                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;22m)[0m[38;5;22mJ[0m[38;5;22mT[0m[38;5;29mf[0m[38;5;145mp[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;29m([0m[38;5;29m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;29m([0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;23m7[0m[38;5;145mp[0m[38;5;145mA[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;145mb[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;29m([0m[38;5;22mL[0m[38;5;16m<[0m[38;5;22m![0m[38;5;22m)[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;16m![0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;102mY[0m[38;5;181mp[0m[38;5;102ml[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;22mT[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;23m7[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m?[0m[38;5;125mT[0m[38;5;125ms[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;95mF[0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m?[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;58mJ[0m[38;5;124m?[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mQ[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;58mJ[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188m#[0m[38;5;174ma[0m[38;5;181mU[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mv[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95mJ[0m[38;5;29m([0m[38;5;16m![0m[38;5;16m [0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;89ms[0m[38;5;161m|[0m[38;5;160mc[0m[38;5;174m][0m[38;5;188mR[0m[38;5;224mN[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;161mL[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;167m3[0m[38;5;174m2[0m[38;5;181mU[0m[38;5;138m][0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;22ms[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95mJ[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mv[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22mr[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;59m)[0m[38;5;181mX[0m[38;5;188m$[0m[38;5;181mh[0m[38;5;161m)[0m[38;5;181mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;22mJ[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;58mJ[0m[38;5;22m7[0m[38;5;29m([0m[38;5;22mv[0m[38;5;16m;[0m[38;5;59mi[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m/[0m[38;5;23m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;58mJ[0m[38;5;89mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;95mv[0m[38;5;58mv[0m[38;5;65ml[0m[38;5;224mQ[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mz[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22ms[0m[38;5;22mT[0m[38;5;22m)[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;58m)[0m[38;5;95mv[0m[38;5;125mT[0m[38;5;125mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;167m{[0m[38;5;167m1[0m[38;5;168mu[0m[38;5;174m5[0m[38;5;174mE[0m[38;5;181m4[0m[38;5;188mD[0m[38;5;181mb[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;22mL[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mv[0m[38;5;65m1[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;65m[[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m'[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;22mT[0m[38;5;29m([0m[38;5;29m7[0m[38;5;23m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m)[0m[38;5;65m[[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m![0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mz[0m[38;5;59mI[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;28m7[0m[38;5;65mu[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;102mx[0m[38;5;16m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22m/[0m[38;5;22mJ[0m[38;5;29m([0m[38;5;29m([0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22mT[0m[38;5;22m*[0m[38;5;22m![0m[38;5;22m?[0m[38;5;102m5[0m[38;5;102ma[0m[38;5;145mV[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145m6[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mT[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;22ms[0m[38;5;22m7[0m[38;5;23m7[0m[38;5;22m?[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;65mf[0m[38;5;65m3[0m[38;5;65mf[0m[38;5;59m|[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;145mV[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;101ml[0m[38;5;16m^[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;88m*[0m[38;5;125mT[0m[38;5;161mL[0m[38;5;52m>[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m|[0m[38;5;59m?[0m[38;5;16m=[0m[38;5;102mo[0m[38;5;138m2[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;125mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;188mW[0m[38;5;145mG[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;22ms[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;59m7[0m[38;5;22mc[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145m6[0m[38;5;174mE[0m[38;5;181mb[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mv[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95mJ[0m[38;5;28m([0m[38;5;22mT[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;161mF[0m[38;5;160mc[0m[38;5;174m][0m[38;5;188mD[0m[38;5;188mg[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;29m([0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22ms[0m[38;5;16m-[0m[38;5;16m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;125mL[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;167mf[0m[38;5;174m][0m[38;5;181mV[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95mJ[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mv[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22mv[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;181mG[0m[38;5;188m$[0m[38;5;181mh[0m[38;5;161m)[0m[38;5;181md[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mT[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;58mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;23m)[0m[38;5;59mf[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;22mr[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;58mJ[0m[38;5;89mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;95mv[0m[38;5;58mv[0m[38;5;65ml[0m[38;5;224m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188mR[0m[38;5;188mm[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mp[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;22mT[0m[38;5;29m7[0m[38;5;22mT[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;22mr[0m[38;5;22mT[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;29m([0m[38;5;23m7[0m[38;5;59mJ[0m[38;5;95mv[0m[38;5;125mT[0m[38;5;125mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;167m{[0m[38;5;167m1[0m[38;5;168mu[0m[38;5;174m5[0m[38;5;174m2[0m[38;5;181md[0m[38;5;182mm[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mp[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22m*[0m[38;5;22mT[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;22mT[0m[38;5;22mc[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;65m3[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;101m3[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;22mL[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22m)[0m[38;5;22mL[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;65ml[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102m][0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;29ml[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;101m3[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29m([0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m)[0m[38;5;65mu[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16mr[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;16m'[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22m/[0m[38;5;22mL[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;23mv[0m[38;5;102m[[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mr[0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;65mu[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mm[0m[38;5;102m5[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22mL[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22m?[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;22mz[0m[38;5;59mJ[0m[38;5;145mG[0m[38;5;188mM[0m[38;5;145mw[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;125mv[0m[38;5;124ms[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102m5[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22ms[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;22mv[0m[38;5;88mc[0m[38;5;124m*[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;124mL[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;145mG[0m[38;5;145mp[0m[38;5;145mG[0m[38;5;188m#[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;94m)[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;188mW[0m[38;5;181mV[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102m2[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mv[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95mJ[0m[38;5;29m([0m[38;5;16m<[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;53m?[0m[38;5;167mt[0m[38;5;160m*[0m[38;5;181m4[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;22m)[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;22mv[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;124m/[0m[38;5;160m*[0m[38;5;160m?[0m[38;5;167m{[0m[38;5;174mx[0m[38;5;181md[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;65mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;125m)[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95m)[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m)[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;144mq[0m[38;5;181mG[0m[38;5;168mZ[0m[38;5;160m/[0m[38;5;181mG[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29m([0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;125mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95m)[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;29m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;181mU[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;22mT[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;94m)[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;125mL[0m[38;5;95mv[0m[38;5;58m)[0m[38;5;22m)[0m[38;5;65mu[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22mT[0m[38;5;22m)[0m[38;5;28m7[0m[38;5;29m([0m[38;5;23m7[0m[38;5;59mJ[0m[38;5;95m)[0m[38;5;125mT[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;160ms[0m[38;5;125mJ[0m[38;5;168m[[0m[38;5;168me[0m[38;5;168mZ[0m[38;5;174mj[0m[38;5;174mE[0m[38;5;175mP[0m[38;5;181mU[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m)[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;95m3[0m[38;5;181mb[0m[38;5;181mK[0m[38;5;188mm[0m[38;5;188mB[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mR[0m[38;5;145m4[0m[38;5;102mx[0m[38;5;59mi[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m)[0m[38;5;66mZ[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;145md[0m[38;5;101m1[0m[38;5;59m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;66mo[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m8[0m[38;5;102mo[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m;[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m)[0m[38;5;66mo[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145m6[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m{[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;23mT[0m[38;5;59mi[0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m([0m[38;5;22mJ[0m[38;5;72ma[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mq[0m[38;5;59m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;23m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m)[0m[38;5;22mc[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;59mi[0m[38;5;59mf[0m[38;5;102my[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mb[0m[38;5;59mI[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22ms[0m[38;5;29m([0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;23mv[0m[38;5;58mJ[0m[38;5;95m)[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mt[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;145md[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;22m)[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22ms[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;125ms[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mo[0m[38;5;65m3[0m[38;5;59mI[0m[38;5;181mO[0m[38;5;188m#[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mG[0m[38;5;224mM[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;89m)[0m[38;5;29m([0m[38;5;16m>[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;174ma[0m[38;5;161m)[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;22mT[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;88mc[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;168mu[0m[38;5;174mS[0m[38;5;181mb[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;22ms[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22mL[0m[38;5;16m'[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;95m([0m[38;5;168me[0m[38;5;161m)[0m[38;5;160m*[0m[38;5;175m6[0m[38;5;188mR[0m[38;5;188mg[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29m([0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;161mL[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;23mJ[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;102mY[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;168mo[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;22mc[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;95mv[0m[38;5;58mJ[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;65mt[0m[38;5;145mV[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102my[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;89mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;88mL[0m[38;5;131ml[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181md[0m[38;5;181mp[0m[38;5;188m8[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mQ[0m[38;5;145mp[0m[38;5;102mY[0m[38;5;59m{[0m[38;5;59ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;22ms[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;22mc[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;29m([0m[38;5;28m([0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;59m)[0m[38;5;94mv[0m[38;5;89mv[0m[38;5;88mL[0m[38;5;131m|[0m[38;5;168mo[0m[38;5;174mj[0m[38;5;174m2[0m[38;5;181m9[0m[38;5;181mK[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;145mU[0m[38;5;145mk[0m[38;5;102mn[0m[38;5;59mJ[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;22mT[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;22m)[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m)[0m[38;5;72my[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188mN[0m[38;5;152mX[0m[38;5;145mS[0m[38;5;59mf[0m[38;5;16m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29m([0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;23m7[0m[38;5;22mv[0m[38;5;22ms[0m[38;5;22m*[0m[38;5;22m![0m[38;5;22m![0m[38;5;16m+[0m[38;5;23m)[0m[38;5;29m7[0m[38;5;22m)[0m[38;5;72my[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mR[0m[38;5;145mq[0m[38;5;65m3[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;22m/[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m{[0m[38;5;59m{[0m[38;5;59m)[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m![0m[38;5;16m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;22mJ[0m[38;5;23m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m([0m[38;5;22mJ[0m[38;5;72ma[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;145m4[0m[38;5;66m3[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m*[0m[38;5;22m)[0m[38;5;29m([0m[38;5;29m([0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;65mC[0m[38;5;145m4[0m[38;5;145mG[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;23mJ[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22m?[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;102mj[0m[38;5;145m9[0m[38;5;66m1[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m'[0m[38;5;88mL[0m[38;5;125mT[0m[38;5;124mz[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mv[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;58mJ[0m[38;5;124m?[0m[38;5;125ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;145mk[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;22ms[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;58m)[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;23mz[0m[38;5;188mB[0m[38;5;168mZ[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m7[0m[38;5;29m([0m[38;5;16m>[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;89mv[0m[38;5;161mJ[0m[38;5;160m/[0m[38;5;175mP[0m[38;5;188m8[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;58m([0m[38;5;28m7[0m[38;5;22m)[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;161mT[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;168mu[0m[38;5;174mw[0m[38;5;181mb[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mJ[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;89m)[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;23mJ[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;59m|[0m[38;5;188m8[0m[38;5;188mB[0m[38;5;175mq[0m[38;5;161m)[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mv[0m[38;5;58mJ[0m[38;5;22m7[0m[38;5;29m([0m[38;5;22mT[0m[38;5;16m>[0m[38;5;102mu[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;22m![0m[38;5;22mv[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;125mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;95mv[0m[38;5;58mv[0m[38;5;102mY[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;182mH[0m[38;5;188mm[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m8[0m[38;5;102my[0m[38;5;102m1[0m[38;5;59mv[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;22mT[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;29m([0m[38;5;28m([0m[38;5;22m7[0m[38;5;59mJ[0m[38;5;95mv[0m[38;5;125mT[0m[38;5;125mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161mv[0m[38;5;167mC[0m[38;5;167m1[0m[38;5;168m[[0m[38;5;174mY[0m[38;5;174mw[0m[38;5;181mp[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;188mH[0m[38;5;145mh[0m[38;5;102mo[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22mv[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;22m![0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;22mT[0m[38;5;102m5[0m[38;5;224mM[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m0[0m[38;5;145mb[0m[38;5;102mZ[0m[38;5;59mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mJ[0m[38;5;29m7[0m[38;5;23m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;23mJ[0m[38;5;22mv[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;23mJ[0m[38;5;22m)[0m[38;5;72my[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mR[0m[38;5;109mS[0m[38;5;59mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;22m*[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;22m*[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;23mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22m)[0m[38;5;109md[0m[38;5;188mW[0m[38;5;145mG[0m[38;5;102mY[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m*[0m[38;5;23mv[0m[38;5;29m([0m[38;5;29m([0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;23m7[0m[38;5;22mv[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;66me[0m[38;5;188mX[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m8[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;23mJ[0m[38;5;28m7[0m[38;5;23mJ[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;22m?[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22m)[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;16m![0m[38;5;59mT[0m[38;5;181mU[0m[38;5;145mh[0m[38;5;102mn[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;23mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mv[0m[38;5;125mv[0m[38;5;88m*[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59m?[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mL[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;58mv[0m[38;5;124m/[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;89m/[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;151mK[0m[38;5;188mN[0m[38;5;188m$[0m[38;5;96m3[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mv[0m[38;5;22m?[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mI[0m[38;5;224mN[0m[38;5;174mS[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m^[0m[38;5;23m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;58m7[0m[38;5;23m)[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;132m1[0m[38;5;161m7[0m[38;5;161mL[0m[38;5;182mm[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m=[0m[38;5;29m([0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m)[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;22m([0m[38;5;28m7[0m[38;5;22ms[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m`[0m[38;5;52m;[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;161ms[0m[38;5;167mt[0m[38;5;174m2[0m[38;5;181mb[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;23m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;125mT[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;59mJ[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22mT[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;102m1[0m[38;5;181mG[0m[38;5;181mU[0m[38;5;168ml[0m[38;5;161mv[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;16m>[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22mT[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;94m)[0m[38;5;22mJ[0m[38;5;28m([0m[38;5;29m7[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;102mo[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;181mU[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22m)[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;29m([0m[38;5;22m([0m[38;5;95m)[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125mL[0m[38;5;95mv[0m[38;5;58m)[0m[38;5;22mv[0m[38;5;108mk[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;188m#[0m[38;5;188mD[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;145mw[0m[38;5;59mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;23m)[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22mv[0m[38;5;22mr[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;58mJ[0m[38;5;95m)[0m[38;5;125mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;160ms[0m[38;5;161m|[0m[38;5;167ml[0m[38;5;168m[[0m[38;5;168mo[0m[38;5;174mj[0m[38;5;174mS[0m[38;5;181md[0m[38;5;188m8[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;145m9[0m[38;5;59mi[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m=[0m[38;5;29m([0m[38;5;23mJ[0m[38;5;23mJ[0m[38;5;29m7[0m[38;5;29m([0m[38;5;23m7[0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m![0m[38;5;22ms[0m[38;5;23m7[0m[38;5;23mJ[0m[38;5;22mT[0m[38;5;138ma[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;23ms[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;59mC[0m[38;5;59mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m([0m[38;5;28m7[0m[38;5;29m1[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mh[0m[38;5;59m([0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22m?[0m[38;5;22m![0m[38;5;16m<[0m[38;5;22m/[0m[38;5;102me[0m[38;5;102mx[0m[38;5;145mO[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mr[0m[38;5;23mJ[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;23m7[0m[38;5;22m?[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;59mJ[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65mI[0m[38;5;59m([0m[38;5;16m'[0m[38;5;59mT[0m[38;5;138mj[0m[38;5;59ms[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22ms[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;23m7[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;52m:[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;102me[0m[38;5;22m*[0m[38;5;59m?[0m[38;5;102ml[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125mT[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188m8[0m[38;5;224m&[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;59m7[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;181mp[0m[38;5;167m3[0m[38;5;175m6[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;94mJ[0m[38;5;28m([0m[38;5;22m?[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88mc[0m[38;5;161mL[0m[38;5;160m*[0m[38;5;167mt[0m[38;5;181m6[0m[38;5;181mU[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;23mv[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;125mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;94mJ[0m[38;5;28m7[0m[38;5;23m7[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m+[0m[38;5;167mC[0m[38;5;161m)[0m[38;5;160mc[0m[38;5;168mn[0m[38;5;181mO[0m[38;5;182mm[0m[38;5;188mW[0m[38;5;188mg[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mJ[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;58m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22mL[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;59mi[0m[38;5;188mM[0m[38;5;224m@[0m[38;5;188m#[0m[38;5;168m[[0m[38;5;181m9[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;22mL[0m[38;5;23m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;58mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;95mv[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m?[0m[38;5;102mY[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188m@[0m[38;5;224m&[0m[38;5;145mw[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22m?[0m[38;5;23m7[0m[38;5;22m)[0m[38;5;22m![0m[38;5;16m,[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22m?[0m[38;5;22mT[0m[38;5;22m)[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;23m7[0m[38;5;58mJ[0m[38;5;125mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;88mT[0m[38;5;95mC[0m[38;5;182mm[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;182mm[0m[38;5;181mX[0m[38;5;181mU[0m[38;5;181mG[0m[38;5;181mX[0m[38;5;188mB[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m)[0m[38;5;29m([0m[38;5;29m7[0m[38;5;23mJ[0m[38;5;23m7[0m[38;5;29m([0m[38;5;23mJ[0m[38;5;22mL[0m[38;5;22m*[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;29m([0m[38;5;23m7[0m[38;5;59mJ[0m[38;5;95m)[0m[38;5;89mv[0m[38;5;125mv[0m[38;5;125mT[0m[38;5;125mv[0m[38;5;167m3[0m[38;5;168m[[0m[38;5;168m5[0m[38;5;174m2[0m[38;5;181md[0m[38;5;182mH[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;59m/[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;59m)[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;22mJ[0m[38;5;23m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m([0m[38;5;28m7[0m[38;5;29mC[0m[38;5;188mQ[0m[38;5;225m@[0m[38;5;188m$[0m[38;5;145md[0m[38;5;102mn[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;22mT[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;102mu[0m[38;5;102mj[0m[38;5;145m4[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145mh[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;23m)[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;23m7[0m[38;5;59mJ[0m[38;5;16mr[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;16m![0m[38;5;138mx[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;102mY[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22ms[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;88mc[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;52m'[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m+[0m[38;5;138m2[0m[38;5;138mE[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mz[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;59m7[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102my[0m[38;5;224m@[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145m6[0m[38;5;168ml[0m[38;5;174mE[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m([0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;125mv[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;95mJ[0m[38;5;28m([0m[38;5;22mT[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;161ms[0m[38;5;160m*[0m[38;5;167mf[0m[38;5;175mk[0m[38;5;181mU[0m[38;5;181mA[0m[38;5;16m,[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;23m)[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;89mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95mJ[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m?[0m[38;5;16m.[0m[38;5;16m*[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;131mC[0m[38;5;161m7[0m[38;5;160mc[0m[38;5;168ml[0m[38;5;181mG[0m[38;5;188m#[0m[38;5;145mw[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m![0m[38;5;22ms[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;58m7[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;58mJ[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22mv[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;53m/[0m[38;5;188m$[0m[38;5;230m@[0m[38;5;188m0[0m[38;5;174m5[0m[38;5;175mw[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;22m*[0m[38;5;22mT[0m[38;5;23mJ[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;58m)[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;89mv[0m[38;5;58mJ[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;22ms[0m[38;5;66m3[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;224m&[0m[38;5;188mN[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mr[0m[38;5;23mv[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;23mJ[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125mT[0m[38;5;89mv[0m[38;5;95mF[0m[38;5;181mK[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;182mH[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181m4[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;53mz[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;102ma[0m[38;5;102ma[0m[38;5;102mt[0m[38;5;59mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;22m/[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22mT[0m[38;5;151mK[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mV[0m[38;5;59mf[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mr[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22mv[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22m*[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;102ml[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;145mG[0m[38;5;102m][0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m*[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m,[0m[38;5;95m)[0m[38;5;125mv[0m[38;5;88m/[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;101mY[0m[38;5;65mI[0m[38;5;16m`[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m<[0m[38;5;138ma[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m?[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88m<[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;145mG[0m[38;5;102m2[0m[38;5;145m4[0m[38;5;188mg[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;23m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;59mJ[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mv[0m[38;5;52m*[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;53m/[0m[38;5;188mM[0m[38;5;181mG[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;58m7[0m[38;5;22mJ[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;95m|[0m[38;5;161mi[0m[38;5;167m{[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;22m)[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;58mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125mv[0m[38;5;28m([0m[38;5;28m7[0m[38;5;22m*[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m'[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;161mT[0m[38;5;168mu[0m[38;5;174mE[0m[38;5;181mK[0m[38;5;188m0[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23mJ[0m[38;5;22ms[0m[38;5;16m`[0m[38;5;16m![0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;58m7[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22m/[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;52mr[0m[38;5;174mS[0m[38;5;174mE[0m[38;5;161mv[0m[38;5;161mF[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;22mc[0m[38;5;22mT[0m[38;5;23m7[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95mJ[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;58mJ[0m[38;5;28m7[0m[38;5;28m([0m[38;5;22m)[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;175mP[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22m?[0m[38;5;22m)[0m[38;5;23m7[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22mr[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;22mr[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;59m7[0m[38;5;125mv[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;89mv[0m[38;5;58m)[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;109m9[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;188mD[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mL[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22m+[0m[38;5;16m![0m[38;5;52mc[0m[38;5;88mr[0m[38;5;124ms[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;124mL[0m[38;5;168mu[0m[38;5;174my[0m[38;5;174ma[0m[38;5;174m][0m[38;5;174mE[0m[38;5;175mq[0m[38;5;181m9[0m[38;5;182mm[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;22mL[0m[38;5;23m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;23mJ[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;23mJ[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;23m7[0m[38;5;22m)[0m[38;5;22mv[0m[38;5;22mT[0m[38;5;22ms[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;23m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;58mT[0m[38;5;138my[0m[38;5;181md[0m[38;5;181mp[0m[38;5;181mK[0m[38;5;188m#[0m[38;5;188mW[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;59mv[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m([0m[38;5;29m([0m[38;5;22mJ[0m[38;5;29mF[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188mR[0m[38;5;145mP[0m[38;5;59m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mT[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22mv[0m[38;5;22m![0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m![0m[38;5;59mT[0m[38;5;59m|[0m[38;5;102mo[0m[38;5;188m$[0m[38;5;224m&[0m[38;5;145m4[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;22mL[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m?[0m[38;5;95m)[0m[38;5;125mv[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;95m)[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;22mv[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;52m>[0m[38;5;88m>[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138m2[0m[38;5;102ml[0m[38;5;102mn[0m[38;5;188mm[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;95m)[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;145mK[0m[38;5;224m0[0m[38;5;181mX[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;94mJ[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mv[0m[38;5;23m([0m[38;5;16m=[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52m+[0m[38;5;174ma[0m[38;5;161mT[0m[38;5;174mx[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;95mJ[0m[38;5;28m([0m[38;5;22mL[0m[38;5;16m.[0m[38;5;16m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124m![0m[38;5;160m/[0m[38;5;160mz[0m[38;5;161m7[0m[38;5;168mo[0m[38;5;175mP[0m[38;5;181mH[0m[38;5;52m*[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m)[0m[38;5;22m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;94mJ[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125mv[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;22ms[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;95m3[0m[38;5;175mq[0m[38;5;168mZ[0m[38;5;160m/[0m[38;5;168mZ[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mT[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;22mT[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;125mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;89m)[0m[38;5;22m7[0m[38;5;28m([0m[38;5;22mJ[0m[38;5;22m![0m[38;5;16m-[0m[38;5;16m`[0m[38;5;102m][0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;181mU[0m[38;5;181mV[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m/[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22m)[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;22mz[0m[38;5;22m)[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;58mJ[0m[38;5;125mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125mL[0m[38;5;95mv[0m[38;5;58mJ[0m[38;5;22m7[0m[38;5;22mv[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;224mW[0m[38;5;102mj[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m![0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;22m![0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;58mJ[0m[38;5;89mv[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;125m)[0m[38;5;174mY[0m[38;5;174ma[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;174mw[0m[38;5;175mk[0m[38;5;181mO[0m[38;5;138mY[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;22m*[0m[38;5;22mT[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28m7[0m[38;5;29m7[0m[38;5;22m)[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22m![0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;22m?[0m[38;5;22m7[0m[38;5;22mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;95mJ[0m[38;5;174mE[0m[38;5;181mh[0m[38;5;181mV[0m[38;5;181mK[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;95m3[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;29m7[0m[38;5;29m7[0m[38;5;29m([0m[38;5;29m7[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;22m)[0m[38;5;22mJ[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;28m7[0m[38;5;28m7[0m[38;5;22m7[0m[38;5;29mi[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102mY[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m     =====================
