                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m>[0m[38;5;124m+[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m![0m[38;5;124m![0m[38;5;88m>[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;88m<[0m[38;5;124m<[0m[38;5;124m+[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;52m^[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m;[0m[38;5;16m:[0m[38;5;22m?[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m-[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;124mr[0m[38;5;124m![0m[38;5;124mr[0m[38;5;160mJ[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89mc[0m[38;5;89mc[0m[38;5;89mc[0m[38;5;89mc[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89mc[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;167m[[0m[38;5;168me[0m[38;5;167mn[0m[38;5;174m][0m[38;5;181mA[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;17m;[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;18mr[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;61mi[0m[38;5;59m)[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m'[0m[38;5;59mL[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;146mG[0m[38;5;66mu[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;18m![0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;104mj[0m[38;5;230m@[0m[38;5;138mE[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;59m7[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;25m)[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m*[0m[38;5;17m^[0m[38;5;16m-[0m[38;5;18m+[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;61mf[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;103m5[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;146mh[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;189m&[0m[38;5;103mo[0m[38;5;16m [0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m;[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;19mc[0m[38;5;18m;[0m[38;5;16m-[0m[38;5;17m:[0m[38;5;18m>[0m[38;5;19mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19m![0m[38;5;19m+[0m[38;5;19m+[0m[38;5;19m![0m[38;5;19mc[0m[38;5;19m![0m[38;5;61mC[0m[38;5;189m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;58mv[0m[38;5;94m3[0m[38;5;101mt[0m[38;5;101ml[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;94mf[0m[38;5;58mv[0m[38;5;16m+[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;23mz[0m[38;5;59m7[0m[38;5;59mF[0m[38;5;95mf[0m[38;5;101m1[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101m1[0m[38;5;101mY[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186mD[0m[38;5;180m9[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;94m3[0m[38;5;136mx[0m[38;5;178mq[0m[38;5;178md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;178md[0m[38;5;178mP[0m[38;5;172my[0m[38;5;136mn[0m[38;5;94mf[0m[38;5;94m7[0m[38;5;94mJ[0m[38;5;94m|[0m[38;5;172m][0m[38;5;214m4[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;178m9[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94m7[0m[38;5;136mx[0m[38;5;178mk[0m[38;5;178md[0m[38;5;214md[0m[38;5;178md[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178md[0m[38;5;214md[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178mV[0m[38;5;137m2[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m_[0m[38;5;136mx[0m[38;5;214m4[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;214md[0m[38;5;136ml[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;52m;[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;124m+[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;124m![0m[38;5;88m;[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m<[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;88m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m![0m[38;5;16m.[0m[38;5;22mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;124m/[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m+[0m[38;5;16m.[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;88mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m+[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;88m<[0m[38;5;95mF[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88m^[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;175mh[0m[38;5;152mX[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;17mr[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;17m<[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;138mS[0m[38;5;181mA[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;144mw[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;18mr[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59m([0m[38;5;230m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;25m/[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m?[0m[38;5;103m2[0m[38;5;16m=[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mO[0m[38;5;61mC[0m[38;5;61mf[0m[38;5;61mf[0m[38;5;67m1[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25mz[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;59m{[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;110mP[0m[38;5;19m+[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m*[0m[38;5;25mF[0m[38;5;61mf[0m[38;5;61mC[0m[38;5;18mc[0m[38;5;17m_[0m[38;5;25m)[0m[38;5;152mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;188mD[0m[38;5;102m5[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;17m=[0m[38;5;18m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mr[0m[38;5;146mO[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mT[0m[38;5;136mj[0m[38;5;178mS[0m[38;5;136my[0m[38;5;58mT[0m[38;5;16m^[0m[38;5;58m)[0m[38;5;136me[0m[38;5;136m][0m[38;5;172mS[0m[38;5;178mS[0m[38;5;178mS[0m[38;5;172mS[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;136m2[0m[38;5;178m9[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mV[0m[38;5;187m$[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mp[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58m/[0m[38;5;94mI[0m[38;5;172mE[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;172m][0m[38;5;94mf[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;94m7[0m[38;5;94m{[0m[38;5;100m1[0m[38;5;136m5[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;186mR[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188mN[0m[38;5;101m3[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;94m|[0m[38;5;172m][0m[38;5;178m9[0m[38;5;214md[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;214md[0m[38;5;178m9[0m[38;5;178mq[0m[38;5;136my[0m[38;5;136mo[0m[38;5;136mu[0m[38;5;136mZ[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178md[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178m4[0m[38;5;179mU[0m[38;5;231m@[0m[38;5;102m][0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mw[0m[38;5;214m4[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mp[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;95m3[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178md[0m[38;5;178md[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178m4[0m[38;5;178mp[0m[38;5;178mq[0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;88mc[0m[38;5;88mr[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m>[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;88m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;124m+[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m![0m[38;5;52m:[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;16m<[0m[38;5;52m_[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;88mr[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160mc[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m![0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m+[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m?[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;124mz[0m[38;5;88m>[0m[38;5;124m<[0m[38;5;174mE[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;53mc[0m[38;5;125m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;125m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89mc[0m[38;5;89m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;181mA[0m[38;5;188m&[0m[38;5;102m2[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;65m3[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;65mI[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;24m/[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m/[0m[38;5;67m[[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mD[0m[38;5;146m9[0m[38;5;146md[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;24mz[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m?[0m[38;5;188mN[0m[38;5;188mB[0m[38;5;59mF[0m[38;5;16m=[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m=[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;110mS[0m[38;5;19m;[0m[38;5;19m<[0m[38;5;19m<[0m[38;5;19m+[0m[38;5;18mr[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m/[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25mz[0m[38;5;110mS[0m[38;5;146m9[0m[38;5;110mh[0m[38;5;60mF[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mA[0m[38;5;103m5[0m[38;5;103mx[0m[38;5;103mx[0m[38;5;104mj[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19m+[0m[38;5;19m+[0m[38;5;19m+[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;146mU[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;58mz[0m[38;5;16m^[0m[38;5;17m<[0m[38;5;59mJ[0m[38;5;95mI[0m[38;5;101ml[0m[38;5;101mu[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101mt[0m[38;5;101mt[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;180mV[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;172m2[0m[38;5;178md[0m[38;5;136my[0m[38;5;94mI[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;94mJ[0m[38;5;94mf[0m[38;5;136mn[0m[38;5;136mx[0m[38;5;172mE[0m[38;5;178m6[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;186mD[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mR[0m[38;5;145m4[0m[38;5;102mx[0m[38;5;59mi[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;58m?[0m[38;5;172mE[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;214md[0m[38;5;178m9[0m[38;5;178mk[0m[38;5;136ma[0m[38;5;136mn[0m[38;5;94m3[0m[38;5;94mF[0m[38;5;58mv[0m[38;5;94mf[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;179mb[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;187m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m#[0m[38;5;144mP[0m[38;5;101m1[0m[38;5;59m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;94m{[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178md[0m[38;5;214md[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;179mO[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m8[0m[38;5;102mo[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;58m/[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m4[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186m8[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145mP[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m{[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;88m;[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;88mc[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124m![0m[38;5;160m/[0m[38;5;88m<[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;88m*[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;88m*[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88m+[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;131mi[0m[38;5;181mb[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;167m1[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m/[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54m*[0m[38;5;54m*[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;18m/[0m[38;5;17m^[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;181mX[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;188mR[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;18mc[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145mh[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;18m![0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;110mE[0m[38;5;145m4[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mg[0m[38;5;61mI[0m[38;5;25mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;16m'[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;146mh[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;102m[[0m[38;5;16m_[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188m$[0m[38;5;25m?[0m[38;5;19mr[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;18mr[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;17m<[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25mv[0m[38;5;25m|[0m[38;5;25mF[0m[38;5;25m{[0m[38;5;18mc[0m[38;5;18m;[0m[38;5;110m2[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188m$[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;18m+[0m[38;5;25m/[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67mo[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;24m7[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;136me[0m[38;5;136mZ[0m[38;5;58m/[0m[38;5;16m;[0m[38;5;94mF[0m[38;5;136mx[0m[38;5;172mS[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mw[0m[38;5;178mS[0m[38;5;172mS[0m[38;5;172mS[0m[38;5;172mS[0m[38;5;172mS[0m[38;5;172mS[0m[38;5;172mE[0m[38;5;178mP[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178m4[0m[38;5;179mA[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;145mA[0m[38;5;137mj[0m[38;5;94m7[0m[38;5;52m*[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;136ma[0m[38;5;214m4[0m[38;5;178m9[0m[38;5;136mx[0m[38;5;94mi[0m[38;5;58m?[0m[38;5;58mL[0m[38;5;94m{[0m[38;5;136m[[0m[38;5;136mj[0m[38;5;172mS[0m[38;5;178mq[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;179mG[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;222m#[0m[38;5;214m4[0m[38;5;178m4[0m[38;5;178mP[0m[38;5;136ma[0m[38;5;100mu[0m[38;5;58m)[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;178md[0m[38;5;178m9[0m[38;5;178md[0m[38;5;214m4[0m[38;5;178mh[0m[38;5;172m2[0m[38;5;136mo[0m[38;5;94mI[0m[38;5;94m([0m[38;5;94m([0m[38;5;58mv[0m[38;5;136m5[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;230m@[0m[38;5;187mg[0m[38;5;178m6[0m[38;5;172m][0m[38;5;100ml[0m[38;5;58m)[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88m<[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m+[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m>[0m[38;5;124m+[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m^[0m[38;5;88m=[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;88m![0m[38;5;124m+[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mz[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;124m/[0m[38;5;124m![0m[38;5;124mr[0m[38;5;167m3[0m[38;5;145mq[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;53mr[0m[38;5;54m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;54m*[0m[38;5;53mc[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mk[0m[38;5;181mO[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mP[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16m:[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;67mo[0m[38;5;59mT[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;103mx[0m[38;5;67mo[0m[38;5;67mZ[0m[38;5;104mx[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;146mh[0m[38;5;230m@[0m[38;5;102mj[0m[38;5;16m=[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;59mi[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188m#[0m[38;5;19m*[0m[38;5;19m<[0m[38;5;19m<[0m[38;5;18m+[0m[38;5;16m-[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;18mc[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;61mi[0m[38;5;67me[0m[38;5;68mZ[0m[38;5;25m7[0m[38;5;17m:[0m[38;5;17m,[0m[38;5;110mk[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;146mO[0m[38;5;146mV[0m[38;5;146mO[0m[38;5;109mS[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;19m![0m[38;5;19m![0m[38;5;19mr[0m[38;5;19mc[0m[38;5;19m![0m[38;5;67me[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;102my[0m[38;5;17m+[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;58mz[0m[38;5;136mY[0m[38;5;94m|[0m[38;5;16m=[0m[38;5;17m>[0m[38;5;95mi[0m[38;5;101me[0m[38;5;136mj[0m[38;5;136my[0m[38;5;136my[0m[38;5;136mj[0m[38;5;136mj[0m[38;5;136mj[0m[38;5;136mx[0m[38;5;136mx[0m[38;5;136mx[0m[38;5;136mx[0m[38;5;136mx[0m[38;5;136mY[0m[38;5;143mw[0m[38;5;179mU[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;186mm[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;152mX[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;145mO[0m[38;5;145m9[0m[38;5;102mo[0m[38;5;58mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;214mV[0m[38;5;214md[0m[38;5;178mq[0m[38;5;136m[[0m[38;5;94m7[0m[38;5;58m?[0m[38;5;58mv[0m[38;5;94m{[0m[38;5;136mu[0m[38;5;136m5[0m[38;5;172ma[0m[38;5;172mS[0m[38;5;178mq[0m[38;5;178mk[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;179mG[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;186mR[0m[38;5;172mS[0m[38;5;136m5[0m[38;5;94mi[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;178mP[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178md[0m[38;5;178md[0m[38;5;178m6[0m[38;5;172m2[0m[38;5;136mZ[0m[38;5;100m1[0m[38;5;94m{[0m[38;5;58mJ[0m[38;5;94m([0m[38;5;94m([0m[38;5;94m|[0m[38;5;178mq[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178md[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;223mM[0m[38;5;223mN[0m[38;5;223mN[0m[38;5;187mM[0m[38;5;188mm[0m[38;5;102ma[0m[38;5;52mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;58m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m>[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;124m+[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m+[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m![0m[38;5;124m<[0m[38;5;88m>[0m[38;5;124m+[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;52m,[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m:[0m[38;5;124mc[0m[38;5;124m![0m[38;5;88m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124m![0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m*[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;52m:[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;160mr[0m[38;5;167m[[0m[38;5;102mt[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;53m![0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;89m*[0m[38;5;53m![0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;52m*[0m[38;5;174mx[0m[38;5;168m5[0m[38;5;168mo[0m[38;5;181mp[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m_[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m,[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m*[0m[38;5;67m1[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102m[[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mB[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;110mS[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;152mm[0m[38;5;188mD[0m[38;5;59mJ[0m[38;5;16m;[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;102mn[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;146mG[0m[38;5;19m>[0m[38;5;19m<[0m[38;5;19m<[0m[38;5;19m<[0m[38;5;16m`[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m_[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;110mq[0m[38;5;110mE[0m[38;5;24mL[0m[38;5;16m [0m[38;5;17mc[0m[38;5;152mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188m$[0m[38;5;104m2[0m[38;5;104m2[0m[38;5;104m2[0m[38;5;110mE[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;19mr[0m[38;5;17m,[0m[38;5;16m.[0m[38;5;17m,[0m[38;5;18m+[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19m![0m[38;5;19m+[0m[38;5;19m+[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19m+[0m[38;5;110mw[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;103m2[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m^[0m[38;5;101ml[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101ml[0m[38;5;94m{[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;17m;[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;95m3[0m[38;5;101mu[0m[38;5;101m[[0m[38;5;101me[0m[38;5;101mn[0m[38;5;101mu[0m[38;5;101mu[0m[38;5;101mu[0m[38;5;101m[[0m[38;5;101ml[0m[38;5;143mP[0m[38;5;186m8[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;187mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;110mP[0m[38;5;109mS[0m[38;5;103mE[0m[38;5;59m{[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;58m/[0m[38;5;214m4[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214m4[0m[38;5;178m9[0m[38;5;172mS[0m[38;5;136me[0m[38;5;94mf[0m[38;5;94m7[0m[38;5;58mv[0m[38;5;94m7[0m[38;5;94mJ[0m[38;5;94mF[0m[38;5;136mY[0m[38;5;214m4[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;180mX[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;52m/[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58m/[0m[38;5;52mr[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m,[0m[38;5;88m=[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m^[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;124m+[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m<[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;88m=[0m[38;5;88m^[0m[38;5;88m;[0m[38;5;88m^[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m;[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m![0m[38;5;16m'[0m[38;5;52m_[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;124m![0m[38;5;52m:[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;95m7[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m?[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;174m2[0m[38;5;188m8[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;18mr[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;181mb[0m[38;5;188m8[0m[38;5;181mH[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;18mr[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;18mc[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;146mG[0m[38;5;138m2[0m[38;5;16m-[0m[38;5;58ms[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mA[0m[38;5;25m([0m[38;5;25m|[0m[38;5;61mF[0m[38;5;16m:[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24m/[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;152mm[0m[38;5;231m@[0m[38;5;145mU[0m[38;5;59mL[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;59mF[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;146mG[0m[38;5;19mc[0m[38;5;25m/[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;18m![0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25mv[0m[38;5;25mJ[0m[38;5;25m|[0m[38;5;25mJ[0m[38;5;18m>[0m[38;5;17m,[0m[38;5;146m9[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;188m0[0m[38;5;103mx[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;18mc[0m[38;5;25m?[0m[38;5;24mz[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;18m<[0m[38;5;18m![0m[38;5;19mr[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;110m6[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;59m/[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;172m2[0m[38;5;178mk[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;172m][0m[38;5;136mu[0m[38;5;94mF[0m[38;5;58mv[0m[38;5;52m/[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;52m/[0m[38;5;58m?[0m[38;5;136mZ[0m[38;5;178mk[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mq[0m[38;5;178mw[0m[38;5;178mh[0m[38;5;178mV[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178md[0m[38;5;186mR[0m[38;5;189m&[0m[38;5;59m/[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mz[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;52m/[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m*[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;52mz[0m[38;5;58mL[0m[38;5;59m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m^[0m[38;5;88m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124mr[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;124m+[0m[38;5;88m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124m![0m[38;5;88m>[0m[38;5;88m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;124m<[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m;[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m'[0m[38;5;16m'[0m[38;5;124m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m;[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;124m![0m[38;5;52m_[0m[38;5;52m'[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;124m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;52m'[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m>[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;124mc[0m[38;5;138mn[0m[38;5;16m`[0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;52m'[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88m+[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160ms[0m[38;5;188mD[0m[38;5;102m3[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;54m*[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54m*[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54mc[0m[38;5;54m*[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;138m2[0m[38;5;181mV[0m[38;5;181md[0m[38;5;181mV[0m[38;5;224m%[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;18m>[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;18mr[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m*[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;18m![0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;25mi[0m[38;5;145mq[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;110mw[0m[38;5;60mF[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;19m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;17m;[0m[38;5;16m'[0m[38;5;17m^[0m[38;5;18m![0m[38;5;19mc[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;67mI[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;95mI[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;59m/[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;67m3[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m:[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;18mc[0m[38;5;17m>[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18mr[0m[38;5;19mc[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;25ms[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;24m/[0m[38;5;17m:[0m[38;5;61mI[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m>[0m[38;5;18mc[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m<[0m[38;5;19m*[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;19mr[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;25m)[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m;[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;124m+[0m[38;5;124m![0m[38;5;124m![0m[38;5;124mr[0m[38;5;124m![0m[38;5;88m>[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;124m<[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m>[0m[38;5;52m_[0m[38;5;52m>[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m+[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m![0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;124m<[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;88m=[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m=[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;124m+[0m[38;5;88m=[0m[38;5;124m<[0m[38;5;161mi[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;88m<[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;167m1[0m[38;5;188mB[0m[38;5;59m/[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;18mc[0m[38;5;19m*[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;19mc[0m[38;5;18mc[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;139mE[0m[38;5;224m%[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;18mc[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;18mr[0m[38;5;16m.[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;188mD[0m[38;5;16m,[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;19m*[0m[38;5;18m![0m[38;5;16m`[0m[38;5;17m;[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;110mE[0m[38;5;145m9[0m[38;5;16m>[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;59m/[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;25m([0m[38;5;24m/[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m_[0m[38;5;17m;[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;25m*[0m[38;5;18m<[0m[38;5;16m-[0m[38;5;17m_[0m[38;5;18m![0m[38;5;19mc[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m![0m[38;5;103mj[0m[38;5;188mW[0m[38;5;146mK[0m[38;5;59m|[0m[38;5;16m [0m[38;5;17m+[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;61mi[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;19mr[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;17m=[0m[38;5;16m'[0m[38;5;17m:[0m[38;5;17m=[0m[38;5;18m<[0m[38;5;18m![0m[38;5;19mr[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19m*[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;18m+[0m[38;5;19mr[0m[38;5;67m[[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;53m*[0m[38;5;24mL[0m[38;5;24m)[0m[38;5;24m)[0m[38;5;24m)[0m[38;5;24m)[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24m)[0m[38;5;24mv[0m[38;5;60mT[0m[38;5;59mz[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mr[0m[38;5;16m>[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m;[0m[38;5;24ms[0m[38;5;24m)[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24m)[0m[38;5;24mT[0m[38;5;103mn[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;224mQ[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mz[0m[38;5;136m5[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;172mw[0m[38;5;172m2[0m[38;5;136mY[0m[38;5;136m5[0m[38;5;136m5[0m[38;5;136m5[0m[38;5;178mk[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178md[0m[38;5;94mF[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;52mz[0m[38;5;52mz[0m[38;5;52mz[0m[38;5;52mz[0m[38;5;58mz[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m^[0m[38;5;52m^[0m[38;5;88m^[0m[38;5;52m,[0m[38;5;88m^[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m=[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;88m^[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;52m:[0m[38;5;16m,[0m[38;5;65mu[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65mn[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m^[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88m>[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;124mz[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;124m*[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mJ[0m[38;5;181mb[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;19m*[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m_[0m[38;5;59m/[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;18m*[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mW[0m[38;5;188m$[0m[38;5;16mr[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m*[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;17m<[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;61mf[0m[38;5;187mK[0m[38;5;16mc[0m[38;5;16m;[0m[38;5;65mt[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;102m][0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;67me[0m[38;5;25m?[0m[38;5;16m,[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;17m>[0m[38;5;16m'[0m[38;5;17m^[0m[38;5;18m![0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mr[0m[38;5;25mi[0m[38;5;188mN[0m[38;5;188mD[0m[38;5;66m1[0m[38;5;16m.[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;104mY[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m>[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;18mr[0m[38;5;17m^[0m[38;5;16m-[0m[38;5;17m_[0m[38;5;18m>[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25ms[0m[38;5;18m![0m[38;5;18m<[0m[38;5;25m([0m[38;5;188m0[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102mj[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;53m*[0m[38;5;24ms[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mT[0m[38;5;23mz[0m[38;5;52mr[0m[38;5;16m+[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;24ms[0m[38;5;24mT[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mv[0m[38;5;24mT[0m[38;5;60m|[0m[38;5;188m#[0m[38;5;224mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224m%[0m[38;5;144mk[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58ms[0m[38;5;136mt[0m[38;5;172m2[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;178mP[0m[38;5;172m][0m[38;5;136m[[0m[38;5;94m{[0m[38;5;58mv[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;136mo[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;178md[0m[38;5;94m)[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m?[0m[38;5;136me[0m[38;5;178mq[0m[38;5;178md[0m[38;5;214md[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;214md[0m[38;5;214md[0m[38;5;214md[0m[38;5;178mh[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;178m6[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;214md[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m     =====================
