                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;22m*[0m[38;5;23ms[0m[38;5;23mv[0m[38;5;23mJ[0m[38;5;23m7[0m[38;5;23m([0m[38;5;23m7[0m[38;5;23mv[0m[38;5;23mL[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;23mL[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23m([0m[38;5;29m|[0m[38;5;23mL[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mr[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;23mv[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;59m([0m[38;5;95mi[0m[38;5;131mF[0m[38;5;52mc[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;58mz[0m[38;5;16m'[0m[38;5;22m/[0m[38;5;23m)[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;95mi[0m[38;5;131m{[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m-[0m[38;5;161m)[0m[38;5;197mF[0m[38;5;161m|[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mL[0m[38;5;29mi[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mJ[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125m([0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;161m([0m[38;5;161m7[0m[38;5;125m([0m[38;5;95mi[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m([0m[38;5;59m{[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;125m7[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mF[0m[38;5;59mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;65m1[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m/[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;131mi[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;23mL[0m[38;5;29mi[0m[38;5;167m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;88m*[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m([0m[38;5;16m+[0m[38;5;16m-[0m[38;5;23ms[0m[38;5;95m{[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161m7[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mJ[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mz[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;124mL[0m[38;5;161m([0m[38;5;161mi[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;23ms[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m([0m[38;5;23m?[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;52m<[0m[38;5;88m*[0m[38;5;124ms[0m[38;5;125mv[0m[38;5;161m7[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;131m7[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;22m/[0m[38;5;23mT[0m[38;5;23m([0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m([0m[38;5;23mv[0m[38;5;23ms[0m[38;5;52m*[0m[38;5;52m![0m[38;5;88m+[0m[38;5;88m![0m[38;5;161m)[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;59mF[0m[38;5;29m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;23mv[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mF[0m[38;5;59mi[0m[38;5;95mF[0m[38;5;131mF[0m[38;5;131mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;131mF[0m[38;5;95mF[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;23m)[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m|[0m[38;5;23m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m?[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;16m![0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;23ms[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m([0m[38;5;23mv[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m?[0m[38;5;29m([0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;23mL[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mz[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;59mT[0m[38;5;95mi[0m[38;5;131mi[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;23mJ[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m)[0m[38;5;29mi[0m[38;5;59mF[0m[38;5;131mi[0m[38;5;125m)[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;124mL[0m[38;5;197mF[0m[38;5;197mF[0m[38;5;52m<[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52mc[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;22mz[0m[38;5;23ms[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m7[0m[38;5;95mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88mr[0m[38;5;197mi[0m[38;5;131mF[0m[38;5;59mi[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;59m)[0m[38;5;167m{[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;88m*[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;124m)[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;29mi[0m[38;5;29m|[0m[38;5;23m?[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mJ[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m<[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;131mi[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;124mv[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;59mi[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;161m([0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m7[0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;95m{[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;161mJ[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;23mF[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;88mc[0m[38;5;161m([0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;59mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;59m7[0m[38;5;52m+[0m[38;5;52m^[0m[38;5;88m*[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;23m)[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;59m7[0m[38;5;52mz[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;88m*[0m[38;5;88mz[0m[38;5;124mL[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m([0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m![0m[38;5;23mv[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23mF[0m[38;5;59m|[0m[38;5;95mJ[0m[38;5;95mT[0m[38;5;88m?[0m[38;5;124mT[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;131mF[0m[38;5;95mF[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;22m?[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m|[0m[38;5;23m|[0m[38;5;23m|[0m[38;5;23m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m|[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;22m![0m[38;5;22m*[0m[38;5;23m?[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mz[0m[38;5;22m/[0m[38;5;22m![0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23m)[0m[38;5;23m)[0m[38;5;23mJ[0m[38;5;29m([0m[38;5;29m|[0m[38;5;23m)[0m[38;5;22mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23ms[0m[38;5;29m|[0m[38;5;29m([0m[38;5;23mL[0m[38;5;23mv[0m[38;5;23m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;23ms[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;23ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;59m{[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;125m)[0m[38;5;161mi[0m[38;5;161m|[0m[38;5;16m.[0m[38;5;16m![0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mT[0m[38;5;59mi[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161m7[0m[38;5;124ms[0m[38;5;124mT[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;131m|[0m[38;5;124ms[0m[38;5;95mv[0m[38;5;23m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;23m)[0m[38;5;131m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;161m|[0m[38;5;197mi[0m[38;5;197mi[0m[38;5;167mi[0m[38;5;59mi[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;167m{[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52mr[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;95m{[0m[38;5;29m7[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;131mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;52m>[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;125m7[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;59m{[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;88m/[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;124mL[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;59mF[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;52m<[0m[38;5;125mJ[0m[38;5;161mi[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;95mi[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m<[0m[38;5;52m>[0m[38;5;88m*[0m[38;5;125mJ[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;95mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;59m)[0m[38;5;52mz[0m[38;5;52m![0m[38;5;52m<[0m[38;5;52m+[0m[38;5;88m*[0m[38;5;124ms[0m[38;5;124mv[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;23mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23ms[0m[38;5;22mc[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;59mi[0m[38;5;95m|[0m[38;5;95m7[0m[38;5;88mL[0m[38;5;88mz[0m[38;5;88mc[0m[38;5;52m+[0m[38;5;88mz[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167mF[0m[38;5;131mF[0m[38;5;59mF[0m[38;5;23m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;22m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;95mi[0m[38;5;95mF[0m[38;5;95m|[0m[38;5;95m|[0m[38;5;95mF[0m[38;5;95mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;23m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m>[0m[38;5;29mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29m([0m[38;5;23m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;22m![0m[38;5;16m<[0m[38;5;16m<[0m[38;5;22m![0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;23mL[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;23mz[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;23mv[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m|[0m[38;5;23m7[0m[38;5;22m/[0m[38;5;16m+[0m[38;5;16mr[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29m([0m[38;5;23mv[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mT[0m[38;5;59mi[0m[38;5;22m/[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;95mJ[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101mo[0m[38;5;65mt[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;23mL[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;23mv[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;95mF[0m[38;5;167mi[0m[38;5;161mF[0m[38;5;124mT[0m[38;5;52m;[0m[38;5;52m+[0m[38;5;161m([0m[38;5;197mF[0m[38;5;161m7[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88m/[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;161mi[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;125mJ[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;131mi[0m[38;5;23mF[0m[38;5;29m([0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mi[0m[38;5;59mi[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;89mT[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125mJ[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;125mv[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;125mv[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;125mv[0m[38;5;16m:[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;59mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;16m:[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;88m/[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;88mr[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88mz[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;23mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;88m/[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;125mv[0m[38;5;124ms[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;197mF[0m[38;5;95mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;125mT[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;95mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;59m)[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;124m/[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23mv[0m[38;5;23m?[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;29mF[0m[38;5;23mF[0m[38;5;59m)[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;52m+[0m[38;5;88m*[0m[38;5;124ms[0m[38;5;125mv[0m[38;5;161m7[0m[38;5;161m([0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;95mF[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23m7[0m[38;5;23mv[0m[38;5;23mz[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23mT[0m[38;5;23mz[0m[38;5;22mr[0m[38;5;16mr[0m[38;5;16mr[0m[38;5;59m7[0m[38;5;131mi[0m[38;5;95mi[0m[38;5;95mi[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23m?[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23m?[0m[38;5;23mJ[0m[38;5;29m([0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23ms[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m/[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29m([0m[38;5;23m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m/[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23ms[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;59m|[0m[38;5;95mi[0m[38;5;95m|[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;58mT[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m'[0m[38;5;23m?[0m[38;5;23mL[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;59mF[0m[38;5;131mi[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m:[0m[38;5;161m7[0m[38;5;197mF[0m[38;5;161m7[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;95mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161m|[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125m([0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;131m|[0m[38;5;23mi[0m[38;5;23m?[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;23mT[0m[38;5;59m{[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;95m{[0m[38;5;29m([0m[38;5;22mr[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;125mL[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;95m{[0m[38;5;29mF[0m[38;5;23ms[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;167m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m<[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;23mF[0m[38;5;29mF[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;88mc[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;59mi[0m[38;5;29m([0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;161m7[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mJ[0m[38;5;52m;[0m[38;5;52m![0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;167mi[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;88mc[0m[38;5;161m([0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;59mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;23m/[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;23m)[0m[38;5;16m![0m[38;5;52m^[0m[38;5;52m<[0m[38;5;124mL[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23m7[0m[38;5;23mv[0m[38;5;23m?[0m[38;5;22mr[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m([0m[38;5;59ms[0m[38;5;52m![0m[38;5;52m>[0m[38;5;52m<[0m[38;5;88mc[0m[38;5;124mz[0m[38;5;125mT[0m[38;5;125mv[0m[38;5;161m7[0m[38;5;161m7[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mF[0m[38;5;59mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23m7[0m[38;5;23mT[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;59mF[0m[38;5;95m7[0m[38;5;95mT[0m[38;5;88m?[0m[38;5;88m*[0m[38;5;52mr[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88m*[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;167mi[0m[38;5;131mi[0m[38;5;95mi[0m[38;5;59mi[0m[38;5;23mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;23m/[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m/[0m[38;5;23mv[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23mL[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mz[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23mL[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mL[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m/[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mz[0m[38;5;22m![0m[38;5;23mL[0m[38;5;59mF[0m[38;5;95mF[0m[38;5;95m([0m[38;5;16m>[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;23mJ[0m[38;5;23mL[0m[38;5;22mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;23mF[0m[38;5;59mF[0m[38;5;131mF[0m[38;5;16m:[0m[38;5;16m [0m[38;5;52m^[0m[38;5;161m|[0m[38;5;197mF[0m[38;5;124mT[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m<[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mv[0m[38;5;23mi[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161m7[0m[38;5;125mT[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mi[0m[38;5;89ms[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;161m|[0m[38;5;125mv[0m[38;5;95m|[0m[38;5;23m([0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;95m{[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;125mL[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mi[0m[38;5;59m{[0m[38;5;23mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m=[0m[38;5;95m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;16m'[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;125m)[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;59m{[0m[38;5;29m|[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m;[0m[38;5;161m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125mT[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;88mc[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167mi[0m[38;5;29mF[0m[38;5;29m([0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;88mr[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125mJ[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;88m![0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;29mi[0m[38;5;29m([0m[38;5;16m-[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;161mJ[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124m?[0m[38;5;16m'[0m[38;5;88mc[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;131mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;59m([0m[38;5;52mr[0m[38;5;16m:[0m[38;5;88m+[0m[38;5;125mv[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;197mF[0m[38;5;167mi[0m[38;5;23mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m([0m[38;5;23m/[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;59mi[0m[38;5;131m([0m[38;5;88m*[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;124ms[0m[38;5;125m)[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;23mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23ms[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m;[0m[38;5;29mi[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;59m{[0m[38;5;131mi[0m[38;5;125m7[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;88mr[0m[38;5;125mT[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;131mi[0m[38;5;59mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;22m![0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m+[0m[38;5;23mL[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23m?[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m?[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;22mc[0m[38;5;22m![0m[38;5;22mr[0m[38;5;22m![0m[38;5;22mc[0m[38;5;23ms[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23mL[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;59mv[0m[38;5;131mi[0m[38;5;131mi[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;23mL[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mT[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mF[0m[38;5;95mi[0m[38;5;131mi[0m[38;5;125ms[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;161mv[0m[38;5;197mF[0m[38;5;161mi[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;89mz[0m[38;5;52m_[0m[38;5;16m,[0m[38;5;23m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;23mF[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;161m7[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;95m{[0m[38;5;23mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;59mF[0m[38;5;161mi[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m-[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;131m{[0m[38;5;23mF[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;29mF[0m[38;5;59mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125mT[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88mz[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167mi[0m[38;5;29m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;131m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;88mz[0m[38;5;16m.[0m[38;5;22mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;95mF[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m([0m[38;5;29mF[0m[38;5;131m{[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;125m)[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;52m>[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;23m)[0m[38;5;59mi[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124mz[0m[38;5;88mc[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124ms[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23mL[0m[38;5;29m|[0m[38;5;23m([0m[38;5;22mr[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;88m/[0m[38;5;124mT[0m[38;5;161mJ[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;23mz[0m[38;5;22mr[0m[38;5;52mr[0m[38;5;52m+[0m[38;5;88m![0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m![0m[38;5;125m)[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;59mi[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;23m?[0m[38;5;23m)[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23ms[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mr[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;23m/[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mc[0m[38;5;23m?[0m[38;5;29m([0m[38;5;29mi[0m[38;5;29m|[0m[38;5;23m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mr[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;59ms[0m[38;5;131mi[0m[38;5;131mi[0m[38;5;52m*[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;23mT[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m|[0m[38;5;95mF[0m[38;5;131mi[0m[38;5;125mv[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;124ms[0m[38;5;197mF[0m[38;5;197mF[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;53mr[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23ms[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mF[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m,[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;89m?[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;95mi[0m[38;5;29mF[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;59mF[0m[38;5;161mi[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;88m![0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;161m)[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;167mi[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;23mz[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mJ[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m<[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;23m7[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;131m{[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125mL[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;124ms[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;22mr[0m[38;5;23mT[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m([0m[38;5;22mr[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;95mJ[0m[38;5;161m([0m[38;5;161mi[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m7[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mJ[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;23m/[0m[38;5;23m)[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;23m*[0m[38;5;16m>[0m[38;5;52m;[0m[38;5;88m+[0m[38;5;88m*[0m[38;5;124mL[0m[38;5;125mv[0m[38;5;161m7[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;124mL[0m[38;5;52m<[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mc[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;59m|[0m[38;5;125m)[0m[38;5;124m?[0m[38;5;88m*[0m[38;5;88m![0m[38;5;88m![0m[38;5;52m<[0m[38;5;88m![0m[38;5;88m![0m[38;5;52m+[0m[38;5;52m<[0m[38;5;88mz[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m7[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23m)[0m[38;5;23mL[0m[38;5;23m?[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;23m?[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m7[0m[38;5;23m7[0m[38;5;23m7[0m[38;5;29m([0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mc[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;23mL[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;23m|[0m[38;5;23m|[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;16mr[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;23m7[0m[38;5;23m([0m[38;5;23mT[0m[38;5;23mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mz[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mF[0m[38;5;59m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m,[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;125mT[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m?[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m?[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;59mF[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124mT[0m[38;5;88mc[0m[38;5;124mT[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;88m*[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;124mT[0m[38;5;88m*[0m[38;5;23mL[0m[38;5;29mF[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;59mF[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;124m?[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;161mi[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;95mi[0m[38;5;23m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;59mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;124m?[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;131m{[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;23mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;88mz[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;95mF[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;16m`[0m[38;5;22mr[0m[38;5;29mF[0m[38;5;95m{[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124m?[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;52m_[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;125m7[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;22m*[0m[38;5;23m)[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23m?[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;59mJ[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m([0m[38;5;88m+[0m[38;5;16m`[0m[38;5;52m^[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m![0m[38;5;23mL[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;88m*[0m[38;5;124mL[0m[38;5;161m7[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161m)[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22mr[0m[38;5;23mv[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;58m?[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;88m![0m[38;5;88mr[0m[38;5;88mc[0m[38;5;88m/[0m[38;5;124mz[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;23mT[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;59m{[0m[38;5;131mi[0m[38;5;161m|[0m[38;5;161m7[0m[38;5;161mJ[0m[38;5;125mv[0m[38;5;124mL[0m[38;5;124ms[0m[38;5;124mL[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;95m{[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;23ms[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m([0m[38;5;29m([0m[38;5;29m([0m[38;5;23m)[0m[38;5;23mz[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;23ms[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;23m|[0m[38;5;23m|[0m[38;5;23mJ[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m<[0m[38;5;22m![0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;23mL[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;59mi[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mT[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;22m/[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mc[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;59mF[0m[38;5;95mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;124mv[0m[38;5;52m+[0m[38;5;88mr[0m[38;5;161m7[0m[38;5;197mF[0m[38;5;161mJ[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;124mz[0m[38;5;88m![0m[38;5;52mr[0m[38;5;23m7[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;131mi[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;125mv[0m[38;5;197mi[0m[38;5;161mi[0m[38;5;131m{[0m[38;5;23m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;23mF[0m[38;5;167mi[0m[38;5;197mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m,[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;197mF[0m[38;5;167m{[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;131mi[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;125m)[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124mT[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;131mi[0m[38;5;16m^[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m([0m[38;5;23mz[0m[38;5;16m [0m[38;5;22mz[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;125mv[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;16m,[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;23mJ[0m[38;5;167m{[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;88mr[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23m?[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;22m![0m[38;5;16m_[0m[38;5;52m<[0m[38;5;124ms[0m[38;5;161m([0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mi[0m[38;5;161m)[0m[38;5;124mL[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;22mr[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23m?[0m[38;5;16m+[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;88mc[0m[38;5;124mL[0m[38;5;125m)[0m[38;5;161m7[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;124ms[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;22mz[0m[38;5;23m)[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m|[0m[38;5;95mJ[0m[38;5;88m?[0m[38;5;88mc[0m[38;5;88m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;124mL[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;197mF[0m[38;5;161mF[0m[38;5;131m{[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;23ms[0m[38;5;23m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23mi[0m[38;5;95m{[0m[38;5;131m{[0m[38;5;161mi[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;131mi[0m[38;5;95mi[0m[38;5;23mF[0m[38;5;29mi[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m     =====================
