                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;100me[0m[38;5;142mE[0m[38;5;142m9[0m[38;5;178mp[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;178mG[0m[38;5;178m4[0m[38;5;142mS[0m[38;5;100m[[0m[38;5;58m7[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m([0m[38;5;142mk[0m[38;5;184mm[0m[38;5;220mB[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mb[0m[38;5;142mq[0m[38;5;142m2[0m[38;5;136mY[0m[38;5;142mS[0m[38;5;142mP[0m[38;5;184mK[0m[38;5;184m8[0m[38;5;142mk[0m[38;5;58m([0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100mI[0m[38;5;178mO[0m[38;5;220m#[0m[38;5;142mk[0m[38;5;58m|[0m[38;5;100m1[0m[38;5;184mU[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;100m1[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;100mo[0m[38;5;178m4[0m[38;5;94m{[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mC[0m[38;5;187mR[0m[38;5;223m%[0m[38;5;223mW[0m[38;5;222mN[0m[38;5;101m1[0m[38;5;16m [0m[38;5;16m_[0m[38;5;179mV[0m[38;5;221m$[0m[38;5;184mH[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;181mA[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;185mA[0m[38;5;179mb[0m[38;5;184mA[0m[38;5;184mm[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mI[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m0[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;188m#[0m[38;5;224m&[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;187mX[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;181mO[0m[38;5;174mw[0m[38;5;59mL[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;95mT[0m[38;5;174mx[0m[38;5;175mP[0m[38;5;182mH[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;59mT[0m[38;5;59m{[0m[38;5;95mC[0m[38;5;167mt[0m[38;5;174mx[0m[38;5;181mV[0m[38;5;145mG[0m[38;5;188mH[0m[38;5;188m#[0m[38;5;181mb[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;59m|[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;59mT[0m[38;5;188mB[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;188mR[0m[38;5;181mH[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124m<[0m[38;5;124mr[0m[38;5;88m+[0m[38;5;16m-[0m[38;5;52m>[0m[38;5;124mz[0m[38;5;16mr[0m[38;5;59m?[0m[38;5;59mF[0m[38;5;59m{[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;16m_[0m[38;5;16m![0m[38;5;151mK[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;181mA[0m[38;5;167mf[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;16m'[0m[38;5;52m:[0m[38;5;160ms[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;59ms[0m[38;5;173me[0m[38;5;124m7[0m[38;5;95m3[0m[38;5;16m,[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;136mx[0m[38;5;142m][0m[38;5;100mZ[0m[38;5;100ml[0m[38;5;94mf[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;52m,[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;52m'[0m[38;5;16m [0m[38;5;94mL[0m[38;5;166mt[0m[38;5;130mF[0m[38;5;52m+[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88m;[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88mr[0m[38;5;130mI[0m[38;5;130mI[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58mF[0m[38;5;142m2[0m[38;5;184mK[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;142mw[0m[38;5;58m|[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;94mi[0m[38;5;100m1[0m[38;5;136mu[0m[38;5;136mo[0m[38;5;136m[[0m[38;5;94mF[0m[38;5;88mz[0m[38;5;124mJ[0m[38;5;166m3[0m[38;5;172m5[0m[38;5;166mn[0m[38;5;130mI[0m[38;5;124m)[0m[38;5;124mv[0m[38;5;124m7[0m[38;5;130mF[0m[38;5;130m3[0m[38;5;166m3[0m[38;5;166mu[0m[38;5;130m|[0m[38;5;124m*[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;58mJ[0m[38;5;100mZ[0m[38;5;142m6[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;142m9[0m[38;5;136ma[0m[38;5;100m[[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;130mt[0m[38;5;166mi[0m[38;5;160m([0m[38;5;166m3[0m[38;5;166mn[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m[[0m[38;5;172me[0m[38;5;172mo[0m[38;5;166mC[0m[38;5;124m7[0m[38;5;166mC[0m[38;5;166mf[0m[38;5;166m1[0m[38;5;160m7[0m[38;5;124mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mf[0m[38;5;142mh[0m[38;5;184mX[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mD[0m[38;5;184mm[0m[38;5;184mm[0m[38;5;184mK[0m[38;5;178m9[0m[38;5;178mq[0m[38;5;178mG[0m[38;5;178m4[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;172mE[0m[38;5;178md[0m[38;5;184mA[0m[38;5;178mb[0m[38;5;178mk[0m[38;5;178mb[0m[38;5;184mm[0m[38;5;142mw[0m[38;5;16m-[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m,[0m[38;5;142m6[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;220m#[0m[38;5;136mj[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m*[0m[38;5;58m([0m[38;5;94m{[0m[38;5;100mu[0m[38;5;100mo[0m[38;5;100m[[0m[38;5;94mC[0m[38;5;58m|[0m[38;5;58mz[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;94mi[0m[38;5;142mS[0m[38;5;178mG[0m[38;5;184m8[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m#[0m[38;5;184mH[0m[38;5;142m9[0m[38;5;100m[[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;58m*[0m[38;5;142m2[0m[38;5;184mm[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;184m#[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;178mp[0m[38;5;136mj[0m[38;5;100m[[0m[38;5;100mI[0m[38;5;100ml[0m[38;5;100me[0m[38;5;142mS[0m[38;5;184mH[0m[38;5;220mB[0m[38;5;184m8[0m[38;5;136ma[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;100mo[0m[38;5;184mm[0m[38;5;220m$[0m[38;5;178m9[0m[38;5;58m?[0m[38;5;16mr[0m[38;5;142m2[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;136mY[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;59m{[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;59mF[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;142mP[0m[38;5;58mT[0m[38;5;58m/[0m[38;5;94mC[0m[38;5;16m_[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;187mX[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;223m%[0m[38;5;144mV[0m[38;5;16mr[0m[38;5;16m;[0m[38;5;138m][0m[38;5;221mg[0m[38;5;185m$[0m[38;5;58mz[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;58m([0m[38;5;58m*[0m[38;5;16m^[0m[38;5;100mZ[0m[38;5;136my[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;16m*[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;101mn[0m[38;5;221mM[0m[38;5;185mD[0m[38;5;185m$[0m[38;5;184m#[0m[38;5;142mh[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;188mW[0m[38;5;224mW[0m[38;5;102ml[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;138mj[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188m0[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;181mV[0m[38;5;138mY[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;52mr[0m[38;5;174m5[0m[38;5;174mS[0m[38;5;181mG[0m[38;5;188mM[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;187mX[0m[38;5;16m^[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16mr[0m[38;5;59m?[0m[38;5;89mT[0m[38;5;167mC[0m[38;5;174m5[0m[38;5;138mS[0m[38;5;145mq[0m[38;5;145mp[0m[38;5;181md[0m[38;5;181mb[0m[38;5;188mM[0m[38;5;188m%[0m[38;5;145m4[0m[38;5;16m=[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16mc[0m[38;5;188m#[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;181mh[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m8[0m[38;5;181md[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m^[0m[38;5;124m![0m[38;5;124mr[0m[38;5;52m,[0m[38;5;16m [0m[38;5;124mr[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;59m?[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;102mx[0m[38;5;145mA[0m[38;5;188mm[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;167mI[0m[38;5;181md[0m[38;5;195m@[0m[38;5;167mt[0m[38;5;161m)[0m[38;5;174ma[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m>[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m [0m[38;5;88mr[0m[38;5;124mL[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;94mF[0m[38;5;166mu[0m[38;5;88mz[0m[38;5;59m([0m[38;5;160mz[0m[38;5;160m?[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m>[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mF[0m[38;5;166m[[0m[38;5;130m7[0m[38;5;52mr[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88mz[0m[38;5;130mF[0m[38;5;166mt[0m[38;5;88m/[0m[38;5;16m [0m[38;5;52m'[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m|[0m[38;5;142mh[0m[38;5;184mD[0m[38;5;178mV[0m[38;5;58m([0m[38;5;16m>[0m[38;5;100m3[0m[38;5;136m2[0m[38;5;178mh[0m[38;5;178md[0m[38;5;136mY[0m[38;5;130m{[0m[38;5;124mL[0m[38;5;130mi[0m[38;5;166mu[0m[38;5;172mx[0m[38;5;172me[0m[38;5;166mC[0m[38;5;160m([0m[38;5;160m([0m[38;5;166mf[0m[38;5;166mf[0m[38;5;166ml[0m[38;5;166mC[0m[38;5;130m3[0m[38;5;124m)[0m[38;5;88m+[0m[38;5;52m'[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mL[0m[38;5;100me[0m[38;5;178mO[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;178m4[0m[38;5;100mn[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;94mC[0m[38;5;88ms[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;166mi[0m[38;5;172me[0m[38;5;166mu[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;172mZ[0m[38;5;172mZ[0m[38;5;166ml[0m[38;5;124m7[0m[38;5;166mC[0m[38;5;166m[[0m[38;5;166mt[0m[38;5;166m{[0m[38;5;166mC[0m[38;5;166m{[0m[38;5;88ms[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;100m3[0m[38;5;178m4[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mK[0m[38;5;178md[0m[38;5;142mw[0m[38;5;142m][0m[38;5;142mq[0m[38;5;178mV[0m[38;5;178mb[0m[38;5;184mK[0m[38;5;178mG[0m[38;5;178mp[0m[38;5;178mV[0m[38;5;178md[0m[38;5;178md[0m[38;5;178m4[0m[38;5;184mX[0m[38;5;184m8[0m[38;5;178mO[0m[38;5;178mb[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;184mA[0m[38;5;178mO[0m[38;5;178md[0m[38;5;142mk[0m[38;5;136ma[0m[38;5;136mx[0m[38;5;100mI[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;184mb[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;178mG[0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;58mv[0m[38;5;94mf[0m[38;5;100mZ[0m[38;5;136mj[0m[38;5;142m2[0m[38;5;142ma[0m[38;5;136mj[0m[38;5;100mo[0m[38;5;94mC[0m[38;5;58mT[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;100m1[0m[38;5;142m9[0m[38;5;184mm[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;184mb[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mX[0m[38;5;184mH[0m[38;5;178m4[0m[38;5;100ml[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;142mE[0m[38;5;184m8[0m[38;5;184mX[0m[38;5;142mE[0m[38;5;142mP[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;142m2[0m[38;5;58ms[0m[38;5;22m/[0m[38;5;58ms[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;22m/[0m[38;5;58mL[0m[38;5;142m6[0m[38;5;184mm[0m[38;5;100mx[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m-[0m[38;5;102mY[0m[38;5;186mB[0m[38;5;222mM[0m[38;5;221m0[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m`[0m[38;5;142m9[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;58mi[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;145mh[0m[38;5;145mO[0m[38;5;188mQ[0m[38;5;224m&[0m[38;5;187m#[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;142mk[0m[38;5;142mE[0m[38;5;142mq[0m[38;5;178mb[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;188mW[0m[38;5;230m&[0m[38;5;223m%[0m[38;5;223mQ[0m[38;5;187m0[0m[38;5;102ma[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;102mo[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;181mO[0m[38;5;174mq[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;52m/[0m[38;5;174ma[0m[38;5;181m9[0m[38;5;188m8[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m`[0m[38;5;59mF[0m[38;5;102me[0m[38;5;102m][0m[38;5;138ma[0m[38;5;174m][0m[38;5;181m4[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188mD[0m[38;5;188m%[0m[38;5;224mN[0m[38;5;181mX[0m[38;5;16m![0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;181mb[0m[38;5;188mD[0m[38;5;188mN[0m[38;5;188mR[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;124mz[0m[38;5;88mc[0m[38;5;16m+[0m[38;5;89mT[0m[38;5;125mJ[0m[38;5;59m{[0m[38;5;102ml[0m[38;5;102ma[0m[38;5;102m[[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m^[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mb[0m[38;5;168me[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;168mo[0m[38;5;174m5[0m[38;5;132m[[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m*[0m[38;5;59mz[0m[38;5;59m([0m[38;5;95mI[0m[38;5;173m5[0m[38;5;125m7[0m[38;5;145mP[0m[38;5;132m[[0m[38;5;160mc[0m[38;5;174mY[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;52m'[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;130m([0m[38;5;166mf[0m[38;5;88mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;88m=[0m[38;5;124m*[0m[38;5;88m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;130mF[0m[38;5;166m[[0m[38;5;52mc[0m[38;5;16m [0m[38;5;88m+[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;58mT[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;94mC[0m[38;5;130ml[0m[38;5;172me[0m[38;5;94m{[0m[38;5;58m?[0m[38;5;88mr[0m[38;5;130m|[0m[38;5;166ml[0m[38;5;172me[0m[38;5;130mC[0m[38;5;130mJ[0m[38;5;124m?[0m[38;5;124m?[0m[38;5;124mL[0m[38;5;124mL[0m[38;5;130mi[0m[38;5;130mI[0m[38;5;166mn[0m[38;5;130mF[0m[38;5;88mr[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;178mV[0m[38;5;220mD[0m[38;5;178md[0m[38;5;100mo[0m[38;5;58mi[0m[38;5;58m7[0m[38;5;58m{[0m[38;5;100mt[0m[38;5;94m([0m[38;5;124mL[0m[38;5;130m7[0m[38;5;130m1[0m[38;5;166mn[0m[38;5;166mn[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166m[[0m[38;5;166mn[0m[38;5;166mI[0m[38;5;130m|[0m[38;5;130m|[0m[38;5;130mi[0m[38;5;166m1[0m[38;5;160mv[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mO[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mX[0m[38;5;142md[0m[38;5;142m2[0m[38;5;100mo[0m[38;5;100m3[0m[38;5;58m7[0m[38;5;100m1[0m[38;5;178mh[0m[38;5;172mE[0m[38;5;172m][0m[38;5;172mE[0m[38;5;172m2[0m[38;5;172m][0m[38;5;166me[0m[38;5;172m2[0m[38;5;178mp[0m[38;5;178mh[0m[38;5;172mx[0m[38;5;178mP[0m[38;5;178mp[0m[38;5;178m6[0m[38;5;136m2[0m[38;5;100mZ[0m[38;5;100m1[0m[38;5;94mC[0m[38;5;58m)[0m[38;5;58m?[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;100mu[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mD[0m[38;5;184mm[0m[38;5;184mX[0m[38;5;178mb[0m[38;5;178mV[0m[38;5;142m6[0m[38;5;142mE[0m[38;5;136mj[0m[38;5;100mn[0m[38;5;100m1[0m[38;5;58mF[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;58mL[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;136ma[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m([0m[38;5;58m?[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m*[0m[38;5;58m)[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;100mI[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;100mt[0m[38;5;142mw[0m[38;5;178mb[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;178m4[0m[38;5;136mx[0m[38;5;58mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mT[0m[38;5;142mS[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mA[0m[38;5;100mZ[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mv[0m[38;5;58m7[0m[38;5;58m|[0m[38;5;100mn[0m[38;5;178mb[0m[38;5;220m$[0m[38;5;184mA[0m[38;5;142mP[0m[38;5;58mF[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;143mk[0m[38;5;220mB[0m[38;5;100mn[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;142mw[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;58m?[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;101mn[0m[38;5;101me[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m,[0m[38;5;58m*[0m[38;5;100me[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;142mS[0m[38;5;100mI[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;188mN[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;145mG[0m[38;5;59mi[0m[38;5;66m3[0m[38;5;187m8[0m[38;5;222mN[0m[38;5;186mH[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;100mt[0m[38;5;58m|[0m[38;5;58m([0m[38;5;178mV[0m[38;5;184mX[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;144mp[0m[38;5;228m%[0m[38;5;222mN[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;185mm[0m[38;5;101m1[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188m#[0m[38;5;181mH[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;175mw[0m[38;5;182mX[0m[38;5;188mD[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mm[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;102mu[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;181mX[0m[38;5;188m$[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;181mK[0m[38;5;138mE[0m[38;5;16m:[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;102mu[0m[38;5;174mk[0m[38;5;181mp[0m[38;5;182mm[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;88m![0m[38;5;124mT[0m[38;5;131mC[0m[38;5;131m1[0m[38;5;102mt[0m[38;5;102mY[0m[38;5;174m5[0m[38;5;145mk[0m[38;5;145mb[0m[38;5;188mD[0m[38;5;108mE[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;102mj[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;174mj[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;181mh[0m[38;5;174mj[0m[38;5;174my[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mr[0m[38;5;160mc[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;124mr[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m;[0m[38;5;102me[0m[38;5;102mj[0m[38;5;145mq[0m[38;5;145md[0m[38;5;181mG[0m[38;5;161m7[0m[38;5;181mG[0m[38;5;188mR[0m[38;5;160m?[0m[38;5;161mJ[0m[38;5;181mK[0m[38;5;145mp[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;124m+[0m[38;5;160m/[0m[38;5;88m=[0m[38;5;16m [0m[38;5;124m?[0m[38;5;160m7[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;88m+[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;130m3[0m[38;5;130m1[0m[38;5;16m,[0m[38;5;52mr[0m[38;5;160m/[0m[38;5;124m?[0m[38;5;95mC[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;58mL[0m[38;5;124m7[0m[38;5;124m)[0m[38;5;88m*[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;130m([0m[38;5;166mn[0m[38;5;130mC[0m[38;5;88mT[0m[38;5;52m<[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m<[0m[38;5;94mT[0m[38;5;130m{[0m[38;5;166m3[0m[38;5;130m|[0m[38;5;52m,[0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mc[0m[38;5;124m![0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;142mE[0m[38;5;142mw[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;100me[0m[38;5;178m4[0m[38;5;178mU[0m[38;5;172mj[0m[38;5;130mC[0m[38;5;160mJ[0m[38;5;166mC[0m[38;5;166me[0m[38;5;172mY[0m[38;5;172mZ[0m[38;5;166mI[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166ml[0m[38;5;166m3[0m[38;5;166mC[0m[38;5;130m|[0m[38;5;130m3[0m[38;5;124mJ[0m[38;5;124m![0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;178md[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;142mP[0m[38;5;100mt[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;88mz[0m[38;5;88mL[0m[38;5;124ms[0m[38;5;124mJ[0m[38;5;172me[0m[38;5;166mn[0m[38;5;166m[[0m[38;5;172mo[0m[38;5;172mx[0m[38;5;172m5[0m[38;5;166m1[0m[38;5;166m{[0m[38;5;172mZ[0m[38;5;172ma[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;172m5[0m[38;5;172me[0m[38;5;130m{[0m[38;5;58ms[0m[38;5;16m![0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;58mC[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184m#[0m[38;5;220m$[0m[38;5;184m8[0m[38;5;178mp[0m[38;5;142mw[0m[38;5;100m5[0m[38;5;100mI[0m[38;5;94m{[0m[38;5;58m7[0m[38;5;142mS[0m[38;5;184mm[0m[38;5;184mX[0m[38;5;184mK[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mH[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;184mU[0m[38;5;178mp[0m[38;5;142m9[0m[38;5;142mw[0m[38;5;136ma[0m[38;5;100me[0m[38;5;100mt[0m[38;5;58mF[0m[38;5;58m)[0m[38;5;58mz[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m:[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m([0m[38;5;58m([0m[38;5;58m([0m[38;5;58m7[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;16mr[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;58mL[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;100mI[0m[38;5;58m|[0m[38;5;58ms[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m([0m[38;5;136my[0m[38;5;178mp[0m[38;5;184mH[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;184m8[0m[38;5;178mG[0m[38;5;142mS[0m[38;5;58mi[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;100mY[0m[38;5;184mA[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;178mO[0m[38;5;142mE[0m[38;5;136ma[0m[38;5;136mx[0m[38;5;142m][0m[38;5;142mq[0m[38;5;184mH[0m[38;5;220mB[0m[38;5;184mm[0m[38;5;100me[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100me[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;142mE[0m[38;5;58mJ[0m[38;5;100mu[0m[38;5;184mX[0m[38;5;184mR[0m[38;5;184mH[0m[38;5;58mF[0m[38;5;16m=[0m[38;5;59ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;100mY[0m[38;5;142mP[0m[38;5;58mi[0m[38;5;58m*[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;145mU[0m[38;5;230m&[0m[38;5;187mW[0m[38;5;187mN[0m[38;5;223mW[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m>[0m[38;5;185mA[0m[38;5;221m$[0m[38;5;178mb[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;187mH[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m^[0m[38;5;185mK[0m[38;5;185mU[0m[38;5;184mK[0m[38;5;184mD[0m[38;5;136mj[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;224m&[0m[38;5;188mR[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;188mN[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;229m&[0m[38;5;187mB[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;181mp[0m[38;5;174m2[0m[38;5;53m/[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;95mF[0m[38;5;174mj[0m[38;5;181mh[0m[38;5;188mR[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m*[0m[38;5;59mT[0m[38;5;59mi[0m[38;5;95mi[0m[38;5;167mt[0m[38;5;174my[0m[38;5;181mV[0m[38;5;145mO[0m[38;5;188mH[0m[38;5;188mR[0m[38;5;181mb[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;59mv[0m[38;5;16m,[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59m{[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;181mK[0m[38;5;188mD[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;182m8[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124m+[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;16m.[0m[38;5;88m+[0m[38;5;88m*[0m[38;5;16m+[0m[38;5;59mz[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;17m*[0m[38;5;188mH[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;175m6[0m[38;5;168mn[0m[38;5;231m@[0m[38;5;181m4[0m[38;5;161m|[0m[38;5;131ml[0m[38;5;16m^[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;52m^[0m[38;5;160ms[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;59mT[0m[38;5;167me[0m[38;5;124mJ[0m[38;5;102mt[0m[38;5;125m([0m[38;5;160m*[0m[38;5;131mi[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;94mJ[0m[38;5;166ml[0m[38;5;130m([0m[38;5;52m<[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;88m<[0m[38;5;124m/[0m[38;5;124mr[0m[38;5;52m'[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88m/[0m[38;5;166mt[0m[38;5;130m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;124m![0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;178mO[0m[38;5;100m3[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;136mu[0m[38;5;136my[0m[38;5;178mq[0m[38;5;136m5[0m[38;5;94mi[0m[38;5;88m?[0m[38;5;130m([0m[38;5;166m1[0m[38;5;172mx[0m[38;5;166m[[0m[38;5;130mf[0m[38;5;124m)[0m[38;5;160m)[0m[38;5;124m([0m[38;5;130mF[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;166mu[0m[38;5;124m7[0m[38;5;88mc[0m[38;5;52m'[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;184mK[0m[38;5;136ma[0m[38;5;94mC[0m[38;5;58m)[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;88mz[0m[38;5;124mz[0m[38;5;124m)[0m[38;5;130m3[0m[38;5;130m3[0m[38;5;130m1[0m[38;5;166mt[0m[38;5;166me[0m[38;5;172mo[0m[38;5;172me[0m[38;5;130mF[0m[38;5;124m7[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;184mX[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mH[0m[38;5;178mV[0m[38;5;142mw[0m[38;5;100mY[0m[38;5;100ml[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94mF[0m[38;5;94mi[0m[38;5;178mk[0m[38;5;178m9[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;172mw[0m[38;5;178mp[0m[38;5;184mX[0m[38;5;178mG[0m[38;5;178m6[0m[38;5;184mA[0m[38;5;184mm[0m[38;5;184mA[0m[38;5;178mO[0m[38;5;142mh[0m[38;5;142mS[0m[38;5;136ma[0m[38;5;100me[0m[38;5;100mt[0m[38;5;58mi[0m[38;5;58m)[0m[38;5;58mz[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58m?[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mJ[0m[38;5;100m5[0m[38;5;142m9[0m[38;5;184mA[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;184mU[0m[38;5;142mq[0m[38;5;100mu[0m[38;5;58mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;100me[0m[38;5;178mG[0m[38;5;220m$[0m[38;5;220mg[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mb[0m[38;5;142m6[0m[38;5;142m2[0m[38;5;142m2[0m[38;5;142mP[0m[38;5;178mb[0m[38;5;220m$[0m[38;5;184mD[0m[38;5;178m4[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100mZ[0m[38;5;184mH[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;136mj[0m[38;5;100mI[0m[38;5;142mw[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mA[0m[38;5;58m)[0m[38;5;16m<[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;16m+[0m[38;5;58m?[0m[38;5;178m4[0m[38;5;142mE[0m[38;5;100mI[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mG[0m[38;5;223m%[0m[38;5;186mM[0m[38;5;186m0[0m[38;5;186mm[0m[38;5;16m>[0m[38;5;16m [0m[38;5;58m/[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;142mw[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58mJ[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;145mU[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;145mb[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;102mZ[0m[38;5;16m [0m[38;5;65m1[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;58m)[0m[38;5;185mH[0m[38;5;142m6[0m[38;5;184mX[0m[38;5;184mU[0m[38;5;58mF[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mF[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;187mQ[0m[38;5;187mQ[0m[38;5;187mQ[0m[38;5;144mp[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59mz[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;181md[0m[38;5;174mx[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;131mC[0m[38;5;174m2[0m[38;5;181m4[0m[38;5;188mg[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;60mI[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m![0m[38;5;59mC[0m[38;5;102ml[0m[38;5;102mY[0m[38;5;138mo[0m[38;5;174my[0m[38;5;181mV[0m[38;5;188mR[0m[38;5;188m#[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188mD[0m[38;5;224m@[0m[38;5;224mW[0m[38;5;145mV[0m[38;5;16m,[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;102mt[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;181mX[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;181mA[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;52m<[0m[38;5;16m;[0m[38;5;124mL[0m[38;5;89mT[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;102m5[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174mj[0m[38;5;175mP[0m[38;5;231m@[0m[38;5;181md[0m[38;5;167mt[0m[38;5;174m5[0m[38;5;16m_[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;88m;[0m[38;5;160mz[0m[38;5;124m![0m[38;5;16m [0m[38;5;88m<[0m[38;5;124mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m*[0m[38;5;59mT[0m[38;5;95m3[0m[38;5;167mu[0m[38;5;131m{[0m[38;5;145mS[0m[38;5;161mJ[0m[38;5;160mc[0m[38;5;175mw[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;88m=[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mC[0m[38;5;130mf[0m[38;5;88m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m![0m[38;5;124m/[0m[38;5;88m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m+[0m[38;5;130mt[0m[38;5;130mI[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m=[0m[38;5;178mG[0m[38;5;184mH[0m[38;5;178mb[0m[38;5;178mV[0m[38;5;100mZ[0m[38;5;58mz[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m?[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;88mc[0m[38;5;130m{[0m[38;5;166m[[0m[38;5;172mZ[0m[38;5;130mC[0m[38;5;130m7[0m[38;5;124ms[0m[38;5;124ms[0m[38;5;124mJ[0m[38;5;124m)[0m[38;5;130m1[0m[38;5;166m1[0m[38;5;166mu[0m[38;5;124m)[0m[38;5;88m>[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;58mT[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;178mG[0m[38;5;142mE[0m[38;5;100mu[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;52m/[0m[38;5;130m{[0m[38;5;172mZ[0m[38;5;166mu[0m[38;5;166me[0m[38;5;172me[0m[38;5;172me[0m[38;5;166mf[0m[38;5;130m|[0m[38;5;166mi[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;160mv[0m[38;5;124mz[0m[38;5;88m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;52m+[0m[38;5;52m![0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mr[0m[38;5;52m=[0m[38;5;52m+[0m[38;5;52m*[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;52m+[0m[38;5;52m![0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mz[0m[38;5;58m([0m[38;5;100m1[0m[38;5;100me[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;100me[0m[38;5;100m3[0m[38;5;58m([0m[38;5;52mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;94m{[0m[38;5;142mw[0m[38;5;184mU[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;184mD[0m[38;5;184mA[0m[38;5;142m][0m[38;5;58mv[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;136ma[0m[38;5;184mm[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;142m6[0m[38;5;100mn[0m[38;5;100m3[0m[38;5;100m1[0m[38;5;100m3[0m[38;5;100m[[0m[38;5;142mq[0m[38;5;184mR[0m[38;5;220m$[0m[38;5;142mh[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;101mn[0m[38;5;185mm[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;136m][0m[38;5;16m+[0m[38;5;52m*[0m[38;5;142m6[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;58m|[0m[38;5;16m-[0m[38;5;59m)[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65mI[0m[38;5;59m|[0m[38;5;16m'[0m[38;5;58mT[0m[38;5;142mE[0m[38;5;52m*[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mG[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;224m&[0m[38;5;145mk[0m[38;5;16mr[0m[38;5;59m/[0m[38;5;144mp[0m[38;5;222m0[0m[38;5;185m#[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;100mu[0m[38;5;16m![0m[38;5;52mc[0m[38;5;100m1[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;180mU[0m[38;5;222mM[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;179mV[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m:[0m[38;5;145mb[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;52mc[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;181mp[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188mX[0m[38;5;188mR[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mB[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;181mH[0m[38;5;181md[0m[38;5;138m[[0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;95mi[0m[38;5;174m2[0m[38;5;181m9[0m[38;5;181mH[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;52m![0m[38;5;124mT[0m[38;5;131mi[0m[38;5;138mZ[0m[38;5;138mx[0m[38;5;102m][0m[38;5;145mh[0m[38;5;174mE[0m[38;5;188mX[0m[38;5;188m$[0m[38;5;188mN[0m[38;5;102mj[0m[38;5;16m-[0m[38;5;58mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59m{[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;175m6[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;188m#[0m[38;5;16m;[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;124m![0m[38;5;16m-[0m[38;5;52m:[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m;[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;102m2[0m[38;5;145m4[0m[38;5;145mA[0m[38;5;188m8[0m[38;5;181mb[0m[38;5;161m7[0m[38;5;188mW[0m[38;5;181mK[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;124m)[0m[38;5;124m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;166m[[0m[38;5;130m|[0m[38;5;52mr[0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mJ[0m[38;5;142mE[0m[38;5;178mp[0m[38;5;142m6[0m[38;5;100m[[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;52m<[0m[38;5;124mz[0m[38;5;124m?[0m[38;5;52m=[0m[38;5;16m [0m[38;5;52m+[0m[38;5;130m3[0m[38;5;166mu[0m[38;5;130mJ[0m[38;5;52m+[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;88m=[0m[38;5;52m=[0m[38;5;88m/[0m[38;5;130m7[0m[38;5;166m1[0m[38;5;130m([0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;178mp[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;178mV[0m[38;5;136ma[0m[38;5;100mt[0m[38;5;94mC[0m[38;5;58m7[0m[38;5;94m|[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;52mr[0m[38;5;94mi[0m[38;5;130m|[0m[38;5;124mJ[0m[38;5;166mf[0m[38;5;172m5[0m[38;5;172mx[0m[38;5;172mo[0m[38;5;166m{[0m[38;5;166mi[0m[38;5;166mC[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;130mC[0m[38;5;124mv[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;16m+[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m![0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52mc[0m[38;5;52m![0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m/[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;58mv[0m[38;5;58m([0m[38;5;100mt[0m[38;5;100ml[0m[38;5;100ml[0m[38;5;100mu[0m[38;5;100mt[0m[38;5;100mt[0m[38;5;58m7[0m[38;5;58mL[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m)[0m[38;5;136mj[0m[38;5;178mV[0m[38;5;184mH[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;178mG[0m[38;5;142mE[0m[38;5;100m3[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;100m1[0m[38;5;178mp[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;178m9[0m[38;5;100m5[0m[38;5;100m3[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;100m[[0m[38;5;142mE[0m[38;5;184mH[0m[38;5;220mB[0m[38;5;184mm[0m[38;5;136ma[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;101mu[0m[38;5;185mX[0m[38;5;221mB[0m[38;5;184m#[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;142mh[0m[38;5;58m*[0m[38;5;52mr[0m[38;5;142mE[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;100mu[0m[38;5;16m`[0m[38;5;59ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;142mw[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;100m[[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;96m3[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;224m&[0m[38;5;145mb[0m[38;5;17mc[0m[38;5;16m![0m[38;5;144mP[0m[38;5;222mM[0m[38;5;222m0[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;58m7[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;142m][0m[38;5;142mE[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;145mh[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mx[0m[38;5;222mN[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;185m#[0m[38;5;58mi[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;95m7[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mk[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;187mm[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;102mu[0m[38;5;145md[0m[38;5;145mO[0m[38;5;188mm[0m[38;5;188m#[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188m$[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188m8[0m[38;5;181mV[0m[38;5;138mj[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;59mL[0m[38;5;174m2[0m[38;5;181m9[0m[38;5;181mH[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;124ms[0m[38;5;125m|[0m[38;5;132me[0m[38;5;138m5[0m[38;5;102my[0m[38;5;145mP[0m[38;5;174m2[0m[38;5;145mU[0m[38;5;188mD[0m[38;5;188mN[0m[38;5;145mq[0m[38;5;16m_[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mo[0m[38;5;16m=[0m[38;5;53m/[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;174mw[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m^[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;52m'[0m[38;5;52m'[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m![0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;102mZ[0m[38;5;145m9[0m[38;5;145mb[0m[38;5;152mH[0m[38;5;181mA[0m[38;5;161m7[0m[38;5;181mV[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mT[0m[38;5;100mu[0m[38;5;94mf[0m[38;5;58mJ[0m[38;5;58ms[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m![0m[38;5;160m/[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;124mT[0m[38;5;124m?[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;130ml[0m[38;5;130mf[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;100m1[0m[38;5;178mV[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184mX[0m[38;5;178mb[0m[38;5;178mp[0m[38;5;142mh[0m[38;5;142mS[0m[38;5;136mj[0m[38;5;100mn[0m[38;5;100m1[0m[38;5;58m|[0m[38;5;58m7[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;52mr[0m[38;5;88ms[0m[38;5;130m|[0m[38;5;88mc[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;88m>[0m[38;5;52m;[0m[38;5;88m/[0m[38;5;130m([0m[38;5;166mt[0m[38;5;130mF[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;52m![0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;52m/[0m[38;5;52mr[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;52mz[0m[38;5;52mz[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m/[0m[38;5;94mi[0m[38;5;100m[[0m[38;5;136ma[0m[38;5;142m2[0m[38;5;142mh[0m[38;5;178m4[0m[38;5;142m9[0m[38;5;142mw[0m[38;5;142m][0m[38;5;100mn[0m[38;5;94m{[0m[38;5;58mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m|[0m[38;5;136my[0m[38;5;184mU[0m[38;5;184m#[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;184m#[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mm[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mU[0m[38;5;142mS[0m[38;5;58m([0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;100mn[0m[38;5;178mb[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;178mO[0m[38;5;142mS[0m[38;5;178mO[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;136m5[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;58m/[0m[38;5;94mC[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;142mk[0m[38;5;100mo[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;138ma[0m[38;5;186mB[0m[38;5;222mN[0m[38;5;185mg[0m[38;5;185m$[0m[38;5;185mX[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m<[0m[38;5;184mA[0m[38;5;220m#[0m[38;5;136m][0m[38;5;16m [0m[38;5;59ms[0m[38;5;102m5[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;65mI[0m[38;5;16m [0m[38;5;58m7[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m<[0m[38;5;136m5[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;145md[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;145mO[0m[38;5;102my[0m[38;5;145mO[0m[38;5;187mQ[0m[38;5;229m&[0m[38;5;101mx[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;142mw[0m[38;5;100mn[0m[38;5;142mS[0m[38;5;184mR[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;52m*[0m[38;5;187m%[0m[38;5;229m&[0m[38;5;223mW[0m[38;5;186mM[0m[38;5;186mR[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mR[0m[38;5;181mp[0m[38;5;174my[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16m [0m[38;5;95m([0m[38;5;181mh[0m[38;5;181mU[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;59mC[0m[38;5;102me[0m[38;5;102mj[0m[38;5;145mk[0m[38;5;145m4[0m[38;5;175mk[0m[38;5;181mV[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mR[0m[38;5;138mZ[0m[38;5;16m.[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59m?[0m[38;5;181mG[0m[38;5;188m8[0m[38;5;188mB[0m[38;5;188mD[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mr[0m[38;5;124ms[0m[38;5;125mv[0m[38;5;53m?[0m[38;5;59m)[0m[38;5;131m{[0m[38;5;95m1[0m[38;5;102m5[0m[38;5;145mw[0m[38;5;145m4[0m[38;5;95mf[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;59m/[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;168me[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;88m;[0m[38;5;16m [0m[38;5;124mr[0m[38;5;88m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16mr[0m[38;5;59m([0m[38;5;59mf[0m[38;5;102m[[0m[38;5;138m2[0m[38;5;167m{[0m[38;5;138mx[0m[38;5;145mO[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;100mI[0m[38;5;142mS[0m[38;5;142m9[0m[38;5;142mE[0m[38;5;136mj[0m[38;5;100m[[0m[38;5;100mI[0m[38;5;58m|[0m[38;5;58mL[0m[38;5;58m/[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m>[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m [0m[38;5;52m![0m[38;5;166mI[0m[38;5;124mv[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;130m1[0m[38;5;130m1[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mr[0m[38;5;100m1[0m[38;5;178md[0m[38;5;184mm[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mH[0m[38;5;184mK[0m[38;5;178mO[0m[38;5;178md[0m[38;5;136my[0m[38;5;94mC[0m[38;5;58ms[0m[38;5;52mr[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;52m![0m[38;5;130mt[0m[38;5;166mu[0m[38;5;130m3[0m[38;5;88mT[0m[38;5;124mz[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;124ms[0m[38;5;88mz[0m[38;5;130m{[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;124m)[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mL[0m[38;5;142mq[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184mU[0m[38;5;178mp[0m[38;5;142mq[0m[38;5;130mC[0m[38;5;124ms[0m[38;5;124mL[0m[38;5;130mf[0m[38;5;166mn[0m[38;5;172mZ[0m[38;5;172mZ[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166m[[0m[38;5;166mI[0m[38;5;166mi[0m[38;5;124m([0m[38;5;166ml[0m[38;5;166m{[0m[38;5;160m?[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;52m+[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m+[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52mr[0m[38;5;52m+[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;58mL[0m[38;5;58m|[0m[38;5;100m3[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;100m3[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;94mC[0m[38;5;136m][0m[38;5;178mO[0m[38;5;184mH[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184mm[0m[38;5;184mX[0m[38;5;178mV[0m[38;5;136my[0m[38;5;58mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;136m][0m[38;5;184mX[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;178mG[0m[38;5;184mb[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;178mG[0m[38;5;100mt[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58m)[0m[38;5;100m1[0m[38;5;178mb[0m[38;5;184m#[0m[38;5;142mE[0m[38;5;58m)[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;95mI[0m[38;5;179mV[0m[38;5;185m$[0m[38;5;221mB[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;94mI[0m[38;5;16m [0m[38;5;16m.[0m[38;5;136m][0m[38;5;220mD[0m[38;5;184mK[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;65ml[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;94m3[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m5[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;145mU[0m[38;5;95mf[0m[38;5;102m[[0m[38;5;187m8[0m[38;5;222mW[0m[38;5;180mb[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;100mo[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;178mO[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;144mb[0m[38;5;228m%[0m[38;5;222mN[0m[38;5;221m0[0m[38;5;185mX[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mM[0m[38;5;182mm[0m[38;5;181mU[0m[38;5;52mz[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m=[0m[38;5;181m9[0m[38;5;182mm[0m[38;5;188m0[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m>[0m[38;5;102mZ[0m[38;5;102ma[0m[38;5;145m6[0m[38;5;145mp[0m[38;5;151mK[0m[38;5;188m#[0m[38;5;181mH[0m[38;5;182mm[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m0[0m[38;5;188mR[0m[38;5;181mO[0m[38;5;138my[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;138mo[0m[38;5;181m4[0m[38;5;181mX[0m[38;5;188m#[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;58m/[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;124mz[0m[38;5;125m7[0m[38;5;131m3[0m[38;5;95mI[0m[38;5;102m[[0m[38;5;138mY[0m[38;5;138mY[0m[38;5;145mV[0m[38;5;145mA[0m[38;5;188m#[0m[38;5;145mh[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;145mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181m9[0m[38;5;181mO[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m>[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;16m [0m[38;5;88m>[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m>[0m[38;5;102mZ[0m[38;5;102ma[0m[38;5;145mP[0m[38;5;145mp[0m[38;5;174mZ[0m[38;5;167ml[0m[38;5;188mW[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m/[0m[38;5;100mI[0m[38;5;58m([0m[38;5;58ms[0m[38;5;52mc[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;16m`[0m[38;5;52m,[0m[38;5;166mi[0m[38;5;88mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m>[0m[38;5;124m*[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94mv[0m[38;5;172mZ[0m[38;5;88mc[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m/[0m[38;5;100m3[0m[38;5;178m9[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;178mp[0m[38;5;142m9[0m[38;5;142mw[0m[38;5;136mj[0m[38;5;94mi[0m[38;5;52m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;88m/[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;130mF[0m[38;5;88mr[0m[38;5;52m<[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;88m?[0m[38;5;130m([0m[38;5;166m3[0m[38;5;166mf[0m[38;5;88mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58m7[0m[38;5;136mY[0m[38;5;178mO[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;178mp[0m[38;5;136m][0m[38;5;100ml[0m[38;5;58m|[0m[38;5;58m)[0m[38;5;52m>[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;88ms[0m[38;5;166m1[0m[38;5;172m5[0m[38;5;172mY[0m[38;5;166ml[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;160m([0m[38;5;130mI[0m[38;5;130m{[0m[38;5;124m?[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mv[0m[38;5;142mE[0m[38;5;184mA[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mH[0m[38;5;178m6[0m[38;5;172m][0m[38;5;166me[0m[38;5;166mf[0m[38;5;172me[0m[38;5;172mj[0m[38;5;166mn[0m[38;5;172me[0m[38;5;172mx[0m[38;5;172mx[0m[38;5;172mZ[0m[38;5;166mi[0m[38;5;166mu[0m[38;5;172mE[0m[38;5;172m5[0m[38;5;166m1[0m[38;5;172mY[0m[38;5;94m([0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58mJ[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m     =====================
