                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;18m![0m[38;5;24m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;58m?[0m[38;5;16m-[0m[38;5;17m<[0m[38;5;18m*[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m![0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;24m/[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m([0m[38;5;137m][0m[38;5;101ma[0m[38;5;24m([0m[38;5;24m/[0m[38;5;24m/[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m/[0m[38;5;60mF[0m[38;5;137m][0m[38;5;143mq[0m[38;5;60mf[0m[38;5;24mz[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;60m|[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;60m([0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;18mr[0m[38;5;18mr[0m[38;5;24mL[0m[38;5;101mu[0m[38;5;101ml[0m[38;5;60m7[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;102m[[0m[38;5;146mV[0m[38;5;146md[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;146m9[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146mV[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;58mL[0m[38;5;145mP[0m[38;5;146m9[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146md[0m[38;5;146mV[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;187m8[0m[38;5;58m([0m[38;5;16m^[0m[38;5;145mp[0m[38;5;230m@[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m@[0m[38;5;188m8[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;179mA[0m[38;5;221m8[0m[38;5;223mM[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;230m@[0m[38;5;187mH[0m[38;5;16m:[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m![0m[38;5;161m|[0m[38;5;167mi[0m[38;5;161mF[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;52m![0m[38;5;88mT[0m[38;5;131m|[0m[38;5;167m{[0m[38;5;167mC[0m[38;5;167m{[0m[38;5;167mi[0m[38;5;167mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;167mi[0m[38;5;167mF[0m[38;5;161mF[0m[38;5;167mF[0m[38;5;161mF[0m[38;5;160m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;167mi[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;59m{[0m[38;5;138m5[0m[38;5;174ma[0m[38;5;174m][0m[38;5;174my[0m[38;5;174mj[0m[38;5;173mx[0m[38;5;173my[0m[38;5;174my[0m[38;5;138me[0m[38;5;59m{[0m[38;5;52m/[0m[38;5;52m;[0m[38;5;88m![0m[38;5;88ms[0m[38;5;131mC[0m[38;5;131mt[0m[38;5;168mo[0m[38;5;174mx[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174mj[0m[38;5;173mx[0m[38;5;173mx[0m[38;5;174mj[0m[38;5;174my[0m[38;5;174my[0m[38;5;174ma[0m[38;5;131m[[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16mr[0m[38;5;59m{[0m[38;5;144mE[0m[38;5;181mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m%[0m[38;5;221mB[0m[38;5;222mg[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188m8[0m[38;5;145md[0m[38;5;102my[0m[38;5;102mu[0m[38;5;102mu[0m[38;5;102mo[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;222mg[0m[38;5;221m$[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;24m/[0m[38;5;61mC[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67mt[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m3[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67ml[0m[38;5;24m)[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;24m([0m[38;5;137m][0m[38;5;143mq[0m[38;5;60m{[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;24m/[0m[38;5;60m{[0m[38;5;143mk[0m[38;5;137ma[0m[38;5;24m7[0m[38;5;24mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;17m![0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;17m>[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;18m![0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24mz[0m[38;5;17m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;24mz[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;17m+[0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;17mr[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;17m+[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;25m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;24mL[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;60mF[0m[38;5;143mq[0m[38;5;143mk[0m[38;5;60m{[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;17m<[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;17m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;143mq[0m[38;5;178md[0m[38;5;66mt[0m[38;5;24mz[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m)[0m[38;5;66m3[0m[38;5;66m1[0m[38;5;24mJ[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;16m'[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;66m3[0m[38;5;60m{[0m[38;5;24mJ[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25mz[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;145m6[0m[38;5;152m8[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152m8[0m[38;5;152mm[0m[38;5;59mf[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m![0m[38;5;144m4[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152m8[0m[38;5;152mK[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;187mX[0m[38;5;224m0[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;138m2[0m[38;5;59ms[0m[38;5;179mh[0m[38;5;179mA[0m[38;5;187mR[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;224mM[0m[38;5;144mk[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;16m-[0m[38;5;88m![0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mC[0m[38;5;145m6[0m[38;5;181m4[0m[38;5;181m6[0m[38;5;59m{[0m[38;5;16m^[0m[38;5;88ms[0m[38;5;138m5[0m[38;5;180m6[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181m4[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;180mh[0m[38;5;173mk[0m[38;5;173mq[0m[38;5;180m6[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m4[0m[38;5;138mw[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mT[0m[38;5;101mZ[0m[38;5;180mb[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;152mH[0m[38;5;102mx[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;66m1[0m[38;5;102my[0m[38;5;145mw[0m[38;5;145mA[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;189m&[0m[38;5;189m&[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;186m$[0m[38;5;186mD[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;24m*[0m[38;5;25m|[0m[38;5;25mi[0m[38;5;25m|[0m[38;5;25m([0m[38;5;25m([0m[38;5;61mi[0m[38;5;60mf[0m[38;5;25m7[0m[38;5;25m|[0m[38;5;25mi[0m[38;5;25m|[0m[38;5;24mL[0m[38;5;18m+[0m[38;5;18m>[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;25m7[0m[38;5;25m([0m[38;5;25m7[0m[38;5;61mI[0m[38;5;61m{[0m[38;5;25m7[0m[38;5;25m([0m[38;5;25m([0m[38;5;25m([0m[38;5;25m([0m[38;5;25m([0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m|[0m[38;5;25m|[0m[38;5;17mr[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;60m|[0m[38;5;143mk[0m[38;5;178md[0m[38;5;66m1[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m)[0m[38;5;24mJ[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;66mI[0m[38;5;178m9[0m[38;5;143mP[0m[38;5;60mF[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;25mz[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;25mz[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24mL[0m[38;5;60mF[0m[38;5;60m|[0m[38;5;24m)[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;60mC[0m[38;5;143m9[0m[38;5;178md[0m[38;5;66mI[0m[38;5;24mz[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m)[0m[38;5;60m|[0m[38;5;60mF[0m[38;5;24mL[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;24mc[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;17m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m![0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18m![0m[38;5;16m_[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;17mr[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m.[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;16m`[0m[38;5;16m![0m[38;5;101mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;24ms[0m[38;5;18m<[0m[38;5;18m![0m[38;5;24m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m`[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24mv[0m[38;5;102me[0m[38;5;66ml[0m[38;5;24mT[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m`[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;24m([0m[38;5;24mz[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;60mf[0m[38;5;143mw[0m[38;5;143mw[0m[38;5;60mF[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;17m;[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m.[0m[38;5;60m|[0m[38;5;137my[0m[38;5;137my[0m[38;5;60mF[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18m![0m[38;5;16m.[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;67m[[0m[38;5;67m5[0m[38;5;67mZ[0m[38;5;103mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67m5[0m[38;5;67mY[0m[38;5;67m5[0m[38;5;67m5[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;103mY[0m[38;5;59mJ[0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m![0m[38;5;16m^[0m[38;5;102mo[0m[38;5;67mY[0m[38;5;67m5[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;67mY[0m[38;5;103mx[0m[38;5;67ml[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;179mp[0m[38;5;221mB[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102me[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;59mv[0m[38;5;131mu[0m[38;5;167me[0m[38;5;167mo[0m[38;5;167me[0m[38;5;167mn[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167mo[0m[38;5;131mI[0m[38;5;131m{[0m[38;5;167m[[0m[38;5;167ml[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167me[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;58ms[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;124m?[0m[38;5;167m{[0m[38;5;167mt[0m[38;5;167mu[0m[38;5;167ml[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;95mC[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;108mE[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;101mt[0m[38;5;102mj[0m[38;5;145mh[0m[38;5;145mA[0m[38;5;188mD[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;221m$[0m[38;5;221m#[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mB[0m[38;5;145mO[0m[38;5;102ma[0m[38;5;59mf[0m[38;5;59mL[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;67mu[0m[38;5;110mE[0m[38;5;103m][0m[38;5;110m2[0m[38;5;110mw[0m[38;5;110mS[0m[38;5;103mj[0m[38;5;67m1[0m[38;5;24m)[0m[38;5;17m![0m[38;5;17m;[0m[38;5;17m>[0m[38;5;23m)[0m[38;5;103m][0m[38;5;103m][0m[38;5;103m2[0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103my[0m[38;5;103my[0m[38;5;103m][0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;110mS[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mS[0m[38;5;103ma[0m[38;5;67mn[0m[38;5;24m)[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;24m/[0m[38;5;24mJ[0m[38;5;101mZ[0m[38;5;101mY[0m[38;5;24m)[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m7[0m[38;5;137ma[0m[38;5;101m[[0m[38;5;24mT[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;24mc[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m=[0m[38;5;24m?[0m[38;5;24m/[0m[38;5;60m|[0m[38;5;101mj[0m[38;5;101mj[0m[38;5;60mi[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;60m|[0m[38;5;143m2[0m[38;5;101mx[0m[38;5;24m([0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;66m3[0m[38;5;101mx[0m[38;5;101mx[0m[38;5;24mJ[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;24m/[0m[38;5;17m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;16m![0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;17m;[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m;[0m[38;5;18m![0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m<[0m[38;5;17m![0m[38;5;17m<[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18mr[0m[38;5;25mz[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;24m*[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;18m![0m[38;5;17m:[0m[38;5;17m^[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;17m+[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m([0m[38;5;24mT[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;24m([0m[38;5;24m?[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;66mt[0m[38;5;178mV[0m[38;5;143mP[0m[38;5;60m|[0m[38;5;24m*[0m[38;5;25mz[0m[38;5;17m=[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;24m?[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;100mu[0m[38;5;179md[0m[38;5;60mC[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24mT[0m[38;5;24mv[0m[38;5;24mJ[0m[38;5;24mz[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;18m![0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;24mv[0m[38;5;61m{[0m[38;5;25m7[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;24mv[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;23m/[0m[38;5;25mJ[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m7[0m[38;5;16m:[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;66mt[0m[38;5;189m&[0m[38;5;189m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;189m&[0m[38;5;188mN[0m[38;5;102mo[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;100m[[0m[38;5;186m$[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;145m4[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m.[0m[38;5;102mo[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mU[0m[38;5;138mY[0m[38;5;95mf[0m[38;5;179mh[0m[38;5;179mP[0m[38;5;180mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;95m3[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88mc[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;124mv[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;145mh[0m[38;5;145mV[0m[38;5;59mJ[0m[38;5;52m<[0m[38;5;102m[[0m[38;5;181mO[0m[38;5;188mD[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;187mm[0m[38;5;179mb[0m[38;5;179mb[0m[38;5;187mm[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;224m#[0m[38;5;224m#[0m[38;5;224m#[0m[38;5;188m#[0m[38;5;188mR[0m[38;5;145mA[0m[38;5;145mP[0m[38;5;102me[0m[38;5;59m([0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;145mO[0m[38;5;188mg[0m[38;5;188m#[0m[38;5;109mk[0m[38;5;60m{[0m[38;5;23m*[0m[38;5;59m([0m[38;5;102mj[0m[38;5;145md[0m[38;5;188m8[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188m#[0m[38;5;152mD[0m[38;5;188mD[0m[38;5;188m#[0m[38;5;188mR[0m[38;5;186mA[0m[38;5;186mA[0m[38;5;188mR[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m#[0m[38;5;152mK[0m[38;5;145m6[0m[38;5;102mn[0m[38;5;23ms[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;24mT[0m[38;5;24m?[0m[38;5;25ms[0m[38;5;25mL[0m[38;5;24mz[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;24mv[0m[38;5;66mt[0m[38;5;24m7[0m[38;5;24ms[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;25m?[0m[38;5;25ms[0m[38;5;25mL[0m[38;5;25mL[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16mr[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;22m*[0m[38;5;58mT[0m[38;5;58mz[0m[38;5;16mr[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;17m+[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;24mc[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;18m![0m[38;5;17m^[0m[38;5;17m;[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;58mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;17m+[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m'[0m[38;5;24mc[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;24mz[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;18m![0m[38;5;25mz[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;60mi[0m[38;5;143mq[0m[38;5;101mY[0m[38;5;24mJ[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;60mf[0m[38;5;143mq[0m[38;5;143mS[0m[38;5;60mi[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;60mC[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;24mv[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;18m![0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;24m7[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;24mT[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;17m_[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;110mh[0m[38;5;146m4[0m[38;5;146md[0m[38;5;146m4[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mp[0m[38;5;102mo[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;58m)[0m[38;5;145m9[0m[38;5;146m4[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mp[0m[38;5;109mk[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;188mg[0m[38;5;224m&[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;181mK[0m[38;5;59mv[0m[38;5;59mi[0m[38;5;185mX[0m[38;5;221m8[0m[38;5;224mN[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m@[0m[38;5;181mK[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m/[0m[38;5;125m([0m[38;5;167m{[0m[38;5;167mi[0m[38;5;161m|[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;167mF[0m[38;5;161mF[0m[38;5;160m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;124mz[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;138my[0m[38;5;95m3[0m[38;5;16m+[0m[38;5;52m,[0m[38;5;131mJ[0m[38;5;174mo[0m[38;5;174m2[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174ma[0m[38;5;173mj[0m[38;5;173my[0m[38;5;174ma[0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m2[0m[38;5;174mE[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;174m][0m[38;5;138my[0m[38;5;138m5[0m[38;5;102mu[0m[38;5;59m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145mh[0m[38;5;102mu[0m[38;5;59mF[0m[38;5;66m1[0m[38;5;102mx[0m[38;5;145mh[0m[38;5;145mA[0m[38;5;188mD[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;145mU[0m[38;5;102m5[0m[38;5;59mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;67m[[0m[38;5;67ml[0m[38;5;67m1[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;61mC[0m[38;5;24mL[0m[38;5;18m>[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;23m*[0m[38;5;23mL[0m[38;5;67mn[0m[38;5;67mt[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m1[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;24ms[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m;[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m_[0m[38;5;17m<[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m+[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;17m<[0m[38;5;17m^[0m[38;5;18m![0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;17m^[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;24m*[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m:[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;18m+[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;17mc[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;24m/[0m[38;5;18m![0m[38;5;24m*[0m[38;5;24m*[0m[38;5;17m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;18m+[0m[38;5;25m/[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m?[0m[38;5;60m|[0m[38;5;137ma[0m[38;5;66mI[0m[38;5;24mL[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;17m,[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m=[0m[38;5;60mC[0m[38;5;143m2[0m[38;5;101mn[0m[38;5;24mJ[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;102mn[0m[38;5;143m2[0m[38;5;101my[0m[38;5;24mL[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;18mc[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m,[0m[38;5;66ml[0m[38;5;101mY[0m[38;5;101mZ[0m[38;5;24ms[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18m<[0m[38;5;16m [0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;104my[0m[38;5;104m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m2[0m[38;5;103my[0m[38;5;59mL[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;59m{[0m[38;5;103m][0m[38;5;103ma[0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103ma[0m[38;5;16m_[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m{[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;145mq[0m[38;5;16m<[0m[38;5;101mu[0m[38;5;185mD[0m[38;5;222mg[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;125m|[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;59mv[0m[38;5;131mC[0m[38;5;167mt[0m[38;5;167mu[0m[38;5;167ml[0m[38;5;167ml[0m[38;5;167mt[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167mu[0m[38;5;167mC[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167mf[0m[38;5;88m![0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m=[0m[38;5;167m[[0m[38;5;167mn[0m[38;5;167me[0m[38;5;131ml[0m[38;5;95mF[0m[38;5;59m?[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124mT[0m[38;5;131mf[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167mo[0m[38;5;167mn[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167me[0m[38;5;167me[0m[38;5;131mu[0m[38;5;131m3[0m[38;5;59m)[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;59m)[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188mB[0m[38;5;145md[0m[38;5;102mj[0m[38;5;102mt[0m[38;5;59mC[0m[38;5;102m1[0m[38;5;102m3[0m[38;5;102mn[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;187mW[0m[38;5;185mR[0m[38;5;186m$[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m:[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;59ms[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;17mr[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18m![0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;25mz[0m[38;5;18mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18m![0m[38;5;16m:[0m[38;5;16m_[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;17m^[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;17m,[0m[38;5;18m![0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m![0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18m![0m[38;5;16m.[0m[38;5;16m'[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;17m+[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m?[0m[38;5;24mL[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m?[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;18m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24ms[0m[38;5;24m)[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;60mF[0m[38;5;143mk[0m[38;5;178m9[0m[38;5;66mI[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m.[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m/[0m[38;5;60mF[0m[38;5;143mk[0m[38;5;178mV[0m[38;5;102mu[0m[38;5;24m?[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mL[0m[38;5;60m{[0m[38;5;60m{[0m[38;5;24m)[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;17m<[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;24mz[0m[38;5;25mz[0m[38;5;24mL[0m[38;5;60mi[0m[38;5;60mF[0m[38;5;24m7[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;25m?[0m[38;5;17m![0m[38;5;16m`[0m[38;5;58ms[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;17m=[0m[38;5;25m?[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;16m.[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;145m4[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;152mX[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;58m7[0m[38;5;180mA[0m[38;5;188mD[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;16m:[0m[38;5;58mL[0m[38;5;181mb[0m[38;5;188mR[0m[38;5;224mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;102mu[0m[38;5;95m([0m[38;5;179mp[0m[38;5;179mp[0m[38;5;180mK[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mD[0m[38;5;139mS[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;88m*[0m[38;5;160mv[0m[38;5;124mT[0m[38;5;88m>[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;124mz[0m[38;5;124ms[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;181mG[0m[38;5;181mU[0m[38;5;181mb[0m[38;5;181mp[0m[38;5;179md[0m[38;5;179m4[0m[38;5;181mp[0m[38;5;145mV[0m[38;5;145mq[0m[38;5;102me[0m[38;5;95mf[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;138my[0m[38;5;181mU[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mO[0m[38;5;180md[0m[38;5;179m9[0m[38;5;180mV[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mU[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59m?[0m[38;5;53m/[0m[38;5;17m*[0m[38;5;59mv[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m([0m[38;5;58m)[0m[38;5;58mv[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m,[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;17m+[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;25mz[0m[38;5;24m/[0m[38;5;18m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;18mr[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;17m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18m![0m[38;5;16m'[0m[38;5;16m-[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;18m![0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m?[0m[38;5;24mv[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;17mr[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m?[0m[38;5;24mJ[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m([0m[38;5;143mq[0m[38;5;178m4[0m[38;5;66mt[0m[38;5;24mz[0m[38;5;25m/[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m7[0m[38;5;143mw[0m[38;5;178mp[0m[38;5;102mo[0m[38;5;24m?[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24ms[0m[38;5;60mi[0m[38;5;60mF[0m[38;5;24mJ[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;17m^[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;24m?[0m[38;5;17m=[0m[38;5;16m.[0m[38;5;18m![0m[38;5;25mL[0m[38;5;25mv[0m[38;5;60m{[0m[38;5;60m|[0m[38;5;24m([0m[38;5;24mz[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;25m?[0m[38;5;18mc[0m[38;5;16m-[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;24m?[0m[38;5;25m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;25mL[0m[38;5;18mr[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59ms[0m[38;5;102mZ[0m[38;5;145mA[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;101mn[0m[38;5;16m,[0m[38;5;59m([0m[38;5;145m4[0m[38;5;188mR[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mD[0m[38;5;60mI[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;52mr[0m[38;5;180mO[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;145mp[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m<[0m[38;5;95m3[0m[38;5;181m6[0m[38;5;181mX[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mX[0m[38;5;179mO[0m[38;5;173mw[0m[38;5;95mI[0m[38;5;52m*[0m[38;5;59m?[0m[38;5;102m1[0m[38;5;108mE[0m[38;5;145mp[0m[38;5;181mA[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;187m8[0m[38;5;188m8[0m[38;5;138mY[0m[38;5;52m/[0m[38;5;179mk[0m[38;5;179mp[0m[38;5;180mU[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;187m8[0m[38;5;181mA[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m![0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;124m/[0m[38;5;88m![0m[38;5;88m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;17m+[0m[38;5;24mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;24mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18m+[0m[38;5;17m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16mc[0m[38;5;22m*[0m[38;5;16m![0m[38;5;16m^[0m[38;5;17m=[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;17m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m+[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m![0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18m+[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;17m;[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;18m![0m[38;5;17m;[0m[38;5;18m+[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m?[0m[38;5;24mJ[0m[38;5;102mn[0m[38;5;24mv[0m[38;5;24m?[0m[38;5;25m/[0m[38;5;17m<[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24ms[0m[38;5;24m([0m[38;5;101mZ[0m[38;5;60mF[0m[38;5;24mL[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mL[0m[38;5;137ma[0m[38;5;142m9[0m[38;5;101mj[0m[38;5;24ms[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;17m+[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;24m/[0m[38;5;101mZ[0m[38;5;142mq[0m[38;5;101mj[0m[38;5;24m?[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;17m;[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;67ml[0m[38;5;60mI[0m[38;5;16m-[0m[38;5;17m+[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67m1[0m[38;5;67ml[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;60mf[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;60m|[0m[38;5;16m [0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;59mF[0m[38;5;109mS[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;143mS[0m[38;5;16m+[0m[38;5;59mi[0m[38;5;187mm[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;102mn[0m[38;5;16m'[0m[38;5;58m?[0m[38;5;179mb[0m[38;5;223mW[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;125m)[0m[38;5;167mn[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174ma[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;173mj[0m[38;5;167mn[0m[38;5;88m![0m[38;5;52m_[0m[38;5;59mv[0m[38;5;102mu[0m[38;5;138mo[0m[38;5;174mY[0m[38;5;174mj[0m[38;5;174my[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174my[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174ma[0m[38;5;174m][0m[38;5;131mf[0m[38;5;167m[[0m[38;5;173mx[0m[38;5;173m5[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174my[0m[38;5;174ma[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;88ms[0m[38;5;131m|[0m[38;5;167m{[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mi[0m[38;5;167mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167mF[0m[38;5;166mC[0m[38;5;167mC[0m[38;5;167m{[0m[38;5;125mJ[0m[38;5;88ms[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;124mJ[0m[38;5;167mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167m{[0m[38;5;167mi[0m[38;5;167m{[0m[38;5;167mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;167mF[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;145mO[0m[38;5;188mQ[0m[38;5;224m%[0m[38;5;224mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;186mD[0m[38;5;185mH[0m[38;5;187mB[0m[38;5;188mQ[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mg[0m[38;5;188mD[0m[38;5;145mb[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;188m0[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;187m$[0m[38;5;185mX[0m[38;5;186mD[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224m&[0m[38;5;102me[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;59m)[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m+[0m[38;5;18mc[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;17m![0m[38;5;24m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;17m=[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;17m=[0m[38;5;24mc[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;24mz[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;101ml[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m[[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;24m*[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;24mL[0m[38;5;66ml[0m[38;5;24m|[0m[38;5;24m?[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;18m![0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;24m)[0m[38;5;101mu[0m[38;5;60mf[0m[38;5;24mT[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;102mn[0m[38;5;142m9[0m[38;5;143mw[0m[38;5;24mJ[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;66m1[0m[38;5;142mq[0m[38;5;143mS[0m[38;5;24m7[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;24m/[0m[38;5;24mc[0m[38;5;24m/[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18m+[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;18m<[0m[38;5;24mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;24m*[0m[38;5;16m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;67mt[0m[38;5;60mF[0m[38;5;16m`[0m[38;5;17mr[0m[38;5;67ml[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67m3[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m1[0m[38;5;60mf[0m[38;5;16m![0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;60m|[0m[38;5;67m1[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m3[0m[38;5;67m1[0m[38;5;67m3[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;144mE[0m[38;5;16m>[0m[38;5;59mI[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102mj[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;100mo[0m[38;5;222m0[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m5[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mT[0m[38;5;174mj[0m[38;5;174m2[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;173m][0m[38;5;131mu[0m[38;5;88m>[0m[38;5;16m,[0m[38;5;59mF[0m[38;5;138mZ[0m[38;5;174my[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174m][0m[38;5;174mS[0m[38;5;131mI[0m[38;5;130mJ[0m[38;5;173my[0m[38;5;173mY[0m[38;5;174my[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174m2[0m[38;5;95m1[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m![0m[38;5;88m?[0m[38;5;125m7[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;160m|[0m[38;5;161m|[0m[38;5;166m{[0m[38;5;167mC[0m[38;5;131m|[0m[38;5;88mL[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;88m+[0m[38;5;124mr[0m[38;5;124ms[0m[38;5;124mv[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;167mF[0m[38;5;167mi[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;88mz[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;59mf[0m[38;5;145mk[0m[38;5;188mg[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;223mB[0m[38;5;184mm[0m[38;5;222m$[0m[38;5;224mQ[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;145md[0m[38;5;102mj[0m[38;5;101m1[0m[38;5;59mi[0m[38;5;59m([0m[38;5;95m3[0m[38;5;101m1[0m[38;5;145mV[0m[38;5;224m@[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;223mM[0m[38;5;185m8[0m[38;5;221mR[0m[38;5;224mW[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;224m@[0m[38;5;95mf[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;66m3[0m[38;5;109mk[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;146mV[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;145mh[0m[38;5;145m6[0m[38;5;145m6[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146mV[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mp[0m[38;5;146m4[0m[38;5;146mh[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;146m9[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;145m9[0m[38;5;145m6[0m[38;5;145mP[0m[38;5;146md[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146mp[0m[38;5;60m{[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m     =====================
