                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mT[0m[38;5;100mu[0m[38;5;136mj[0m[38;5;178mq[0m[38;5;178mh[0m[38;5;178mp[0m[38;5;178mO[0m[38;5;178m9[0m[38;5;178mP[0m[38;5;136ma[0m[38;5;100mt[0m[38;5;58m)[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mJ[0m[38;5;142mE[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mA[0m[38;5;220mK[0m[38;5;178m4[0m[38;5;136m][0m[38;5;136mj[0m[38;5;136mo[0m[38;5;136ma[0m[38;5;142mS[0m[38;5;178mp[0m[38;5;178mU[0m[38;5;136m2[0m[38;5;58mJ[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94m{[0m[38;5;178m9[0m[38;5;220mK[0m[38;5;136m2[0m[38;5;58m7[0m[38;5;94mf[0m[38;5;178mV[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;94mf[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22mz[0m[38;5;16m,[0m[38;5;100mu[0m[38;5;178mP[0m[38;5;94mF[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94mF[0m[38;5;179mV[0m[38;5;221mH[0m[38;5;220mX[0m[38;5;221mX[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m_[0m[38;5;178mP[0m[38;5;220mH[0m[38;5;178mb[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;65m3[0m[38;5;151mU[0m[38;5;187mB[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;181mU[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188mW[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;64mu[0m[38;5;64me[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mj[0m[38;5;108mk[0m[38;5;151mU[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;65me[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mx[0m[38;5;108mk[0m[38;5;151mU[0m[38;5;188mB[0m[38;5;194m@[0m[38;5;102mu[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mj[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;64mt[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mj[0m[38;5;108mE[0m[38;5;16m![0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;59mv[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;64m{[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mn[0m[38;5;65mn[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;52m_[0m[38;5;168m[[0m[38;5;174mY[0m[38;5;174m5[0m[38;5;174m5[0m[38;5;174m5[0m[38;5;174m5[0m[38;5;174mx[0m[38;5;95m|[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;145mO[0m[38;5;59mJ[0m[38;5;16m-[0m[38;5;64mF[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;100m3[0m[38;5;94mi[0m[38;5;124m)[0m[38;5;160mL[0m[38;5;124m*[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;124mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m![0m[38;5;16m`[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mJ[0m[38;5;65m5[0m[38;5;108mq[0m[38;5;71ma[0m[38;5;22m7[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m([0m[38;5;64ml[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mu[0m[38;5;100m3[0m[38;5;94mi[0m[38;5;124m)[0m[38;5;124ms[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mf[0m[38;5;145m6[0m[38;5;108m6[0m[38;5;71m][0m[38;5;108mS[0m[38;5;151mK[0m[38;5;108mh[0m[38;5;65mo[0m[38;5;64m[[0m[38;5;28mF[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16mc[0m[38;5;22mv[0m[38;5;58m)[0m[38;5;88ms[0m[38;5;124mz[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m![0m[38;5;22m)[0m[38;5;64mC[0m[38;5;65m[[0m[38;5;107m2[0m[38;5;108mk[0m[38;5;108mP[0m[38;5;108mk[0m[38;5;107m][0m[38;5;65me[0m[38;5;64m[[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;101mt[0m[38;5;95mF[0m[38;5;89ms[0m[38;5;89m/[0m[38;5;53mc[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;89mL[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mz[0m[38;5;64mf[0m[38;5;64mu[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65m[[0m[38;5;65m[[0m[38;5;66mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;60mi[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;64mf[0m[38;5;65mo[0m[38;5;65me[0m[38;5;65me[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65m[[0m[38;5;66m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67m[[0m[38;5;60m7[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52mc[0m[38;5;58mJ[0m[38;5;94mF[0m[38;5;100m1[0m[38;5;100m[[0m[38;5;100mt[0m[38;5;94mi[0m[38;5;58m7[0m[38;5;58m/[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;94m|[0m[38;5;136ma[0m[38;5;178md[0m[38;5;178mU[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;178mq[0m[38;5;100mt[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;136mj[0m[38;5;178mb[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;214mU[0m[38;5;178mU[0m[38;5;214mA[0m[38;5;178mh[0m[38;5;136mZ[0m[38;5;100mt[0m[38;5;94m{[0m[38;5;100m3[0m[38;5;100ml[0m[38;5;136ma[0m[38;5;178mG[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;136mY[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;100mu[0m[38;5;178mb[0m[38;5;220mX[0m[38;5;178mq[0m[38;5;58m/[0m[38;5;16m![0m[38;5;136mx[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;136mo[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;59m{[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;142mE[0m[38;5;58ms[0m[38;5;52mc[0m[38;5;94mF[0m[38;5;16m_[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;179m4[0m[38;5;221mD[0m[38;5;221m8[0m[38;5;221m8[0m[38;5;143mk[0m[38;5;16mr[0m[38;5;16m;[0m[38;5;137mx[0m[38;5;221m8[0m[38;5;221mm[0m[38;5;58m/[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;58m|[0m[38;5;59m?[0m[38;5;16m;[0m[38;5;101mY[0m[38;5;137my[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;65mY[0m[38;5;151mU[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mA[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;64mi[0m[38;5;64me[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;71mY[0m[38;5;108mw[0m[38;5;145mG[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;71mY[0m[38;5;108mw[0m[38;5;145mG[0m[38;5;188mB[0m[38;5;151mK[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;71mj[0m[38;5;65m3[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m![0m[38;5;188m#[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;64mt[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mI[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;125mJ[0m[38;5;167m1[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167m3[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;64m3[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64ml[0m[38;5;94mI[0m[38;5;94m|[0m[38;5;124mv[0m[38;5;160ms[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;52m^[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;88mc[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;22mT[0m[38;5;64mu[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64ml[0m[38;5;94mI[0m[38;5;94m|[0m[38;5;124mv[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m*[0m[38;5;64mI[0m[38;5;64mo[0m[38;5;64mI[0m[38;5;52m+[0m[38;5;16m,[0m[38;5;58m?[0m[38;5;88mL[0m[38;5;124m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;22m)[0m[38;5;64m1[0m[38;5;65me[0m[38;5;66mn[0m[38;5;66ml[0m[38;5;96mf[0m[38;5;96mi[0m[38;5;96mJ[0m[38;5;59ms[0m[38;5;17m![0m[38;5;52m>[0m[38;5;52m>[0m[38;5;88m>[0m[38;5;88m+[0m[38;5;89m/[0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m([0m[38;5;132m|[0m[38;5;96m([0m[38;5;17m*[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m?[0m[38;5;65mI[0m[38;5;66mn[0m[38;5;66mn[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;31mf[0m[38;5;24mF[0m[38;5;24m7[0m[38;5;24mF[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;24m)[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;66m1[0m[38;5;67mn[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67m[[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58mL[0m[38;5;94mi[0m[38;5;100m[[0m[38;5;136mZ[0m[38;5;136mj[0m[38;5;136mx[0m[38;5;136m5[0m[38;5;100m[[0m[38;5;94mi[0m[38;5;58ms[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;94mf[0m[38;5;178mq[0m[38;5;178mb[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;178mO[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178mO[0m[38;5;178mG[0m[38;5;178mP[0m[38;5;100m3[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;136my[0m[38;5;178mU[0m[38;5;178mO[0m[38;5;136my[0m[38;5;142mS[0m[38;5;178mb[0m[38;5;214mU[0m[38;5;214mA[0m[38;5;136mj[0m[38;5;58mz[0m[38;5;58m*[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;22m*[0m[38;5;58ms[0m[38;5;142mw[0m[38;5;178mG[0m[38;5;136mo[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m-[0m[38;5;100mt[0m[38;5;178mb[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;94mF[0m[38;5;16m [0m[38;5;16m`[0m[38;5;178mq[0m[38;5;220mK[0m[38;5;178mO[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;108m2[0m[38;5;223mQ[0m[38;5;224mQ[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;188m#[0m[38;5;145mh[0m[38;5;145mO[0m[38;5;188mN[0m[38;5;224mQ[0m[38;5;187m#[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;145mV[0m[38;5;145m4[0m[38;5;145mO[0m[38;5;188m#[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;28m{[0m[38;5;65mZ[0m[38;5;71mx[0m[38;5;108mk[0m[38;5;151mU[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102m][0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;22mL[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mx[0m[38;5;108mq[0m[38;5;151mb[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;65m3[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;64mt[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mx[0m[38;5;108mP[0m[38;5;108mq[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mu[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;65mu[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64me[0m[38;5;64ml[0m[38;5;16m![0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m.[0m[38;5;138mZ[0m[38;5;181m4[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181md[0m[38;5;138m2[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;22mT[0m[38;5;65mo[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64ml[0m[38;5;94mI[0m[38;5;94mF[0m[38;5;124m)[0m[38;5;88m![0m[38;5;16m-[0m[38;5;16m:[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;64mI[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64ml[0m[38;5;94mI[0m[38;5;94m|[0m[38;5;124mv[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mL[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mv[0m[38;5;64mC[0m[38;5;94m|[0m[38;5;124mv[0m[38;5;160ms[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mC[0m[38;5;95mC[0m[38;5;89m?[0m[38;5;88mr[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;88m+[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124mz[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;125m?[0m[38;5;88m*[0m[38;5;52m![0m[38;5;52m;[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;67mI[0m[38;5;67ml[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mt[0m[38;5;31mf[0m[38;5;24m|[0m[38;5;24mv[0m[38;5;23ms[0m[38;5;17mc[0m[38;5;59mT[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mt[0m[38;5;67mI[0m[38;5;24m([0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67ml[0m[38;5;61mC[0m[38;5;23mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;17m![0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67mt[0m[38;5;24m7[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52mr[0m[38;5;58mT[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;58mv[0m[38;5;58mz[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;94mI[0m[38;5;136m][0m[38;5;178md[0m[38;5;178mU[0m[38;5;220mK[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178mb[0m[38;5;178mP[0m[38;5;136mo[0m[38;5;58mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;136m][0m[38;5;178m9[0m[38;5;178mG[0m[38;5;220mX[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;178mV[0m[38;5;100mn[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;100ml[0m[38;5;178md[0m[38;5;220mH[0m[38;5;178mp[0m[38;5;142mE[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;136m][0m[38;5;220mK[0m[38;5;100mt[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;136m][0m[38;5;214mA[0m[38;5;178mG[0m[38;5;58mz[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;101mn[0m[38;5;101me[0m[38;5;101mn[0m[38;5;65m1[0m[38;5;16m,[0m[38;5;52mr[0m[38;5;100mu[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;136my[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;186mR[0m[38;5;222mg[0m[38;5;222m$[0m[38;5;144m9[0m[38;5;59mi[0m[38;5;59mI[0m[38;5;180mA[0m[38;5;222mB[0m[38;5;180mA[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mn[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;180mU[0m[38;5;186mR[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;108md[0m[38;5;152mD[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;65m[[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;65mZ[0m[38;5;107m2[0m[38;5;108m4[0m[38;5;151m8[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m|[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mW[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;22m([0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;65mZ[0m[38;5;107m2[0m[38;5;108m4[0m[38;5;187mD[0m[38;5;145m4[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;28mf[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;71mx[0m[38;5;65m3[0m[38;5;16m_[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;102mu[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188m$[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;100mt[0m[38;5;94m|[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88m![0m[38;5;161m)[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;125mT[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;22mT[0m[38;5;65mn[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;100m1[0m[38;5;94m{[0m[38;5;124mJ[0m[38;5;124ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;88mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;28mi[0m[38;5;64mu[0m[38;5;100mt[0m[38;5;94m{[0m[38;5;124mJ[0m[38;5;124ms[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mz[0m[38;5;88mc[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;88ms[0m[38;5;52m,[0m[38;5;16m,[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;88m![0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;96m([0m[38;5;96mf[0m[38;5;96mC[0m[38;5;60m|[0m[38;5;23ms[0m[38;5;17m+[0m[38;5;52m;[0m[38;5;52mr[0m[38;5;53ms[0m[38;5;96m)[0m[38;5;96m|[0m[38;5;96mF[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mC[0m[38;5;96m{[0m[38;5;60mi[0m[38;5;24m)[0m[38;5;17mc[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;68mn[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67m3[0m[38;5;24mF[0m[38;5;24mv[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;31mf[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;68m[[0m[38;5;67m[[0m[38;5;67ml[0m[38;5;67mI[0m[38;5;24mJ[0m[38;5;23m*[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;58m?[0m[38;5;94mF[0m[38;5;94mi[0m[38;5;94mF[0m[38;5;94m{[0m[38;5;58m7[0m[38;5;58m?[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mJ[0m[38;5;136m5[0m[38;5;178mh[0m[38;5;178mG[0m[38;5;214mA[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;178mU[0m[38;5;178md[0m[38;5;136my[0m[38;5;58m|[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;136me[0m[38;5;178mV[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;214mA[0m[38;5;214mU[0m[38;5;178mU[0m[38;5;220mK[0m[38;5;178m9[0m[38;5;136mj[0m[38;5;136m5[0m[38;5;136mo[0m[38;5;136mx[0m[38;5;136m][0m[38;5;178mO[0m[38;5;220mH[0m[38;5;178mb[0m[38;5;100mu[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;100ml[0m[38;5;178mb[0m[38;5;220mK[0m[38;5;220mA[0m[38;5;136my[0m[38;5;58mv[0m[38;5;100m1[0m[38;5;178mO[0m[38;5;214mA[0m[38;5;178mG[0m[38;5;58m([0m[38;5;16m^[0m[38;5;59ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;100me[0m[38;5;142mE[0m[38;5;58m|[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;179m6[0m[38;5;221m8[0m[38;5;221mX[0m[38;5;185mK[0m[38;5;221mH[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m;[0m[38;5;179mp[0m[38;5;221mH[0m[38;5;178mV[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m;[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;101mj[0m[38;5;151mK[0m[38;5;188m$[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;187mX[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;188m@[0m[38;5;145mk[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;28m{[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;65me[0m[38;5;71mj[0m[38;5;108mP[0m[38;5;151mA[0m[38;5;188mg[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m*[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65me[0m[38;5;71mj[0m[38;5;108mP[0m[38;5;151mA[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mP[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mP[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71my[0m[38;5;108m2[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59mf[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;65m[[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mn[0m[38;5;65m[[0m[38;5;58mz[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;168mn[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;174mZ[0m[38;5;16m<[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;64mt[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64ml[0m[38;5;94mI[0m[38;5;130m|[0m[38;5;124mv[0m[38;5;160ms[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22mL[0m[38;5;64mt[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64ml[0m[38;5;94mI[0m[38;5;130m|[0m[38;5;124mv[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;64m1[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;58mv[0m[38;5;124mL[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;88m=[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;101mt[0m[38;5;131m{[0m[38;5;125m)[0m[38;5;89mz[0m[38;5;53m![0m[38;5;16m;[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;88m<[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;125ms[0m[38;5;125mL[0m[38;5;125mL[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125m)[0m[38;5;89mL[0m[38;5;53m/[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67m[[0m[38;5;67ml[0m[38;5;67mI[0m[38;5;24mF[0m[38;5;24m)[0m[38;5;24mL[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67mf[0m[38;5;24mv[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58m/[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mv[0m[38;5;136mn[0m[38;5;178mq[0m[38;5;178mp[0m[38;5;178mU[0m[38;5;214mA[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;178mU[0m[38;5;178m4[0m[38;5;136m2[0m[38;5;100m1[0m[38;5;58m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;100mu[0m[38;5;178md[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;214mA[0m[38;5;214mU[0m[38;5;214mA[0m[38;5;178mA[0m[38;5;178m4[0m[38;5;142mS[0m[38;5;136mj[0m[38;5;136mx[0m[38;5;142mS[0m[38;5;178md[0m[38;5;220mX[0m[38;5;184mK[0m[38;5;178mP[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;136mn[0m[38;5;178mG[0m[38;5;220mK[0m[38;5;178mU[0m[38;5;136mZ[0m[38;5;94m{[0m[38;5;136ma[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;178mV[0m[38;5;58mv[0m[38;5;16m<[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m+[0m[38;5;52m/[0m[38;5;178mP[0m[38;5;136my[0m[38;5;94m{[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;179m6[0m[38;5;221m8[0m[38;5;221mH[0m[38;5;221mH[0m[38;5;179mO[0m[38;5;16m;[0m[38;5;16m [0m[38;5;52m*[0m[38;5;179mK[0m[38;5;221mm[0m[38;5;136m2[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58mv[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;65mo[0m[38;5;151mH[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m$[0m[38;5;145mb[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;102m5[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m([0m[38;5;188mW[0m[38;5;145mU[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;60mI[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;58mF[0m[38;5;64me[0m[38;5;64mu[0m[38;5;65me[0m[38;5;71my[0m[38;5;108m6[0m[38;5;151mK[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m>[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65me[0m[38;5;71my[0m[38;5;108m6[0m[38;5;151mK[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m+[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65me[0m[38;5;71m][0m[38;5;65ml[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;22ms[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mI[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;52m<[0m[38;5;168mn[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;16m_[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;64m1[0m[38;5;65mo[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mt[0m[38;5;94mC[0m[38;5;130m([0m[38;5;124mT[0m[38;5;160m?[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;88m>[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;65ml[0m[38;5;22mz[0m[38;5;16m,[0m[38;5;22mz[0m[38;5;28mI[0m[38;5;64mn[0m[38;5;65mn[0m[38;5;64ml[0m[38;5;94mC[0m[38;5;130m7[0m[38;5;124mL[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;64ml[0m[38;5;64me[0m[38;5;64me[0m[38;5;64m1[0m[38;5;52m/[0m[38;5;52m_[0m[38;5;16m<[0m[38;5;52m![0m[38;5;88m![0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m+[0m[38;5;65me[0m[38;5;65mu[0m[38;5;95mI[0m[38;5;131mi[0m[38;5;131m([0m[38;5;125mJ[0m[38;5;89mv[0m[38;5;89ms[0m[38;5;53mz[0m[38;5;17m*[0m[38;5;17m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;89m/[0m[38;5;125m7[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125m7[0m[38;5;125m7[0m[38;5;95m)[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m/[0m[38;5;58mJ[0m[38;5;94mf[0m[38;5;100mu[0m[38;5;136mY[0m[38;5;136mY[0m[38;5;136mY[0m[38;5;100mu[0m[38;5;94mC[0m[38;5;58mJ[0m[38;5;52mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;94m|[0m[38;5;136m][0m[38;5;178mV[0m[38;5;178mA[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mK[0m[38;5;178mV[0m[38;5;136mx[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;136mx[0m[38;5;178mb[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;178mA[0m[38;5;214mA[0m[38;5;178mA[0m[38;5;178mU[0m[38;5;214mU[0m[38;5;178mU[0m[38;5;142mS[0m[38;5;100ml[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94mf[0m[38;5;100m1[0m[38;5;136m][0m[38;5;178mU[0m[38;5;220mX[0m[38;5;178mq[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;100m3[0m[38;5;178mO[0m[38;5;220mK[0m[38;5;214mU[0m[38;5;214mA[0m[38;5;136mx[0m[38;5;16m<[0m[38;5;52mr[0m[38;5;178mw[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;94m7[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m|[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;136my[0m[38;5;52mr[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;143mw[0m[38;5;222m$[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;221mR[0m[38;5;221mD[0m[38;5;137m][0m[38;5;17mr[0m[38;5;59m/[0m[38;5;143m9[0m[38;5;221mD[0m[38;5;185m8[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;101m[[0m[38;5;23m/[0m[38;5;59m?[0m[38;5;101m[[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;65m1[0m[38;5;71my[0m[38;5;108mq[0m[38;5;151mb[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;65mC[0m[38;5;65me[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;71mY[0m[38;5;108mq[0m[38;5;145mG[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m?[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;22m)[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64mn[0m[38;5;71mY[0m[38;5;108mw[0m[38;5;145mG[0m[38;5;188mg[0m[38;5;145mk[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;65m1[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64mn[0m[38;5;71mj[0m[38;5;22m7[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59m([0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;224m@[0m[38;5;188mg[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;65mu[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;94m([0m[38;5;52m_[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mi[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;64mI[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;100m3[0m[38;5;94mi[0m[38;5;124m)[0m[38;5;124ms[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m<[0m[38;5;88m;[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;65mI[0m[38;5;145mp[0m[38;5;108mw[0m[38;5;22mT[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22mv[0m[38;5;28mi[0m[38;5;64m1[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;64mu[0m[38;5;100m3[0m[38;5;94mi[0m[38;5;124m)[0m[38;5;124ms[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;145mp[0m[38;5;108mh[0m[38;5;108mk[0m[38;5;108md[0m[38;5;108mq[0m[38;5;65mo[0m[38;5;65m[[0m[38;5;64mI[0m[38;5;22m7[0m[38;5;58mz[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m![0m[38;5;52m<[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mz[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59ms[0m[38;5;16mr[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16mr[0m[38;5;16mc[0m[38;5;16mc[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;58mL[0m[38;5;58mJ[0m[38;5;94mI[0m[38;5;100m3[0m[38;5;100m3[0m[38;5;100m1[0m[38;5;94mI[0m[38;5;94mI[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mv[0m[38;5;136m5[0m[38;5;178m6[0m[38;5;178mG[0m[38;5;214mA[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;178mU[0m[38;5;178m9[0m[38;5;136my[0m[38;5;94mC[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;94mI[0m[38;5;178mh[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;214mA[0m[38;5;178mA[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mA[0m[38;5;178mq[0m[38;5;136mn[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;100mt[0m[38;5;136my[0m[38;5;178mG[0m[38;5;220mH[0m[38;5;178mb[0m[38;5;136mY[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;94mf[0m[38;5;178m4[0m[38;5;220mK[0m[38;5;214mU[0m[38;5;178mb[0m[38;5;214mA[0m[38;5;178mw[0m[38;5;52mc[0m[38;5;52m![0m[38;5;136mj[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;100m1[0m[38;5;16m`[0m[38;5;23ms[0m[38;5;59mf[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;136m][0m[38;5;58mz[0m[38;5;58m*[0m[38;5;100m1[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m/[0m[38;5;143mE[0m[38;5;185m8[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;143m9[0m[38;5;17mc[0m[38;5;17m![0m[38;5;143mS[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;58m?[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;95m([0m[38;5;59mz[0m[38;5;16m<[0m[38;5;144mS[0m[38;5;143mS[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mi[0m[38;5;65mo[0m[38;5;65me[0m[38;5;65m5[0m[38;5;108mS[0m[38;5;145mp[0m[38;5;152mD[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mj[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;71mY[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;65m5[0m[38;5;108mE[0m[38;5;145mp[0m[38;5;187mD[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96m1[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m [0m[38;5;22m|[0m[38;5;71m5[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;65m5[0m[38;5;108mE[0m[38;5;145mp[0m[38;5;188m#[0m[38;5;145mA[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mf[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;65mn[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;71mx[0m[38;5;65mC[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m![0m[38;5;188m#[0m[38;5;224m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;64m{[0m[38;5;64mn[0m[38;5;71mY[0m[38;5;108mh[0m[38;5;65m1[0m[38;5;16m_[0m[38;5;22m/[0m[38;5;64mf[0m[38;5;64mu[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;94mi[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;125mv[0m[38;5;161mF[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m|[0m[38;5;125m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m7[0m[38;5;139m2[0m[38;5;102mj[0m[38;5;64mu[0m[38;5;64me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;65m5[0m[38;5;108md[0m[38;5;108mh[0m[38;5;65mt[0m[38;5;22mv[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22mv[0m[38;5;22mF[0m[38;5;64mf[0m[38;5;64mt[0m[38;5;64ml[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;100m3[0m[38;5;94mi[0m[38;5;124m)[0m[38;5;124ms[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m![0m[38;5;52m^[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22ms[0m[38;5;144mP[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;145mG[0m[38;5;71mx[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65m5[0m[38;5;108md[0m[38;5;108mP[0m[38;5;65mZ[0m[38;5;65mo[0m[38;5;65me[0m[38;5;64ml[0m[38;5;64mf[0m[38;5;22m([0m[38;5;22mT[0m[38;5;22mz[0m[38;5;52m*[0m[38;5;52m>[0m[38;5;52m![0m[38;5;52mr[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;88m<[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16mc[0m[38;5;16mr[0m[38;5;59ms[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mT[0m[38;5;16m![0m[38;5;16m![0m[38;5;16mc[0m[38;5;59m7[0m[38;5;59mv[0m[38;5;16mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16mr[0m[38;5;16mr[0m[38;5;16mc[0m[38;5;16mr[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52mc[0m[38;5;94m|[0m[38;5;100mt[0m[38;5;136mY[0m[38;5;136mj[0m[38;5;178mw[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;136ma[0m[38;5;136mx[0m[38;5;100ml[0m[38;5;94mF[0m[38;5;58m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m7[0m[38;5;136m5[0m[38;5;178mV[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;178mO[0m[38;5;178mb[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;136ma[0m[38;5;58mJ[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;100ml[0m[38;5;178md[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178m9[0m[38;5;136my[0m[38;5;178m9[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;178mU[0m[38;5;136me[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;94mF[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;136m2[0m[38;5;100m[[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;136mn[0m[38;5;178mG[0m[38;5;220mK[0m[38;5;214mA[0m[38;5;214mU[0m[38;5;178m4[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m>[0m[38;5;178mV[0m[38;5;220mK[0m[38;5;136mx[0m[38;5;16m [0m[38;5;59ms[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;58m)[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m;[0m[38;5;136me[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;64m{[0m[38;5;143mh[0m[38;5;186m8[0m[38;5;187mg[0m[38;5;223mN[0m[38;5;223mN[0m[38;5;223mN[0m[38;5;223mM[0m[38;5;145mV[0m[38;5;102my[0m[38;5;145mp[0m[38;5;223mM[0m[38;5;223mQ[0m[38;5;102mY[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;145mV[0m[38;5;102ma[0m[38;5;145mV[0m[38;5;223mN[0m[38;5;95m3[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;65mn[0m[38;5;65me[0m[38;5;64m[[0m[38;5;65me[0m[38;5;71mx[0m[38;5;108mk[0m[38;5;151mb[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mS[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;53m*[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;64m1[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mx[0m[38;5;108mq[0m[38;5;151mb[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m,[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;139mE[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;16m![0m[38;5;16m-[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mx[0m[38;5;108mq[0m[38;5;151mA[0m[38;5;102m[[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mT[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m*[0m[38;5;65m[[0m[38;5;65mI[0m[38;5;16m`[0m[38;5;22mL[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mZ[0m[38;5;22m|[0m[38;5;16m:[0m[38;5;22mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;181mh[0m[38;5;181mK[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mK[0m[38;5;145mh[0m[38;5;16m'[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;22m)[0m[38;5;64m3[0m[38;5;65mn[0m[38;5;65mZ[0m[38;5;145mG[0m[38;5;145mw[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;64mf[0m[38;5;65mn[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64mu[0m[38;5;94mI[0m[38;5;130mi[0m[38;5;124ms[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;52m:[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102me[0m[38;5;145mO[0m[38;5;151mX[0m[38;5;71mj[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;65mn[0m[38;5;71my[0m[38;5;107mE[0m[38;5;65m[[0m[38;5;22mv[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;64mi[0m[38;5;64mt[0m[38;5;64m[[0m[38;5;65mn[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mu[0m[38;5;94m3[0m[38;5;130mF[0m[38;5;124mv[0m[38;5;124m?[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;64mf[0m[38;5;71my[0m[38;5;151mm[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;151mU[0m[38;5;107m2[0m[38;5;65mo[0m[38;5;65mo[0m[38;5;145mO[0m[38;5;151mX[0m[38;5;71mj[0m[38;5;64me[0m[38;5;64m[[0m[38;5;64mI[0m[38;5;22m7[0m[38;5;22mz[0m[38;5;16mc[0m[38;5;52m![0m[38;5;16m![0m[38;5;58m/[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;64m{[0m[38;5;65mn[0m[38;5;65mo[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;65mZ[0m[38;5;107mE[0m[38;5;108md[0m[38;5;151mU[0m[38;5;151mK[0m[38;5;145mO[0m[38;5;108mP[0m[38;5;107m2[0m[38;5;71mY[0m[38;5;65me[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;101mt[0m[38;5;95mC[0m[38;5;125mJ[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;124m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;161ms[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;16mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;52m+[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;58m?[0m[38;5;94m7[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mT[0m[38;5;58mz[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;94mF[0m[38;5;136mx[0m[38;5;178m9[0m[38;5;178mG[0m[38;5;214mA[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;214mA[0m[38;5;178mb[0m[38;5;178mb[0m[38;5;178mG[0m[38;5;178m6[0m[38;5;136m5[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;136mx[0m[38;5;178mO[0m[38;5;220mX[0m[38;5;184mK[0m[38;5;178m9[0m[38;5;178m4[0m[38;5;214mA[0m[38;5;178mU[0m[38;5;214mA[0m[38;5;178md[0m[38;5;94mI[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;94mf[0m[38;5;178md[0m[38;5;220mK[0m[38;5;136my[0m[38;5;58mv[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;94m|[0m[38;5;178mw[0m[38;5;214mU[0m[38;5;220mA[0m[38;5;214mU[0m[38;5;214mA[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m`[0m[38;5;136mx[0m[38;5;220mK[0m[38;5;178mO[0m[38;5;52m![0m[38;5;16m:[0m[38;5;65mt[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;65mu[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mT[0m[38;5;106m][0m[38;5;185mX[0m[38;5;186m$[0m[38;5;222mB[0m[38;5;222mB[0m[38;5;222m$[0m[38;5;222mB[0m[38;5;144mV[0m[38;5;59mf[0m[38;5;102mu[0m[38;5;186mX[0m[38;5;222mg[0m[38;5;180mO[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138mj[0m[38;5;102m1[0m[38;5;102ml[0m[38;5;186mX[0m[38;5;95m{[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;65m[[0m[38;5;65me[0m[38;5;65mn[0m[38;5;65me[0m[38;5;71mj[0m[38;5;108mP[0m[38;5;151mA[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;108mP[0m[38;5;65mZ[0m[38;5;64m[[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mj[0m[38;5;108mk[0m[38;5;151mU[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m|[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m_[0m[38;5;58m/[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m'[0m[38;5;52m![0m[38;5;108mq[0m[38;5;65mo[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mn[0m[38;5;71mx[0m[38;5;108mP[0m[38;5;151mK[0m[38;5;145mh[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;52m/[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;64ml[0m[38;5;22mJ[0m[38;5;16m.[0m[38;5;101mn[0m[38;5;65mZ[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64mu[0m[38;5;65mZ[0m[38;5;64mI[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m [0m[38;5;102mo[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;64m1[0m[38;5;64me[0m[38;5;71mj[0m[38;5;102m5[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;64m3[0m[38;5;65me[0m[38;5;65me[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64ml[0m[38;5;94m{[0m[38;5;88m<[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;88m+[0m[38;5;161mv[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m*[0m[38;5;22m([0m[38;5;64mu[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;65mZ[0m[38;5;108mP[0m[38;5;65mx[0m[38;5;22ms[0m[38;5;16m^[0m[38;5;22mr[0m[38;5;22m|[0m[38;5;64ml[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;65me[0m[38;5;64me[0m[38;5;64m[[0m[38;5;64mt[0m[38;5;94mC[0m[38;5;130m([0m[38;5;124mL[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;88m![0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;65mI[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;151mR[0m[38;5;108mE[0m[38;5;65mo[0m[38;5;64mu[0m[38;5;65m5[0m[38;5;145mO[0m[38;5;144mV[0m[38;5;71m5[0m[38;5;64mu[0m[38;5;22m([0m[38;5;22m*[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mT[0m[38;5;28mi[0m[38;5;64mI[0m[38;5;94m{[0m[38;5;130m7[0m[38;5;124mT[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m![0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mr[0m[38;5;22mJ[0m[38;5;64m1[0m[38;5;64mn[0m[38;5;71mx[0m[38;5;108mq[0m[38;5;145mp[0m[38;5;151m8[0m[38;5;188m$[0m[38;5;151mH[0m[38;5;108m4[0m[38;5;108mq[0m[38;5;108mq[0m[38;5;107m][0m[38;5;64mn[0m[38;5;64mn[0m[38;5;64me[0m[38;5;64mn[0m[38;5;64m1[0m[38;5;94mJ[0m[38;5;88m+[0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;124m![0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;28mF[0m[38;5;64mu[0m[38;5;65me[0m[38;5;65mo[0m[38;5;65me[0m[38;5;65mn[0m[38;5;64mn[0m[38;5;64m[[0m[38;5;64mu[0m[38;5;64m[[0m[38;5;65mn[0m[38;5;65mo[0m[38;5;65m5[0m[38;5;65m5[0m[38;5;65mn[0m[38;5;65m[[0m[38;5;65mn[0m[38;5;66m[[0m[38;5;66mu[0m[38;5;66mt[0m[38;5;96mI[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;97mI[0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16mr[0m[38;5;16mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
