                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m![0m[38;5;24mT[0m[38;5;25m|[0m[38;5;32mC[0m[38;5;32m3[0m[38;5;32mt[0m[38;5;32ml[0m[38;5;32m1[0m[38;5;32mf[0m[38;5;25mF[0m[38;5;24mT[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;25mi[0m[38;5;32mu[0m[38;5;33me[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;32m1[0m[38;5;25mF[0m[38;5;25m([0m[38;5;25mJ[0m[38;5;25m|[0m[38;5;25mi[0m[38;5;32ml[0m[38;5;32mu[0m[38;5;25mi[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24ms[0m[38;5;32mt[0m[38;5;32mo[0m[38;5;25m{[0m[38;5;23m*[0m[38;5;24ms[0m[38;5;32mt[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;24m?[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;58mz[0m[38;5;16m:[0m[38;5;24mv[0m[38;5;32mI[0m[38;5;24m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m([0m[38;5;178md[0m[38;5;143mp[0m[38;5;108mq[0m[38;5;68mY[0m[38;5;24mz[0m[38;5;16m [0m[38;5;16m-[0m[38;5;32mC[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;24mz[0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;142m2[0m[38;5;143mG[0m[38;5;73ma[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mI[0m[38;5;32mt[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;67mI[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;107mw[0m[38;5;142m6[0m[38;5;178mk[0m[38;5;172mj[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;143mV[0m[38;5;220m8[0m[38;5;184mU[0m[38;5;68mZ[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mt[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;166m1[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;24m/[0m[38;5;33m[[0m[38;5;32me[0m[38;5;67mx[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;32m[[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68mY[0m[38;5;59m7[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;32m3[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;68mZ[0m[38;5;73m2[0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178md[0m[38;5;172mx[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;124m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166mC[0m[38;5;94m7[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;25mi[0m[38;5;33mn[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;68mZ[0m[38;5;73m][0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m2[0m[38;5;166mu[0m[38;5;160m([0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;52m:[0m[38;5;124m*[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;172mo[0m[38;5;172mw[0m[38;5;178md[0m[38;5;143mp[0m[38;5;58m{[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;32mt[0m[38;5;18mc[0m[38;5;16m-[0m[38;5;25m|[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m2[0m[38;5;166mu[0m[38;5;160m([0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;52m;[0m[38;5;58m?[0m[38;5;172mo[0m[38;5;172mq[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;32mf[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;25m)[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;100me[0m[38;5;52m+[0m[38;5;58m?[0m[38;5;136mZ[0m[38;5;166ml[0m[38;5;160m|[0m[38;5;160ms[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;172mo[0m[38;5;172mw[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;66mf[0m[38;5;73ma[0m[38;5;108m9[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m2[0m[38;5;166mn[0m[38;5;160mJ[0m[38;5;88m>[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;88m>[0m[38;5;88m+[0m[38;5;124m![0m[38;5;124mr[0m[38;5;124mr[0m[38;5;160m?[0m[38;5;166m{[0m[38;5;172mo[0m[38;5;172mw[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mI[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;24mv[0m[38;5;66m[[0m[38;5;108mk[0m[38;5;143mp[0m[38;5;178md[0m[38;5;172m2[0m[38;5;166mu[0m[38;5;160m([0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;124m+[0m[38;5;88m<[0m[38;5;88m![0m[38;5;94mT[0m[38;5;94m([0m[38;5;94m)[0m[38;5;136ma[0m[38;5;143mV[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m?[0m[38;5;66m[[0m[38;5;108m2[0m[38;5;143m6[0m[38;5;179mh[0m[38;5;172m2[0m[38;5;166mu[0m[38;5;160m([0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;172mo[0m[38;5;172mq[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;25m{[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m,[0m[38;5;143m2[0m[38;5;179mO[0m[38;5;178mP[0m[38;5;166me[0m[38;5;160m([0m[38;5;160ms[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;172mo[0m[38;5;172mw[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;25m7[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;52mc[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52mr[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;17mc[0m[38;5;24mz[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mv[0m[38;5;24mz[0m[38;5;17mc[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m/[0m[38;5;25mF[0m[38;5;32m1[0m[38;5;32mu[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33me[0m[38;5;33me[0m[38;5;33me[0m[38;5;33mn[0m[38;5;32ml[0m[38;5;32mC[0m[38;5;24mT[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m([0m[38;5;32ml[0m[38;5;33me[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mI[0m[38;5;25mJ[0m[38;5;24mL[0m[38;5;24ms[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;25mF[0m[38;5;32ml[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;25m|[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;60m|[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;31m3[0m[38;5;17m<[0m[38;5;16m=[0m[38;5;25mF[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;24m7[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;31mf[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;24m?[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;142mP[0m[38;5;185mU[0m[38;5;108m6[0m[38;5;73my[0m[38;5;31mf[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;24m7[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;23m/[0m[38;5;17m>[0m[38;5;16m;[0m[38;5;101mu[0m[38;5;101me[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;178m9[0m[38;5;109mw[0m[38;5;32mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;59m{[0m[38;5;179mO[0m[38;5;178m6[0m[38;5;172ma[0m[38;5;166mt[0m[38;5;124m*[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;100mY[0m[38;5;220mR[0m[38;5;143m9[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;24ms[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;32me[0m[38;5;67mx[0m[38;5;108mk[0m[38;5;67mj[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68mY[0m[38;5;66mx[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mv[0m[38;5;130m{[0m[38;5;16m=[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;109mE[0m[38;5;144mh[0m[38;5;143mV[0m[38;5;178mh[0m[38;5;172ma[0m[38;5;130m)[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;124m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mT[0m[38;5;166mC[0m[38;5;172mY[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143mp[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;32m3[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;68mY[0m[38;5;109mE[0m[38;5;144mh[0m[38;5;143mV[0m[38;5;178mh[0m[38;5;172my[0m[38;5;166mt[0m[38;5;160mJ[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;166mC[0m[38;5;172m5[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mq[0m[38;5;67mj[0m[38;5;32me[0m[38;5;32ml[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;102mx[0m[38;5;179mp[0m[38;5;178mh[0m[38;5;172ma[0m[38;5;166mt[0m[38;5;160mJ[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124m?[0m[38;5;58mL[0m[38;5;172m5[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mq[0m[38;5;67mj[0m[38;5;32me[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;25mF[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;16m=[0m[38;5;88mz[0m[38;5;124mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mT[0m[38;5;166mC[0m[38;5;172m5[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mq[0m[38;5;67mj[0m[38;5;32me[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;25mC[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124m*[0m[38;5;160m?[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mJ[0m[38;5;166mI[0m[38;5;172mx[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mw[0m[38;5;67mj[0m[38;5;32me[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;25mi[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;88m*[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;94mC[0m[38;5;100me[0m[38;5;101mY[0m[38;5;67mj[0m[38;5;32me[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mT[0m[38;5;166mf[0m[38;5;172m5[0m[38;5;178mk[0m[38;5;178mV[0m[38;5;143md[0m[38;5;108ma[0m[38;5;31m1[0m[38;5;25m|[0m[38;5;25mJ[0m[38;5;25m|[0m[38;5;32ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;24mJ[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;124m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mT[0m[38;5;166mf[0m[38;5;172mY[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mq[0m[38;5;67mj[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mn[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;160m?[0m[38;5;160mv[0m[38;5;166mf[0m[38;5;172m5[0m[38;5;178mk[0m[38;5;178mV[0m[38;5;143md[0m[38;5;108mq[0m[38;5;74mj[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;32mt[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52m>[0m[38;5;52m/[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;23m/[0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;24mz[0m[38;5;24mv[0m[38;5;25m7[0m[38;5;25mF[0m[38;5;25m|[0m[38;5;25m7[0m[38;5;24mv[0m[38;5;24mz[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;24ms[0m[38;5;32mC[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32mt[0m[38;5;32m3[0m[38;5;32m3[0m[38;5;32m3[0m[38;5;32ml[0m[38;5;32mu[0m[38;5;32mI[0m[38;5;24ms[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;25m([0m[38;5;32mu[0m[38;5;32ml[0m[38;5;25mF[0m[38;5;25m{[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;25m|[0m[38;5;17m>[0m[38;5;16m![0m[38;5;23mz[0m[38;5;23ms[0m[38;5;22m/[0m[38;5;16m![0m[38;5;17m<[0m[38;5;31mC[0m[38;5;32mu[0m[38;5;25m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m-[0m[38;5;100m1[0m[38;5;108mk[0m[38;5;108mq[0m[38;5;73m][0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m[38;5;32mC[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;24m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;142m][0m[38;5;185mU[0m[38;5;108mP[0m[38;5;67mj[0m[38;5;32me[0m[38;5;32m3[0m[38;5;25m7[0m[38;5;25mi[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mt[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;67ml[0m[38;5;66mu[0m[38;5;101my[0m[38;5;143m6[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;142mq[0m[38;5;184m8[0m[38;5;67mx[0m[38;5;33mt[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mt[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;178m6[0m[38;5;172mS[0m[38;5;166mn[0m[38;5;160m|[0m[38;5;160ms[0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;23mT[0m[38;5;108mP[0m[38;5;143mO[0m[38;5;143mp[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;160ms[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;32m1[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;67mY[0m[38;5;68m5[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mZ[0m[38;5;73m][0m[38;5;108mh[0m[38;5;143mq[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;166mi[0m[38;5;172m5[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33mt[0m[38;5;33mt[0m[38;5;32mu[0m[38;5;32mZ[0m[38;5;73m][0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172mE[0m[38;5;166m[[0m[38;5;160m|[0m[38;5;124m?[0m[38;5;52m,[0m[38;5;16m,[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;16m.[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;166mi[0m[38;5;166me[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;67mn[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;24mL[0m[38;5;33me[0m[38;5;68m5[0m[38;5;73m][0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172mE[0m[38;5;166m[[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;124ms[0m[38;5;166mi[0m[38;5;166me[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73my[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;24m?[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;142mw[0m[38;5;172mS[0m[38;5;166m[[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;166mi[0m[38;5;172me[0m[38;5;178mw[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mn[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;166me[0m[38;5;172mw[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;25m|[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;88m>[0m[38;5;88mz[0m[38;5;130ml[0m[38;5;178mw[0m[38;5;143m9[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;32mI[0m[38;5;25m|[0m[38;5;24mL[0m[38;5;17mr[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;166mo[0m[38;5;172mw[0m[38;5;142mk[0m[38;5;101mo[0m[38;5;24m|[0m[38;5;24mT[0m[38;5;23mz[0m[38;5;24mv[0m[38;5;32ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;88m>[0m[38;5;160mL[0m[38;5;166mi[0m[38;5;166me[0m[38;5;172mw[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;32mu[0m[38;5;32mf[0m[38;5;24m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;58mz[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32mu[0m[38;5;25m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58mJ[0m[38;5;23mz[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m=[0m[38;5;17m![0m[38;5;24mz[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;17mr[0m[38;5;17m>[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;24ms[0m[38;5;25mi[0m[38;5;32m1[0m[38;5;32mu[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33me[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32mu[0m[38;5;32mf[0m[38;5;25mJ[0m[38;5;17m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;25m{[0m[38;5;32m1[0m[38;5;32mu[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mt[0m[38;5;24mv[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;24mT[0m[38;5;32m1[0m[38;5;33mn[0m[38;5;32ml[0m[38;5;31mC[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;101me[0m[38;5;73m2[0m[38;5;24mJ[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;31mC[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;17m+[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;17m=[0m[38;5;24mJ[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;25mi[0m[38;5;24m?[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;143m9[0m[38;5;108mP[0m[38;5;67mj[0m[38;5;25m{[0m[38;5;17m![0m[38;5;23m*[0m[38;5;32m1[0m[38;5;33m[[0m[38;5;32m1[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24mT[0m[38;5;23mz[0m[38;5;58m7[0m[38;5;107mS[0m[38;5;143m9[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;108mP[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m1[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;101my[0m[38;5;178mp[0m[38;5;172mw[0m[38;5;166mn[0m[38;5;160mF[0m[38;5;124ms[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;143m4[0m[38;5;184mK[0m[38;5;67mx[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;17m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;124m7[0m[38;5;160ms[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;25m([0m[38;5;32me[0m[38;5;67mx[0m[38;5;73m][0m[38;5;32m[[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mZ[0m[38;5;73m2[0m[38;5;101my[0m[38;5;16m:[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;160mF[0m[38;5;172mZ[0m[38;5;58mF[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;31mC[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;33mt[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mZ[0m[38;5;73m][0m[38;5;108mP[0m[38;5;143m4[0m[38;5;178md[0m[38;5;172mE[0m[38;5;166mn[0m[38;5;88ms[0m[38;5;16m-[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;88m>[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;166mF[0m[38;5;166mn[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;67mj[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;24mL[0m[38;5;33me[0m[38;5;32mZ[0m[38;5;73ma[0m[38;5;108mP[0m[38;5;143m4[0m[38;5;178md[0m[38;5;172mE[0m[38;5;166mn[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124mz[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;88m<[0m[38;5;160mL[0m[38;5;160mF[0m[38;5;166mn[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;25m{[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;59mi[0m[38;5;178m9[0m[38;5;172mS[0m[38;5;166mn[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;130m7[0m[38;5;130m1[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;24m([0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;88mr[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;166mF[0m[38;5;166me[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;25mi[0m[38;5;24mL[0m[38;5;17mc[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;88m/[0m[38;5;88mc[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;160mL[0m[38;5;166m{[0m[38;5;166mo[0m[38;5;172mw[0m[38;5;178md[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;73ma[0m[38;5;32mo[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32m1[0m[38;5;31mC[0m[38;5;25m7[0m[38;5;24mz[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;130m7[0m[38;5;94mC[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;100m1[0m[38;5;100mY[0m[38;5;66me[0m[38;5;31mu[0m[38;5;32m1[0m[38;5;32mt[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;32mt[0m[38;5;32mC[0m[38;5;25mJ[0m[38;5;23m*[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;172mw[0m[38;5;178m4[0m[38;5;143mV[0m[38;5;108m6[0m[38;5;73my[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;25mT[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;23m/[0m[38;5;31mf[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32m3[0m[38;5;25m7[0m[38;5;24m/[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m:[0m[38;5;58mv[0m[38;5;23m?[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mr[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;17m<[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;23mc[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mc[0m[38;5;25m7[0m[38;5;32mI[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33me[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;24m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;25m)[0m[38;5;32m1[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;32m[[0m[38;5;33m[[0m[38;5;32m3[0m[38;5;25m([0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25m7[0m[38;5;25mF[0m[38;5;32ml[0m[38;5;33me[0m[38;5;32mu[0m[38;5;24mv[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m)[0m[38;5;32mn[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;25m|[0m[38;5;17mr[0m[38;5;24mL[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;24m*[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;25mJ[0m[38;5;25mi[0m[38;5;24m*[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;142mq[0m[38;5;184mK[0m[38;5;143mO[0m[38;5;108mP[0m[38;5;73my[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m_[0m[38;5;32m3[0m[38;5;33m[[0m[38;5;32m3[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;18mr[0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;178m4[0m[38;5;184mH[0m[38;5;109m2[0m[38;5;68mZ[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32m3[0m[38;5;32mt[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mI[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;108mw[0m[38;5;142m6[0m[38;5;178mh[0m[38;5;172mS[0m[38;5;88mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;101mx[0m[38;5;184mm[0m[38;5;184mH[0m[38;5;109m2[0m[38;5;33mt[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32m3[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;172mo[0m[38;5;166mi[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;33mn[0m[38;5;68mZ[0m[38;5;108mE[0m[38;5;143m9[0m[38;5;68mZ[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mZ[0m[38;5;23ms[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;88mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;88m*[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;24mz[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mo[0m[38;5;73ma[0m[38;5;108mP[0m[38;5;143m4[0m[38;5;178m4[0m[38;5;172mx[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m?[0m[38;5;160m|[0m[38;5;166m[[0m[38;5;172mE[0m[38;5;178mV[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mo[0m[38;5;73ma[0m[38;5;108mP[0m[38;5;143m4[0m[38;5;178md[0m[38;5;172mS[0m[38;5;166me[0m[38;5;166mF[0m[38;5;160ms[0m[38;5;160m*[0m[38;5;124mz[0m[38;5;88m;[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160m|[0m[38;5;166m[[0m[38;5;172mE[0m[38;5;178m9[0m[38;5;143m4[0m[38;5;108m6[0m[38;5;73m][0m[38;5;32me[0m[38;5;16m,[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;67mn[0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178md[0m[38;5;172mS[0m[38;5;166me[0m[38;5;166mF[0m[38;5;160ms[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;52m=[0m[38;5;52m?[0m[38;5;166m[[0m[38;5;172mE[0m[38;5;178m9[0m[38;5;143m4[0m[38;5;108m6[0m[38;5;73m][0m[38;5;32mZ[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mC[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;94mC[0m[38;5;130mF[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m?[0m[38;5;160m|[0m[38;5;166m[[0m[38;5;172mE[0m[38;5;178md[0m[38;5;143mV[0m[38;5;108mP[0m[38;5;73m][0m[38;5;32mZ[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mf[0m[38;5;24mv[0m[38;5;24m*[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;124mr[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;88m![0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mT[0m[38;5;166mF[0m[38;5;166mn[0m[38;5;172mE[0m[38;5;178md[0m[38;5;143mV[0m[38;5;108m6[0m[38;5;73m][0m[38;5;32mZ[0m[38;5;32mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32mt[0m[38;5;32mf[0m[38;5;25m([0m[38;5;24m?[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;52m<[0m[38;5;88m/[0m[38;5;136mt[0m[38;5;136m][0m[38;5;107m2[0m[38;5;66mY[0m[38;5;32m[[0m[38;5;32mt[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32mt[0m[38;5;25mi[0m[38;5;24mL[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124ms[0m[38;5;160m|[0m[38;5;166m[[0m[38;5;172mS[0m[38;5;178md[0m[38;5;143md[0m[38;5;66mj[0m[38;5;31m{[0m[38;5;25m)[0m[38;5;24ms[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;24ms[0m[38;5;32mt[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32m3[0m[38;5;25m)[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;23mz[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m![0m[38;5;25m)[0m[38;5;32mf[0m[38;5;32mt[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32mu[0m[38;5;32m1[0m[38;5;25mi[0m[38;5;24mL[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;24m)[0m[38;5;32m1[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;32m[[0m[38;5;32m[[0m[38;5;32m1[0m[38;5;26m{[0m[38;5;25m([0m[38;5;25m([0m[38;5;25mi[0m[38;5;32m3[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32mf[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;25mv[0m[38;5;32ml[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;25m7[0m[38;5;24mz[0m[38;5;25mF[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mt[0m[38;5;17m![0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;17m>[0m[38;5;32mI[0m[38;5;25mF[0m[38;5;24mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;142mE[0m[38;5;143mG[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;67mZ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;17m;[0m[38;5;32mu[0m[38;5;33mn[0m[38;5;25mF[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;17m![0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;142mk[0m[38;5;184mX[0m[38;5;108mw[0m[38;5;67mx[0m[38;5;32mn[0m[38;5;33mu[0m[38;5;32m3[0m[38;5;25m{[0m[38;5;32mt[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;24m)[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17mc[0m[38;5;108mE[0m[38;5;142mE[0m[38;5;178md[0m[38;5;172m2[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;136mj[0m[38;5;220mR[0m[38;5;184mA[0m[38;5;68mZ[0m[38;5;33mt[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;25m([0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;172m][0m[38;5;166m1[0m[38;5;160m)[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;17m>[0m[38;5;68mo[0m[38;5;73m][0m[38;5;143m9[0m[38;5;143m9[0m[38;5;32mn[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32ml[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;124mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;17m+[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32me[0m[38;5;32mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68mY[0m[38;5;109mS[0m[38;5;144m9[0m[38;5;179mp[0m[38;5;136m[[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mv[0m[38;5;166mI[0m[38;5;172mx[0m[38;5;178mk[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;24m?[0m[38;5;32m[[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68mY[0m[38;5;109mS[0m[38;5;144m9[0m[38;5;143m4[0m[38;5;178m6[0m[38;5;172mj[0m[38;5;166m3[0m[38;5;160m)[0m[38;5;160m?[0m[38;5;124mc[0m[38;5;52m:[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mv[0m[38;5;166mI[0m[38;5;172mx[0m[38;5;178mP[0m[38;5;178m4[0m[38;5;143md[0m[38;5;109mw[0m[38;5;67mY[0m[38;5;16m:[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m+[0m[38;5;67mo[0m[38;5;144md[0m[38;5;179mV[0m[38;5;178m6[0m[38;5;172mj[0m[38;5;166m3[0m[38;5;160m)[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;88m>[0m[38;5;16m.[0m[38;5;88m*[0m[38;5;166m3[0m[38;5;172mx[0m[38;5;178mP[0m[38;5;178m4[0m[38;5;143md[0m[38;5;109mw[0m[38;5;68mx[0m[38;5;32mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;178mh[0m[38;5;88ms[0m[38;5;16m=[0m[38;5;94m)[0m[38;5;124mT[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mv[0m[38;5;166mI[0m[38;5;172mx[0m[38;5;178mP[0m[38;5;178m4[0m[38;5;143m9[0m[38;5;109mw[0m[38;5;68mx[0m[38;5;32mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;25m)[0m[38;5;17m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m'[0m[38;5;130m{[0m[38;5;160m7[0m[38;5;160ms[0m[38;5;124mc[0m[38;5;88m=[0m[38;5;52m:[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160mT[0m[38;5;166mI[0m[38;5;172mj[0m[38;5;178m6[0m[38;5;178m4[0m[38;5;143md[0m[38;5;109mw[0m[38;5;68mx[0m[38;5;32mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m,[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m?[0m[38;5;94m7[0m[38;5;94mF[0m[38;5;58m?[0m[38;5;58mL[0m[38;5;58m7[0m[38;5;100mf[0m[38;5;66ml[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32mI[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m/[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m?[0m[38;5;17m+[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;17m=[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;17mc[0m[38;5;24m?[0m[38;5;24mv[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;25m7[0m[38;5;24mv[0m[38;5;24mz[0m[38;5;17mc[0m[38;5;17m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24m/[0m[38;5;25mF[0m[38;5;32mt[0m[38;5;32m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33me[0m[38;5;33me[0m[38;5;33me[0m[38;5;33me[0m[38;5;33mn[0m[38;5;32mt[0m[38;5;25m([0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;25m7[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;32m[[0m[38;5;25m{[0m[38;5;24mL[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24mL[0m[38;5;25mF[0m[38;5;32m[[0m[38;5;33mn[0m[38;5;32mf[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m([0m[38;5;67m5[0m[38;5;68mj[0m[38;5;67mx[0m[38;5;68mY[0m[38;5;25mF[0m[38;5;16m^[0m[38;5;17m;[0m[38;5;32mC[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;23m*[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;17m+[0m[38;5;25m|[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;142mw[0m[38;5;184mm[0m[38;5;184mX[0m[38;5;178mG[0m[38;5;108mk[0m[38;5;67my[0m[38;5;25m([0m[38;5;16m_[0m[38;5;17m=[0m[38;5;25mC[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;24mT[0m[38;5;16m;[0m[38;5;58m*[0m[38;5;100m3[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178m4[0m[38;5;220mR[0m[38;5;184mX[0m[38;5;109m2[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;33mu[0m[38;5;32ml[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;143mS[0m[38;5;178mV[0m[38;5;178mk[0m[38;5;172mx[0m[38;5;124mT[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;66mu[0m[38;5;108mk[0m[38;5;143mV[0m[38;5;184mK[0m[38;5;143mV[0m[38;5;32mn[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m-[0m[38;5;166mF[0m[38;5;160mv[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;24mT[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;68mZ[0m[38;5;108mS[0m[38;5;73my[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32me[0m[38;5;74my[0m[38;5;65mn[0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88m+[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m?[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;32m3[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32me[0m[38;5;68mj[0m[38;5;108mq[0m[38;5;143md[0m[38;5;178m4[0m[38;5;178mk[0m[38;5;172m5[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;58mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;52m,[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;160mJ[0m[38;5;166mt[0m[38;5;172ma[0m[38;5;178mw[0m[38;5;16m,[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;32mt[0m[38;5;33mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32me[0m[38;5;67mj[0m[38;5;108mq[0m[38;5;143md[0m[38;5;178m4[0m[38;5;178mk[0m[38;5;172m5[0m[38;5;166mC[0m[38;5;160mT[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m:[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;160m?[0m[38;5;160mJ[0m[38;5;166m1[0m[38;5;172ma[0m[38;5;178m6[0m[38;5;143mV[0m[38;5;144mh[0m[38;5;109mw[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;17m_[0m[38;5;17m;[0m[38;5;32mI[0m[38;5;68mj[0m[38;5;108mq[0m[38;5;143m4[0m[38;5;178m4[0m[38;5;178mk[0m[38;5;172mY[0m[38;5;166mC[0m[38;5;160mT[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;88m?[0m[38;5;94m|[0m[38;5;172ma[0m[38;5;178mh[0m[38;5;143mV[0m[38;5;144mh[0m[38;5;109mE[0m[38;5;68mY[0m[38;5;32m[[0m[38;5;33mu[0m[38;5;25mJ[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m![0m[38;5;25m{[0m[38;5;68mj[0m[38;5;108mS[0m[38;5;100m1[0m[38;5;16m<[0m[38;5;58m)[0m[38;5;100m1[0m[38;5;130mF[0m[38;5;124ms[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;160mJ[0m[38;5;166mt[0m[38;5;172ma[0m[38;5;178mh[0m[38;5;179mV[0m[38;5;144m9[0m[38;5;109mE[0m[38;5;68mY[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32m[[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;102ma[0m[38;5;143m4[0m[38;5;179mV[0m[38;5;178mk[0m[38;5;172mY[0m[38;5;166m3[0m[38;5;160mL[0m[38;5;124m![0m[38;5;88m;[0m[38;5;88m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;124mv[0m[38;5;166m1[0m[38;5;172ma[0m[38;5;178mh[0m[38;5;143mV[0m[38;5;144m9[0m[38;5;109mE[0m[38;5;68mY[0m[38;5;32mn[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;52m![0m[38;5;52m^[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;58mz[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;17mc[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;24mL[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;17mr[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;25m7[0m[38;5;32mI[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33me[0m[38;5;33me[0m[38;5;33mn[0m[38;5;32m[[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;24m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24m?[0m[38;5;32mI[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32m[[0m[38;5;32mC[0m[38;5;25mv[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mL[0m[38;5;25m|[0m[38;5;32ml[0m[38;5;33me[0m[38;5;32mu[0m[38;5;25m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;100mI[0m[38;5;103mx[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;67mx[0m[38;5;67mj[0m[38;5;67m1[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;25m|[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;24mL[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;25mi[0m[38;5;17m<[0m[38;5;17m;[0m[38;5;24mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m|[0m[38;5;178md[0m[38;5;220m8[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;143md[0m[38;5;109mS[0m[38;5;31m3[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;25m([0m[38;5;33m[[0m[38;5;33m[[0m[38;5;17m;[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;18m*[0m[38;5;17m;[0m[38;5;16m>[0m[38;5;65mn[0m[38;5;101mZ[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;136my[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;184mH[0m[38;5;220mm[0m[38;5;143mO[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;17m;[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;101ml[0m[38;5;143mp[0m[38;5;178m9[0m[38;5;172mE[0m[38;5;166mt[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m3[0m[38;5;184mX[0m[38;5;144mh[0m[38;5;109m2[0m[38;5;108mP[0m[38;5;178mG[0m[38;5;184mX[0m[38;5;108mE[0m[38;5;33ml[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;18m*[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;130m{[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;60m{[0m[38;5;32mZ[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mn[0m[38;5;67mx[0m[38;5;108mw[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68mY[0m[38;5;66m5[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;32m1[0m[38;5;17m+[0m[38;5;16m'[0m[38;5;26mC[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;108mh[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m2[0m[38;5;124mT[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166mf[0m[38;5;124m)[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m=[0m[38;5;24m?[0m[38;5;25mi[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;24ms[0m[38;5;16m_[0m[38;5;24m*[0m[38;5;26m{[0m[38;5;32mt[0m[38;5;33m[[0m[38;5;32me[0m[38;5;68mY[0m[38;5;109m2[0m[38;5;108mh[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m][0m[38;5;166mu[0m[38;5;160m([0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;124mc[0m[38;5;160mL[0m[38;5;166m{[0m[38;5;172mZ[0m[38;5;172mw[0m[38;5;178mV[0m[38;5;143mq[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m+[0m[38;5;25m)[0m[38;5;32mI[0m[38;5;32m[[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mI[0m[38;5;24mv[0m[38;5;23m?[0m[38;5;22mz[0m[38;5;23m?[0m[38;5;65mI[0m[38;5;136ma[0m[38;5;136my[0m[38;5;166mt[0m[38;5;160mJ[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;58ms[0m[38;5;172mo[0m[38;5;172mq[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32m[[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24ms[0m[38;5;32m3[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;68mZ[0m[38;5;73ma[0m[38;5;108m6[0m[38;5;143mp[0m[38;5;178m9[0m[38;5;172mx[0m[38;5;124mv[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m+[0m[38;5;160mT[0m[38;5;166mi[0m[38;5;172mo[0m[38;5;172mq[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32m3[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;58m?[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;52m/[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;52mr[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;24m*[0m[38;5;24mL[0m[38;5;25m7[0m[38;5;25m|[0m[38;5;31mC[0m[38;5;32mf[0m[38;5;32mf[0m[38;5;25mF[0m[38;5;25m([0m[38;5;24mT[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17mc[0m[38;5;25m7[0m[38;5;32mt[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32ml[0m[38;5;32mt[0m[38;5;32mt[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;32mt[0m[38;5;25mF[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;17m_[0m[38;5;25ms[0m[38;5;32mI[0m[38;5;33mu[0m[38;5;33mn[0m[38;5;32m3[0m[38;5;25mF[0m[38;5;32m3[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;25m)[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mc[0m[38;5;17m<[0m[38;5;24m/[0m[38;5;32mt[0m[38;5;32mt[0m[38;5;25m{[0m[38;5;24m)[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;100m[[0m[38;5;144mk[0m[38;5;144mh[0m[38;5;108m6[0m[38;5;108mw[0m[38;5;67mo[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m^[0m[38;5;32ml[0m[38;5;33m[[0m[38;5;25m|[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;101mx[0m[38;5;101mx[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;17mc[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;60mF[0m[38;5;16m-[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;136m][0m[38;5;184mK[0m[38;5;220m8[0m[38;5;184mA[0m[38;5;143mh[0m[38;5;73ma[0m[38;5;68mo[0m[38;5;32m[[0m[38;5;25mi[0m[38;5;24mL[0m[38;5;25mi[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;24mT[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;66mu[0m[38;5;100mu[0m[38;5;142m2[0m[38;5;178m4[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94m([0m[38;5;184mX[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;220mm[0m[38;5;143m4[0m[38;5;32ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33mn[0m[38;5;25mJ[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;172mw[0m[38;5;172m5[0m[38;5;166m{[0m[38;5;160mL[0m[38;5;124m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;102my[0m[38;5;67mj[0m[38;5;32me[0m[38;5;67mj[0m[38;5;144m6[0m[38;5;184mb[0m[38;5;108mw[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m1[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;88m+[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;17m>[0m[38;5;16m-[0m[38;5;32m3[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32mn[0m[38;5;67mY[0m[38;5;32mn[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mo[0m[38;5;73my[0m[38;5;108mk[0m[38;5;143mp[0m[38;5;94m3[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m?[0m[38;5;160m([0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mc[0m[38;5;32ml[0m[38;5;25mi[0m[38;5;16m`[0m[38;5;24m?[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mt[0m[38;5;33mu[0m[38;5;32me[0m[38;5;73my[0m[38;5;108mk[0m[38;5;143md[0m[38;5;178m4[0m[38;5;172mw[0m[38;5;172mo[0m[38;5;166mi[0m[38;5;160mT[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m?[0m[38;5;160m([0m[38;5;166mu[0m[38;5;172m2[0m[38;5;178m4[0m[38;5;142mE[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m+[0m[38;5;24mv[0m[38;5;32mI[0m[38;5;32m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;25m([0m[38;5;16m:[0m[38;5;17m<[0m[38;5;26m{[0m[38;5;32m[[0m[38;5;68mZ[0m[38;5;73ma[0m[38;5;108mk[0m[38;5;143m4[0m[38;5;178md[0m[38;5;172mw[0m[38;5;172mo[0m[38;5;166mi[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;52m,[0m[38;5;16m [0m[38;5;52m,[0m[38;5;160m7[0m[38;5;166mu[0m[38;5;172m][0m[38;5;178m9[0m[38;5;143m4[0m[38;5;108m6[0m[38;5;73mE[0m[38;5;68me[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;24mz[0m[38;5;25mF[0m[38;5;32mt[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;65mC[0m[38;5;58m?[0m[38;5;17mc[0m[38;5;100m1[0m[38;5;136ma[0m[38;5;172me[0m[38;5;166mi[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m?[0m[38;5;160m([0m[38;5;166mu[0m[38;5;136my[0m[38;5;178mh[0m[38;5;143m4[0m[38;5;108m6[0m[38;5;73m][0m[38;5;68mZ[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;32mt[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;24m?[0m[38;5;32mf[0m[38;5;32mu[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;32mo[0m[38;5;73my[0m[38;5;108mk[0m[38;5;143md[0m[38;5;178m4[0m[38;5;178mk[0m[38;5;166mn[0m[38;5;124mz[0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;160m)[0m[38;5;166mu[0m[38;5;172m2[0m[38;5;178m9[0m[38;5;143m4[0m[38;5;108m6[0m[38;5;73m2[0m[38;5;68m5[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m![0m[38;5;25mi[0m[38;5;32m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;32me[0m[38;5;67mj[0m[38;5;108mw[0m[38;5;143md[0m[38;5;178md[0m[38;5;172mw[0m[38;5;172mo[0m[38;5;166mi[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;124m)[0m[38;5;130mI[0m[38;5;136mY[0m[38;5;142m][0m[38;5;143mh[0m[38;5;108mh[0m[38;5;73m2[0m[38;5;68m5[0m[38;5;32m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;24ms[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;58m/[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;52m<[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;58ms[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m?[0m[38;5;17m![0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;17m<[0m[38;5;17mc[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;17m![0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24m/[0m[38;5;25m([0m[38;5;32m3[0m[38;5;32mu[0m[38;5;32m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33me[0m[38;5;33me[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;32mu[0m[38;5;32ml[0m[38;5;32mI[0m[38;5;25m7[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m([0m[38;5;32mt[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;32m3[0m[38;5;32m1[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;32m3[0m[38;5;24ms[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;24m?[0m[38;5;32m1[0m[38;5;33mn[0m[38;5;25mF[0m[38;5;17mr[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m([0m[38;5;102mZ[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;109m2[0m[38;5;73ma[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;25m|[0m[38;5;33m[[0m[38;5;32ml[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;100m1[0m[38;5;178mp[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mK[0m[38;5;143mp[0m[38;5;108mS[0m[38;5;68mY[0m[38;5;25mC[0m[38;5;17mc[0m[38;5;24m?[0m[38;5;32m1[0m[38;5;33m[[0m[38;5;32mI[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24m)[0m[38;5;59mv[0m[38;5;58m{[0m[38;5;143mk[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;178mG[0m[38;5;220m8[0m[38;5;184mm[0m[38;5;184mm[0m[38;5;184mH[0m[38;5;108mS[0m[38;5;33mt[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m3[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;137ma[0m[38;5;178mV[0m[38;5;172mE[0m[38;5;166mu[0m[38;5;124mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178mb[0m[38;5;143md[0m[38;5;73ma[0m[38;5;67mj[0m[38;5;108mP[0m[38;5;178mG[0m[38;5;184mU[0m[38;5;68m5[0m[38;5;33mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;160m)[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;32mo[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;67mj[0m[38;5;73my[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73mE[0m[38;5;101my[0m[38;5;16m'[0m[38;5;22mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;16m,[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;32mt[0m[38;5;24mJ[0m[38;5;16m [0m[38;5;25m)[0m[38;5;33mn[0m[38;5;33m[[0m[38;5;32mu[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mt[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;108mh[0m[38;5;143mV[0m[38;5;178m9[0m[38;5;172m][0m[38;5;166mu[0m[38;5;124m/[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m>[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166m{[0m[38;5;172m5[0m[38;5;172mE[0m[38;5;16m;[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;32mI[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;25mJ[0m[38;5;16m:[0m[38;5;17mr[0m[38;5;32mI[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;108mh[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m][0m[38;5;166ml[0m[38;5;160m7[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;88m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;88m>[0m[38;5;160mT[0m[38;5;166m{[0m[38;5;172mZ[0m[38;5;178mq[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;25m7[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32m3[0m[38;5;24ms[0m[38;5;16m<[0m[38;5;23mc[0m[38;5;66ml[0m[38;5;143m6[0m[38;5;178m9[0m[38;5;172m2[0m[38;5;166mu[0m[38;5;160m7[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mT[0m[38;5;130m|[0m[38;5;136m[[0m[38;5;178mq[0m[38;5;178m4[0m[38;5;143md[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32me[0m[38;5;33m[[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;24m?[0m[38;5;32mC[0m[38;5;32mu[0m[38;5;33m[[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;108mh[0m[38;5;143mp[0m[38;5;178mP[0m[38;5;130m7[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;88m=[0m[38;5;88m<[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166m{[0m[38;5;172mZ[0m[38;5;178mq[0m[38;5;178m4[0m[38;5;143m4[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33m[[0m[38;5;25m([0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mr[0m[38;5;25mJ[0m[38;5;32m3[0m[38;5;32mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;32m[[0m[38;5;68m5[0m[38;5;73m2[0m[38;5;108mh[0m[38;5;143m4[0m[38;5;178mh[0m[38;5;172m][0m[38;5;166ml[0m[38;5;160m7[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;88m=[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;88m?[0m[38;5;88m/[0m[38;5;136mu[0m[38;5;178mV[0m[38;5;143md[0m[38;5;108mk[0m[38;5;73my[0m[38;5;32me[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33mn[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;25m|[0m[38;5;32ml[0m[38;5;33mn[0m[38;5;33mn[0m[38;5;32mn[0m[38;5;68mZ[0m[38;5;73m][0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178m9[0m[38;5;172m][0m[38;5;166ml[0m[38;5;160m([0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mT[0m[38;5;166m{[0m[38;5;172mZ[0m[38;5;178mq[0m[38;5;178md[0m[38;5;143m9[0m[38;5;108mE[0m[38;5;67mj[0m[38;5;32mo[0m[38;5;33mu[0m[38;5;33ml[0m[38;5;33mu[0m[38;5;33mu[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33m[[0m[38;5;33mn[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;58m?[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;52m/[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52mr[0m[38;5;58mL[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
