                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m![0m[38;5;23mv[0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29mu[0m[38;5;29m[[0m[38;5;29ml[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;23mv[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mc[0m[38;5;29mC[0m[38;5;35mn[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mo[0m[38;5;29ml[0m[38;5;29mi[0m[38;5;29m|[0m[38;5;23m7[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29m[[0m[38;5;35me[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22ms[0m[38;5;29mt[0m[38;5;35mZ[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;29mu[0m[38;5;35me[0m[38;5;35me[0m[38;5;22ms[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;23m)[0m[38;5;29m1[0m[38;5;22mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m1[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mo[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m-[0m[38;5;29mI[0m[38;5;35mo[0m[38;5;29m[[0m[38;5;16m-[0m[38;5;16m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mF[0m[38;5;36me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;29m3[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29m3[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;29mt[0m[38;5;29m1[0m[38;5;29mt[0m[38;5;35m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;107mk[0m[38;5;107m6[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107m6[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;107mq[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;107mw[0m[38;5;107m6[0m[38;5;107mP[0m[38;5;107m6[0m[38;5;106ma[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;94mF[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;94mi[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100mu[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;178m4[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;178mU[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;52m*[0m[38;5;178mU[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;136mx[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m [0m[38;5;142m2[0m[38;5;220m8[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mK[0m[38;5;100mu[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;178mG[0m[38;5;94m|[0m[38;5;16m:[0m[38;5;136ma[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178m4[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178m6[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;136mx[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;184mH[0m[38;5;136m5[0m[38;5;52mr[0m[38;5;58mL[0m[38;5;136mj[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mr[0m[38;5;60m([0m[38;5;102mZ[0m[38;5;108m2[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102my[0m[38;5;108m][0m[38;5;102mx[0m[38;5;24m|[0m[38;5;17m![0m[38;5;52m*[0m[38;5;58m)[0m[38;5;59mC[0m[38;5;101mt[0m[38;5;102mn[0m[38;5;102mZ[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;102mn[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m![0m[38;5;24mT[0m[38;5;25mi[0m[38;5;67m1[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;25mF[0m[38;5;24m)[0m[38;5;24m?[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;25mi[0m[38;5;68mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;68mt[0m[38;5;67m3[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m*[0m[38;5;61mi[0m[38;5;67m1[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;60mi[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;61m{[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;68m[[0m[38;5;24mJ[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22mz[0m[38;5;23mv[0m[38;5;23m)[0m[38;5;23mv[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mz[0m[38;5;29mi[0m[38;5;29ml[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;36m5[0m[38;5;36m5[0m[38;5;36m5[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;35m[[0m[38;5;29mI[0m[38;5;23mv[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mF[0m[38;5;35mn[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29m1[0m[38;5;29m7[0m[38;5;23mT[0m[38;5;22mL[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;35m[[0m[38;5;36mZ[0m[38;5;35me[0m[38;5;29mF[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mJ[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;29m3[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;29mi[0m[38;5;35me[0m[38;5;35me[0m[38;5;23m([0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;29m3[0m[38;5;22m![0m[38;5;16m>[0m[38;5;22ms[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mI[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mC[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;29m|[0m[38;5;35me[0m[38;5;35me[0m[38;5;16m![0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22mz[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29m3[0m[38;5;36mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23ms[0m[38;5;36mo[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mf[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;100mY[0m[38;5;142mp[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142mp[0m[38;5;94mI[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;100mj[0m[38;5;142mp[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142m4[0m[38;5;142mV[0m[38;5;142mV[0m[38;5;136mZ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;184mK[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mh[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;58mv[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;16m^[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;142m2[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;178m4[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;178md[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178mV[0m[38;5;58mJ[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;178md[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;178m6[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;136ma[0m[38;5;58mJ[0m[38;5;178mV[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;136mj[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58m/[0m[38;5;16m=[0m[38;5;100mt[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;220mH[0m[38;5;142m2[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17mr[0m[38;5;60mC[0m[38;5;67m5[0m[38;5;67mf[0m[38;5;17m+[0m[38;5;16m>[0m[38;5;59m7[0m[38;5;66mt[0m[38;5;67mo[0m[38;5;67m5[0m[38;5;67m5[0m[38;5;67m5[0m[38;5;67m5[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67m5[0m[38;5;60mi[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m<[0m[38;5;24mT[0m[38;5;67mf[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;61mC[0m[38;5;24mL[0m[38;5;17m![0m[38;5;17m![0m[38;5;23m*[0m[38;5;24m?[0m[38;5;24mv[0m[38;5;24m([0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mz[0m[38;5;25mC[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;61mC[0m[38;5;24m|[0m[38;5;24mJ[0m[38;5;24m|[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;24mv[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;67m3[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67m[[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22m![0m[38;5;22m?[0m[38;5;23m)[0m[38;5;29m([0m[38;5;29m{[0m[38;5;29mF[0m[38;5;29m([0m[38;5;23mJ[0m[38;5;22mz[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mL[0m[38;5;29mI[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;29m[[0m[38;5;29mt[0m[38;5;29mt[0m[38;5;29mt[0m[38;5;29mu[0m[38;5;35mn[0m[38;5;29m3[0m[38;5;22mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mi[0m[38;5;35mn[0m[38;5;29mu[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mF[0m[38;5;16m<[0m[38;5;16m![0m[38;5;22mz[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;16m![0m[38;5;16m+[0m[38;5;29mf[0m[38;5;35mn[0m[38;5;29m([0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;23mv[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;29mI[0m[38;5;35mo[0m[38;5;29mu[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;29mi[0m[38;5;36mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mt[0m[38;5;29m([0m[38;5;29m{[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;29mu[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;29ml[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;64me[0m[38;5;71mE[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m2[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71m2[0m[38;5;71my[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;71ma[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;64m3[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;100mI[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;58mv[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101ml[0m[38;5;16m [0m[38;5;58mF[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178mp[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;178m9[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178md[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;102m5[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;178mV[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;58mi[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m,[0m[38;5;178mO[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178m4[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m,[0m[38;5;142mP[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;100mI[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;136my[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;178m9[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;178m6[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mb[0m[38;5;178mO[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;17m![0m[38;5;58m?[0m[38;5;100ml[0m[38;5;137ma[0m[38;5;143mS[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;144mk[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;67mI[0m[38;5;67ml[0m[38;5;25mi[0m[38;5;24ms[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;24m?[0m[38;5;24m)[0m[38;5;25m|[0m[38;5;25m{[0m[38;5;31m3[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;31m1[0m[38;5;68ml[0m[38;5;67ml[0m[38;5;67mf[0m[38;5;24m([0m[38;5;24ms[0m[38;5;17m![0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;67mI[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;25mC[0m[38;5;24m([0m[38;5;24mv[0m[38;5;23m?[0m[38;5;17mc[0m[38;5;24mT[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67mI[0m[38;5;24m([0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67ml[0m[38;5;25mC[0m[38;5;23mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;17m+[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68m[[0m[38;5;67mt[0m[38;5;24m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;22mr[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;29m{[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;36m5[0m[38;5;36mZ[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;29m3[0m[38;5;29m7[0m[38;5;22m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mu[0m[38;5;23m)[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;23mv[0m[38;5;29ml[0m[38;5;36mZ[0m[38;5;29m[[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29m{[0m[38;5;36mZ[0m[38;5;23m)[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;29mf[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;101mt[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;23m7[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;29mC[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mu[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29m{[0m[38;5;22m![0m[38;5;22m*[0m[38;5;29mt[0m[38;5;35me[0m[38;5;29mt[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;23mv[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;29m1[0m[38;5;35m[[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;29mu[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;29mI[0m[38;5;35mY[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35me[0m[38;5;22mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178mp[0m[38;5;184mU[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mU[0m[38;5;184mA[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;178mG[0m[38;5;184mU[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mb[0m[38;5;184mU[0m[38;5;184mK[0m[38;5;142m6[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;100mZ[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;142mw[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;136my[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;142mk[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;142m2[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;100mt[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178mU[0m[38;5;16m=[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;94mf[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;94mf[0m[38;5;16m:[0m[38;5;16m [0m[38;5;100mt[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;142mS[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;100m1[0m[38;5;184mK[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;142mk[0m[38;5;136mj[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;100me[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m/[0m[38;5;136ma[0m[38;5;178mG[0m[38;5;179mb[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mb[0m[38;5;178mU[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mp[0m[38;5;136mj[0m[38;5;94mC[0m[38;5;58ms[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;24mF[0m[38;5;24m|[0m[38;5;17m>[0m[38;5;16m>[0m[38;5;24mv[0m[38;5;67m3[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67m[[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mn[0m[38;5;67me[0m[38;5;67mn[0m[38;5;67ml[0m[38;5;67m3[0m[38;5;25mi[0m[38;5;24mJ[0m[38;5;23mz[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;25mC[0m[38;5;68m[[0m[38;5;67ml[0m[38;5;25mi[0m[38;5;23m?[0m[38;5;17m+[0m[38;5;17m![0m[38;5;24m?[0m[38;5;24mJ[0m[38;5;25mi[0m[38;5;67mI[0m[38;5;67m3[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;25m{[0m[38;5;24m)[0m[38;5;17mc[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67mI[0m[38;5;24m|[0m[38;5;24mv[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;60mC[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68m[[0m[38;5;68m[[0m[38;5;67ml[0m[38;5;67mf[0m[38;5;24mJ[0m[38;5;23m*[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mc[0m[38;5;29m([0m[38;5;29m1[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;36mZ[0m[38;5;36m5[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29mt[0m[38;5;29mi[0m[38;5;22m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mJ[0m[38;5;29ml[0m[38;5;36mZ[0m[38;5;36mZ[0m[38;5;35mZ[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;29m1[0m[38;5;29mF[0m[38;5;29m([0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;35m[[0m[38;5;36mZ[0m[38;5;35mn[0m[38;5;23m)[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m)[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29mi[0m[38;5;22mc[0m[38;5;23mT[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35m[[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;23m([0m[38;5;29mC[0m[38;5;22m/[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mf[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m_[0m[38;5;29mt[0m[38;5;35mo[0m[38;5;29mt[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m1[0m[38;5;36me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29m[[0m[38;5;29m1[0m[38;5;29mu[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29m3[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;30ml[0m[38;5;29mt[0m[38;5;29ml[0m[38;5;36me[0m[38;5;29m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;100mY[0m[38;5;107m9[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m2[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107m6[0m[38;5;107mh[0m[38;5;106mk[0m[38;5;94mC[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;58mJ[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;136mx[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;136mx[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;58m*[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;58mJ[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mA[0m[38;5;100m1[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;58mv[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;16m>[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;178mV[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178m9[0m[38;5;58mT[0m[38;5;94mF[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178m6[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;100mt[0m[38;5;178mp[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;178m9[0m[38;5;100m[[0m[38;5;94mi[0m[38;5;58mz[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;66mt[0m[38;5;17mr[0m[38;5;16m<[0m[38;5;58m)[0m[38;5;65mt[0m[38;5;102m5[0m[38;5;102my[0m[38;5;102my[0m[38;5;102my[0m[38;5;102my[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;102m][0m[38;5;102m][0m[38;5;102mj[0m[38;5;66mo[0m[38;5;66mI[0m[38;5;24m7[0m[38;5;23mz[0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;68m[[0m[38;5;68m[[0m[38;5;67m3[0m[38;5;24m)[0m[38;5;17mc[0m[38;5;17m<[0m[38;5;17m![0m[38;5;24mz[0m[38;5;24mT[0m[38;5;24m([0m[38;5;25mi[0m[38;5;25mC[0m[38;5;31mf[0m[38;5;31mI[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;68mu[0m[38;5;67mu[0m[38;5;67m3[0m[38;5;24mF[0m[38;5;24ms[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;67mt[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68m[[0m[38;5;68m[[0m[38;5;67ml[0m[38;5;67mf[0m[38;5;24m|[0m[38;5;24mv[0m[38;5;24ms[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;67m1[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67mf[0m[38;5;24mv[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mr[0m[38;5;23mJ[0m[38;5;29mI[0m[38;5;29mu[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;29ml[0m[38;5;29m{[0m[38;5;23mT[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mJ[0m[38;5;29ml[0m[38;5;36mZ[0m[38;5;36m5[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;29ml[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;36mo[0m[38;5;35mo[0m[38;5;29m3[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mJ[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29m([0m[38;5;22m?[0m[38;5;29m{[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mu[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;29m1[0m[38;5;29mi[0m[38;5;23m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mf[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mu[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m;[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;29m{[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;29mf[0m[38;5;36mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29m1[0m[38;5;29m{[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;36me[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;29mu[0m[38;5;29mC[0m[38;5;29mu[0m[38;5;29ml[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;65m[[0m[38;5;107mq[0m[38;5;71mE[0m[38;5;71mE[0m[38;5;71mE[0m[38;5;71mE[0m[38;5;71mE[0m[38;5;71mS[0m[38;5;71mw[0m[38;5;71mS[0m[38;5;71mE[0m[38;5;107mw[0m[38;5;65ml[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;107mq[0m[38;5;71mw[0m[38;5;71mS[0m[38;5;71mS[0m[38;5;107mw[0m[38;5;100m5[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52mc[0m[38;5;184mK[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mO[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;142mk[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;184mA[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;58ms[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;142mE[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;94mf[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;94mf[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178m6[0m[38;5;58m/[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;94mC[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;16m=[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58ms[0m[38;5;178md[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;136m5[0m[38;5;16m=[0m[38;5;94mI[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;178mG[0m[38;5;94m{[0m[38;5;16m+[0m[38;5;94m{[0m[38;5;178mP[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;184mA[0m[38;5;184mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;184mA[0m[38;5;136m5[0m[38;5;58m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;102my[0m[38;5;144mq[0m[38;5;144mq[0m[38;5;102mY[0m[38;5;24mL[0m[38;5;17m<[0m[38;5;58ms[0m[38;5;94mf[0m[38;5;101me[0m[38;5;101mx[0m[38;5;102m][0m[38;5;108mE[0m[38;5;108mS[0m[38;5;108mw[0m[38;5;108mS[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mS[0m[38;5;108mS[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mE[0m[38;5;108mS[0m[38;5;144mq[0m[38;5;108mw[0m[38;5;102mY[0m[38;5;60mi[0m[38;5;17m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m<[0m[38;5;68mu[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68ml[0m[38;5;68m[[0m[38;5;67ml[0m[38;5;25mf[0m[38;5;24mJ[0m[38;5;24m?[0m[38;5;17mc[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;24m/[0m[38;5;25m([0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68mt[0m[38;5;68ml[0m[38;5;68mu[0m[38;5;68m[[0m[38;5;61mC[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;23ms[0m[38;5;23mJ[0m[38;5;29m([0m[38;5;29m([0m[38;5;29m([0m[38;5;23m)[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mz[0m[38;5;29m{[0m[38;5;29ml[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;36mZ[0m[38;5;36m5[0m[38;5;36m5[0m[38;5;36m5[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;29mu[0m[38;5;29mF[0m[38;5;22mr[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29m|[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mC[0m[38;5;23mT[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;22ms[0m[38;5;23mT[0m[38;5;29mi[0m[38;5;35me[0m[38;5;36mZ[0m[38;5;29mI[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mT[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mi[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;29mf[0m[38;5;35me[0m[38;5;35me[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;101mt[0m[38;5;65m1[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;16m![0m[38;5;29mi[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mC[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;29m|[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;29mf[0m[38;5;35me[0m[38;5;35me[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;23m)[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;23mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29m1[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;29m[[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;29m1[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mo[0m[38;5;29m3[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m-[0m[38;5;142m2[0m[38;5;148mG[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;178mO[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;142mh[0m[38;5;142mO[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mO[0m[38;5;178mO[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;100ml[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;136my[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100m[[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mA[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m.[0m[38;5;178m9[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;100mn[0m[38;5;16m`[0m[38;5;58m?[0m[38;5;102m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;58mv[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;16m^[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;178m4[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178mP[0m[38;5;58m?[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;58m)[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;16m<[0m[38;5;52m/[0m[38;5;178mh[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;136mZ[0m[38;5;100m3[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;136mY[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mL[0m[38;5;136my[0m[38;5;184mA[0m[38;5;178mO[0m[38;5;94mf[0m[38;5;16m![0m[38;5;58m)[0m[38;5;100m[[0m[38;5;142mS[0m[38;5;178md[0m[38;5;178mG[0m[38;5;178mU[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;178mU[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;67mI[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67me[0m[38;5;67mo[0m[38;5;67m5[0m[38;5;67m[[0m[38;5;25mi[0m[38;5;24mv[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;59mz[0m[38;5;59ms[0m[38;5;59m?[0m[38;5;59mz[0m[38;5;59m?[0m[38;5;66m3[0m[38;5;67mo[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67mn[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;22mL[0m[38;5;23ms[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;29m([0m[38;5;29m3[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;36m5[0m[38;5;36m5[0m[38;5;36mZ[0m[38;5;36mZ[0m[38;5;35me[0m[38;5;29mt[0m[38;5;29mi[0m[38;5;22m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23ms[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mI[0m[38;5;23mJ[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;23mT[0m[38;5;29mF[0m[38;5;35mn[0m[38;5;36mZ[0m[38;5;35mn[0m[38;5;29m|[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23ms[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mf[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;29mi[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;23mT[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m{[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;29mC[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;23m)[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m1[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;29mF[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;23m/[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;29m|[0m[38;5;36mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mn[0m[38;5;36me[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23mJ[0m[38;5;36mo[0m[38;5;35m[[0m[38;5;35me[0m[38;5;36me[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94mf[0m[38;5;143mV[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;143m4[0m[38;5;58m7[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;106m][0m[38;5;142md[0m[38;5;142m9[0m[38;5;142m9[0m[38;5;142md[0m[38;5;107m2[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m [0m[38;5;136m5[0m[38;5;220m8[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mh[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;58m7[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mV[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;178mp[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;178mk[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;136my[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;178mp[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;136mj[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mr[0m[38;5;94mI[0m[38;5;142mS[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mA[0m[38;5;100m3[0m[38;5;16m^[0m[38;5;94m|[0m[38;5;142mk[0m[38;5;178mU[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178m4[0m[38;5;58mJ[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;52m![0m[38;5;178mp[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mh[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;100me[0m[38;5;178m9[0m[38;5;184mK[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178m4[0m[38;5;100mn[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;94m|[0m[38;5;100mu[0m[38;5;136ma[0m[38;5;178mk[0m[38;5;178mV[0m[38;5;178mO[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;136ma[0m[38;5;94m([0m[38;5;178mp[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;94mI[0m[38;5;178m9[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;178mk[0m[38;5;136mY[0m[38;5;100ml[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;58m)[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;58m7[0m[38;5;58m)[0m[38;5;100mu[0m[38;5;220mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mV[0m[38;5;16m.[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;52m/[0m[38;5;52m![0m[38;5;16m<[0m[38;5;52m![0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;22m/[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;22m/[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mc[0m[38;5;29m|[0m[38;5;29mu[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35m[[0m[38;5;29m[[0m[38;5;29m[[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;29mu[0m[38;5;29mi[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mv[0m[38;5;29mt[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;29mt[0m[38;5;29mi[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;23mJ[0m[38;5;16m+[0m[38;5;16mr[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;22mz[0m[38;5;29mu[0m[38;5;29mu[0m[38;5;29mC[0m[38;5;23mJ[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mJ[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mu[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m^[0m[38;5;29m[[0m[38;5;35mo[0m[38;5;29mi[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m([0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29m|[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29m{[0m[38;5;23mT[0m[38;5;29m{[0m[38;5;35me[0m[38;5;35mo[0m[38;5;23mv[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;29m{[0m[38;5;23mT[0m[38;5;29mi[0m[38;5;35me[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;35mZ[0m[38;5;35mY[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35m5[0m[38;5;35mY[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35m5[0m[38;5;23m|[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;35m5[0m[38;5;35mY[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35me[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;178m9[0m[38;5;184mK[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mA[0m[38;5;178mp[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;136mo[0m[38;5;184mX[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mX[0m[38;5;136mx[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;52m*[0m[38;5;16m-[0m[38;5;178mp[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;100mn[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;52m/[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;178mU[0m[38;5;16m_[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m7[0m[38;5;178mU[0m[38;5;142mE[0m[38;5;16m [0m[38;5;94mI[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;136mY[0m[38;5;16m^[0m[38;5;16m![0m[38;5;65mI[0m[38;5;16m^[0m[38;5;52m![0m[38;5;178mp[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178mP[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mL[0m[38;5;100mn[0m[38;5;178m6[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;136my[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;142mk[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178mp[0m[38;5;94m{[0m[38;5;16m.[0m[38;5;52m*[0m[38;5;178mp[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mO[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m![0m[38;5;94mf[0m[38;5;142mE[0m[38;5;178mG[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178mb[0m[38;5;100me[0m[38;5;58m/[0m[38;5;58mL[0m[38;5;100ml[0m[38;5;142mE[0m[38;5;178mp[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178m9[0m[38;5;178mG[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58m|[0m[38;5;143mE[0m[38;5;179mV[0m[38;5;179mU[0m[38;5;179mb[0m[38;5;179mG[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mU[0m[38;5;179mp[0m[38;5;143mE[0m[38;5;101ml[0m[38;5;58mv[0m[38;5;58mz[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;94mF[0m[38;5;94mI[0m[38;5;94mI[0m[38;5;100m[[0m[38;5;136mY[0m[38;5;178md[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mG[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;179mG[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m+[0m[38;5;60mF[0m[38;5;67ml[0m[38;5;67mn[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67mn[0m[38;5;67mn[0m[38;5;67mu[0m[38;5;67m1[0m[38;5;31mf[0m[38;5;25m{[0m[38;5;25m([0m[38;5;24m7[0m[38;5;24m7[0m[38;5;24m7[0m[38;5;67m1[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m![0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mz[0m[38;5;29m|[0m[38;5;29mt[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;36mZ[0m[38;5;36m5[0m[38;5;36mZ[0m[38;5;35me[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;29m[[0m[38;5;29m1[0m[38;5;29m([0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29mF[0m[38;5;29m[[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;29m1[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mt[0m[38;5;22ms[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22ms[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;29mi[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m*[0m[38;5;29mI[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m`[0m[38;5;29mi[0m[38;5;35mo[0m[38;5;29m[[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mL[0m[38;5;29mt[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;29m1[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;23mJ[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;29mt[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;29mt[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;29mf[0m[38;5;36mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;29ml[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;142mV[0m[38;5;142mO[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;184mG[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52mr[0m[38;5;142mV[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;142mp[0m[38;5;148mG[0m[38;5;136mj[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;16m_[0m[38;5;52m![0m[38;5;184mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;142mq[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;136m2[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;178mA[0m[38;5;52m![0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178mp[0m[38;5;136mo[0m[38;5;16m [0m[38;5;136mo[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;142mq[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;100mn[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;16m<[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;178md[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;136mZ[0m[38;5;16m,[0m[38;5;58mJ[0m[38;5;178m9[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;100mt[0m[38;5;16m:[0m[38;5;16m [0m[38;5;100mn[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;100m3[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mc[0m[38;5;136mx[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;178mp[0m[38;5;100mI[0m[38;5;52m![0m[38;5;58m)[0m[38;5;136ma[0m[38;5;178mO[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;136m][0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;100m[[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mc[0m[38;5;94mC[0m[38;5;142mk[0m[38;5;184mA[0m[38;5;184mH[0m[38;5;184mK[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;178mG[0m[38;5;136m5[0m[38;5;58mJ[0m[38;5;58m/[0m[38;5;58m)[0m[38;5;100m1[0m[38;5;136m2[0m[38;5;178mh[0m[38;5;178mO[0m[38;5;178mU[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mH[0m[38;5;136mx[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m![0m[38;5;24m)[0m[38;5;67mf[0m[38;5;67me[0m[38;5;67m5[0m[38;5;67mZ[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67mZ[0m[38;5;67m5[0m[38;5;67mu[0m[38;5;25m{[0m[38;5;24mv[0m[38;5;23m?[0m[38;5;23m*[0m[38;5;59mz[0m[38;5;58m/[0m[38;5;59ms[0m[38;5;23ms[0m[38;5;60mC[0m[38;5;67mo[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67me[0m[38;5;67mo[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;24m([0m[38;5;67m1[0m[38;5;67m[[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67mu[0m[38;5;68m[[0m[38;5;68m[[0m[38;5;67mu[0m[38;5;67ml[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;67ml[0m[38;5;68mu[0m[38;5;24ms[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m     =====================
