                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58m?[0m[38;5;94mf[0m[38;5;136mn[0m[38;5;172mx[0m[38;5;172ma[0m[38;5;172mw[0m[38;5;172mw[0m[38;5;172m2[0m[38;5;172my[0m[38;5;136me[0m[38;5;94mC[0m[38;5;58ms[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;136mZ[0m[38;5;172mk[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;172mE[0m[38;5;136mo[0m[38;5;136m[[0m[38;5;130m1[0m[38;5;136me[0m[38;5;136m5[0m[38;5;172mw[0m[38;5;178mP[0m[38;5;136mZ[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94m7[0m[38;5;172m][0m[38;5;214m6[0m[38;5;136mZ[0m[38;5;58mT[0m[38;5;94m|[0m[38;5;172mE[0m[38;5;208mP[0m[38;5;208mP[0m[38;5;94m|[0m[38;5;16m,[0m[38;5;22m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22mz[0m[38;5;16m_[0m[38;5;94mf[0m[38;5;172mj[0m[38;5;94m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mF[0m[38;5;179m6[0m[38;5;216mb[0m[38;5;216mU[0m[38;5;216mU[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m^[0m[38;5;179mk[0m[38;5;216mU[0m[38;5;179mV[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;95m{[0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188m8[0m[38;5;146mU[0m[38;5;146mV[0m[38;5;103m2[0m[38;5;145mk[0m[38;5;146mb[0m[38;5;146mK[0m[38;5;145mh[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;146mG[0m[38;5;103mE[0m[38;5;146mG[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m#[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188mm[0m[38;5;146m9[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;102mt[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;146mA[0m[38;5;103me[0m[38;5;188mN[0m[38;5;188mB[0m[38;5;146mp[0m[38;5;145mw[0m[38;5;61m1[0m[38;5;103mn[0m[38;5;145mP[0m[38;5;146mU[0m[38;5;188mN[0m[38;5;102m1[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;146mU[0m[38;5;103me[0m[38;5;188mW[0m[38;5;188mB[0m[38;5;146mp[0m[38;5;145mw[0m[38;5;61m3[0m[38;5;103m[[0m[38;5;145mk[0m[38;5;146mb[0m[38;5;188mN[0m[38;5;188m8[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m'[0m[38;5;59mL[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mO[0m[38;5;103mE[0m[38;5;146mb[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188mm[0m[38;5;146mV[0m[38;5;103m2[0m[38;5;188mH[0m[38;5;102m][0m[38;5;16m=[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;59m)[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;188mN[0m[38;5;102m1[0m[38;5;16m,[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188m8[0m[38;5;146mb[0m[38;5;146mO[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mG[0m[38;5;146mU[0m[38;5;188mD[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m)[0m[38;5;71ma[0m[38;5;71mE[0m[38;5;71m][0m[38;5;22mT[0m[38;5;16m^[0m[38;5;59m)[0m[38;5;65m[[0m[38;5;71my[0m[38;5;71m2[0m[38;5;71mE[0m[38;5;71mS[0m[38;5;71mE[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m2[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;22m![0m[38;5;22mJ[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;22mv[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;28m([0m[38;5;28mF[0m[38;5;28m{[0m[38;5;28mC[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;28m|[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;22mL[0m[38;5;28m|[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;28m|[0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;28m|[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m|[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;22m)[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m![0m[38;5;58mL[0m[38;5;94mJ[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mJ[0m[38;5;58mT[0m[38;5;52mc[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;94m)[0m[38;5;136me[0m[38;5;172m2[0m[38;5;178mP[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;172mq[0m[38;5;172mx[0m[38;5;94m{[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;136m[[0m[38;5;172mk[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214m6[0m[38;5;172ma[0m[38;5;130mt[0m[38;5;94m{[0m[38;5;94m([0m[38;5;94mi[0m[38;5;94mC[0m[38;5;136me[0m[38;5;172mq[0m[38;5;214m9[0m[38;5;178mP[0m[38;5;136mu[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;94mC[0m[38;5;172mq[0m[38;5;214m6[0m[38;5;172mx[0m[38;5;52mc[0m[38;5;52m<[0m[38;5;136mu[0m[38;5;208mP[0m[38;5;214mP[0m[38;5;130m1[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;136mY[0m[38;5;52m/[0m[38;5;52m![0m[38;5;94mJ[0m[38;5;16m:[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;180m9[0m[38;5;222mm[0m[38;5;216mH[0m[38;5;216mH[0m[38;5;144mk[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;138my[0m[38;5;222mm[0m[38;5;216mH[0m[38;5;58m/[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59mF[0m[38;5;59ms[0m[38;5;16m;[0m[38;5;102mx[0m[38;5;138my[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;146mU[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;146md[0m[38;5;146mh[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146mK[0m[38;5;16m![0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mA[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;146mh[0m[38;5;103mS[0m[38;5;152mX[0m[38;5;188mD[0m[38;5;188mm[0m[38;5;188m8[0m[38;5;188mm[0m[38;5;188m8[0m[38;5;188mD[0m[38;5;146mX[0m[38;5;59m{[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;230m@[0m[38;5;146mb[0m[38;5;103me[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;146m4[0m[38;5;103mE[0m[38;5;61mF[0m[38;5;61mf[0m[38;5;145mw[0m[38;5;146mp[0m[38;5;188mM[0m[38;5;188mX[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;103mn[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;146mU[0m[38;5;145m6[0m[38;5;103m5[0m[38;5;103mx[0m[38;5;145m9[0m[38;5;146mK[0m[38;5;188mM[0m[38;5;188m8[0m[38;5;60mI[0m[38;5;16m^[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;139mS[0m[38;5;146md[0m[38;5;182mX[0m[38;5;188mm[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mm[0m[38;5;146mK[0m[38;5;146mh[0m[38;5;145mw[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;59mC[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;188mm[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;146mK[0m[38;5;146mb[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mU[0m[38;5;152mX[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;145m9[0m[38;5;59mi[0m[38;5;188m#[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;58m([0m[38;5;65me[0m[38;5;71mY[0m[38;5;71mY[0m[38;5;71m5[0m[38;5;70m5[0m[38;5;71m5[0m[38;5;71m5[0m[38;5;71m5[0m[38;5;70mZ[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mZ[0m[38;5;71mY[0m[38;5;71mY[0m[38;5;71m5[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70mo[0m[38;5;70m5[0m[38;5;28mC[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m![0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;22mz[0m[38;5;28mF[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;22mL[0m[38;5;28m{[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mi[0m[38;5;22ms[0m[38;5;16m![0m[38;5;16m![0m[38;5;22mc[0m[38;5;22mz[0m[38;5;22mT[0m[38;5;28m7[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m/[0m[38;5;28mi[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;28mF[0m[38;5;22m7[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;22mT[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58mz[0m[38;5;94m7[0m[38;5;94mI[0m[38;5;130mt[0m[38;5;136mn[0m[38;5;136m[[0m[38;5;136ml[0m[38;5;94mI[0m[38;5;94m7[0m[38;5;52m/[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;94mF[0m[38;5;172mx[0m[38;5;172mk[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;172mq[0m[38;5;172m2[0m[38;5;172mE[0m[38;5;172mE[0m[38;5;172mw[0m[38;5;172mk[0m[38;5;172my[0m[38;5;94mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;136mn[0m[38;5;172mP[0m[38;5;172mw[0m[38;5;136me[0m[38;5;136m5[0m[38;5;172mk[0m[38;5;208mP[0m[38;5;214mP[0m[38;5;136mn[0m[38;5;52mc[0m[38;5;16mc[0m[38;5;58m?[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;52mc[0m[38;5;52m/[0m[38;5;136mY[0m[38;5;172mq[0m[38;5;130mt[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;94mC[0m[38;5;178mP[0m[38;5;214mh[0m[38;5;215m9[0m[38;5;94m7[0m[38;5;16m [0m[38;5;16m`[0m[38;5;172my[0m[38;5;214mh[0m[38;5;172mq[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;58m)[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;145md[0m[38;5;224mQ[0m[38;5;224mW[0m[38;5;188mg[0m[38;5;188mR[0m[38;5;145mp[0m[38;5;103mx[0m[38;5;103m2[0m[38;5;187mX[0m[38;5;188m$[0m[38;5;187mR[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;145mV[0m[38;5;145m4[0m[38;5;145mO[0m[38;5;188m#[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;146md[0m[38;5;146mh[0m[38;5;146mO[0m[38;5;146mK[0m[38;5;188mH[0m[38;5;146mX[0m[38;5;146mU[0m[38;5;146mp[0m[38;5;109mS[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102m2[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;103mZ[0m[38;5;146mK[0m[38;5;188mg[0m[38;5;188mH[0m[38;5;146mp[0m[38;5;145mh[0m[38;5;146m9[0m[38;5;146mb[0m[38;5;188mD[0m[38;5;188mg[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;65m3[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;146mP[0m[38;5;103my[0m[38;5;230m@[0m[38;5;188mR[0m[38;5;145m6[0m[38;5;103ma[0m[38;5;25m?[0m[38;5;61m{[0m[38;5;145mw[0m[38;5;146mp[0m[38;5;188mM[0m[38;5;188mm[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;65mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;103mY[0m[38;5;146mp[0m[38;5;188mB[0m[38;5;188mR[0m[38;5;146mU[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mK[0m[38;5;188m#[0m[38;5;188mD[0m[38;5;146mq[0m[38;5;103mE[0m[38;5;59m|[0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m=[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;146mU[0m[38;5;146md[0m[38;5;146mp[0m[38;5;146mb[0m[38;5;146mU[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;16m![0m[38;5;16m![0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mn[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;145mO[0m[38;5;151mm[0m[38;5;151mR[0m[38;5;151mm[0m[38;5;151mU[0m[38;5;145mp[0m[38;5;145mV[0m[38;5;145mV[0m[38;5;145mG[0m[38;5;151mK[0m[38;5;151mm[0m[38;5;151mm[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mR[0m[38;5;145mG[0m[38;5;145mV[0m[38;5;151m8[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mX[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;22mz[0m[38;5;28m|[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;22mJ[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;28m|[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;28m([0m[38;5;28mi[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;22mJ[0m[38;5;22m?[0m[38;5;22m+[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;28m{[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;28mi[0m[38;5;22mJ[0m[38;5;22mL[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;22mL[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mC[0m[38;5;22mJ[0m[38;5;22m*[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mi[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m+[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;22m)[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m+[0m[38;5;58m?[0m[38;5;94m7[0m[38;5;94mJ[0m[38;5;94mJ[0m[38;5;94m7[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;94m|[0m[38;5;136mo[0m[38;5;172mE[0m[38;5;172mk[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;172mk[0m[38;5;172my[0m[38;5;130mt[0m[38;5;58mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mz[0m[38;5;136mo[0m[38;5;172m2[0m[38;5;172mk[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;172mS[0m[38;5;94mI[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;94mC[0m[38;5;172mE[0m[38;5;214mh[0m[38;5;172mw[0m[38;5;136mY[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;136mo[0m[38;5;214mh[0m[38;5;94m{[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;136mZ[0m[38;5;214mP[0m[38;5;172mq[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;101mn[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65m1[0m[38;5;16m,[0m[38;5;52m+[0m[38;5;94mf[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;136me[0m[38;5;94m7[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;187m#[0m[38;5;223mg[0m[38;5;187mD[0m[38;5;145mk[0m[38;5;59mv[0m[38;5;59m([0m[38;5;181mG[0m[38;5;223mB[0m[38;5;187mX[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mo[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;181mK[0m[38;5;187mD[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;188m%[0m[38;5;146mA[0m[38;5;146m9[0m[38;5;146mV[0m[38;5;146mb[0m[38;5;146mA[0m[38;5;146mU[0m[38;5;146mG[0m[38;5;146m4[0m[38;5;145mk[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mO[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mR[0m[38;5;103mj[0m[38;5;146mO[0m[38;5;188m$[0m[38;5;188m8[0m[38;5;146mU[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;188mX[0m[38;5;188m$[0m[38;5;188m#[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mW[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;145mq[0m[38;5;146mw[0m[38;5;145mq[0m[38;5;188m@[0m[38;5;188mm[0m[38;5;145mP[0m[38;5;103mj[0m[38;5;19mz[0m[38;5;61mI[0m[38;5;145mw[0m[38;5;146mG[0m[38;5;188mN[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145mh[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mK[0m[38;5;188mR[0m[38;5;103mZ[0m[38;5;188m8[0m[38;5;188mg[0m[38;5;182mX[0m[38;5;146m4[0m[38;5;145mP[0m[38;5;145mh[0m[38;5;146mb[0m[38;5;188mD[0m[38;5;188mg[0m[38;5;146m6[0m[38;5;102mn[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;146mh[0m[38;5;146m9[0m[38;5;146mb[0m[38;5;146mK[0m[38;5;188mX[0m[38;5;146mK[0m[38;5;146mA[0m[38;5;146mV[0m[38;5;146m6[0m[38;5;146mA[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102me[0m[38;5;16m,[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102mZ[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mD[0m[38;5;151mK[0m[38;5;145mG[0m[38;5;145mp[0m[38;5;145mp[0m[38;5;145mU[0m[38;5;152mm[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;145md[0m[38;5;102ma[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;22m([0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28mu[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m([0m[38;5;22m?[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;28m([0m[38;5;28m7[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mC[0m[38;5;28m|[0m[38;5;22mv[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28m|[0m[38;5;22mz[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28m|[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;28m|[0m[38;5;22mT[0m[38;5;22mr[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;28mi[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;52m*[0m[38;5;94m)[0m[38;5;94mJ[0m[38;5;94m)[0m[38;5;94m7[0m[38;5;58mT[0m[38;5;52m*[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mL[0m[38;5;136ml[0m[38;5;172m][0m[38;5;172mk[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;178mP[0m[38;5;172m2[0m[38;5;136me[0m[38;5;94m)[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;130m3[0m[38;5;172mS[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214m6[0m[38;5;172m][0m[38;5;136m[[0m[38;5;130ml[0m[38;5;130m1[0m[38;5;136mu[0m[38;5;136mo[0m[38;5;172mq[0m[38;5;214m9[0m[38;5;172mk[0m[38;5;94mf[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mC[0m[38;5;172mq[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;136m[[0m[38;5;58ms[0m[38;5;94mi[0m[38;5;172mw[0m[38;5;208mP[0m[38;5;172mw[0m[38;5;58mv[0m[38;5;16m^[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m7[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;130m1[0m[38;5;136mZ[0m[38;5;58mv[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;144mq[0m[38;5;216mU[0m[38;5;216mb[0m[38;5;216mb[0m[38;5;216mA[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m<[0m[38;5;180m4[0m[38;5;216mA[0m[38;5;179m9[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;16m;[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;188mH[0m[38;5;146mb[0m[38;5;146m4[0m[38;5;103mE[0m[38;5;145mP[0m[38;5;146mb[0m[38;5;146mK[0m[38;5;145m4[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;145mk[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;146m9[0m[38;5;145mw[0m[38;5;146mU[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m#[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mm[0m[38;5;145mq[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m*[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;146m6[0m[38;5;103my[0m[38;5;188mQ[0m[38;5;188m#[0m[38;5;146m4[0m[38;5;103mE[0m[38;5;61mf[0m[38;5;103mo[0m[38;5;145m6[0m[38;5;182mK[0m[38;5;188mN[0m[38;5;59mi[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mP[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;146mh[0m[38;5;103my[0m[38;5;188mQ[0m[38;5;188m#[0m[38;5;146m4[0m[38;5;103mE[0m[38;5;61mI[0m[38;5;103mZ[0m[38;5;145m6[0m[38;5;146mK[0m[38;5;188mW[0m[38;5;146mb[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;146md[0m[38;5;145mw[0m[38;5;146mU[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mH[0m[38;5;146m9[0m[38;5;103mE[0m[38;5;188m#[0m[38;5;102mY[0m[38;5;16m,[0m[38;5;16m![0m[38;5;16m-[0m[38;5;59mi[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;188mm[0m[38;5;146mb[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mp[0m[38;5;146mb[0m[38;5;146mA[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;59mF[0m[38;5;102mt[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;65mf[0m[38;5;71mx[0m[38;5;71m2[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71ma[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m2[0m[38;5;71m][0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;71ma[0m[38;5;28m1[0m[38;5;22ms[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;28mi[0m[38;5;22m![0m[38;5;16m,[0m[38;5;22m+[0m[38;5;22m)[0m[38;5;28mi[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mf[0m[38;5;28mF[0m[38;5;22m)[0m[38;5;22m/[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;22m![0m[38;5;22mz[0m[38;5;22mT[0m[38;5;22m7[0m[38;5;28m|[0m[38;5;28m{[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;28m([0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;22m7[0m[38;5;22mT[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mz[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;22mL[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;52mr[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58ms[0m[38;5;130m3[0m[38;5;172mx[0m[38;5;172mS[0m[38;5;178mP[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mP[0m[38;5;172mE[0m[38;5;136mZ[0m[38;5;94mi[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;94mf[0m[38;5;172m2[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214m6[0m[38;5;178m6[0m[38;5;172mE[0m[38;5;172mY[0m[38;5;136m[[0m[38;5;136m[[0m[38;5;136m5[0m[38;5;172m2[0m[38;5;214mh[0m[38;5;178mh[0m[38;5;172mj[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;130mI[0m[38;5;172mq[0m[38;5;214m6[0m[38;5;172mP[0m[38;5;130mt[0m[38;5;94m7[0m[38;5;136me[0m[38;5;208mP[0m[38;5;214mP[0m[38;5;172mS[0m[38;5;58m?[0m[38;5;16m>[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m+[0m[38;5;52mr[0m[38;5;172my[0m[38;5;136mn[0m[38;5;94m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;137m][0m[38;5;215mp[0m[38;5;215mV[0m[38;5;215mp[0m[38;5;179mh[0m[38;5;16m>[0m[38;5;16m [0m[38;5;58m/[0m[38;5;179m4[0m[38;5;215mp[0m[38;5;137m5[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;145mU[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188mg[0m[38;5;188mH[0m[38;5;146mA[0m[38;5;145mw[0m[38;5;103mY[0m[38;5;146mV[0m[38;5;188mH[0m[38;5;188mM[0m[38;5;102m5[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m([0m[38;5;188mW[0m[38;5;145mU[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;96m3[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;145mw[0m[38;5;146mh[0m[38;5;146mA[0m[38;5;188mm[0m[38;5;188mR[0m[38;5;188mD[0m[38;5;188m8[0m[38;5;146mK[0m[38;5;146mV[0m[38;5;60mf[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59m?[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;103m[[0m[38;5;188m8[0m[38;5;188mM[0m[38;5;146mK[0m[38;5;145mh[0m[38;5;103mx[0m[38;5;103mY[0m[38;5;145m6[0m[38;5;146mU[0m[38;5;188m0[0m[38;5;188mR[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;67mt[0m[38;5;188mW[0m[38;5;188mg[0m[38;5;146mp[0m[38;5;145mw[0m[38;5;61mC[0m[38;5;61mF[0m[38;5;103mS[0m[38;5;146m4[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;102ml[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102m[[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;230m@[0m[38;5;146mG[0m[38;5;103m][0m[38;5;146mA[0m[38;5;188mD[0m[38;5;188m8[0m[38;5;188mm[0m[38;5;188mm[0m[38;5;188mm[0m[38;5;188mD[0m[38;5;152mX[0m[38;5;103mE[0m[38;5;146md[0m[38;5;188mH[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;102mu[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;16m>[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m|[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;182mX[0m[38;5;146mO[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mA[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;225m@[0m[38;5;145m6[0m[38;5;16m+[0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;71my[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;102mt[0m[38;5;108mS[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mh[0m[38;5;108m9[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108md[0m[38;5;108mw[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108mw[0m[38;5;22m7[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22mv[0m[38;5;28m([0m[38;5;28mi[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;22mJ[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m>[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;22m)[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m/[0m[38;5;28m([0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22m![0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;52mr[0m[38;5;58mL[0m[38;5;94m|[0m[38;5;94mf[0m[38;5;136mu[0m[38;5;136mu[0m[38;5;136mu[0m[38;5;94mf[0m[38;5;94m([0m[38;5;58mL[0m[38;5;52m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;94m)[0m[38;5;136mo[0m[38;5;172mS[0m[38;5;178mP[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m6[0m[38;5;172mS[0m[38;5;136m[[0m[38;5;58m?[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;136mu[0m[38;5;172mk[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;178m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;178mP[0m[38;5;136m5[0m[38;5;94mC[0m[38;5;94m([0m[38;5;94m|[0m[38;5;94m([0m[38;5;94m{[0m[38;5;136mo[0m[38;5;178mP[0m[38;5;214mh[0m[38;5;172mx[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94mF[0m[38;5;172mw[0m[38;5;214mP[0m[38;5;208mk[0m[38;5;208mP[0m[38;5;136mu[0m[38;5;16m>[0m[38;5;52m+[0m[38;5;172mY[0m[38;5;208mP[0m[38;5;208mP[0m[38;5;94mT[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;52m/[0m[38;5;136mn[0m[38;5;52m+[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;144mh[0m[38;5;223mD[0m[38;5;223m8[0m[38;5;223m8[0m[38;5;223mR[0m[38;5;223mR[0m[38;5;138m][0m[38;5;16m<[0m[38;5;17mr[0m[38;5;144m6[0m[38;5;223mR[0m[38;5;223m8[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;102mn[0m[38;5;23m/[0m[38;5;59m?[0m[38;5;102me[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mR[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;146mO[0m[38;5;146mV[0m[38;5;146mG[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146m6[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m'[0m[38;5;145mG[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;146mk[0m[38;5;145mw[0m[38;5;188mm[0m[38;5;188mD[0m[38;5;188mH[0m[38;5;188mX[0m[38;5;188mX[0m[38;5;188mm[0m[38;5;188m#[0m[38;5;188mm[0m[38;5;17mc[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;146mA[0m[38;5;103m[[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;146md[0m[38;5;103mE[0m[38;5;61m([0m[38;5;61mF[0m[38;5;109mS[0m[38;5;146m4[0m[38;5;188m0[0m[38;5;145mP[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mB[0m[38;5;103mn[0m[38;5;188mm[0m[38;5;188m0[0m[38;5;146mK[0m[38;5;146m9[0m[38;5;103m][0m[38;5;103m][0m[38;5;146md[0m[38;5;188mX[0m[38;5;188mM[0m[38;5;188mH[0m[38;5;60m7[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;146mk[0m[38;5;146mh[0m[38;5;146mU[0m[38;5;188mH[0m[38;5;188mm[0m[38;5;188mm[0m[38;5;188mH[0m[38;5;146mU[0m[38;5;146mh[0m[38;5;146mP[0m[38;5;188mM[0m[38;5;188mH[0m[38;5;59mJ[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;59m{[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;16m>[0m[38;5;59mT[0m[38;5;188m8[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mB[0m[38;5;152mH[0m[38;5;146mU[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mU[0m[38;5;152mH[0m[38;5;188mg[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;102m][0m[38;5;102mu[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188m&[0m[38;5;145mw[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;22mJ[0m[38;5;28m[[0m[38;5;28mt[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;28m[[0m[38;5;28mn[0m[38;5;34me[0m[38;5;34mo[0m[38;5;34me[0m[38;5;28me[0m[38;5;28mn[0m[38;5;28mn[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;34mo[0m[38;5;70mo[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;28m[[0m[38;5;64mn[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28m|[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;16m![0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22mr[0m[38;5;28m|[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;52m/[0m[38;5;58mL[0m[38;5;94mF[0m[38;5;94mF[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mF[0m[38;5;94mF[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m?[0m[38;5;130ml[0m[38;5;172ma[0m[38;5;172mk[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;178mP[0m[38;5;172m2[0m[38;5;136mn[0m[38;5;94m([0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;94mF[0m[38;5;172m][0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;178mP[0m[38;5;172mx[0m[38;5;130m3[0m[38;5;94m([0m[38;5;94m7[0m[38;5;94m7[0m[38;5;94m{[0m[38;5;136mn[0m[38;5;172mk[0m[38;5;214m9[0m[38;5;172mk[0m[38;5;136mu[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;94m([0m[38;5;172m2[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;208mk[0m[38;5;208mP[0m[38;5;172m5[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;136m[[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;94m{[0m[38;5;16m`[0m[38;5;23ms[0m[38;5;65mf[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;136me[0m[38;5;52mc[0m[38;5;52m![0m[38;5;94mi[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;95mC[0m[38;5;180md[0m[38;5;216mK[0m[38;5;216mA[0m[38;5;180mU[0m[38;5;216mU[0m[38;5;216mA[0m[38;5;216mK[0m[38;5;144mk[0m[38;5;17m*[0m[38;5;16mr[0m[38;5;138m2[0m[38;5;216mX[0m[38;5;216mX[0m[38;5;58mz[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;95mJ[0m[38;5;59m?[0m[38;5;16m+[0m[38;5;138m][0m[38;5;138m][0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;145mh[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146mG[0m[38;5;146mO[0m[38;5;188m8[0m[38;5;59ms[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mj[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mo[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mU[0m[38;5;103m][0m[38;5;146mG[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;146mK[0m[38;5;59m([0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;145mq[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188m#[0m[38;5;103mt[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;146mO[0m[38;5;145mq[0m[38;5;61m1[0m[38;5;61mf[0m[38;5;145mw[0m[38;5;146mV[0m[38;5;188mg[0m[38;5;182mK[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m,[0m[38;5;182mK[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;103ml[0m[38;5;188m#[0m[38;5;188mM[0m[38;5;146mU[0m[38;5;145m6[0m[38;5;103mo[0m[38;5;103mn[0m[38;5;145mk[0m[38;5;146mb[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;96mI[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mz[0m[38;5;102me[0m[38;5;145mb[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mZ[0m[38;5;16m;[0m[38;5;102m1[0m[38;5;188mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;146mw[0m[38;5;146mV[0m[38;5;188mH[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188mH[0m[38;5;146mV[0m[38;5;103mE[0m[38;5;188mm[0m[38;5;188mB[0m[38;5;59mC[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;59m/[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m7[0m[38;5;138m2[0m[38;5;188mR[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;102ma[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;102m3[0m[38;5;138m2[0m[38;5;145mp[0m[38;5;145m4[0m[38;5;146md[0m[38;5;146m4[0m[38;5;146mV[0m[38;5;146mp[0m[38;5;146mb[0m[38;5;146mA[0m[38;5;188m#[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;96mI[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mz[0m[38;5;28m3[0m[38;5;71my[0m[38;5;71m][0m[38;5;71my[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mj[0m[38;5;71m][0m[38;5;71my[0m[38;5;64mn[0m[38;5;28mF[0m[38;5;22mL[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;58ms[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;59m7[0m[38;5;65mI[0m[38;5;71mj[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71my[0m[38;5;71ma[0m[38;5;71mj[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mx[0m[38;5;71mj[0m[38;5;65me[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m![0m[38;5;94m)[0m[38;5;94m{[0m[38;5;136mu[0m[38;5;136mn[0m[38;5;172mY[0m[38;5;172my[0m[38;5;172mx[0m[38;5;136mo[0m[38;5;136m[[0m[38;5;94mf[0m[38;5;94m)[0m[38;5;52mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mT[0m[38;5;136ml[0m[38;5;172mS[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;172mk[0m[38;5;172mq[0m[38;5;172mw[0m[38;5;172mk[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;172mS[0m[38;5;136me[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;94mC[0m[38;5;172m2[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;172m][0m[38;5;136me[0m[38;5;172m][0m[38;5;214mP[0m[38;5;208mP[0m[38;5;172mP[0m[38;5;130m3[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;52mr[0m[38;5;94mJ[0m[38;5;172mS[0m[38;5;172mS[0m[38;5;136mZ[0m[38;5;130mI[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;130m1[0m[38;5;173mk[0m[38;5;215m9[0m[38;5;215mh[0m[38;5;215mh[0m[38;5;173mq[0m[38;5;16m=[0m[38;5;16m [0m[38;5;52m<[0m[38;5;173mk[0m[38;5;215m9[0m[38;5;136mn[0m[38;5;16m [0m[38;5;59mL[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;58mL[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m;[0m[38;5;131mt[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;145md[0m[38;5;188mN[0m[38;5;224mQ[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;188mW[0m[38;5;188m$[0m[38;5;188mH[0m[38;5;103ma[0m[38;5;60mC[0m[38;5;103m][0m[38;5;188m8[0m[38;5;188mW[0m[38;5;102mx[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;145mO[0m[38;5;102ma[0m[38;5;145mp[0m[38;5;224m%[0m[38;5;95m3[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;146mU[0m[38;5;146mP[0m[38;5;146mV[0m[38;5;146mA[0m[38;5;188mH[0m[38;5;188mR[0m[38;5;188mH[0m[38;5;146mb[0m[38;5;146mV[0m[38;5;102m1[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;53m*[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;109mS[0m[38;5;145mw[0m[38;5;188mg[0m[38;5;188mD[0m[38;5;146mG[0m[38;5;145m6[0m[38;5;145mq[0m[38;5;146md[0m[38;5;146mA[0m[38;5;188mg[0m[38;5;188m8[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;61mI[0m[38;5;188m$[0m[38;5;188mN[0m[38;5;146mb[0m[38;5;145mq[0m[38;5;67mt[0m[38;5;19mz[0m[38;5;103mx[0m[38;5;145mP[0m[38;5;188mm[0m[38;5;188m%[0m[38;5;102mo[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;188mW[0m[38;5;145mp[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mG[0m[38;5;103mj[0m[38;5;188mH[0m[38;5;188m$[0m[38;5;188mm[0m[38;5;146mU[0m[38;5;146mU[0m[38;5;146mA[0m[38;5;188mR[0m[38;5;188m$[0m[38;5;146mG[0m[38;5;103ma[0m[38;5;139m2[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m,[0m[38;5;53m/[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;181mK[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;59mF[0m[38;5;145mS[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m+[0m[38;5;59m|[0m[38;5;188mX[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;146mO[0m[38;5;146m4[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;146mb[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146m4[0m[38;5;146mA[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;102mn[0m[38;5;16m-[0m[38;5;59mT[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22mL[0m[38;5;65mZ[0m[38;5;108md[0m[38;5;151mX[0m[38;5;151mH[0m[38;5;151mK[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mX[0m[38;5;144mV[0m[38;5;65m{[0m[38;5;16m;[0m[38;5;59mJ[0m[38;5;102mx[0m[38;5;145m9[0m[38;5;145mG[0m[38;5;151mA[0m[38;5;151mU[0m[38;5;151mG[0m[38;5;109mV[0m[38;5;109m4[0m[38;5;145mp[0m[38;5;151mb[0m[38;5;151mA[0m[38;5;151mK[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mA[0m[38;5;151mX[0m[38;5;108mS[0m[38;5;144m4[0m[38;5;151mK[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m/[0m[38;5;28mF[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;28m|[0m[38;5;22ms[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;28m{[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;28m|[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;28m{[0m[38;5;28mi[0m[38;5;28m([0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;22mJ[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;52m*[0m[38;5;94mT[0m[38;5;94m([0m[38;5;94m7[0m[38;5;94m([0m[38;5;94m7[0m[38;5;94m([0m[38;5;58mz[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;94mJ[0m[38;5;136m[[0m[38;5;172m][0m[38;5;172mk[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;172mk[0m[38;5;172mk[0m[38;5;172mq[0m[38;5;172ma[0m[38;5;130ml[0m[38;5;52m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m/[0m[38;5;136m[[0m[38;5;172mq[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;172m][0m[38;5;172mE[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;214m6[0m[38;5;172m2[0m[38;5;94mF[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;94m|[0m[38;5;172m2[0m[38;5;214mh[0m[38;5;136me[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;94mT[0m[38;5;172mY[0m[38;5;214mP[0m[38;5;214m6[0m[38;5;208mP[0m[38;5;214m6[0m[38;5;94m([0m[38;5;16m [0m[38;5;16m.[0m[38;5;136m[[0m[38;5;214m6[0m[38;5;172mw[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;65mu[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;94m|[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m5[0m[38;5;187mm[0m[38;5;223mg[0m[38;5;223mB[0m[38;5;223mB[0m[38;5;223mg[0m[38;5;187m$[0m[38;5;187mD[0m[38;5;145mP[0m[38;5;59mJ[0m[38;5;60mC[0m[38;5;181mU[0m[38;5;223mg[0m[38;5;181mU[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138my[0m[38;5;102mt[0m[38;5;102mu[0m[38;5;187mm[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;146mO[0m[38;5;146m9[0m[38;5;146mp[0m[38;5;146mb[0m[38;5;146mK[0m[38;5;146mU[0m[38;5;146mG[0m[38;5;146m4[0m[38;5;139mE[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mD[0m[38;5;103mY[0m[38;5;146mA[0m[38;5;188mB[0m[38;5;188mm[0m[38;5;146mb[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;188mH[0m[38;5;188m$[0m[38;5;188mD[0m[38;5;59ms[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m_[0m[38;5;58m/[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;103m5[0m[38;5;146m4[0m[38;5;188m&[0m[38;5;188mH[0m[38;5;145mk[0m[38;5;103m5[0m[38;5;19m/[0m[38;5;103mt[0m[38;5;145mq[0m[38;5;146mb[0m[38;5;188mW[0m[38;5;145mp[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;52m/[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mg[0m[38;5;144mE[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mA[0m[38;5;103m5[0m[38;5;188mR[0m[38;5;188mB[0m[38;5;146mK[0m[38;5;146m4[0m[38;5;145m6[0m[38;5;146md[0m[38;5;146mU[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;145mS[0m[38;5;103mx[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102m][0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m;[0m[38;5;59mf[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;146mh[0m[38;5;146md[0m[38;5;146mb[0m[38;5;146mA[0m[38;5;182mX[0m[38;5;146mA[0m[38;5;146mU[0m[38;5;146m4[0m[38;5;146m6[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mj[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;138m2[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;102my[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;151mA[0m[38;5;59mC[0m[38;5;16m>[0m[38;5;59m{[0m[38;5;145mV[0m[38;5;188mD[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mD[0m[38;5;151mK[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;151mA[0m[38;5;151m8[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;145m4[0m[38;5;108mE[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m0[0m[38;5;102my[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28mu[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mu[0m[38;5;28mf[0m[38;5;22mL[0m[38;5;22m![0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22m?[0m[38;5;22m7[0m[38;5;28mi[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;28mF[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;22m![0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22m7[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22mJ[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m     =====================
