                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;23m?[0m[38;5;23mv[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;65mn[0m[38;5;142mE[0m[38;5;142mk[0m[38;5;100mn[0m[38;5;23mT[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23m)[0m[38;5;29m{[0m[38;5;29mu[0m[38;5;143mP[0m[38;5;143mq[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;23m([0m[38;5;100m[[0m[38;5;100mt[0m[38;5;100mt[0m[38;5;23m)[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;65m{[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;29m|[0m[38;5;29m3[0m[38;5;23m([0m[38;5;16m![0m[38;5;22m/[0m[38;5;29m1[0m[38;5;29ml[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m'[0m[38;5;23m?[0m[38;5;29mi[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;107m2[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mJ[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;16m.[0m[38;5;16m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mv[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;23m([0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m1[0m[38;5;30me[0m[38;5;72mj[0m[38;5;145mp[0m[38;5;151mU[0m[38;5;145mG[0m[38;5;109md[0m[38;5;108mE[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;109mw[0m[38;5;109mp[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;109mS[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;66mn[0m[38;5;188mD[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;109mw[0m[38;5;151mK[0m[38;5;188mB[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;59mJ[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188mN[0m[38;5;188mB[0m[38;5;102m5[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;23m)[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;66mY[0m[38;5;72mE[0m[38;5;109m6[0m[38;5;145mp[0m[38;5;151mA[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;145mb[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;145mO[0m[38;5;152m8[0m[38;5;152mm[0m[38;5;152mX[0m[38;5;145mb[0m[38;5;109m4[0m[38;5;109mP[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29m{[0m[38;5;16m![0m[38;5;16m-[0m[38;5;23mv[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;30mn[0m[38;5;72ma[0m[38;5;109mq[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;109mw[0m[38;5;73mS[0m[38;5;66mx[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;108m2[0m[38;5;109mq[0m[38;5;109mP[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;66mY[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mL[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;23ms[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;23mL[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m1[0m[38;5;66me[0m[38;5;109mE[0m[38;5;109md[0m[38;5;145mV[0m[38;5;145mb[0m[38;5;151mA[0m[38;5;151mX[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mU[0m[38;5;145mG[0m[38;5;145m4[0m[38;5;109mh[0m[38;5;72mj[0m[38;5;30mn[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;23mT[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;23mz[0m[38;5;23mT[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;30mI[0m[38;5;30mu[0m[38;5;66mZ[0m[38;5;72mY[0m[38;5;72mj[0m[38;5;72mj[0m[38;5;72mj[0m[38;5;66mY[0m[38;5;66me[0m[38;5;30mt[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;23m([0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;23m?[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;23m7[0m[38;5;23mL[0m[38;5;23m/[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mr[0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mr[0m[38;5;23m7[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;23m7[0m[38;5;30mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mT[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;58mL[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;30mf[0m[38;5;29ml[0m[38;5;107mE[0m[38;5;184mA[0m[38;5;142mp[0m[38;5;65mY[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;23mz[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mT[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;29mI[0m[38;5;107mj[0m[38;5;142m9[0m[38;5;65m5[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;23m?[0m[38;5;58m7[0m[38;5;58m|[0m[38;5;58mi[0m[38;5;22mL[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29m1[0m[38;5;143mw[0m[38;5;100me[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23ms[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;29mi[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;23m)[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;23mT[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;23m|[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m([0m[38;5;29mf[0m[38;5;29m{[0m[38;5;65me[0m[38;5;100mn[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;23mL[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;23ms[0m[38;5;23mT[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;30m1[0m[38;5;30ml[0m[38;5;30ml[0m[38;5;30mI[0m[38;5;29m{[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;22mc[0m[38;5;29mI[0m[38;5;30mI[0m[38;5;30mu[0m[38;5;30mu[0m[38;5;23m7[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;23m)[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;66mY[0m[38;5;72mE[0m[38;5;109mV[0m[38;5;152mH[0m[38;5;152m8[0m[38;5;151mK[0m[38;5;151mU[0m[38;5;59mI[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;102ma[0m[38;5;151mK[0m[38;5;152mH[0m[38;5;152m8[0m[38;5;151mK[0m[38;5;109m6[0m[38;5;72m2[0m[38;5;59mF[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;109mk[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m$[0m[38;5;66m5[0m[38;5;23m7[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mn[0m[38;5;109mh[0m[38;5;151mK[0m[38;5;188m$[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mM[0m[38;5;188mR[0m[38;5;145mG[0m[38;5;109mS[0m[38;5;30m3[0m[38;5;29mI[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;66me[0m[38;5;72m][0m[38;5;109mq[0m[38;5;109m9[0m[38;5;145mp[0m[38;5;145mU[0m[38;5;151mA[0m[38;5;151mU[0m[38;5;151mb[0m[38;5;109mq[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;108mS[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mU[0m[38;5;145mG[0m[38;5;109m4[0m[38;5;109m6[0m[38;5;109mw[0m[38;5;72my[0m[38;5;30m1[0m[38;5;29m{[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29m([0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30mI[0m[38;5;30mn[0m[38;5;72mj[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;109mq[0m[38;5;109mk[0m[38;5;66mn[0m[38;5;59mv[0m[38;5;108m][0m[38;5;109mk[0m[38;5;109mP[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109mS[0m[38;5;66mY[0m[38;5;30ml[0m[38;5;29mf[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;22m/[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;30m1[0m[38;5;66me[0m[38;5;109mS[0m[38;5;109mP[0m[38;5;145mV[0m[38;5;145mb[0m[38;5;151mK[0m[38;5;151mX[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;151mX[0m[38;5;151mA[0m[38;5;145mG[0m[38;5;109md[0m[38;5;109mk[0m[38;5;72ma[0m[38;5;30mu[0m[38;5;30mI[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;23m([0m[38;5;29mf[0m[38;5;29m([0m[38;5;16m+[0m[38;5;16m^[0m[38;5;23m/[0m[38;5;23m([0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;30mt[0m[38;5;30mu[0m[38;5;30mn[0m[38;5;30mn[0m[38;5;30mn[0m[38;5;30m[[0m[38;5;30mu[0m[38;5;30m3[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;23m?[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m([0m[38;5;23mz[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;23m)[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mc[0m[38;5;29m([0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;23m([0m[38;5;23m)[0m[38;5;23mL[0m[38;5;23m)[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mL[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;23mz[0m[38;5;23mL[0m[38;5;23m)[0m[38;5;23m([0m[38;5;59m|[0m[38;5;100m1[0m[38;5;58m)[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m/[0m[38;5;23m7[0m[38;5;29m{[0m[38;5;65mo[0m[38;5;71mj[0m[38;5;29m[[0m[38;5;30mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;100my[0m[38;5;178mh[0m[38;5;142mP[0m[38;5;65ml[0m[38;5;29m{[0m[38;5;29m([0m[38;5;22m/[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;23m)[0m[38;5;23m7[0m[38;5;65mo[0m[38;5;107mS[0m[38;5;29mu[0m[38;5;23mv[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;23m7[0m[38;5;29mI[0m[38;5;64mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;23mz[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;65me[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;16m.[0m[38;5;16m![0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mJ[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mu[0m[38;5;65ml[0m[38;5;23m)[0m[38;5;23mv[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;23mJ[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;72mY[0m[38;5;73mS[0m[38;5;72m2[0m[38;5;72mx[0m[38;5;30mu[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;30mt[0m[38;5;66m5[0m[38;5;72ma[0m[38;5;73mS[0m[38;5;72m][0m[38;5;23m)[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;22m/[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;109md[0m[38;5;152mR[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;59mC[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;151mU[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;72m][0m[38;5;188m$[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;145mG[0m[38;5;30mt[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30m[[0m[38;5;72m][0m[38;5;109m9[0m[38;5;151mA[0m[38;5;188mD[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;145mU[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;145m4[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m$[0m[38;5;152mH[0m[38;5;145mp[0m[38;5;109mq[0m[38;5;66m5[0m[38;5;30mI[0m[38;5;29m([0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;66mo[0m[38;5;109mS[0m[38;5;109mP[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109md[0m[38;5;109m9[0m[38;5;109m6[0m[38;5;109mw[0m[38;5;29m{[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;66me[0m[38;5;109mP[0m[38;5;109m6[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;72ma[0m[38;5;30m1[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m([0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;30mu[0m[38;5;72m][0m[38;5;109mk[0m[38;5;145mV[0m[38;5;145mp[0m[38;5;145mp[0m[38;5;145mp[0m[38;5;145mp[0m[38;5;145mG[0m[38;5;145m9[0m[38;5;145m9[0m[38;5;145mO[0m[38;5;145mV[0m[38;5;145mp[0m[38;5;145mp[0m[38;5;145mV[0m[38;5;109m9[0m[38;5;108mE[0m[38;5;66m5[0m[38;5;30mI[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;23mz[0m[38;5;23m([0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30mI[0m[38;5;30mn[0m[38;5;66mZ[0m[38;5;72m][0m[38;5;109mP[0m[38;5;109md[0m[38;5;109mV[0m[38;5;109mp[0m[38;5;109mp[0m[38;5;109m4[0m[38;5;109mh[0m[38;5;109mS[0m[38;5;66mY[0m[38;5;30me[0m[38;5;30mt[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;23mv[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;23m?[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;22m![0m[38;5;23mz[0m[38;5;23mL[0m[38;5;23mJ[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;23m/[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m([0m[38;5;23mT[0m[38;5;23m?[0m[38;5;22m/[0m[38;5;22m![0m[38;5;23m?[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m([0m[38;5;22mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m<[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;23mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22mc[0m[38;5;22m![0m[38;5;22m![0m[38;5;22mz[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;29m[[0m[38;5;107m2[0m[38;5;178mG[0m[38;5;107mq[0m[38;5;65me[0m[38;5;29mC[0m[38;5;29m([0m[38;5;23mL[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;107mE[0m[38;5;142m6[0m[38;5;65mn[0m[38;5;29mF[0m[38;5;23m?[0m[38;5;22m![0m[38;5;58mL[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;22mr[0m[38;5;23mz[0m[38;5;29mF[0m[38;5;29ml[0m[38;5;143mE[0m[38;5;100mx[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mJ[0m[38;5;29m3[0m[38;5;23m?[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;29m{[0m[38;5;29m[[0m[38;5;29mf[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;23mv[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;23m([0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;65mY[0m[38;5;100mY[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mF[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;23m?[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;29m|[0m[38;5;65m[[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;30ml[0m[38;5;30m1[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;23mJ[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;30mI[0m[38;5;30m1[0m[38;5;29mC[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;30me[0m[38;5;66mY[0m[38;5;109m9[0m[38;5;151mU[0m[38;5;151mU[0m[38;5;145mp[0m[38;5;109m9[0m[38;5;23m?[0m[38;5;16m-[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;109mk[0m[38;5;109mV[0m[38;5;145mb[0m[38;5;151mA[0m[38;5;109mp[0m[38;5;72mj[0m[38;5;66mZ[0m[38;5;29m{[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;145mG[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145m6[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;152m8[0m[38;5;30m[[0m[38;5;29mC[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;72mx[0m[38;5;145mG[0m[38;5;188mD[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;102m5[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188mW[0m[38;5;188m$[0m[38;5;151mA[0m[38;5;109mS[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;30mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;66mo[0m[38;5;72m][0m[38;5;109mk[0m[38;5;109m4[0m[38;5;145mb[0m[38;5;151mX[0m[38;5;152mH[0m[38;5;152mX[0m[38;5;151mK[0m[38;5;109mh[0m[38;5;23mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;59m{[0m[38;5;151mK[0m[38;5;152mX[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;151mU[0m[38;5;145mV[0m[38;5;109m6[0m[38;5;72m2[0m[38;5;66mY[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;23mz[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;30ml[0m[38;5;72mx[0m[38;5;108mE[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mP[0m[38;5;109mw[0m[38;5;108mE[0m[38;5;72mE[0m[38;5;66m5[0m[38;5;66mt[0m[38;5;109mS[0m[38;5;109mw[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109mw[0m[38;5;72my[0m[38;5;30m[[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mv[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m)[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;30m[[0m[38;5;72my[0m[38;5;109mh[0m[38;5;145m4[0m[38;5;145mG[0m[38;5;151mA[0m[38;5;151mK[0m[38;5;151mX[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;151mX[0m[38;5;151mK[0m[38;5;145mb[0m[38;5;145m4[0m[38;5;109m9[0m[38;5;108m2[0m[38;5;30mn[0m[38;5;30m3[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;23mJ[0m[38;5;23m/[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;23mJ[0m[38;5;23mJ[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;23m?[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;30mt[0m[38;5;30me[0m[38;5;66m5[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;66mY[0m[38;5;66mo[0m[38;5;30ml[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23mL[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;29m([0m[38;5;29mf[0m[38;5;29mC[0m[38;5;23mJ[0m[38;5;23m/[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;23m/[0m[38;5;23mT[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;23m7[0m[38;5;23mL[0m[38;5;22m![0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;30mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;23m?[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;23m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;30mI[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;22mr[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mc[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;23mL[0m[38;5;29mF[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;71mx[0m[38;5;178mO[0m[38;5;184mU[0m[38;5;107m][0m[38;5;29mC[0m[38;5;23mv[0m[38;5;22mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m?[0m[38;5;29mF[0m[38;5;30mI[0m[38;5;30mI[0m[38;5;65me[0m[38;5;142mh[0m[38;5;107m2[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;64m{[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;65mZ[0m[38;5;64mf[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m?[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mu[0m[38;5;23m([0m[38;5;16m<[0m[38;5;23m/[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m![0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m'[0m[38;5;23mL[0m[38;5;23mJ[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m7[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;107mw[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m'[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;30m1[0m[38;5;30ml[0m[38;5;30m1[0m[38;5;29mf[0m[38;5;23m([0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;30mt[0m[38;5;30mn[0m[38;5;23mJ[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;23mJ[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30me[0m[38;5;73mS[0m[38;5;109md[0m[38;5;152mm[0m[38;5;188mR[0m[38;5;152mm[0m[38;5;151mX[0m[38;5;109mk[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;151mA[0m[38;5;152mm[0m[38;5;188mD[0m[38;5;152mm[0m[38;5;145mG[0m[38;5;109mS[0m[38;5;59mi[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;66mZ[0m[38;5;188m#[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mi[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mP[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;109mq[0m[38;5;23mT[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m3[0m[38;5;109mS[0m[38;5;145mO[0m[38;5;152mR[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59mF[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188m#[0m[38;5;151mU[0m[38;5;109m6[0m[38;5;30m[[0m[38;5;29mf[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mt[0m[38;5;72ma[0m[38;5;109mw[0m[38;5;109m6[0m[38;5;109m4[0m[38;5;145mG[0m[38;5;151mU[0m[38;5;145mU[0m[38;5;145mG[0m[38;5;109m9[0m[38;5;23mv[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;23mz[0m[38;5;109m4[0m[38;5;151mA[0m[38;5;151mU[0m[38;5;145mb[0m[38;5;145mV[0m[38;5;109mh[0m[38;5;109mk[0m[38;5;72m2[0m[38;5;66me[0m[38;5;29mi[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30mt[0m[38;5;66mZ[0m[38;5;108mS[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109mP[0m[38;5;109mk[0m[38;5;109mP[0m[38;5;108ma[0m[38;5;59ms[0m[38;5;59mJ[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109mq[0m[38;5;72mx[0m[38;5;30mu[0m[38;5;30mI[0m[38;5;23m7[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;23m/[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;30ml[0m[38;5;72my[0m[38;5;109mq[0m[38;5;109mh[0m[38;5;145mO[0m[38;5;151mA[0m[38;5;151mK[0m[38;5;152mH[0m[38;5;152mX[0m[38;5;151mX[0m[38;5;151mK[0m[38;5;145mG[0m[38;5;109md[0m[38;5;109mk[0m[38;5;108m2[0m[38;5;30mn[0m[38;5;30m3[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m([0m[38;5;23m?[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23mr[0m[38;5;29m|[0m[38;5;22mr[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;30m3[0m[38;5;30mt[0m[38;5;30mu[0m[38;5;30m[[0m[38;5;30m[[0m[38;5;30mu[0m[38;5;30ml[0m[38;5;30m3[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;23m7[0m[38;5;23mT[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;30mI[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;23mL[0m[38;5;22m![0m[38;5;16m>[0m[38;5;16m+[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;23m)[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;23mJ[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;23ms[0m[38;5;23m/[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;23m/[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;30mf[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;23m?[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23ms[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;65m[[0m[38;5;107mE[0m[38;5;107ma[0m[38;5;65m1[0m[38;5;23m7[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23ms[0m[38;5;29mF[0m[38;5;30mI[0m[38;5;30mI[0m[38;5;65me[0m[38;5;107ma[0m[38;5;65mo[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;65mt[0m[38;5;136my[0m[38;5;136mj[0m[38;5;65m3[0m[38;5;29mF[0m[38;5;30mf[0m[38;5;29mf[0m[38;5;65mu[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23ms[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;23ms[0m[38;5;22mc[0m[38;5;65m{[0m[38;5;107m2[0m[38;5;65mn[0m[38;5;29mi[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;29mF[0m[38;5;65mI[0m[38;5;94mi[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m7[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;101my[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;23m)[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m7[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;65mo[0m[38;5;65m1[0m[38;5;23m)[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;23ms[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;29mi[0m[38;5;23m)[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30me[0m[38;5;109mq[0m[38;5;109mq[0m[38;5;72ma[0m[38;5;72mY[0m[38;5;23m|[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;72mx[0m[38;5;72m2[0m[38;5;109mq[0m[38;5;109mw[0m[38;5;30mo[0m[38;5;23mJ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m=[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;109mw[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mp[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;152m#[0m[38;5;109mE[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m>[0m[38;5;30mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;66mo[0m[38;5;152mX[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;151mK[0m[38;5;30mn[0m[38;5;29mi[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mt[0m[38;5;72mj[0m[38;5;109mk[0m[38;5;145mO[0m[38;5;152mm[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;145mh[0m[38;5;23m*[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188m#[0m[38;5;152mH[0m[38;5;145mO[0m[38;5;109mk[0m[38;5;72mj[0m[38;5;30m1[0m[38;5;29m{[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;30mu[0m[38;5;72m2[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109mk[0m[38;5;109mq[0m[38;5;72mj[0m[38;5;59mF[0m[38;5;16m,[0m[38;5;23mv[0m[38;5;109mw[0m[38;5;109mP[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;72m][0m[38;5;30ml[0m[38;5;29m{[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mi[0m[38;5;22mr[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;23m7[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;30m1[0m[38;5;72mx[0m[38;5;109mS[0m[38;5;145m4[0m[38;5;145mp[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mG[0m[38;5;145mb[0m[38;5;145mp[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mp[0m[38;5;109md[0m[38;5;108mE[0m[38;5;66mY[0m[38;5;30m3[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;23m?[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;23m/[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;23mc[0m[38;5;23mT[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;30mt[0m[38;5;30mn[0m[38;5;72mj[0m[38;5;109mS[0m[38;5;109m6[0m[38;5;109m9[0m[38;5;109md[0m[38;5;109m4[0m[38;5;109m9[0m[38;5;109m6[0m[38;5;108mE[0m[38;5;66mY[0m[38;5;30m[[0m[38;5;30mt[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m>[0m[38;5;30mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;30mf[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;23m/[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;22mr[0m[38;5;23mv[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;30mf[0m[38;5;23m|[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23m?[0m[38;5;22ms[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;23m)[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;65mo[0m[38;5;143m6[0m[38;5;184mA[0m[38;5;107mw[0m[38;5;29mu[0m[38;5;29mi[0m[38;5;23mT[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mT[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;143mq[0m[38;5;143mk[0m[38;5;29mt[0m[38;5;29mC[0m[38;5;23m)[0m[38;5;23mz[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;23m*[0m[38;5;23mv[0m[38;5;29mC[0m[38;5;65mo[0m[38;5;136m][0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m/[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;23mJ[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;29mi[0m[38;5;29mt[0m[38;5;29mf[0m[38;5;16m![0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;23m)[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mJ[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;107m][0m[38;5;100m[[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;23mJ[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;23m?[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;30mt[0m[38;5;30m1[0m[38;5;30mI[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;23m([0m[38;5;29mC[0m[38;5;30mI[0m[38;5;30mt[0m[38;5;29mi[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;23m7[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m3[0m[38;5;66m5[0m[38;5;72ma[0m[38;5;145mO[0m[38;5;151mK[0m[38;5;151mA[0m[38;5;145mO[0m[38;5;109mh[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;109mk[0m[38;5;145mG[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;109mV[0m[38;5;72my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30ml[0m[38;5;152mm[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102my[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;145mV[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;72m2[0m[38;5;145mb[0m[38;5;188m#[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;188mR[0m[38;5;145mG[0m[38;5;66mx[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;66mY[0m[38;5;72m2[0m[38;5;109mP[0m[38;5;109m4[0m[38;5;145mb[0m[38;5;151mK[0m[38;5;152mX[0m[38;5;151mK[0m[38;5;151mU[0m[38;5;102my[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;23mz[0m[38;5;145mO[0m[38;5;152mH[0m[38;5;152mX[0m[38;5;151mK[0m[38;5;145mb[0m[38;5;109md[0m[38;5;109mk[0m[38;5;72m2[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;23m([0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30ml[0m[38;5;72mx[0m[38;5;109mS[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;109mw[0m[38;5;109mS[0m[38;5;109mS[0m[38;5;65m3[0m[38;5;59m|[0m[38;5;109mS[0m[38;5;109mq[0m[38;5;109mP[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;108mS[0m[38;5;66m3[0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;23mv[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;23m*[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;23mz[0m[38;5;23m)[0m[38;5;29m([0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;30m3[0m[38;5;30m[[0m[38;5;72ma[0m[38;5;109mh[0m[38;5;109m4[0m[38;5;145mG[0m[38;5;151mA[0m[38;5;151mX[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;151mX[0m[38;5;151mA[0m[38;5;145mG[0m[38;5;109md[0m[38;5;109m6[0m[38;5;72mj[0m[38;5;30mu[0m[38;5;30mf[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;29mF[0m[38;5;30mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30mf[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;23m*[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16mr[0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;30mt[0m[38;5;30mn[0m[38;5;66mZ[0m[38;5;66m5[0m[38;5;66m5[0m[38;5;66m5[0m[38;5;66mZ[0m[38;5;30mn[0m[38;5;30m1[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;30mf[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;22m*[0m[38;5;23m*[0m[38;5;58m/[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23mL[0m[38;5;29m([0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;65me[0m[38;5;143mP[0m[38;5;184mK[0m[38;5;143mk[0m[38;5;65m[[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m*[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;143mw[0m[38;5;142mP[0m[38;5;29ml[0m[38;5;29mC[0m[38;5;23m7[0m[38;5;23m?[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58m([0m[38;5;23m/[0m[38;5;23mT[0m[38;5;29m{[0m[38;5;29mn[0m[38;5;142mP[0m[38;5;100mu[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;23m7[0m[38;5;29ml[0m[38;5;29mf[0m[38;5;23m/[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;65mf[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;23mJ[0m[38;5;16m![0m[38;5;16m>[0m[38;5;23m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;107my[0m[38;5;100mx[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;23mL[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;17mc[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;23mv[0m[38;5;23m|[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mv[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;30ml[0m[38;5;30mt[0m[38;5;30m3[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23mL[0m[38;5;29mf[0m[38;5;30mI[0m[38;5;30mt[0m[38;5;30mt[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m3[0m[38;5;66mY[0m[38;5;72ma[0m[38;5;145mO[0m[38;5;151mX[0m[38;5;151mK[0m[38;5;145mG[0m[38;5;109m4[0m[38;5;59m)[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;108m2[0m[38;5;151mb[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;145mG[0m[38;5;66m5[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;23mL[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m1[0m[38;5;151mK[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;29mi[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;23m7[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72my[0m[38;5;145mG[0m[38;5;188mR[0m[38;5;188mM[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;188m$[0m[38;5;102mj[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;23m*[0m[38;5;23m)[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;23m*[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;66mY[0m[38;5;72m2[0m[38;5;109mP[0m[38;5;109m4[0m[38;5;145mb[0m[38;5;151mK[0m[38;5;151mX[0m[38;5;151mA[0m[38;5;151mU[0m[38;5;109mS[0m[38;5;22mc[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;109mh[0m[38;5;152mH[0m[38;5;151mX[0m[38;5;151mK[0m[38;5;145mb[0m[38;5;109mV[0m[38;5;102mx[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m?[0m[38;5;29m([0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;23m?[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;22m![0m[38;5;23mz[0m[38;5;23mv[0m[38;5;23m7[0m[38;5;29mI[0m[38;5;66mo[0m[38;5;108mE[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109m6[0m[38;5;109mP[0m[38;5;109mw[0m[38;5;109mS[0m[38;5;109mw[0m[38;5;66mu[0m[38;5;59m)[0m[38;5;108m][0m[38;5;109mk[0m[38;5;109mP[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109mh[0m[38;5;109mw[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m/[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;30mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;23m7[0m[38;5;23mL[0m[38;5;23mz[0m[38;5;23mr[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;23mL[0m[38;5;59ms[0m[38;5;59m?[0m[38;5;60mI[0m[38;5;145mG[0m[38;5;151mA[0m[38;5;151mX[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;151mX[0m[38;5;151mA[0m[38;5;145mG[0m[38;5;109md[0m[38;5;109m6[0m[38;5;72my[0m[38;5;30m3[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;17mc[0m[38;5;59ms[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;59ms[0m[38;5;17mc[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;22m![0m[38;5;23m*[0m[38;5;23ms[0m[38;5;23mv[0m[38;5;23m7[0m[38;5;29m([0m[38;5;65mf[0m[38;5;100ml[0m[38;5;100mo[0m[38;5;58m([0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;23mL[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29ml[0m[38;5;107ma[0m[38;5;71mj[0m[38;5;29mI[0m[38;5;30mI[0m[38;5;29mf[0m[38;5;65mu[0m[38;5;142m6[0m[38;5;142mh[0m[38;5;107m][0m[38;5;29mI[0m[38;5;30mf[0m[38;5;29mF[0m[38;5;65mC[0m[38;5;58mJ[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m/[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;30mf[0m[38;5;29m|[0m[38;5;23m)[0m[38;5;29mC[0m[38;5;107ma[0m[38;5;65mY[0m[38;5;29mI[0m[38;5;23m?[0m[38;5;16m>[0m[38;5;16m![0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;29mi[0m[38;5;65mt[0m[38;5;100mZ[0m[38;5;23mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23ms[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;65mo[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;23mv[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;16m![0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mT[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mT[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;65mn[0m[38;5;23m([0m[38;5;22m*[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;23m/[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;23mv[0m[38;5;22m*[0m[38;5;23mT[0m[38;5;29m{[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30ml[0m[38;5;109mw[0m[38;5;109mk[0m[38;5;72m2[0m[38;5;72mj[0m[38;5;23m([0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;66mZ[0m[38;5;72m][0m[38;5;109mq[0m[38;5;109mq[0m[38;5;66m5[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;66m5[0m[38;5;152mm[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mR[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;102ma[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;145mS[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m1[0m[38;5;145mp[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;138m][0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mT[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;152mX[0m[38;5;16m_[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29m{[0m[38;5;23mJ[0m[38;5;16m`[0m[38;5;23m*[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;66m5[0m[38;5;109mw[0m[38;5;145mV[0m[38;5;151mX[0m[38;5;188mD[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;102mY[0m[38;5;16m,[0m[38;5;16m![0m[38;5;65mI[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;151mA[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;152m8[0m[38;5;145mb[0m[38;5;109m9[0m[38;5;66mo[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;23m?[0m[38;5;23m([0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mT[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30m3[0m[38;5;72my[0m[38;5;109mq[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;66mZ[0m[38;5;23ms[0m[38;5;16m`[0m[38;5;16m>[0m[38;5;66mx[0m[38;5;109mP[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;108mE[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;23m)[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;23mz[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;23m/[0m[38;5;23m)[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;30mI[0m[38;5;66mZ[0m[38;5;108mE[0m[38;5;109m9[0m[38;5;145mp[0m[38;5;145mp[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mG[0m[38;5;145mb[0m[38;5;145mP[0m[38;5;145m4[0m[38;5;145mb[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;145mp[0m[38;5;145m4[0m[38;5;109mq[0m[38;5;66mj[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m*[0m[38;5;23m([0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;23mz[0m[38;5;23m)[0m[38;5;30ml[0m[38;5;66m5[0m[38;5;72m2[0m[38;5;109mP[0m[38;5;109m9[0m[38;5;109md[0m[38;5;109m4[0m[38;5;109md[0m[38;5;109mh[0m[38;5;109mw[0m[38;5;72mj[0m[38;5;30mn[0m[38;5;30ml[0m[38;5;29mf[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23m7[0m[38;5;29mC[0m[38;5;30mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mF[0m[38;5;23m([0m[38;5;23mJ[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;58mz[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;23mT[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29m1[0m[38;5;29mt[0m[38;5;29m3[0m[38;5;30mf[0m[38;5;30mI[0m[38;5;65mn[0m[38;5;143mq[0m[38;5;178mb[0m[38;5;142mq[0m[38;5;65ml[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;107mS[0m[38;5;142m6[0m[38;5;65mu[0m[38;5;29m|[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;29m|[0m[38;5;29mu[0m[38;5;100m5[0m[38;5;58m?[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m)[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m/[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;101mx[0m[38;5;100mo[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;23m?[0m[38;5;22mr[0m[38;5;22m![0m[38;5;29m|[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;30mn[0m[38;5;30me[0m[38;5;30mu[0m[38;5;30m3[0m[38;5;29mF[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;23mJ[0m[38;5;30m1[0m[38;5;30mu[0m[38;5;30mn[0m[38;5;30mt[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30m3[0m[38;5;72m2[0m[38;5;109m6[0m[38;5;151mK[0m[38;5;188mR[0m[38;5;188mD[0m[38;5;152mH[0m[38;5;151mA[0m[38;5;59m?[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;145mb[0m[38;5;152mH[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;152mH[0m[38;5;102mx[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;30mI[0m[38;5;145mO[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mU[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m![0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29mi[0m[38;5;23mL[0m[38;5;16m [0m[38;5;23ms[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;66mY[0m[38;5;109md[0m[38;5;151mX[0m[38;5;188m$[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;102mj[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188mN[0m[38;5;188mB[0m[38;5;152mH[0m[38;5;109md[0m[38;5;16m<[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;23ms[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;29m([0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;72mx[0m[38;5;109mS[0m[38;5;109mP[0m[38;5;109m9[0m[38;5;145mp[0m[38;5;145mb[0m[38;5;145mb[0m[38;5;145mG[0m[38;5;109mp[0m[38;5;109mk[0m[38;5;23mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;59m{[0m[38;5;109mO[0m[38;5;145mG[0m[38;5;145mb[0m[38;5;145mb[0m[38;5;145mp[0m[38;5;109md[0m[38;5;109mh[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23mL[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;23mT[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;30mI[0m[38;5;30mn[0m[38;5;72my[0m[38;5;109mP[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;102mj[0m[38;5;102mZ[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;109mh[0m[38;5;109m9[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;65mI[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;22m*[0m[38;5;23m7[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;23mL[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;23mv[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;30m3[0m[38;5;66mo[0m[38;5;109mE[0m[38;5;109mk[0m[38;5;145m4[0m[38;5;145mb[0m[38;5;151mK[0m[38;5;151mX[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;151mK[0m[38;5;145mU[0m[38;5;145mV[0m[38;5;109mP[0m[38;5;109mS[0m[38;5;66m5[0m[38;5;23m7[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;23ms[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;23m([0m[38;5;23mL[0m[38;5;22m*[0m[38;5;22m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m+[0m[38;5;23mv[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;30m1[0m[38;5;30ml[0m[38;5;30ml[0m[38;5;30mu[0m[38;5;30mu[0m[38;5;30ml[0m[38;5;30m1[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;23mv[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m     =====================
