                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;88mc[0m[38;5;124m*[0m[38;5;124m?[0m[38;5;124m?[0m[38;5;124ms[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;124m?[0m[38;5;124mr[0m[38;5;88m![0m[38;5;88mr[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;125m?[0m[38;5;161ms[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;124m/[0m[38;5;52m;[0m[38;5;88m>[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88m<[0m[38;5;16m:[0m[38;5;22m?[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m-[0m[38;5;88m![0m[38;5;124mz[0m[38;5;52m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;124m/[0m[38;5;161mL[0m[38;5;125mL[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m)[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;59m|[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22mc[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;109m9[0m[38;5;59m([0m[38;5;16m-[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;22mJ[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;188mB[0m[38;5;224m&[0m[38;5;102mx[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;89m)[0m[38;5;22mr[0m[38;5;16m-[0m[38;5;22m)[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72mS[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;108mq[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;161ms[0m[38;5;95m)[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;22mT[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mo[0m[38;5;115mG[0m[38;5;188mM[0m[38;5;151mH[0m[38;5;72mS[0m[38;5;29mn[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88mc[0m[38;5;125ms[0m[38;5;161mL[0m[38;5;161m?[0m[38;5;95m)[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;22m)[0m[38;5;22m![0m[38;5;16m<[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28m([0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;35mZ[0m[38;5;72ma[0m[38;5;72mj[0m[38;5;29mn[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;125m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125mT[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;58mT[0m[38;5;52mz[0m[38;5;52m![0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;58mv[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m/[0m[38;5;125m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;88mc[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;88mr[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;124mc[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161m?[0m[38;5;124m/[0m[38;5;88m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;88mr[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m![0m[38;5;88m![0m[38;5;88m<[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;88mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;161ms[0m[38;5;161mL[0m[38;5;124mz[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;88m*[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88mc[0m[38;5;16m.[0m[38;5;22mL[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;124ms[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;52m![0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m?[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;88m?[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;88mz[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;52m>[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52mr[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;52m*[0m[38;5;88mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;22m*[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;28m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;22mJ[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22mz[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;22m7[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72mj[0m[38;5;145m4[0m[38;5;16m^[0m[38;5;16m![0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;72m2[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59m7[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29m|[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;151mG[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;65m[[0m[38;5;16m<[0m[38;5;28mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mJ[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;22m/[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72mY[0m[38;5;151mG[0m[38;5;152m$[0m[38;5;151mU[0m[38;5;72mE[0m[38;5;29mn[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22m([0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m![0m[38;5;29m|[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;22m![0m[38;5;16m^[0m[38;5;22m?[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mn[0m[38;5;35mZ[0m[38;5;29me[0m[38;5;29mt[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m7[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88mr[0m[38;5;94mv[0m[38;5;95m([0m[38;5;95m([0m[38;5;95m7[0m[38;5;95m([0m[38;5;95m([0m[38;5;94mT[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22ms[0m[38;5;22mT[0m[38;5;59m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m7[0m[38;5;95m([0m[38;5;95mJ[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;124m/[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;88mc[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;124ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125mL[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;88mr[0m[38;5;88m/[0m[38;5;88m*[0m[38;5;88mr[0m[38;5;88m![0m[38;5;52m>[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m+[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;124mz[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124m?[0m[38;5;125ms[0m[38;5;124mz[0m[38;5;88m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mc[0m[38;5;161ms[0m[38;5;124m?[0m[38;5;88m/[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88mc[0m[38;5;52m,[0m[38;5;16m+[0m[38;5;58m/[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;16m<[0m[38;5;52m,[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;88m*[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;88m+[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;160m?[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m)[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;23m([0m[38;5;22mT[0m[38;5;22m)[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;23m|[0m[38;5;22mv[0m[38;5;22m)[0m[38;5;23mF[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;22m7[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;22ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;22mz[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;22mc[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m1[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;109mh[0m[38;5;188mB[0m[38;5;59m([0m[38;5;16m_[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72m5[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;109mw[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;29m|[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29me[0m[38;5;151mU[0m[38;5;188m&[0m[38;5;151mm[0m[38;5;72my[0m[38;5;29mu[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;22m?[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29ml[0m[38;5;72ma[0m[38;5;108m6[0m[38;5;72mw[0m[38;5;72mx[0m[38;5;29ml[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22m)[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m|[0m[38;5;29m{[0m[38;5;22mJ[0m[38;5;22m/[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;22m![0m[38;5;22mz[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;23m([0m[38;5;22mT[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124m?[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161m?[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;88m+[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;124m?[0m[38;5;88mc[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;88m![0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;124m/[0m[38;5;88m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;52m;[0m[38;5;161mT[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125ms[0m[38;5;88mc[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;88m![0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;88mz[0m[38;5;125m?[0m[38;5;125mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m;[0m[38;5;52m+[0m[38;5;52mr[0m[38;5;52m![0m[38;5;52m=[0m[38;5;88m+[0m[38;5;125ms[0m[38;5;161mL[0m[38;5;125ms[0m[38;5;124mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124m*[0m[38;5;161mL[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;125m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65mt[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;89mz[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;125m?[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;95m)[0m[38;5;95mJ[0m[38;5;95m)[0m[38;5;58ms[0m[38;5;16m<[0m[38;5;16m![0m[38;5;95m)[0m[38;5;95mJ[0m[38;5;89mT[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;95m)[0m[38;5;95mJ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;22m![0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;29m([0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;22m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;23m)[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;28m7[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;109md[0m[38;5;145mO[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;22mz[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;108mP[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;59m{[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m([0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;109m4[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;108my[0m[38;5;23mJ[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m)[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mu[0m[38;5;108mk[0m[38;5;151mK[0m[38;5;151mU[0m[38;5;108mw[0m[38;5;71mZ[0m[38;5;29m1[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;23mJ[0m[38;5;22mz[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;23m7[0m[38;5;23mJ[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;29m([0m[38;5;22ms[0m[38;5;52m;[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;88mL[0m[38;5;131mJ[0m[38;5;125m)[0m[38;5;88m/[0m[38;5;88m+[0m[38;5;52m;[0m[38;5;16m+[0m[38;5;16mc[0m[38;5;52mz[0m[38;5;88ms[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89m)[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125m)[0m[38;5;89m)[0m[38;5;125mv[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;88mc[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125m?[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;89mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;125m?[0m[38;5;88mr[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;124mz[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125m?[0m[38;5;88mc[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;124m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;124mz[0m[38;5;88m![0m[38;5;88m![0m[38;5;88mr[0m[38;5;88m+[0m[38;5;124mr[0m[38;5;125m?[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;88mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;88mc[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;88mc[0m[38;5;124mc[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;125mL[0m[38;5;125ms[0m[38;5;161mL[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;124m?[0m[38;5;161mL[0m[38;5;124mz[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;52m<[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;23m|[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;29m{[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;23m7[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m![0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;23mv[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;23mv[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;145mO[0m[38;5;59mT[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;102mn[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;109mh[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;72ma[0m[38;5;16m;[0m[38;5;22m+[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m([0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22m/[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72mY[0m[38;5;151mU[0m[38;5;188m0[0m[38;5;151mK[0m[38;5;72mE[0m[38;5;29mn[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m([0m[38;5;22m?[0m[38;5;22mr[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;16m=[0m[38;5;22m![0m[38;5;22m)[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;35mZ[0m[38;5;72my[0m[38;5;72mY[0m[38;5;29m[[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;22mv[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;52m/[0m[38;5;52m;[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;23mJ[0m[38;5;23m([0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;125mv[0m[38;5;125m?[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;125mz[0m[38;5;124mc[0m[38;5;88m![0m[38;5;88m+[0m[38;5;52m;[0m[38;5;88m>[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;125m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125m?[0m[38;5;88m![0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m![0m[38;5;124m/[0m[38;5;125m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mr[0m[38;5;125m?[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;124mc[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125m?[0m[38;5;52m=[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m_[0m[38;5;125m?[0m[38;5;124m*[0m[38;5;52m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;125m/[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;125ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;52m:[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;124m*[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mJ[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23m|[0m[38;5;59mi[0m[38;5;65mi[0m[38;5;59ms[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;29mi[0m[38;5;23m7[0m[38;5;23mF[0m[38;5;23m|[0m[38;5;22m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;23m)[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;23m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m;[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;29m([0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m>[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;108mE[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;72m5[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59mz[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;152m8[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;23m|[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mi[0m[38;5;22mr[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;29m7[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;108m6[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;109m6[0m[38;5;29mo[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;22ms[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;22mz[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22mv[0m[38;5;29m([0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;35mZ[0m[38;5;72mS[0m[38;5;72mw[0m[38;5;72mj[0m[38;5;29m[[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22mv[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m>[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;23m7[0m[38;5;58ms[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22mc[0m[38;5;23m)[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;23m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;59m7[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;88m![0m[38;5;88m![0m[38;5;88m![0m[38;5;88m![0m[38;5;88m![0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;124mc[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125m?[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mr[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125mz[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m<[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mc[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;124m*[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;124mc[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m?[0m[38;5;125mv[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mv[0m[38;5;52m/[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;88m?[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;52mc[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;23m7[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m-[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23m([0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;22ms[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;151mU[0m[38;5;139mE[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;145mU[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;29m([0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mn[0m[38;5;152mD[0m[38;5;231m@[0m[38;5;152mR[0m[38;5;23mF[0m[38;5;22mc[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mT[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;124mc[0m[38;5;125m)[0m[38;5;29mC[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;22m)[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;72ma[0m[38;5;151mU[0m[38;5;152mR[0m[38;5;109mp[0m[38;5;72ma[0m[38;5;29m[[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;125m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125mv[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m([0m[38;5;22mL[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mc[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mr[0m[38;5;29m([0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mu[0m[38;5;29mn[0m[38;5;29ml[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;125mz[0m[38;5;88mc[0m[38;5;88m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m>[0m[38;5;125mz[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124m/[0m[38;5;88m+[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;88mr[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;88mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;125m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124m*[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;124mr[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;88m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;89mL[0m[38;5;125m)[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;88m?[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;52m/[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m+[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;52m/[0m[38;5;89mz[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mv[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23mT[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mr[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;22mL[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;16m![0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;125m?[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;29m([0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;35mo[0m[38;5;145mk[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mv[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;88m>[0m[38;5;124m*[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;52mr[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;28m7[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mo[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;59m{[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;59mF[0m[38;5;29mi[0m[38;5;22m?[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;29m7[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;108mq[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;102m][0m[38;5;22m*[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;125m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;59mF[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;29m7[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m![0m[38;5;16m+[0m[38;5;22ms[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mu[0m[38;5;108mP[0m[38;5;151mm[0m[38;5;151mH[0m[38;5;108mP[0m[38;5;72mY[0m[38;5;29ml[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16mr[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;16mr[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;88m![0m[38;5;88mc[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;88m![0m[38;5;88m+[0m[38;5;52m;[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88mr[0m[38;5;124m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;160m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125m?[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m<[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;124mz[0m[38;5;124m*[0m[38;5;124mz[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88m![0m[38;5;52m^[0m[38;5;52m<[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m![0m[38;5;52m=[0m[38;5;52m;[0m[38;5;124m?[0m[38;5;125m?[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;88m![0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;160mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m:[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mc[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m;[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22mL[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22mT[0m[38;5;59m([0m[38;5;59m|[0m[38;5;52mc[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;22mT[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mT[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;22mL[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mv[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;161ms[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;188m0[0m[38;5;145mP[0m[38;5;16m=[0m[38;5;16m![0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88m*[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;29m7[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;151mA[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m^[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;124mc[0m[38;5;124m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;95m7[0m[38;5;29mC[0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;22mz[0m[38;5;22m)[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;109md[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;108m2[0m[38;5;29mt[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m>[0m[38;5;124m/[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;95m)[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29m([0m[38;5;22mL[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;72my[0m[38;5;109m9[0m[38;5;109md[0m[38;5;72mE[0m[38;5;29me[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124m/[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;95mJ[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m|[0m[38;5;23m([0m[38;5;23m)[0m[38;5;22mv[0m[38;5;22mT[0m[38;5;22mv[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;52m;[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;124mz[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;160m?[0m[38;5;161m?[0m[38;5;160m?[0m[38;5;124mz[0m[38;5;88m![0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;88m*[0m[38;5;125ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;124mz[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;88m;[0m[38;5;124mz[0m[38;5;161mL[0m[38;5;124m*[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;124m*[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;124mc[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;52m_[0m[38;5;16m,[0m[38;5;65ml[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m/[0m[38;5;59mJ[0m[38;5;95m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;58m)[0m[38;5;22m![0m[38;5;22m*[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m)[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;28m([0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m)[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;22mJ[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124ms[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;22mL[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;151mA[0m[38;5;181mK[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;16m,[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124mz[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;29m|[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;108mk[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;16m [0m[38;5;22ms[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;88mr[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;29mi[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;22mv[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;72mS[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;109mP[0m[38;5;65mf[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;22mT[0m[38;5;22m![0m[38;5;16m;[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22mv[0m[38;5;28m([0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;72mx[0m[38;5;108mh[0m[38;5;109mV[0m[38;5;72mw[0m[38;5;72m5[0m[38;5;29m1[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22mv[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m![0m[38;5;124mz[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125mL[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;22m([0m[38;5;22mL[0m[38;5;22m*[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m![0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88mc[0m[38;5;125ms[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mv[0m[38;5;125mv[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mL[0m[38;5;125ms[0m[38;5;125ms[0m[38;5;125mL[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;125mv[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m     =====================
