                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;58m?[0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m`[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m*[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;17m_[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m^[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mf[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;65m3[0m[38;5;101mt[0m[38;5;58mz[0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;52mc[0m[38;5;101mt[0m[38;5;65m3[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101mt[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m [0m[38;5;136m2[0m[38;5;220mX[0m[38;5;214mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mK[0m[38;5;178mb[0m[38;5;100ml[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;58mz[0m[38;5;178mp[0m[38;5;220mK[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mX[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;145mq[0m[38;5;17mc[0m[38;5;16m-[0m[38;5;59m|[0m[38;5;60mF[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24m)[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24m)[0m[38;5;60m7[0m[38;5;24m*[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;24mT[0m[38;5;60mJ[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24m)[0m[38;5;59mv[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;145mS[0m[38;5;146mV[0m[38;5;188mQ[0m[38;5;146mA[0m[38;5;102my[0m[38;5;23m/[0m[38;5;16m:[0m[38;5;17m<[0m[38;5;24m?[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mL[0m[38;5;102mn[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;109mE[0m[38;5;59mJ[0m[38;5;17m/[0m[38;5;16m,[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;24mL[0m[38;5;67m[[0m[38;5;146mA[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188mg[0m[38;5;103ma[0m[38;5;24m([0m[38;5;18m<[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;24m*[0m[38;5;61mC[0m[38;5;67mI[0m[38;5;103my[0m[38;5;188m0[0m[38;5;146mG[0m[38;5;188m%[0m[38;5;152mH[0m[38;5;188mR[0m[38;5;146mO[0m[38;5;61mI[0m[38;5;67m1[0m[38;5;24mL[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;61mC[0m[38;5;24mv[0m[38;5;18m+[0m[38;5;109mw[0m[38;5;24mJ[0m[38;5;18mc[0m[38;5;67m3[0m[38;5;24m/[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;16m_[0m[38;5;16m:[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;17mc[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;17m+[0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;17m^[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;17m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;17mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m>[0m[38;5;16m-[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;101mx[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;100mn[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;137mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;137mj[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;178m6[0m[38;5;178mb[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mb[0m[38;5;178mk[0m[38;5;58m?[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;142mq[0m[38;5;178mb[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;24mz[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;18mc[0m[38;5;24mz[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;24m/[0m[38;5;23mz[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mz[0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mI[0m[38;5;145mU[0m[38;5;146mh[0m[38;5;60mI[0m[38;5;23m/[0m[38;5;16m:[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m([0m[38;5;102ma[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;146m4[0m[38;5;67m3[0m[38;5;24m?[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102mt[0m[38;5;103mx[0m[38;5;146mA[0m[38;5;188mN[0m[38;5;109mk[0m[38;5;188m8[0m[38;5;67mu[0m[38;5;24m7[0m[38;5;24m([0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m<[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24mL[0m[38;5;25m([0m[38;5;18m+[0m[38;5;24m7[0m[38;5;67me[0m[38;5;18m>[0m[38;5;24m?[0m[38;5;24mJ[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m*[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;18m+[0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m`[0m[38;5;16m![0m[38;5;101mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;24mc[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;23mz[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m`[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;17m=[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;16m^[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;59m([0m[38;5;24m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;24m)[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;59mJ[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;24m)[0m[38;5;60m7[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m,[0m[38;5;178mV[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178m4[0m[38;5;58mv[0m[38;5;16m^[0m[38;5;59mF[0m[38;5;16m![0m[38;5;16m=[0m[38;5;178mP[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;178mk[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;101mt[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;101m1[0m[38;5;65m1[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;101mt[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;101m1[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;67mu[0m[38;5;67mI[0m[38;5;24m*[0m[38;5;17m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m.[0m[38;5;23m/[0m[38;5;67ml[0m[38;5;67mo[0m[38;5;24ms[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;16m^[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;17m=[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;103m5[0m[38;5;24m/[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m^[0m[38;5;24mc[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m^[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;17m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m<[0m[38;5;18mr[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17mr[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m:[0m[38;5;17m,[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;18mc[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;17m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;136mY[0m[38;5;178m9[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;136my[0m[38;5;16m;[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;100m1[0m[38;5;178m9[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;143mP[0m[38;5;16m;[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;94m{[0m[38;5;143m6[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mk[0m[38;5;137ma[0m[38;5;22m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;58mv[0m[38;5;143mk[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mq[0m[38;5;142mP[0m[38;5;136mY[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m;[0m[38;5;18mr[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;17m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;24mv[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m'[0m[38;5;17m^[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;17m,[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;17m^[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;24m/[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;17m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m_[0m[38;5;58mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m|[0m[38;5;22mz[0m[38;5;16m.[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m<[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mc[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;24m*[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m_[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;137ma[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;58m/[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;58mv[0m[38;5;137ma[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137my[0m[38;5;137m][0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;178mV[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mO[0m[38;5;178m9[0m[38;5;58m|[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;58m/[0m[38;5;178md[0m[38;5;178mO[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mO[0m[38;5;178md[0m[38;5;16m<[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18mc[0m[38;5;24m/[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;18m![0m[38;5;16m:[0m[38;5;17m,[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;18m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m;[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;67mn[0m[38;5;59mL[0m[38;5;16m_[0m[38;5;17m_[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;103mY[0m[38;5;24mv[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;17m,[0m[38;5;16m_[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;61mF[0m[38;5;24m?[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m<[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m,[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m+[0m[38;5;18m>[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m<[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m;[0m[38;5;17m,[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m_[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;18m![0m[38;5;17m<[0m[38;5;17m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;17mr[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m<[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m_[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m`[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;18m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m_[0m[38;5;16m [0m[38;5;16m`[0m                      
    [38;5;16m [0m[38;5;16m=[0m[38;5;101mu[0m[38;5;101mu[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101mu[0m[38;5;95m3[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;58m)[0m[38;5;101m[[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;101ml[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;100m1[0m[38;5;220mK[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;220mK[0m[38;5;178mq[0m[38;5;52m*[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;94mF[0m[38;5;178mU[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;214mA[0m[38;5;178mb[0m[38;5;16m=[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23mL[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mv[0m[38;5;24mT[0m[38;5;17m;[0m[38;5;16m.[0m[38;5;17m;[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59mz[0m[38;5;61mI[0m[38;5;23m?[0m[38;5;16m`[0m[38;5;17m_[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m>[0m[38;5;188mB[0m[38;5;146mb[0m[38;5;67mu[0m[38;5;24mL[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;59m7[0m[38;5;231m@[0m[38;5;146mb[0m[38;5;67mt[0m[38;5;24mv[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m<[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;59mL[0m[38;5;59mJ[0m[38;5;17mr[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;17m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m>[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65mt[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;17m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m*[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m:[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m`[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;101mZ[0m[38;5;137m2[0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;143mE[0m[38;5;100mu[0m[38;5;16m-[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;58mv[0m[38;5;143mE[0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m][0m[38;5;137m2[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;178mq[0m[38;5;178mV[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178mV[0m[38;5;136mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;52m/[0m[38;5;178m6[0m[38;5;178mV[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178mp[0m[38;5;94m([0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;60mI[0m[38;5;24m)[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;24m*[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m|[0m[38;5;145md[0m[38;5;188m%[0m[38;5;188mg[0m[38;5;102m5[0m[38;5;59ms[0m[38;5;17m,[0m[38;5;17mc[0m[38;5;24mL[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145mp[0m[38;5;102mn[0m[38;5;60m|[0m[38;5;17mr[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m?[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;59ms[0m[38;5;17mc[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m_[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m>[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m=[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m=[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mC[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;17m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m>[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18m![0m[38;5;16m-[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;17m;[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m-[0m[38;5;16m=[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;17m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;17m_[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;136mE[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;101ml[0m[38;5;143mS[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mS[0m[38;5;136mZ[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m=[0m[38;5;52m+[0m[38;5;136m][0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mE[0m[38;5;143mw[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;58m)[0m[38;5;136mo[0m[38;5;178mP[0m[38;5;178md[0m[38;5;178m9[0m[38;5;58m7[0m[38;5;16m:[0m[38;5;94mi[0m[38;5;178m6[0m[38;5;178md[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178m4[0m[38;5;136m2[0m[38;5;52m*[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;142mS[0m[38;5;178m4[0m[38;5;178md[0m[38;5;178md[0m[38;5;178md[0m[38;5;178m4[0m[38;5;178mk[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18mc[0m[38;5;18m![0m[38;5;67mI[0m[38;5;67me[0m[38;5;24m/[0m[38;5;145mh[0m[38;5;103mY[0m[38;5;24mz[0m[38;5;66m1[0m[38;5;17m;[0m[38;5;16m'[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;17m;[0m[38;5;17m_[0m[38;5;18m![0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;61mf[0m[38;5;103mx[0m[38;5;103m][0m[38;5;188mN[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mD[0m[38;5;103my[0m[38;5;103mZ[0m[38;5;60mJ[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;16m [0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;59mz[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;17mr[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m;[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16mc[0m[38;5;16m*[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m<[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m<[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;17m>[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m;[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;24m?[0m[38;5;24ms[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;17mc[0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;24ms[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94m([0m[38;5;178mG[0m[38;5;136m2[0m[38;5;16m [0m[38;5;94m{[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;214mA[0m[38;5;136mY[0m[38;5;16m;[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;52mc[0m[38;5;178m4[0m[38;5;214mA[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;214mA[0m[38;5;136mE[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;17m+[0m[38;5;59mf[0m[38;5;101m5[0m[38;5;101mu[0m[38;5;137ma[0m[38;5;95mI[0m[38;5;16m [0m[38;5;58ms[0m[38;5;100mn[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;101m3[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;95mI[0m[38;5;101mZ[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;101me[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;24ms[0m[38;5;24mz[0m[38;5;24mL[0m[38;5;146mh[0m[38;5;67m[[0m[38;5;110mq[0m[38;5;152m8[0m[38;5;67mt[0m[38;5;102mo[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;24m)[0m[38;5;103my[0m[38;5;146mG[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;152mK[0m[38;5;103m][0m[38;5;17m*[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;24mT[0m[38;5;67mt[0m[38;5;103m2[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;146m9[0m[38;5;67me[0m[38;5;25m|[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;59mT[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;17m![0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m,[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;17m,[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m_[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;101mu[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m[[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m<[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;17m;[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;18m<[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;16m:[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m,[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;17m<[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mc[0m[38;5;16m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;178mh[0m[38;5;136mn[0m[38;5;16m [0m[38;5;94mC[0m[38;5;178md[0m[38;5;178m9[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;142mE[0m[38;5;52m![0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;100m[[0m[38;5;178md[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;142mq[0m[38;5;16m=[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;137m5[0m[38;5;142mS[0m[38;5;142mE[0m[38;5;95mC[0m[38;5;16m_[0m[38;5;94m([0m[38;5;142mE[0m[38;5;143mq[0m[38;5;143mw[0m[38;5;143mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;143mq[0m[38;5;137m][0m[38;5;58ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;58m)[0m[38;5;143mq[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;143mk[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m+[0m[38;5;18m+[0m[38;5;61mi[0m[38;5;103my[0m[38;5;24mT[0m[38;5;146mV[0m[38;5;103m][0m[38;5;23m/[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m^[0m[38;5;18m>[0m[38;5;18mr[0m[38;5;61m{[0m[38;5;103ma[0m[38;5;109mk[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m8[0m[38;5;102mx[0m[38;5;59mz[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;24m7[0m[38;5;67mu[0m[38;5;146m6[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;109mw[0m[38;5;67mt[0m[38;5;24mL[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m;[0m[38;5;18m![0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mc[0m[38;5;61m{[0m[38;5;109mq[0m[38;5;146mA[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;188m0[0m[38;5;146mb[0m[38;5;103m2[0m[38;5;24m([0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;17mr[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;59mT[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59m?[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m     =====================
