                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mr[0m[38;5;24mJ[0m[38;5;31m{[0m[38;5;32m1[0m[38;5;32mu[0m[38;5;32me[0m[38;5;32mo[0m[38;5;32m[[0m[38;5;32mt[0m[38;5;31mC[0m[38;5;24m)[0m[38;5;23m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;31mI[0m[38;5;32mZ[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;32mn[0m[38;5;31mC[0m[38;5;31mi[0m[38;5;25m|[0m[38;5;31mC[0m[38;5;31mI[0m[38;5;32me[0m[38;5;38m5[0m[38;5;31mI[0m[38;5;23m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24mL[0m[38;5;32mu[0m[38;5;39mY[0m[38;5;31mI[0m[38;5;23m/[0m[38;5;24mL[0m[38;5;32mn[0m[38;5;39m5[0m[38;5;38m5[0m[38;5;24mT[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;24m7[0m[38;5;32ml[0m[38;5;24m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;32ml[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;38my[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m,[0m[38;5;142mh[0m[38;5;185mD[0m[38;5;148mH[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;24m?[0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;31mC[0m[38;5;39m5[0m[38;5;38mY[0m[38;5;73mq[0m[38;5;149mA[0m[38;5;184mB[0m[38;5;184mg[0m[38;5;184mX[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178mO[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;72mE[0m[38;5;32mn[0m[38;5;32m[[0m[38;5;32mZ[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;73mE[0m[38;5;149mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;73mq[0m[38;5;39m5[0m[38;5;32mt[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;24m?[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;73mq[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100m3[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100mZ[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;73m6[0m[38;5;39m5[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;38mY[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;58mv[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;38ma[0m[38;5;25m|[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;31mf[0m[38;5;39mY[0m[38;5;38my[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mB[0m[38;5;100mY[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;58mT[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;74mS[0m[38;5;24ms[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;32me[0m[38;5;23mz[0m[38;5;16m'[0m[38;5;31m{[0m[38;5;38mY[0m[38;5;149mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mH[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;31m[[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;25mF[0m[38;5;38m5[0m[38;5;39m5[0m[38;5;38m5[0m[38;5;25m|[0m[38;5;16m;[0m[38;5;17m+[0m[38;5;30m1[0m[38;5;184mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;73mS[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m/[0m[38;5;31m{[0m[38;5;32me[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;32mZ[0m[38;5;31m{[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;58mF[0m[38;5;136mx[0m[38;5;142mP[0m[38;5;184mb[0m[38;5;184mX[0m[38;5;184mD[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;149mU[0m[38;5;38ma[0m[38;5;32m1[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;23mc[0m[38;5;24m7[0m[38;5;31m3[0m[38;5;32me[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;32me[0m[38;5;32mI[0m[38;5;25m|[0m[38;5;24mv[0m[38;5;23mT[0m[38;5;58mF[0m[38;5;100m1[0m[38;5;184mU[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;149mm[0m[38;5;108m4[0m[38;5;38ma[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;32me[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;24m?[0m[38;5;31m3[0m[38;5;32me[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;38mY[0m[38;5;38my[0m[38;5;73mS[0m[38;5;73m6[0m[38;5;114mV[0m[38;5;114mG[0m[38;5;149mb[0m[38;5;149mA[0m[38;5;149mU[0m[38;5;114mG[0m[38;5;114mV[0m[38;5;73mh[0m[38;5;73mS[0m[38;5;38my[0m[38;5;38mZ[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;31m3[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;31m1[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;25mF[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m>[0m[38;5;23m*[0m[38;5;24m?[0m[38;5;24m)[0m[38;5;24mJ[0m[38;5;24mJ[0m[38;5;24ms[0m[38;5;23m/[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m?[0m[38;5;31mC[0m[38;5;32m[[0m[38;5;38mZ[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;32mo[0m[38;5;32m1[0m[38;5;24m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;31m{[0m[38;5;32mZ[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;32mu[0m[38;5;25m|[0m[38;5;24m)[0m[38;5;24mT[0m[38;5;24m)[0m[38;5;24m)[0m[38;5;31mC[0m[38;5;32mo[0m[38;5;39mx[0m[38;5;38m5[0m[38;5;31mi[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24m7[0m[38;5;32mZ[0m[38;5;39mY[0m[38;5;32m1[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;31m{[0m[38;5;38mj[0m[38;5;38my[0m[38;5;24mi[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;31mt[0m[38;5;17mr[0m[38;5;17m>[0m[38;5;23mL[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;32m1[0m[38;5;39m5[0m[38;5;38m5[0m[38;5;38mE[0m[38;5;107ma[0m[38;5;52mc[0m[38;5;16m;[0m[38;5;142m][0m[38;5;184mg[0m[38;5;184mg[0m[38;5;58m?[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;23mz[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;24m([0m[38;5;31mi[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;32mt[0m[38;5;38my[0m[38;5;108md[0m[38;5;184m8[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;220mM[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;59mi[0m[38;5;38mE[0m[38;5;32me[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;31m3[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;31mC[0m[38;5;73m6[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100m[[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;142m9[0m[38;5;190mM[0m[38;5;108md[0m[38;5;38mZ[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;38mZ[0m[38;5;25m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;109m6[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mb[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;58m7[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;114mp[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;32mt[0m[38;5;16m_[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mh[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;184mX[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;38m][0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mx[0m[38;5;24mz[0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;184mA[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mH[0m[38;5;58mF[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m![0m[38;5;184mK[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;73mE[0m[38;5;33mo[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;32mZ[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;184mU[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mP[0m[38;5;58mF[0m[38;5;184mH[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mm[0m[38;5;38mY[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;31mC[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;100me[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;185m8[0m[38;5;38ma[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;31m3[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m/[0m[38;5;31m1[0m[38;5;39mY[0m[38;5;32mt[0m[38;5;23mr[0m[38;5;16m+[0m[38;5;100mY[0m[38;5;184mU[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m#[0m[38;5;108m4[0m[38;5;38mY[0m[38;5;33mo[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;31mI[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m![0m[38;5;24m7[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;32mt[0m[38;5;24mv[0m[38;5;23m*[0m[38;5;58mT[0m[38;5;58mC[0m[38;5;100me[0m[38;5;136my[0m[38;5;142m4[0m[38;5;220m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;184mR[0m[38;5;149mb[0m[38;5;73mk[0m[38;5;38mx[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32mo[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24mL[0m[38;5;32mt[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mn[0m[38;5;32m1[0m[38;5;31m{[0m[38;5;31mF[0m[38;5;31ml[0m[38;5;108m9[0m[38;5;108m4[0m[38;5;108md[0m[38;5;108mh[0m[38;5;73mP[0m[38;5;73mS[0m[38;5;38my[0m[38;5;38m5[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;24m([0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;32mn[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;32mn[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m![0m[38;5;24ms[0m[38;5;24m7[0m[38;5;25mF[0m[38;5;31mC[0m[38;5;31m{[0m[38;5;31mF[0m[38;5;24m7[0m[38;5;24ms[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;24mT[0m[38;5;32m1[0m[38;5;32mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;32me[0m[38;5;32m[[0m[38;5;32m[[0m[38;5;32m[[0m[38;5;32me[0m[38;5;32mo[0m[38;5;32mt[0m[38;5;24mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;31m{[0m[38;5;32mZ[0m[38;5;32me[0m[38;5;31mC[0m[38;5;31m3[0m[38;5;32mo[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;31m{[0m[38;5;17m<[0m[38;5;16mr[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;22mz[0m[38;5;16mr[0m[38;5;17m![0m[38;5;31m3[0m[38;5;32mo[0m[38;5;25mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;24m)[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39mx[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;107mE[0m[38;5;150mU[0m[38;5;149mO[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;24mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;31mC[0m[38;5;39m5[0m[38;5;38ma[0m[38;5;108m4[0m[38;5;149m8[0m[38;5;184mX[0m[38;5;142mq[0m[38;5;142m9[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;30me[0m[38;5;31mi[0m[38;5;31mf[0m[38;5;32mn[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;31mf[0m[38;5;38ma[0m[38;5;149mb[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;16m'[0m[38;5;16m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;184m$[0m[38;5;150mA[0m[38;5;38ma[0m[38;5;39mZ[0m[38;5;38mZ[0m[38;5;24m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;24mL[0m[38;5;74mS[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;58mJ[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101ml[0m[38;5;16m [0m[38;5;64mf[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m#[0m[38;5;73m2[0m[38;5;33mZ[0m[38;5;39mY[0m[38;5;32mn[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;31mn[0m[38;5;149mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mK[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;102m5[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;184mH[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149m8[0m[38;5;38mY[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;24ms[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;73my[0m[38;5;190mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mX[0m[38;5;58m)[0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m^[0m[38;5;184mG[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mM[0m[38;5;38m][0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;23m7[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mk[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;184mA[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m#[0m[38;5;38mx[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;184mb[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;184mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;73mk[0m[38;5;33mo[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;38m5[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mc[0m[38;5;58mT[0m[38;5;100mx[0m[38;5;184mU[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149m8[0m[38;5;73mS[0m[38;5;33mo[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;31m{[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;32m3[0m[38;5;24mv[0m[38;5;23m?[0m[38;5;58mv[0m[38;5;58mC[0m[38;5;100mZ[0m[38;5;142mw[0m[38;5;142mV[0m[38;5;184mK[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mB[0m[38;5;149mA[0m[38;5;73mq[0m[38;5;38m5[0m[38;5;33mo[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32mZ[0m[38;5;32mu[0m[38;5;31mC[0m[38;5;24mv[0m[38;5;23mc[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;23mr[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mZ[0m[38;5;31m[[0m[38;5;30m3[0m[38;5;30mC[0m[38;5;23m|[0m[38;5;23mT[0m[38;5;65ml[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;149m8[0m[38;5;149mX[0m[38;5;149mG[0m[38;5;108m9[0m[38;5;73mS[0m[38;5;38mx[0m[38;5;33mZ[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mZ[0m[38;5;32m[[0m[38;5;31m{[0m[38;5;24m?[0m[38;5;17m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;24m)[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;38mZ[0m[38;5;32mt[0m[38;5;24mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;17mr[0m[38;5;38mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mo[0m[38;5;31mi[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;23mc[0m[38;5;24ms[0m[38;5;24mz[0m[38;5;24mz[0m[38;5;24ms[0m[38;5;23mc[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;24mT[0m[38;5;31mf[0m[38;5;32m[[0m[38;5;32mZ[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mZ[0m[38;5;32mt[0m[38;5;25m|[0m[38;5;23mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mr[0m[38;5;31mI[0m[38;5;32m[[0m[38;5;32mZ[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;32mn[0m[38;5;24m7[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;24mJ[0m[38;5;32mn[0m[38;5;39mx[0m[38;5;32me[0m[38;5;31m3[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;31mf[0m[38;5;39m5[0m[38;5;24m)[0m[38;5;16m [0m[38;5;16m.[0m[38;5;31mu[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;17m![0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;101mt[0m[38;5;16m^[0m[38;5;17m;[0m[38;5;24m|[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;31mI[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;23mr[0m[38;5;32me[0m[38;5;38mE[0m[38;5;108m4[0m[38;5;142mP[0m[38;5;58mF[0m[38;5;64mC[0m[38;5;184mm[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;24mv[0m[38;5;24m*[0m[38;5;23m*[0m[38;5;32mu[0m[38;5;32mo[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;73mk[0m[38;5;149mm[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;107m2[0m[38;5;74mk[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32me[0m[38;5;24mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;149mb[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;58m7[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m^[0m[38;5;16m![0m[38;5;184m$[0m[38;5;190mM[0m[38;5;114mp[0m[38;5;38m5[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;32ml[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;106my[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142m4[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;142mq[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;114mp[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;38m5[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;142mV[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mh[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;100me[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;38mx[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32mZ[0m[38;5;16m,[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;100ml[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;100ml[0m[38;5;16m:[0m[38;5;16m [0m[38;5;100mo[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;38mx[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;31m3[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;100me[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mO[0m[38;5;142mw[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;108m4[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;24mF[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m?[0m[38;5;142mP[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;108m4[0m[38;5;38mZ[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;32mZ[0m[38;5;31mI[0m[38;5;24mv[0m[38;5;23m*[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;31mf[0m[38;5;31mC[0m[38;5;17m+[0m[38;5;58m?[0m[38;5;142m][0m[38;5;184mm[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mB[0m[38;5;149mb[0m[38;5;38m][0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;38mZ[0m[38;5;32mn[0m[38;5;31m3[0m[38;5;25mF[0m[38;5;24ms[0m[38;5;17m+[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;32mt[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;32mI[0m[38;5;24mL[0m[38;5;23m*[0m[38;5;58mJ[0m[38;5;100me[0m[38;5;142mq[0m[38;5;184mG[0m[38;5;184m8[0m[38;5;184m#[0m[38;5;184m0[0m[38;5;190mM[0m[38;5;184mg[0m[38;5;184m$[0m[38;5;149mm[0m[38;5;114mG[0m[38;5;73mk[0m[38;5;38mj[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32me[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;24mL[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;32ml[0m[38;5;31m{[0m[38;5;25mJ[0m[38;5;24mL[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;66mo[0m[38;5;74mE[0m[38;5;38ma[0m[38;5;38mx[0m[38;5;38m5[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;38mZ[0m[38;5;32mu[0m[38;5;25mF[0m[38;5;24mz[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;17m+[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m*[0m[38;5;31mF[0m[38;5;32mu[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;38mZ[0m[38;5;32m[[0m[38;5;31mC[0m[38;5;24mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;25m([0m[38;5;32mn[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32mu[0m[38;5;31m{[0m[38;5;25mF[0m[38;5;25m|[0m[38;5;31mi[0m[38;5;31mf[0m[38;5;32mo[0m[38;5;39mx[0m[38;5;32mo[0m[38;5;24m7[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m7[0m[38;5;32mZ[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;31m{[0m[38;5;23mc[0m[38;5;24mv[0m[38;5;32me[0m[38;5;39m5[0m[38;5;32mZ[0m[38;5;24m/[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;25m|[0m[38;5;31mI[0m[38;5;24mz[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;31m3[0m[38;5;39mY[0m[38;5;33mo[0m[38;5;32mZ[0m[38;5;38m][0m[38;5;23mv[0m[38;5;16m [0m[38;5;16m>[0m[38;5;149mG[0m[38;5;184m#[0m[38;5;148mU[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;24m*[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;38mY[0m[38;5;73m6[0m[38;5;149mH[0m[38;5;184mg[0m[38;5;184mg[0m[38;5;184mH[0m[38;5;184mD[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mU[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16m*[0m[38;5;16m^[0m[38;5;73mE[0m[38;5;32mn[0m[38;5;32mn[0m[38;5;39m5[0m[38;5;25mF[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;31mI[0m[38;5;39m5[0m[38;5;73mk[0m[38;5;184mD[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mH[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;226mM[0m[38;5;149m8[0m[38;5;73mE[0m[38;5;33mZ[0m[38;5;39mY[0m[38;5;32me[0m[38;5;24ms[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;39m5[0m[38;5;108m9[0m[38;5;184mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;58mF[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;142mS[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;73mw[0m[38;5;33mo[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;31mi[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;24m?[0m[38;5;38m][0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;58m?[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;58mF[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mR[0m[38;5;38mY[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;73mE[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mB[0m[38;5;100me[0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m-[0m[38;5;58m([0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;38mj[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;32me[0m[38;5;16m^[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;184mA[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mA[0m[38;5;58m7[0m[38;5;100mI[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mK[0m[38;5;38m5[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;32m1[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;100mo[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;184mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;185m8[0m[38;5;38my[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;32mt[0m[38;5;24mJ[0m[38;5;24mz[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;32ml[0m[38;5;24mz[0m[38;5;16m+[0m[38;5;94mC[0m[38;5;142m9[0m[38;5;184mD[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mB[0m[38;5;114mp[0m[38;5;38mx[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;32me[0m[38;5;32m1[0m[38;5;31mi[0m[38;5;24mL[0m[38;5;17m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;24m?[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mn[0m[38;5;25m|[0m[38;5;24mz[0m[38;5;23m/[0m[38;5;58m|[0m[38;5;100mn[0m[38;5;142mE[0m[38;5;142md[0m[38;5;184mb[0m[38;5;184mH[0m[38;5;184mD[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mM[0m[38;5;184m$[0m[38;5;149mX[0m[38;5;108mh[0m[38;5;38mj[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mn[0m[38;5;31mI[0m[38;5;24mv[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mo[0m[38;5;32ml[0m[38;5;31mC[0m[38;5;25m7[0m[38;5;24m)[0m[38;5;24m?[0m[38;5;24mT[0m[38;5;23m)[0m[38;5;23m([0m[38;5;108mh[0m[38;5;114mV[0m[38;5;73mP[0m[38;5;74mE[0m[38;5;38mx[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;32ml[0m[38;5;25m([0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;25m7[0m[38;5;32m1[0m[38;5;32mn[0m[38;5;38mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;32mn[0m[38;5;31mf[0m[38;5;24mv[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;24m7[0m[38;5;32m[[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;38m5[0m[38;5;32m[[0m[38;5;32m3[0m[38;5;31mi[0m[38;5;31mi[0m[38;5;31mI[0m[38;5;32mu[0m[38;5;39mY[0m[38;5;38mY[0m[38;5;32mt[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;25m([0m[38;5;32mZ[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;25mF[0m[38;5;24ms[0m[38;5;31mC[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;32mn[0m[38;5;23mc[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;17m<[0m[38;5;32ml[0m[38;5;31mC[0m[38;5;24mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;31m3[0m[38;5;39mY[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;32mZ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;22m*[0m[38;5;149mG[0m[38;5;149mH[0m[38;5;107m2[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;23mc[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;31m1[0m[38;5;39m5[0m[38;5;38m5[0m[38;5;73mq[0m[38;5;149mU[0m[38;5;184m$[0m[38;5;184mX[0m[38;5;142m4[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100mo[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;23m/[0m[38;5;38my[0m[38;5;32mf[0m[38;5;32me[0m[38;5;32mn[0m[38;5;24mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;31m{[0m[38;5;39m5[0m[38;5;73mw[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mw[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;58mF[0m[38;5;190mM[0m[38;5;114mO[0m[38;5;38mx[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;31mI[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;17m>[0m[38;5;32mZ[0m[38;5;108md[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;142mp[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mm[0m[38;5;38mj[0m[38;5;33mZ[0m[38;5;39m5[0m[38;5;32mo[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;17m+[0m[38;5;73mw[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mh[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100ml[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;114mG[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32mo[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;64mf[0m[38;5;220mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mG[0m[38;5;58ms[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;100mt[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mR[0m[38;5;38mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;32mo[0m[38;5;16m_[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mJ[0m[38;5;184mX[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;142mE[0m[38;5;16m;[0m[38;5;100mu[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mb[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;32mn[0m[38;5;24m?[0m[38;5;16m![0m[38;5;100m3[0m[38;5;184mG[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m#[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;38my[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;32mo[0m[38;5;25m([0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;32mn[0m[38;5;39m5[0m[38;5;39mx[0m[38;5;73ma[0m[38;5;64mu[0m[38;5;58mv[0m[38;5;58m7[0m[38;5;100mu[0m[38;5;142mk[0m[38;5;184mG[0m[38;5;184mD[0m[38;5;184mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;114mG[0m[38;5;38mx[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32m[[0m[38;5;31m{[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m![0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;38my[0m[38;5;73m6[0m[38;5;107mh[0m[38;5;106m][0m[38;5;100me[0m[38;5;100mf[0m[38;5;58mF[0m[38;5;100mf[0m[38;5;94mC[0m[38;5;100mt[0m[38;5;142m9[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;185mR[0m[38;5;114mV[0m[38;5;38m][0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mt[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;23mc[0m[38;5;23mL[0m[38;5;58m([0m[38;5;58m([0m[38;5;58mv[0m[38;5;58mz[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m![0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;17mc[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m>[0m[38;5;23m*[0m[38;5;24mT[0m[38;5;24m7[0m[38;5;31mF[0m[38;5;31mF[0m[38;5;31mF[0m[38;5;24mJ[0m[38;5;24mL[0m[38;5;23m*[0m[38;5;17m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;24m?[0m[38;5;31mf[0m[38;5;32mn[0m[38;5;38m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39m5[0m[38;5;32mn[0m[38;5;31mi[0m[38;5;17mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;31mi[0m[38;5;32mo[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;38mZ[0m[38;5;31mI[0m[38;5;24m)[0m[38;5;24mL[0m[38;5;24mT[0m[38;5;24mL[0m[38;5;24mv[0m[38;5;31mf[0m[38;5;38m5[0m[38;5;39mx[0m[38;5;32m1[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;24mv[0m[38;5;32mo[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;31mi[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;31ml[0m[38;5;38m][0m[38;5;38m2[0m[38;5;23m?[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;101mt[0m[38;5;65m1[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;17mr[0m[38;5;31mC[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;31mI[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;33mo[0m[38;5;38mY[0m[38;5;73mw[0m[38;5;101m5[0m[38;5;52mr[0m[38;5;58m*[0m[38;5;142mV[0m[38;5;190mM[0m[38;5;184mg[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;24m)[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;24mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;32mu[0m[38;5;39mY[0m[38;5;33mo[0m[38;5;38mj[0m[38;5;114mV[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;107m6[0m[38;5;73mw[0m[38;5;33mZ[0m[38;5;39mY[0m[38;5;32mt[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;31m3[0m[38;5;39mY[0m[38;5;33mZ[0m[38;5;73m6[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;58m/[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;184mR[0m[38;5;190mM[0m[38;5;114mG[0m[38;5;38mY[0m[38;5;39m5[0m[38;5;32mZ[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;24mJ[0m[38;5;39mY[0m[38;5;33mZ[0m[38;5;73m6[0m[38;5;184mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mq[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100mx[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mU[0m[38;5;38mZ[0m[38;5;39m5[0m[38;5;32mo[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;38mY[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100mj[0m[38;5;16m`[0m[38;5;59m?[0m[38;5;102m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;58m7[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;73mE[0m[38;5;33mZ[0m[38;5;32me[0m[38;5;16m:[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;32m[[0m[38;5;39m5[0m[38;5;38mY[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178mO[0m[38;5;58mT[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;58m|[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;73mw[0m[38;5;39mZ[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;16m^[0m[38;5;17m<[0m[38;5;32mt[0m[38;5;39m5[0m[38;5;114mO[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;142m][0m[38;5;100m[[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mm[0m[38;5;38mj[0m[38;5;25mF[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mc[0m[38;5;31mC[0m[38;5;38m5[0m[38;5;32me[0m[38;5;24mT[0m[38;5;17m>[0m[38;5;23mc[0m[38;5;24mJ[0m[38;5;106mS[0m[38;5;184mX[0m[38;5;184m#[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mm[0m[38;5;38ma[0m[38;5;33mZ[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;32mu[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;32mZ[0m[38;5;32m1[0m[38;5;25m|[0m[38;5;24mL[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;64mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;178mO[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;190mM[0m[38;5;184mD[0m[38;5;108m9[0m[38;5;38mY[0m[38;5;33mZ[0m[38;5;32m5[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;16m+[0m[38;5;58ms[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;23m*[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;17mr[0m[38;5;23m/[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mr[0m[38;5;25mF[0m[38;5;32ml[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;32m[[0m[38;5;31mC[0m[38;5;24mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24mT[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;33mZ[0m[38;5;38mZ[0m[38;5;32m1[0m[38;5;25m7[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;24m)[0m[38;5;31m{[0m[38;5;32mo[0m[38;5;39mx[0m[38;5;32mZ[0m[38;5;31mi[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24mT[0m[38;5;32mn[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;32mI[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;31mf[0m[38;5;38m][0m[38;5;38m2[0m[38;5;24m7[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;31mI[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;24mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;24mz[0m[38;5;32mu[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;33mo[0m[38;5;38mY[0m[38;5;73mw[0m[38;5;107m2[0m[38;5;52m*[0m[38;5;16m+[0m[38;5;142mk[0m[38;5;190mM[0m[38;5;226mM[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;24m/[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;31m{[0m[38;5;31mf[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;31m{[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;33mo[0m[38;5;38mj[0m[38;5;114m4[0m[38;5;184mD[0m[38;5;190mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;101m[[0m[38;5;73mP[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;24mz[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;24mT[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;73mk[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;94mf[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;184mb[0m[38;5;226mM[0m[38;5;149mA[0m[38;5;38mx[0m[38;5;39m5[0m[38;5;32ml[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;25m|[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;33mo[0m[38;5;73mk[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mU[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;58mi[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mX[0m[38;5;38mY[0m[38;5;32m[[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;32mn[0m[38;5;17mr[0m[38;5;16m:[0m[38;5;32m1[0m[38;5;39mY[0m[38;5;38m5[0m[38;5;149mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mq[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m^[0m[38;5;16m![0m[38;5;184mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;73mP[0m[38;5;25mF[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;24mL[0m[38;5;31mI[0m[38;5;38mZ[0m[38;5;39m5[0m[38;5;32mo[0m[38;5;24mT[0m[38;5;16m_[0m[38;5;24mz[0m[38;5;31m1[0m[38;5;184mH[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mH[0m[38;5;58mi[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;52mc[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;72m2[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;25m7[0m[38;5;32ml[0m[38;5;32mZ[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;32mu[0m[38;5;24mJ[0m[38;5;23mc[0m[38;5;22m?[0m[38;5;100mI[0m[38;5;100mY[0m[38;5;142mP[0m[38;5;178mO[0m[38;5;184mm[0m[38;5;184mD[0m[38;5;184mg[0m[38;5;190mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mP[0m[38;5;94mC[0m[38;5;184mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mm[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24mT[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mn[0m[38;5;66mx[0m[38;5;142m][0m[38;5;100mZ[0m[38;5;100mI[0m[38;5;100m3[0m[38;5;58m|[0m[38;5;100m3[0m[38;5;100m3[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;100mY[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;185mR[0m[38;5;37mY[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;58m)[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;52mr[0m[38;5;16m![0m[38;5;52mc[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;23m*[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;24m?[0m[38;5;24m)[0m[38;5;31mi[0m[38;5;31mC[0m[38;5;31m3[0m[38;5;32mt[0m[38;5;32mt[0m[38;5;31mf[0m[38;5;31mi[0m[38;5;24mJ[0m[38;5;24mz[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;25mF[0m[38;5;32mn[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;32mn[0m[38;5;31mC[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;24m)[0m[38;5;32m[[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;32mu[0m[38;5;31mC[0m[38;5;32mu[0m[38;5;33mZ[0m[38;5;33mo[0m[38;5;32mZ[0m[38;5;25m([0m[38;5;17m![0m[38;5;17mr[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;24m?[0m[38;5;32me[0m[38;5;32me[0m[38;5;31mI[0m[38;5;24m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;24m([0m[38;5;32mo[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;32me[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m;[0m[38;5;108mP[0m[38;5;114mO[0m[38;5;65mo[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;23m/[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m^[0m[38;5;25m|[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;31m{[0m[38;5;32mo[0m[38;5;39mY[0m[38;5;33mZ[0m[38;5;32mZ[0m[38;5;38m2[0m[38;5;114mV[0m[38;5;149m8[0m[38;5;142md[0m[38;5;100m5[0m[38;5;142m4[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100mY[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;31mf[0m[38;5;24m)[0m[38;5;31mC[0m[38;5;39m5[0m[38;5;24mz[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;38mZ[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;33mo[0m[38;5;73mE[0m[38;5;149mX[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142m][0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;52mc[0m[38;5;149mH[0m[38;5;73mk[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;32me[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;108m9[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mR[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;136ma[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;108m4[0m[38;5;33mZ[0m[38;5;39mY[0m[38;5;31mi[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;32mn[0m[38;5;39m5[0m[38;5;33mo[0m[38;5;73mw[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100mx[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;190mM[0m[38;5;73mk[0m[38;5;33mZ[0m[38;5;32mo[0m[38;5;16m'[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;32mo[0m[38;5;31mI[0m[38;5;16m`[0m[38;5;24mT[0m[38;5;39mY[0m[38;5;39mZ[0m[38;5;114mG[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mE[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;184mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mA[0m[38;5;39m5[0m[38;5;31mt[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m![0m[38;5;24m7[0m[38;5;32mt[0m[38;5;38m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;31mi[0m[38;5;16m_[0m[38;5;17m![0m[38;5;32mI[0m[38;5;108md[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;100m1[0m[38;5;16m.[0m[38;5;58m?[0m[38;5;184mm[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;114mp[0m[38;5;32m[[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;24ms[0m[38;5;31mC[0m[38;5;32mn[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;32me[0m[38;5;24mJ[0m[38;5;17m>[0m[38;5;23m*[0m[38;5;100mo[0m[38;5;142md[0m[38;5;184mm[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mU[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;185mR[0m[38;5;38mx[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;24mL[0m[38;5;32mt[0m[38;5;32mo[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;38mZ[0m[38;5;32m1[0m[38;5;25m7[0m[38;5;23mL[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;100m1[0m[38;5;100ml[0m[38;5;100ml[0m[38;5;100mY[0m[38;5;142mE[0m[38;5;184mD[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mM[0m[38;5;149mA[0m[38;5;38ma[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mr[0m[38;5;31mI[0m[38;5;38m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;73mE[0m[38;5;114mp[0m[38;5;148mU[0m[38;5;184mU[0m[38;5;142m9[0m[38;5;142m6[0m[38;5;142m6[0m[38;5;142m6[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;190mM[0m[38;5;184m$[0m[38;5;149mU[0m[38;5;73mS[0m[38;5;32mZ[0m[38;5;39m5[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;23mz[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;17m+[0m[38;5;23m/[0m[38;5;24mL[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;24m?[0m[38;5;24mL[0m[38;5;23mr[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24m?[0m[38;5;31mi[0m[38;5;32mu[0m[38;5;32mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39mx[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mo[0m[38;5;32mZ[0m[38;5;32mo[0m[38;5;32ml[0m[38;5;25mF[0m[38;5;17m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m![0m[38;5;31m{[0m[38;5;32mo[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;32mu[0m[38;5;32m[[0m[38;5;39mZ[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;32m[[0m[38;5;24mT[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;24mL[0m[38;5;32m[[0m[38;5;39mY[0m[38;5;31mC[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m/[0m[38;5;31m1[0m[38;5;38m5[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;39mZ[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;66mu[0m[38;5;114mV[0m[38;5;108m6[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;24mv[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24mv[0m[38;5;32m[[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;33mo[0m[38;5;38m5[0m[38;5;73mS[0m[38;5;114mG[0m[38;5;142md[0m[38;5;94m{[0m[38;5;100mt[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;184mA[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24mF[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;32m[[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;32mn[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;33mZ[0m[38;5;32mZ[0m[38;5;73mk[0m[38;5;149m8[0m[38;5;184mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mH[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;142m4[0m[38;5;150mX[0m[38;5;38m][0m[38;5;39m5[0m[38;5;32mn[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;32mZ[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;38m5[0m[38;5;150mG[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;58mJ[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;73mw[0m[38;5;39m5[0m[38;5;31mC[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;38m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;33mZ[0m[38;5;108m4[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mV[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;142mh[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;38ma[0m[38;5;32mo[0m[38;5;16m;[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;32mn[0m[38;5;24m|[0m[38;5;16m [0m[38;5;25m([0m[38;5;39mY[0m[38;5;39m5[0m[38;5;38mZ[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mV[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;100mx[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;73mh[0m[38;5;32me[0m[38;5;16m=[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;32mu[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;25m|[0m[38;5;16m:[0m[38;5;23m*[0m[38;5;32ml[0m[38;5;39m5[0m[38;5;149mX[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;100mo[0m[38;5;16m_[0m[38;5;16m [0m[38;5;100mx[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;73mP[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;25mF[0m[38;5;32mo[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mY[0m[38;5;32m[[0m[38;5;24mL[0m[38;5;16m=[0m[38;5;23mr[0m[38;5;66mu[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mG[0m[38;5;142mP[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;149mK[0m[38;5;24m7[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m>[0m[38;5;24mL[0m[38;5;32m1[0m[38;5;38m5[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;32me[0m[38;5;25mF[0m[38;5;24m*[0m[38;5;16mc[0m[38;5;58m|[0m[38;5;100me[0m[38;5;142m6[0m[38;5;184mb[0m[38;5;184mR[0m[38;5;184m$[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;114mO[0m[38;5;31mC[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mc[0m[38;5;25m|[0m[38;5;32mu[0m[38;5;38mZ[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39mZ[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;32me[0m[38;5;32m1[0m[38;5;25mF[0m[38;5;59mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;100m3[0m[38;5;100m1[0m[38;5;142m9[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;190mM[0m[38;5;184m#[0m[38;5;114mO[0m[38;5;38m][0m[38;5;39m5[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m![0m[38;5;31m{[0m[38;5;32me[0m[38;5;39mY[0m[38;5;39mY[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39m5[0m[38;5;39mY[0m[38;5;38mx[0m[38;5;38m2[0m[38;5;73mk[0m[38;5;108m4[0m[38;5;149mb[0m[38;5;149mX[0m[38;5;184mD[0m[38;5;184m$[0m[38;5;184mB[0m[38;5;184mB[0m[38;5;184m$[0m[38;5;184mD[0m[38;5;149mm[0m[38;5;149mU[0m[38;5;108md[0m[38;5;73mS[0m[38;5;38mY[0m[38;5;33mo[0m[38;5;33mZ[0m[38;5;39mY[0m[38;5;24m)[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
