                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;88m![0m[38;5;124mc[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124m+[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m*[0m[38;5;160m?[0m[38;5;124m*[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;88m>[0m[38;5;16m:[0m[38;5;22m?[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m-[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m'[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124m?[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;172mY[0m[38;5;172me[0m[38;5;178mk[0m[38;5;178mG[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m;[0m[38;5;16mr[0m[38;5;145mw[0m[38;5;59mi[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;178mG[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;145mV[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;59mf[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;124mr[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m*[0m[38;5;160m([0m[38;5;160m|[0m[38;5;172ma[0m[38;5;184mA[0m[38;5;220m8[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;124m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m([0m[38;5;166mn[0m[38;5;94m7[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;102m1[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145mb[0m[38;5;102mu[0m[38;5;16m-[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102mu[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;145mk[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102mZ[0m[38;5;59mf[0m[38;5;59ms[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;59mL[0m[38;5;16m*[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;59mC[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102my[0m[38;5;59m7[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;145m4[0m[38;5;188mW[0m[38;5;188mg[0m[38;5;59mf[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;59mz[0m[38;5;16m+[0m[38;5;59m?[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;88m![0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m+[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;88m;[0m[38;5;52m+[0m[38;5;88m+[0m[38;5;88m;[0m[38;5;88mr[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;88mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m![0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;88mr[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m.[0m[38;5;22mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;124mz[0m[38;5;52m^[0m[38;5;52m:[0m[38;5;52m<[0m[38;5;16m.[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;88mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m*[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;94m|[0m[38;5;88mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;94m|[0m[38;5;172mq[0m[38;5;172mS[0m[38;5;184mK[0m[38;5;220mK[0m[38;5;142mq[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;59ms[0m[38;5;102mZ[0m[38;5;145mb[0m[38;5;59mJ[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;136my[0m[38;5;214mb[0m[38;5;178mU[0m[38;5;220mH[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mK[0m[38;5;136mZ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m.[0m[38;5;59mF[0m[38;5;188mm[0m[38;5;151mK[0m[38;5;145m6[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;160m|[0m[38;5;178mq[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;220mR[0m[38;5;178mh[0m[38;5;16m^[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;124mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m([0m[38;5;166m{[0m[38;5;166mI[0m[38;5;172mY[0m[38;5;214mp[0m[38;5;94m([0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;16mc[0m[38;5;145mw[0m[38;5;59mJ[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145mO[0m[38;5;188m0[0m[38;5;188m$[0m[38;5;59m|[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;102ma[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;124m![0m[38;5;160m/[0m[38;5;124m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mz[0m[38;5;102ml[0m[38;5;145m4[0m[38;5;59mL[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m{[0m[38;5;188mD[0m[38;5;188mR[0m[38;5;145m9[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;88m![0m[38;5;88m*[0m[38;5;88mc[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m<[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;124m*[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mr[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;88mc[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;52m_[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;16m<[0m[38;5;52m_[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;88mc[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;88m^[0m[38;5;124m![0m[38;5;160m/[0m[38;5;124m/[0m[38;5;88m![0m[38;5;124mr[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;124ms[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;136mu[0m[38;5;130mF[0m[38;5;136mx[0m[38;5;178m6[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;102mu[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;124m![0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m?[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;184mK[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mK[0m[38;5;100me[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mz[0m[38;5;145mp[0m[38;5;230m@[0m[38;5;188m$[0m[38;5;59mC[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52mc[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;178m9[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;178mO[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;22m*[0m[38;5;59m([0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;124m/[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mL[0m[38;5;166ml[0m[38;5;172ma[0m[38;5;172m2[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m+[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m([0m[38;5;130mC[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;102m[[0m[38;5;188m#[0m[38;5;188mN[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;102ml[0m[38;5;101m3[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124mL[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;88mc[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;22m/[0m[38;5;16mr[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;59mI[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;145md[0m[38;5;188m@[0m[38;5;188mD[0m[38;5;59mf[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;59mT[0m[38;5;59mI[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;124m![0m[38;5;124mz[0m[38;5;160m?[0m[38;5;124mz[0m[38;5;88m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m>[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;88m*[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52mr[0m[38;5;52m![0m[38;5;52m=[0m[38;5;88m>[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;124m*[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;124mc[0m[38;5;160m?[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88mz[0m[38;5;160m/[0m[38;5;124m?[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65mt[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;88m*[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88ms[0m[38;5;52m+[0m[38;5;58mT[0m[38;5;136mo[0m[38;5;172mo[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;136ma[0m[38;5;214mp[0m[38;5;178mV[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;94mC[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m1[0m[38;5;151mK[0m[38;5;188mR[0m[38;5;102ml[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;160m?[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;172mS[0m[38;5;178mk[0m[38;5;178mV[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mh[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m{[0m[38;5;145mS[0m[38;5;108mE[0m[38;5;102mu[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m)[0m[38;5;172my[0m[38;5;178mp[0m[38;5;178mO[0m[38;5;178mU[0m[38;5;220mm[0m[38;5;184mK[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101mu[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166mt[0m[38;5;172mE[0m[38;5;178mq[0m[38;5;16m,[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59ms[0m[38;5;102mu[0m[38;5;188m8[0m[38;5;102m1[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m,[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;124mv[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;145mG[0m[38;5;145mp[0m[38;5;145mO[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;89m?[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;88mc[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;102m[[0m[38;5;102mx[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;88m![0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;145mp[0m[38;5;145mA[0m[38;5;65m3[0m[38;5;16mr[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m,[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59ms[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;88m![0m[38;5;124m*[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m![0m[38;5;88m<[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;88mr[0m[38;5;124m![0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m'[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m'[0m[38;5;88m;[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;125m?[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;172my[0m[38;5;172me[0m[38;5;178m9[0m[38;5;178mU[0m[38;5;136m5[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;59m?[0m[38;5;145mh[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m![0m[38;5;220mK[0m[38;5;184mK[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;94mC[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m*[0m[38;5;145mA[0m[38;5;188mB[0m[38;5;188mD[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;88mz[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;172mS[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;136mj[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m|[0m[38;5;166ml[0m[38;5;166m[[0m[38;5;172mj[0m[38;5;214mG[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;59mi[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;52m,[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124ms[0m[38;5;16m,[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;102mj[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;102my[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;22m/[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;102mo[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m![0m[38;5;88m;[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16mc[0m[38;5;145mw[0m[38;5;59mL[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m*[0m[38;5;59mv[0m[38;5;59m|[0m[38;5;59m)[0m[38;5;59ms[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124m![0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124m![0m[38;5;88m+[0m[38;5;88m+[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;52m=[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m_[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;125m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m:[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m<[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;89m*[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;52m*[0m[38;5;172my[0m[38;5;130mt[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;58m|[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;59m([0m[38;5;145md[0m[38;5;59ms[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;88mc[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58mJ[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;142mS[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m'[0m[38;5;16m-[0m[38;5;59m)[0m[38;5;188mR[0m[38;5;188m$[0m[38;5;145mA[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;166mi[0m[38;5;178mP[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;220m8[0m[38;5;184mX[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;166mi[0m[38;5;166mt[0m[38;5;166mu[0m[38;5;172m][0m[38;5;178md[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m^[0m[38;5;102m[[0m[38;5;59m)[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;16m-[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;145mP[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;102ml[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;59m?[0m[38;5;16m+[0m[38;5;59ms[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m*[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;124m![0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m![0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;124m![0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m>[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;88m![0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;88mr[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88m?[0m[38;5;16m,[0m[38;5;52m![0m[38;5;94m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m'[0m[38;5;52m'[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;125ms[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;172mE[0m[38;5;178mk[0m[38;5;178m4[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16mr[0m[38;5;59m{[0m[38;5;151mK[0m[38;5;145mw[0m[38;5;59mJ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;52m_[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m:[0m[38;5;178mk[0m[38;5;178mp[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;184mA[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;102m][0m[38;5;145mV[0m[38;5;145mU[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m=[0m[38;5;52m<[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88mr[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;166m3[0m[38;5;178mh[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;184mU[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;166mf[0m[38;5;16m_[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102m1[0m[38;5;145m9[0m[38;5;59m?[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59ms[0m[38;5;16m>[0m[38;5;16mr[0m[38;5;59m?[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mi[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;145md[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;52m_[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m![0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;59mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;88m![0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;124mr[0m[38;5;52m:[0m[38;5;52m'[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;52m'[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52mr[0m[38;5;52m+[0m[38;5;16m>[0m[38;5;124mT[0m[38;5;130mJ[0m[38;5;16m`[0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m'[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;94m3[0m[38;5;172mE[0m[38;5;178mP[0m[38;5;184mA[0m[38;5;178mA[0m[38;5;94m([0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59m?[0m[38;5;145mw[0m[38;5;102mx[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;178mq[0m[38;5;220mA[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;220mH[0m[38;5;178m9[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102m][0m[38;5;188mD[0m[38;5;188m$[0m[38;5;102me[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m;[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166m[[0m[38;5;178mO[0m[38;5;220mH[0m[38;5;178m4[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;124m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mL[0m[38;5;166m3[0m[38;5;130m7[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;59m|[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;59ms[0m[38;5;102my[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mv[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mF[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;145mG[0m[38;5;16m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;124m![0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m1[0m[38;5;59mJ[0m[38;5;102ml[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;59mz[0m[38;5;16m<[0m[38;5;59mz[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;88m+[0m[38;5;88mr[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88m![0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;124m![0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m>[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m![0m[38;5;52m^[0m[38;5;52m=[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m'[0m[38;5;88mr[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;124m![0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;130mf[0m[38;5;94m([0m[38;5;136mj[0m[38;5;172mw[0m[38;5;94m|[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m<[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m^[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52mr[0m[38;5;178mA[0m[38;5;214mU[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mG[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102ml[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;145mw[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;124mz[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;94m)[0m[38;5;172m5[0m[38;5;172m2[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;136my[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;65m3[0m[38;5;59m|[0m[38;5;59mf[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;166mf[0m[38;5;172mE[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;16m:[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m;[0m[38;5;52m:[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m<[0m[38;5;59m7[0m[38;5;102m2[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mT[0m[38;5;102m][0m[38;5;188mW[0m[38;5;145m9[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;145mq[0m[38;5;145mb[0m[38;5;145m4[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102mx[0m[38;5;102me[0m[38;5;144mS[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;95mI[0m[38;5;102mt[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;88m![0m[38;5;124m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m![0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;88mr[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;65mu[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m'[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88mT[0m[38;5;52m![0m[38;5;94m)[0m[38;5;172mS[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;59m?[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m;[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;142mk[0m[38;5;220mK[0m[38;5;214mU[0m[38;5;220mm[0m[38;5;178mp[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;102mx[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;102mZ[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;124m![0m[38;5;160m/[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m=[0m[38;5;172me[0m[38;5;172mY[0m[38;5;178m6[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;142m2[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mf[0m[38;5;65m3[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m_[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160ms[0m[38;5;166m[[0m[38;5;178mk[0m[38;5;178mq[0m[38;5;52m<[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m+[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;16m_[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59m|[0m[38;5;145m6[0m[38;5;188mW[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;88m>[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;145mb[0m[38;5;145mw[0m[38;5;59mC[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;108mE[0m[38;5;102m5[0m[38;5;102m][0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;88m<[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m     =====================
