                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m>[0m[38;5;124m![0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;124m![0m[38;5;88m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;124m![0m[38;5;160m/[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m/[0m[38;5;124m![0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;101mt[0m[38;5;174m][0m[38;5;210mE[0m[38;5;131m([0m[38;5;52m,[0m[38;5;88m>[0m[38;5;167mZ[0m[38;5;174m2[0m[38;5;174m][0m[38;5;88mr[0m[38;5;16m:[0m[38;5;22ms[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m.[0m[38;5;88ms[0m[38;5;167mf[0m[38;5;88m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;110mS[0m[38;5;189mM[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102me[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;16m=[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m;[0m[38;5;102me[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;25m?[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m([0m[38;5;32mt[0m[38;5;104ma[0m[38;5;146mV[0m[38;5;146mG[0m[38;5;188mB[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;181mK[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m|[0m[38;5;32m1[0m[38;5;68mj[0m[38;5;146m4[0m[38;5;152mX[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m([0m[38;5;18mr[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88mT[0m[38;5;174my[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;210ma[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;146m9[0m[38;5;147mK[0m[38;5;146mA[0m[38;5;146mV[0m[38;5;104m][0m[38;5;26mC[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;124mz[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m<[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;16m [0m[38;5;145mO[0m[38;5;153mR[0m[38;5;104ma[0m[38;5;32m3[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;18mr[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;17m^[0m[38;5;26mJ[0m[38;5;61mJ[0m[38;5;125mT[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;146mU[0m[38;5;59mC[0m[38;5;16m=[0m[38;5;67m1[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;25ms[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;125mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;25m/[0m[38;5;26m([0m[38;5;26m([0m[38;5;32m3[0m[38;5;24mz[0m[38;5;16m,[0m[38;5;17m;[0m[38;5;25m/[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mf[0m[38;5;68m5[0m[38;5;110mh[0m[38;5;146mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;217mV[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m>[0m[38;5;25m?[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;25m/[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m![0m[38;5;25m*[0m[38;5;25m?[0m[38;5;26mL[0m[38;5;26m|[0m[38;5;68m5[0m[38;5;110md[0m[38;5;188mR[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25ms[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;25mv[0m[38;5;61m|[0m[38;5;102ml[0m[38;5;59mI[0m[38;5;59mC[0m[38;5;102mt[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m<[0m[38;5;25mL[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mi[0m[38;5;68mu[0m[38;5;110mE[0m[38;5;146mb[0m[38;5;189mg[0m[38;5;189m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;16m'[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;25mT[0m[38;5;27m([0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;61mJ[0m[38;5;90mv[0m[38;5;125mT[0m[38;5;161m([0m[38;5;167m3[0m[38;5;203ml[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;203mt[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;88m;[0m[38;5;88m![0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;124m<[0m[38;5;160m*[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;124m<[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m>[0m[38;5;124m![0m[38;5;160m/[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;124m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;138my[0m[38;5;181mG[0m[38;5;217mO[0m[38;5;174mY[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;131m3[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;131mf[0m[38;5;16m`[0m[38;5;22mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;137me[0m[38;5;52m,[0m[38;5;52m'[0m[38;5;95mv[0m[38;5;16m^[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;67m1[0m[38;5;147mb[0m[38;5;189mB[0m[38;5;195m@[0m[38;5;145mA[0m[38;5;58mz[0m[38;5;16m+[0m[38;5;145mk[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mL[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59mf[0m[38;5;59mL[0m[38;5;16m>[0m[38;5;108mE[0m[38;5;145mk[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;32mI[0m[38;5;68my[0m[38;5;110m9[0m[38;5;152mm[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;52m*[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mA[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;25ms[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;26mC[0m[38;5;68m5[0m[38;5;111md[0m[38;5;60mC[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145mq[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;26m([0m[38;5;26m|[0m[38;5;26m|[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;25mT[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167mt[0m[38;5;203m[[0m[38;5;124m)[0m[38;5;16m-[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;152mH[0m[38;5;110m6[0m[38;5;68m[[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25ms[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;90mL[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;88m^[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;26mC[0m[38;5;26m7[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mv[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;25m)[0m[38;5;61mJ[0m[38;5;90mT[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;25mT[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;54mz[0m[38;5;52m^[0m[38;5;124m?[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;18mr[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m([0m[38;5;32m3[0m[38;5;68mj[0m[38;5;146m4[0m[38;5;188mR[0m[38;5;188mD[0m[38;5;224mR[0m[38;5;224mR[0m[38;5;223m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;224mD[0m[38;5;145mh[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m>[0m[38;5;25mL[0m[38;5;26m7[0m[38;5;26mL[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;18m+[0m[38;5;25ms[0m[38;5;26m7[0m[38;5;68mu[0m[38;5;111mS[0m[38;5;147mU[0m[38;5;189mg[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145mp[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;24m*[0m[38;5;26mT[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mi[0m[38;5;68mt[0m[38;5;102mo[0m[38;5;59mF[0m[38;5;59mT[0m[38;5;65m3[0m[38;5;102mx[0m[38;5;144mS[0m[38;5;145mb[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;101m1[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m+[0m[38;5;26mL[0m[38;5;26m7[0m[38;5;27m([0m[38;5;26m7[0m[38;5;26m([0m[38;5;68ml[0m[38;5;104m2[0m[38;5;146mG[0m[38;5;188m$[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;224m&[0m[38;5;188m0[0m[38;5;181mK[0m[38;5;145mh[0m[38;5;145mq[0m[38;5;145m4[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;224m@[0m[38;5;102mj[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;26mJ[0m[38;5;27m([0m[38;5;26m7[0m[38;5;61m)[0m[38;5;90mT[0m[38;5;125ms[0m[38;5;160mL[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;61m7[0m[38;5;90mv[0m[38;5;125mL[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;88m=[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m>[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;88m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;131mf[0m[38;5;167mt[0m[38;5;160mF[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;167mI[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;124m*[0m[38;5;52m:[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;16m<[0m[38;5;52m:[0m[38;5;124mL[0m[38;5;160mi[0m[38;5;88mr[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;66ml[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m`[0m[38;5;152mH[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16mc[0m[38;5;66mt[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;25ms[0m[38;5;26mi[0m[38;5;32mt[0m[38;5;68ma[0m[38;5;146mO[0m[38;5;146mb[0m[38;5;145mP[0m[38;5;145mb[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;145mp[0m[38;5;145m4[0m[38;5;145mG[0m[38;5;188mB[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;25mL[0m[38;5;27m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m([0m[38;5;32ml[0m[38;5;68ma[0m[38;5;110md[0m[38;5;188mD[0m[38;5;188m$[0m[38;5;16m_[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;109mw[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;18m+[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;32mI[0m[38;5;17m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;59mT[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;217mG[0m[38;5;174mw[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m_[0m[38;5;110mE[0m[38;5;110mw[0m[38;5;68mx[0m[38;5;26m{[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m=[0m[38;5;110m9[0m[38;5;68m5[0m[38;5;26m{[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mv[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;25mv[0m[38;5;61mJ[0m[38;5;125mT[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;18m![0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;19m*[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;89m/[0m[38;5;125mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;25mT[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;32mI[0m[38;5;68mj[0m[38;5;104mS[0m[38;5;139mE[0m[38;5;174ma[0m[38;5;174my[0m[38;5;210my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;18m![0m[38;5;25ms[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26m{[0m[38;5;68mu[0m[38;5;104m2[0m[38;5;146mO[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;26mT[0m[38;5;26m)[0m[38;5;25m?[0m[38;5;24m?[0m[38;5;59m)[0m[38;5;23m?[0m[38;5;17mc[0m[38;5;66m1[0m[38;5;145mq[0m[38;5;145mA[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mR[0m[38;5;145m4[0m[38;5;102mx[0m[38;5;59mi[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;26m{[0m[38;5;69mo[0m[38;5;111mk[0m[38;5;153mH[0m[38;5;189mW[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;145mp[0m[38;5;108mS[0m[38;5;102m5[0m[38;5;66m1[0m[38;5;102m][0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m0[0m[38;5;145mp[0m[38;5;102mu[0m[38;5;59mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;52mr[0m[38;5;132mf[0m[38;5;168mZ[0m[38;5;174ma[0m[38;5;210m2[0m[38;5;174m2[0m[38;5;174m][0m[38;5;174ma[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174mE[0m[38;5;210mS[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;174m][0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174m2[0m[38;5;210mE[0m[38;5;210mS[0m[38;5;174my[0m[38;5;167m3[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;52m=[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m'[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m,[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m/[0m[38;5;131m7[0m[38;5;160mz[0m[38;5;160ms[0m[38;5;160m|[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160mL[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;160ms[0m[38;5;196mF[0m[38;5;160m?[0m[38;5;124mz[0m[38;5;52mz[0m[38;5;16m`[0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;145mb[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m-[0m[38;5;145m4[0m[38;5;224m@[0m[38;5;188mN[0m[38;5;59ms[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m^[0m[38;5;59m/[0m[38;5;102m5[0m[38;5;16m [0m[38;5;16m.[0m[38;5;145m6[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;68m1[0m[38;5;111mP[0m[38;5;153mX[0m[38;5;145mh[0m[38;5;59mi[0m[38;5;101mt[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;188mR[0m[38;5;188mW[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mi[0m[38;5;68me[0m[38;5;111mq[0m[38;5;146mb[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mO[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102me[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m([0m[38;5;32mt[0m[38;5;17m+[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;181mA[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;188mR[0m[38;5;224m#[0m[38;5;181m6[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;67m1[0m[38;5;69mY[0m[38;5;32m3[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;25mT[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;52m<[0m[38;5;16m`[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;103mY[0m[38;5;68m5[0m[38;5;26mF[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25mL[0m[38;5;16m'[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;24mc[0m[38;5;61m7[0m[38;5;126mT[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mL[0m[38;5;16m:[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;18m![0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;18m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;53m![0m[38;5;90mL[0m[38;5;125mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;18mc[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;32mI[0m[38;5;68mo[0m[38;5;104mZ[0m[38;5;132m1[0m[38;5;131mC[0m[38;5;167ml[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mu[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;25m?[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m([0m[38;5;32m3[0m[38;5;68mj[0m[38;5;146m4[0m[38;5;188mD[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;145mp[0m[38;5;102mY[0m[38;5;59m{[0m[38;5;59ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;25ms[0m[38;5;25mz[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;18mr[0m[38;5;68mu[0m[38;5;146mO[0m[38;5;189m0[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;145mU[0m[38;5;145mk[0m[38;5;102mn[0m[38;5;59mJ[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;26mC[0m[38;5;111mk[0m[38;5;153mX[0m[38;5;152mK[0m[38;5;102mx[0m[38;5;59m{[0m[38;5;65mI[0m[38;5;102mj[0m[38;5;145m9[0m[38;5;152mX[0m[38;5;188mg[0m[38;5;188mW[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;152mm[0m[38;5;145mq[0m[38;5;66m3[0m[38;5;23mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;95m{[0m[38;5;217mG[0m[38;5;217mp[0m[38;5;217mp[0m[38;5;217mO[0m[38;5;181md[0m[38;5;174ma[0m[38;5;131m1[0m[38;5;94mv[0m[38;5;88m<[0m[38;5;88mc[0m[38;5;52m/[0m[38;5;138m[[0m[38;5;181mV[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;217mO[0m[38;5;181mO[0m[38;5;181m9[0m[38;5;174my[0m[38;5;95m|[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;124m+[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m>[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;124m<[0m[38;5;88m![0m[38;5;124m<[0m[38;5;124m![0m[38;5;160m*[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;88m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102m2[0m[38;5;181mK[0m[38;5;217mb[0m[38;5;217mU[0m[38;5;138m[[0m[38;5;52m=[0m[38;5;95m)[0m[38;5;181mV[0m[38;5;181mb[0m[38;5;181mV[0m[38;5;52mc[0m[38;5;16m:[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m`[0m[38;5;95mC[0m[38;5;138m5[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;25m|[0m[38;5;111m6[0m[38;5;153mH[0m[38;5;189mW[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m.[0m[38;5;16m![0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16mc[0m[38;5;60mI[0m[38;5;16m`[0m[38;5;16m>[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mF[0m[38;5;68m[[0m[38;5;104m][0m[38;5;110mP[0m[38;5;188mR[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m^[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;145mk[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;25ms[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mF[0m[38;5;68mt[0m[38;5;110m2[0m[38;5;110mP[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102m[[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;26m|[0m[38;5;26mF[0m[38;5;26mi[0m[38;5;26m([0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;124mz[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60mi[0m[38;5;189m$[0m[38;5;146mV[0m[38;5;68mY[0m[38;5;26mF[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;17m^[0m[38;5;16m,[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;17m;[0m[38;5;125ms[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;32mt[0m[38;5;26m7[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;18m![0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;17m;[0m[38;5;61mJ[0m[38;5;90mv[0m[38;5;125ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;16m:[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26m|[0m[38;5;61mv[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;18m![0m[38;5;26mv[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;32mI[0m[38;5;68mY[0m[38;5;110m9[0m[38;5;152m8[0m[38;5;188mB[0m[38;5;224m$[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188mH[0m[38;5;102ma[0m[38;5;102m1[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;26mT[0m[38;5;18m>[0m[38;5;17m:[0m[38;5;17m=[0m[38;5;25m*[0m[38;5;26mv[0m[38;5;32mt[0m[38;5;105m2[0m[38;5;147mO[0m[38;5;189m$[0m[38;5;189m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;188mH[0m[38;5;145mh[0m[38;5;102mo[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;27m7[0m[38;5;27mi[0m[38;5;68m1[0m[38;5;103m5[0m[38;5;102ml[0m[38;5;59mL[0m[38;5;59mi[0m[38;5;102mY[0m[38;5;145mP[0m[38;5;145mG[0m[38;5;188mH[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m0[0m[38;5;145mU[0m[38;5;102m5[0m[38;5;59mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;146mP[0m[38;5;188mR[0m[38;5;188mN[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;188m0[0m[38;5;181mK[0m[38;5;145m6[0m[38;5;102mx[0m[38;5;102m[[0m[38;5;59mi[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;96m3[0m[38;5;188mD[0m[38;5;224mW[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;224mW[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;188mW[0m[38;5;181mA[0m[38;5;102mj[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;52m/[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m/[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53mz[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m/[0m[38;5;53m?[0m[38;5;52mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;124m![0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124m![0m[38;5;124m+[0m[38;5;124m<[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;138mY[0m[38;5;174mk[0m[38;5;210mq[0m[38;5;174mS[0m[38;5;124mT[0m[38;5;88m^[0m[38;5;131m{[0m[38;5;174mw[0m[38;5;174mq[0m[38;5;174mj[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m:[0m[38;5;167m[[0m[38;5;125m7[0m[38;5;88m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;67mt[0m[38;5;153mH[0m[38;5;189mW[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mc[0m[38;5;16m [0m[38;5;59mT[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16mr[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;25mL[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m|[0m[38;5;68ml[0m[38;5;110mE[0m[38;5;110mq[0m[38;5;145m6[0m[38;5;188mM[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102mY[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m|[0m[38;5;188mW[0m[38;5;145mU[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;96m3[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;25m?[0m[38;5;27m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mi[0m[38;5;32mt[0m[38;5;68ma[0m[38;5;147mb[0m[38;5;103m][0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mf[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;152mK[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;17m=[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;131mC[0m[38;5;167mY[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;174mj[0m[38;5;167mn[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;23m/[0m[38;5;147mA[0m[38;5;110md[0m[38;5;68mZ[0m[38;5;26m([0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25ms[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;53m+[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m`[0m[38;5;60m7[0m[38;5;26m{[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25mL[0m[38;5;17m,[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;18m+[0m[38;5;26m7[0m[38;5;91m)[0m[38;5;161mL[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;16m.[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;26mT[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;54mr[0m[38;5;16m.[0m[38;5;88m;[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;26mC[0m[38;5;18m>[0m[38;5;16m:[0m[38;5;18m<[0m[38;5;25ms[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mF[0m[38;5;68mu[0m[38;5;110mE[0m[38;5;146mG[0m[38;5;182mK[0m[38;5;181mU[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mU[0m[38;5;145mS[0m[38;5;59mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;26m7[0m[38;5;26m|[0m[38;5;26m7[0m[38;5;26mv[0m[38;5;18m![0m[38;5;17m,[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;19mc[0m[38;5;25m)[0m[38;5;104my[0m[38;5;146mA[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;145m9[0m[38;5;59mi[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m=[0m[38;5;26m([0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m([0m[38;5;33mI[0m[38;5;68mZ[0m[38;5;110mk[0m[38;5;145m9[0m[38;5;102mx[0m[38;5;102m1[0m[38;5;95mI[0m[38;5;102ml[0m[38;5;102m3[0m[38;5;102mn[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;59mL[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;59m?[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;88m<[0m[38;5;88m=[0m[38;5;52m^[0m[38;5;52m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m=[0m[38;5;124m+[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;124m*[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;124m![0m[38;5;88m;[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;160m?[0m[38;5;160mv[0m[38;5;124mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;102mu[0m[38;5;188mB[0m[38;5;224mM[0m[38;5;224mM[0m[38;5;224mM[0m[38;5;138mE[0m[38;5;16m,[0m[38;5;52m<[0m[38;5;145m4[0m[38;5;224mM[0m[38;5;224m0[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m:[0m[38;5;53mz[0m[38;5;138mS[0m[38;5;52m=[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;25ms[0m[38;5;27mC[0m[38;5;68m[[0m[38;5;110mE[0m[38;5;146mU[0m[38;5;189mM[0m[38;5;145mP[0m[38;5;22m/[0m[38;5;59ms[0m[38;5;188mK[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;16mr[0m[38;5;16m<[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m.[0m[38;5;102mx[0m[38;5;23m/[0m[38;5;59m?[0m[38;5;102mo[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m([0m[38;5;68ml[0m[38;5;104ma[0m[38;5;146mO[0m[38;5;188m$[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188m8[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m`[0m[38;5;25m?[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;32m3[0m[38;5;68mj[0m[38;5;17m+[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;188m8[0m[38;5;224mN[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;224mW[0m[38;5;188mB[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;60m)[0m[38;5;33mt[0m[38;5;68mt[0m[38;5;68ml[0m[38;5;68mt[0m[38;5;26mi[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;25m?[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88m![0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;188mm[0m[38;5;189m@[0m[38;5;188mB[0m[38;5;146m4[0m[38;5;68mZ[0m[38;5;26mF[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;18m*[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65mt[0m[38;5;16m'[0m[38;5;17m;[0m[38;5;91mv[0m[38;5;125ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;16m-[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;188m#[0m[38;5;147m4[0m[38;5;26m([0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;25ms[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;90mT[0m[38;5;90ms[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;16m'[0m[38;5;59m)[0m[38;5;146mU[0m[38;5;68mt[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mi[0m[38;5;68m1[0m[38;5;97m3[0m[38;5;95m)[0m[38;5;88mL[0m[38;5;160mF[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160mF[0m[38;5;124m*[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m>[0m[38;5;25m?[0m[38;5;26m7[0m[38;5;26m)[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;59ms[0m[38;5;18mr[0m[38;5;25m?[0m[38;5;26mT[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m{[0m[38;5;68mo[0m[38;5;110mk[0m[38;5;152mX[0m[38;5;188mM[0m[38;5;188m&[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;26m)[0m[38;5;26m([0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;27m7[0m[38;5;26mJ[0m[38;5;25ms[0m[38;5;25m*[0m[38;5;18m![0m[38;5;18m+[0m[38;5;17m<[0m[38;5;18m![0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;110mq[0m[38;5;189m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;59mz[0m[38;5;53m/[0m[38;5;52m*[0m[38;5;59mv[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160mr[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124m![0m[38;5;88m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m=[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;196m?[0m[38;5;160m/[0m[38;5;124m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;60mi[0m[38;5;181mb[0m[38;5;217mH[0m[38;5;217mm[0m[38;5;217mH[0m[38;5;217mm[0m[38;5;138mS[0m[38;5;52m'[0m[38;5;16m-[0m[38;5;138mY[0m[38;5;217mm[0m[38;5;217mH[0m[38;5;95mC[0m[38;5;16m [0m[38;5;59mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;138mx[0m[38;5;52m,[0m[38;5;52m'[0m[38;5;102ml[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;26mT[0m[38;5;26mF[0m[38;5;32mt[0m[38;5;68my[0m[38;5;111mV[0m[38;5;153m#[0m[38;5;195m@[0m[38;5;188mX[0m[38;5;59m?[0m[38;5;16m*[0m[38;5;145mV[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;96mf[0m[38;5;59ms[0m[38;5;16m![0m[38;5;145md[0m[38;5;145m9[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;25mz[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mC[0m[38;5;68mY[0m[38;5;110m6[0m[38;5;152mH[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mj[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;18m![0m[38;5;27m7[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26m{[0m[38;5;68me[0m[38;5;111mh[0m[38;5;60m)[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;188mH[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;61mI[0m[38;5;33mI[0m[38;5;26mF[0m[38;5;26mF[0m[38;5;26m{[0m[38;5;26m{[0m[38;5;26mF[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mT[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;160m|[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;161m|[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;146mp[0m[38;5;189mW[0m[38;5;189mg[0m[38;5;146mU[0m[38;5;104m][0m[38;5;26mC[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25m?[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m;[0m[38;5;17m:[0m[38;5;90mL[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m+[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m_[0m[38;5;18m+[0m[38;5;145m6[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;102mY[0m[38;5;16m<[0m[38;5;60mF[0m[38;5;61mC[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mT[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;61mT[0m[38;5;91mv[0m[38;5;125ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;26mT[0m[38;5;26m)[0m[38;5;111mE[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;146mp[0m[38;5;110mq[0m[38;5;153m8[0m[38;5;188m8[0m[38;5;138m][0m[38;5;23mz[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;25mz[0m[38;5;25mL[0m[38;5;26mT[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26mF[0m[38;5;62mF[0m[38;5;89m?[0m[38;5;88m<[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18mr[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;27m7[0m[38;5;26mJ[0m[38;5;26m{[0m[38;5;110mk[0m[38;5;68mZ[0m[38;5;26mF[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;32mI[0m[38;5;111mE[0m[38;5;104m2[0m[38;5;26m)[0m[38;5;25ms[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;60mJ[0m[38;5;110mh[0m[38;5;152m8[0m[38;5;188mM[0m[38;5;224m0[0m[38;5;224m0[0m[38;5;224m0[0m[38;5;224m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;224mM[0m[38;5;188mH[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;52mc[0m[38;5;59m?[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m)[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;124m<[0m[38;5;124m![0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;124m<[0m[38;5;88m>[0m[38;5;88m^[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;124m<[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;95m3[0m[38;5;167m[[0m[38;5;167mn[0m[38;5;167me[0m[38;5;160mF[0m[38;5;124mr[0m[38;5;167mi[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mu[0m[38;5;88m![0m[38;5;52m_[0m[38;5;52m>[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m![0m[38;5;52m^[0m[38;5;88m=[0m[38;5;167m3[0m[38;5;167mf[0m[38;5;124m*[0m[38;5;95mJ[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24mT[0m[38;5;146mO[0m[38;5;189mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16mc[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;59mf[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m+[0m[38;5;139mE[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;25mz[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m)[0m[38;5;26m|[0m[38;5;68ml[0m[38;5;110m2[0m[38;5;146mG[0m[38;5;145mk[0m[38;5;102mx[0m[38;5;145mU[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;145mO[0m[38;5;102my[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mi[0m[38;5;69m[[0m[38;5;104m2[0m[38;5;146mp[0m[38;5;189m0[0m[38;5;139m2[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;53m/[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;26mL[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m([0m[38;5;26mi[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;131m{[0m[38;5;210m9[0m[38;5;174m6[0m[38;5;174m6[0m[38;5;174m6[0m[38;5;217md[0m[38;5;131mt[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;110mk[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mw[0m[38;5;68m[[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;18m*[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mC[0m[38;5;188mW[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;102m5[0m[38;5;195m@[0m[38;5;147mA[0m[38;5;68ma[0m[38;5;32m3[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25m/[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;17m_[0m[38;5;25m)[0m[38;5;90m)[0m[38;5;160ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;24m*[0m[38;5;146mO[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;189mM[0m[38;5;145mP[0m[38;5;16mr[0m[38;5;59ms[0m[38;5;25ms[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mL[0m[38;5;17m=[0m[38;5;16m [0m[38;5;52m'[0m[38;5;125m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;18m+[0m[38;5;25m?[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;111mq[0m[38;5;189mD[0m[38;5;110mq[0m[38;5;68ml[0m[38;5;26m([0m[38;5;32mt[0m[38;5;68mY[0m[38;5;60mf[0m[38;5;17mc[0m[38;5;17m=[0m[38;5;18mr[0m[38;5;25m?[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mC[0m[38;5;68mZ[0m[38;5;110mk[0m[38;5;146mP[0m[38;5;175mq[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;210mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mw[0m[38;5;174my[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;18m+[0m[38;5;25mL[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26mf[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m([0m[38;5;26m{[0m[38;5;25mv[0m[38;5;18m*[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18mc[0m[38;5;61m([0m[38;5;146mb[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;60mI[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;25mL[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m|[0m[38;5;32m3[0m[38;5;104mx[0m[38;5;146m9[0m[38;5;145mb[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;145mO[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102me[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17mr[0m[38;5;59mv[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;88m=[0m[38;5;88m^[0m[38;5;88m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m^[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124m<[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mz[0m[38;5;124m)[0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m*[0m[38;5;160m?[0m[38;5;160mF[0m[38;5;160m([0m[38;5;160mF[0m[38;5;160m?[0m[38;5;88m=[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;160m?[0m[38;5;160mF[0m[38;5;124mc[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mc[0m[38;5;145m6[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;102mu[0m[38;5;16m [0m[38;5;16m`[0m[38;5;145m6[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;52mc[0m[38;5;16m_[0m[38;5;65mu[0m[38;5;101mZ[0m[38;5;102m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m/[0m[38;5;16m-[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m![0m[38;5;26mT[0m[38;5;26m7[0m[38;5;26m|[0m[38;5;32mI[0m[38;5;68mx[0m[38;5;110md[0m[38;5;189m#[0m[38;5;145mO[0m[38;5;95m3[0m[38;5;102mo[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138m2[0m[38;5;102mt[0m[38;5;102mu[0m[38;5;188m#[0m[38;5;95mf[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;26m)[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26mJ[0m[38;5;32mI[0m[38;5;69mj[0m[38;5;111md[0m[38;5;152m8[0m[38;5;189mQ[0m[38;5;188m$[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;26m([0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m{[0m[38;5;68mZ[0m[38;5;17mc[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52m+[0m[38;5;181mU[0m[38;5;181mm[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;224mR[0m[38;5;138ma[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;146mV[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mn[0m[38;5;26m|[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;25ms[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;52m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mB[0m[38;5;144mS[0m[38;5;16m [0m[38;5;145mw[0m[38;5;231m@[0m[38;5;189mN[0m[38;5;146mb[0m[38;5;68my[0m[38;5;32mI[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;25ms[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;18mc[0m[38;5;97m)[0m[38;5;161ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m<[0m[38;5;59mi[0m[38;5;26m{[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;18m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;88m<[0m[38;5;125ms[0m[38;5;124m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m_[0m[38;5;61mi[0m[38;5;188mB[0m[38;5;152mR[0m[38;5;110mw[0m[38;5;68ml[0m[38;5;69mZ[0m[38;5;104m][0m[38;5;60m{[0m[38;5;16m+[0m[38;5;17m;[0m[38;5;25mz[0m[38;5;26mv[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mv[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26mi[0m[38;5;68mn[0m[38;5;104m5[0m[38;5;139mZ[0m[38;5;131mt[0m[38;5;131m3[0m[38;5;167mu[0m[38;5;167ml[0m[38;5;167ml[0m[38;5;167ml[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;18m![0m[38;5;25ms[0m[38;5;26mJ[0m[38;5;68mu[0m[38;5;32m1[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mi[0m[38;5;26mf[0m[38;5;25mL[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;18m![0m[38;5;25m/[0m[38;5;25m?[0m[38;5;26mL[0m[38;5;26mv[0m[38;5;26mi[0m[38;5;68mo[0m[38;5;110mP[0m[38;5;152mX[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16m.[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;24m*[0m[38;5;26mT[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m)[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mv[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;24mT[0m[38;5;59m{[0m[38;5;59mJ[0m[38;5;59mL[0m[38;5;60mC[0m[38;5;102mu[0m[38;5;145mb[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;95mI[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;25mz[0m[38;5;26mJ[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26m7[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26mJ[0m[38;5;26m([0m[38;5;32m1[0m[38;5;68my[0m[38;5;146mV[0m[38;5;189m#[0m[38;5;189m%[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102mY[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17mr[0m[38;5;59mv[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m     =====================
