                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;58m7[0m[38;5;100m5[0m[38;5;142mq[0m[38;5;179mp[0m[38;5;185mU[0m[38;5;185mR[0m[38;5;185mR[0m[38;5;185mK[0m[38;5;179mG[0m[38;5;143mP[0m[38;5;100mo[0m[38;5;58m|[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m|[0m[38;5;143m9[0m[38;5;185m$[0m[38;5;221mW[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;185mH[0m[38;5;142mh[0m[38;5;142mq[0m[38;5;136my[0m[38;5;142mP[0m[38;5;143m4[0m[38;5;185mR[0m[38;5;185mB[0m[38;5;143m9[0m[38;5;58mF[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;29mC[0m[38;5;185m$[0m[38;5;143m9[0m[38;5;58mi[0m[38;5;100mu[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;100ml[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22mz[0m[38;5;16m^[0m[38;5;100m5[0m[38;5;179mG[0m[38;5;94mf[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m![0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;185mD[0m[38;5;100mI[0m[38;5;16m [0m[38;5;16m:[0m[38;5;179mp[0m[38;5;221m0[0m[38;5;185mD[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;100m3[0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185mR[0m[38;5;185mB[0m[38;5;185mA[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;179m4[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;185mX[0m[38;5;185mK[0m[38;5;185mH[0m[38;5;185m#[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;22m![0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mR[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;185mR[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;179mO[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;221m0[0m[38;5;100m3[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100mZ[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;100m3[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;149mO[0m[38;5;107mk[0m[38;5;71mx[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;71mj[0m[38;5;107mE[0m[38;5;107mh[0m[38;5;185mX[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;142m2[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;22m7[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mm[0m[38;5;149mp[0m[38;5;107m][0m[38;5;22m?[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;29ml[0m[38;5;107mP[0m[38;5;149mU[0m[38;5;185mD[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;100mt[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mf[0m[38;5;22mr[0m[38;5;16m-[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;107mS[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;58mL[0m[38;5;22mz[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185mK[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;179mO[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mT[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22mv[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;149mU[0m[38;5;107m2[0m[38;5;149mO[0m[38;5;185mD[0m[38;5;185mg[0m[38;5;185m$[0m[38;5;185mH[0m[38;5;107m6[0m[38;5;107mw[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;58m)[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m![0m[38;5;22mJ[0m[38;5;29mf[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;22m)[0m[38;5;22m![0m[38;5;16m<[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;143m9[0m[38;5;185mA[0m[38;5;185mm[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185m$[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;179mp[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;22ms[0m[38;5;28m([0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;28m([0m[38;5;22mv[0m[38;5;22m?[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;100m3[0m[38;5;179mO[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m8[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;28m|[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;221m0[0m[38;5;143m9[0m[38;5;16m-[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185mR[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;136ma[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m/[0m[38;5;58mF[0m[38;5;94mf[0m[38;5;100me[0m[38;5;100mY[0m[38;5;100me[0m[38;5;100mI[0m[38;5;58mi[0m[38;5;58m?[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;94mC[0m[38;5;142mP[0m[38;5;185mX[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;221mW[0m[38;5;221mM[0m[38;5;185mD[0m[38;5;179mp[0m[38;5;100me[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;142m2[0m[38;5;185mB[0m[38;5;221mN[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185mU[0m[38;5;142m][0m[38;5;100mo[0m[38;5;100m1[0m[38;5;100m[[0m[38;5;100m5[0m[38;5;142mP[0m[38;5;185mD[0m[38;5;221mW[0m[38;5;185mB[0m[38;5;142mS[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mL[0m[38;5;29m3[0m[38;5;185m#[0m[38;5;179mG[0m[38;5;58ms[0m[38;5;16mc[0m[38;5;142mw[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;136my[0m[38;5;16m-[0m[38;5;22mz[0m[38;5;59m{[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;59m|[0m[38;5;16m=[0m[38;5;16m![0m[38;5;143md[0m[38;5;58mv[0m[38;5;58mz[0m[38;5;100mI[0m[38;5;16m,[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;28mF[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;185mD[0m[38;5;143m9[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;136my[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;58mz[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;58m|[0m[38;5;58m/[0m[38;5;16m^[0m[38;5;100mx[0m[38;5;142m2[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185m#[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;100m[[0m[38;5;221mM[0m[38;5;185m#[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;143m4[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;22m7[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;221m0[0m[38;5;100mu[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;143mP[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;100ml[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185m$[0m[38;5;185mg[0m[38;5;179mG[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;58mJ[0m[38;5;185mg[0m[38;5;185m$[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mw[0m[38;5;124mz[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;149mG[0m[38;5;107mS[0m[38;5;71mj[0m[38;5;28mF[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;29m1[0m[38;5;71ma[0m[38;5;107mP[0m[38;5;185mX[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mE[0m[38;5;160mT[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;185mX[0m[38;5;107mP[0m[38;5;29m{[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;29mt[0m[38;5;149mO[0m[38;5;185m8[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mE[0m[38;5;160mL[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mF[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;71ma[0m[38;5;29m3[0m[38;5;71m5[0m[38;5;100mY[0m[38;5;58m7[0m[38;5;29mt[0m[38;5;29m1[0m[38;5;143mp[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mS[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;29mC[0m[38;5;29mt[0m[38;5;185mR[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;149mU[0m[38;5;107m6[0m[38;5;185mX[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m#[0m[38;5;149mG[0m[38;5;107m6[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mS[0m[38;5;124mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m![0m[38;5;28m|[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;16m![0m[38;5;16m^[0m[38;5;22m?[0m[38;5;143m9[0m[38;5;185m$[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mE[0m[38;5;160mL[0m[38;5;124m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;22ms[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;22ms[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;94mC[0m[38;5;100m[[0m[38;5;100mY[0m[38;5;143m6[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mS[0m[38;5;160ms[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m*[0m[38;5;28mF[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;185mR[0m[38;5;179mO[0m[38;5;143mk[0m[38;5;142mE[0m[38;5;143m6[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mS[0m[38;5;160ms[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173mS[0m[38;5;160ms[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;173mS[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mz[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;58m)[0m[38;5;100m3[0m[38;5;100mx[0m[38;5;136ma[0m[38;5;143mw[0m[38;5;142mS[0m[38;5;142m][0m[38;5;100mY[0m[38;5;100m3[0m[38;5;58mv[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;100mu[0m[38;5;179mp[0m[38;5;185m$[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mW[0m[38;5;221mM[0m[38;5;185mD[0m[38;5;185mH[0m[38;5;185mH[0m[38;5;185mH[0m[38;5;185mR[0m[38;5;185m#[0m[38;5;179mG[0m[38;5;100mn[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28m([0m[38;5;185mD[0m[38;5;185mD[0m[38;5;143mk[0m[38;5;143md[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;142mq[0m[38;5;58mL[0m[38;5;58m/[0m[38;5;58ms[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;58m/[0m[38;5;58mv[0m[38;5;143m4[0m[38;5;185m#[0m[38;5;136ma[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29ml[0m[38;5;185mg[0m[38;5;100mI[0m[38;5;16m [0m[38;5;16m`[0m[38;5;179mp[0m[38;5;221m0[0m[38;5;185mD[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m=[0m[38;5;16m![0m[38;5;58mC[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;28m7[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185m#[0m[38;5;185mX[0m[38;5;142mS[0m[38;5;143m6[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;143mh[0m[38;5;142mq[0m[38;5;143mh[0m[38;5;185mH[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;28m([0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;185m#[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185m$[0m[38;5;100mx[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;22mz[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;58m7[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;100mI[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;221mM[0m[38;5;185mH[0m[38;5;58m)[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;149mb[0m[38;5;143m4[0m[38;5;107ma[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;107m2[0m[38;5;107md[0m[38;5;143mV[0m[38;5;185mm[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mN[0m[38;5;173ma[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mR[0m[38;5;149mG[0m[38;5;107mw[0m[38;5;65m[[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;29mf[0m[38;5;71ma[0m[38;5;143m9[0m[38;5;185mH[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;172mj[0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;107mk[0m[38;5;29mf[0m[38;5;22m)[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29me[0m[38;5;185mR[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;172my[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mF[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29ml[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;149mb[0m[38;5;71mY[0m[38;5;107mk[0m[38;5;185mX[0m[38;5;185mm[0m[38;5;185mU[0m[38;5;143mp[0m[38;5;71mj[0m[38;5;107mw[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;173m][0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;22m?[0m[38;5;28m{[0m[38;5;185mm[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mR[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;185m$[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;172mj[0m[38;5;88m*[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;28m|[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;58mJ[0m[38;5;58m{[0m[38;5;100mn[0m[38;5;142m2[0m[38;5;143m9[0m[38;5;179mb[0m[38;5;185mR[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;172mj[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;124mL[0m[38;5;124mz[0m[38;5;88m![0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29ml[0m[38;5;185mm[0m[38;5;179mG[0m[38;5;142mw[0m[38;5;100mY[0m[38;5;100ml[0m[38;5;58mi[0m[38;5;100mZ[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;172mj[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124mT[0m[38;5;124m/[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;185m#[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mM[0m[38;5;172mj[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m<[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29ml[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;172my[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;88m/[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;52m*[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m/[0m[38;5;58mJ[0m[38;5;100m3[0m[38;5;100mI[0m[38;5;100m3[0m[38;5;100mt[0m[38;5;58m7[0m[38;5;58mL[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;100mu[0m[38;5;143m6[0m[38;5;185mX[0m[38;5;185m$[0m[38;5;221mM[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;221mN[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;185m$[0m[38;5;179mG[0m[38;5;136m][0m[38;5;58m)[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m)[0m[38;5;143mP[0m[38;5;185mA[0m[38;5;185m#[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185m8[0m[38;5;100mx[0m[38;5;58m{[0m[38;5;58m|[0m[38;5;58mv[0m[38;5;58m([0m[38;5;58mi[0m[38;5;100mZ[0m[38;5;185mX[0m[38;5;221mW[0m[38;5;185m8[0m[38;5;143m9[0m[38;5;58m{[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;221mM[0m[38;5;100mo[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;143m6[0m[38;5;221m0[0m[38;5;185m#[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;101m[[0m[38;5;101me[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m_[0m[38;5;58m/[0m[38;5;101mZ[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;143mk[0m[38;5;100m1[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mC[0m[38;5;29mn[0m[38;5;185mg[0m[38;5;143m9[0m[38;5;58m([0m[38;5;58m{[0m[38;5;185mK[0m[38;5;221m0[0m[38;5;185mX[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;100mu[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;185mU[0m[38;5;185mD[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mX[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;143m9[0m[38;5;221mW[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mR[0m[38;5;100m1[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;58m7[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m![0m[38;5;185mD[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mW[0m[38;5;130mu[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185m#[0m[38;5;185mm[0m[38;5;185mR[0m[38;5;143mq[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;107ma[0m[38;5;185mD[0m[38;5;185mm[0m[38;5;185mD[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166mo[0m[38;5;160mT[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;28m([0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185m#[0m[38;5;149mb[0m[38;5;107mS[0m[38;5;71m5[0m[38;5;29m|[0m[38;5;16m:[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29me[0m[38;5;71m][0m[38;5;143mV[0m[38;5;185mR[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;160m7[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;107mq[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;22mz[0m[38;5;71mj[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mX[0m[38;5;29m[[0m[38;5;71mo[0m[38;5;107mP[0m[38;5;143mh[0m[38;5;100mY[0m[38;5;71mx[0m[38;5;29ml[0m[38;5;143mV[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mT[0m[38;5;88mL[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m)[0m[38;5;29m[[0m[38;5;185m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;149mU[0m[38;5;185mK[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;149mG[0m[38;5;185m$[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m;[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;29m([0m[38;5;23m7[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;100mx[0m[38;5;185mK[0m[38;5;185mg[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;124m?[0m[38;5;88m*[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;29mF[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;28mi[0m[38;5;100ml[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;100m[[0m[38;5;142m2[0m[38;5;143m4[0m[38;5;185mK[0m[38;5;185mm[0m[38;5;185m$[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29me[0m[38;5;185m0[0m[38;5;185mg[0m[38;5;185mU[0m[38;5;143mk[0m[38;5;100m5[0m[38;5;100m3[0m[38;5;100m1[0m[38;5;58mF[0m[38;5;143mP[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;166mo[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;88m*[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16mr[0m[38;5;58mT[0m[38;5;94mf[0m[38;5;100m3[0m[38;5;100mI[0m[38;5;100m1[0m[38;5;58mi[0m[38;5;58mT[0m[38;5;16m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mF[0m[38;5;143m2[0m[38;5;185mA[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;227mW[0m[38;5;221mN[0m[38;5;221mM[0m[38;5;185mB[0m[38;5;185mX[0m[38;5;143mk[0m[38;5;58mC[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m7[0m[38;5;185mH[0m[38;5;221mN[0m[38;5;221mW[0m[38;5;221mN[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;185mg[0m[38;5;221m0[0m[38;5;185mA[0m[38;5;142mq[0m[38;5;142mE[0m[38;5;137ma[0m[38;5;142mw[0m[38;5;143m6[0m[38;5;185mD[0m[38;5;227mW[0m[38;5;185m$[0m[38;5;100m5[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22ms[0m[38;5;29mf[0m[38;5;35me[0m[38;5;185mg[0m[38;5;143mk[0m[38;5;58m([0m[38;5;100mn[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;58m{[0m[38;5;16m=[0m[38;5;59ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m=[0m[38;5;137my[0m[38;5;143md[0m[38;5;58mC[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29m[[0m[38;5;221m0[0m[38;5;58mi[0m[38;5;16m [0m[38;5;16m;[0m[38;5;185mX[0m[38;5;221m0[0m[38;5;185mX[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185mB[0m[38;5;185m$[0m[38;5;185mK[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;179mO[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;185mX[0m[38;5;185mX[0m[38;5;185m8[0m[38;5;185mg[0m[38;5;143m][0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;29m([0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mK[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;185m8[0m[38;5;100m3[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;58mF[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;143mS[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mN[0m[38;5;130m3[0m[38;5;16m [0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;143mV[0m[38;5;107mw[0m[38;5;65mZ[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;22mr[0m[38;5;71my[0m[38;5;107mE[0m[38;5;143m9[0m[38;5;185mm[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166mZ[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185m$[0m[38;5;185mm[0m[38;5;143mp[0m[38;5;71mj[0m[38;5;22m/[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;65mo[0m[38;5;107m9[0m[38;5;185mX[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;16m-[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29m{[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;71mj[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;58mT[0m[38;5;22mL[0m[38;5;29m3[0m[38;5;29m[[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;130ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29mn[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;143mV[0m[38;5;107mw[0m[38;5;149mU[0m[38;5;185m$[0m[38;5;185mg[0m[38;5;185m$[0m[38;5;185mH[0m[38;5;107mP[0m[38;5;107mP[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;52m>[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mi[0m[38;5;22mr[0m[38;5;16m^[0m[38;5;22m![0m[38;5;28mF[0m[38;5;185mH[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;124ms[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;29m1[0m[38;5;29m1[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;22mc[0m[38;5;58mv[0m[38;5;58mF[0m[38;5;100mu[0m[38;5;136my[0m[38;5;143mP[0m[38;5;143mV[0m[38;5;185mU[0m[38;5;185mH[0m[38;5;185m8[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mM[0m[38;5;166me[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;124mz[0m[38;5;88m![0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29me[0m[38;5;185mD[0m[38;5;185mU[0m[38;5;143mP[0m[38;5;100mj[0m[38;5;100mn[0m[38;5;94mf[0m[38;5;100m1[0m[38;5;100m1[0m[38;5;100mt[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;166mo[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;88mr[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m([0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;16m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m([0m[38;5;136mj[0m[38;5;179mp[0m[38;5;185m8[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;185mB[0m[38;5;185mH[0m[38;5;143mh[0m[38;5;100mn[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mi[0m[38;5;185mX[0m[38;5;221mN[0m[38;5;227mW[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185m0[0m[38;5;185mH[0m[38;5;143m4[0m[38;5;143mq[0m[38;5;143mw[0m[38;5;143md[0m[38;5;185mX[0m[38;5;221mM[0m[38;5;185m0[0m[38;5;179mG[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mL[0m[38;5;29mC[0m[38;5;71my[0m[38;5;221m0[0m[38;5;142m][0m[38;5;100m1[0m[38;5;143m6[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;58m7[0m[38;5;16m<[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;16m+[0m[38;5;58ms[0m[38;5;179mG[0m[38;5;143mk[0m[38;5;100mt[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;71mj[0m[38;5;185m8[0m[38;5;16m;[0m[38;5;16m [0m[38;5;58m/[0m[38;5;185m$[0m[38;5;221mM[0m[38;5;143mP[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m [0m[38;5;58m7[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m+[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mx[0m[38;5;221m0[0m[38;5;185mA[0m[38;5;143m9[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;101mn[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;58mJ[0m[38;5;185mR[0m[38;5;143md[0m[38;5;185mD[0m[38;5;185mm[0m[38;5;94m{[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;23mJ[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mx[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;143mS[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;58m|[0m[38;5;221mN[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;143m9[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m;[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mx[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185m8[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58m?[0m[38;5;16m.[0m[38;5;179mp[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;185mD[0m[38;5;52mz[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m>[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mx[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185m8[0m[38;5;143mV[0m[38;5;107mh[0m[38;5;65mt[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;22mT[0m[38;5;107m6[0m[38;5;107mP[0m[38;5;143mp[0m[38;5;185mR[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;166mf[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mx[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mR[0m[38;5;149mO[0m[38;5;107mq[0m[38;5;29m1[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;65mo[0m[38;5;107mw[0m[38;5;149mb[0m[38;5;185mR[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;166mf[0m[38;5;16m.[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;29mi[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;71mx[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;71mY[0m[38;5;29mf[0m[38;5;22m7[0m[38;5;16m;[0m[38;5;22m?[0m[38;5;29mf[0m[38;5;71my[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;166mf[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29mC[0m[38;5;22mc[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;28m7[0m[38;5;71mx[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;221mB[0m[38;5;107m6[0m[38;5;71my[0m[38;5;143mp[0m[38;5;185mD[0m[38;5;185mR[0m[38;5;185mm[0m[38;5;143m4[0m[38;5;71mj[0m[38;5;143m4[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;166mf[0m[38;5;160mL[0m[38;5;88mr[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;22m?[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;100ml[0m[38;5;143mq[0m[38;5;179mp[0m[38;5;185m8[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m0[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185mg[0m[38;5;185mD[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;166mf[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m>[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;65m[[0m[38;5;143mw[0m[38;5;100mn[0m[38;5;94mC[0m[38;5;58m|[0m[38;5;94mC[0m[38;5;58m{[0m[38;5;100m1[0m[38;5;143mh[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;166mf[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;58m([0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mT[0m[38;5;58mz[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m![0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;58m?[0m[38;5;58mF[0m[38;5;100mu[0m[38;5;100m5[0m[38;5;142mS[0m[38;5;142mE[0m[38;5;142mS[0m[38;5;100m5[0m[38;5;100mt[0m[38;5;58mF[0m[38;5;58m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mi[0m[38;5;143mh[0m[38;5;185mm[0m[38;5;185mg[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;221m0[0m[38;5;185mm[0m[38;5;143mS[0m[38;5;58mJ[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mv[0m[38;5;29mf[0m[38;5;185m8[0m[38;5;221mW[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;143m4[0m[38;5;100mZ[0m[38;5;100ml[0m[38;5;100mu[0m[38;5;100ml[0m[38;5;100me[0m[38;5;143m6[0m[38;5;185mB[0m[38;5;221mN[0m[38;5;179mV[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mz[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;185mm[0m[38;5;143mk[0m[38;5;16mr[0m[38;5;58m/[0m[38;5;179mV[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;94m{[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;65mI[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59m|[0m[38;5;16m'[0m[38;5;58mv[0m[38;5;143mk[0m[38;5;58m/[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29m([0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mm[0m[38;5;143mS[0m[38;5;16m+[0m[38;5;52mc[0m[38;5;143m4[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;101me[0m[38;5;16mr[0m[38;5;58m*[0m[38;5;100mu[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mX[0m[38;5;221m0[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185mH[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;179mG[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;179mO[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mX[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;58m/[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;185mm[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;185m$[0m[38;5;58mi[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;22ms[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mX[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;143mw[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100mY[0m[38;5;221mM[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mX[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;149mb[0m[38;5;107mq[0m[38;5;71ma[0m[38;5;22mL[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;71m5[0m[38;5;71ma[0m[38;5;107mP[0m[38;5;185mK[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;16m^[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mX[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mD[0m[38;5;149mU[0m[38;5;107mk[0m[38;5;29mF[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;29ml[0m[38;5;107mh[0m[38;5;185mK[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;58mF[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;29mF[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;185mX[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;107mq[0m[38;5;29mI[0m[38;5;29m[[0m[38;5;64mt[0m[38;5;58mi[0m[38;5;29ml[0m[38;5;29m3[0m[38;5;143mO[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;137m][0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;185mH[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185mK[0m[38;5;107mw[0m[38;5;149mb[0m[38;5;185m#[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mR[0m[38;5;143mV[0m[38;5;107mq[0m[38;5;185mR[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29m{[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;16m![0m[38;5;22mc[0m[38;5;58m([0m[38;5;58mF[0m[38;5;94mi[0m[38;5;179mp[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m<[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;16m+[0m[38;5;58m?[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;58m)[0m[38;5;58mF[0m[38;5;100m[[0m[38;5;100m[[0m[38;5;100mn[0m[38;5;100mn[0m[38;5;100m[[0m[38;5;100mu[0m[38;5;58m|[0m[38;5;58mv[0m[38;5;16m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;100m5[0m[38;5;185mU[0m[38;5;185m#[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;227mW[0m[38;5;221mN[0m[38;5;185mg[0m[38;5;185mK[0m[38;5;143mq[0m[38;5;100mt[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m/[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;149mK[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;185mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mg[0m[38;5;179mp[0m[38;5;136mj[0m[38;5;100mt[0m[38;5;100mt[0m[38;5;100m1[0m[38;5;100mo[0m[38;5;143mq[0m[38;5;185m#[0m[38;5;227mW[0m[38;5;185m$[0m[38;5;142mS[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m/[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;149mA[0m[38;5;179mO[0m[38;5;58mz[0m[38;5;58m*[0m[38;5;143mk[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;100me[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;59mC[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;16m![0m[38;5;143m6[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;101mo[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;29mi[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;149mA[0m[38;5;179mp[0m[38;5;16m![0m[38;5;16m<[0m[38;5;142mq[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;94m|[0m[38;5;52m*[0m[38;5;16m;[0m[38;5;143mw[0m[38;5;143mq[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m)[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;149mb[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;101mZ[0m[38;5;221m0[0m[38;5;185m$[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;149mU[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;94mC[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;179mG[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;179mb[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;22mT[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;149mU[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mD[0m[38;5;185m$[0m[38;5;143mp[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;58m|[0m[38;5;185m$[0m[38;5;185mD[0m[38;5;185mD[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;29mC[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;29m|[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;149mU[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185mB[0m[38;5;185mA[0m[38;5;107mk[0m[38;5;71mx[0m[38;5;23m7[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;29m1[0m[38;5;71mx[0m[38;5;107mk[0m[38;5;185mK[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;143mS[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;22m/[0m[38;5;28m7[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;22mz[0m[38;5;16m:[0m[38;5;22mr[0m[38;5;28m([0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;149mU[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;149mO[0m[38;5;29mf[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;29m3[0m[38;5;149mG[0m[38;5;185mD[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;179mb[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22mL[0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29m{[0m[38;5;22ms[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22m?[0m[38;5;22m)[0m[38;5;29m7[0m[38;5;143md[0m[38;5;185mR[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;107mE[0m[38;5;29m1[0m[38;5;71mj[0m[38;5;101mx[0m[38;5;58mi[0m[38;5;65mo[0m[38;5;29mt[0m[38;5;107mw[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mR[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mz[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;22mv[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;58mi[0m[38;5;58m|[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;58mF[0m[38;5;58m([0m[38;5;101m5[0m[38;5;185mm[0m[38;5;143m4[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;143m4[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185mX[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;52mr[0m[38;5;52m![0m[38;5;52mc[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mz[0m[38;5;94mf[0m[38;5;100mo[0m[38;5;142mS[0m[38;5;143mq[0m[38;5;179mV[0m[38;5;179mG[0m[38;5;179mp[0m[38;5;143mP[0m[38;5;142mw[0m[38;5;100mZ[0m[38;5;94mf[0m[38;5;58ms[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mv[0m[38;5;142m2[0m[38;5;185mm[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;221mM[0m[38;5;185m$[0m[38;5;185mD[0m[38;5;185mD[0m[38;5;185m$[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;185mm[0m[38;5;143mP[0m[38;5;58mF[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m?[0m[38;5;29mF[0m[38;5;107mP[0m[38;5;221mN[0m[38;5;185mK[0m[38;5;143mk[0m[38;5;185mK[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;136mj[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;94mI[0m[38;5;185m8[0m[38;5;185m8[0m[38;5;143m9[0m[38;5;100mY[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mL[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;107mk[0m[38;5;185mR[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m+[0m[38;5;185m8[0m[38;5;221mM[0m[38;5;143mw[0m[38;5;16m [0m[38;5;58ms[0m[38;5;102m5[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;65mI[0m[38;5;16m [0m[38;5;58m|[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m<[0m[38;5;137mj[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;107mq[0m[38;5;221m0[0m[38;5;143mh[0m[38;5;100mo[0m[38;5;143mh[0m[38;5;221mB[0m[38;5;221mM[0m[38;5;100m5[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;143m6[0m[38;5;100mZ[0m[38;5;143mP[0m[38;5;221mg[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;107mq[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;136my[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;52mr[0m[38;5;185mg[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185m8[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;107mq[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185m8[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;136ma[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;143mS[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;107mq[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mm[0m[38;5;149mG[0m[38;5;149mG[0m[38;5;64mC[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;143mV[0m[38;5;149mO[0m[38;5;149mA[0m[38;5;185m#[0m[38;5;221mB[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;16m,[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29mI[0m[38;5;23m([0m[38;5;16m`[0m[38;5;22m/[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;107mq[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185m#[0m[38;5;149mU[0m[38;5;107mq[0m[38;5;71m5[0m[38;5;22mJ[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;29mt[0m[38;5;71ma[0m[38;5;143m4[0m[38;5;185mm[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;179mV[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;22ms[0m[38;5;29mF[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;29m|[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;107mq[0m[38;5;221m0[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185mD[0m[38;5;29me[0m[38;5;29mi[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;29mi[0m[38;5;107m9[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;185mm[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;22mJ[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;22m?[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;22mz[0m[38;5;22m7[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;107mq[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;107mw[0m[38;5;71mZ[0m[38;5;107m6[0m[38;5;185mH[0m[38;5;179mG[0m[38;5;143md[0m[38;5;71m2[0m[38;5;65mo[0m[38;5;185mK[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m/[0m[38;5;29m|[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;16m![0m[38;5;16m+[0m[38;5;22ms[0m[38;5;100m3[0m[38;5;100mt[0m[38;5;100mt[0m[38;5;100mZ[0m[38;5;142m][0m[38;5;185m8[0m[38;5;185m$[0m[38;5;185mm[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;185m8[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;221m0[0m[38;5;58mF[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23m([0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;107ma[0m[38;5;179mU[0m[38;5;143m6[0m[38;5;143mP[0m[38;5;142mk[0m[38;5;142mk[0m[38;5;185mR[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;100ml[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;22mz[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;58mv[0m[38;5;94m{[0m[38;5;100ml[0m[38;5;100m1[0m[38;5;100m1[0m[38;5;100m1[0m[38;5;100mt[0m[38;5;58m7[0m[38;5;58mL[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;100mI[0m[38;5;142mS[0m[38;5;185mK[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mN[0m[38;5;227mW[0m[38;5;221mN[0m[38;5;221mg[0m[38;5;185m$[0m[38;5;185m$[0m[38;5;185m#[0m[38;5;185mU[0m[38;5;142mE[0m[38;5;58mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;22mv[0m[38;5;65me[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;185mK[0m[38;5;185mH[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185mK[0m[38;5;100mu[0m[38;5;58mJ[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58m7[0m[38;5;100mu[0m[38;5;185mX[0m[38;5;221mM[0m[38;5;143mk[0m[38;5;58m7[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mr[0m[38;5;28m|[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;71mZ[0m[38;5;221m0[0m[38;5;100m1[0m[38;5;16m [0m[38;5;16m.[0m[38;5;143mw[0m[38;5;221mM[0m[38;5;185mD[0m[38;5;52mc[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;100mt[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m*[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mz[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mo[0m[38;5;221m0[0m[38;5;143m4[0m[38;5;94mi[0m[38;5;100m1[0m[38;5;185mX[0m[38;5;221m0[0m[38;5;179mb[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;136mY[0m[38;5;94mf[0m[38;5;100m3[0m[38;5;185mK[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mo[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mA[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;143mV[0m[38;5;221mW[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;185mH[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mo[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;58mJ[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;185m#[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;221mM[0m[38;5;142mk[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mo[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185m#[0m[38;5;185mm[0m[38;5;185m8[0m[38;5;143mq[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;142m2[0m[38;5;185mR[0m[38;5;185mH[0m[38;5;185m#[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;52mc[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;16m`[0m[38;5;22mT[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mo[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;185m#[0m[38;5;149mG[0m[38;5;107mE[0m[38;5;71mZ[0m[38;5;28mF[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;22mL[0m[38;5;29me[0m[38;5;107mE[0m[38;5;149mO[0m[38;5;185mD[0m[38;5;221mB[0m[38;5;221mg[0m[38;5;185mD[0m[38;5;16m![0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;22mT[0m[38;5;16m:[0m[38;5;16m![0m[38;5;29mF[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;71mo[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185m#[0m[38;5;107mE[0m[38;5;29m{[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;22mz[0m[38;5;71m][0m[38;5;185m#[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;100mu[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22mv[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;22m)[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;71mZ[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221mg[0m[38;5;149mU[0m[38;5;29mu[0m[38;5;71m5[0m[38;5;107mh[0m[38;5;143m9[0m[38;5;100mj[0m[38;5;71mx[0m[38;5;29mu[0m[38;5;149mG[0m[38;5;221mg[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;221m0[0m[38;5;100m5[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;28m|[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29mC[0m[38;5;22mv[0m[38;5;22mr[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;28mC[0m[38;5;179mO[0m[38;5;185mH[0m[38;5;185mR[0m[38;5;185m$[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;185mB[0m[38;5;149mb[0m[38;5;185mH[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;185mm[0m[38;5;149mb[0m[38;5;185mB[0m[38;5;221mB[0m[38;5;221m0[0m[38;5;142mS[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;28mF[0m[38;5;22mT[0m[38;5;22mL[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58m7[0m[38;5;94mf[0m[38;5;100mI[0m[38;5;143m6[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;185mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22mJ[0m[38;5;29mf[0m[38;5;29m1[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;71m5[0m[38;5;221mM[0m[38;5;185mB[0m[38;5;185m#[0m[38;5;185m#[0m[38;5;185mD[0m[38;5;185m$[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mM[0m[38;5;100mn[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m![0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m     =====================
