                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;100me[0m[38;5;142mE[0m[38;5;178m9[0m[38;5;178mp[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;178mO[0m[38;5;178mp[0m[38;5;145mV[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m([0m[38;5;142mk[0m[38;5;184mH[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mb[0m[38;5;142mq[0m[38;5;142m2[0m[38;5;136mj[0m[38;5;145mV[0m[38;5;145mA[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;145mG[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100mI[0m[38;5;178mO[0m[38;5;220m#[0m[38;5;142mk[0m[38;5;58m|[0m[38;5;100m1[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;100m3[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;102ma[0m[38;5;188mm[0m[38;5;102mt[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m([0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m'[0m[38;5;178m9[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;142mE[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;184mm[0m[38;5;178mp[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;178mh[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mK[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;187mR[0m[38;5;188mN[0m[38;5;187m$[0m[38;5;188m0[0m[38;5;145mp[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;94m{[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;94mC[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102me[0m[38;5;187mK[0m[38;5;145mV[0m[38;5;187mX[0m[38;5;187mD[0m[38;5;188mN[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;178mO[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mX[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m'[0m[38;5;59mL[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188mX[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;102ma[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m [0m[38;5;142mw[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mm[0m[38;5;100mn[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;59m)[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;223m%[0m[38;5;101mt[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;184mA[0m[38;5;94mF[0m[38;5;16m:[0m[38;5;142m2[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m#[0m[38;5;178mO[0m[38;5;58m)[0m[38;5;59m|[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;187mg[0m[38;5;187m$[0m[38;5;186mD[0m[38;5;187mg[0m[38;5;187mD[0m[38;5;143mh[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;136mj[0m[38;5;184m8[0m[38;5;220mR[0m[38;5;184m8[0m[38;5;136mY[0m[38;5;52mr[0m[38;5;58mT[0m[38;5;136my[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;185m$[0m[38;5;189m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;186mD[0m[38;5;187m$[0m[38;5;187m#[0m[38;5;187mD[0m[38;5;180mG[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58mF[0m[38;5;142m2[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184mm[0m[38;5;142mE[0m[38;5;58m([0m[38;5;58mT[0m[38;5;58m([0m[38;5;100me[0m[38;5;142m][0m[38;5;178mh[0m[38;5;178mp[0m[38;5;184mA[0m[38;5;184mH[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;58mJ[0m[38;5;100mo[0m[38;5;142m6[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;178m6[0m[38;5;136my[0m[38;5;100ml[0m[38;5;94mF[0m[38;5;94mF[0m[38;5;94mC[0m[38;5;178md[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mf[0m[38;5;178mh[0m[38;5;184mX[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m'[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m^[0m[38;5;178m6[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m$[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m*[0m[38;5;58m([0m[38;5;94m{[0m[38;5;100mu[0m[38;5;100mo[0m[38;5;100m[[0m[38;5;94mf[0m[38;5;59mf[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;94mi[0m[38;5;142mS[0m[38;5;178mG[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;221mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;102mx[0m[38;5;16m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;58m*[0m[38;5;142m2[0m[38;5;184mm[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mp[0m[38;5;136mj[0m[38;5;100m[[0m[38;5;100m3[0m[38;5;102mZ[0m[38;5;102ma[0m[38;5;145mp[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145m6[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;100mo[0m[38;5;184mm[0m[38;5;220m$[0m[38;5;178m9[0m[38;5;58m?[0m[38;5;16mr[0m[38;5;142m2[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;136mY[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;59m{[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;59m|[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;145mb[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;101mt[0m[38;5;16m,[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178m9[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;142mq[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;136mY[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;58mz[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m{[0m[38;5;59m?[0m[38;5;16m;[0m[38;5;102m2[0m[38;5;145mk[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;178mV[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mm[0m[38;5;184mH[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;16m![0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;194m@[0m[38;5;188mN[0m[38;5;143mk[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;142m2[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;100mt[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;144mw[0m[38;5;188mB[0m[38;5;187m#[0m[38;5;187m$[0m[38;5;188m#[0m[38;5;186mH[0m[38;5;179m9[0m[38;5;94m{[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178m4[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59mv[0m[38;5;145mA[0m[38;5;145mV[0m[38;5;181mA[0m[38;5;187mD[0m[38;5;188m$[0m[38;5;187mD[0m[38;5;180mp[0m[38;5;181mA[0m[38;5;144mk[0m[38;5;16m=[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142mw[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;188mD[0m[38;5;188mQ[0m[38;5;188mR[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188m$[0m[38;5;188m8[0m[38;5;187mH[0m[38;5;181mX[0m[38;5;186mB[0m[38;5;95mf[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mG[0m[38;5;58m([0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;187m0[0m[38;5;185mm[0m[38;5;137my[0m[38;5;131ml[0m[38;5;145md[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;178md[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;142mS[0m[38;5;59mC[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;187m$[0m[38;5;187m#[0m[38;5;186mD[0m[38;5;187mB[0m[38;5;186mH[0m[38;5;186m8[0m[38;5;187mD[0m[38;5;181mG[0m[38;5;181mV[0m[38;5;138m2[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58m?[0m[38;5;16m=[0m[38;5;100ml[0m[38;5;184mU[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m$[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;187m#[0m[38;5;187mB[0m[38;5;187m#[0m[38;5;187mD[0m[38;5;180mp[0m[38;5;187mm[0m[38;5;188mM[0m[38;5;181mX[0m[38;5;181m4[0m[38;5;145m9[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m|[0m[38;5;178mh[0m[38;5;220mD[0m[38;5;178m4[0m[38;5;58mJ[0m[38;5;16m+[0m[38;5;100m[[0m[38;5;178md[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;181mK[0m[38;5;181m4[0m[38;5;188mQ[0m[38;5;145mV[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;100me[0m[38;5;178mO[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;178m4[0m[38;5;100m[[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;94mi[0m[38;5;100ml[0m[38;5;100mo[0m[38;5;142mq[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;180m9[0m[38;5;167mo[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;101m3[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;100m3[0m[38;5;178m4[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mK[0m[38;5;178md[0m[38;5;142mE[0m[38;5;136my[0m[38;5;142mw[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102m][0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;184mU[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;101m3[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;221m#[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;16m'[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;58mv[0m[38;5;94mf[0m[38;5;100mZ[0m[38;5;136mj[0m[38;5;142m2[0m[38;5;142ma[0m[38;5;136mj[0m[38;5;100m5[0m[38;5;102mu[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;100m1[0m[38;5;178m9[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;178mb[0m[38;5;185mX[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mm[0m[38;5;102m5[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;142mE[0m[38;5;184m8[0m[38;5;184mK[0m[38;5;142mE[0m[38;5;142mP[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;142m2[0m[38;5;58ms[0m[38;5;22m/[0m[38;5;58ms[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;22mz[0m[38;5;59mJ[0m[38;5;145mU[0m[38;5;188mQ[0m[38;5;145mw[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;100m[[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m`[0m[38;5;178m9[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;65m1[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;142mS[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mG[0m[38;5;142m][0m[38;5;142mq[0m[38;5;184mm[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;145mO[0m[38;5;145m4[0m[38;5;145mG[0m[38;5;188mB[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;142mw[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mA[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;187m0[0m[38;5;188mM[0m[38;5;187mR[0m[38;5;101mn[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;100m3[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;58m)[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;59m{[0m[38;5;187mK[0m[38;5;145mG[0m[38;5;187mm[0m[38;5;187m#[0m[38;5;188mM[0m[38;5;187mm[0m[38;5;173mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;178mV[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mp[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188mR[0m[38;5;188mD[0m[38;5;145mG[0m[38;5;188m8[0m[38;5;188m#[0m[38;5;187m8[0m[38;5;188mR[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m,[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;58mT[0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m=[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188mW[0m[38;5;186mH[0m[38;5;137m][0m[38;5;173mY[0m[38;5;144mw[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;100m1[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;142m2[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;187mg[0m[38;5;187m$[0m[38;5;187mM[0m[38;5;187mD[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;174mw[0m[38;5;175mk[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;58m)[0m[38;5;142m9[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;185mH[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;186m8[0m[38;5;187m$[0m[38;5;187mD[0m[38;5;187mD[0m[38;5;179mG[0m[38;5;187m8[0m[38;5;188mM[0m[38;5;182mH[0m[38;5;181mp[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;58mT[0m[38;5;58mL[0m[38;5;100mn[0m[38;5;178m9[0m[38;5;184mX[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m$[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;187m0[0m[38;5;187m0[0m[38;5;188mD[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;181mp[0m[38;5;181m4[0m[38;5;145mk[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;178mV[0m[38;5;220mD[0m[38;5;178mh[0m[38;5;100m[[0m[38;5;58m([0m[38;5;58m)[0m[38;5;58m|[0m[38;5;100mu[0m[38;5;136mj[0m[38;5;142mk[0m[38;5;178m4[0m[38;5;184mK[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;185m$[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;180mV[0m[38;5;174mw[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188mD[0m[38;5;145m4[0m[38;5;102mx[0m[38;5;59mi[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mO[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mX[0m[38;5;178md[0m[38;5;142m2[0m[38;5;100mo[0m[38;5;100m1[0m[38;5;58m|[0m[38;5;100mn[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;185m$[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;145md[0m[38;5;101m1[0m[38;5;59mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;100mu[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m$[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m8[0m[38;5;102mo[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;58mL[0m[38;5;184mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;221m$[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145m6[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m{[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m*[0m[38;5;58mv[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;100mI[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;100mt[0m[38;5;142mw[0m[38;5;178mG[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mq[0m[38;5;59m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mT[0m[38;5;142mS[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;100mZ[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mv[0m[38;5;59mF[0m[38;5;59mf[0m[38;5;102my[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mb[0m[38;5;59mI[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;142mw[0m[38;5;220m#[0m[38;5;100m[[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;142mq[0m[38;5;220mD[0m[38;5;184mm[0m[38;5;58m?[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;101mn[0m[38;5;101mo[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m_[0m[38;5;59m?[0m[38;5;102mj[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;145m4[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;142mk[0m[38;5;58mJ[0m[38;5;58mF[0m[38;5;178mO[0m[38;5;220mD[0m[38;5;178mG[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;188mR[0m[38;5;188mN[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;184m8[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;178mb[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mO[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;180mU[0m[38;5;101m3[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;184mK[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;58m)[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;187mm[0m[38;5;187mX[0m[38;5;187m8[0m[38;5;187m$[0m[38;5;188mB[0m[38;5;187mD[0m[38;5;179m9[0m[38;5;136m[[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;100mY[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142mP[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;145mk[0m[38;5;188mR[0m[38;5;145mV[0m[38;5;145mG[0m[38;5;188m#[0m[38;5;187mm[0m[38;5;188m$[0m[38;5;181mX[0m[38;5;188mB[0m[38;5;187m8[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;142mh[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142mw[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188m%[0m[38;5;188mN[0m[38;5;188m#[0m[38;5;181mG[0m[38;5;180m6[0m[38;5;179mU[0m[38;5;187mD[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;100m3[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184mK[0m[38;5;100mI[0m[38;5;16m:[0m[38;5;16m [0m[38;5;102mY[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;187m$[0m[38;5;185mR[0m[38;5;179m6[0m[38;5;131mu[0m[38;5;145m6[0m[38;5;109mS[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;100ml[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;142m6[0m[38;5;144mP[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;187m0[0m[38;5;186mR[0m[38;5;187m#[0m[38;5;187m$[0m[38;5;186mH[0m[38;5;186mX[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;181mh[0m[38;5;188m0[0m[38;5;102m5[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m/[0m[38;5;142m2[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;224m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;187m$[0m[38;5;187mB[0m[38;5;187m$[0m[38;5;180mU[0m[38;5;187mm[0m[38;5;188mg[0m[38;5;188mD[0m[38;5;174mw[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;145mq[0m[38;5;101mn[0m[38;5;59mF[0m[38;5;59m?[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;142mE[0m[38;5;142mE[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;100mZ[0m[38;5;178mO[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188mg[0m[38;5;180mk[0m[38;5;188mg[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;145mU[0m[38;5;145mk[0m[38;5;102mn[0m[38;5;59mJ[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;178md[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;142mP[0m[38;5;100m1[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;100mt[0m[38;5;136my[0m[38;5;142m6[0m[38;5;178mO[0m[38;5;184mA[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;181mm[0m[38;5;167m[[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188mN[0m[38;5;151mX[0m[38;5;145mS[0m[38;5;59mf[0m[38;5;16m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;94mC[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;178mp[0m[38;5;142mE[0m[38;5;100mo[0m[38;5;94mf[0m[38;5;100mI[0m[38;5;58m([0m[38;5;142mS[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mR[0m[38;5;145mw[0m[38;5;66m3[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m:[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m{[0m[38;5;59m{[0m[38;5;59m)[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;58mL[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;100mI[0m[38;5;58m|[0m[38;5;58mT[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58m([0m[38;5;136my[0m[38;5;178mp[0m[38;5;184mH[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;221m0[0m[38;5;189m@[0m[38;5;188mB[0m[38;5;145m4[0m[38;5;66m3[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;136mY[0m[38;5;184mA[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;142m2[0m[38;5;136my[0m[38;5;137ma[0m[38;5;145md[0m[38;5;145mG[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100me[0m[38;5;184mm[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;142mE[0m[38;5;58mJ[0m[38;5;100mu[0m[38;5;184mX[0m[38;5;220mR[0m[38;5;184mH[0m[38;5;58mF[0m[38;5;16m=[0m[38;5;59ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;109mS[0m[38;5;145mb[0m[38;5;66m3[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;142m6[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m=[0m[38;5;178mb[0m[38;5;220mD[0m[38;5;178mG[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m![0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;184mH[0m[38;5;178mO[0m[38;5;184mA[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;178md[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m^[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188m@[0m[38;5;102ma[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;142mq[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mO[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;187mg[0m[38;5;188m0[0m[38;5;187m$[0m[38;5;188mB[0m[38;5;187m$[0m[38;5;180mp[0m[38;5;94m)[0m[38;5;16m [0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;58mz[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;58m7[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;102ma[0m[38;5;145mU[0m[38;5;145mp[0m[38;5;187mH[0m[38;5;187mR[0m[38;5;188mM[0m[38;5;181mH[0m[38;5;180md[0m[38;5;138mj[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mA[0m[38;5;58m/[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;188m%[0m[38;5;188mB[0m[38;5;188mX[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m#[0m[38;5;187mg[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mH[0m[38;5;100ml[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;59mF[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;187m0[0m[38;5;185mK[0m[38;5;137m5[0m[38;5;131ml[0m[38;5;16m=[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mG[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;178m4[0m[38;5;58mv[0m[38;5;102mt[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;187m$[0m[38;5;187mB[0m[38;5;186mD[0m[38;5;187mg[0m[38;5;186mH[0m[38;5;186m8[0m[38;5;187m8[0m[38;5;181m9[0m[38;5;138ma[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;100ml[0m[38;5;178mG[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;185mg[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;186m8[0m[38;5;187mB[0m[38;5;187mD[0m[38;5;187m8[0m[38;5;180mO[0m[38;5;188m8[0m[38;5;188mW[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;188mH[0m[38;5;102m5[0m[38;5;59m([0m[38;5;52mc[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;178mp[0m[38;5;94mC[0m[38;5;16mc[0m[38;5;58m|[0m[38;5;142mS[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;188mW[0m[38;5;224m&[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mB[0m[38;5;188mX[0m[38;5;145mh[0m[38;5;102mo[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;184mA[0m[38;5;136mj[0m[38;5;94mi[0m[38;5;58mL[0m[38;5;58m([0m[38;5;100m1[0m[38;5;136mY[0m[38;5;142mw[0m[38;5;142mh[0m[38;5;178mp[0m[38;5;184mb[0m[38;5;184mA[0m[38;5;184m8[0m[38;5;220m8[0m[38;5;221mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;174mS[0m[38;5;174mE[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m0[0m[38;5;145mb[0m[38;5;102mZ[0m[38;5;59mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;184mX[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;178mV[0m[38;5;142mw[0m[38;5;100m5[0m[38;5;100ml[0m[38;5;94m{[0m[38;5;100mI[0m[38;5;100mf[0m[38;5;100m3[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;221mg[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m8[0m[38;5;188m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mR[0m[38;5;109mS[0m[38;5;59mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58mz[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mJ[0m[38;5;136m5[0m[38;5;178mh[0m[38;5;184mA[0m[38;5;184m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;186mM[0m[38;5;188m0[0m[38;5;145mG[0m[38;5;102mY[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;100me[0m[38;5;178mG[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mR[0m[38;5;184mb[0m[38;5;178m6[0m[38;5;142m][0m[38;5;144mk[0m[38;5;146mA[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m8[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;136m5[0m[38;5;184mH[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;136mj[0m[38;5;100mI[0m[38;5;142mw[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mA[0m[38;5;58m)[0m[38;5;16m<[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;58mL[0m[38;5;16m![0m[38;5;59mT[0m[38;5;188m8[0m[38;5;145m4[0m[38;5;102m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;142mP[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;16m;[0m[38;5;16m [0m[38;5;52m*[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;142mw[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m [0m[38;5;59mF[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16mr[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;142m6[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mO[0m[38;5;142mk[0m[38;5;184mK[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;100mu[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m|[0m[38;5;188mQ[0m[38;5;145mU[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;142m2[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;136ma[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mM[0m[38;5;187m0[0m[38;5;187m$[0m[38;5;188mg[0m[38;5;187mD[0m[38;5;137m][0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52m*[0m[38;5;184mm[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145m6[0m[38;5;145mG[0m[38;5;144mO[0m[38;5;187m8[0m[38;5;187mR[0m[38;5;188mN[0m[38;5;180mU[0m[38;5;180md[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;58mL[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142mw[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102m[[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;188mH[0m[38;5;188m0[0m[38;5;188m$[0m[38;5;188mD[0m[38;5;188m8[0m[38;5;188m$[0m[38;5;186mH[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;100m3[0m[38;5;184mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178md[0m[38;5;58mz[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;102mu[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;186mg[0m[38;5;179mG[0m[38;5;131m[[0m[38;5;137m5[0m[38;5;16m^[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mT[0m[38;5;178mp[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;136mx[0m[38;5;16m=[0m[38;5;102me[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;187mD[0m[38;5;187mB[0m[38;5;186mD[0m[38;5;187mB[0m[38;5;186mX[0m[38;5;186mR[0m[38;5;187mm[0m[38;5;174mk[0m[38;5;181mG[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;184mU[0m[38;5;94mC[0m[38;5;16m<[0m[38;5;94m{[0m[38;5;178mh[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;186m$[0m[38;5;189m&[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;186m8[0m[38;5;187mg[0m[38;5;187m#[0m[38;5;187mX[0m[38;5;180mG[0m[38;5;188mD[0m[38;5;188mW[0m[38;5;181md[0m[38;5;188mm[0m[38;5;188mN[0m[38;5;102my[0m[38;5;58m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m=[0m[38;5;184mU[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mb[0m[38;5;100mn[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;100m3[0m[38;5;142m2[0m[38;5;178m9[0m[38;5;184mA[0m[38;5;184m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;222mM[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;181mh[0m[38;5;181mX[0m[38;5;188mW[0m[38;5;224m&[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;145m9[0m[38;5;59mi[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;58mT[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;178mp[0m[38;5;136ma[0m[38;5;100mu[0m[38;5;94mi[0m[38;5;58m([0m[38;5;94mi[0m[38;5;58mF[0m[38;5;100mI[0m[38;5;142mw[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;222mM[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;173mY[0m[38;5;180md[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58m/[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m![0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;59m)[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;52m;[0m[38;5;53mz[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;58mz[0m[38;5;58m([0m[38;5;100m1[0m[38;5;100me[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;100me[0m[38;5;100m1[0m[38;5;59mC[0m[38;5;59mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;94m{[0m[38;5;142mw[0m[38;5;184mU[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220mg[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mh[0m[38;5;59m([0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;136m][0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;184m8[0m[38;5;142m6[0m[38;5;100mn[0m[38;5;100m3[0m[38;5;100mt[0m[38;5;102me[0m[38;5;102mx[0m[38;5;145mO[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100mu[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;142m2[0m[38;5;16m![0m[38;5;52m*[0m[38;5;178mh[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;94mF[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;65mI[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59m([0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;145m4[0m[38;5;59m?[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;142mk[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;136my[0m[38;5;16m<[0m[38;5;52mr[0m[38;5;142m6[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m.[0m[38;5;102mY[0m[38;5;16m*[0m[38;5;59m?[0m[38;5;102mo[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178mV[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;178mb[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;145mG[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m-[0m[38;5;142mk[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;52m*[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;181mA[0m[38;5;187mD[0m[38;5;187mD[0m[38;5;187m$[0m[38;5;188m0[0m[38;5;180mA[0m[38;5;52mz[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;100m[[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;136m][0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102m5[0m[38;5;188mH[0m[38;5;145m4[0m[38;5;145mU[0m[38;5;187mD[0m[38;5;187mD[0m[38;5;188m$[0m[38;5;181mU[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;178mV[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;100mo[0m[38;5;16m.[0m[38;5;23m?[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m$[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188mR[0m[38;5;145mG[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mh[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;59mi[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;187mB[0m[38;5;185mR[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;178m4[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;136mY[0m[38;5;102mo[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;187m$[0m[38;5;187m#[0m[38;5;187mD[0m[38;5;187mB[0m[38;5;186mH[0m[38;5;187mD[0m[38;5;138ma[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m)[0m[38;5;142mE[0m[38;5;184m8[0m[38;5;184mK[0m[38;5;100mt[0m[38;5;52m*[0m[38;5;58m7[0m[38;5;100mn[0m[38;5;142mw[0m[38;5;178mV[0m[38;5;184mA[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m$[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;187mB[0m[38;5;187mB[0m[38;5;187m$[0m[38;5;187m#[0m[38;5;180mG[0m[38;5;181mH[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m#[0m[38;5;184mH[0m[38;5;178m9[0m[38;5;136mx[0m[38;5;100m3[0m[38;5;94mi[0m[38;5;58m7[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58m([0m[38;5;94m|[0m[38;5;178mh[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m#[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;59m/[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;52m![0m[38;5;16m+[0m[38;5;58mz[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;58mv[0m[38;5;58m([0m[38;5;100mt[0m[38;5;100ml[0m[38;5;100ml[0m[38;5;100mu[0m[38;5;100mt[0m[38;5;100mt[0m[38;5;58m7[0m[38;5;59mJ[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m)[0m[38;5;136mj[0m[38;5;178mV[0m[38;5;184mH[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;230m@[0m[38;5;189m@[0m[38;5;188m$[0m[38;5;145md[0m[38;5;102mn[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;100mt[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;184mR[0m[38;5;178m9[0m[38;5;136m5[0m[38;5;100m3[0m[38;5;100m3[0m[38;5;102m[[0m[38;5;102mj[0m[38;5;145m4[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145mh[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;100m1[0m[38;5;184mU[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mh[0m[38;5;58m/[0m[38;5;52mc[0m[38;5;142mE[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;100m[[0m[38;5;16m`[0m[38;5;23ms[0m[38;5;59mC[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;145mp[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;94mF[0m[38;5;178mp[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;142m6[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;142m2[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;58m?[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;95m{[0m[38;5;59mz[0m[38;5;16m<[0m[38;5;145m9[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;136m][0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;58m?[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;188mN[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;100m1[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;94mi[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;144md[0m[38;5;187mD[0m[38;5;187mD[0m[38;5;187m$[0m[38;5;188mg[0m[38;5;145mV[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m [0m[38;5;136mx[0m[38;5;220m#[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178m4[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mF[0m[38;5;188mX[0m[38;5;145mV[0m[38;5;145mb[0m[38;5;187mD[0m[38;5;187m#[0m[38;5;188mX[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;178mb[0m[38;5;58mT[0m[38;5;16m_[0m[38;5;178mh[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142m][0m[38;5;16m:[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101mo[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;102m2[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mc[0m[38;5;100m1[0m[38;5;142mk[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;100mt[0m[38;5;16m=[0m[38;5;94mi[0m[38;5;178mh[0m[38;5;184mX[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;58m([0m[38;5;16m_[0m[38;5;16m-[0m[38;5;53m*[0m[38;5;188mg[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;181mA[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mT[0m[38;5;136mZ[0m[38;5;178mV[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;178mG[0m[38;5;100me[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;94mi[0m[38;5;100mn[0m[38;5;142mE[0m[38;5;178mh[0m[38;5;178mG[0m[38;5;184mA[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;142mE[0m[38;5;95mI[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;187mg[0m[38;5;187mD[0m[38;5;187m#[0m[38;5;187mB[0m[38;5;180mA[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;100m1[0m[38;5;178mV[0m[38;5;220mR[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;184mA[0m[38;5;178mh[0m[38;5;136mj[0m[38;5;100m[[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58m7[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;100mn[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m#[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;187m0[0m[38;5;187mB[0m[38;5;187m$[0m[38;5;187mB[0m[38;5;144m6[0m[38;5;16m.[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58m/[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52mr[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m/[0m[38;5;94mi[0m[38;5;100m[[0m[38;5;136ma[0m[38;5;142m2[0m[38;5;178mh[0m[38;5;178m4[0m[38;5;178m9[0m[38;5;142mS[0m[38;5;142mS[0m[38;5;102my[0m[38;5;102mt[0m[38;5;59mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m|[0m[38;5;136my[0m[38;5;184mU[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m$[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;185mR[0m[38;5;189m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;145mV[0m[38;5;59mf[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;100me[0m[38;5;178mb[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;142mS[0m[38;5;178mO[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;184m8[0m[38;5;136m5[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;58mv[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;102ml[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;145mG[0m[38;5;102m][0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;136mZ[0m[38;5;184mX[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m<[0m[38;5;184mA[0m[38;5;220m#[0m[38;5;136m][0m[38;5;16m [0m[38;5;59ms[0m[38;5;102m5[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101mY[0m[38;5;65mI[0m[38;5;16m [0m[38;5;59m{[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m+[0m[38;5;139mE[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;142m2[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;142mq[0m[38;5;100mn[0m[38;5;142mq[0m[38;5;220m8[0m[38;5;220m#[0m[38;5;100me[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;145mO[0m[38;5;102ma[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;136mY[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52mc[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;187mM[0m[38;5;188mM[0m[38;5;187mH[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;102ma[0m[38;5;187mH[0m[38;5;181mU[0m[38;5;187m8[0m[38;5;187m#[0m[38;5;188mW[0m[38;5;138mE[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;52m*[0m[38;5;16m-[0m[38;5;178mb[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;100mo[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m'[0m[38;5;59mL[0m[38;5;188m0[0m[38;5;188mH[0m[38;5;145mO[0m[38;5;187mm[0m[38;5;187mD[0m[38;5;187mR[0m[38;5;187mm[0m[38;5;16m,[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m([0m[38;5;184mX[0m[38;5;142mq[0m[38;5;16m [0m[38;5;100m1[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;136mj[0m[38;5;16m^[0m[38;5;16m![0m[38;5;65mI[0m[38;5;16m,[0m[38;5;53m*[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;145m4[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mv[0m[38;5;100mo[0m[38;5;178md[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;142m][0m[38;5;16m;[0m[38;5;58mT[0m[38;5;178mh[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184mb[0m[38;5;94mC[0m[38;5;16m.[0m[38;5;59ms[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;187mM[0m[38;5;187mg[0m[38;5;187mN[0m[38;5;187mg[0m[38;5;179mb[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;100mI[0m[38;5;142mS[0m[38;5;184mU[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184mA[0m[38;5;100mo[0m[38;5;58m/[0m[38;5;58mT[0m[38;5;100mu[0m[38;5;142mw[0m[38;5;178mG[0m[38;5;184mX[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;179mp[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;186mR[0m[38;5;187m$[0m[38;5;187mD[0m[38;5;187m$[0m[38;5;179mO[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mr[0m[38;5;100m1[0m[38;5;178md[0m[38;5;184mH[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;178md[0m[38;5;136mY[0m[38;5;94m{[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m([0m[38;5;94mC[0m[38;5;100m3[0m[38;5;100m3[0m[38;5;100mn[0m[38;5;136mx[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mM[0m[38;5;187mM[0m[38;5;187mg[0m[38;5;187m0[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mL[0m[38;5;142mq[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;178mG[0m[38;5;178md[0m[38;5;142mw[0m[38;5;142mS[0m[38;5;142mE[0m[38;5;142mS[0m[38;5;184mK[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;221m$[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;58mL[0m[38;5;94mF[0m[38;5;100m3[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;100m3[0m[38;5;58m)[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;94mC[0m[38;5;136m][0m[38;5;178mO[0m[38;5;184mH[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220mR[0m[38;5;184m8[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mR[0m[38;5;145mP[0m[38;5;59m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;136m][0m[38;5;184mK[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;184mb[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;178mG[0m[38;5;100mt[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;59mv[0m[38;5;59m|[0m[38;5;102mo[0m[38;5;188m$[0m[38;5;230m@[0m[38;5;145m4[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;94mi[0m[38;5;178mh[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;94mI[0m[38;5;16m [0m[38;5;16m.[0m[38;5;142m2[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;65mt[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;102mn[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52mz[0m[38;5;16m-[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;100ml[0m[38;5;178mb[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;142m6[0m[38;5;94m|[0m[38;5;100mI[0m[38;5;178mG[0m[38;5;220mD[0m[38;5;178m4[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138m2[0m[38;5;102mt[0m[38;5;102m[[0m[38;5;188m$[0m[38;5;95mI[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;178mb[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;178mO[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;145mU[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188m8[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;58mv[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52m/[0m[38;5;187mH[0m[38;5;187mX[0m[38;5;187mR[0m[38;5;187m$[0m[38;5;188mM[0m[38;5;144mq[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;16m_[0m[38;5;52m![0m[38;5;184mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;142mP[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145m9[0m[38;5;188m8[0m[38;5;145mV[0m[38;5;145mb[0m[38;5;188m#[0m[38;5;187m8[0m[38;5;188m#[0m[38;5;16mr[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;184mU[0m[38;5;136m5[0m[38;5;16m [0m[38;5;136mY[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142m6[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;102m][0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;187m8[0m[38;5;16m<[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m*[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;136mx[0m[38;5;16m,[0m[38;5;58m7[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;100ml[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;102m][0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mW[0m[38;5;187mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;186mg[0m[38;5;100mt[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m/[0m[38;5;136ma[0m[38;5;184mm[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mG[0m[38;5;100m1[0m[38;5;52mr[0m[38;5;58mJ[0m[38;5;142m2[0m[38;5;184mb[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;178md[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;187mB[0m[38;5;187mD[0m[38;5;187m#[0m[38;5;187m$[0m[38;5;186m8[0m[38;5;101m[[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m/[0m[38;5;100m3[0m[38;5;178m9[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;136my[0m[38;5;94mF[0m[38;5;58ms[0m[38;5;58m7[0m[38;5;100mt[0m[38;5;142mE[0m[38;5;178m9[0m[38;5;184mb[0m[38;5;184mK[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;224m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;187mB[0m[38;5;187mB[0m[38;5;187m0[0m[38;5;137mx[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58m7[0m[38;5;136mx[0m[38;5;178mO[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;178md[0m[38;5;136mj[0m[38;5;100mt[0m[38;5;94mF[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;142mw[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;95m3[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mv[0m[38;5;142mE[0m[38;5;184mK[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102mY[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m     =====================
