                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;124ms[0m[38;5;124mT[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;166mI[0m[38;5;136m2[0m[38;5;124ms[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m?[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;124m/[0m[38;5;136me[0m[38;5;142m2[0m[38;5;130mF[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;124mz[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m+[0m[38;5;16m_[0m[38;5;22ms[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m'[0m[38;5;88mc[0m[38;5;124mL[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;124mL[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m-[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;166mt[0m[38;5;172mS[0m[38;5;178mO[0m[38;5;184mK[0m[38;5;184mU[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;142mw[0m[38;5;16m [0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;178mp[0m[38;5;184mb[0m[38;5;184mU[0m[38;5;184mX[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;166mC[0m[38;5;172mY[0m[38;5;178mV[0m[38;5;220m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;220m0[0m[38;5;220mm[0m[38;5;136mZ[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m([0m[38;5;166mu[0m[38;5;178mP[0m[38;5;220mM[0m[38;5;100m3[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100m5[0m[38;5;220mD[0m[38;5;172my[0m[38;5;166mI[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160ms[0m[38;5;172ma[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;58m)[0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;184mg[0m[38;5;184m#[0m[38;5;166mC[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;124m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;166mn[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;94m3[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;58mz[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mK[0m[38;5;160m|[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;160m)[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166m3[0m[38;5;184m#[0m[38;5;184mg[0m[38;5;178mb[0m[38;5;172m][0m[38;5;166m1[0m[38;5;160m|[0m[38;5;124mL[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;160m|[0m[38;5;166me[0m[38;5;178mP[0m[38;5;184mH[0m[38;5;226mM[0m[38;5;178m4[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m*[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m*[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;88m*[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;172my[0m[38;5;172mj[0m[38;5;166m{[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166m1[0m[38;5;172mE[0m[38;5;166mu[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;124mz[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124m/[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;124m?[0m[38;5;124mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;124mT[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124m?[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124m?[0m[38;5;88m*[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;124ms[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;52m+[0m[38;5;88mr[0m[38;5;88m![0m[38;5;88mc[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m+[0m[38;5;124mz[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;178m4[0m[38;5;172mx[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124ms[0m[38;5;88mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;88m/[0m[38;5;160mv[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;88mr[0m[38;5;88mL[0m[38;5;100mu[0m[38;5;100m1[0m[38;5;88mr[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;88mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mc[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88mz[0m[38;5;16m.[0m[38;5;22mL[0m[38;5;65mf[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;124mT[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52mr[0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124ms[0m[38;5;160m([0m[38;5;166mi[0m[38;5;166m{[0m[38;5;130mJ[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;88mT[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m*[0m[38;5;52m>[0m[38;5;16m,[0m[38;5;88ms[0m[38;5;88mv[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m([0m[38;5;172mo[0m[38;5;178mh[0m[38;5;184mH[0m[38;5;184m$[0m[38;5;184m$[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;100ml[0m[38;5;220mB[0m[38;5;184mD[0m[38;5;220m$[0m[38;5;220mg[0m[38;5;142mV[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;124m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;166m{[0m[38;5;172m5[0m[38;5;178m9[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;100m[[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;142mh[0m[38;5;226mM[0m[38;5;220m0[0m[38;5;184mK[0m[38;5;172mw[0m[38;5;166m[[0m[38;5;160m|[0m[38;5;88m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m([0m[38;5;166mt[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;58m7[0m[38;5;226mM[0m[38;5;172mw[0m[38;5;166mC[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m'[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;166mf[0m[38;5;184mD[0m[38;5;226mM[0m[38;5;142m9[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;184mX[0m[38;5;226mM[0m[38;5;178md[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m|[0m[38;5;184mX[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178m9[0m[38;5;52m![0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;178mV[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;172mS[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;178mV[0m[38;5;184mg[0m[38;5;178mG[0m[38;5;172ma[0m[38;5;166mI[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124mz[0m[38;5;52m;[0m[38;5;124mv[0m[38;5;160mF[0m[38;5;166mu[0m[38;5;178mk[0m[38;5;184mH[0m[38;5;184m0[0m[38;5;172m5[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88mL[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;88m![0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166mI[0m[38;5;172mY[0m[38;5;166m{[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166m1[0m[38;5;172mY[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;16m,[0m[38;5;88m![0m[38;5;124mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;88mc[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;88mc[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m+[0m[38;5;88m![0m[38;5;88m*[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;52m![0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m+[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124ms[0m[38;5;124m?[0m[38;5;88mc[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124m)[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;88m/[0m[38;5;88ms[0m[38;5;88mz[0m[38;5;94m([0m[38;5;100m[[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mr[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;178mh[0m[38;5;184mR[0m[38;5;166ml[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;88m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124m?[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mz[0m[38;5;52m,[0m[38;5;16m![0m[38;5;58mL[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;16m+[0m[38;5;52m^[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;88mz[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;88mc[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m`[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m?[0m[38;5;160m7[0m[38;5;166ml[0m[38;5;172mw[0m[38;5;178mG[0m[38;5;184mb[0m[38;5;142m6[0m[38;5;142m9[0m[38;5;184mU[0m[38;5;178mU[0m[38;5;178m4[0m[38;5;16m-[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;142mk[0m[38;5;142m6[0m[38;5;142m9[0m[38;5;184mU[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;166mI[0m[38;5;172my[0m[38;5;178mG[0m[38;5;220mB[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;220m0[0m[38;5;184mm[0m[38;5;172mS[0m[38;5;88m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mF[0m[38;5;166mn[0m[38;5;178m9[0m[38;5;184mM[0m[38;5;58m7[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;64mI[0m[38;5;184m8[0m[38;5;172my[0m[38;5;166m3[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;124mv[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;124m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160ms[0m[38;5;172m2[0m[38;5;226mM[0m[38;5;184mK[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;166mF[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;124mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;172mo[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mK[0m[38;5;52m*[0m[38;5;16m_[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m^[0m[38;5;184mG[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178mb[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;52mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166m1[0m[38;5;184m$[0m[38;5;184mg[0m[38;5;178mb[0m[38;5;172m][0m[38;5;166mt[0m[38;5;160m([0m[38;5;88m/[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;124m7[0m[38;5;172m5[0m[38;5;178mh[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;178mh[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;172m][0m[38;5;172mj[0m[38;5;166m{[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124mv[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m7[0m[38;5;166mu[0m[38;5;172mw[0m[38;5;166m1[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m([0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;124mL[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m?[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;88mc[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;88m/[0m[38;5;124m?[0m[38;5;124mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;88m![0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;88mc[0m[38;5;88m![0m[38;5;52m>[0m[38;5;88m*[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mv[0m[38;5;88mz[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;88mr[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;52m;[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;88m/[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52mr[0m[38;5;94mL[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;88m![0m[38;5;124m?[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;178mV[0m[38;5;184m8[0m[38;5;166mC[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;88m*[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;124mL[0m[38;5;124mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;88mr[0m[38;5;52mr[0m[38;5;58mi[0m[38;5;58m7[0m[38;5;58mz[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;124m)[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m.[0m[38;5;124ms[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;65m3[0m[38;5;101mn[0m[38;5;101me[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;88mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m?[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;166ml[0m[38;5;172my[0m[38;5;172m][0m[38;5;136m5[0m[38;5;58mF[0m[38;5;58m{[0m[38;5;172mj[0m[38;5;172my[0m[38;5;172mZ[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;94mC[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;136mx[0m[38;5;172m][0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;160mJ[0m[38;5;160m|[0m[38;5;166ml[0m[38;5;172mw[0m[38;5;184mX[0m[38;5;220m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;142m9[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;220mD[0m[38;5;172mE[0m[38;5;52m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;166mC[0m[38;5;172mx[0m[38;5;178mV[0m[38;5;184mD[0m[38;5;226mM[0m[38;5;58m7[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m![0m[38;5;184m8[0m[38;5;184mA[0m[38;5;172mE[0m[38;5;166m1[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;88m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;172my[0m[38;5;226mM[0m[38;5;142m4[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;142mP[0m[38;5;178mG[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;124m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;166m3[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142md[0m[38;5;16m;[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;100mZ[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;172my[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mF[0m[38;5;184mX[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;184mA[0m[38;5;172mq[0m[38;5;166mI[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;94mT[0m[38;5;178mG[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;166m[[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;88mc[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;178mk[0m[38;5;178mb[0m[38;5;172mj[0m[38;5;166mf[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166mF[0m[38;5;172mo[0m[38;5;178md[0m[38;5;178mG[0m[38;5;166m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mL[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;88ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;166mi[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;88mL[0m[38;5;88ms[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;88mr[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;124ms[0m[38;5;88m/[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124m?[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;88m![0m[38;5;88m/[0m[38;5;124ms[0m[38;5;124mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;124m?[0m[38;5;88mc[0m[38;5;52m![0m[38;5;52m![0m[38;5;52m+[0m[38;5;88mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88m/[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;88m/[0m[38;5;124mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;172ma[0m[38;5;178m4[0m[38;5;160m7[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mc[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;124mL[0m[38;5;142m][0m[38;5;142mS[0m[38;5;130m|[0m[38;5;124m*[0m[38;5;160mv[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;88m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mc[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124m/[0m[38;5;52m;[0m[38;5;88m+[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m'[0m[38;5;88m/[0m[38;5;124mz[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124ms[0m[38;5;160m7[0m[38;5;166m{[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;52m*[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;130m|[0m[38;5;166mi[0m[38;5;124m([0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;52mr[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;166m1[0m[38;5;172mE[0m[38;5;178mU[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184m#[0m[38;5;184mB[0m[38;5;220mB[0m[38;5;178mp[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;184mH[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184m0[0m[38;5;142mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160m7[0m[38;5;166mt[0m[38;5;172mE[0m[38;5;184mA[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;184mm[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;226mM[0m[38;5;220mM[0m[38;5;184mm[0m[38;5;178mP[0m[38;5;172mZ[0m[38;5;160m7[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;166mi[0m[38;5;172mS[0m[38;5;226mM[0m[38;5;58mF[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;142mw[0m[38;5;178mU[0m[38;5;166mI[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mz[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;178mO[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;58mF[0m[38;5;226mM[0m[38;5;184mD[0m[38;5;166mI[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;178mP[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mK[0m[38;5;94mL[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;58ms[0m[38;5;184m#[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mX[0m[38;5;160m|[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m:[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;172my[0m[38;5;184m0[0m[38;5;184mA[0m[38;5;172mE[0m[38;5;166m1[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;160m7[0m[38;5;166mf[0m[38;5;172mj[0m[38;5;178mp[0m[38;5;184mB[0m[38;5;178mV[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m![0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m([0m[38;5;172mZ[0m[38;5;166mI[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;166mF[0m[38;5;172mo[0m[38;5;166mf[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88mr[0m[38;5;52m>[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;52m>[0m[38;5;124mz[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;88m*[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;88m![0m[38;5;88m*[0m[38;5;124mz[0m[38;5;124ms[0m[38;5;124mT[0m[38;5;124mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mv[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;88mc[0m[38;5;88mr[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52mr[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88mc[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88mc[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;166mI[0m[38;5;178mh[0m[38;5;160m7[0m[38;5;124mz[0m[38;5;88mr[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m*[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;136mu[0m[38;5;142mh[0m[38;5;136mu[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mc[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;88m*[0m[38;5;88m<[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;52m;[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;16m>[0m[38;5;52m,[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;88m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;16m_[0m[38;5;16m [0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;124m?[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;166mI[0m[38;5;172m][0m[38;5;178mO[0m[38;5;184mA[0m[38;5;148mO[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;100mt[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;58mT[0m[38;5;184mH[0m[38;5;142mV[0m[38;5;184mX[0m[38;5;184mK[0m[38;5;100m3[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;166mF[0m[38;5;166me[0m[38;5;178m6[0m[38;5;184mm[0m[38;5;220mM[0m[38;5;226mM[0m[38;5;142mq[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;58mF[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;220m0[0m[38;5;184mH[0m[38;5;178mk[0m[38;5;124m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166m3[0m[38;5;172mE[0m[38;5;184mX[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;142mO[0m[38;5;220m$[0m[38;5;172my[0m[38;5;166mI[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;52m=[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160ms[0m[38;5;172m5[0m[38;5;226mM[0m[38;5;142mh[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100ml[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;166mu[0m[38;5;160ms[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;88m+[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;166ml[0m[38;5;184m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178mO[0m[38;5;52m![0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;94mi[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mR[0m[38;5;166mf[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m-[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166mC[0m[38;5;184m8[0m[38;5;184mg[0m[38;5;178mb[0m[38;5;172ma[0m[38;5;166mt[0m[38;5;160m([0m[38;5;88mc[0m[38;5;16m-[0m[38;5;88m![0m[38;5;160m|[0m[38;5;166mt[0m[38;5;172mE[0m[38;5;184mU[0m[38;5;184m0[0m[38;5;184mA[0m[38;5;160m|[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;124mv[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;172m5[0m[38;5;172mx[0m[38;5;166m{[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;166mC[0m[38;5;172my[0m[38;5;166mn[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88mc[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;88m![0m[38;5;52m^[0m[38;5;52m=[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;124ms[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m^[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88m/[0m[38;5;88mr[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;88m+[0m[38;5;124m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88mc[0m[38;5;88mz[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m<[0m[38;5;124mz[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;172mx[0m[38;5;220m$[0m[38;5;166mu[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;88m/[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m/[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mz[0m[38;5;88m![0m[38;5;100mI[0m[38;5;100me[0m[38;5;94mF[0m[38;5;88m+[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;124mz[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;52m>[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65mI[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;124m/[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;166mf[0m[38;5;166mn[0m[38;5;172mo[0m[38;5;130m3[0m[38;5;22mc[0m[38;5;58m/[0m[38;5;130m1[0m[38;5;166mn[0m[38;5;166m[[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;94mJ[0m[38;5;22m/[0m[38;5;58m/[0m[38;5;94mi[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m|[0m[38;5;166m[[0m[38;5;178mk[0m[38;5;184mm[0m[38;5;220m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;184mU[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178mp[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166m3[0m[38;5;172m][0m[38;5;178mb[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;58m/[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;184m8[0m[38;5;220m$[0m[38;5;178mO[0m[38;5;172mj[0m[38;5;166m3[0m[38;5;160mJ[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;88mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;166ml[0m[38;5;220mg[0m[38;5;142mq[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;100mj[0m[38;5;220mD[0m[38;5;166mC[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;178mV[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;106my[0m[38;5;16m'[0m[38;5;22mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;58m|[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;172mw[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m-[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;172mw[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m$[0m[38;5;178mU[0m[38;5;130mf[0m[38;5;52m_[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;52m![0m[38;5;178mO[0m[38;5;220mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;172mY[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;172mZ[0m[38;5;184m8[0m[38;5;178md[0m[38;5;172mZ[0m[38;5;166mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;88m+[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;166mC[0m[38;5;172mx[0m[38;5;178mp[0m[38;5;184mm[0m[38;5;166m1[0m[38;5;160mv[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;88m+[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;88mr[0m[38;5;124mz[0m[38;5;124mL[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;166m3[0m[38;5;160m|[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;166mi[0m[38;5;166mf[0m[38;5;160mJ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m![0m[38;5;88m![0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m<[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;88m*[0m[38;5;124mL[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;166ml[0m[38;5;220mH[0m[38;5;166mt[0m[38;5;160mv[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;88m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m+[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88m![0m[38;5;94m([0m[38;5;100mn[0m[38;5;94m([0m[38;5;88m+[0m[38;5;124m*[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;88m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;124m?[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;124m*[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m![0m[38;5;16m.[0m[38;5;59mT[0m[38;5;65mf[0m[38;5;65mI[0m[38;5;65m3[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;124m?[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;166mi[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;130m|[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;130mJ[0m[38;5;166mf[0m[38;5;166mf[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52mc[0m[38;5;52m![0m[38;5;16m>[0m[38;5;130m7[0m[38;5;130m7[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;166mi[0m[38;5;172m5[0m[38;5;178md[0m[38;5;184mR[0m[38;5;184m0[0m[38;5;184m0[0m[38;5;220m0[0m[38;5;184mg[0m[38;5;220mM[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;100m5[0m[38;5;226mM[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;220m0[0m[38;5;94mF[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m![0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;166mF[0m[38;5;172mo[0m[38;5;178mh[0m[38;5;184m8[0m[38;5;220mM[0m[38;5;226mM[0m[38;5;94mf[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;184mb[0m[38;5;226mM[0m[38;5;184m8[0m[38;5;178m6[0m[38;5;172mo[0m[38;5;124m([0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;88m*[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166mu[0m[38;5;220m$[0m[38;5;184mA[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;58m{[0m[38;5;220m#[0m[38;5;166mu[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;124mT[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;124mv[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;172m2[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mk[0m[38;5;16m^[0m[38;5;22mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;172m2[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;88m+[0m[38;5;124m?[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;88m![0m[38;5;16m:[0m[38;5;52m>[0m[38;5;124m?[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;172mZ[0m[38;5;220m0[0m[38;5;226mM[0m[38;5;220mM[0m[38;5;220m#[0m[38;5;172ma[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;178mG[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184m0[0m[38;5;172mZ[0m[38;5;160mT[0m[38;5;124mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88mc[0m[38;5;124mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;124ms[0m[38;5;124mL[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;166m3[0m[38;5;184mD[0m[38;5;184mH[0m[38;5;172mq[0m[38;5;166ml[0m[38;5;160m([0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;52m;[0m[38;5;124mv[0m[38;5;160m|[0m[38;5;166ml[0m[38;5;172mw[0m[38;5;184mH[0m[38;5;184mD[0m[38;5;166m3[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m![0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;88mr[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;88m?[0m[38;5;58mL[0m[38;5;52m<[0m[38;5;88m![0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m>[0m[38;5;88mr[0m[38;5;88m*[0m[38;5;124mz[0m[38;5;124ms[0m[38;5;124ms[0m[38;5;124m?[0m[38;5;130m([0m[38;5;136ml[0m[38;5;88m![0m[38;5;52m>[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;88m*[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;178mh[0m[38;5;184m#[0m[38;5;166ml[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mz[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;124mz[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88mc[0m[38;5;52m^[0m[38;5;52m![0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m?[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m*[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;124m/[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124m/[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;166mu[0m[38;5;172mS[0m[38;5;178m4[0m[38;5;142mk[0m[38;5;100mj[0m[38;5;142mq[0m[38;5;178m4[0m[38;5;178mp[0m[38;5;94m3[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;142mS[0m[38;5;100mx[0m[38;5;142mw[0m[38;5;178mO[0m[38;5;94mC[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m|[0m[38;5;166m[[0m[38;5;178mk[0m[38;5;220mm[0m[38;5;220m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142ma[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;52mc[0m[38;5;184m0[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;220mB[0m[38;5;178mP[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;166mf[0m[38;5;172my[0m[38;5;178mG[0m[38;5;184mR[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;142m][0m[38;5;220m#[0m[38;5;178mk[0m[38;5;166mn[0m[38;5;160m|[0m[38;5;160m)[0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;124mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m?[0m[38;5;172mj[0m[38;5;226mM[0m[38;5;100mx[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;184mM[0m[38;5;184mH[0m[38;5;160m([0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;160m)[0m[38;5;124m?[0m[38;5;16m`[0m[38;5;88m+[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;166mu[0m[38;5;184mg[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;142mS[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;184m8[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178m4[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166mC[0m[38;5;184mR[0m[38;5;226mM[0m[38;5;184mm[0m[38;5;178m6[0m[38;5;172m5[0m[38;5;160m7[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;52m_[0m[38;5;166mi[0m[38;5;172m2[0m[38;5;178mG[0m[38;5;184mB[0m[38;5;226mM[0m[38;5;172mw[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m<[0m[38;5;124mz[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;88m![0m[38;5;52m,[0m[38;5;52m^[0m[38;5;88m![0m[38;5;124mz[0m[38;5;124mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;172mS[0m[38;5;172mq[0m[38;5;166mt[0m[38;5;160m7[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;166mi[0m[38;5;172m5[0m[38;5;178m9[0m[38;5;166m1[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m+[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88mc[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;88m<[0m[38;5;88m![0m[38;5;88mc[0m[38;5;88m![0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mT[0m[38;5;124mL[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;52m>[0m[38;5;88m<[0m[38;5;58m?[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m<[0m[38;5;88m/[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;166me[0m[38;5;184m$[0m[38;5;172m5[0m[38;5;160mT[0m[38;5;124mL[0m[38;5;88m*[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124mz[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;88m+[0m[38;5;52m;[0m[38;5;58m?[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;52m>[0m[38;5;88m<[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;124mz[0m[38;5;52m;[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;124m*[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;65mu[0m[38;5;101mZ[0m[38;5;102mZ[0m[38;5;101mZ[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m![0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;166mf[0m[38;5;172mY[0m[38;5;172m2[0m[38;5;136mj[0m[38;5;100mC[0m[38;5;100m3[0m[38;5;172mj[0m[38;5;172m][0m[38;5;172mo[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;94m3[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;172my[0m[38;5;58m)[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;166mf[0m[38;5;172mx[0m[38;5;178mp[0m[38;5;220m$[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mH[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;142mp[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;184mU[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m([0m[38;5;166mu[0m[38;5;178mk[0m[38;5;184mX[0m[38;5;226mM[0m[38;5;58m7[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;58m*[0m[38;5;184m$[0m[38;5;184mH[0m[38;5;178mP[0m[38;5;166m[[0m[38;5;160mi[0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;166mC[0m[38;5;220m$[0m[38;5;142mp[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;142mh[0m[38;5;220mg[0m[38;5;166mI[0m[38;5;160ms[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;16m,[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mv[0m[38;5;88m*[0m[38;5;16m`[0m[38;5;88mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;178mp[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;148mO[0m[38;5;16mr[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;106my[0m[38;5;226mM[0m[38;5;226mM[0m[38;5;178mb[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m_[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;178mq[0m[38;5;226mM[0m[38;5;220m0[0m[38;5;184mm[0m[38;5;178m9[0m[38;5;166ml[0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;88mz[0m[38;5;178mh[0m[38;5;184mH[0m[38;5;220m0[0m[38;5;226mM[0m[38;5;178m6[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88m*[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88m<[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;166me[0m[38;5;184mA[0m[38;5;172mS[0m[38;5;166mt[0m[38;5;160m7[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;166m1[0m[38;5;172mE[0m[38;5;184mA[0m[38;5;172m5[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m+[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;88m*[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;88m![0m[38;5;124m/[0m[38;5;124ms[0m[38;5;124mT[0m[38;5;160mv[0m[38;5;166mF[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;124mv[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;88mc[0m[38;5;124mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;88m+[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124m/[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m     =====================
