                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22ms[0m[38;5;22mJ[0m[38;5;28mF[0m[38;5;28mC[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28mC[0m[38;5;28mi[0m[38;5;22m7[0m[38;5;22ms[0m[38;5;22m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;28m([0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;28m7[0m[38;5;22m)[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;28m|[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m([0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m/[0m[38;5;28mC[0m[38;5;28ml[0m[38;5;28mF[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mz[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;58mz[0m[38;5;16m:[0m[38;5;22mL[0m[38;5;28m{[0m[38;5;52m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m-[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;16m-[0m[38;5;16m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m7[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64mC[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;28mf[0m[38;5;28mC[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m{[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m/[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;58m?[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;28m([0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22ms[0m[38;5;16m:[0m[38;5;16m*[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;28m3[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28m3[0m[38;5;22mc[0m[38;5;16m-[0m[38;5;22m7[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;130mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mv[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mv[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22m)[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;22mr[0m[38;5;22m7[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;22mJ[0m[38;5;22m![0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22ms[0m[38;5;22mJ[0m[38;5;28mF[0m[38;5;28mC[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;22mL[0m[38;5;28m|[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mF[0m[38;5;22m)[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;28mi[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;28mF[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;28mi[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;130m{[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m=[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m*[0m[38;5;22m7[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mu[0m[38;5;28mu[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28m3[0m[38;5;28mF[0m[38;5;22ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22mJ[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;22mv[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22m7[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;100mu[0m[38;5;94mF[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mT[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28m{[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22m7[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m)[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;28m{[0m[38;5;16m![0m[38;5;52m<[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;22m)[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;22mv[0m[38;5;22mJ[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;28m{[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;22mz[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;22m([0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m?[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;22m)[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;16m.[0m[38;5;16m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;130mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;130m{[0m[38;5;94m([0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m|[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;130m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124m*[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;22m+[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;28mf[0m[38;5;130mC[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m7[0m[38;5;22m![0m[38;5;28mf[0m[38;5;28mt[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m*[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mr[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;22m![0m[38;5;16m^[0m[38;5;22m?[0m[38;5;28mi[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22mL[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m{[0m[38;5;22ms[0m[38;5;22m![0m[38;5;16m![0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mT[0m[38;5;28m([0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m/[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mi[0m[38;5;22m7[0m[38;5;22mv[0m[38;5;28m([0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28mI[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m{[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;130m{[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;28m([0m[38;5;22m7[0m[38;5;22m)[0m[38;5;22mL[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m?[0m[38;5;28mF[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;22mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22m7[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;28m7[0m[38;5;28m|[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22m7[0m[38;5;16m;[0m[38;5;16m![0m[38;5;22mz[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;16m![0m[38;5;16m>[0m[38;5;28mF[0m[38;5;28m3[0m[38;5;94m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;22ms[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m`[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;28m([0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;22m)[0m[38;5;28m([0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;28m{[0m[38;5;22mJ[0m[38;5;28m([0m[38;5;28mI[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;28m|[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mT[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;22m?[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28mI[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;130mF[0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130mF[0m[38;5;88ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;28m{[0m[38;5;130mi[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;22m![0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;22ms[0m[38;5;28mi[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;28mC[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;22m![0m[38;5;22mc[0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28m|[0m[38;5;28m{[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mi[0m[38;5;22mJ[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22mL[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;130mf[0m[38;5;58mL[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22ms[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;172mj[0m[38;5;172m][0m[38;5;172my[0m[38;5;136mn[0m[38;5;94mv[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m+[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m,[0m[38;5;172mx[0m[38;5;172ma[0m[38;5;172ma[0m[38;5;172ma[0m[38;5;172m][0m[38;5;172mx[0m[38;5;130mf[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;58m/[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m![0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;28m([0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mu[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;22mv[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;28m|[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;22ms[0m[38;5;28mf[0m[38;5;28ml[0m[38;5;100m1[0m[38;5;94mI[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28m|[0m[38;5;28ml[0m[38;5;22mL[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;22m)[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;58mi[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;22m![0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m|[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22ms[0m[38;5;22m![0m[38;5;22m![0m[38;5;28mC[0m[38;5;28m3[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;28mF[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;22mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;16m![0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28m{[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;22mJ[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;94mJ[0m[38;5;130m|[0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m7[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m|[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;22ms[0m[38;5;100m3[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;22ms[0m[38;5;28mt[0m[38;5;94mI[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;22ms[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mF[0m[38;5;22m)[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;94mI[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;16m-[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22m7[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;94mI[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;28m|[0m[38;5;28m([0m[38;5;16m>[0m[38;5;16m;[0m[38;5;22mL[0m[38;5;28mC[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;94mI[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;94mT[0m[38;5;94m)[0m[38;5;52mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;28mi[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m|[0m[38;5;22m?[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28mF[0m[38;5;28mC[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;94mI[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;130m3[0m[38;5;208m2[0m[38;5;172ma[0m[38;5;172mY[0m[38;5;136m[[0m[38;5;94mi[0m[38;5;58m?[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;28m([0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;94mI[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;130m3[0m[38;5;172m][0m[38;5;172my[0m[38;5;172ma[0m[38;5;172ma[0m[38;5;172m][0m[38;5;172m][0m[38;5;172my[0m[38;5;136mo[0m[38;5;94mC[0m[38;5;58ms[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m![0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;52m![0m[38;5;58m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;22m)[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;22m7[0m[38;5;22mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mT[0m[38;5;28mf[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;22mJ[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;22m)[0m[38;5;28m7[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;64m3[0m[38;5;58m)[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mL[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;22m7[0m[38;5;22m![0m[38;5;22m?[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;22mr[0m[38;5;16m,[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;22mv[0m[38;5;28m|[0m[38;5;58m/[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m_[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;28m3[0m[38;5;28mC[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;22m)[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;28m|[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28mI[0m[38;5;22m/[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mr[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;58mT[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;58mz[0m[38;5;16m`[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m![0m[38;5;166mF[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;22mz[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;22m![0m[38;5;28m1[0m[38;5;130mF[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m.[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m{[0m[38;5;16m<[0m[38;5;22mc[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;28m{[0m[38;5;22mc[0m[38;5;16m=[0m[38;5;22mr[0m[38;5;22m7[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;22m)[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;28m([0m[38;5;28mF[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;130m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;172ma[0m[38;5;172m5[0m[38;5;130mt[0m[38;5;94mJ[0m[38;5;52m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28mC[0m[38;5;28m([0m[38;5;22mT[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;130mF[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m>[0m[38;5;172my[0m[38;5;172ma[0m[38;5;172m][0m[38;5;172m][0m[38;5;172ma[0m[38;5;136me[0m[38;5;94mi[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;28mi[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;28m([0m[38;5;22m?[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mT[0m[38;5;28mf[0m[38;5;28ml[0m[38;5;28mu[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;28m|[0m[38;5;22m)[0m[38;5;22m)[0m[38;5;28m|[0m[38;5;28mC[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;64mi[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mT[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;22mv[0m[38;5;22m*[0m[38;5;28m([0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;28m{[0m[38;5;58m([0m[38;5;58m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m=[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;22m([0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;28m|[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mv[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;28m3[0m[38;5;28m|[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;22m7[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;22m![0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mF[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m;[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;58m([0m[38;5;64mI[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64m3[0m[38;5;64mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m<[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m|[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;58mz[0m[38;5;160m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;64m1[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;28m{[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mv[0m[38;5;16m:[0m[38;5;22mz[0m[38;5;28mt[0m[38;5;64m1[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28mf[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;22ms[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;22mJ[0m[38;5;28mF[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m<[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;22mJ[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m/[0m[38;5;28m([0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;22m![0m[38;5;22mz[0m[38;5;22mT[0m[38;5;22m)[0m[38;5;22m)[0m[38;5;22m)[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m*[0m[38;5;28m([0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28mu[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;22mJ[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mJ[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m|[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;28m7[0m[38;5;28m1[0m[38;5;64ml[0m[38;5;94mf[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m?[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m7[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mr[0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22m7[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;28m|[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;22mL[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;22m?[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;28m{[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m'[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m7[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m/[0m[38;5;130mi[0m[38;5;130mF[0m[38;5;130mF[0m[38;5;130mF[0m[38;5;130mF[0m[38;5;130mF[0m[38;5;130m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;28mC[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mT[0m[38;5;16m.[0m[38;5;59mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m-[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;22m![0m[38;5;64m1[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;22m7[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;22mz[0m[38;5;16m;[0m[38;5;16m![0m[38;5;22ms[0m[38;5;28m7[0m[38;5;28m{[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;28mf[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28mi[0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;28mi[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;16m![0m[38;5;16m>[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;22m)[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mu[0m[38;5;28mu[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;22m7[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mz[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mJ[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;100ml[0m[38;5;94m|[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mz[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;22m7[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;22m?[0m[38;5;16m.[0m[38;5;59mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;28m([0m[38;5;16m>[0m[38;5;16m>[0m[38;5;58mT[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mc[0m[38;5;28m{[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m|[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;22mJ[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22m*[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;22mJ[0m[38;5;22m([0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mJ[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;22mv[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m*[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;28m{[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;22mv[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m{[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m+[0m[38;5;130mF[0m[38;5;130m|[0m[38;5;130m|[0m[38;5;130m|[0m[38;5;130mF[0m[38;5;130m([0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;28mf[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m7[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;130mi[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22mz[0m[38;5;28m|[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;22mz[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;28mF[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;28mf[0m[38;5;94mf[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22mT[0m[38;5;28m{[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;22mL[0m[38;5;16m![0m[38;5;16m>[0m[38;5;22mc[0m[38;5;22ms[0m[38;5;22m7[0m[38;5;28mF[0m[38;5;28mC[0m[38;5;28mf[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;22mr[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;94mC[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mz[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mF[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;16m![0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mT[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;130mf[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16mr[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;22mc[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;22m7[0m[38;5;28mF[0m[38;5;28mi[0m[38;5;28mi[0m[38;5;28m([0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;22m)[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mf[0m[38;5;58m([0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22ms[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;22m([0m[38;5;28mC[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;22mT[0m[38;5;16m<[0m[38;5;16m![0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;16m>[0m[38;5;22m*[0m[38;5;28mI[0m[38;5;64m3[0m[38;5;94mC[0m[38;5;94m)[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mT[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mf[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m^[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;22m7[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;22mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m)[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;22mJ[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m([0m[38;5;22m?[0m[38;5;28m([0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22ms[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;28m([0m[38;5;22ms[0m[38;5;28m7[0m[38;5;28mt[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mv[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mI[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;58mL[0m[38;5;64m3[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64m3[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mL[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;28m3[0m[38;5;28m|[0m[38;5;16m`[0m[38;5;22mz[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mv[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;94mC[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;22mL[0m[38;5;28m{[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;22m*[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;28mf[0m[38;5;64m1[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m/[0m[38;5;22m7[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;22ms[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;22m?[0m[38;5;28m([0m[38;5;28mC[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;64m3[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m/[0m[38;5;28mi[0m[38;5;28m3[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28mi[0m[38;5;22mv[0m[38;5;22m*[0m[38;5;16m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m3[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;28m|[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mC[0m[38;5;28m{[0m[38;5;28m([0m[38;5;22m7[0m[38;5;22m7[0m[38;5;22m7[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;100m3[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m*[0m[38;5;22mJ[0m[38;5;28mC[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28ml[0m[38;5;28mu[0m[38;5;28ml[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;22m)[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;22mJ[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;22mz[0m[38;5;16m![0m[38;5;16mr[0m[38;5;16mr[0m[38;5;16mr[0m[38;5;16m![0m[38;5;22m/[0m[38;5;28mf[0m[38;5;64ml[0m[38;5;94mi[0m[38;5;52mc[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mr[0m[38;5;28mF[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m7[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;102m5[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m?[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28m{[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22mT[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;28mf[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;28mf[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;28mF[0m[38;5;28ml[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;22m([0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mF[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124ms[0m[38;5;130m|[0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;130m([0m[38;5;16m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;28mI[0m[38;5;22mv[0m[38;5;16m`[0m[38;5;22mT[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mF[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;22mL[0m[38;5;166m|[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m_[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;22mv[0m[38;5;16m:[0m[38;5;22m![0m[38;5;28m{[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;22mL[0m[38;5;64ml[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22m)[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22mJ[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mi[0m[38;5;22m7[0m[38;5;28mt[0m[38;5;64m1[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;28mF[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mI[0m[38;5;22m)[0m[38;5;22mr[0m[38;5;16m>[0m[38;5;22m![0m[38;5;22mz[0m[38;5;22m7[0m[38;5;28mi[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22mv[0m[38;5;28m{[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m3[0m[38;5;28mi[0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22m![0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;28m([0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22m7[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28mt[0m[38;5;28m1[0m[38;5;28m3[0m[38;5;28mI[0m[38;5;28m3[0m[38;5;28m3[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;28m1[0m[38;5;64m1[0m[38;5;160m|[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m     =====================
