                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;89m>[0m[38;5;125m![0m[38;5;125mc[0m[38;5;125m/[0m[38;5;126m/[0m[38;5;162m/[0m[38;5;125m/[0m[38;5;125mc[0m[38;5;125mr[0m[38;5;89m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;125mr[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;126m/[0m[38;5;125m![0m[38;5;89m+[0m[38;5;89m+[0m[38;5;125m![0m[38;5;125mr[0m[38;5;162m/[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m;[0m[38;5;125m*[0m[38;5;162m?[0m[38;5;125mc[0m[38;5;52m=[0m[38;5;89m;[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m>[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m-[0m[38;5;89m<[0m[38;5;125mc[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;125m*[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m-[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m`[0m[38;5;52m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;89m;[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;125mr[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125ms[0m[38;5;16m`[0m[38;5;59m?[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mL[0m[38;5;16m [0m[38;5;126m*[0m[38;5;125m*[0m[38;5;126m/[0m[38;5;162m?[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;162m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;53m=[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;53m>[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16m [0m[38;5;89m<[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89m>[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102mj[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89m+[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;90mv[0m[38;5;132mC[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;53m?[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;132mi[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132mC[0m[38;5;53mc[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;96mf[0m[38;5;53mr[0m[38;5;16m'[0m[38;5;96mJ[0m[38;5;133m1[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96m{[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;132mf[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;96mF[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mT[0m[38;5;132mI[0m[38;5;133mI[0m[38;5;133mI[0m[38;5;53mL[0m[38;5;16m,[0m[38;5;52m<[0m[38;5;95m)[0m[38;5;96mf[0m[38;5;133mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;133mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;133mI[0m[38;5;133mI[0m[38;5;133mI[0m[38;5;133mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132m3[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;17m,[0m[38;5;18m![0m[38;5;25mz[0m[38;5;25mL[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25mL[0m[38;5;25m?[0m[38;5;18m<[0m[38;5;17m,[0m[38;5;16m=[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;18mc[0m[38;5;18m*[0m[38;5;24mz[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;24m?[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m,[0m[38;5;17m>[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;18m![0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18m![0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18m![0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;89m<[0m[38;5;89m>[0m[38;5;89m![0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;125m![0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m/[0m[38;5;125mc[0m[38;5;89m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;89m+[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;89m<[0m[38;5;89m>[0m[38;5;89m+[0m[38;5;89m![0m[38;5;89m>[0m[38;5;125mr[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;89mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m+[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125m*[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;89mc[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89mr[0m[38;5;16m.[0m[38;5;22mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;126m/[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;52m![0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125m*[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;89m![0m[38;5;162mz[0m[38;5;162m?[0m[38;5;52m>[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;89m>[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;89m![0m[38;5;89m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;89m;[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125mc[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;125mr[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89m<[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125m*[0m[38;5;16m'[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;162mL[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;125mc[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;126mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162ms[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;96mi[0m[38;5;133mI[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mI[0m[38;5;96mi[0m[38;5;53m+[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;96mi[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mC[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;96mi[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96mJ[0m[38;5;52m+[0m[38;5;96mC[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;95m([0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;53m?[0m[38;5;96mC[0m[38;5;97mf[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mf[0m[38;5;96m7[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;18mc[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;17m<[0m[38;5;18m*[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;18m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;17m<[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;18m![0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;18m![0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;18m![0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24mz[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;53m;[0m[38;5;89m<[0m[38;5;89m![0m[38;5;89mc[0m[38;5;89mc[0m[38;5;89m![0m[38;5;89m<[0m[38;5;52m;[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;89m>[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m/[0m[38;5;126m*[0m[38;5;126m*[0m[38;5;126m*[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;89m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;89m![0m[38;5;162mz[0m[38;5;162m/[0m[38;5;125m![0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m![0m[38;5;52m_[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;16m<[0m[38;5;52m_[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;89m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;89m<[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;53m=[0m[38;5;16m [0m[38;5;16m.[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162m/[0m[38;5;16m`[0m[38;5;16m![0m[38;5;101mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;89mc[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;89m+[0m[38;5;125mr[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m/[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;125m*[0m[38;5;89m![0m[38;5;125mr[0m[38;5;126m/[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;125mc[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;162m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;53m+[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52m=[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m.[0m[38;5;125mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;125mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;126mv[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126mJ[0m[38;5;126m)[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;126mT[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126m)[0m[38;5;126mJ[0m[38;5;126mL[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;133mt[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;96m)[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;96mi[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;53m+[0m[38;5;96mF[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;133m1[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m1[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;17m^[0m[38;5;16m<[0m[38;5;53m?[0m[38;5;60mJ[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;18m/[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18mr[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18m![0m[38;5;17m;[0m[38;5;17m,[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;18mc[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m+[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;17m<[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m=[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;53m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;53m=[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;89m;[0m[38;5;125mr[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;89m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;89m*[0m[38;5;126mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;89m<[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52m=[0m[38;5;89m<[0m[38;5;126m/[0m[38;5;162m?[0m[38;5;126mz[0m[38;5;125m*[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;125mc[0m[38;5;162m?[0m[38;5;89m+[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;125mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;52m:[0m[38;5;89mr[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;125m*[0m[38;5;53m>[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;126m*[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;89m+[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;126mz[0m[38;5;162mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;125m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126mz[0m[38;5;53m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125m*[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;89m![0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mc[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;89mr[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;53m>[0m[38;5;16m`[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;125mz[0m[38;5;162mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;162mT[0m[38;5;89ms[0m[38;5;16m:[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;53mr[0m[38;5;162mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;162mT[0m[38;5;126mv[0m[38;5;16m'[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;133m1[0m[38;5;133mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;133m3[0m[38;5;96mf[0m[38;5;53m*[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;59ms[0m[38;5;133m3[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;133m3[0m[38;5;96m|[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;59m?[0m[38;5;132mI[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96m|[0m[38;5;96m)[0m[38;5;133m1[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;96mJ[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mi[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;60mL[0m[38;5;17m![0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;24m*[0m[38;5;18mr[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;18m;[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;17m<[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;19mc[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;18mr[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;24mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;53m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;53m^[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;89m![0m[38;5;125m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;126m*[0m[38;5;125mr[0m[38;5;53m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;89m<[0m[38;5;126m/[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;125mr[0m[38;5;162m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;89m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m<[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;125m![0m[38;5;52m^[0m[38;5;89m>[0m[38;5;162m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;58mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;89m![0m[38;5;125mr[0m[38;5;53m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125m*[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m'[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;53m;[0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;126m?[0m[38;5;126m*[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;89m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;125mr[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m*[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;53m;[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;89m![0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89mr[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;53m+[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m_[0m[38;5;16m,[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;132m{[0m[38;5;132mC[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132mC[0m[38;5;53mz[0m[38;5;16m:[0m[38;5;22mc[0m[38;5;16m'[0m[38;5;53m+[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132mF[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;96m{[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mi[0m[38;5;16m<[0m[38;5;53mc[0m[38;5;132mI[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mF[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;53m?[0m[38;5;96m{[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;133mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96mI[0m[38;5;96m|[0m[38;5;53m?[0m[38;5;53mr[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;18mc[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m=[0m[38;5;17m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m![0m[38;5;18mr[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;18m![0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;18m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m_[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;89m+[0m[38;5;125m*[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;126m*[0m[38;5;125mr[0m[38;5;89m>[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;89m![0m[38;5;126m/[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m*[0m[38;5;125mr[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;125mr[0m[38;5;126m*[0m[38;5;162ms[0m[38;5;162mz[0m[38;5;125mc[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m<[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;89m+[0m[38;5;53m=[0m[38;5;125mr[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m_[0m[38;5;126m*[0m[38;5;125mr[0m[38;5;89m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125m*[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m:[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m![0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;125m*[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;125mc[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m*[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;52m_[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;162m/[0m[38;5;126m/[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;125m![0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m![0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125mr[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52m_[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;53m;[0m[38;5;16m [0m[38;5;16m`[0m                      
    [38;5;16m [0m[38;5;52m_[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;89m>[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132mC[0m[38;5;96m|[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;53m*[0m[38;5;132mC[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;132m{[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;96mi[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;95mT[0m[38;5;16m'[0m[38;5;53mz[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;53m+[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;96m{[0m[38;5;53mr[0m[38;5;16m:[0m[38;5;53mc[0m[38;5;96m|[0m[38;5;96mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;97mf[0m[38;5;133m3[0m[38;5;96mC[0m[38;5;97mI[0m[38;5;97mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;96mf[0m[38;5;97mI[0m[38;5;96mf[0m[38;5;53ms[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m'[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25ms[0m[38;5;18mc[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;17m=[0m[38;5;17m<[0m[38;5;18mc[0m[38;5;18m*[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25ms[0m[38;5;25m?[0m[38;5;19m*[0m[38;5;18m![0m[38;5;17m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m,[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;18m*[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;16m:[0m[38;5;17m_[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;89m;[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;89m+[0m[38;5;89m=[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m;[0m[38;5;125mr[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;126m/[0m[38;5;89m![0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;89m![0m[38;5;162m/[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;89m>[0m[38;5;89m=[0m[38;5;89m>[0m[38;5;89m=[0m[38;5;89m>[0m[38;5;125m![0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125m*[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m>[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;125mr[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;125mc[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89mr[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;125m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;89m+[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;89m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162ms[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;125m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125m*[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;125mc[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m_[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m.[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m`[0m[38;5;16m [0m[38;5;89m<[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;89m<[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;126m?[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;89mr[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;162ms[0m[38;5;126m?[0m[38;5;16m.[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;96mC[0m[38;5;133m3[0m[38;5;132mI[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mI[0m[38;5;133mI[0m[38;5;96m|[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;53m+[0m[38;5;132mf[0m[38;5;132mI[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;133m3[0m[38;5;53mr[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;96mF[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;132m3[0m[38;5;59mT[0m[38;5;53mz[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mv[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m;[0m[38;5;60mT[0m[38;5;97mC[0m[38;5;96mF[0m[38;5;53mr[0m[38;5;16m,[0m[38;5;53m+[0m[38;5;53ms[0m[38;5;96m7[0m[38;5;96mi[0m[38;5;96mi[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97mC[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;97m{[0m[38;5;96mf[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;53m=[0m[38;5;89m;[0m[38;5;89m;[0m[38;5;89m;[0m[38;5;89m>[0m[38;5;89m;[0m[38;5;89m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;89m![0m[38;5;125m*[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;125mr[0m[38;5;89m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m;[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mc[0m[38;5;89m<[0m[38;5;89m;[0m[38;5;53m=[0m[38;5;53m=[0m[38;5;89m>[0m[38;5;125m![0m[38;5;162m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;89m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m>[0m[38;5;126m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mc[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;125m![0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m>[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mC[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;125mr[0m[38;5;52m_[0m[38;5;52m'[0m[38;5;89m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;126m*[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;89m![0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m:[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;53m<[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;125m![0m[38;5;125mr[0m[38;5;16m`[0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;89m![0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m:[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;89mr[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;53m=[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;89m>[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;53m;[0m[38;5;16m.[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m*[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;89m+[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;53m^[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126mz[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;126mz[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;125mc[0m[38;5;162ms[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125mc[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;126mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89m![0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;53m/[0m[38;5;96m7[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132m{[0m[38;5;53mz[0m[38;5;16m:[0m[38;5;53m+[0m[38;5;96mJ[0m[38;5;132m{[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mf[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;96mi[0m[38;5;53m+[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;96mi[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;96m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;53mL[0m[38;5;96mF[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96m{[0m[38;5;53mL[0m[38;5;53m![0m[38;5;52m<[0m[38;5;53mc[0m[38;5;53ms[0m[38;5;96mJ[0m[38;5;96m|[0m[38;5;96m{[0m[38;5;96mC[0m[38;5;96mI[0m[38;5;132mI[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96mJ[0m[38;5;53mr[0m[38;5;96mC[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;96mf[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m*[0m[38;5;96mF[0m[38;5;97mI[0m[38;5;97m3[0m[38;5;97mI[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mI[0m[38;5;97m3[0m[38;5;97mI[0m[38;5;96m{[0m[38;5;96m([0m[38;5;60mT[0m[38;5;53m/[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;17m+[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;53m+[0m[38;5;17m<[0m[38;5;59m?[0m[38;5;97mI[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mI[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mf[0m[38;5;97mI[0m[38;5;96mi[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;89m>[0m[38;5;89m+[0m[38;5;125mr[0m[38;5;125mc[0m[38;5;125mc[0m[38;5;125m*[0m[38;5;125mc[0m[38;5;89m+[0m[38;5;89m<[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;89m![0m[38;5;126m/[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m/[0m[38;5;162m/[0m[38;5;162m/[0m[38;5;162m/[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;126m/[0m[38;5;125m![0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;89m>[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;126m*[0m[38;5;125mr[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m<[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m![0m[38;5;52m^[0m[38;5;53m;[0m[38;5;126m/[0m[38;5;162m/[0m[38;5;125mc[0m[38;5;89m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;89m+[0m[38;5;162m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m:[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m:[0m[38;5;89mr[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;89m![0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mr[0m[38;5;89m;[0m[38;5;125mr[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;89m>[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;125mr[0m[38;5;89m;[0m[38;5;125m![0m[38;5;162m?[0m[38;5;53m=[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m+[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;89m+[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;125m![0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;126m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m<[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m:[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m/[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m![0m[38;5;126m7[0m[38;5;90mL[0m[38;5;16m`[0m[38;5;53m<[0m[38;5;126m([0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;89ms[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;126mJ[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126m7[0m[38;5;126ms[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;53ms[0m[38;5;96mF[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96m)[0m[38;5;16m_[0m[38;5;17m<[0m[38;5;96m|[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96mC[0m[38;5;53mc[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;96mC[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;96mf[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;53m/[0m[38;5;96m7[0m[38;5;96mf[0m[38;5;133m1[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;132mf[0m[38;5;53ms[0m[38;5;16m;[0m[38;5;52m<[0m[38;5;53m?[0m[38;5;96m7[0m[38;5;96m{[0m[38;5;132mI[0m[38;5;132m3[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mi[0m[38;5;132mf[0m[38;5;133m1[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132mf[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m=[0m[38;5;24m?[0m[38;5;61m)[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61m7[0m[38;5;61m)[0m[38;5;24m?[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;53mc[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53ms[0m[38;5;54m?[0m[38;5;60m)[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61m)[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61mJ[0m[38;5;61m7[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;19mc[0m[38;5;18mc[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;89m=[0m[38;5;53m=[0m[38;5;89m=[0m[38;5;53m=[0m[38;5;89m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;89m![0m[38;5;125m/[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m/[0m[38;5;125m*[0m[38;5;89m+[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;125mr[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;89m;[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;89m=[0m[38;5;126m*[0m[38;5;162m?[0m[38;5;125mr[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;89m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;125mc[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;52m_[0m[38;5;16m,[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;89m+[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;89m>[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125mc[0m[38;5;52m=[0m[38;5;89m;[0m[38;5;126m*[0m[38;5;162mz[0m[38;5;125m/[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;89m+[0m[38;5;52m;[0m[38;5;53m;[0m[38;5;126m/[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;126m/[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;125mc[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;126m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m:[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m![0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;16m.[0m[38;5;52m,[0m[38;5;162m?[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;125m*[0m[38;5;16m`[0m[38;5;22mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;125mr[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;162mz[0m[38;5;16m:[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;126mT[0m[38;5;89m*[0m[38;5;16m`[0m[38;5;89m+[0m[38;5;162mv[0m[38;5;126mv[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;162mT[0m[38;5;125m?[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;89mc[0m[38;5;162mv[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;126mT[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;96mi[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;59mT[0m[38;5;16m:[0m[38;5;53m![0m[38;5;96mi[0m[38;5;133m1[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;133m3[0m[38;5;96mf[0m[38;5;53m/[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;53mL[0m[38;5;133m3[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;132mI[0m[38;5;133m1[0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;95m)[0m[38;5;132mI[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mC[0m[38;5;53m/[0m[38;5;16m^[0m[38;5;53m![0m[38;5;96mJ[0m[38;5;96mC[0m[38;5;133m3[0m[38;5;133m1[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;96mF[0m[38;5;96mJ[0m[38;5;133m1[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;132m3[0m[38;5;133m1[0m[38;5;53ms[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m<[0m[38;5;60mT[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97mF[0m[38;5;97mi[0m[38;5;60m([0m[38;5;54m/[0m[38;5;17m=[0m[38;5;16m^[0m[38;5;53m+[0m[38;5;53mz[0m[38;5;96m)[0m[38;5;96m7[0m[38;5;96m([0m[38;5;96m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97mF[0m[38;5;97mF[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97m|[0m[38;5;97mF[0m[38;5;60mL[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;18m![0m[38;5;18m>[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;18m+[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m_[0m[38;5;18m+[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m     =====================
