                          [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;217mm[0m[38;5;217mb[0m[38;5;217mA[0m[38;5;217m9[0m[38;5;217m9[0m[38;5;217mA[0m[38;5;224mg[0m[38;5;231m@[0m[38;5;231m@[0m                      
                       [38;5;231m@[0m[38;5;230m@[0m[38;5;210mh[0m[38;5;217m9[0m[38;5;203mn[0m[38;5;203mt[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203mn[0m[38;5;203mY[0m[38;5;210ma[0m[38;5;210m2[0m[38;5;231m@[0m                   
                     [38;5;231m@[0m[38;5;224m&[0m[38;5;217m9[0m[38;5;203mZ[0m[38;5;202mC[0m[38;5;196mi[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196mi[0m[38;5;196m{[0m[38;5;203mo[0m[38;5;210mh[0m[38;5;224mM[0m                 
                    [38;5;231m@[0m[38;5;217mK[0m[38;5;210mx[0m[38;5;196mi[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m{[0m[38;5;167mt[0m[38;5;181mG[0m                
                    [38;5;224mN[0m[38;5;203mY[0m[38;5;196m7[0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160m)[0m[38;5;88m>[0m[38;5;52m>[0m[38;5;52mz[0m[38;5;59mL[0m[38;5;52m*[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;160mT[0m[38;5;124ms[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m+[0m[38;5;52mc[0m[38;5;102m5[0m[38;5;231m@[0m               
                    [38;5;217mO[0m[38;5;196mi[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160mT[0m[38;5;16m`[0m[38;5;59mT[0m[38;5;102ma[0m[38;5;102mu[0m[38;5;109mS[0m[38;5;102mn[0m[38;5;102mY[0m[38;5;59m7[0m[38;5;16m [0m[38;5;59ms[0m[38;5;102mY[0m[38;5;145mP[0m[38;5;145mb[0m[38;5;188m8[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m               
                    [38;5;217mU[0m[38;5;160mi[0m[38;5;160ms[0m[38;5;124m/[0m[38;5;88m![0m[38;5;88m<[0m[38;5;52m+[0m[38;5;52mr[0m[38;5;16m [0m[38;5;59m([0m[38;5;102m2[0m[38;5;102mt[0m[38;5;145m9[0m[38;5;102mn[0m[38;5;102mY[0m[38;5;102ml[0m[38;5;16m [0m[38;5;145mk[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m               
                    [38;5;224mN[0m[38;5;102mt[0m[38;5;59m{[0m[38;5;102m[[0m[38;5;102m2[0m[38;5;145mp[0m[38;5;188m8[0m[38;5;188mM[0m[38;5;145m9[0m[38;5;59mT[0m[38;5;59m?[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mT[0m[38;5;59ms[0m[38;5;145mk[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m               
                     [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;188m8[0m[38;5;188mH[0m[38;5;188mm[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m$[0m[38;5;145m4[0m[38;5;102my[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                      [38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m%[0m[38;5;224mg[0m[38;5;181mh[0m[38;5;95mf[0m[38;5;88mz[0m[38;5;88mz[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                         [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;145mp[0m[38;5;145mU[0m[38;5;188m#[0m[38;5;188mD[0m[38;5;224m$[0m[38;5;217mH[0m[38;5;217mb[0m[38;5;217md[0m[38;5;210mS[0m[38;5;210mj[0m[38;5;209mY[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210mx[0m[38;5;174mY[0m[38;5;167mY[0m[38;5;167m5[0m[38;5;167m[[0m[38;5;131mF[0m[38;5;52m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m![0m[38;5;131mf[0m[38;5;174mY[0m[38;5;210mx[0m[38;5;174mY[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;203mY[0m[38;5;209mY[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;89mT[0m[38;5;52mr[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;88mL[0m[38;5;167mn[0m[38;5;210mj[0m[38;5;131mI[0m[38;5;52m![0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m/[0m[38;5;167ml[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;88mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;131mC[0m[38;5;210mj[0m[38;5;167m5[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;65mu[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;88m?[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88mT[0m[38;5;167mn[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m1[0m[38;5;52mz[0m[38;5;88mL[0m[38;5;167me[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;95m)[0m[38;5;88ms[0m[38;5;88ms[0m[38;5;167mn[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;167mo[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mL[0m[38;5;16m [0m[38;5;131mt[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167me[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;174mY[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;167m5[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m{[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m-[0m[38;5;52m>[0m[38;5;174mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m1[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;131mC[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167mZ[0m[38;5;16m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;167me[0m[38;5;95m([0m[38;5;16m [0m[38;5;95m([0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m1[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m [0m[38;5;95m)[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167mo[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;167m[[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;95m([0m[38;5;16m'[0m[38;5;52m*[0m[38;5;167mu[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167m5[0m[38;5;88mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;95m7[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;88mL[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;131mF[0m[38;5;174mY[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167mo[0m[38;5;88mL[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;131m{[0m[38;5;167mo[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167ml[0m[38;5;131mC[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;95mJ[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;95mT[0m[38;5;131mt[0m[38;5;174mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167mZ[0m[38;5;131m{[0m[38;5;52m*[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;95mv[0m[38;5;131mC[0m[38;5;167ml[0m[38;5;167mo[0m[38;5;167m5[0m[38;5;173mY[0m[38;5;174mY[0m[38;5;174mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131mi[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mc[0m[38;5;131m|[0m[38;5;167m[[0m[38;5;174mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167m5[0m[38;5;167ml[0m[38;5;131mF[0m[38;5;94mT[0m[38;5;52mz[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;131mC[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m![0m[38;5;131m{[0m[38;5;167mZ[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210my[0m[38;5;210mj[0m[38;5;174mx[0m[38;5;173mY[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;174mY[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;88mL[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
                          [38;5;231m@[0m[38;5;231m@[0m[38;5;224mM[0m[38;5;217m4[0m[38;5;217mO[0m[38;5;210mk[0m[38;5;210mq[0m[38;5;210m9[0m[38;5;210m2[0m[38;5;210mP[0m[38;5;217md[0m[38;5;224mQ[0m[38;5;231m@[0m[38;5;231m@[0m                    
                        [38;5;231m@[0m[38;5;217md[0m[38;5;210m][0m[38;5;203mZ[0m[38;5;203mu[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;202mC[0m[38;5;196m{[0m[38;5;202mC[0m[38;5;202mf[0m[38;5;203ml[0m[38;5;203mZ[0m[38;5;210mS[0m[38;5;210mq[0m[38;5;231m@[0m                  
                      [38;5;231m@[0m[38;5;210mS[0m[38;5;203mn[0m[38;5;203mI[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;203mf[0m[38;5;203mZ[0m[38;5;217mU[0m[38;5;231m@[0m                
                    [38;5;231m@[0m[38;5;224m%[0m[38;5;210mw[0m[38;5;196m{[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160m7[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;203mI[0m[38;5;210mS[0m[38;5;231m@[0m               
                    [38;5;231m@[0m[38;5;210mk[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160mJ[0m[38;5;88m<[0m[38;5;16m,[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;16m,[0m[38;5;88m+[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;124ms[0m[38;5;124mz[0m[38;5;124m/[0m[38;5;124m![0m[38;5;88m/[0m[38;5;138mj[0m               
                    [38;5;224mN[0m[38;5;167m[[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;145m6[0m[38;5;59m{[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;59mf[0m[38;5;145mP[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;59m([0m[38;5;59mC[0m[38;5;102mt[0m[38;5;102mo[0m[38;5;102mj[0m[38;5;109mS[0m[38;5;145mA[0m[38;5;231m@[0m              
                    [38;5;231m@[0m[38;5;138mZ[0m[38;5;59m?[0m[38;5;59m)[0m[38;5;59mF[0m[38;5;95mI[0m[38;5;102m[[0m[38;5;102mY[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;102mx[0m[38;5;102m3[0m[38;5;102m2[0m[38;5;102ma[0m[38;5;102m1[0m[38;5;102m5[0m[38;5;16m [0m[38;5;102m[[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m              
                     [38;5;188m&[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102m2[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mi[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59m([0m[38;5;145mq[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m               
                     [38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m               
                       [38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;145mV[0m[38;5;102ma[0m[38;5;102mu[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                         [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;145mh[0m[38;5;102mj[0m[38;5;138m2[0m[38;5;145md[0m[38;5;182mX[0m[38;5;182mK[0m[38;5;182mU[0m[38;5;182mO[0m[38;5;175mw[0m[38;5;175my[0m[38;5;132ml[0m[38;5;132mf[0m[38;5;132mF[0m[38;5;95m7[0m[38;5;89ms[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;132mF[0m[38;5;169me[0m[38;5;175mj[0m[38;5;211my[0m[38;5;175my[0m[38;5;175mj[0m[38;5;175my[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175mj[0m[38;5;169mY[0m[38;5;169mY[0m[38;5;175mj[0m[38;5;211m][0m[38;5;211m2[0m[38;5;169mY[0m[38;5;132mI[0m[38;5;53mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mJ[0m[38;5;169mZ[0m[38;5;211m][0m[38;5;211m][0m[38;5;169mZ[0m[38;5;132m1[0m[38;5;169mo[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175my[0m[38;5;132mi[0m[38;5;52m![0m[38;5;52mr[0m[38;5;52m/[0m[38;5;58m/[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;89mL[0m[38;5;169m5[0m[38;5;169mY[0m[38;5;132m1[0m[38;5;95m([0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;96mF[0m[38;5;175mx[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;169mY[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m,[0m[38;5;169mY[0m[38;5;211m2[0m[38;5;132mI[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;53mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;96m([0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;132mf[0m[38;5;175my[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;132m3[0m[38;5;95mJ[0m[38;5;132m1[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;96m([0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;132m3[0m[38;5;95mJ[0m[38;5;132m3[0m[38;5;175ma[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m*[0m[38;5;175my[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;175ma[0m[38;5;211m][0m[38;5;132mi[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;211m][0m[38;5;211m][0m[38;5;169m5[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;169mo[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169mo[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;96m|[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;132m{[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;52m<[0m[38;5;16m.[0m[38;5;169m5[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;96m([0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;175mj[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169mZ[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m/[0m[38;5;175mj[0m[38;5;132m3[0m[38;5;16m [0m[38;5;89mL[0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;132mi[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;169mo[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;132ml[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53mr[0m[38;5;95m([0m[38;5;169me[0m[38;5;175m][0m[38;5;211m][0m[38;5;211m][0m[38;5;132mC[0m[38;5;16m:[0m[38;5;52m![0m[38;5;132mu[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;89m?[0m[38;5;16m [0m[38;5;52m>[0m[38;5;169m5[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;89mL[0m[38;5;132m3[0m[38;5;169m5[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;95mJ[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;95mJ[0m[38;5;132m1[0m[38;5;169mZ[0m[38;5;175mj[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;132mu[0m[38;5;169m5[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;169mY[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;95mv[0m[38;5;132mu[0m[38;5;175my[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;175my[0m[38;5;168m[[0m[38;5;96mF[0m[38;5;89ms[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;89ms[0m[38;5;95mv[0m[38;5;95m)[0m[38;5;95m7[0m[38;5;96m|[0m[38;5;169mZ[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53mc[0m[38;5;132m1[0m[38;5;175my[0m[38;5;211m2[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m2[0m[38;5;211m2[0m[38;5;175ma[0m[38;5;175mj[0m[38;5;169mZ[0m[38;5;168m[[0m[38;5;132ml[0m[38;5;132m1[0m[38;5;132mI[0m[38;5;132mf[0m[38;5;169mY[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;89mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                           [38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;217mK[0m[38;5;217m4[0m[38;5;210mw[0m[38;5;210mq[0m[38;5;217mb[0m[38;5;231m@[0m[38;5;231m@[0m                       
                        [38;5;231m@[0m[38;5;217mb[0m[38;5;210mE[0m[38;5;203mY[0m[38;5;203mu[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203mf[0m[38;5;202mC[0m[38;5;202mC[0m[38;5;203mI[0m[38;5;203m1[0m[38;5;203mt[0m[38;5;203m5[0m[38;5;210m][0m[38;5;217mU[0m[38;5;231m@[0m                   
                      [38;5;231m@[0m[38;5;210m6[0m[38;5;203mn[0m[38;5;203mI[0m[38;5;196mi[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196mi[0m[38;5;203m3[0m[38;5;203mo[0m[38;5;210mh[0m[38;5;231m@[0m                 
                    [38;5;231m@[0m[38;5;224mR[0m[38;5;203mZ[0m[38;5;196mi[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;202mC[0m[38;5;210my[0m[38;5;224m$[0m                
                    [38;5;224m#[0m[38;5;203m5[0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;124mT[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m?[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;160mJ[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;210mj[0m[38;5;224mQ[0m               
                    [38;5;138mw[0m[38;5;88mr[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;145mw[0m[38;5;102ml[0m[38;5;102ma[0m[38;5;23m/[0m[38;5;16m`[0m[38;5;88m![0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mT[0m[38;5;181m9[0m               
                    [38;5;188m0[0m[38;5;188mH[0m[38;5;145mU[0m[38;5;145mb[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;145mG[0m[38;5;66mt[0m[38;5;16m [0m[38;5;102me[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;145mp[0m[38;5;102m3[0m[38;5;102mE[0m[38;5;59m7[0m[38;5;16m'[0m[38;5;102ma[0m[38;5;145mq[0m[38;5;109mS[0m[38;5;109mE[0m[38;5;102m2[0m[38;5;102ma[0m[38;5;145mS[0m[38;5;188mm[0m               
                    [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;102m][0m[38;5;59ms[0m[38;5;59m)[0m[38;5;59mF[0m[38;5;59mv[0m[38;5;59mJ[0m[38;5;59m?[0m[38;5;59mT[0m[38;5;145mG[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m               
                     [38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;188mH[0m[38;5;145mb[0m[38;5;145mA[0m[38;5;188m0[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m                
                      [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                 
                        [38;5;16m [0m[38;5;59m|[0m[38;5;59mf[0m[38;5;102m1[0m[38;5;139mw[0m[38;5;182mb[0m[38;5;224mB[0m[38;5;224mB[0m[38;5;224mg[0m[38;5;224mg[0m[38;5;188m#[0m[38;5;218m8[0m[38;5;182mO[0m[38;5;139mY[0m[38;5;96m|[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53mr[0m[38;5;96m|[0m[38;5;169mu[0m[38;5;170mY[0m[38;5;170my[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;213ma[0m[38;5;213ma[0m[38;5;212ma[0m[38;5;170my[0m[38;5;170m5[0m[38;5;133m1[0m[38;5;90mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;90mv[0m[38;5;170mZ[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;212m][0m[38;5;212ma[0m[38;5;212m][0m[38;5;176m][0m[38;5;169mn[0m[38;5;96mF[0m[38;5;90mv[0m[38;5;90mT[0m[38;5;90mv[0m[38;5;96mJ[0m[38;5;133m3[0m[38;5;170my[0m[38;5;213mE[0m[38;5;176my[0m[38;5;133m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;90mv[0m[38;5;170m5[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133ml[0m[38;5;53m>[0m[38;5;16m=[0m[38;5;133mf[0m[38;5;212m][0m[38;5;212m2[0m[38;5;96m7[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;133m3[0m[38;5;53m+[0m[38;5;53m>[0m[38;5;90mv[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mz[0m[38;5;170mo[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133mt[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;132m{[0m[38;5;212m2[0m[38;5;176m][0m[38;5;53m>[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;53m*[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;132mi[0m[38;5;133mf[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;133mC[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;176ma[0m[38;5;176ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;170my[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;96m7[0m[38;5;212m2[0m[38;5;176ma[0m[38;5;212m2[0m[38;5;176m][0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;90mL[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;53m?[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;133mt[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;170me[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;96m([0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133mu[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;53m*[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;170m5[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;170mo[0m[38;5;53m![0m[38;5;16m'[0m[38;5;133m[[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;133mI[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;170m5[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;133m{[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;90mT[0m[38;5;133ml[0m[38;5;176ma[0m[38;5;213m2[0m[38;5;170mj[0m[38;5;90mT[0m[38;5;16m_[0m[38;5;53mz[0m[38;5;133ml[0m[38;5;170mj[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;170mo[0m[38;5;53mc[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;170mZ[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;169mn[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m![0m[38;5;96mF[0m[38;5;170me[0m[38;5;176ma[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;170m5[0m[38;5;96m|[0m[38;5;53m*[0m[38;5;53m+[0m[38;5;53m?[0m[38;5;96m7[0m[38;5;133mI[0m[38;5;169mn[0m[38;5;170mZ[0m[38;5;170mx[0m[38;5;170my[0m[38;5;176ma[0m[38;5;176m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;133mI[0m[38;5;53m/[0m[38;5;170m5[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;170mx[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;96m)[0m[38;5;170mZ[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;212m2[0m[38;5;170mx[0m[38;5;133m[[0m[38;5;133mC[0m[38;5;96mJ[0m[38;5;90mL[0m[38;5;53m?[0m[38;5;53m/[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;96m7[0m[38;5;170my[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;170me[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;53m>[0m[38;5;52m;[0m[38;5;53m>[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53mr[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                            [38;5;231m@[0m                               
                     [38;5;231m@[0m[38;5;224m8[0m[38;5;216m9[0m[38;5;210mw[0m[38;5;210my[0m[38;5;203mn[0m[38;5;203mo[0m[38;5;203m[[0m[38;5;203mt[0m[38;5;203mZ[0m[38;5;210mx[0m[38;5;210m][0m[38;5;210mq[0m[38;5;217mK[0m[38;5;231m@[0m                        
                  [38;5;231m@[0m[38;5;231m@[0m[38;5;217m9[0m[38;5;203m5[0m[38;5;203m3[0m[38;5;202mC[0m[38;5;196m{[0m[38;5;196mF[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196mF[0m[38;5;196mC[0m[38;5;203m3[0m[38;5;203mn[0m[38;5;210mE[0m[38;5;224mR[0m                      
                 [38;5;231m@[0m[38;5;217mb[0m[38;5;203mZ[0m[38;5;196mC[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196mi[0m[38;5;203mt[0m[38;5;210m2[0m[38;5;224m%[0m                    
                [38;5;231m@[0m[38;5;210mh[0m[38;5;203m3[0m[38;5;196m7[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160mT[0m[38;5;124mc[0m[38;5;88m![0m[38;5;88m![0m[38;5;88mr[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m{[0m[38;5;210m2[0m[38;5;231m@[0m                   
                [38;5;188mm[0m[38;5;95mF[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m![0m[38;5;124m*[0m[38;5;88m>[0m[38;5;16m,[0m[38;5;59mi[0m[38;5;66m1[0m[38;5;66m1[0m[38;5;102mt[0m[38;5;59mf[0m[38;5;16m=[0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m{[0m[38;5;217mO[0m                   
                [38;5;188m&[0m[38;5;188mM[0m[38;5;188m8[0m[38;5;152mX[0m[38;5;145mG[0m[38;5;145md[0m[38;5;145m6[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102mn[0m[38;5;102ma[0m[38;5;59mI[0m[38;5;188m8[0m[38;5;102m[[0m[38;5;102m5[0m[38;5;102mj[0m[38;5;16m [0m[38;5;52m=[0m[38;5;52m+[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m![0m[38;5;124mc[0m[38;5;174m2[0m[38;5;231m@[0m                  
                [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;59mJ[0m[38;5;16m>[0m[38;5;59m{[0m[38;5;102mt[0m[38;5;102mt[0m[38;5;102m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;59m|[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;151mK[0m[38;5;145mO[0m[38;5;145m9[0m[38;5;145mq[0m[38;5;145mw[0m[38;5;145mp[0m                   
                [38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mS[0m[38;5;102mZ[0m[38;5;102ml[0m[38;5;102ml[0m[38;5;102mj[0m[38;5;145mG[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                   
                 [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                    
                   [38;5;16m [0m[38;5;59mv[0m[38;5;59m{[0m[38;5;102ma[0m[38;5;188mD[0m[38;5;224mW[0m[38;5;224m&[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m&[0m[38;5;224mQ[0m[38;5;188mD[0m[38;5;145mw[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;59mC[0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mT[0m[38;5;133mu[0m[38;5;176m][0m[38;5;176mP[0m[38;5;213md[0m[38;5;218mV[0m[38;5;218mp[0m[38;5;219mG[0m[38;5;219mU[0m[38;5;219mb[0m[38;5;219mb[0m[38;5;219mO[0m[38;5;213m4[0m[38;5;176mh[0m[38;5;176m2[0m[38;5;133m1[0m[38;5;53m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;133mt[0m[38;5;176mk[0m[38;5;213md[0m[38;5;213md[0m[38;5;176mh[0m[38;5;176mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176mP[0m[38;5;133mo[0m[38;5;96mi[0m[38;5;96mJ[0m[38;5;96m)[0m[38;5;96mJ[0m[38;5;96mi[0m[38;5;133mo[0m[38;5;176m6[0m[38;5;213md[0m[38;5;139mx[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;96mF[0m[38;5;176mk[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;133m1[0m[38;5;16m;[0m[38;5;53m+[0m[38;5;139mx[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;53ms[0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mF[0m[38;5;16m'[0m[38;5;53mc[0m[38;5;133ml[0m[38;5;53m+[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;133mo[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133m3[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;139mY[0m[38;5;213m9[0m[38;5;176mS[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;59mT[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;96m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;176mj[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m6[0m[38;5;176mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;176m][0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;133mo[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;213md[0m[38;5;176mj[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;139mo[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176m6[0m[38;5;53m<[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;176mE[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mP[0m[38;5;53ms[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;96m|[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133ml[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;96mi[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mw[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m.[0m[38;5;176ma[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;96mC[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;53m*[0m[38;5;176mP[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m2[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;176m2[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;139mx[0m[38;5;53m![0m[38;5;16m_[0m[38;5;16m.[0m[38;5;53mz[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176mh[0m[38;5;53ms[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m+[0m[38;5;16m^[0m[38;5;53m+[0m[38;5;176mj[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;96m3[0m[38;5;96mJ[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133m1[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53ms[0m[38;5;133me[0m[38;5;176mh[0m[38;5;176mw[0m[38;5;96mF[0m[38;5;53m+[0m[38;5;53m/[0m[38;5;96m{[0m[38;5;133mo[0m[38;5;176ma[0m[38;5;176mq[0m[38;5;176mP[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mq[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;176mE[0m[38;5;213m9[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213md[0m[38;5;176m6[0m[38;5;176mj[0m[38;5;133m1[0m[38;5;96m([0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;139mx[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mk[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m/[0m[38;5;53ms[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;53ms[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;53m?[0m[38;5;53m/[0m[38;5;53mc[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;16m>[0m[38;5;53mc[0m[38;5;53m?[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                =====================
                         [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                             
                    [38;5;231m@[0m[38;5;231m@[0m[38;5;210mk[0m[38;5;210mS[0m[38;5;203me[0m[38;5;203me[0m[38;5;202mC[0m[38;5;203ml[0m[38;5;203mt[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203ml[0m[38;5;203mu[0m[38;5;203mZ[0m[38;5;210m2[0m[38;5;224m8[0m                        
                   [38;5;217mH[0m[38;5;210m][0m[38;5;203mu[0m[38;5;196mC[0m[38;5;196mi[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196mF[0m[38;5;196m{[0m[38;5;203mI[0m[38;5;203mt[0m[38;5;210ma[0m[38;5;231m@[0m                     
                 [38;5;195m&[0m[38;5;102ml[0m[38;5;124mL[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;202mC[0m[38;5;203mo[0m[38;5;224mW[0m                    
                [38;5;231m@[0m[38;5;188m%[0m[38;5;145m4[0m[38;5;102m1[0m[38;5;59ms[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124mT[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;52m![0m[38;5;52m![0m[38;5;52m+[0m[38;5;88m>[0m[38;5;124ms[0m[38;5;160m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m|[0m[38;5;203me[0m[38;5;224m#[0m                   
                [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mB[0m[38;5;145mG[0m[38;5;59m7[0m[38;5;16m [0m[38;5;59m?[0m[38;5;102mo[0m[38;5;102mu[0m[38;5;102mj[0m[38;5;66m1[0m[38;5;102mo[0m[38;5;16m=[0m[38;5;52m,[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m{[0m[38;5;210ma[0m                   
                [38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mn[0m[38;5;16m [0m[38;5;145mS[0m[38;5;102mt[0m[38;5;102m5[0m[38;5;188mm[0m[38;5;59mi[0m[38;5;145mk[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88m![0m[38;5;160mJ[0m[38;5;160m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;210m6[0m                   
                [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m+[0m[38;5;59m([0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mv[0m[38;5;16m*[0m[38;5;102me[0m[38;5;59mi[0m[38;5;52mc[0m[38;5;52m;[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mL[0m[38;5;167mu[0m[38;5;224mR[0m                   
                 [38;5;188mg[0m[38;5;188m$[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;145m4[0m[38;5;144mE[0m[38;5;145mS[0m[38;5;145mS[0m[38;5;145mb[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mm[0m[38;5;145mP[0m[38;5;102mn[0m[38;5;59m|[0m[38;5;138m2[0m[38;5;231m@[0m                   
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;53m*[0m[38;5;102mn[0m[38;5;188mR[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                     
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m/[0m[38;5;96mf[0m[38;5;139m5[0m[38;5;140mE[0m[38;5;176mq[0m[38;5;177mk[0m[38;5;176mq[0m[38;5;177mq[0m[38;5;183m4[0m[38;5;183mA[0m[38;5;189mR[0m[38;5;189mM[0m[38;5;189mN[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                      
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;96mf[0m[38;5;140m][0m[38;5;177mh[0m[38;5;177md[0m[38;5;177mh[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;176mP[0m[38;5;140m][0m[38;5;139me[0m[38;5;97ml[0m[38;5;97ml[0m[38;5;133mn[0m[38;5;140my[0m[38;5;176m6[0m[38;5;183md[0m[38;5;140mE[0m[38;5;60m7[0m[38;5;16m=[0m[38;5;59mC[0m[38;5;231m@[0m[38;5;231m@[0m                          
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;96m{[0m[38;5;176mw[0m[38;5;177m6[0m[38;5;176mk[0m[38;5;97m1[0m[38;5;60mJ[0m[38;5;97mu[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;140m][0m[38;5;53m/[0m[38;5;16m;[0m[38;5;58m?[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;58mL[0m[38;5;16m<[0m[38;5;17m<[0m[38;5;139mZ[0m[38;5;97mu[0m[38;5;60mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;139mo[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;140ma[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m>[0m[38;5;176mw[0m[38;5;177m6[0m[38;5;96mf[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;17m+[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;139mo[0m[38;5;177m6[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;140ma[0m[38;5;139mo[0m[38;5;140m2[0m[38;5;177mP[0m[38;5;177m6[0m[38;5;96m([0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;140ma[0m[38;5;139mZ[0m[38;5;140mE[0m[38;5;140m][0m[38;5;53m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;97m1[0m[38;5;177m6[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;97mI[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;53m/[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;139me[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m;[0m[38;5;176mw[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;140m][0m[38;5;16m'[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;139me[0m[38;5;177m6[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;176mw[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;17m>[0m[38;5;176mq[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;97mu[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;60m)[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;140m][0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;60m)[0m[38;5;176mk[0m[38;5;177m6[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;140mY[0m[38;5;53m+[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;60mv[0m[38;5;176mk[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;140my[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;53m![0m[38;5;140mj[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;176mk[0m[38;5;97mI[0m[38;5;16m:[0m[38;5;60mJ[0m[38;5;176mk[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;176mw[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;53mz[0m[38;5;140ma[0m[38;5;60mv[0m[38;5;16m,[0m[38;5;60mT[0m[38;5;139m5[0m[38;5;176mk[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177m6[0m[38;5;140mS[0m[38;5;176mk[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;176mw[0m[38;5;96mf[0m[38;5;53mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;140ma[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;140my[0m[38;5;96mF[0m[38;5;53mr[0m[38;5;53mc[0m[38;5;60mJ[0m[38;5;97mt[0m[38;5;140mY[0m[38;5;140mE[0m[38;5;176mq[0m[38;5;177mP[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;177m6[0m[38;5;177mP[0m[38;5;140m][0m[38;5;97mt[0m[38;5;53m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m>[0m[38;5;176mw[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mh[0m[38;5;176mk[0m[38;5;140ma[0m[38;5;97ml[0m[38;5;96m|[0m[38;5;59mL[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;59mL[0m[38;5;60m)[0m[38;5;97mu[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177mP[0m[38;5;177m6[0m[38;5;176mP[0m[38;5;140m5[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m.[0m[38;5;53m*[0m[38;5;53mz[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;59ms[0m[38;5;53m?[0m[38;5;53m*[0m[38;5;53m![0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;53mz[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;53m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                            [38;5;231m@[0m                               
                     [38;5;231m@[0m[38;5;224m8[0m[38;5;216m9[0m[38;5;210mw[0m[38;5;210my[0m[38;5;203mn[0m[38;5;203mo[0m[38;5;203m[[0m[38;5;203mt[0m[38;5;203mZ[0m[38;5;210mx[0m[38;5;210m][0m[38;5;210mq[0m[38;5;217mK[0m[38;5;231m@[0m                        
                  [38;5;231m@[0m[38;5;231m@[0m[38;5;217m9[0m[38;5;203m5[0m[38;5;203m3[0m[38;5;202mC[0m[38;5;196m{[0m[38;5;196mF[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196mF[0m[38;5;196mC[0m[38;5;203m3[0m[38;5;203mn[0m[38;5;210mE[0m[38;5;224mR[0m                      
                 [38;5;231m@[0m[38;5;217mb[0m[38;5;203mZ[0m[38;5;196mC[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196mi[0m[38;5;203mt[0m[38;5;210m2[0m[38;5;224m%[0m                    
                [38;5;231m@[0m[38;5;210mh[0m[38;5;203m3[0m[38;5;196m7[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160mT[0m[38;5;124mc[0m[38;5;88m![0m[38;5;88m![0m[38;5;88mr[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m{[0m[38;5;210m2[0m[38;5;231m@[0m                   
                [38;5;188mm[0m[38;5;95mF[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m![0m[38;5;124m*[0m[38;5;88m>[0m[38;5;16m,[0m[38;5;59mi[0m[38;5;66m1[0m[38;5;66m1[0m[38;5;102mt[0m[38;5;59mf[0m[38;5;16m=[0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m{[0m[38;5;217mO[0m                   
                [38;5;188m&[0m[38;5;188mM[0m[38;5;188m8[0m[38;5;152mX[0m[38;5;145mG[0m[38;5;145md[0m[38;5;145m6[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102mn[0m[38;5;102ma[0m[38;5;59mI[0m[38;5;188m8[0m[38;5;102m[[0m[38;5;102m5[0m[38;5;102mj[0m[38;5;16m [0m[38;5;52m=[0m[38;5;52m+[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m![0m[38;5;124mc[0m[38;5;174m2[0m[38;5;231m@[0m                  
                [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;59mJ[0m[38;5;16m>[0m[38;5;59m{[0m[38;5;102mt[0m[38;5;102mt[0m[38;5;102m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;59m|[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;151mK[0m[38;5;145mO[0m[38;5;145m9[0m[38;5;145mq[0m[38;5;145mw[0m[38;5;145mp[0m                   
                [38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mS[0m[38;5;102mZ[0m[38;5;102ml[0m[38;5;102ml[0m[38;5;102mj[0m[38;5;145mG[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                   
                 [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                    
                   [38;5;16m [0m[38;5;59mv[0m[38;5;59m{[0m[38;5;102ma[0m[38;5;188mD[0m[38;5;224mW[0m[38;5;224m&[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m&[0m[38;5;224mQ[0m[38;5;188mD[0m[38;5;145mw[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;59mC[0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mT[0m[38;5;133mu[0m[38;5;176m][0m[38;5;176mP[0m[38;5;213md[0m[38;5;218mV[0m[38;5;218mp[0m[38;5;219mG[0m[38;5;219mU[0m[38;5;219mb[0m[38;5;219mb[0m[38;5;219mO[0m[38;5;213m4[0m[38;5;176mh[0m[38;5;176m2[0m[38;5;133m1[0m[38;5;53m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;133mt[0m[38;5;176mk[0m[38;5;213md[0m[38;5;213md[0m[38;5;176mh[0m[38;5;176mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176mP[0m[38;5;133mo[0m[38;5;96mi[0m[38;5;96mJ[0m[38;5;96m)[0m[38;5;96mJ[0m[38;5;96mi[0m[38;5;133mo[0m[38;5;176m6[0m[38;5;213md[0m[38;5;139mx[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;96mF[0m[38;5;176mk[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;133m1[0m[38;5;16m;[0m[38;5;53m+[0m[38;5;139mx[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;53ms[0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mF[0m[38;5;16m'[0m[38;5;53mc[0m[38;5;133ml[0m[38;5;53m+[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;133mo[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133m3[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;139mY[0m[38;5;213m9[0m[38;5;176mS[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;59mT[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;96m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;176mj[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m6[0m[38;5;176mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;176m][0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;133mo[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;213md[0m[38;5;176mj[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;139mo[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176m6[0m[38;5;53m<[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;176mE[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mP[0m[38;5;53ms[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;96m|[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133ml[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;96mi[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mw[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m.[0m[38;5;176ma[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;96mC[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;53m*[0m[38;5;176mP[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m2[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;176m2[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;139mx[0m[38;5;53m![0m[38;5;16m_[0m[38;5;16m.[0m[38;5;53mz[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176mh[0m[38;5;53ms[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m+[0m[38;5;16m^[0m[38;5;53m+[0m[38;5;176mj[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;96m3[0m[38;5;96mJ[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133m1[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53ms[0m[38;5;133me[0m[38;5;176mh[0m[38;5;176mw[0m[38;5;96mF[0m[38;5;53m+[0m[38;5;53m/[0m[38;5;96m{[0m[38;5;133mo[0m[38;5;176ma[0m[38;5;176mq[0m[38;5;176mP[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mq[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;176mE[0m[38;5;213m9[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213md[0m[38;5;176m6[0m[38;5;176mj[0m[38;5;133m1[0m[38;5;96m([0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;139mx[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mk[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m/[0m[38;5;53ms[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;53ms[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;53m?[0m[38;5;53m/[0m[38;5;53mc[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;16m>[0m[38;5;53mc[0m[38;5;53m?[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                           [38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;217mK[0m[38;5;217m4[0m[38;5;210mw[0m[38;5;210mq[0m[38;5;217mb[0m[38;5;231m@[0m[38;5;231m@[0m                       
                        [38;5;231m@[0m[38;5;217mb[0m[38;5;210mE[0m[38;5;203mY[0m[38;5;203mu[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203mf[0m[38;5;202mC[0m[38;5;202mC[0m[38;5;203mI[0m[38;5;203m1[0m[38;5;203mt[0m[38;5;203m5[0m[38;5;210m][0m[38;5;217mU[0m[38;5;231m@[0m                   
                      [38;5;231m@[0m[38;5;210m6[0m[38;5;203mn[0m[38;5;203mI[0m[38;5;196mi[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196mi[0m[38;5;203m3[0m[38;5;203mo[0m[38;5;210mh[0m[38;5;231m@[0m                 
                    [38;5;231m@[0m[38;5;224mR[0m[38;5;203mZ[0m[38;5;196mi[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;202mC[0m[38;5;210my[0m[38;5;224m$[0m                
                    [38;5;224m#[0m[38;5;203m5[0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;124mT[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m?[0m[38;5;52m>[0m[38;5;88m+[0m[38;5;160mJ[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;210mj[0m[38;5;224mQ[0m               
                    [38;5;138mw[0m[38;5;88mr[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;145mw[0m[38;5;102ml[0m[38;5;102ma[0m[38;5;23m/[0m[38;5;16m`[0m[38;5;88m![0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mT[0m[38;5;181m9[0m               
                    [38;5;188m0[0m[38;5;188mH[0m[38;5;145mU[0m[38;5;145mb[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;145mG[0m[38;5;66mt[0m[38;5;16m [0m[38;5;102me[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;145mp[0m[38;5;102m3[0m[38;5;102mE[0m[38;5;59m7[0m[38;5;16m'[0m[38;5;102ma[0m[38;5;145mq[0m[38;5;109mS[0m[38;5;109mE[0m[38;5;102m2[0m[38;5;102ma[0m[38;5;145mS[0m[38;5;188mm[0m               
                    [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;102m][0m[38;5;59ms[0m[38;5;59m)[0m[38;5;59mF[0m[38;5;59mv[0m[38;5;59mJ[0m[38;5;59m?[0m[38;5;59mT[0m[38;5;145mG[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m               
                     [38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;188mH[0m[38;5;145mb[0m[38;5;145mA[0m[38;5;188m0[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m                
                      [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m                 
                        [38;5;16m [0m[38;5;59m|[0m[38;5;59mf[0m[38;5;102m1[0m[38;5;139mw[0m[38;5;182mb[0m[38;5;224mB[0m[38;5;224mB[0m[38;5;224mg[0m[38;5;224mg[0m[38;5;188m#[0m[38;5;218m8[0m[38;5;182mO[0m[38;5;139mY[0m[38;5;96m|[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53mr[0m[38;5;96m|[0m[38;5;169mu[0m[38;5;170mY[0m[38;5;170my[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;213ma[0m[38;5;213ma[0m[38;5;212ma[0m[38;5;170my[0m[38;5;170m5[0m[38;5;133m1[0m[38;5;90mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;90mv[0m[38;5;170mZ[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;212m][0m[38;5;212ma[0m[38;5;212m][0m[38;5;176m][0m[38;5;169mn[0m[38;5;96mF[0m[38;5;90mv[0m[38;5;90mT[0m[38;5;90mv[0m[38;5;96mJ[0m[38;5;133m3[0m[38;5;170my[0m[38;5;213mE[0m[38;5;176my[0m[38;5;133m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;90mv[0m[38;5;170m5[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133ml[0m[38;5;53m>[0m[38;5;16m=[0m[38;5;133mf[0m[38;5;212m][0m[38;5;212m2[0m[38;5;96m7[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;133m3[0m[38;5;53m+[0m[38;5;53m>[0m[38;5;90mv[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mz[0m[38;5;170mo[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133mt[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;132m{[0m[38;5;212m2[0m[38;5;176m][0m[38;5;53m>[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;53m*[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;132mi[0m[38;5;133mf[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;133mC[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;176ma[0m[38;5;176ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;170my[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;96m7[0m[38;5;212m2[0m[38;5;176ma[0m[38;5;212m2[0m[38;5;176m][0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;90mL[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;53m?[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;133mt[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;170me[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;96m([0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133mu[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;53m*[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;170m5[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;170mo[0m[38;5;53m![0m[38;5;16m'[0m[38;5;133m[[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;133mI[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;170m5[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;133m{[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;90mT[0m[38;5;133ml[0m[38;5;176ma[0m[38;5;213m2[0m[38;5;170mj[0m[38;5;90mT[0m[38;5;16m_[0m[38;5;53mz[0m[38;5;133ml[0m[38;5;170mj[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;170mo[0m[38;5;53mc[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;170mZ[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;169mn[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m![0m[38;5;96mF[0m[38;5;170me[0m[38;5;176ma[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;170m5[0m[38;5;96m|[0m[38;5;53m*[0m[38;5;53m+[0m[38;5;53m?[0m[38;5;96m7[0m[38;5;133mI[0m[38;5;169mn[0m[38;5;170mZ[0m[38;5;170mx[0m[38;5;170my[0m[38;5;176ma[0m[38;5;176m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;133mI[0m[38;5;53m/[0m[38;5;170m5[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;170mx[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;96m)[0m[38;5;170mZ[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;212m2[0m[38;5;170mx[0m[38;5;133m[[0m[38;5;133mC[0m[38;5;96mJ[0m[38;5;90mL[0m[38;5;53m?[0m[38;5;53m/[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;96m7[0m[38;5;170my[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m2[0m[38;5;170me[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;53m>[0m[38;5;52m;[0m[38;5;53m>[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53mr[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                          [38;5;231m@[0m[38;5;231m@[0m[38;5;224mM[0m[38;5;217m4[0m[38;5;217mO[0m[38;5;210mk[0m[38;5;210mq[0m[38;5;210m9[0m[38;5;210m2[0m[38;5;210mP[0m[38;5;217md[0m[38;5;224mQ[0m[38;5;231m@[0m[38;5;231m@[0m                    
                        [38;5;231m@[0m[38;5;217md[0m[38;5;210m][0m[38;5;203mZ[0m[38;5;203mu[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;202mC[0m[38;5;196m{[0m[38;5;202mC[0m[38;5;202mf[0m[38;5;203ml[0m[38;5;203mZ[0m[38;5;210mS[0m[38;5;210mq[0m[38;5;231m@[0m                  
                      [38;5;231m@[0m[38;5;210mS[0m[38;5;203mn[0m[38;5;203mI[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;203mf[0m[38;5;203mZ[0m[38;5;217mU[0m[38;5;231m@[0m                
                    [38;5;231m@[0m[38;5;224m%[0m[38;5;210mw[0m[38;5;196m{[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160m7[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m([0m[38;5;203mI[0m[38;5;210mS[0m[38;5;231m@[0m               
                    [38;5;231m@[0m[38;5;210mk[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;196m|[0m[38;5;160mJ[0m[38;5;88m<[0m[38;5;16m,[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;16m,[0m[38;5;88m+[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;124ms[0m[38;5;124mz[0m[38;5;124m/[0m[38;5;124m![0m[38;5;88m/[0m[38;5;138mj[0m               
                    [38;5;224mN[0m[38;5;167m[[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;124m?[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;145m6[0m[38;5;59m{[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;59mf[0m[38;5;145mP[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;59m([0m[38;5;59mC[0m[38;5;102mt[0m[38;5;102mo[0m[38;5;102mj[0m[38;5;109mS[0m[38;5;145mA[0m[38;5;231m@[0m              
                    [38;5;231m@[0m[38;5;138mZ[0m[38;5;59m?[0m[38;5;59m)[0m[38;5;59mF[0m[38;5;95mI[0m[38;5;102m[[0m[38;5;102mY[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;102mx[0m[38;5;102m3[0m[38;5;102m2[0m[38;5;102ma[0m[38;5;102m1[0m[38;5;102m5[0m[38;5;16m [0m[38;5;102m[[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m              
                     [38;5;188m&[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102m2[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mi[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59m([0m[38;5;145mq[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m               
                     [38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m               
                       [38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;145mV[0m[38;5;102ma[0m[38;5;102mu[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                         [38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;145mh[0m[38;5;102mj[0m[38;5;138m2[0m[38;5;145md[0m[38;5;182mX[0m[38;5;182mK[0m[38;5;182mU[0m[38;5;182mO[0m[38;5;175mw[0m[38;5;175my[0m[38;5;132ml[0m[38;5;132mf[0m[38;5;132mF[0m[38;5;95m7[0m[38;5;89ms[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;132mF[0m[38;5;169me[0m[38;5;175mj[0m[38;5;211my[0m[38;5;175my[0m[38;5;175mj[0m[38;5;175my[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175mj[0m[38;5;169mY[0m[38;5;169mY[0m[38;5;175mj[0m[38;5;211m][0m[38;5;211m2[0m[38;5;169mY[0m[38;5;132mI[0m[38;5;53mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mJ[0m[38;5;169mZ[0m[38;5;211m][0m[38;5;211m][0m[38;5;169mZ[0m[38;5;132m1[0m[38;5;169mo[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175my[0m[38;5;132mi[0m[38;5;52m![0m[38;5;52mr[0m[38;5;52m/[0m[38;5;58m/[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;89mL[0m[38;5;169m5[0m[38;5;169mY[0m[38;5;132m1[0m[38;5;95m([0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;96mF[0m[38;5;175mx[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;169mY[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m,[0m[38;5;169mY[0m[38;5;211m2[0m[38;5;132mI[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;53mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;96m([0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;132mf[0m[38;5;175my[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;132m3[0m[38;5;95mJ[0m[38;5;132m1[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;96m([0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;132m3[0m[38;5;95mJ[0m[38;5;132m3[0m[38;5;175ma[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m*[0m[38;5;175my[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;175ma[0m[38;5;211m][0m[38;5;132mi[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;211m][0m[38;5;211m][0m[38;5;169m5[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;169mo[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169mo[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;96m|[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;132m{[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;52m<[0m[38;5;16m.[0m[38;5;169m5[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;96m([0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;175mj[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169mZ[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m/[0m[38;5;175mj[0m[38;5;132m3[0m[38;5;16m [0m[38;5;89mL[0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;132mi[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;169mo[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;132ml[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53mr[0m[38;5;95m([0m[38;5;169me[0m[38;5;175m][0m[38;5;211m][0m[38;5;211m][0m[38;5;132mC[0m[38;5;16m:[0m[38;5;52m![0m[38;5;132mu[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;89m?[0m[38;5;16m [0m[38;5;52m>[0m[38;5;169m5[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;89mL[0m[38;5;132m3[0m[38;5;169m5[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;95mJ[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;95mJ[0m[38;5;132m1[0m[38;5;169mZ[0m[38;5;175mj[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;132mu[0m[38;5;169m5[0m[38;5;211m][0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;169mY[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;95mv[0m[38;5;132mu[0m[38;5;175my[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;175my[0m[38;5;168m[[0m[38;5;96mF[0m[38;5;89ms[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;89ms[0m[38;5;95mv[0m[38;5;95m)[0m[38;5;95m7[0m[38;5;96m|[0m[38;5;169mZ[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53mc[0m[38;5;132m1[0m[38;5;175my[0m[38;5;211m2[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m2[0m[38;5;211m2[0m[38;5;175ma[0m[38;5;175mj[0m[38;5;169mZ[0m[38;5;168m[[0m[38;5;132ml[0m[38;5;132m1[0m[38;5;132mI[0m[38;5;132mf[0m[38;5;169mY[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;89mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
