                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m/[0m[38;5;95mi[0m[38;5;131mu[0m[38;5;174mY[0m[38;5;174my[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174ma[0m[38;5;174mx[0m[38;5;131m[[0m[38;5;95mi[0m[38;5;52mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m?[0m[38;5;137mn[0m[38;5;174mq[0m[38;5;210mh[0m[38;5;210mh[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174m2[0m[38;5;132mn[0m[38;5;131m1[0m[38;5;131mI[0m[38;5;131ml[0m[38;5;138mZ[0m[38;5;174mE[0m[38;5;174mw[0m[38;5;138me[0m[38;5;52mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;95m)[0m[38;5;174ma[0m[38;5;210m6[0m[38;5;138me[0m[38;5;59ms[0m[38;5;95m([0m[38;5;174mE[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;95m)[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;22m/[0m[38;5;16m'[0m[38;5;95mi[0m[38;5;174m5[0m[38;5;95mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m?[0m[38;5;174my[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;88ms[0m[38;5;16m [0m[38;5;16m.[0m[38;5;138m5[0m[38;5;210m6[0m[38;5;174my[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16m![0m[38;5;16m.[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;131m[[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;174my[0m[38;5;174mE[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174mZ[0m[38;5;16m [0m[38;5;22mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;22ms[0m[38;5;16m [0m[38;5;174m5[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174mS[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52mz[0m[38;5;174mS[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174m2[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;174mE[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174m5[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;174mP[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;95mT[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65mf[0m[38;5;16m [0m[38;5;95m([0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;95mL[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;174mj[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174mE[0m[38;5;52mc[0m[38;5;16m'[0m[38;5;65mf[0m[38;5;102my[0m[38;5;65mu[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;174mw[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;131m1[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;131ml[0m[38;5;210mh[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174mq[0m[38;5;95mF[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;16m_[0m[38;5;52m![0m[38;5;174mE[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;95mT[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52mz[0m[38;5;174m2[0m[38;5;52m?[0m[38;5;16m-[0m[38;5;131ml[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174my[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;174mS[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174m5[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;131mI[0m[38;5;174mk[0m[38;5;210m6[0m[38;5;174mk[0m[38;5;131mI[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;131ml[0m[38;5;174mE[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174mP[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174mk[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58ms[0m[38;5;137m[[0m[38;5;174mk[0m[38;5;216md[0m[38;5;216mh[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174mS[0m[38;5;131ml[0m[38;5;53m?[0m[38;5;52mr[0m[38;5;52m?[0m[38;5;95mF[0m[38;5;131ml[0m[38;5;174mY[0m[38;5;174ma[0m[38;5;174m2[0m[38;5;174mq[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174m5[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mz[0m[38;5;94mC[0m[38;5;136mx[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;221mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;221m8[0m[38;5;221mH[0m[38;5;179mG[0m[38;5;143md[0m[38;5;144mh[0m[38;5;138mS[0m[38;5;137m5[0m[38;5;95m3[0m[38;5;95m|[0m[38;5;95mT[0m[38;5;89mL[0m[38;5;89ms[0m[38;5;174mZ[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;180mk[0m[38;5;144mk[0m[38;5;143m6[0m[38;5;180m4[0m[38;5;174mk[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;100m[[0m[38;5;178mO[0m[38;5;184mD[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;148mG[0m[38;5;184mH[0m[38;5;112mO[0m[38;5;112mG[0m[38;5;112mV[0m[38;5;112m4[0m[38;5;76m9[0m[38;5;77m6[0m[38;5;71mP[0m[38;5;107mk[0m[38;5;107mk[0m[38;5;107mq[0m[38;5;107mk[0m[38;5;107mk[0m[38;5;107mk[0m[38;5;107mk[0m[38;5;107mk[0m[38;5;107mk[0m[38;5;107mP[0m[38;5;107m6[0m[38;5;106m9[0m[38;5;112m4[0m[38;5;112mG[0m[38;5;148mK[0m[38;5;184m8[0m[38;5;184m#[0m[38;5;220m$[0m[38;5;178mb[0m[38;5;58m)[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;58mF[0m[38;5;184mX[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;142m4[0m[38;5;142mw[0m[38;5;136mj[0m[38;5;107m9[0m[38;5;136mj[0m[38;5;142mS[0m[38;5;142m4[0m[38;5;184mm[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;148mH[0m[38;5;148mK[0m[38;5;112mU[0m[38;5;112mG[0m[38;5;112mO[0m[38;5;112mp[0m[38;5;112mp[0m[38;5;112mp[0m[38;5;112mG[0m[38;5;112mU[0m[38;5;148mK[0m[38;5;148mm[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;184mD[0m[38;5;58mv[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;58mv[0m[38;5;184m#[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;142mq[0m[38;5;101mx[0m[38;5;103m2[0m[38;5;145mV[0m[38;5;103mj[0m[38;5;101mY[0m[38;5;142mw[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;142mP[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mr[0m[38;5;58m)[0m[38;5;95m{[0m[38;5;101m3[0m[38;5;101ml[0m[38;5;101m1[0m[38;5;95m{[0m[38;5;58m7[0m[38;5;58m/[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mF[0m[38;5;137mE[0m[38;5;180mG[0m[38;5;186m8[0m[38;5;222m#[0m[38;5;222m$[0m[38;5;222mB[0m[38;5;222mg[0m[38;5;222mg[0m[38;5;222mg[0m[38;5;222mB[0m[38;5;222m$[0m[38;5;186mH[0m[38;5;144mh[0m[38;5;101ml[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;137mx[0m[38;5;186mX[0m[38;5;222m$[0m[38;5;222m$[0m[38;5;222m$[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;180mV[0m[38;5;137m5[0m[38;5;101m1[0m[38;5;95mf[0m[38;5;95m3[0m[38;5;101mu[0m[38;5;137mE[0m[38;5;186mH[0m[38;5;222mg[0m[38;5;186mR[0m[38;5;137mj[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;101m[[0m[38;5;186mm[0m[38;5;222mB[0m[38;5;180mh[0m[38;5;58m/[0m[38;5;16mr[0m[38;5;137mj[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;101me[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;59mi[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;59m|[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;137m][0m[38;5;58mT[0m[38;5;52m*[0m[38;5;58mJ[0m[38;5;16m:[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;144mP[0m[38;5;222m$[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;143mw[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;58m/[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;58mT[0m[38;5;52mr[0m[38;5;16m_[0m[38;5;101mn[0m[38;5;101mZ[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;180m9[0m[38;5;222m$[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;101mZ[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;65mI[0m[38;5;16m [0m[38;5;101mt[0m[38;5;222m#[0m[38;5;186mH[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;143mq[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;137my[0m[38;5;222m$[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;95m{[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;137m2[0m[38;5;222m$[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;186m8[0m[38;5;101mo[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;186mm[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;144mh[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mn[0m[38;5;16m`[0m[38;5;58m?[0m[38;5;186m8[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;222m$[0m[38;5;144m6[0m[38;5;16m_[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;186mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;137m2[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101mo[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;180m4[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m$[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;180m4[0m[38;5;222m$[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;180mp[0m[38;5;58mT[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;180m4[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;180mX[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;144mh[0m[38;5;222m$[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;137m2[0m[38;5;58mT[0m[38;5;180mp[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;137mx[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m/[0m[38;5;16m_[0m[38;5;95m3[0m[38;5;180mA[0m[38;5;222m$[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;137m][0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mJ[0m[38;5;144mh[0m[38;5;222mD[0m[38;5;180m9[0m[38;5;58mv[0m[38;5;16m>[0m[38;5;95mI[0m[38;5;180m9[0m[38;5;186mm[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;137m2[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m/[0m[38;5;101me[0m[38;5;180mp[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;180m4[0m[38;5;101mt[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;59mF[0m[38;5;101mt[0m[38;5;101me[0m[38;5;137mE[0m[38;5;186mm[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222m#[0m[38;5;180mA[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;94mf[0m[38;5;179m9[0m[38;5;185mD[0m[38;5;221mB[0m[38;5;221m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;221mB[0m[38;5;221m$[0m[38;5;185mA[0m[38;5;107mq[0m[38;5;106mx[0m[38;5;65me[0m[38;5;101mj[0m[38;5;186mX[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;186m8[0m[38;5;186mH[0m[38;5;150mK[0m[38;5;149mA[0m[38;5;185mH[0m[38;5;222m#[0m[38;5;101m[[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m.[0m[38;5;58mi[0m[38;5;179mb[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;148mK[0m[38;5;148mU[0m[38;5;112mG[0m[38;5;76m4[0m[38;5;76md[0m[38;5;76md[0m[38;5;77m9[0m[38;5;77md[0m[38;5;113mV[0m[38;5;113mp[0m[38;5;113mp[0m[38;5;113mG[0m[38;5;113mG[0m[38;5;113mG[0m[38;5;113mG[0m[38;5;113mO[0m[38;5;113mp[0m[38;5;113mO[0m[38;5;113mp[0m[38;5;112mp[0m[38;5;112mO[0m[38;5;148mU[0m[38;5;148mH[0m[38;5;184mR[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;136mj[0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m=[0m[38;5;142mk[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;148mO[0m[38;5;142md[0m[38;5;136mx[0m[38;5;143mk[0m[38;5;143mq[0m[38;5;136mY[0m[38;5;142md[0m[38;5;148mO[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;148mX[0m[38;5;148mU[0m[38;5;112mG[0m[38;5;112mO[0m[38;5;112mV[0m[38;5;112mV[0m[38;5;112mV[0m[38;5;112mO[0m[38;5;112mG[0m[38;5;148mU[0m[38;5;148mK[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mg[0m[38;5;142mS[0m[38;5;16m.[0m       
    [38;5;16m=[0m[38;5;142m6[0m[38;5;220mg[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;178mG[0m[38;5;100mj[0m[38;5;102mj[0m[38;5;145m9[0m[38;5;109mw[0m[38;5;102mx[0m[38;5;100mj[0m[38;5;178mb[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184m#[0m[38;5;100mn[0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mz[0m[38;5;29m|[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35mY[0m[38;5;35m5[0m[38;5;35me[0m[38;5;29m1[0m[38;5;29m|[0m[38;5;22mz[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mi[0m[38;5;36m2[0m[38;5;42mV[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mV[0m[38;5;42mh[0m[38;5;42mP[0m[38;5;42mh[0m[38;5;42md[0m[38;5;42mV[0m[38;5;36mE[0m[38;5;29mi[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;35mZ[0m[38;5;42mV[0m[38;5;42m9[0m[38;5;35m5[0m[38;5;35my[0m[38;5;42mp[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;35mZ[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;35my[0m[38;5;42m4[0m[38;5;29ml[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;29mC[0m[38;5;42mV[0m[38;5;48mG[0m[38;5;42mG[0m[38;5;22mL[0m[38;5;16m [0m[38;5;16m [0m[38;5;35m][0m[38;5;48mG[0m[38;5;42m6[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;22mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;35m5[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mP[0m[38;5;35mn[0m[38;5;35mx[0m[38;5;42mp[0m[38;5;48mG[0m[38;5;35mE[0m[38;5;16m [0m[38;5;22mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22ms[0m[38;5;16m [0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mj[0m[38;5;42mP[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;35m5[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mk[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;42m6[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mV[0m[38;5;29m1[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;29m|[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mG[0m[38;5;22mz[0m[38;5;16m`[0m[38;5;101mn[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;65ml[0m[38;5;16m [0m[38;5;22mT[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42m6[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m.[0m[38;5;36mE[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mw[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;42mq[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mG[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;42mw[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mk[0m[38;5;22m/[0m[38;5;16m'[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m:[0m[38;5;36m][0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;35mx[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;29mi[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mO[0m[38;5;35me[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;42mS[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;23m7[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;22ms[0m[38;5;36m2[0m[38;5;42mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42m9[0m[38;5;42mP[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mV[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;29mI[0m[38;5;36mE[0m[38;5;42m4[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;35mo[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;36m2[0m[38;5;48mG[0m[38;5;36mE[0m[38;5;29mI[0m[38;5;22mv[0m[38;5;22m?[0m[38;5;22mT[0m[38;5;29mC[0m[38;5;35mn[0m[38;5;35my[0m[38;5;42mq[0m[38;5;42m4[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mp[0m[38;5;42mk[0m[38;5;35m5[0m[38;5;29mC[0m[38;5;22mL[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;42mq[0m[38;5;48mG[0m[38;5;48mb[0m[38;5;48mb[0m[38;5;48mb[0m[38;5;48mb[0m[38;5;42mV[0m[38;5;42mw[0m[38;5;35m5[0m[38;5;29mt[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;29mI[0m[38;5;42mO[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mp[0m[38;5;42m6[0m[38;5;35mZ[0m[38;5;29m([0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;29mC[0m[38;5;113mX[0m[38;5;149mR[0m[38;5;185mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;185mR[0m[38;5;185mD[0m[38;5;149mD[0m[38;5;149mD[0m[38;5;149mD[0m[38;5;113m8[0m[38;5;113mH[0m[38;5;113mX[0m[38;5;77mb[0m[38;5;42mp[0m[38;5;42mp[0m[38;5;42mp[0m[38;5;42mp[0m[38;5;42mO[0m[38;5;42mO[0m[38;5;42mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;48mG[0m[38;5;42mG[0m[38;5;42mG[0m[38;5;42mG[0m[38;5;42mU[0m[38;5;84mH[0m[38;5;77mU[0m[38;5;71mk[0m[38;5;64mC[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;22m?[0m[38;5;185mR[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;148mb[0m[38;5;112mG[0m[38;5;112mp[0m[38;5;76m4[0m[38;5;76mh[0m[38;5;40m6[0m[38;5;40m6[0m[38;5;41m6[0m[38;5;40m6[0m[38;5;41m6[0m[38;5;41mh[0m[38;5;41m9[0m[38;5;41m9[0m[38;5;41m9[0m[38;5;41m9[0m[38;5;41m9[0m[38;5;41m9[0m[38;5;41md[0m[38;5;41mV[0m[38;5;77mp[0m[38;5;113mG[0m[38;5;148mA[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;184mm[0m[38;5;142m6[0m[38;5;100m3[0m[38;5;16m+[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m.[0m[38;5;142m9[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;142mp[0m[38;5;178mp[0m[38;5;136m][0m[38;5;106mS[0m[38;5;106mE[0m[38;5;136ma[0m[38;5;178mp[0m[38;5;142mp[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;148mK[0m[38;5;148mU[0m[38;5;112mG[0m[38;5;112mO[0m[38;5;112mV[0m[38;5;112mV[0m[38;5;112mV[0m[38;5;112mp[0m[38;5;112mG[0m[38;5;148mU[0m[38;5;148mX[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220mg[0m[38;5;184mX[0m[38;5;100mu[0m[38;5;16m=[0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m+[0m[38;5;23ms[0m[38;5;23m([0m[38;5;30mF[0m[38;5;30mF[0m[38;5;30m|[0m[38;5;23mL[0m[38;5;23m*[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;30m{[0m[38;5;37ma[0m[38;5;44md[0m[38;5;44mU[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mb[0m[38;5;44mk[0m[38;5;37me[0m[38;5;23mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;37my[0m[38;5;44m9[0m[38;5;44mG[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44m4[0m[38;5;30ml[0m[38;5;23mJ[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23m)[0m[38;5;30m1[0m[38;5;44md[0m[38;5;51mA[0m[38;5;44mp[0m[38;5;37m2[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;37my[0m[38;5;51mA[0m[38;5;30m3[0m[38;5;16m [0m[38;5;16m-[0m[38;5;37my[0m[38;5;51mA[0m[38;5;44mb[0m[38;5;23mr[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;101mn[0m[38;5;101me[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;30mf[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;37mY[0m[38;5;30mF[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;44mV[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;37m][0m[38;5;23mT[0m[38;5;23mJ[0m[38;5;44mh[0m[38;5;51mA[0m[38;5;44m4[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mv[0m[38;5;16m [0m[38;5;30mC[0m[38;5;23mJ[0m[38;5;23m)[0m[38;5;44mP[0m[38;5;44mV[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;44mG[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44m4[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;37m2[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mV[0m[38;5;30mF[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;44m4[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;45mA[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;44mp[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;37mq[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;30m1[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;37m][0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;37mZ[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mU[0m[38;5;23m([0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;37my[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;37my[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;65ml[0m[38;5;59m|[0m[38;5;16m [0m[38;5;30mC[0m[38;5;44mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mh[0m[38;5;16m:[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;24m([0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mV[0m[38;5;30mF[0m[38;5;16m'[0m[38;5;16m [0m[38;5;30mI[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;37my[0m[38;5;16m [0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m [0m[38;5;30mf[0m[38;5;44mG[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;37mE[0m[38;5;37me[0m[38;5;44mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;30m3[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;37mY[0m[38;5;44mb[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mb[0m[38;5;37ma[0m[38;5;30m3[0m[38;5;23mv[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;30mo[0m[38;5;37my[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;30ml[0m[38;5;44mh[0m[38;5;44mU[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;44mU[0m[38;5;44md[0m[38;5;37mS[0m[38;5;36me[0m[38;5;30mF[0m[38;5;23m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;37my[0m[38;5;51mA[0m[38;5;45mU[0m[38;5;37mS[0m[38;5;30m{[0m[38;5;22m?[0m[38;5;23mF[0m[38;5;72mj[0m[38;5;43m9[0m[38;5;44mb[0m[38;5;44mK[0m[38;5;44mK[0m[38;5;44mK[0m[38;5;44mA[0m[38;5;50mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;45mA[0m[38;5;44mp[0m[38;5;38mw[0m[38;5;31mn[0m[38;5;23m)[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;24m7[0m[38;5;50mK[0m[38;5;115mH[0m[38;5;149m#[0m[38;5;185m$[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;185mD[0m[38;5;185mD[0m[38;5;185mD[0m[38;5;149mR[0m[38;5;149m8[0m[38;5;150m8[0m[38;5;114mX[0m[38;5;78mU[0m[38;5;43mO[0m[38;5;43mp[0m[38;5;43mp[0m[38;5;43mO[0m[38;5;44mG[0m[38;5;44mb[0m[38;5;44mU[0m[38;5;44mU[0m[38;5;44mU[0m[38;5;44mA[0m[38;5;44mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;51mA[0m[38;5;45mA[0m[38;5;45mA[0m[38;5;45mA[0m[38;5;51mA[0m[38;5;44mA[0m[38;5;44mU[0m[38;5;44mU[0m[38;5;43mU[0m[38;5;79mK[0m[38;5;79mm[0m[38;5;114mX[0m[38;5;107md[0m[38;5;101mY[0m[38;5;58mF[0m[38;5;52mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m:[0m[38;5;143m4[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184mK[0m[38;5;184mX[0m[38;5;142m4[0m[38;5;184mK[0m[38;5;148mO[0m[38;5;148mG[0m[38;5;112mO[0m[38;5;112m4[0m[38;5;76mh[0m[38;5;40mP[0m[38;5;40mP[0m[38;5;40mP[0m[38;5;41mP[0m[38;5;41m6[0m[38;5;41m6[0m[38;5;41mh[0m[38;5;41mh[0m[38;5;41mh[0m[38;5;41mP[0m[38;5;41mP[0m[38;5;41m6[0m[38;5;77mV[0m[38;5;77mO[0m[38;5;113mb[0m[38;5;148mK[0m[38;5;184mm[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;184mD[0m[38;5;178m4[0m[38;5;100mI[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;17mc[0m[38;5;23mL[0m[38;5;24mJ[0m[38;5;24mJ[0m[38;5;24m)[0m[38;5;23ms[0m[38;5;17mc[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23ms[0m[38;5;67mu[0m[38;5;74m][0m[38;5;110mP[0m[38;5;110m9[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;110mh[0m[38;5;110mE[0m[38;5;67me[0m[38;5;23mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;66mI[0m[38;5;110mS[0m[38;5;111mV[0m[38;5;111mp[0m[38;5;111mV[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;110m9[0m[38;5;74m][0m[38;5;67mn[0m[38;5;67m1[0m[38;5;66mI[0m[38;5;67mt[0m[38;5;67m5[0m[38;5;110mk[0m[38;5;111mV[0m[38;5;110mk[0m[38;5;60mC[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;60mC[0m[38;5;110m6[0m[38;5;111m4[0m[38;5;111m9[0m[38;5;67ml[0m[38;5;23m?[0m[38;5;60mF[0m[38;5;110mk[0m[38;5;111m9[0m[38;5;110mP[0m[38;5;23ms[0m[38;5;16m_[0m[38;5;58ms[0m[38;5;59m([0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;66mI[0m[38;5;67mo[0m[38;5;23mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67mY[0m[38;5;111m4[0m[38;5;111m9[0m[38;5;111m9[0m[38;5;110m6[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m_[0m[38;5;74m][0m[38;5;111m4[0m[38;5;67mY[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;68ma[0m[38;5;111m4[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;110m6[0m[38;5;74m2[0m[38;5;110mk[0m[38;5;111m9[0m[38;5;111md[0m[38;5;67mn[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;68ma[0m[38;5;110mS[0m[38;5;110mq[0m[38;5;110m9[0m[38;5;66m1[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;67mn[0m[38;5;111m4[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;111md[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111md[0m[38;5;74m][0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;110mP[0m[38;5;111md[0m[38;5;111m9[0m[38;5;111m9[0m[38;5;111m4[0m[38;5;110mw[0m[38;5;24m7[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;110m9[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;110m9[0m[38;5;23mz[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;66m3[0m[38;5;111md[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;111m4[0m[38;5;67ml[0m[38;5;16m`[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23mT[0m[38;5;111md[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;110mw[0m[38;5;17m+[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m.[0m[38;5;23m/[0m[38;5;110mh[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m4[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;110mk[0m[38;5;111md[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111md[0m[38;5;110mk[0m[38;5;60mF[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;23mz[0m[38;5;110mP[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;110mw[0m[38;5;16m^[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;74m][0m[38;5;111m4[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;111m4[0m[38;5;68ma[0m[38;5;17mc[0m[38;5;23mL[0m[38;5;110m6[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111md[0m[38;5;67mY[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;60mF[0m[38;5;110mS[0m[38;5;111m4[0m[38;5;111md[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111md[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;110mh[0m[38;5;67mj[0m[38;5;66mf[0m[38;5;23mT[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;68ma[0m[38;5;23mL[0m[38;5;16m;[0m[38;5;23mL[0m[38;5;67m[[0m[38;5;74mE[0m[38;5;111mP[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111md[0m[38;5;110mh[0m[38;5;110mq[0m[38;5;68mj[0m[38;5;67ml[0m[38;5;60m([0m[38;5;17mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;111mV[0m[38;5;110m4[0m[38;5;109mk[0m[38;5;101mZ[0m[38;5;100mt[0m[38;5;100mY[0m[38;5;143m6[0m[38;5;150mb[0m[38;5;150mU[0m[38;5;145mG[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;145mp[0m[38;5;110mV[0m[38;5;110m4[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;111m9[0m[38;5;111m9[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111mh[0m[38;5;111m9[0m[38;5;111m9[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111mh[0m[38;5;74mS[0m[38;5;67m5[0m[38;5;60mi[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;109mP[0m[38;5;185mm[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;185mA[0m[38;5;149mU[0m[38;5;113m4[0m[38;5;77m9[0m[38;5;77m6[0m[38;5;78mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;73mP[0m[38;5;73m6[0m[38;5;73m6[0m[38;5;73m6[0m[38;5;74m6[0m[38;5;110mh[0m[38;5;74mh[0m[38;5;74m6[0m[38;5;74m6[0m[38;5;74m6[0m[38;5;74m6[0m[38;5;73m6[0m[38;5;73m9[0m[38;5;108m4[0m[38;5;113mO[0m[38;5;149mX[0m[38;5;185mD[0m[38;5;185m#[0m[38;5;185m8[0m[38;5;178mV[0m[38;5;136mx[0m[38;5;58mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m^[0m[38;5;178mb[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;148mA[0m[38;5;184mU[0m[38;5;178mV[0m[38;5;142m9[0m[38;5;142mV[0m[38;5;178mG[0m[38;5;148mb[0m[38;5;184mH[0m[38;5;148mK[0m[38;5;112mG[0m[38;5;112mV[0m[38;5;76m9[0m[38;5;76m6[0m[38;5;40mP[0m[38;5;40mP[0m[38;5;40mk[0m[38;5;40mk[0m[38;5;76m6[0m[38;5;76mh[0m[38;5;76md[0m[38;5;112mp[0m[38;5;148mU[0m[38;5;148mX[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;178mO[0m[38;5;94m{[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;53m+[0m[38;5;53mc[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53m![0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m/[0m[38;5;96mf[0m[38;5;139mY[0m[38;5;176mS[0m[38;5;176mP[0m[38;5;177mh[0m[38;5;177m9[0m[38;5;177m9[0m[38;5;177md[0m[38;5;177m9[0m[38;5;176m6[0m[38;5;176mE[0m[38;5;139mo[0m[38;5;96mF[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;96mf[0m[38;5;176mE[0m[38;5;177md[0m[38;5;219m4[0m[38;5;177md[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176mh[0m[38;5;176mE[0m[38;5;139mZ[0m[38;5;133m[[0m[38;5;133m[[0m[38;5;139mZ[0m[38;5;176m2[0m[38;5;177m9[0m[38;5;176mh[0m[38;5;139m5[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;96mC[0m[38;5;176mk[0m[38;5;177md[0m[38;5;176mP[0m[38;5;97mt[0m[38;5;96m7[0m[38;5;133mn[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176mE[0m[38;5;53mz[0m[38;5;16m=[0m[38;5;22m?[0m[38;5;58mv[0m[38;5;59mv[0m[38;5;58mL[0m[38;5;16m<[0m[38;5;53m<[0m[38;5;140mx[0m[38;5;139mo[0m[38;5;96mJ[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;139m5[0m[38;5;177md[0m[38;5;177mh[0m[38;5;177mh[0m[38;5;176m][0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m>[0m[38;5;176mk[0m[38;5;177m9[0m[38;5;96mf[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65m[[0m[38;5;16m.[0m[38;5;53m+[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;139mZ[0m[38;5;177m9[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176m2[0m[38;5;139m5[0m[38;5;176mS[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;96m7[0m[38;5;16m [0m[38;5;65m1[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;53m>[0m[38;5;176m][0m[38;5;139mY[0m[38;5;176mw[0m[38;5;176m2[0m[38;5;53m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;133mt[0m[38;5;177md[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;177m9[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;97m3[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;65mu[0m[38;5;16m`[0m[38;5;53mz[0m[38;5;177m9[0m[38;5;177m9[0m[38;5;177mh[0m[38;5;177mh[0m[38;5;177mh[0m[38;5;139mo[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m;[0m[38;5;176mk[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176mE[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;101mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m?[0m[38;5;16m [0m[38;5;139mZ[0m[38;5;177m9[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;176mk[0m[38;5;53mL[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;53m<[0m[38;5;176mP[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;133m[[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101mo[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;96m)[0m[38;5;177m9[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;176mE[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;96mJ[0m[38;5;176m6[0m[38;5;177m9[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;140mx[0m[38;5;53m![0m[38;5;16m,[0m[38;5;22ms[0m[38;5;16m`[0m[38;5;60mv[0m[38;5;176m6[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176m][0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m![0m[38;5;140my[0m[38;5;177m9[0m[38;5;177m9[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;176m6[0m[38;5;97mI[0m[38;5;16m:[0m[38;5;96mJ[0m[38;5;176mh[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176mk[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;175mk[0m[38;5;95mF[0m[38;5;16m=[0m[38;5;96m)[0m[38;5;140mY[0m[38;5;176mk[0m[38;5;177m9[0m[38;5;177m9[0m[38;5;177mh[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m9[0m[38;5;176mq[0m[38;5;176m6[0m[38;5;177mh[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177mh[0m[38;5;176mk[0m[38;5;97mI[0m[38;5;53mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;179m4[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;184mK[0m[38;5;142mE[0m[38;5;94mf[0m[38;5;95m7[0m[38;5;96mF[0m[38;5;133ml[0m[38;5;140mY[0m[38;5;176m2[0m[38;5;176mq[0m[38;5;177mP[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;177m6[0m[38;5;176m6[0m[38;5;176m6[0m[38;5;146m6[0m[38;5;145mh[0m[38;5;108m6[0m[38;5;107mw[0m[38;5;100mZ[0m[38;5;58m7[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;53m>[0m[38;5;179mU[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;184m8[0m[38;5;178md[0m[38;5;136my[0m[38;5;100ml[0m[38;5;100m1[0m[38;5;101mt[0m[38;5;101mu[0m[38;5;138mo[0m[38;5;175mw[0m[38;5;181md[0m[38;5;145mh[0m[38;5;145m6[0m[38;5;145mP[0m[38;5;145mP[0m[38;5;109mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mk[0m[38;5;108mk[0m[38;5;108mP[0m[38;5;107mP[0m[38;5;71m6[0m[38;5;113mh[0m[38;5;112md[0m[38;5;112mp[0m[38;5;148mU[0m[38;5;184mm[0m[38;5;184mD[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;178m4[0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m`[0m[38;5;178md[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;184mB[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;148mb[0m[38;5;184mH[0m[38;5;184mA[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;148mX[0m[38;5;148mU[0m[38;5;112mG[0m[38;5;112mO[0m[38;5;112mV[0m[38;5;76mV[0m[38;5;76mV[0m[38;5;112mO[0m[38;5;112mG[0m[38;5;148mA[0m[38;5;148mX[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mg[0m[38;5;143mw[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m+[0m[38;5;53mL[0m[38;5;96mF[0m[38;5;96mf[0m[38;5;133mt[0m[38;5;133ml[0m[38;5;133m1[0m[38;5;96mC[0m[38;5;96m7[0m[38;5;53ms[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;96m)[0m[38;5;133mo[0m[38;5;176mS[0m[38;5;176mh[0m[38;5;213m9[0m[38;5;213md[0m[38;5;213md[0m[38;5;213md[0m[38;5;213m4[0m[38;5;213m4[0m[38;5;213m4[0m[38;5;213m4[0m[38;5;213m4[0m[38;5;213m9[0m[38;5;176mw[0m[38;5;133m[[0m[38;5;53mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;133mt[0m[38;5;176mk[0m[38;5;213md[0m[38;5;213md[0m[38;5;176m9[0m[38;5;212mh[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m6[0m[38;5;139m5[0m[38;5;96m{[0m[38;5;96m7[0m[38;5;96mJ[0m[38;5;96m7[0m[38;5;96mi[0m[38;5;133mo[0m[38;5;176m6[0m[38;5;213m4[0m[38;5;175mx[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;96m|[0m[38;5;176mk[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;133mt[0m[38;5;16m=[0m[38;5;53m<[0m[38;5;175mx[0m[38;5;213m9[0m[38;5;212mh[0m[38;5;53ms[0m[38;5;16m.[0m[38;5;59m)[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65mI[0m[38;5;59m|[0m[38;5;16m'[0m[38;5;53mc[0m[38;5;133ml[0m[38;5;53m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;133mo[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133m1[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;139mY[0m[38;5;213md[0m[38;5;176mS[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;95mv[0m[38;5;16m;[0m[38;5;52m<[0m[38;5;96m|[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;176my[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m6[0m[38;5;176mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;176m2[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;133mZ[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;213md[0m[38;5;176mj[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;139mZ[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;53m<[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;176mE[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213md[0m[38;5;176mP[0m[38;5;53mL[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;96m|[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133mt[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16m [0m[38;5;96m{[0m[38;5;213md[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mw[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m`[0m[38;5;176ma[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;96mf[0m[38;5;16m`[0m[38;5;22ms[0m[38;5;101m5[0m[38;5;65m3[0m[38;5;16m.[0m[38;5;53m*[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176m2[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;176m2[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213md[0m[38;5;175mx[0m[38;5;53m![0m[38;5;16m:[0m[38;5;16m.[0m[38;5;53m?[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;212m9[0m[38;5;53ms[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;16m;[0m[38;5;53m*[0m[38;5;176mx[0m[38;5;177mh[0m[38;5;213md[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;133m1[0m[38;5;96mJ[0m[38;5;176m6[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;133m1[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m([0m[38;5;142mS[0m[38;5;185mm[0m[38;5;185mH[0m[38;5;142md[0m[38;5;100mo[0m[38;5;95m7[0m[38;5;96mi[0m[38;5;133me[0m[38;5;176ma[0m[38;5;176mq[0m[38;5;176m6[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213m9[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176mq[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m:[0m[38;5;100ml[0m[38;5;184mA[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;184mA[0m[38;5;136mY[0m[38;5;95m{[0m[38;5;59mv[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;139mx[0m[38;5;176md[0m[38;5;176mh[0m[38;5;182mh[0m[38;5;182m6[0m[38;5;145mh[0m[38;5;145m6[0m[38;5;145m6[0m[38;5;145m6[0m[38;5;145m6[0m[38;5;109m6[0m[38;5;108m6[0m[38;5;144m6[0m[38;5;144mh[0m[38;5;145m9[0m[38;5;181md[0m[38;5;181mp[0m[38;5;176m6[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m+[0m[38;5;178m4[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;221mD[0m[38;5;185mm[0m[38;5;179mA[0m[38;5;179mV[0m[38;5;143m6[0m[38;5;143m6[0m[38;5;143mV[0m[38;5;143mV[0m[38;5;113mp[0m[38;5;148mG[0m[38;5;112mO[0m[38;5;112mV[0m[38;5;112mV[0m[38;5;76mV[0m[38;5;112mp[0m[38;5;112mO[0m[38;5;112mb[0m[38;5;148mU[0m[38;5;148mK[0m[38;5;148mH[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;178mO[0m[38;5;100mu[0m[38;5;52mr[0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;53mr[0m[38;5;53m?[0m[38;5;90mv[0m[38;5;96mJ[0m[38;5;96m7[0m[38;5;96m7[0m[38;5;96m)[0m[38;5;90mT[0m[38;5;53mz[0m[38;5;53m+[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m*[0m[38;5;133m{[0m[38;5;170mo[0m[38;5;170my[0m[38;5;212m][0m[38;5;213m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;213mE[0m[38;5;213mE[0m[38;5;213mE[0m[38;5;213m2[0m[38;5;176m][0m[38;5;170m5[0m[38;5;133m1[0m[38;5;90mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;96m)[0m[38;5;170m5[0m[38;5;212m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;212m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;176m][0m[38;5;170me[0m[38;5;132mF[0m[38;5;90mT[0m[38;5;90mT[0m[38;5;90mv[0m[38;5;96mJ[0m[38;5;133m3[0m[38;5;170my[0m[38;5;213mE[0m[38;5;176ma[0m[38;5;133mC[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;90m)[0m[38;5;170mY[0m[38;5;213m2[0m[38;5;213m][0m[38;5;212m][0m[38;5;213m][0m[38;5;133mu[0m[38;5;52m>[0m[38;5;16m;[0m[38;5;133mI[0m[38;5;213m][0m[38;5;213m2[0m[38;5;96m7[0m[38;5;16m`[0m[38;5;22ms[0m[38;5;65mf[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;133m3[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;96m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mz[0m[38;5;170mZ[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;133ml[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;133mC[0m[38;5;213m2[0m[38;5;212m][0m[38;5;53m>[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;53m/[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;132m{[0m[38;5;133mI[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;133mf[0m[38;5;213m2[0m[38;5;213m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;176ma[0m[38;5;176ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;176ma[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;65mI[0m[38;5;16m [0m[38;5;96m([0m[38;5;213m2[0m[38;5;170my[0m[38;5;213m2[0m[38;5;176m][0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;90mT[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;89m?[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mL[0m[38;5;16m [0m[38;5;133ml[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;170me[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;96m|[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;169mn[0m[38;5;16m`[0m[38;5;22mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;65mu[0m[38;5;16m`[0m[38;5;53m*[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;170m5[0m[38;5;16m-[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;170mZ[0m[38;5;53m![0m[38;5;16m'[0m[38;5;169m[[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;133mI[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;170m5[0m[38;5;213m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;133mC[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;95m7[0m[38;5;132me[0m[38;5;176mS[0m[38;5;212mw[0m[38;5;176my[0m[38;5;90mT[0m[38;5;16m:[0m[38;5;53mz[0m[38;5;133ml[0m[38;5;170my[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;213m2[0m[38;5;213m][0m[38;5;213m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m2[0m[38;5;170mZ[0m[38;5;53mc[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;170m5[0m[38;5;213m2[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;169me[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mz[0m[38;5;101mn[0m[38;5;179mh[0m[38;5;185mm[0m[38;5;221m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;221mR[0m[38;5;221mm[0m[38;5;216mK[0m[38;5;180mP[0m[38;5;95m3[0m[38;5;58m?[0m[38;5;53mr[0m[38;5;53mz[0m[38;5;96m7[0m[38;5;133mI[0m[38;5;170m[[0m[38;5;170mZ[0m[38;5;170mx[0m[38;5;170my[0m[38;5;176ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;212m][0m[38;5;212m][0m[38;5;213m][0m[38;5;212m][0m[38;5;133m3[0m[38;5;53m/[0m[38;5;170m5[0m[38;5;213ma[0m[38;5;207ma[0m[38;5;207ma[0m[38;5;207ma[0m[38;5;207ma[0m[38;5;170mx[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;100m1[0m[38;5;179mp[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;184mR[0m[38;5;184mb[0m[38;5;142mk[0m[38;5;100mx[0m[38;5;100m3[0m[38;5;58m|[0m[38;5;59m)[0m[38;5;59m?[0m[38;5;53ms[0m[38;5;53m?[0m[38;5;53mz[0m[38;5;53m/[0m[38;5;96m7[0m[38;5;170my[0m[38;5;176ma[0m[38;5;176m][0m[38;5;176m][0m[38;5;176mE[0m[38;5;176mS[0m[38;5;139mw[0m[38;5;145mw[0m[38;5;144mP[0m[38;5;144m6[0m[38;5;180m9[0m[38;5;217md[0m[38;5;175mY[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;52m*[0m[38;5;178mV[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;184m#[0m[38;5;184mm[0m[38;5;184mK[0m[38;5;179mb[0m[38;5;179mV[0m[38;5;143md[0m[38;5;143mh[0m[38;5;143mV[0m[38;5;179mp[0m[38;5;179mb[0m[38;5;185mA[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;220m$[0m[38;5;185m8[0m[38;5;58mF[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;89m?[0m[38;5;95m7[0m[38;5;132mC[0m[38;5;132m1[0m[38;5;132ml[0m[38;5;132mu[0m[38;5;132ml[0m[38;5;132mt[0m[38;5;132mf[0m[38;5;96m([0m[38;5;89ms[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m/[0m[38;5;132mf[0m[38;5;169m5[0m[38;5;211m][0m[38;5;211m2[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m2[0m[38;5;211m][0m[38;5;175mj[0m[38;5;169mY[0m[38;5;169mY[0m[38;5;175mj[0m[38;5;211m][0m[38;5;211m2[0m[38;5;169mx[0m[38;5;132m3[0m[38;5;53mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mJ[0m[38;5;169mZ[0m[38;5;211m][0m[38;5;211m][0m[38;5;169mZ[0m[38;5;132m1[0m[38;5;169mZ[0m[38;5;211m][0m[38;5;211ma[0m[38;5;175my[0m[38;5;132mi[0m[38;5;53m![0m[38;5;52mr[0m[38;5;52m/[0m[38;5;58m/[0m[38;5;52mc[0m[38;5;52m+[0m[38;5;89mL[0m[38;5;169mY[0m[38;5;169mx[0m[38;5;132mt[0m[38;5;96m([0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;132mi[0m[38;5;169mx[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;169mY[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m,[0m[38;5;169mY[0m[38;5;211m2[0m[38;5;132mI[0m[38;5;16m [0m[38;5;58ms[0m[38;5;101mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;53mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;96m([0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;132mf[0m[38;5;175my[0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;132m3[0m[38;5;95m7[0m[38;5;132mt[0m[38;5;175ma[0m[38;5;211m2[0m[38;5;96m|[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;132m3[0m[38;5;95m7[0m[38;5;132m3[0m[38;5;211m][0m[38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m*[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211m][0m[38;5;132m{[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;175m][0m[38;5;211m2[0m[38;5;211m][0m[38;5;211m][0m[38;5;169mY[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;169mo[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169mZ[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;96m|[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m2[0m[38;5;132m{[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;52m>[0m[38;5;16m.[0m[38;5;169m5[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;96m|[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;175mj[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169mZ[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53mz[0m[38;5;175mj[0m[38;5;132m1[0m[38;5;16m [0m[38;5;89mL[0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;132mC[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;65mf[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;169mo[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;132ml[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mr[0m[38;5;95mF[0m[38;5;169me[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;132mf[0m[38;5;16m_[0m[38;5;53m![0m[38;5;168m[[0m[38;5;175ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169mY[0m[38;5;89m?[0m[38;5;16m [0m[38;5;52m>[0m[38;5;169m5[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169m5[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mT[0m[38;5;100mn[0m[38;5;142m6[0m[38;5;178mU[0m[38;5;221mm[0m[38;5;221m8[0m[38;5;221mX[0m[38;5;216mb[0m[38;5;180md[0m[38;5;174mw[0m[38;5;211mE[0m[38;5;169m5[0m[38;5;96mJ[0m[38;5;52m>[0m[38;5;53m+[0m[38;5;95mJ[0m[38;5;132m1[0m[38;5;169mZ[0m[38;5;175mj[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;168mu[0m[38;5;169mY[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;169mx[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mT[0m[38;5;136mx[0m[38;5;184mA[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;184mD[0m[38;5;184mH[0m[38;5;179mb[0m[38;5;180mp[0m[38;5;174mk[0m[38;5;138mo[0m[38;5;96mi[0m[38;5;89ms[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;89ms[0m[38;5;89mT[0m[38;5;95mv[0m[38;5;95m7[0m[38;5;96m|[0m[38;5;169m5[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;211m][0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m7[0m[38;5;142m9[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;185mm[0m[38;5;185mK[0m[38;5;179mO[0m[38;5;180m6[0m[38;5;174mE[0m[38;5;138mY[0m[38;5;138mn[0m[38;5;132ml[0m[38;5;132m1[0m[38;5;132m3[0m[38;5;175mx[0m[38;5;175m][0m[38;5;175m][0m[38;5;175m][0m[38;5;175mE[0m[38;5;174mS[0m[38;5;144mq[0m[38;5;144mk[0m[38;5;143m6[0m[38;5;143md[0m[38;5;149mV[0m[38;5;149mO[0m[38;5;185mU[0m[38;5;185mX[0m[38;5;136m5[0m[38;5;16m^[0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m`[0m[38;5;100mo[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;148mG[0m[38;5;184mH[0m[38;5;148mp[0m[38;5;184mH[0m[38;5;148mO[0m[38;5;184m8[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;184m$[0m[38;5;220m$[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;221mD[0m[38;5;221mR[0m[38;5;185mm[0m[38;5;185mX[0m[38;5;185mK[0m[38;5;185mK[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;178mp[0m[38;5;52m*[0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;52m+[0m[38;5;52m/[0m[38;5;88ms[0m[38;5;88mL[0m[38;5;88mL[0m[38;5;88ms[0m[38;5;88ms[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;88m?[0m[38;5;131mC[0m[38;5;167mn[0m[38;5;174mY[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210ma[0m[38;5;210my[0m[38;5;210mx[0m[38;5;174mY[0m[38;5;167mY[0m[38;5;167mZ[0m[38;5;167m[[0m[38;5;131mi[0m[38;5;52m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m![0m[38;5;131mC[0m[38;5;167m5[0m[38;5;210mj[0m[38;5;174mj[0m[38;5;167mn[0m[38;5;167me[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;88mT[0m[38;5;52mr[0m[38;5;52mc[0m[38;5;52mr[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;88mL[0m[38;5;167mn[0m[38;5;210mj[0m[38;5;131mI[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m/[0m[38;5;167ml[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;88ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;131mC[0m[38;5;210my[0m[38;5;167m5[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;65mu[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;88ms[0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88mT[0m[38;5;167mn[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m1[0m[38;5;52mz[0m[38;5;88mL[0m[38;5;167me[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;95mJ[0m[38;5;88ms[0m[38;5;88mL[0m[38;5;167mn[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;167mo[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;131mt[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167me[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;174mY[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;101mn[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;167m5[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m{[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m-[0m[38;5;52m;[0m[38;5;174mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m1[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;131mf[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167mZ[0m[38;5;16m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;167me[0m[38;5;95m([0m[38;5;16m [0m[38;5;131m|[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m1[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;65mt[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;95mJ[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167mo[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;167mu[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;95m|[0m[38;5;16m'[0m[38;5;52mc[0m[38;5;167m[[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;167m5[0m[38;5;88mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;95m7[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;88mL[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m>[0m[38;5;58m/[0m[38;5;58m/[0m[38;5;58ms[0m[38;5;136ml[0m[38;5;173mw[0m[38;5;209mq[0m[38;5;209mE[0m[38;5;210ma[0m[38;5;210mj[0m[38;5;167mn[0m[38;5;88ms[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;131m{[0m[38;5;167mo[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167ml[0m[38;5;131mC[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;95mJ[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;58m/[0m[38;5;100m5[0m[38;5;142m6[0m[38;5;178mG[0m[38;5;184mX[0m[38;5;184mD[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;184mA[0m[38;5;143md[0m[38;5;143mq[0m[38;5;137mx[0m[38;5;95mC[0m[38;5;52m*[0m[38;5;52m>[0m[38;5;52mc[0m[38;5;89mT[0m[38;5;131mC[0m[38;5;167ml[0m[38;5;167mo[0m[38;5;167m5[0m[38;5;167mY[0m[38;5;174mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;204mY[0m[38;5;204mY[0m[38;5;204mY[0m[38;5;204mY[0m[38;5;204mY[0m[38;5;210mx[0m[38;5;131mi[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;100mo[0m[38;5;178mO[0m[38;5;220m$[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;148mX[0m[38;5;148mA[0m[38;5;112mp[0m[38;5;106mk[0m[38;5;70mx[0m[38;5;64m3[0m[38;5;22m7[0m[38;5;22ms[0m[38;5;58m/[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;131m{[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;137my[0m[38;5;137ma[0m[38;5;137m][0m[38;5;107m2[0m[38;5;107mE[0m[38;5;143mE[0m[38;5;173mE[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mC[0m[38;5;184mA[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;178mO[0m[38;5;142m9[0m[38;5;178mG[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;184mD[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;148mX[0m[38;5;148mb[0m[38;5;148mV[0m[38;5;106m9[0m[38;5;106mP[0m[38;5;142m6[0m[38;5;143mh[0m[38;5;107m6[0m[38;5;106m6[0m[38;5;112mh[0m[38;5;112md[0m[38;5;112mV[0m[38;5;112mp[0m[38;5;112mG[0m[38;5;112mb[0m[38;5;148mK[0m[38;5;148mX[0m[38;5;184m8[0m[38;5;184m#[0m[38;5;142mP[0m[38;5;16m'[0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m,[0m[38;5;142mq[0m[38;5;220mB[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mH[0m[38;5;142mP[0m[38;5;100m1[0m[38;5;101me[0m[38;5;150mO[0m[38;5;101m3[0m[38;5;100mn[0m[38;5;142mh[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;184m$[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;184m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mB[0m[38;5;58mJ[0m[38;5;16m [0m     =====================
