             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;52m*[0m[38;5;95mv[0m[38;5;95m)[0m[38;5;95m)[0m[38;5;95mJ[0m[38;5;59mT[0m[38;5;52mc[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mT[0m[38;5;131ml[0m[38;5;174ma[0m[38;5;174mq[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mh[0m[38;5;210mh[0m[38;5;210m6[0m[38;5;174mk[0m[38;5;174m][0m[38;5;132mn[0m[38;5;59mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;95mC[0m[38;5;131mI[0m[38;5;174my[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174ma[0m[38;5;131m[[0m[38;5;131mt[0m[38;5;131m1[0m[38;5;131mu[0m[38;5;138me[0m[38;5;174mw[0m[38;5;210mh[0m[38;5;174mq[0m[38;5;95m([0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;95mC[0m[38;5;174mk[0m[38;5;174mq[0m[38;5;59mL[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;52m*[0m[38;5;95mv[0m[38;5;95m|[0m[38;5;174mE[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;59ms[0m[38;5;58ms[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;138mY[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mh[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m,[0m[38;5;174mj[0m[38;5;174mq[0m[38;5;174m][0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;174ma[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;174mq[0m[38;5;174ma[0m[38;5;174mS[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174mx[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;174m2[0m[38;5;174m][0m[38;5;174mS[0m[38;5;210mP[0m[38;5;131mt[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;138mo[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174m][0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;174mS[0m[38;5;95m7[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;59ms[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;131ml[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;131ml[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mE[0m[38;5;52m![0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59ms[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mh[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;174mq[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;95mF[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;59m?[0m[38;5;174mq[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;174mS[0m[38;5;16m=[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52mz[0m[38;5;174m][0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;174my[0m[38;5;52m/[0m[38;5;95mv[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mx[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;95mF[0m[38;5;174m2[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;174mj[0m[38;5;95mC[0m[38;5;95mv[0m[38;5;52mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;174ma[0m[38;5;95m)[0m[38;5;52m<[0m[38;5;59mL[0m[38;5;138mn[0m[38;5;174m2[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174mP[0m[38;5;174mS[0m[38;5;174mx[0m[38;5;131mu[0m[38;5;95m|[0m[38;5;52m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;210mh[0m[38;5;210m6[0m[38;5;174mE[0m[38;5;131mt[0m[38;5;95mv[0m[38;5;52m/[0m[38;5;59mL[0m[38;5;95m|[0m[38;5;131m1[0m[38;5;138me[0m[38;5;138mY[0m[38;5;174ma[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;174mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;174mE[0m[38;5;138mZ[0m[38;5;95mF[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;174mw[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174mq[0m[38;5;174ma[0m[38;5;138me[0m[38;5;95mI[0m[38;5;95mF[0m[38;5;95m)[0m[38;5;95m7[0m[38;5;95mJ[0m[38;5;95m([0m[38;5;174mE[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174mP[0m[38;5;174my[0m[38;5;131m3[0m[38;5;52mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53m?[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;53mz[0m[38;5;59m?[0m[38;5;59ms[0m[38;5;53mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;52mr[0m[38;5;88ms[0m[38;5;88mL[0m[38;5;88ms[0m[38;5;88mL[0m[38;5;88m?[0m[38;5;52m![0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;88m?[0m[38;5;131mC[0m[38;5;167me[0m[38;5;174mx[0m[38;5;210my[0m[38;5;210my[0m[38;5;210my[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210my[0m[38;5;174mj[0m[38;5;167mZ[0m[38;5;131m3[0m[38;5;89ms[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;95m([0m[38;5;131m|[0m[38;5;167mn[0m[38;5;210my[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;167me[0m[38;5;131mf[0m[38;5;131mC[0m[38;5;131mC[0m[38;5;131mC[0m[38;5;131m3[0m[38;5;174mY[0m[38;5;210ma[0m[38;5;174mx[0m[38;5;95m)[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;95m|[0m[38;5;174mj[0m[38;5;174mY[0m[38;5;52m/[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;52m![0m[38;5;88m?[0m[38;5;95mv[0m[38;5;168m5[0m[38;5;88m?[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m7[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;131ml[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210ma[0m[38;5;88ms[0m[38;5;16m [0m[38;5;16m,[0m[38;5;167mn[0m[38;5;174mx[0m[38;5;167me[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;167me[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;174mx[0m[38;5;167me[0m[38;5;174mY[0m[38;5;210mj[0m[38;5;210my[0m[38;5;167me[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;174m5[0m[38;5;167mo[0m[38;5;168m5[0m[38;5;210my[0m[38;5;131mC[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;131mt[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167mo[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;174m5[0m[38;5;95mT[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;52mz[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;131mf[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;131mf[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;174m5[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m/[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210ma[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;174mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;174mx[0m[38;5;95m)[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;52m*[0m[38;5;174mx[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;174m5[0m[38;5;16m^[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;167mo[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;167mn[0m[38;5;52mc[0m[38;5;88ms[0m[38;5;174mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167mu[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;95mJ[0m[38;5;167mo[0m[38;5;210my[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;167m[[0m[38;5;95m([0m[38;5;88ms[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;53m?[0m[38;5;167me[0m[38;5;88ms[0m[38;5;52m>[0m[38;5;52mz[0m[38;5;131m3[0m[38;5;167mZ[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210my[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210my[0m[38;5;174mj[0m[38;5;168m5[0m[38;5;167m[[0m[38;5;131mf[0m[38;5;95mv[0m[38;5;52m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;210ma[0m[38;5;210my[0m[38;5;167m5[0m[38;5;131m{[0m[38;5;88ms[0m[38;5;52mr[0m[38;5;52mz[0m[38;5;95m)[0m[38;5;131mi[0m[38;5;131m1[0m[38;5;131mu[0m[38;5;167me[0m[38;5;167mo[0m[38;5;167m5[0m[38;5;174mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210my[0m[38;5;210my[0m[38;5;168m5[0m[38;5;131mt[0m[38;5;95m)[0m[38;5;52m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;174mY[0m[38;5;210my[0m[38;5;210my[0m[38;5;210my[0m[38;5;210my[0m[38;5;174mx[0m[38;5;167me[0m[38;5;131m3[0m[38;5;95mF[0m[38;5;95mJ[0m[38;5;89ms[0m[38;5;95mT[0m[38;5;95mT[0m[38;5;95m)[0m[38;5;174m5[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210my[0m[38;5;210ma[0m[38;5;174my[0m[38;5;167me[0m[38;5;131mF[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
