                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mz[0m[38;5;60mC[0m[38;5;67m[[0m[38;5;67mY[0m[38;5;103my[0m[38;5;110mS[0m[38;5;110mS[0m[38;5;109m][0m[38;5;67mx[0m[38;5;67mn[0m[38;5;60m{[0m[38;5;23ms[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23ms[0m[38;5;67mo[0m[38;5;110mq[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;109m2[0m[38;5;67me[0m[38;5;67mu[0m[38;5;66m3[0m[38;5;67m[[0m[38;5;67mZ[0m[38;5;110mS[0m[38;5;110mk[0m[38;5;67mo[0m[38;5;23ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m7[0m[38;5;109ma[0m[38;5;110m6[0m[38;5;67mZ[0m[38;5;23mT[0m[38;5;60m|[0m[38;5;110mE[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;60m([0m[38;5;16m,[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22mz[0m[38;5;16m_[0m[38;5;60mf[0m[38;5;67mj[0m[38;5;59m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;67my[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m-[0m[38;5;67m5[0m[38;5;110mk[0m[38;5;110mE[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m*[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;103ma[0m[38;5;146mb[0m[38;5;146mG[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mp[0m[38;5;109m6[0m[38;5;110md[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;109mE[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;146mp[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;102m1[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;188mD[0m[38;5;181mX[0m[38;5;180mp[0m[38;5;180m9[0m[38;5;180md[0m[38;5;180m9[0m[38;5;180mp[0m[38;5;181mX[0m[38;5;187mD[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;188mD[0m[38;5;181mX[0m[38;5;180mk[0m[38;5;178mw[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;178mw[0m[38;5;144mq[0m[38;5;181mK[0m[38;5;187mD[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m'[0m[38;5;59mL[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188m#[0m[38;5;187mH[0m[38;5;180m4[0m[38;5;179mq[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;178mP[0m[38;5;179mq[0m[38;5;180md[0m[38;5;187mH[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m=[0m[38;5;16m![0m[38;5;16m:[0m[38;5;59m)[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;188mM[0m[38;5;95m3[0m[38;5;16m_[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;188m#[0m[38;5;187mm[0m[38;5;181mA[0m[38;5;181mK[0m[38;5;181mU[0m[38;5;187mm[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;103m][0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;102mj[0m[38;5;16m+[0m[38;5;59mJ[0m[38;5;145mh[0m[38;5;188mg[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;23mL[0m[38;5;66m[[0m[38;5;110mS[0m[38;5;110m9[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m9[0m[38;5;110mq[0m[38;5;67mu[0m[38;5;23ms[0m[38;5;23m/[0m[38;5;59mT[0m[38;5;60mf[0m[38;5;67m[[0m[38;5;67mx[0m[38;5;103ma[0m[38;5;110mS[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;103mx[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23mz[0m[38;5;60mf[0m[38;5;67mZ[0m[38;5;110mE[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mS[0m[38;5;67m5[0m[38;5;66mt[0m[38;5;60mF[0m[38;5;59mv[0m[38;5;23mT[0m[38;5;59mJ[0m[38;5;67mx[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mE[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;67m5[0m[38;5;110mS[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;67mZ[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m_[0m[38;5;67m5[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;66mt[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m+[0m[38;5;23mL[0m[38;5;59m)[0m[38;5;60mi[0m[38;5;60mf[0m[38;5;60m{[0m[38;5;59mJ[0m[38;5;23mL[0m[38;5;17mr[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59m)[0m[38;5;67mn[0m[38;5;109m][0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m6[0m[38;5;110mw[0m[38;5;67mY[0m[38;5;60mi[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;66mu[0m[38;5;110mq[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;67my[0m[38;5;66m1[0m[38;5;60m{[0m[38;5;59m([0m[38;5;60mF[0m[38;5;60m{[0m[38;5;67mn[0m[38;5;110mw[0m[38;5;110m9[0m[38;5;110mk[0m[38;5;66mu[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;60mf[0m[38;5;110mq[0m[38;5;110mh[0m[38;5;67mx[0m[38;5;17mc[0m[38;5;16m<[0m[38;5;66m[[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;66m1[0m[38;5;16m.[0m[38;5;58m?[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;67m5[0m[38;5;23m/[0m[38;5;17m![0m[38;5;59m7[0m[38;5;16m:[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;67m5[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;67mo[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;66m3[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59mT[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;66mf[0m[38;5;66mt[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;109mk[0m[38;5;146mb[0m[38;5;110mO[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;146mG[0m[38;5;110mp[0m[38;5;110mV[0m[38;5;146mO[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;60mC[0m[38;5;146mb[0m[38;5;110mV[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;109mS[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;188mM[0m[38;5;188m#[0m[38;5;187mH[0m[38;5;180mO[0m[38;5;180m9[0m[38;5;180md[0m[38;5;180md[0m[38;5;180mp[0m[38;5;181mX[0m[38;5;187mD[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59m([0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;188m$[0m[38;5;187mH[0m[38;5;180mP[0m[38;5;178mw[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;144mq[0m[38;5;181mK[0m[38;5;187mD[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;181mb[0m[38;5;187mR[0m[38;5;180m4[0m[38;5;179mq[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;178mP[0m[38;5;179mq[0m[38;5;180m9[0m[38;5;187mH[0m[38;5;188m#[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;145mG[0m[38;5;188m0[0m[38;5;187mm[0m[38;5;181mU[0m[38;5;181mA[0m[38;5;181mU[0m[38;5;187mH[0m[38;5;187m#[0m[38;5;188m0[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;59mC[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mz[0m[38;5;16m=[0m[38;5;102m5[0m[38;5;188m#[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;145mh[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mL[0m[38;5;67mY[0m[38;5;110mh[0m[38;5;67mj[0m[38;5;23mz[0m[38;5;16m<[0m[38;5;60mC[0m[38;5;103mj[0m[38;5;110mk[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mh[0m[38;5;67me[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;60mC[0m[38;5;67ma[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;67mx[0m[38;5;60mi[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;59mv[0m[38;5;60mF[0m[38;5;66mf[0m[38;5;67me[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110mw[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;60m([0m[38;5;67mj[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mE[0m[38;5;67mx[0m[38;5;67mn[0m[38;5;66mt[0m[38;5;67me[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;66mf[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;23mT[0m[38;5;109m2[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;109m][0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;23m/[0m[38;5;59mJ[0m[38;5;66mf[0m[38;5;66m1[0m[38;5;66m[[0m[38;5;66mu[0m[38;5;66mt[0m[38;5;66mf[0m[38;5;59mJ[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;60m|[0m[38;5;67mY[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mS[0m[38;5;73m][0m[38;5;73m][0m[38;5;109m2[0m[38;5;110mS[0m[38;5;110mw[0m[38;5;67mj[0m[38;5;60mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;67m[[0m[38;5;110mk[0m[38;5;110mS[0m[38;5;67mn[0m[38;5;67mZ[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;67m[[0m[38;5;17mc[0m[38;5;16mc[0m[38;5;22m?[0m[38;5;59mL[0m[38;5;22mz[0m[38;5;16mc[0m[38;5;23m*[0m[38;5;67m5[0m[38;5;110mq[0m[38;5;66m1[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;60m{[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m`[0m[38;5;67mY[0m[38;5;110m6[0m[38;5;110mS[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;67m[[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;110mw[0m[38;5;110mq[0m[38;5;67ma[0m[38;5;66mt[0m[38;5;67mn[0m[38;5;110mS[0m[38;5;110mq[0m[38;5;73m][0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;67mo[0m[38;5;67ml[0m[38;5;67mn[0m[38;5;73m][0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m'[0m[38;5;109mq[0m[38;5;152m8[0m[38;5;152mX[0m[38;5;152mX[0m[38;5;152mX[0m[38;5;152mK[0m[38;5;152mX[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mX[0m[38;5;152mH[0m[38;5;146mG[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;152mA[0m[38;5;152mm[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;152mX[0m[38;5;102mx[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;59m([0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;65m3[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;188mm[0m[38;5;188mM[0m[38;5;187m8[0m[38;5;181mU[0m[38;5;180m9[0m[38;5;179mP[0m[38;5;179m6[0m[38;5;179mP[0m[38;5;180m9[0m[38;5;181mU[0m[38;5;187m8[0m[38;5;188mg[0m[38;5;230m@[0m[38;5;188mD[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;65mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m=[0m[38;5;188mR[0m[38;5;188m#[0m[38;5;181mK[0m[38;5;137mw[0m[38;5;178mq[0m[38;5;178m6[0m[38;5;178mk[0m[38;5;178m6[0m[38;5;178mw[0m[38;5;144mq[0m[38;5;181mX[0m[38;5;188mD[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59m7[0m[38;5;16m:[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m=[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102mu[0m[38;5;188mM[0m[38;5;187mR[0m[38;5;180mO[0m[38;5;179mP[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;179mP[0m[38;5;179mP[0m[38;5;180mO[0m[38;5;187mm[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;145m9[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;59m|[0m[38;5;145mG[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;187mR[0m[38;5;187m8[0m[38;5;187mm[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;23m?[0m[38;5;59m)[0m[38;5;102my[0m[38;5;145mG[0m[38;5;152m8[0m[38;5;188m#[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188mB[0m[38;5;103ma[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67my[0m[38;5;110mP[0m[38;5;67m5[0m[38;5;60mi[0m[38;5;23mL[0m[38;5;23mz[0m[38;5;23mL[0m[38;5;60mF[0m[38;5;66m1[0m[38;5;67me[0m[38;5;67mx[0m[38;5;110mE[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;67my[0m[38;5;67m[[0m[38;5;60mi[0m[38;5;23m?[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;73ma[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mS[0m[38;5;67mx[0m[38;5;66mu[0m[38;5;66mf[0m[38;5;60m|[0m[38;5;23mT[0m[38;5;60mC[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mq[0m[38;5;73ma[0m[38;5;66m[[0m[38;5;23m)[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;60mi[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;67mj[0m[38;5;60m([0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;23m/[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110mw[0m[38;5;66ml[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mL[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m+[0m[38;5;23mz[0m[38;5;59mJ[0m[38;5;23m)[0m[38;5;23m)[0m[38;5;60m7[0m[38;5;23m?[0m[38;5;17mc[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;60m|[0m[38;5;67me[0m[38;5;109m2[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mq[0m[38;5;67mx[0m[38;5;66m1[0m[38;5;23mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mz[0m[38;5;67me[0m[38;5;73ma[0m[38;5;110mw[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110mE[0m[38;5;66mf[0m[38;5;23mT[0m[38;5;23mT[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;60m{[0m[38;5;109m2[0m[38;5;110mh[0m[38;5;110mS[0m[38;5;67mZ[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;67me[0m[38;5;110mh[0m[38;5;60m{[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;67mo[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;17mc[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;101mn[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65m1[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;66mf[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;67me[0m[38;5;60m([0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;110mS[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;67mo[0m[38;5;23m?[0m[38;5;23mT[0m[38;5;73ma[0m[38;5;110mP[0m[38;5;73m][0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;60mF[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;67my[0m[38;5;110mw[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;109m2[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;67m5[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mw[0m[38;5;60m|[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;59m|[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;189m%[0m[38;5;152mH[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;109mE[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;188m$[0m[38;5;187mm[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mX[0m[38;5;187mR[0m[38;5;188mg[0m[38;5;224m&[0m[38;5;145mb[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145mh[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mb[0m[38;5;188m0[0m[38;5;187m8[0m[38;5;181mO[0m[38;5;179mq[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;178mq[0m[38;5;180mP[0m[38;5;181mA[0m[38;5;187mR[0m[38;5;188mQ[0m[38;5;145mV[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102ml[0m[38;5;188m0[0m[38;5;187m8[0m[38;5;180md[0m[38;5;172mE[0m[38;5;178mh[0m[38;5;178mq[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;137mE[0m[38;5;181mU[0m[38;5;187mR[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m_[0m[38;5;16m [0m[38;5;102mY[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102m[[0m[38;5;188m#[0m[38;5;187mD[0m[38;5;181mb[0m[38;5;180md[0m[38;5;180md[0m[38;5;180m9[0m[38;5;180mV[0m[38;5;181mK[0m[38;5;187mR[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mK[0m[38;5;145m6[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102my[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59ms[0m[38;5;145m6[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;145mO[0m[38;5;102mY[0m[38;5;59m{[0m[38;5;59ms[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;67mo[0m[38;5;67mn[0m[38;5;17mc[0m[38;5;59ms[0m[38;5;102me[0m[38;5;110m6[0m[38;5;110mO[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;146mb[0m[38;5;146mU[0m[38;5;146mb[0m[38;5;110mV[0m[38;5;110mk[0m[38;5;67mY[0m[38;5;66m1[0m[38;5;60m7[0m[38;5;23m*[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;67mx[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;67mo[0m[38;5;60m([0m[38;5;23m/[0m[38;5;23mz[0m[38;5;60m|[0m[38;5;66m1[0m[38;5;67mZ[0m[38;5;67my[0m[38;5;73m][0m[38;5;110mw[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mS[0m[38;5;67mY[0m[38;5;66m3[0m[38;5;23mL[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;67my[0m[38;5;67mn[0m[38;5;66mf[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;23mT[0m[38;5;67mo[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110mq[0m[38;5;67my[0m[38;5;66mt[0m[38;5;23mv[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;23m*[0m[38;5;23mv[0m[38;5;23mJ[0m[38;5;23m)[0m[38;5;59mJ[0m[38;5;23mT[0m[38;5;17mc[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mL[0m[38;5;66mt[0m[38;5;67my[0m[38;5;110mw[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;109m][0m[38;5;67m[[0m[38;5;23mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;66mI[0m[38;5;110mE[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;67ma[0m[38;5;67mu[0m[38;5;66mt[0m[38;5;66m1[0m[38;5;67ml[0m[38;5;67me[0m[38;5;110mw[0m[38;5;110m9[0m[38;5;110mq[0m[38;5;60mC[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;60mC[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;67m[[0m[38;5;23ms[0m[38;5;60mi[0m[38;5;110mw[0m[38;5;110mk[0m[38;5;110mw[0m[38;5;23mT[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;66m3[0m[38;5;67mZ[0m[38;5;23mv[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;67m5[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m^[0m[38;5;109m][0m[38;5;110m6[0m[38;5;73m][0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67mj[0m[38;5;110mk[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mS[0m[38;5;67my[0m[38;5;110m2[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;67mY[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;73m][0m[38;5;67my[0m[38;5;74m2[0m[38;5;110mq[0m[38;5;66m3[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;109mq[0m[38;5;152mR[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;152mH[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152m8[0m[38;5;146mp[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mR[0m[38;5;152mA[0m[38;5;102ml[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;187mD[0m[38;5;188m$[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;59mi[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mP[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mP[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;224m@[0m[38;5;188mB[0m[38;5;187mm[0m[38;5;181mG[0m[38;5;180mh[0m[38;5;179mk[0m[38;5;179m6[0m[38;5;179mP[0m[38;5;180m9[0m[38;5;181mU[0m[38;5;187m8[0m[38;5;188mg[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;59ms[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;181mA[0m[38;5;137mE[0m[38;5;178mk[0m[38;5;178m6[0m[38;5;178mk[0m[38;5;178mh[0m[38;5;172mS[0m[38;5;180mP[0m[38;5;187mH[0m[38;5;188mD[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102m5[0m[38;5;16m,[0m[38;5;16m![0m[38;5;16m-[0m[38;5;59mF[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;181mU[0m[38;5;187mD[0m[38;5;180mO[0m[38;5;179m6[0m[38;5;179mP[0m[38;5;178mk[0m[38;5;179mP[0m[38;5;179m6[0m[38;5;181mb[0m[38;5;187m8[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;59m|[0m[38;5;102m1[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mn[0m[38;5;181mX[0m[38;5;188mg[0m[38;5;188mD[0m[38;5;187mD[0m[38;5;187m8[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188mR[0m[38;5;102ma[0m[38;5;102ml[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;146mp[0m[38;5;59m([0m[38;5;17m![0m[38;5;59mI[0m[38;5;145mh[0m[38;5;152mX[0m[38;5;152mD[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m#[0m[38;5;152m#[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;152m#[0m[38;5;152mK[0m[38;5;145mh[0m[38;5;103mj[0m[38;5;60m{[0m[38;5;23m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m2[0m[38;5;66m1[0m[38;5;23mT[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;60m([0m[38;5;66mI[0m[38;5;67m[[0m[38;5;67m5[0m[38;5;67mj[0m[38;5;73ma[0m[38;5;73m][0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110m2[0m[38;5;67mo[0m[38;5;60mF[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;110mw[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mq[0m[38;5;67my[0m[38;5;67mn[0m[38;5;66mI[0m[38;5;60mF[0m[38;5;23m)[0m[38;5;60m7[0m[38;5;60mJ[0m[38;5;60m([0m[38;5;110mE[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;67my[0m[38;5;66mI[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m?[0m[38;5;66mI[0m[38;5;67mY[0m[38;5;110mE[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;109m2[0m[38;5;67mo[0m[38;5;60mi[0m[38;5;17mr[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;60mC[0m[38;5;109m][0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;109m][0m[38;5;67mZ[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mZ[0m[38;5;73m][0m[38;5;110m6[0m[38;5;110m6[0m[38;5;67mx[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;66mI[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;66m1[0m[38;5;60m7[0m[38;5;67me[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mE[0m[38;5;23m?[0m[38;5;16m>[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;58mT[0m[38;5;16m<[0m[38;5;17mr[0m[38;5;67mj[0m[38;5;67mn[0m[38;5;60m7[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67m5[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mE[0m[38;5;16m^[0m[38;5;16m [0m[38;5;17m+[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;67mn[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;23m?[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;67mZ[0m[38;5;110mP[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mq[0m[38;5;67my[0m[38;5;67me[0m[38;5;110m2[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;60mi[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;23m/[0m[38;5;110mE[0m[38;5;67mo[0m[38;5;110mE[0m[38;5;74m][0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;109mS[0m[38;5;152mD[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mH[0m[38;5;152m8[0m[38;5;152mR[0m[38;5;152m8[0m[38;5;152mm[0m[38;5;152mR[0m[38;5;103m2[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59m7[0m[38;5;152m#[0m[38;5;152mR[0m[38;5;152mm[0m[38;5;152m8[0m[38;5;152mR[0m[38;5;145m9[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59m?[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;188m0[0m[38;5;188m$[0m[38;5;187mD[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;188m&[0m[38;5;188mB[0m[38;5;187mH[0m[38;5;180mp[0m[38;5;179m6[0m[38;5;179mk[0m[38;5;179m6[0m[38;5;179mP[0m[38;5;180md[0m[38;5;181mK[0m[38;5;187mR[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102m[[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102mt[0m[38;5;187mD[0m[38;5;181mA[0m[38;5;137m2[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;178mk[0m[38;5;178mh[0m[38;5;172m2[0m[38;5;180m9[0m[38;5;187mm[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mX[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;102mu[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;16m>[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mL[0m[38;5;144md[0m[38;5;180mb[0m[38;5;179mh[0m[38;5;179mP[0m[38;5;179mk[0m[38;5;179mP[0m[38;5;180mh[0m[38;5;181mA[0m[38;5;187mR[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;145mq[0m[38;5;16m>[0m[38;5;102me[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;188mM[0m[38;5;102mu[0m[38;5;16m![0m[38;5;95mC[0m[38;5;145m9[0m[38;5;187mR[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;145mq[0m[38;5;59m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m,[0m[38;5;146mU[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;146mb[0m[38;5;66m1[0m[38;5;17mc[0m[38;5;59m)[0m[38;5;102mn[0m[38;5;145mP[0m[38;5;145mO[0m[38;5;152mH[0m[38;5;152mR[0m[38;5;152mD[0m[38;5;152m#[0m[38;5;152mD[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mD[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mR[0m[38;5;152mD[0m[38;5;188mB[0m[38;5;152m#[0m[38;5;146mb[0m[38;5;103mx[0m[38;5;23ms[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;23m/[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;67my[0m[38;5;66ml[0m[38;5;60mF[0m[38;5;23mT[0m[38;5;23m?[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;60mJ[0m[38;5;67mn[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;67mx[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;17mr[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mr[0m[38;5;23mL[0m[38;5;60m([0m[38;5;60mf[0m[38;5;66ml[0m[38;5;66ml[0m[38;5;66ml[0m[38;5;60mC[0m[38;5;60m7[0m[38;5;23mL[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;59m)[0m[38;5;67me[0m[38;5;110m2[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mP[0m[38;5;110mE[0m[38;5;67mu[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;66ml[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;67mZ[0m[38;5;60m{[0m[38;5;60m([0m[38;5;60m|[0m[38;5;60m([0m[38;5;60mi[0m[38;5;67me[0m[38;5;110mk[0m[38;5;110mh[0m[38;5;67mY[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;60mi[0m[38;5;110mw[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;67m[[0m[38;5;16m>[0m[38;5;17m+[0m[38;5;67mY[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;59mT[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;23m/[0m[38;5;67m[[0m[38;5;17m+[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;67mo[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;66mt[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;67mZ[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;60mi[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;60m|[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;109m][0m[38;5;110m9[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mS[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;103ma[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;103my[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m'[0m[38;5;145mO[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;59mz[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;187mH[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mK[0m[38;5;187mR[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;188m8[0m[38;5;224m@[0m[38;5;188m$[0m[38;5;187mm[0m[38;5;180mV[0m[38;5;179mw[0m[38;5;178mk[0m[38;5;178mP[0m[38;5;178mk[0m[38;5;178mq[0m[38;5;180m6[0m[38;5;181mK[0m[38;5;187mD[0m[38;5;188mN[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m][0m[38;5;16m.[0m[38;5;22m?[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;188mR[0m[38;5;188m@[0m[38;5;188m#[0m[38;5;187mH[0m[38;5;180m9[0m[38;5;172mS[0m[38;5;178m6[0m[38;5;178mq[0m[38;5;178mP[0m[38;5;178mk[0m[38;5;137mw[0m[38;5;181mA[0m[38;5;187mD[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59m)[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;59mi[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;16m![0m[38;5;59ms[0m[38;5;188m8[0m[38;5;188m&[0m[38;5;188m0[0m[38;5;187mD[0m[38;5;181mU[0m[38;5;180mV[0m[38;5;180m4[0m[38;5;180md[0m[38;5;180mO[0m[38;5;181mX[0m[38;5;187mD[0m[38;5;188mM[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;145mw[0m[38;5;102mo[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m|[0m[38;5;145m4[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;102mo[0m[38;5;59m?[0m[38;5;59m{[0m[38;5;102my[0m[38;5;145mV[0m[38;5;187mX[0m[38;5;188mD[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;109m2[0m[38;5;146mO[0m[38;5;146mG[0m[38;5;110mV[0m[38;5;110mp[0m[38;5;146mb[0m[38;5;110m9[0m[38;5;67mx[0m[38;5;66mI[0m[38;5;60m([0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;60mi[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;109mE[0m[38;5;110mp[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110md[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;59ms[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;17m+[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;17mr[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m/[0m[38;5;23mL[0m[38;5;60m|[0m[38;5;60m|[0m[38;5;60mF[0m[38;5;60mF[0m[38;5;60m|[0m[38;5;60m|[0m[38;5;23ms[0m[38;5;17m*[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m?[0m[38;5;66m1[0m[38;5;67mj[0m[38;5;110mw[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;109m][0m[38;5;67m[[0m[38;5;60m([0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;60m|[0m[38;5;103ma[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;67mY[0m[38;5;66mI[0m[38;5;60m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;60mi[0m[38;5;67m[[0m[38;5;110mw[0m[38;5;110m9[0m[38;5;110mq[0m[38;5;66ml[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;60m([0m[38;5;110m2[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;67m5[0m[38;5;17m![0m[38;5;16m<[0m[38;5;67m[[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;60mi[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;65mf[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;67me[0m[38;5;17m*[0m[38;5;17mr[0m[38;5;60m{[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mT[0m[38;5;103my[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;67mZ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;67mu[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;17mr[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59mL[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;67mn[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;60mI[0m[38;5;110m9[0m[38;5;110mP[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;189m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;146mK[0m[38;5;189m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;189m&[0m[38;5;188mH[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;145mq[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;187mH[0m[38;5;181mb[0m[38;5;180mG[0m[38;5;181mG[0m[38;5;181mA[0m[38;5;187m8[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;182mK[0m[38;5;230m@[0m[38;5;188mg[0m[38;5;187m8[0m[38;5;180mp[0m[38;5;179mw[0m[38;5;178mk[0m[38;5;178mP[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;180mk[0m[38;5;181mA[0m[38;5;187mR[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mz[0m[38;5;102me[0m[38;5;145mb[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mZ[0m[38;5;16m;[0m[38;5;59mf[0m[38;5;145md[0m[38;5;181mK[0m[38;5;180mp[0m[38;5;179mq[0m[38;5;178md[0m[38;5;178mP[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;137mS[0m[38;5;181mU[0m[38;5;187mR[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59mC[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;53m*[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m7[0m[38;5;138m2[0m[38;5;188mR[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;102m][0m[38;5;59m{[0m[38;5;59mv[0m[38;5;59m|[0m[38;5;95m3[0m[38;5;101mn[0m[38;5;137mj[0m[38;5;137mS[0m[38;5;144mh[0m[38;5;181mA[0m[38;5;187mD[0m[38;5;188mM[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;96mI[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102mn[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;146mA[0m[38;5;145mq[0m[38;5;102m5[0m[38;5;102m1[0m[38;5;102m1[0m[38;5;59mF[0m[38;5;102m3[0m[38;5;102m1[0m[38;5;59m{[0m[38;5;59mF[0m[38;5;102mj[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mz[0m[38;5;53mr[0m[38;5;16m+[0m[38;5;53mc[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m![0m[38;5;59mv[0m[38;5;60m{[0m[38;5;66ml[0m[38;5;67m[[0m[38;5;67m5[0m[38;5;67mx[0m[38;5;67mY[0m[38;5;67me[0m[38;5;66mu[0m[38;5;60mC[0m[38;5;59mv[0m[38;5;17mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mL[0m[38;5;66mt[0m[38;5;110mE[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110mw[0m[38;5;110mS[0m[38;5;110mS[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mE[0m[38;5;67mn[0m[38;5;23ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;60m{[0m[38;5;109m][0m[38;5;110m6[0m[38;5;110m6[0m[38;5;103ma[0m[38;5;67mn[0m[38;5;103ma[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;66mI[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m?[0m[38;5;59ms[0m[38;5;23mz[0m[38;5;17mr[0m[38;5;59m)[0m[38;5;110mS[0m[38;5;110mE[0m[38;5;67mo[0m[38;5;60mf[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;60mI[0m[38;5;110mw[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mE[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m;[0m[38;5;110mS[0m[38;5;110m6[0m[38;5;67m[[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;102mx[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;59ms[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m=[0m[38;5;66m3[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;67ml[0m[38;5;110mS[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;110mw[0m[38;5;67mn[0m[38;5;60mF[0m[38;5;67mn[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;60m{[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;67mn[0m[38;5;60mi[0m[38;5;67m[[0m[38;5;110mk[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;146mb[0m[38;5;152mA[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;152mA[0m[38;5;152mK[0m[38;5;152mU[0m[38;5;146mb[0m[38;5;152mK[0m[38;5;102me[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;17m![0m[38;5;146mb[0m[38;5;152mK[0m[38;5;152mA[0m[38;5;146mU[0m[38;5;146mp[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m-[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;187mD[0m[38;5;181mK[0m[38;5;180m4[0m[38;5;179mh[0m[38;5;179m9[0m[38;5;179mh[0m[38;5;180m4[0m[38;5;181mK[0m[38;5;187mR[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;188mW[0m[38;5;145mp[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mD[0m[38;5;181mX[0m[38;5;144mk[0m[38;5;178mw[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;178m6[0m[38;5;178mq[0m[38;5;144mq[0m[38;5;181mK[0m[38;5;187mR[0m[38;5;188mN[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mk[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m,[0m[38;5;53m*[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59m([0m[38;5;102m2[0m[38;5;188mm[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m>[0m[38;5;59m([0m[38;5;145mb[0m[38;5;188m$[0m[38;5;187mD[0m[38;5;180mO[0m[38;5;179mP[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;178mP[0m[38;5;179mk[0m[38;5;180m4[0m[38;5;187mH[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;59ms[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m*[0m[38;5;102mn[0m[38;5;145mO[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102m2[0m[38;5;59mT[0m[38;5;59mJ[0m[38;5;102mn[0m[38;5;144mk[0m[38;5;181mG[0m[38;5;181mU[0m[38;5;187mH[0m[38;5;181mX[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;66m3[0m[38;5;145mO[0m[38;5;188mB[0m[38;5;189mQ[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;189mQ[0m[38;5;188mg[0m[38;5;145mO[0m[38;5;102mj[0m[38;5;59mF[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59m([0m[38;5;96m3[0m[38;5;102m[[0m[38;5;102me[0m[38;5;102ma[0m[38;5;145mP[0m[38;5;188mD[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;67mo[0m[38;5;110mk[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;110mS[0m[38;5;67ma[0m[38;5;67mx[0m[38;5;67mn[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;110mE[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;60m([0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23m*[0m[38;5;23mT[0m[38;5;60m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;60m7[0m[38;5;23mz[0m[38;5;17mc[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59m)[0m[38;5;66ml[0m[38;5;103ma[0m[38;5;110mw[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mS[0m[38;5;67my[0m[38;5;66mt[0m[38;5;23m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;66mu[0m[38;5;110mS[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;73ma[0m[38;5;109m2[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;109m][0m[38;5;60m|[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;60m([0m[38;5;109m][0m[38;5;110m6[0m[38;5;67mn[0m[38;5;23m?[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mT[0m[38;5;67mY[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m`[0m[38;5;66m[[0m[38;5;110m6[0m[38;5;110mw[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;59m([0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;60m|[0m[38;5;73m][0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;67mZ[0m[38;5;59mL[0m[38;5;59mJ[0m[38;5;109m][0m[38;5;110mP[0m[38;5;103mj[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;60mf[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;109m][0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;109mE[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;109m2[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;67mY[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;109mS[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;189m&[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m_[0m[38;5;59m/[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;189m&[0m[38;5;145m9[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;188m$[0m[38;5;187mm[0m[38;5;181mU[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mK[0m[38;5;187mR[0m[38;5;188mB[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mU[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;52m/[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mB[0m[38;5;138mE[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mB[0m[38;5;187m8[0m[38;5;181mO[0m[38;5;179mq[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;178mq[0m[38;5;180mk[0m[38;5;181mA[0m[38;5;187mR[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mU[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102m][0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m^[0m[38;5;59m{[0m[38;5;188m8[0m[38;5;188mg[0m[38;5;187mD[0m[38;5;180mV[0m[38;5;172mE[0m[38;5;178mh[0m[38;5;178mq[0m[38;5;178mP[0m[38;5;178mP[0m[38;5;137mE[0m[38;5;181mU[0m[38;5;187mR[0m[38;5;188mg[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mY[0m[38;5;16m_[0m[38;5;16m [0m[38;5;102m][0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m?[0m[38;5;145mP[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;102mo[0m[38;5;58m/[0m[38;5;59m([0m[38;5;138mE[0m[38;5;181mG[0m[38;5;181mK[0m[38;5;180mO[0m[38;5;180mp[0m[38;5;180m4[0m[38;5;180mp[0m[38;5;181mK[0m[38;5;187mD[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mL[0m[38;5;102mn[0m[38;5;188mH[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145mP[0m[38;5;95mI[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;102m[[0m[38;5;145mk[0m[38;5;145mG[0m[38;5;188mR[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m?[0m[38;5;66m3[0m[38;5;109m2[0m[38;5;110mV[0m[38;5;146mb[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mp[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;110m9[0m[38;5;103my[0m[38;5;66m3[0m[38;5;60m|[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mi[0m[38;5;60m{[0m[38;5;103my[0m[38;5;110mp[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;110mV[0m[38;5;146mO[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mz[0m[38;5;67m[[0m[38;5;110mE[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110mq[0m[38;5;110mw[0m[38;5;110mS[0m[38;5;110mS[0m[38;5;110mw[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110m6[0m[38;5;60mF[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m     =====================
