                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m,[0m[38;5;17m;[0m[38;5;60m{[0m[38;5;188mm[0m[38;5;188mR[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188m$[0m[38;5;188mm[0m[38;5;145mV[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18mr[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;67m[[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;145mO[0m[38;5;145md[0m[38;5;145mw[0m[38;5;145mV[0m[38;5;145mA[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;145mG[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;24m*[0m[38;5;25m?[0m[38;5;18m*[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;19mr[0m[38;5;67m[[0m[38;5;231m@[0m[38;5;102me[0m[38;5;16m=[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;102ma[0m[38;5;188mm[0m[38;5;102mt[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mC[0m[38;5;145mP[0m[38;5;68mo[0m[38;5;25mT[0m[38;5;25mz[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m+[0m[38;5;67mn[0m[38;5;188m&[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145mG[0m[38;5;110m9[0m[38;5;25m)[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;67me[0m[38;5;187mH[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;61m{[0m[38;5;110mh[0m[38;5;146mO[0m[38;5;25mJ[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;19m*[0m[38;5;67m[[0m[38;5;188m%[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;25ms[0m[38;5;25mL[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19m*[0m[38;5;67m[[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;24m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19m*[0m[38;5;67m[[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;59m7[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m`[0m[38;5;18mr[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19m*[0m[38;5;67ml[0m[38;5;224mW[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;102mo[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;59m?[0m[38;5;188m#[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;224mW[0m[38;5;102mu[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;124mJ[0m[38;5;52m<[0m[38;5;16m-[0m[38;5;88mz[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;160m7[0m[38;5;166mF[0m[38;5;166mF[0m[38;5;166mi[0m[38;5;166mf[0m[38;5;124mJ[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;160m|[0m[38;5;166m{[0m[38;5;166mF[0m[38;5;166mF[0m[38;5;166mF[0m[38;5;166mF[0m[38;5;166mi[0m[38;5;124m7[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m/[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;88m*[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;88mz[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;88m?[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mz[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;88mc[0m[38;5;88mz[0m[38;5;124mL[0m[38;5;124mv[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;124mv[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;88mc[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;88mr[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;124mL[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m<[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;124mT[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;88mz[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;23m/[0m[38;5;102mt[0m[38;5;102mY[0m[38;5;102m][0m[38;5;102mx[0m[38;5;102ml[0m[38;5;59mf[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;18m![0m[38;5;24m/[0m[38;5;25m*[0m[38;5;67mo[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;102mx[0m[38;5;16m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m+[0m[38;5;25m/[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;67me[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;145mk[0m[38;5;102mj[0m[38;5;102mu[0m[38;5;102mZ[0m[38;5;102ma[0m[38;5;145mV[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145m6[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17mc[0m[38;5;25mT[0m[38;5;25m?[0m[38;5;24m/[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;18mr[0m[38;5;25m*[0m[38;5;68mZ[0m[38;5;144mk[0m[38;5;16m-[0m[38;5;22mz[0m[38;5;59mi[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;59m|[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;145mb[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;101mt[0m[38;5;16m,[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;145mV[0m[38;5;146md[0m[38;5;67mu[0m[38;5;25mL[0m[38;5;18mc[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;18mc[0m[38;5;25m*[0m[38;5;67me[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m{[0m[38;5;59m?[0m[38;5;16m=[0m[38;5;102m2[0m[38;5;145mk[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;188m#[0m[38;5;110m6[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;19m*[0m[38;5;67mn[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mA[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;24m?[0m[38;5;68mx[0m[38;5;110mh[0m[38;5;25m7[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19m*[0m[38;5;68m5[0m[38;5;102mY[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;25m/[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59m([0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;67me[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m=[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m![0m[38;5;188m#[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24mz[0m[38;5;60ms[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;18m/[0m[38;5;103ml[0m[38;5;188mD[0m[38;5;188m#[0m[38;5;181mp[0m[38;5;52mz[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;181md[0m[38;5;188m#[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187mR[0m[38;5;187mm[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124mT[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160m([0m[38;5;124m?[0m[38;5;52m;[0m[38;5;124mJ[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;88mL[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;88mr[0m[38;5;124mJ[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;124mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124mT[0m[38;5;160m([0m[38;5;124mT[0m[38;5;52m<[0m[38;5;16m,[0m[38;5;88mr[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;124mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;88m*[0m[38;5;124mT[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mv[0m[38;5;88mc[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m+[0m[38;5;88mr[0m[38;5;88m/[0m[38;5;124m?[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;52m![0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m+[0m[38;5;124mT[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124m)[0m[38;5;124mT[0m[38;5;124ms[0m[38;5;88m/[0m[38;5;124ms[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;88mz[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;124m)[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;160m|[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124m7[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m:[0m[38;5;23ms[0m[38;5;108mE[0m[38;5;145mq[0m[38;5;145m9[0m[38;5;145m6[0m[38;5;145mk[0m[38;5;102m][0m[38;5;102ml[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m<[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;68m5[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mm[0m[38;5;102m5[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m![0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;231m@[0m[38;5;145md[0m[38;5;59mv[0m[38;5;22mz[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;58ms[0m[38;5;22mz[0m[38;5;59mJ[0m[38;5;145mU[0m[38;5;188mQ[0m[38;5;145mw[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m:[0m[38;5;102m[[0m[38;5;67mu[0m[38;5;25mL[0m[38;5;25m?[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m![0m[38;5;68m5[0m[38;5;188m&[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;65m1[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;66m3[0m[38;5;67m3[0m[38;5;25mT[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;18m+[0m[38;5;18mr[0m[38;5;19mc[0m[38;5;68m5[0m[38;5;188mW[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;145mp[0m[38;5;145m4[0m[38;5;145mG[0m[38;5;188mB[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m [0m[38;5;103ma[0m[38;5;146mU[0m[38;5;25ms[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;67m5[0m[38;5;188mW[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102m2[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;25m?[0m[38;5;25m|[0m[38;5;25mv[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;231m@[0m[38;5;59m([0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;65m3[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;24m?[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;65mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;25ms[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59m7[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m=[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;125mJ[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;125mv[0m[38;5;131mF[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mn[0m[38;5;167m[[0m[38;5;88ms[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;130mF[0m[38;5;167mn[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;95mv[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;124mv[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;88mc[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88ms[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;124mL[0m[38;5;88m*[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;88mc[0m[38;5;88mz[0m[38;5;124mL[0m[38;5;124mT[0m[38;5;124mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mv[0m[38;5;88m?[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88mz[0m[38;5;88m*[0m[38;5;88mr[0m[38;5;52m<[0m[38;5;88m/[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124m)[0m[38;5;88m?[0m[38;5;52m+[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;88mc[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mT[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;52m>[0m[38;5;160m|[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160mJ[0m[38;5;88mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mz[0m[38;5;59m|[0m[38;5;102mu[0m[38;5;102mu[0m[38;5;102mu[0m[38;5;102mn[0m[38;5;59mF[0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m;[0m[38;5;18m![0m[38;5;25mL[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mq[0m[38;5;59m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m=[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mT[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;102m2[0m[38;5;59mI[0m[38;5;59m{[0m[38;5;59mJ[0m[38;5;59mF[0m[38;5;59mf[0m[38;5;102my[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mb[0m[38;5;59mI[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;24mv[0m[38;5;25mz[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;24m/[0m[38;5;25mv[0m[38;5;188m0[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;65mf[0m[38;5;101m[[0m[38;5;101me[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m_[0m[38;5;59m?[0m[38;5;102mj[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;145m4[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;25m7[0m[38;5;25mT[0m[38;5;25mz[0m[38;5;18mr[0m[38;5;17m_[0m[38;5;17m^[0m[38;5;24m/[0m[38;5;25m)[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;188mR[0m[38;5;188mW[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;61mf[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m)[0m[38;5;188mR[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;25m{[0m[38;5;61mf[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mv[0m[38;5;188mQ[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mW[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;24mc[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mT[0m[38;5;188m%[0m[38;5;145mU[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145mh[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;18mr[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mv[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m<[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;102mx[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;89m)[0m[38;5;89mv[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89m)[0m[38;5;174mx[0m[38;5;174my[0m[38;5;174m][0m[38;5;167me[0m[38;5;52m![0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88m?[0m[38;5;174ma[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174ma[0m[38;5;137mn[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;88m*[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;88ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;88ms[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mL[0m[38;5;88mr[0m[38;5;52m>[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;88mT[0m[38;5;88ms[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;88mc[0m[38;5;124mv[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124m)[0m[38;5;124mL[0m[38;5;88mz[0m[38;5;52m+[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;124mT[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124mL[0m[38;5;52mr[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;88mz[0m[38;5;124mL[0m[38;5;124m)[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124m)[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;124mv[0m[38;5;88ms[0m[38;5;88m*[0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;94m)[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;124m)[0m[38;5;88mz[0m[38;5;52m+[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17mr[0m[38;5;102mt[0m[38;5;102mu[0m[38;5;102ml[0m[38;5;102m[[0m[38;5;59mI[0m[38;5;59m)[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;24m*[0m[38;5;19mc[0m[38;5;104m][0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mB[0m[38;5;145m4[0m[38;5;66m3[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m<[0m[38;5;25m*[0m[38;5;25m?[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;104m][0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;145m4[0m[38;5;145m6[0m[38;5;145mw[0m[38;5;145m9[0m[38;5;145mG[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m*[0m[38;5;25mT[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;18m![0m[38;5;17m^[0m[38;5;17m>[0m[38;5;19mr[0m[38;5;104m2[0m[38;5;230m@[0m[38;5;59mI[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59m([0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;109mS[0m[38;5;145mb[0m[38;5;66m3[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;145mh[0m[38;5;110m6[0m[38;5;67m1[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m'[0m[38;5;18mr[0m[38;5;110mE[0m[38;5;188mM[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m![0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;188m$[0m[38;5;104m2[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;24m*[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;110mE[0m[38;5;188mR[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m^[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;145mk[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;24ms[0m[38;5;68mx[0m[38;5;110mq[0m[38;5;25mv[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;110mE[0m[38;5;188m0[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m*[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;25mz[0m[38;5;19m*[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;104m][0m[38;5;231m@[0m[38;5;59mi[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mP[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mP[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;104m][0m[38;5;231m@[0m[38;5;188mN[0m[38;5;59mT[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59mf[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24m?[0m[38;5;60ms[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;60m?[0m[38;5;18m/[0m[38;5;103mZ[0m[38;5;187m8[0m[38;5;187mm[0m[38;5;181mA[0m[38;5;95m|[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;52mz[0m[38;5;181mK[0m[38;5;181mm[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mA[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;124m)[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;124mT[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88mr[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;88mc[0m[38;5;52m<[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;124mT[0m[38;5;52m<[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;124m?[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124m)[0m[38;5;124mT[0m[38;5;88mz[0m[38;5;88m![0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;160m([0m[38;5;160m([0m[38;5;124m)[0m[38;5;88mz[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;88mr[0m[38;5;88m/[0m[38;5;124ms[0m[38;5;124mL[0m[38;5;124mv[0m[38;5;124mv[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124m)[0m[38;5;124ms[0m[38;5;88mr[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;124mv[0m[38;5;124m?[0m[38;5;88m*[0m[38;5;88mc[0m[38;5;52m+[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52mc[0m[38;5;124mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;124mv[0m[38;5;88m*[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;59mz[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18mc[0m[38;5;19mc[0m[38;5;146mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;145mG[0m[38;5;102mY[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m![0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;146mp[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mg[0m[38;5;145mK[0m[38;5;145md[0m[38;5;145m9[0m[38;5;145mA[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mm[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;18m<[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;18mr[0m[38;5;19mc[0m[38;5;146mO[0m[38;5;188mW[0m[38;5;59mF[0m[38;5;16m+[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mL[0m[38;5;16m![0m[38;5;59mT[0m[38;5;188m8[0m[38;5;145m4[0m[38;5;102m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;145mP[0m[38;5;110mq[0m[38;5;67mI[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m:[0m[38;5;19mc[0m[38;5;146mb[0m[38;5;145mb[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m [0m[38;5;59mF[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16mr[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mU[0m[38;5;68mo[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;146mb[0m[38;5;102mj[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m([0m[38;5;188mW[0m[38;5;145mU[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;96m3[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;60m7[0m[38;5;146mV[0m[38;5;110mS[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;146mb[0m[38;5;145md[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m,[0m[38;5;25mz[0m[38;5;19m*[0m[38;5;25ms[0m[38;5;25m?[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;146mO[0m[38;5;188mM[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;17m,[0m[38;5;25m?[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;146mp[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;25m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;18m*[0m[38;5;145mh[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;181mp[0m[38;5;52mr[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;95mC[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;16m;[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;124mT[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;166mi[0m[38;5;160m|[0m[38;5;88m*[0m[38;5;16m-[0m[38;5;88m![0m[38;5;166mi[0m[38;5;160mF[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;124m)[0m[38;5;52m+[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;124mL[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;88m*[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mv[0m[38;5;88mr[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;88m![0m[38;5;88mz[0m[38;5;124mL[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mv[0m[38;5;88mz[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m=[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124mv[0m[38;5;88mz[0m[38;5;88mc[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m![0m[38;5;124ms[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;124mv[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;17m,[0m[38;5;23m*[0m[38;5;102ma[0m[38;5;145mh[0m[38;5;145m6[0m[38;5;145mh[0m[38;5;102ma[0m[38;5;102me[0m[38;5;59mC[0m[38;5;59mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m;[0m[38;5;18m![0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;67mI[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mh[0m[38;5;59m([0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m+[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;61mf[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;145mA[0m[38;5;102my[0m[38;5;102me[0m[38;5;102mo[0m[38;5;102me[0m[38;5;102mx[0m[38;5;145mO[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17mc[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25ms[0m[38;5;25mz[0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;18m![0m[38;5;67mI[0m[38;5;231m@[0m[38;5;95mI[0m[38;5;16m-[0m[38;5;59m)[0m[38;5;65mI[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59m([0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;145m4[0m[38;5;59m?[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;145mG[0m[38;5;188m#[0m[38;5;146m9[0m[38;5;67m[[0m[38;5;25mT[0m[38;5;25mz[0m[38;5;18m![0m[38;5;16m-[0m[38;5;16m:[0m[38;5;18m![0m[38;5;67mI[0m[38;5;230m@[0m[38;5;16m![0m[38;5;16m<[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;102mY[0m[38;5;16m*[0m[38;5;59mz[0m[38;5;102mo[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;146mG[0m[38;5;231m@[0m[38;5;146mp[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;67m3[0m[38;5;188m0[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;24m/[0m[38;5;25mv[0m[38;5;67m1[0m[38;5;110mw[0m[38;5;25m{[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;67mI[0m[38;5;231m@[0m[38;5;59m?[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;67mI[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;67mI[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;109mE[0m[38;5;16m'[0m[38;5;22mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;59mi[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;60mL[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;54m?[0m[38;5;96m{[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;181mH[0m[38;5;138m2[0m[38;5;52m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;52mc[0m[38;5;181mG[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mX[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;124mT[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;88m*[0m[38;5;88m![0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;124m?[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;52m,[0m[38;5;52m>[0m[38;5;88mc[0m[38;5;124m?[0m[38;5;124mT[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;124m)[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;124mT[0m[38;5;88m/[0m[38;5;88m![0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;124mT[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17mr[0m[38;5;102mZ[0m[38;5;102m5[0m[38;5;102mY[0m[38;5;102m5[0m[38;5;102mo[0m[38;5;59m{[0m[38;5;59mJ[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;18m+[0m[38;5;18mc[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mF[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;145md[0m[38;5;102mn[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m=[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m|[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;188mX[0m[38;5;145mE[0m[38;5;102mn[0m[38;5;102mn[0m[38;5;102m[[0m[38;5;102mj[0m[38;5;145m4[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145mh[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;60mT[0m[38;5;25mL[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25ms[0m[38;5;25mz[0m[38;5;18mc[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;18m<[0m[38;5;25mF[0m[38;5;231m@[0m[38;5;102mx[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;59mC[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;145mp[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;102m1[0m[38;5;188m#[0m[38;5;189m&[0m[38;5;188mD[0m[38;5;146md[0m[38;5;67me[0m[38;5;25mv[0m[38;5;25mz[0m[38;5;18mr[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;18m<[0m[38;5;25mF[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;95m{[0m[38;5;59mz[0m[38;5;16m>[0m[38;5;145m9[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;145m9[0m[38;5;188mW[0m[38;5;188mB[0m[38;5;230m@[0m[38;5;152mK[0m[38;5;25ms[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;25m|[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mj[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;68mn[0m[38;5;25mT[0m[38;5;25ms[0m[38;5;61mf[0m[38;5;110mE[0m[38;5;67m3[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m|[0m[38;5;231m@[0m[38;5;96m3[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;18m<[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;19m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m|[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;25m/[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;18mc[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25mF[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;17m*[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;52m+[0m[38;5;53m/[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;54ms[0m[38;5;52m+[0m[38;5;16m:[0m[38;5;17m=[0m[38;5;18mc[0m[38;5;54m?[0m[38;5;60mL[0m[38;5;60mL[0m[38;5;60mL[0m[38;5;60mL[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;60ms[0m[38;5;54m?[0m[38;5;60m([0m[38;5;181mb[0m[38;5;181mU[0m[38;5;181mX[0m[38;5;180mP[0m[38;5;52m*[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;181mh[0m[38;5;181mK[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mA[0m[38;5;181m4[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88m*[0m[38;5;124mT[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;124mv[0m[38;5;88m*[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;88mc[0m[38;5;124m?[0m[38;5;124mL[0m[38;5;124mv[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;124mz[0m[38;5;52m>[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mr[0m[38;5;124m)[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;124m)[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;88mr[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;88m*[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124mv[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;60mi[0m[38;5;145mV[0m[38;5;145mK[0m[38;5;188m8[0m[38;5;188mH[0m[38;5;145mp[0m[38;5;145m9[0m[38;5;102my[0m[38;5;102mt[0m[38;5;59mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18m+[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;68m5[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;145mV[0m[38;5;59mf[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;19mc[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;24m*[0m[38;5;18mr[0m[38;5;24m*[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;231m@[0m[38;5;145mE[0m[38;5;59mJ[0m[38;5;59ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;102ml[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;145mG[0m[38;5;102m][0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;102mt[0m[38;5;67mZ[0m[38;5;68mZ[0m[38;5;67m3[0m[38;5;25mL[0m[38;5;25m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;19mc[0m[38;5;68mx[0m[38;5;145mV[0m[38;5;16m [0m[38;5;58ms[0m[38;5;101m5[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;65mI[0m[38;5;16m [0m[38;5;59m{[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m+[0m[38;5;139mE[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;145mp[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;146mb[0m[38;5;67mn[0m[38;5;25m7[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;18mr[0m[38;5;17m;[0m[38;5;18m![0m[38;5;19m*[0m[38;5;104mj[0m[38;5;144mE[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;145mO[0m[38;5;102my[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;152mm[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;188mB[0m[38;5;146m4[0m[38;5;25mz[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19mc[0m[38;5;104mj[0m[38;5;145mk[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m'[0m[38;5;53m*[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;25m)[0m[38;5;25ms[0m[38;5;19mc[0m[38;5;19mc[0m[38;5;25ms[0m[38;5;67mI[0m[38;5;25m)[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67m5[0m[38;5;188mW[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;139mE[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;25m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;19mc[0m[38;5;67mZ[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;25mz[0m[38;5;18mr[0m[38;5;16m`[0m[38;5;17m>[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;19m*[0m[38;5;68mZ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m>[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;59mz[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88mc[0m[38;5;124mL[0m[38;5;89m)[0m[38;5;89mv[0m[38;5;89m)[0m[38;5;88mz[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;89mz[0m[38;5;89mv[0m[38;5;125m)[0m[38;5;125mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mT[0m[38;5;131m{[0m[38;5;173mx[0m[38;5;173mY[0m[38;5;174my[0m[38;5;167mt[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;52m,[0m[38;5;167ml[0m[38;5;174mj[0m[38;5;173mY[0m[38;5;173mY[0m[38;5;173mY[0m[38;5;173mY[0m[38;5;173mY[0m[38;5;174m5[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;124m?[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;88mc[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124m?[0m[38;5;124mv[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m([0m[38;5;124mT[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m![0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;88m*[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m+[0m[38;5;88m+[0m[38;5;88m![0m[38;5;88mc[0m[38;5;88m*[0m[38;5;124m)[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;124mL[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124mv[0m[38;5;124mT[0m[38;5;124ms[0m[38;5;124m?[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;17m+[0m[38;5;102mn[0m[38;5;102mn[0m[38;5;102mn[0m[38;5;102m[[0m[38;5;102me[0m[38;5;59m|[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;18m![0m[38;5;24m*[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m([0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mR[0m[38;5;145mP[0m[38;5;59m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m+[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;24mc[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m7[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;102mZ[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59m|[0m[38;5;102mo[0m[38;5;188m$[0m[38;5;230m@[0m[38;5;145m4[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mF[0m[38;5;67mu[0m[38;5;67mZ[0m[38;5;67ml[0m[38;5;25m)[0m[38;5;25mz[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;18m![0m[38;5;25m|[0m[38;5;188mM[0m[38;5;52m*[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m,[0m[38;5;16m![0m[38;5;102m[[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52mz[0m[38;5;16m-[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;102mj[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;104mj[0m[38;5;25mi[0m[38;5;25ms[0m[38;5;25m/[0m[38;5;18mc[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;25mF[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138m2[0m[38;5;102mt[0m[38;5;102mu[0m[38;5;188m#[0m[38;5;95mf[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;152mX[0m[38;5;146mp[0m[38;5;110mP[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;25mJ[0m[38;5;19m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m|[0m[38;5;188mD[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;67m3[0m[38;5;25mv[0m[38;5;19m*[0m[38;5;19mc[0m[38;5;25mz[0m[38;5;25mC[0m[38;5;25mi[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m([0m[38;5;231m@[0m[38;5;59m|[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m_[0m[38;5;59m/[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m/[0m[38;5;25m*[0m[38;5;25m7[0m[38;5;195m@[0m[38;5;181mU[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;52m/[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;25m/[0m[38;5;18m+[0m[38;5;16m`[0m[38;5;18m+[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25mz[0m[38;5;25m/[0m[38;5;25m([0m[38;5;188m&[0m[38;5;231m@[0m[38;5;151mK[0m[38;5;16m*[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;108mE[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;89mL[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;88m*[0m[38;5;16m'[0m[38;5;17m=[0m[38;5;89m?[0m[38;5;89m)[0m[38;5;89m)[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mv[0m[38;5;89mT[0m[38;5;131m7[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174ma[0m[38;5;167mo[0m[38;5;88mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;88m?[0m[38;5;174my[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174my[0m[38;5;95m{[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;88m/[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;124m)[0m[38;5;88m![0m[38;5;52m_[0m[38;5;52m>[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;124mL[0m[38;5;124m?[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m![0m[38;5;124mL[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m)[0m[38;5;88m/[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;88m![0m[38;5;124mz[0m[38;5;124mL[0m[38;5;124m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88mz[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88m*[0m[38;5;124mv[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;88m/[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;124m?[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m7[0m[38;5;160m([0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m     =====================
