                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124ms[0m[38;5;160mL[0m[38;5;196m?[0m[38;5;160m)[0m[38;5;167mF[0m[38;5;161m([0m[38;5;160mJ[0m[38;5;160ms[0m[38;5;124mv[0m[38;5;95mJ[0m[38;5;124m![0m[38;5;124m![0m[38;5;124mc[0m[38;5;125m7[0m[38;5;161mF[0m[38;5;124mz[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m;[0m[38;5;160mJ[0m[38;5;103mY[0m[38;5;66m1[0m[38;5;52m*[0m[38;5;88m?[0m[38;5;125m([0m[38;5;89m/[0m[38;5;125m/[0m[38;5;52mr[0m[38;5;16m^[0m[38;5;23mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m'[0m[38;5;17m<[0m[38;5;96m)[0m[38;5;88m*[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;160mc[0m[38;5;196mz[0m[38;5;167mC[0m[38;5;74m][0m[38;5;23mL[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;60mv[0m[38;5;125mc[0m[38;5;89m*[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;53m*[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124m*[0m[38;5;196mL[0m[38;5;196ms[0m[38;5;160ms[0m[38;5;196m?[0m[38;5;167mf[0m[38;5;109m2[0m[38;5;67mx[0m[38;5;103m5[0m[38;5;103me[0m[38;5;131m|[0m[38;5;125m)[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;102mo[0m[38;5;103mY[0m[38;5;109m][0m[38;5;174mx[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mI[0m[38;5;188m$[0m[38;5;224m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;224m#[0m[38;5;181mb[0m[38;5;167mt[0m[38;5;196mC[0m[38;5;196mF[0m[38;5;217mO[0m[38;5;188mR[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;160mF[0m[38;5;196mC[0m[38;5;167mo[0m[38;5;218m8[0m[38;5;181mb[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;102mt[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;181mH[0m[38;5;196mi[0m[38;5;160m|[0m[38;5;160m([0m[38;5;217mK[0m[38;5;224mQ[0m[38;5;95mC[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m?[0m[38;5;196mF[0m[38;5;160m([0m[38;5;203ml[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;167m1[0m[38;5;196mz[0m[38;5;160m?[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m'[0m[38;5;174m2[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188mD[0m[38;5;174mk[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;174m6[0m[38;5;88m?[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;16m:[0m[38;5;59mv[0m[38;5;174m6[0m[38;5;210mk[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;180m9[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;188mM[0m[38;5;95mI[0m[38;5;16m_[0m[38;5;145md[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;181mK[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;181mm[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181mK[0m[38;5;196m)[0m[38;5;160mL[0m[38;5;52m>[0m[38;5;59m([0m[38;5;188mM[0m[38;5;231m@[0m[38;5;174mk[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m{[0m[38;5;224mg[0m[38;5;188mH[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;145mh[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;145mk[0m[38;5;59ms[0m[38;5;59m|[0m[38;5;145m9[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;167mu[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;174ma[0m[38;5;188m%[0m[38;5;224mQ[0m[38;5;188mN[0m[38;5;167ml[0m[38;5;196mJ[0m[38;5;160mv[0m[38;5;174mS[0m[38;5;188m&[0m[38;5;224mN[0m[38;5;224mM[0m[38;5;224m%[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;17m;[0m[38;5;60mf[0m[38;5;145mk[0m[38;5;146mO[0m[38;5;146m4[0m[38;5;146md[0m[38;5;146md[0m[38;5;146mO[0m[38;5;146m9[0m[38;5;96m1[0m[38;5;17m,[0m[38;5;17m![0m[38;5;59mC[0m[38;5;102m][0m[38;5;145m9[0m[38;5;145m9[0m[38;5;145m9[0m[38;5;145md[0m[38;5;188m$[0m[38;5;217mA[0m[38;5;210m2[0m[38;5;210mx[0m[38;5;167mY[0m[38;5;174mk[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;174mE[0m[38;5;167mY[0m[38;5;210mx[0m[38;5;210mk[0m[38;5;217mm[0m[38;5;188mR[0m[38;5;146mh[0m[38;5;139m2[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;17m,[0m[38;5;18m=[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m=[0m[38;5;18m_[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;54mz[0m[38;5;132m{[0m[38;5;182mG[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;217mX[0m[38;5;196ms[0m[38;5;196mz[0m[38;5;196m|[0m[38;5;224mN[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;175mq[0m[38;5;96m|[0m[38;5;54mc[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m:[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;19m=[0m[38;5;18m>[0m[38;5;55m?[0m[38;5;61mF[0m[38;5;97mf[0m[38;5;96mF[0m[38;5;96m|[0m[38;5;96mi[0m[38;5;97mI[0m[38;5;61m([0m[38;5;55m*[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;18m;[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;18m>[0m[38;5;19m<[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;19m;[0m[38;5;19m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m<[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;88m![0m[38;5;88m>[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m;[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196ms[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;88m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;124m/[0m[38;5;161m|[0m[38;5;160mJ[0m[38;5;196ms[0m[38;5;160m([0m[38;5;132mF[0m[38;5;125m7[0m[38;5;160m([0m[38;5;160m)[0m[38;5;95mJ[0m[38;5;59mT[0m[38;5;88mr[0m[38;5;88m![0m[38;5;88m>[0m[38;5;125mT[0m[38;5;131mi[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;124mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mi[0m[38;5;103my[0m[38;5;67mn[0m[38;5;16m![0m[38;5;52m=[0m[38;5;89mL[0m[38;5;89m*[0m[38;5;125m*[0m[38;5;89m/[0m[38;5;16m:[0m[38;5;22ms[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;60m7[0m[38;5;52m![0m[38;5;52m+[0m[38;5;59m)[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;160mc[0m[38;5;196mz[0m[38;5;160m([0m[38;5;103mj[0m[38;5;31m1[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;60mv[0m[38;5;125m/[0m[38;5;89m/[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m?[0m[38;5;17mr[0m[38;5;16m_[0m[38;5;95m|[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;160m7[0m[38;5;196m([0m[38;5;160m([0m[38;5;196mJ[0m[38;5;167mI[0m[38;5;109mw[0m[38;5;109mE[0m[38;5;103mx[0m[38;5;138mo[0m[38;5;131mf[0m[38;5;167mi[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;139m2[0m[38;5;109mS[0m[38;5;174mE[0m[38;5;196m{[0m[38;5;124m)[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;145mh[0m[38;5;224m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;217mA[0m[38;5;196mi[0m[38;5;196mJ[0m[38;5;196m)[0m[38;5;217mA[0m[38;5;230m@[0m[38;5;102mZ[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;124ms[0m[38;5;196mJ[0m[38;5;203m1[0m[38;5;188mR[0m[38;5;188mQ[0m[38;5;224mQ[0m[38;5;188mW[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;187m8[0m[38;5;167mn[0m[38;5;167mu[0m[38;5;167ml[0m[38;5;181mp[0m[38;5;224mR[0m[38;5;180mP[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;52mz[0m[38;5;203mn[0m[38;5;203ml[0m[38;5;167mY[0m[38;5;188mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;167m1[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;124m([0m[38;5;16m<[0m[38;5;22mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;174my[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m0[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;187m8[0m[38;5;167mZ[0m[38;5;167me[0m[38;5;167mn[0m[38;5;181m4[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;217mb[0m[38;5;167mC[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m*[0m[38;5;181mU[0m[38;5;210mP[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;174my[0m[38;5;188mB[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;181mH[0m[38;5;160m{[0m[38;5;160m|[0m[38;5;160m([0m[38;5;181mU[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;181mA[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;131mF[0m[38;5;59mv[0m[38;5;181mK[0m[38;5;224mQ[0m[38;5;174m6[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;167mt[0m[38;5;188m$[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mJ[0m[38;5;16m![0m[38;5;102mY[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;224m&[0m[38;5;230m@[0m[38;5;195m@[0m[38;5;167mt[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;167mY[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;224m@[0m[38;5;203m1[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;174ma[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m_[0m[38;5;60mF[0m[38;5;104m][0m[38;5;61mI[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mo[0m[38;5;103my[0m[38;5;103mj[0m[38;5;103my[0m[38;5;182mU[0m[38;5;217md[0m[38;5;210mh[0m[38;5;216m9[0m[38;5;210mh[0m[38;5;217md[0m[38;5;174mS[0m[38;5;174m2[0m[38;5;174mq[0m[38;5;217md[0m[38;5;210mh[0m[38;5;216m9[0m[38;5;210m6[0m[38;5;217mp[0m[38;5;182mG[0m[38;5;103mx[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;104m][0m[38;5;60m([0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m=[0m[38;5;18m;[0m[38;5;19m>[0m[38;5;19m;[0m[38;5;18m,[0m[38;5;18m=[0m[38;5;19m>[0m[38;5;18m=[0m[38;5;17m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;17m'[0m[38;5;17m>[0m[38;5;95m)[0m[38;5;139mw[0m[38;5;188mB[0m[38;5;195m@[0m[38;5;181mH[0m[38;5;196m)[0m[38;5;196ms[0m[38;5;196mi[0m[38;5;188mM[0m[38;5;188m%[0m[38;5;188mD[0m[38;5;139my[0m[38;5;90mv[0m[38;5;18m<[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;19m;[0m[38;5;18m>[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m_[0m[38;5;18m=[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;17m:[0m[38;5;18m,[0m[38;5;18m+[0m[38;5;55mz[0m[38;5;61mv[0m[38;5;60m)[0m[38;5;60m)[0m[38;5;61m)[0m[38;5;61mv[0m[38;5;55m/[0m[38;5;18m>[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m<[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17m_[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m;[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;19m<[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;19m<[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;18m![0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;124m![0m[38;5;124m*[0m[38;5;124mc[0m[38;5;124m+[0m[38;5;88m+[0m[38;5;88m;[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;88m<[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;196m?[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;124mc[0m[38;5;167mI[0m[38;5;132mt[0m[38;5;124ms[0m[38;5;124m?[0m[38;5;167mi[0m[38;5;90mv[0m[38;5;126m)[0m[38;5;125mv[0m[38;5;52m,[0m[38;5;16mr[0m[38;5;59ms[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;52m+[0m[38;5;16m>[0m[38;5;60m)[0m[38;5;125m|[0m[38;5;124m*[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160m/[0m[38;5;167mu[0m[38;5;38m2[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m/[0m[38;5;125mr[0m[38;5;89m![0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m![0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;132mn[0m[38;5;31mZ[0m[38;5;67mt[0m[38;5;67m[[0m[38;5;67mt[0m[38;5;125ms[0m[38;5;89ms[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;66mu[0m[38;5;66mu[0m[38;5;96m1[0m[38;5;132mn[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m:[0m[38;5;138mj[0m[38;5;210mE[0m[38;5;174mE[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;210mE[0m[38;5;181m9[0m[38;5;138ma[0m[38;5;168mZ[0m[38;5;167mu[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;167m[[0m[38;5;174mY[0m[38;5;139mw[0m[38;5;181md[0m[38;5;174mS[0m[38;5;102mo[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;217mb[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;224mD[0m[38;5;195m@[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52m;[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;202mC[0m[38;5;188m0[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;181mA[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;174mj[0m[38;5;203mo[0m[38;5;167mf[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;174mj[0m[38;5;217mK[0m[38;5;181mU[0m[38;5;181mH[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;167ml[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;174m5[0m[38;5;59mL[0m[38;5;16m_[0m[38;5;59mF[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;130m|[0m[38;5;210m6[0m[38;5;188mQ[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;181mG[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;188mD[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;217mb[0m[38;5;196ms[0m[38;5;124m+[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;174m2[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;167mf[0m[38;5;188mg[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;59mF[0m[38;5;151mX[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;224mD[0m[38;5;210m6[0m[38;5;174mP[0m[38;5;174m6[0m[38;5;174mw[0m[38;5;174mS[0m[38;5;174mE[0m[38;5;174mh[0m[38;5;174mh[0m[38;5;210m6[0m[38;5;174m6[0m[38;5;174my[0m[38;5;210mw[0m[38;5;174mS[0m[38;5;174mk[0m[38;5;174m6[0m[38;5;174mP[0m[38;5;217mV[0m[38;5;224mN[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;102m2[0m[38;5;188m8[0m[38;5;188mQ[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;203mI[0m[38;5;196ms[0m[38;5;160mz[0m[38;5;174mE[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;224mQ[0m[38;5;203mC[0m[38;5;160ms[0m[38;5;160mz[0m[38;5;210mk[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;145mk[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18mz[0m[38;5;61ms[0m[38;5;18m=[0m[38;5;17m_[0m[38;5;17m=[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;59m?[0m[38;5;102mn[0m[38;5;131m1[0m[38;5;181mV[0m[38;5;188m0[0m[38;5;224m&[0m[38;5;217mb[0m[38;5;196m7[0m[38;5;196mJ[0m[38;5;203m1[0m[38;5;224mM[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;181m9[0m[38;5;174mY[0m[38;5;97m3[0m[38;5;55m?[0m[38;5;61ms[0m[38;5;61ms[0m[38;5;61ms[0m[38;5;61ms[0m[38;5;61ms[0m[38;5;61mv[0m[38;5;55mz[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;17m,[0m[38;5;17m:[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m,[0m[38;5;17m_[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;60mv[0m[38;5;146m9[0m[38;5;175mk[0m[38;5;167m{[0m[38;5;167mi[0m[38;5;168mt[0m[38;5;146mV[0m[38;5;146mP[0m[38;5;103me[0m[38;5;61m)[0m[38;5;18m<[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;19m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m;[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m;[0m[38;5;19m![0m[38;5;19m![0m[38;5;19m+[0m[38;5;18m=[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;19m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;17m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m,[0m[38;5;19m+[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m<[0m[38;5;19m<[0m[38;5;18m>[0m[38;5;17m=[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;17m^[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m:[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;88m=[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m>[0m[38;5;124mr[0m[38;5;160mL[0m[38;5;160m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mT[0m[38;5;196m)[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mL[0m[38;5;160mz[0m[38;5;124m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m?[0m[38;5;96mf[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;167m{[0m[38;5;96m7[0m[38;5;125m7[0m[38;5;161m([0m[38;5;88ms[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;52mr[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;53m?[0m[38;5;96m|[0m[38;5;161m|[0m[38;5;160m)[0m[38;5;131mF[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;96mt[0m[38;5;74m][0m[38;5;24m7[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;89m?[0m[38;5;125mr[0m[38;5;89mc[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;23m?[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;31mt[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;160m/[0m[38;5;160mJ[0m[38;5;103mY[0m[38;5;31mt[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;60m{[0m[38;5;125mz[0m[38;5;89m*[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;59m([0m[38;5;23mv[0m[38;5;59m?[0m[38;5;138me[0m[38;5;167m3[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;167me[0m[38;5;203mn[0m[38;5;203mu[0m[38;5;174mY[0m[38;5;145m6[0m[38;5;139m2[0m[38;5;138mx[0m[38;5;168mn[0m[38;5;168mo[0m[38;5;167mt[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;96m1[0m[38;5;139m][0m[38;5;145m6[0m[38;5;174mw[0m[38;5;203mu[0m[38;5;167mn[0m[38;5;95mC[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mM[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;217m4[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;196mT[0m[38;5;224m0[0m[38;5;231m@[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;160mL[0m[38;5;196mz[0m[38;5;203ml[0m[38;5;188mM[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;109mS[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;181mm[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;210mk[0m[38;5;131ml[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;138m[[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;181mp[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mU[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;160m|[0m[38;5;160mz[0m[38;5;196mL[0m[38;5;131ml[0m[38;5;16m>[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;88m![0m[38;5;217mO[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;181mp[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;217m4[0m[38;5;160mL[0m[38;5;88m^[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;102mj[0m[38;5;224m@[0m[38;5;210mj[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;167mo[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102mZ[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;217mK[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167mY[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;181m9[0m[38;5;203mY[0m[38;5;210mx[0m[38;5;138mZ[0m[38;5;131ml[0m[38;5;217mb[0m[38;5;181mb[0m[38;5;174mE[0m[38;5;167mZ[0m[38;5;167mZ[0m[38;5;174mq[0m[38;5;224mN[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mT[0m[38;5;145m4[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;160mJ[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;174m6[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;224mN[0m[38;5;196m7[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;181m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;224m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;145mG[0m[38;5;102mx[0m[38;5;59mC[0m[38;5;59mL[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;18m/[0m[38;5;18m>[0m[38;5;16m'[0m[38;5;59m?[0m[38;5;60m([0m[38;5;61mi[0m[38;5;97mI[0m[38;5;175mq[0m[38;5;174m][0m[38;5;217mm[0m[38;5;224m#[0m[38;5;224m#[0m[38;5;217md[0m[38;5;203m3[0m[38;5;203mI[0m[38;5;209mY[0m[38;5;224mR[0m[38;5;224m#[0m[38;5;224m$[0m[38;5;210mP[0m[38;5;174mw[0m[38;5;103m5[0m[38;5;61mF[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61mf[0m[38;5;61mI[0m[38;5;61mf[0m[38;5;61mi[0m[38;5;61mv[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;17m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;18m;[0m[38;5;19m;[0m[38;5;18m>[0m[38;5;18m^[0m[38;5;17m_[0m[38;5;16m'[0m[38;5;17m'[0m[38;5;17m^[0m[38;5;54m?[0m[38;5;103m5[0m[38;5;145mV[0m[38;5;188mR[0m[38;5;181mh[0m[38;5;160m([0m[38;5;160m7[0m[38;5;167m[[0m[38;5;188mR[0m[38;5;146mA[0m[38;5;146mw[0m[38;5;97mi[0m[38;5;18m![0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;19m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m=[0m[38;5;17m_[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;19m<[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;17m,[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m=[0m[38;5;24m?[0m[38;5;19mz[0m[38;5;19mz[0m[38;5;19m/[0m[38;5;18m+[0m[38;5;18m;[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m<[0m[38;5;19m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m=[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m^[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52m,[0m[38;5;88m;[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;88m^[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;124m>[0m[38;5;160ms[0m[38;5;160mJ[0m[38;5;196mL[0m[38;5;196m?[0m[38;5;160mJ[0m[38;5;131mF[0m[38;5;161m7[0m[38;5;160mJ[0m[38;5;160mL[0m[38;5;125mv[0m[38;5;95m)[0m[38;5;124mr[0m[38;5;124m+[0m[38;5;124mc[0m[38;5;125m([0m[38;5;161mF[0m[38;5;160mL[0m[38;5;88mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;161mi[0m[38;5;103mx[0m[38;5;66mf[0m[38;5;52mr[0m[38;5;88mL[0m[38;5;125mJ[0m[38;5;89m*[0m[38;5;125mz[0m[38;5;52m![0m[38;5;16m=[0m[38;5;23mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m|[0m[38;5;22mz[0m[38;5;16m-[0m[38;5;18mr[0m[38;5;96mv[0m[38;5;88m*[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;167m1[0m[38;5;74ma[0m[38;5;23mz[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;60mv[0m[38;5;125mc[0m[38;5;89m![0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;17mc[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;160ms[0m[38;5;196mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;196m?[0m[38;5;167mt[0m[38;5;74m2[0m[38;5;67mx[0m[38;5;103m5[0m[38;5;102m[[0m[38;5;125m|[0m[38;5;89m)[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;102mZ[0m[38;5;103mx[0m[38;5;109m2[0m[38;5;174mx[0m[38;5;124mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;145m4[0m[38;5;224m0[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;224m#[0m[38;5;181m4[0m[38;5;167mf[0m[38;5;196mi[0m[38;5;196m{[0m[38;5;217mm[0m[38;5;181mX[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;196mi[0m[38;5;196m{[0m[38;5;174mj[0m[38;5;188mR[0m[38;5;224mg[0m[38;5;188m#[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;217mO[0m[38;5;196m|[0m[38;5;160mF[0m[38;5;160mC[0m[38;5;224mD[0m[38;5;188mM[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;124mv[0m[38;5;196mi[0m[38;5;160m|[0m[38;5;203m5[0m[38;5;188mM[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60m{[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;160m([0m[38;5;196mz[0m[38;5;160m/[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;217mV[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;181mH[0m[38;5;174mE[0m[38;5;174mE[0m[38;5;174mS[0m[38;5;174mP[0m[38;5;174m6[0m[38;5;210mh[0m[38;5;174mP[0m[38;5;88mc[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;16m-[0m[38;5;59m|[0m[38;5;181md[0m[38;5;210mq[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;181md[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;181mV[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;188m0[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181md[0m[38;5;196mT[0m[38;5;160mT[0m[38;5;52m<[0m[38;5;95m3[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;167mY[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;167m[[0m[38;5;188mM[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;224mN[0m[38;5;224mW[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;160m{[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;174m6[0m[38;5;188m&[0m[38;5;224m%[0m[38;5;188mB[0m[38;5;160m{[0m[38;5;196m)[0m[38;5;160mT[0m[38;5;181mV[0m[38;5;188m&[0m[38;5;224mQ[0m[38;5;224mM[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;102m2[0m[38;5;102m[[0m[38;5;59m7[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;103mj[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;101m1[0m[38;5;145m6[0m[38;5;146mh[0m[38;5;146m6[0m[38;5;146m4[0m[38;5;188m#[0m[38;5;217mG[0m[38;5;210m2[0m[38;5;210my[0m[38;5;210mj[0m[38;5;217m9[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;210m2[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210mh[0m[38;5;217mm[0m[38;5;182mX[0m[38;5;145mk[0m[38;5;146m9[0m[38;5;146mh[0m[38;5;146mh[0m[38;5;146mh[0m[38;5;146mh[0m[38;5;146md[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146m9[0m[38;5;145mS[0m[38;5;103mZ[0m[38;5;60mC[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;19m;[0m[38;5;19m>[0m[38;5;18m=[0m[38;5;17m:[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;17m_[0m[38;5;53mz[0m[38;5;131mC[0m[38;5;181mU[0m[38;5;188mM[0m[38;5;194m&[0m[38;5;174mP[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;203m1[0m[38;5;224m&[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;139mj[0m[38;5;96m7[0m[38;5;18m+[0m[38;5;18m,[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m<[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m;[0m[38;5;17mr[0m[38;5;53mc[0m[38;5;96m7[0m[38;5;96m|[0m[38;5;96mi[0m[38;5;97mC[0m[38;5;61m)[0m[38;5;19mr[0m[38;5;19m;[0m[38;5;19m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m<[0m[38;5;19m>[0m[38;5;18m>[0m[38;5;17m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;196ms[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m)[0m[38;5;161m([0m[38;5;160m)[0m[38;5;196ms[0m[38;5;160m?[0m[38;5;124mJ[0m[38;5;124m?[0m[38;5;124m+[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;161mF[0m[38;5;160mJ[0m[38;5;160m*[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124m+[0m[38;5;160mz[0m[38;5;160mF[0m[38;5;103mZ[0m[38;5;60m|[0m[38;5;88mc[0m[38;5;125m7[0m[38;5;125m7[0m[38;5;90mz[0m[38;5;125mL[0m[38;5;52m+[0m[38;5;16m;[0m[38;5;59mT[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;17m^[0m[38;5;60mT[0m[38;5;89mT[0m[38;5;88m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;138mY[0m[38;5;32mZ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;17m>[0m[38;5;90ms[0m[38;5;125mr[0m[38;5;89m<[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;17m=[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;196ms[0m[38;5;138mo[0m[38;5;67mx[0m[38;5;67me[0m[38;5;67m5[0m[38;5;96m1[0m[38;5;125mv[0m[38;5;53m/[0m[38;5;16m [0m[38;5;65m1[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m![0m[38;5;103my[0m[38;5;67mo[0m[38;5;103mj[0m[38;5;167mu[0m[38;5;88m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;138mE[0m[38;5;217mX[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mU[0m[38;5;175m6[0m[38;5;167mu[0m[38;5;167m3[0m[38;5;203mu[0m[38;5;217mU[0m[38;5;138m][0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;203mt[0m[38;5;167ml[0m[38;5;175mk[0m[38;5;181mK[0m[38;5;217mX[0m[38;5;145mV[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59m?[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;210mS[0m[38;5;196m?[0m[38;5;196mL[0m[38;5;167mC[0m[38;5;230m@[0m[38;5;188mB[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58m?[0m[38;5;16m-[0m[38;5;124mT[0m[38;5;196mT[0m[38;5;196m?[0m[38;5;210ma[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mR[0m[38;5;160m([0m[38;5;196m([0m[38;5;124m*[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m`[0m[38;5;88m;[0m[38;5;217mH[0m[38;5;188m%[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mW[0m[38;5;188m8[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181m4[0m[38;5;167mY[0m[38;5;167mY[0m[38;5;210mj[0m[38;5;174mj[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;95m{[0m[38;5;174mj[0m[38;5;181md[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mm[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;16m>[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mJ[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188mQ[0m[38;5;174m2[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m|[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;210ma[0m[38;5;160mz[0m[38;5;124m![0m[38;5;16m-[0m[38;5;102mZ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;167mC[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;174mj[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;188mN[0m[38;5;102mu[0m[38;5;16mc[0m[38;5;102mu[0m[38;5;188mH[0m[38;5;194m@[0m[38;5;224m@[0m[38;5;224mB[0m[38;5;224mD[0m[38;5;224m#[0m[38;5;181mK[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;181mG[0m[38;5;188m$[0m[38;5;224m$[0m[38;5;181mO[0m[38;5;167m3[0m[38;5;203mI[0m[38;5;167mI[0m[38;5;181mU[0m[38;5;188m#[0m[38;5;224mR[0m[38;5;224m$[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;145mk[0m[38;5;59m)[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;146mV[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;146mV[0m[38;5;60m{[0m[38;5;16m=[0m[38;5;59mT[0m[38;5;102mZ[0m[38;5;145m9[0m[38;5;188mH[0m[38;5;188m$[0m[38;5;217mA[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203mt[0m[38;5;181mG[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;217mU[0m[38;5;167mt[0m[38;5;167m1[0m[38;5;203m1[0m[38;5;217mb[0m[38;5;224mN[0m[38;5;188m$[0m[38;5;182mU[0m[38;5;188mH[0m[38;5;188mH[0m[38;5;188mH[0m[38;5;188mH[0m[38;5;188mH[0m[38;5;188mH[0m[38;5;188mR[0m[38;5;188mm[0m[38;5;146m4[0m[38;5;102mZ[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m:[0m[38;5;19m+[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m<[0m[38;5;19mr[0m[38;5;19m<[0m[38;5;18m^[0m[38;5;18m_[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;16m^[0m[38;5;52m>[0m[38;5;59m{[0m[38;5;102me[0m[38;5;145mU[0m[38;5;210m][0m[38;5;196mz[0m[38;5;196mz[0m[38;5;204mY[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;174m5[0m[38;5;96mC[0m[38;5;55mc[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;19m>[0m[38;5;19m<[0m[38;5;19m![0m[38;5;19m![0m[38;5;18m>[0m[38;5;17m_[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;17mc[0m[38;5;52m*[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52mc[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;53m/[0m[38;5;17m=[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;88m+[0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m=[0m[38;5;124m![0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;124m![0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m![0m[38;5;160m/[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160ms[0m[38;5;196ms[0m[38;5;161m([0m[38;5;131m|[0m[38;5;161m7[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88ms[0m[38;5;88mc[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;88m<[0m[38;5;125mJ[0m[38;5;161m|[0m[38;5;196mL[0m[38;5;160m/[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;167mt[0m[38;5;67my[0m[38;5;66m3[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;89m?[0m[38;5;89mc[0m[38;5;125mz[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;17m+[0m[38;5;96m|[0m[38;5;52m,[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mr[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;132mn[0m[38;5;38mj[0m[38;5;30m{[0m[38;5;16m>[0m[38;5;17m+[0m[38;5;89mz[0m[38;5;125mc[0m[38;5;125m/[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;59m7[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;95m7[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160mT[0m[38;5;196mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;196mT[0m[38;5;168mo[0m[38;5;74mS[0m[38;5;109mE[0m[38;5;103mj[0m[38;5;132ml[0m[38;5;125m|[0m[38;5;125m([0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;102me[0m[38;5;109mS[0m[38;5;109mS[0m[38;5;167mZ[0m[38;5;160mT[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m'[0m[38;5;145mV[0m[38;5;224mN[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;224m$[0m[38;5;174mw[0m[38;5;196mF[0m[38;5;196m([0m[38;5;203mt[0m[38;5;224mB[0m[38;5;224m0[0m[38;5;59mz[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m.[0m[38;5;160m7[0m[38;5;196mF[0m[38;5;174mw[0m[38;5;188m$[0m[38;5;224mM[0m[38;5;188m0[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;210mk[0m[38;5;160mi[0m[38;5;160m{[0m[38;5;167mn[0m[38;5;188mB[0m[38;5;224m0[0m[38;5;138my[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;95m7[0m[38;5;203mf[0m[38;5;160mi[0m[38;5;210mk[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m.[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mD[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;196ms[0m[38;5;96mt[0m[38;5;16m,[0m[38;5;22mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;188mN[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mW[0m[38;5;181mO[0m[38;5;174mj[0m[38;5;174ma[0m[38;5;174m2[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;211m9[0m[38;5;167m{[0m[38;5;52m:[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;59mi[0m[38;5;181mp[0m[38;5;210m2[0m[38;5;174ma[0m[38;5;174mj[0m[38;5;181mO[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;16m![0m[38;5;59ms[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;210mE[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;167mI[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;174my[0m[38;5;196mv[0m[38;5;160m7[0m[38;5;131m([0m[38;5;102m[[0m[38;5;188mN[0m[38;5;224m&[0m[38;5;167mI[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;174mE[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mC[0m[38;5;145mO[0m[38;5;188m@[0m[38;5;188mW[0m[38;5;102mx[0m[38;5;59mT[0m[38;5;59mI[0m[38;5;102m][0m[38;5;145mb[0m[38;5;188m#[0m[38;5;188mW[0m[38;5;188m@[0m[38;5;224m@[0m[38;5;224mM[0m[38;5;224m%[0m[38;5;188m@[0m[38;5;188mD[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;181mX[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;217mH[0m[38;5;196mJ[0m[38;5;196mT[0m[38;5;160mT[0m[38;5;188mD[0m[38;5;188m@[0m[38;5;224m%[0m[38;5;224mN[0m[38;5;224m@[0m[38;5;188m&[0m[38;5;59m/[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;103mo[0m[38;5;146m6[0m[38;5;146mh[0m[38;5;146mk[0m[38;5;146mP[0m[38;5;146m9[0m[38;5;140mS[0m[38;5;103m[[0m[38;5;60mv[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17mr[0m[38;5;59mT[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;59m|[0m[38;5;145mP[0m[38;5;217md[0m[38;5;210m2[0m[38;5;210mE[0m[38;5;210mE[0m[38;5;217m4[0m[38;5;217m9[0m[38;5;217m9[0m[38;5;217m4[0m[38;5;210mE[0m[38;5;210mE[0m[38;5;210m2[0m[38;5;210m9[0m[38;5;181mm[0m[38;5;146mV[0m[38;5;139mS[0m[38;5;146mk[0m[38;5;140mS[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;17m:[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;52mr[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52mr[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;17m_[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;17m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196ms[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;196m?[0m[38;5;160m)[0m[38;5;131mF[0m[38;5;125m([0m[38;5;160m7[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;88mz[0m[38;5;88m<[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;124m?[0m[38;5;131mF[0m[38;5;160mJ[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m)[0m[38;5;103mY[0m[38;5;67ml[0m[38;5;52m<[0m[38;5;52m,[0m[38;5;89mL[0m[38;5;89mz[0m[38;5;125m*[0m[38;5;89m![0m[38;5;16m-[0m[38;5;23mT[0m[38;5;65mI[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;54m?[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;60mF[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m^[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160mJ[0m[38;5;103my[0m[38;5;31m1[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;60m)[0m[38;5;89m/[0m[38;5;125m*[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;53mr[0m[38;5;17mr[0m[38;5;16m_[0m[38;5;95mi[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124m?[0m[38;5;196m)[0m[38;5;196mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;196mT[0m[38;5;160mF[0m[38;5;103m2[0m[38;5;74mS[0m[38;5;103ma[0m[38;5;103mZ[0m[38;5;131mC[0m[38;5;161m|[0m[38;5;52m,[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;95m|[0m[38;5;103m2[0m[38;5;109mE[0m[38;5;139mE[0m[38;5;203mf[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;224mW[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;181mH[0m[38;5;167mt[0m[38;5;196m|[0m[38;5;196mJ[0m[38;5;210mh[0m[38;5;224mQ[0m[38;5;96mI[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;160mv[0m[38;5;196m|[0m[38;5;167mI[0m[38;5;181mK[0m[38;5;224mN[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;145mq[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m$[0m[38;5;203m[[0m[38;5;167mf[0m[38;5;160mC[0m[38;5;174mh[0m[38;5;224m0[0m[38;5;181md[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;52mc[0m[38;5;203m3[0m[38;5;167mf[0m[38;5;203mt[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m,[0m[38;5;182mK[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;174mx[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;124m?[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;167mt[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mz[0m[38;5;102me[0m[38;5;145mb[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mZ[0m[38;5;16m=[0m[38;5;102m3[0m[38;5;151mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mB[0m[38;5;210mE[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174mP[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;217mO[0m[38;5;167mu[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;59mz[0m[38;5;181mp[0m[38;5;210mh[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174ma[0m[38;5;224m$[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m7[0m[38;5;138m2[0m[38;5;188mR[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;102ma[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;102m1[0m[38;5;102my[0m[38;5;145md[0m[38;5;182mK[0m[38;5;188m$[0m[38;5;181mX[0m[38;5;160m{[0m[38;5;160mv[0m[38;5;196mT[0m[38;5;217md[0m[38;5;224m@[0m[38;5;188m%[0m[38;5;188m#[0m[38;5;196m{[0m[38;5;196m([0m[38;5;124mv[0m[38;5;95m([0m[38;5;188m8[0m[38;5;224m@[0m[38;5;217mU[0m[38;5;196mv[0m[38;5;196m)[0m[38;5;196mF[0m[38;5;181mU[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102me[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;188mK[0m[38;5;145mk[0m[38;5;102mx[0m[38;5;102mt[0m[38;5;102ml[0m[38;5;59mF[0m[38;5;95mI[0m[38;5;95m3[0m[38;5;59mF[0m[38;5;53ms[0m[38;5;88mz[0m[38;5;196mv[0m[38;5;203m[[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;210mj[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;203me[0m[38;5;224m@[0m[38;5;224m%[0m[38;5;224mQ[0m[38;5;188mm[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mv[0m[38;5;59mL[0m[38;5;59ms[0m[38;5;53m*[0m[38;5;52m;[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;52m![0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m+[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;124m+[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;124m+[0m[38;5;88m<[0m[38;5;88m=[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;160m)[0m[38;5;161m([0m[38;5;160m?[0m[38;5;160mz[0m[38;5;196m?[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mr[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m>[0m[38;5;160m*[0m[38;5;196ms[0m[38;5;167mt[0m[38;5;96m1[0m[38;5;124m)[0m[38;5;161m|[0m[38;5;167m{[0m[38;5;90mT[0m[38;5;125mv[0m[38;5;89ms[0m[38;5;52m;[0m[38;5;16m*[0m[38;5;23mL[0m[38;5;58mz[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;53m![0m[38;5;60mL[0m[38;5;131m|[0m[38;5;124mT[0m[38;5;95m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m![0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;167mu[0m[38;5;38mx[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m>[0m[38;5;90mv[0m[38;5;125m![0m[38;5;89m+[0m[38;5;16m [0m[38;5;59mT[0m[38;5;101mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;17m^[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m^[0m[38;5;60mC[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;132mu[0m[38;5;67ml[0m[38;5;24m{[0m[38;5;67mu[0m[38;5;67mu[0m[38;5;125mT[0m[38;5;53m>[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;66mu[0m[38;5;24m{[0m[38;5;102m1[0m[38;5;174mx[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;174mh[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;181m4[0m[38;5;174mj[0m[38;5;167mo[0m[38;5;167ml[0m[38;5;210mw[0m[38;5;131m3[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;167m[[0m[38;5;168mZ[0m[38;5;139mS[0m[38;5;181mV[0m[38;5;174mk[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;217mb[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;224m#[0m[38;5;188mW[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;124m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;202mC[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59m?[0m[38;5;16m-[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188mB[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;203m5[0m[38;5;203mt[0m[38;5;88m*[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m:[0m[38;5;174mq[0m[38;5;224mR[0m[38;5;181mm[0m[38;5;188mD[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m{[0m[38;5;188mW[0m[38;5;145mp[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;167mn[0m[38;5;196m{[0m[38;5;203mI[0m[38;5;131m{[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;52m<[0m[38;5;167mC[0m[38;5;210mP[0m[38;5;188m0[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59m([0m[38;5;102m2[0m[38;5;188mm[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m>[0m[38;5;59m([0m[38;5;145mK[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;181mG[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;188mD[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;217mb[0m[38;5;160m*[0m[38;5;88m^[0m[38;5;16m [0m[38;5;59mv[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;174m][0m[38;5;160mz[0m[38;5;160mz[0m[38;5;167mC[0m[38;5;224m0[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m*[0m[38;5;102mn[0m[38;5;145mO[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102m2[0m[38;5;59mT[0m[38;5;59m([0m[38;5;102mx[0m[38;5;145mO[0m[38;5;188mg[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mB[0m[38;5;217mO[0m[38;5;217mO[0m[38;5;217mO[0m[38;5;210m2[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174m6[0m[38;5;217mp[0m[38;5;217mp[0m[38;5;181mh[0m[38;5;174mj[0m[38;5;210my[0m[38;5;174mj[0m[38;5;174mk[0m[38;5;181mp[0m[38;5;181m4[0m[38;5;217mb[0m[38;5;188m$[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;102m1[0m[38;5;145mG[0m[38;5;188mg[0m[38;5;189m%[0m[38;5;188mQ[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;188m0[0m[38;5;145mG[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;59m)[0m[38;5;59m7[0m[38;5;59m([0m[38;5;102m3[0m[38;5;102m[[0m[38;5;102mZ[0m[38;5;108mS[0m[38;5;145mh[0m[38;5;160m{[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;210mS[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;224mN[0m[38;5;203mI[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;210mk[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m0[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;18m>[0m[38;5;19m*[0m[38;5;61ms[0m[38;5;55m?[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;19m/[0m[38;5;55m?[0m[38;5;61ms[0m[38;5;61ms[0m[38;5;19m/[0m[38;5;18mr[0m[38;5;18m^[0m[38;5;18m,[0m[38;5;18m,[0m[38;5;18m:[0m[38;5;54m?[0m[38;5;131m|[0m[38;5;182mm[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;217mG[0m[38;5;196m)[0m[38;5;196mv[0m[38;5;203m3[0m[38;5;224mM[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;181m9[0m[38;5;168me[0m[38;5;97m{[0m[38;5;19m*[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m_[0m[38;5;17m>[0m[38;5;59mT[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m?[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m;[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;53m/[0m[38;5;17m_[0m[38;5;16m-[0m[38;5;17m:[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;88m^[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m^[0m[38;5;88m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;88m^[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mT[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m![0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;167mf[0m[38;5;131m3[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;167mi[0m[38;5;90mJ[0m[38;5;125m7[0m[38;5;161m7[0m[38;5;88m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;53m*[0m[38;5;131m|[0m[38;5;161m|[0m[38;5;124mL[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m^[0m[38;5;160mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;168mo[0m[38;5;38my[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m'[0m[38;5;89mc[0m[38;5;125mr[0m[38;5;125mc[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;53mz[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m;[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160m7[0m[38;5;103mY[0m[38;5;31mu[0m[38;5;23mT[0m[38;5;24mT[0m[38;5;60mF[0m[38;5;125mz[0m[38;5;89m*[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;59mi[0m[38;5;59m7[0m[38;5;59mT[0m[38;5;138me[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;167mo[0m[38;5;203mo[0m[38;5;203mo[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;203mn[0m[38;5;174my[0m[38;5;145m6[0m[38;5;139m][0m[38;5;138mY[0m[38;5;168mn[0m[38;5;168mZ[0m[38;5;167mu[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;132m1[0m[38;5;139m][0m[38;5;145mh[0m[38;5;174mw[0m[38;5;167me[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;210mP[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mJ[0m[38;5;224mQ[0m[38;5;231m@[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m'[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;203mo[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mQ[0m[38;5;181mH[0m[38;5;174mk[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mw[0m[38;5;210mw[0m[38;5;131mt[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;138mZ[0m[38;5;210mh[0m[38;5;174mk[0m[38;5;181mb[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;52m*[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mg[0m[38;5;138mE[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;160mJ[0m[38;5;160ms[0m[38;5;196mT[0m[38;5;138mY[0m[38;5;16mr[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;88mc[0m[38;5;217mX[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m=[0m[38;5;59m{[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;174mh[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mi[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;210m6[0m[38;5;160ms[0m[38;5;88m;[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;102mE[0m[38;5;224m@[0m[38;5;203me[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;174mx[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m?[0m[38;5;145m6[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;102mo[0m[38;5;58m/[0m[38;5;59mi[0m[38;5;145md[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;217mU[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;174my[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;174mh[0m[38;5;210mx[0m[38;5;210my[0m[38;5;174m5[0m[38;5;131m[[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;174m2[0m[38;5;173mx[0m[38;5;167mY[0m[38;5;210m9[0m[38;5;224m%[0m[38;5;102ma[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mL[0m[38;5;102me[0m[38;5;188mm[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145m6[0m[38;5;95m3[0m[38;5;59m)[0m[38;5;59mC[0m[38;5;102mY[0m[38;5;145mO[0m[38;5;188mR[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;160mL[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;181mV[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;224mB[0m[38;5;196mT[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;181mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m:[0m[38;5;17m^[0m[38;5;18m/[0m[38;5;61mF[0m[38;5;61mf[0m[38;5;61m{[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mF[0m[38;5;61mi[0m[38;5;61mC[0m[38;5;61mC[0m[38;5;61m7[0m[38;5;18m![0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m^[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;59mT[0m[38;5;95m{[0m[38;5;138mq[0m[38;5;224mB[0m[38;5;224mB[0m[38;5;210m6[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;210my[0m[38;5;224m$[0m[38;5;224m$[0m[38;5;224mB[0m[38;5;210mw[0m[38;5;175mS[0m[38;5;103mn[0m[38;5;61mF[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;18m^[0m[38;5;18m<[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;19m;[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;19m>[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;54m?[0m[38;5;103m5[0m[38;5;146m4[0m[38;5;188m8[0m[38;5;174mS[0m[38;5;160m([0m[38;5;160m([0m[38;5;168mZ[0m[38;5;188m8[0m[38;5;146mG[0m[38;5;139m][0m[38;5;61m([0m[38;5;18m![0m[38;5;18m^[0m[38;5;19m=[0m[38;5;17m_[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;17m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m     =====================
