                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mc[0m[38;5;22m7[0m[38;5;28mC[0m[38;5;28mt[0m[38;5;28m[[0m[38;5;34mo[0m[38;5;34mZ[0m[38;5;34mn[0m[38;5;28ml[0m[38;5;28mf[0m[38;5;22mJ[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m/[0m[38;5;28m3[0m[38;5;34m5[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34me[0m[38;5;28mf[0m[38;5;28m{[0m[38;5;28mF[0m[38;5;28mC[0m[38;5;28m3[0m[38;5;34mo[0m[38;5;34mY[0m[38;5;28mI[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m+[0m[38;5;64mC[0m[38;5;64me[0m[38;5;28m3[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;34mo[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;22mT[0m[38;5;16m,[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;22m([0m[38;5;28mu[0m[38;5;22ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;160mc[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124ms[0m[38;5;130mF[0m[38;5;94mi[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;22mT[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;136my[0m[38;5;166mn[0m[38;5;161mv[0m[38;5;166m3[0m[38;5;161mT[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m*[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;125ms[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;94mF[0m[38;5;94mF[0m[38;5;64mI[0m[38;5;64mu[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;166mC[0m[38;5;166me[0m[38;5;172mq[0m[38;5;172mq[0m[38;5;178md[0m[38;5;172m][0m[38;5;166mC[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;94m7[0m[38;5;166mI[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m([0m[38;5;172m2[0m[38;5;178mG[0m[38;5;178mb[0m[38;5;178mb[0m[38;5;166mC[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m<[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m<[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;166m1[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;172mE[0m[38;5;184mK[0m[38;5;178mG[0m[38;5;166m[[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m<[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m [0m[38;5;130mF[0m[38;5;161mF[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mF[0m[38;5;172mk[0m[38;5;178mh[0m[38;5;178mG[0m[38;5;178mP[0m[38;5;161mT[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;52m,[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m`[0m[38;5;52m?[0m[38;5;161m([0m[38;5;58mL[0m[38;5;16m:[0m[38;5;124mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mF[0m[38;5;178mG[0m[38;5;178mU[0m[38;5;178m4[0m[38;5;172m2[0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;160m*[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m/[0m[38;5;178mP[0m[38;5;178mh[0m[38;5;178mb[0m[38;5;130mt[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;124mc[0m[38;5;172mx[0m[38;5;214mV[0m[38;5;220mK[0m[38;5;214m4[0m[38;5;172mY[0m[38;5;160m|[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58m([0m[38;5;130mi[0m[38;5;160m7[0m[38;5;161ms[0m[38;5;172m][0m[38;5;172mq[0m[38;5;166mf[0m[38;5;166mu[0m[38;5;166m3[0m[38;5;130mt[0m[38;5;58m|[0m[38;5;58mL[0m[38;5;58mJ[0m[38;5;94mI[0m[38;5;124m)[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;125m?[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;160mi[0m[38;5;166mo[0m[38;5;166mZ[0m[38;5;172my[0m[38;5;178md[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;178mP[0m[38;5;172m5[0m[38;5;166mo[0m[38;5;166mn[0m[38;5;166m1[0m[38;5;160mJ[0m[38;5;124mr[0m[38;5;124m+[0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;88m^[0m[38;5;124mc[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125mv[0m[38;5;126m7[0m[38;5;132m|[0m[38;5;96m{[0m[38;5;97mI[0m[38;5;97m1[0m[38;5;103mu[0m[38;5;67mn[0m[38;5;67mn[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mv[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;160mi[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mv[0m[38;5;125mJ[0m[38;5;126m|[0m[38;5;132mi[0m[38;5;96mf[0m[38;5;97m3[0m[38;5;103ml[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mI[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;124m/[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;125m)[0m[38;5;126m([0m[38;5;132mF[0m[38;5;96mC[0m[38;5;97m3[0m[38;5;97ml[0m[38;5;103m[[0m[38;5;67me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;60mF[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;22m/[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;28m7[0m[38;5;22mJ[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22m?[0m[38;5;28mf[0m[38;5;34mn[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34my[0m[38;5;34my[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mZ[0m[38;5;28mt[0m[38;5;22mJ[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;28mC[0m[38;5;34m5[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;28m[[0m[38;5;28mF[0m[38;5;22m)[0m[38;5;22mT[0m[38;5;22m)[0m[38;5;22mJ[0m[38;5;28mf[0m[38;5;34mZ[0m[38;5;34mj[0m[38;5;34mY[0m[38;5;28m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mc[0m[38;5;94mf[0m[38;5;100ml[0m[38;5;64m3[0m[38;5;22m![0m[38;5;16m>[0m[38;5;28mf[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;28mi[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;28mt[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;22mT[0m[38;5;16m:[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mr[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;88m*[0m[38;5;125m)[0m[38;5;125m7[0m[38;5;52m>[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22ms[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;28mF[0m[38;5;28mC[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;172me[0m[38;5;161m|[0m[38;5;166mn[0m[38;5;160m7[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;52mc[0m[38;5;130mi[0m[38;5;94mC[0m[38;5;100m1[0m[38;5;64m[[0m[38;5;64m{[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;124ms[0m[38;5;208m2[0m[38;5;178mh[0m[38;5;178m4[0m[38;5;172mk[0m[38;5;166m[[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;124m/[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;88m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;161mz[0m[38;5;161mT[0m[38;5;172m5[0m[38;5;178mp[0m[38;5;178mU[0m[38;5;178mA[0m[38;5;166m3[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;172m][0m[38;5;178mA[0m[38;5;178mO[0m[38;5;172m5[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;160m|[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mb[0m[38;5;178mP[0m[38;5;161m)[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;160m/[0m[38;5;52m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;167mI[0m[38;5;214mU[0m[38;5;178mA[0m[38;5;178md[0m[38;5;172m][0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mr[0m[38;5;52m^[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m/[0m[38;5;16m^[0m[38;5;94mC[0m[38;5;178mV[0m[38;5;214m6[0m[38;5;166mu[0m[38;5;161mv[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m7[0m[38;5;136my[0m[38;5;214mb[0m[38;5;178mw[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;88m*[0m[38;5;124mc[0m[38;5;161m/[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125mv[0m[38;5;126m7[0m[38;5;132m|[0m[38;5;96m{[0m[38;5;97mI[0m[38;5;97mt[0m[38;5;60mC[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mz[0m[38;5;94mC[0m[38;5;166m{[0m[38;5;166m3[0m[38;5;166mf[0m[38;5;160m7[0m[38;5;161mv[0m[38;5;161ms[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;124mr[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;161mv[0m[38;5;125mJ[0m[38;5;126m([0m[38;5;132mi[0m[38;5;96mf[0m[38;5;97m3[0m[38;5;103ml[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m=[0m[38;5;160m*[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125mJ[0m[38;5;126m7[0m[38;5;96m([0m[38;5;60mF[0m[38;5;60m|[0m[38;5;67mf[0m[38;5;67m[[0m[38;5;67mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;24m([0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125mT[0m[38;5;126mJ[0m[38;5;132m|[0m[38;5;132m{[0m[38;5;96mI[0m[38;5;97m1[0m[38;5;103ml[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;103m[[0m[38;5;103m[[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mn[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22mr[0m[38;5;22ms[0m[38;5;28m7[0m[38;5;28mF[0m[38;5;28mf[0m[38;5;28mC[0m[38;5;28mi[0m[38;5;28m7[0m[38;5;22ms[0m[38;5;22m![0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;22mv[0m[38;5;28mt[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34mj[0m[38;5;34mo[0m[38;5;34mn[0m[38;5;34mn[0m[38;5;34mn[0m[38;5;34mo[0m[38;5;34mZ[0m[38;5;28mu[0m[38;5;22mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;28mF[0m[38;5;34mZ[0m[38;5;34mo[0m[38;5;28mf[0m[38;5;28m1[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;28mC[0m[38;5;16m+[0m[38;5;16mr[0m[38;5;22mz[0m[38;5;22ms[0m[38;5;22mz[0m[38;5;16mr[0m[38;5;22m![0m[38;5;28m1[0m[38;5;34m5[0m[38;5;28mi[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;88m<[0m[38;5;161mz[0m[38;5;161mL[0m[38;5;161mv[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m`[0m[38;5;94m7[0m[38;5;100m3[0m[38;5;64mI[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;130mJ[0m[38;5;161ms[0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m*[0m[38;5;124m![0m[38;5;124mr[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;58mC[0m[38;5;58m7[0m[38;5;28m{[0m[38;5;28m[[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m`[0m[38;5;130mI[0m[38;5;214m6[0m[38;5;172my[0m[38;5;178m6[0m[38;5;166me[0m[38;5;161m)[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m`[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mv[0m[38;5;88m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;88m+[0m[38;5;161m?[0m[38;5;166m3[0m[38;5;178mh[0m[38;5;178mb[0m[38;5;178mp[0m[38;5;178m4[0m[38;5;160m|[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;125ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mT[0m[38;5;178mP[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;166mf[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mi[0m[38;5;172mS[0m[38;5;178m4[0m[38;5;178mO[0m[38;5;172mq[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;124mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;88m+[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;160mF[0m[38;5;178mO[0m[38;5;178mO[0m[38;5;178mV[0m[38;5;172m2[0m[38;5;160m7[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;124m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;130mi[0m[38;5;172mk[0m[38;5;220mH[0m[38;5;214mG[0m[38;5;172m2[0m[38;5;166mI[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m/[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;161mL[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;94m3[0m[38;5;130mi[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125mJ[0m[38;5;95m)[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;166m3[0m[38;5;166mu[0m[38;5;124mz[0m[38;5;88m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;125mv[0m[38;5;126m7[0m[38;5;132m|[0m[38;5;96m{[0m[38;5;97mI[0m[38;5;97m1[0m[38;5;103mu[0m[38;5;67mn[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mu[0m[38;5;25mC[0m[38;5;24mv[0m[38;5;23mc[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125m/[0m[38;5;89m*[0m[38;5;89m/[0m[38;5;53m/[0m[38;5;23m/[0m[38;5;59mT[0m[38;5;96mf[0m[38;5;97m1[0m[38;5;103ml[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67m[[0m[38;5;24m{[0m[38;5;23ms[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;88mr[0m[38;5;161mv[0m[38;5;161m)[0m[38;5;126m7[0m[38;5;132mF[0m[38;5;96mC[0m[38;5;97mI[0m[38;5;97mt[0m[38;5;103mu[0m[38;5;67mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;24mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;17mr[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;24mi[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22mT[0m[38;5;28mI[0m[38;5;34mn[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34my[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;28ml[0m[38;5;28mF[0m[38;5;22mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;28m3[0m[38;5;34mn[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34me[0m[38;5;28m([0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22mJ[0m[38;5;34me[0m[38;5;34mj[0m[38;5;34mo[0m[38;5;28m1[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m?[0m[38;5;131m{[0m[38;5;22mT[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;28mI[0m[38;5;70mo[0m[38;5;34mo[0m[38;5;16m![0m[38;5;16m'[0m[38;5;65mI[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;28m|[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;28m3[0m[38;5;22mT[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;124mr[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;124m?[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22m)[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;34mn[0m[38;5;34mY[0m[38;5;22m+[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;166ml[0m[38;5;172m][0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;88mL[0m[38;5;125m7[0m[38;5;130mF[0m[38;5;94mF[0m[38;5;94mf[0m[38;5;94mf[0m[38;5;52mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;172my[0m[38;5;214m4[0m[38;5;178mG[0m[38;5;178mP[0m[38;5;172mj[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m/[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;88m*[0m[38;5;161mL[0m[38;5;166ml[0m[38;5;178mO[0m[38;5;184mK[0m[38;5;178mb[0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125m/[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;124m*[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m<[0m[38;5;16m`[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;124mc[0m[38;5;161mz[0m[38;5;160m([0m[38;5;172mw[0m[38;5;178mb[0m[38;5;178m4[0m[38;5;172mx[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;88m<[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mT[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;88m![0m[38;5;161m?[0m[38;5;166m3[0m[38;5;178m9[0m[38;5;178m4[0m[38;5;178mG[0m[38;5;172m][0m[38;5;161mT[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m;[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;88m+[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125mz[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;88m<[0m[38;5;172m5[0m[38;5;220mH[0m[38;5;178mA[0m[38;5;178mP[0m[38;5;166mZ[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mc[0m[38;5;124m![0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;89m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mz[0m[38;5;136mx[0m[38;5;172m5[0m[38;5;161m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;89mL[0m[38;5;53mz[0m[38;5;23m*[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;130m1[0m[38;5;130m7[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;88m>[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;125mJ[0m[38;5;126m([0m[38;5;132mi[0m[38;5;96mf[0m[38;5;97m3[0m[38;5;103ml[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mn[0m[38;5;67m3[0m[38;5;24mF[0m[38;5;24mL[0m[38;5;17m+[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;124m/[0m[38;5;197m?[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;124m![0m[38;5;124mc[0m[38;5;125mz[0m[38;5;125mL[0m[38;5;126m7[0m[38;5;132mF[0m[38;5;96mC[0m[38;5;97mI[0m[38;5;97mt[0m[38;5;67mu[0m[38;5;67mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68me[0m[38;5;67m1[0m[38;5;24m|[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;161m)[0m[38;5;126m7[0m[38;5;132mF[0m[38;5;132mC[0m[38;5;97mI[0m[38;5;67m3[0m[38;5;31mI[0m[38;5;24m([0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;67m1[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67mu[0m[38;5;24mF[0m[38;5;23mz[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;17mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22mz[0m[38;5;22m+[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m/[0m[38;5;28mi[0m[38;5;28m[[0m[38;5;34mZ[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mY[0m[38;5;34mn[0m[38;5;28mf[0m[38;5;22m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;28mF[0m[38;5;34mo[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;28m[[0m[38;5;28m{[0m[38;5;28mF[0m[38;5;28mF[0m[38;5;28mi[0m[38;5;28mI[0m[38;5;34mZ[0m[38;5;34mj[0m[38;5;34m5[0m[38;5;22m7[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m*[0m[38;5;94mI[0m[38;5;64m[[0m[38;5;64mn[0m[38;5;28mC[0m[38;5;22m*[0m[38;5;22m)[0m[38;5;34mZ[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;22mz[0m[38;5;16m,[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;28mF[0m[38;5;28m3[0m[38;5;22m?[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125mr[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mT[0m[38;5;130mF[0m[38;5;94m7[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;22m?[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;178mq[0m[38;5;166mt[0m[38;5;161m)[0m[38;5;166m3[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m*[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;125ms[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m/[0m[38;5;16m.[0m[38;5;95mi[0m[38;5;94mF[0m[38;5;64m3[0m[38;5;64m[[0m[38;5;58m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;130m([0m[38;5;166mn[0m[38;5;178mP[0m[38;5;172mw[0m[38;5;178mV[0m[38;5;172mx[0m[38;5;166mC[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;88m;[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;160mi[0m[38;5;172mS[0m[38;5;178mU[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;160m7[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;124mr[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mT[0m[38;5;178mP[0m[38;5;184mX[0m[38;5;178mV[0m[38;5;166m3[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m,[0m[38;5;16m,[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;166m3[0m[38;5;172mq[0m[38;5;178m4[0m[38;5;178mG[0m[38;5;172mE[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m;[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m:[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;161m/[0m[38;5;161m?[0m[38;5;166mt[0m[38;5;178mA[0m[38;5;178mU[0m[38;5;178m9[0m[38;5;172ma[0m[38;5;161mv[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;125m*[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;94mv[0m[38;5;178mk[0m[38;5;214mK[0m[38;5;214mh[0m[38;5;166me[0m[38;5;161m)[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;178m6[0m[38;5;94mi[0m[38;5;16m<[0m[38;5;58mT[0m[38;5;124ms[0m[38;5;161m*[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;125mv[0m[38;5;125mJ[0m[38;5;132m|[0m[38;5;132m{[0m[38;5;96mI[0m[38;5;97mt[0m[38;5;103mu[0m[38;5;67mn[0m[38;5;67mn[0m[38;5;67mt[0m[38;5;24mi[0m[38;5;24mT[0m[38;5;17m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;203mI[0m[38;5;161mF[0m[38;5;160mz[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;88m<[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;126m([0m[38;5;132mF[0m[38;5;96mC[0m[38;5;97m3[0m[38;5;97mt[0m[38;5;67m[[0m[38;5;68mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mn[0m[38;5;67mI[0m[38;5;24mv[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;125mv[0m[38;5;89mT[0m[38;5;60mv[0m[38;5;24mv[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;53m/[0m[38;5;59m?[0m[38;5;67m[[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67mu[0m[38;5;24m([0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;17mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mc[0m[38;5;28m([0m[38;5;28mt[0m[38;5;34mo[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;34me[0m[38;5;28mI[0m[38;5;22m)[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;28m([0m[38;5;34mn[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mn[0m[38;5;28m3[0m[38;5;28m{[0m[38;5;28m{[0m[38;5;28m3[0m[38;5;34m[[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;28ml[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58ms[0m[38;5;64ml[0m[38;5;70mZ[0m[38;5;34mZ[0m[38;5;28mi[0m[38;5;22mL[0m[38;5;28mI[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mo[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;28mu[0m[38;5;28mf[0m[38;5;22mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;125mc[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;125mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m_[0m[38;5;94mF[0m[38;5;94mI[0m[38;5;58m([0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;136mo[0m[38;5;161m7[0m[38;5;161mv[0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;124mc[0m[38;5;161m/[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;89m*[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;101m3[0m[38;5;58mF[0m[38;5;64mu[0m[38;5;28m[[0m[38;5;22m/[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;130m|[0m[38;5;208m2[0m[38;5;178mP[0m[38;5;172ma[0m[38;5;178m4[0m[38;5;166m3[0m[38;5;161m)[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mr[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m^[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;161mv[0m[38;5;124mc[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52m,[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;166me[0m[38;5;178md[0m[38;5;178mA[0m[38;5;178mp[0m[38;5;178mP[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;125m*[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;52m,[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m|[0m[38;5;178mO[0m[38;5;184mX[0m[38;5;178mh[0m[38;5;160m7[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;88m>[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m`[0m[38;5;88m;[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;166me[0m[38;5;172mS[0m[38;5;178mO[0m[38;5;178mp[0m[38;5;172mY[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125m*[0m[38;5;52m:[0m[38;5;16m=[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;88m;[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m.[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;161mc[0m[38;5;172m5[0m[38;5;214mA[0m[38;5;178mG[0m[38;5;178mh[0m[38;5;172mx[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;88m>[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;161m/[0m[38;5;88ms[0m[38;5;16m^[0m[38;5;94mJ[0m[38;5;178mP[0m[38;5;178md[0m[38;5;208mY[0m[38;5;161m7[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m,[0m[38;5;161mF[0m[38;5;172m5[0m[38;5;220mK[0m[38;5;178mp[0m[38;5;94mI[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;124mc[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;126m([0m[38;5;132mF[0m[38;5;132mf[0m[38;5;97m3[0m[38;5;67m1[0m[38;5;61m{[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52mc[0m[38;5;209m][0m[38;5;172mY[0m[38;5;166mu[0m[38;5;167mf[0m[38;5;161m|[0m[38;5;161ms[0m[38;5;161m*[0m[38;5;124m![0m[38;5;88m<[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;126m7[0m[38;5;132mF[0m[38;5;132mC[0m[38;5;97mI[0m[38;5;97mt[0m[38;5;103mu[0m[38;5;67mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;22m([0m[38;5;28mi[0m[38;5;28mi[0m[38;5;28mi[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22m?[0m[38;5;28mI[0m[38;5;34me[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34my[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34me[0m[38;5;28m{[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;28mC[0m[38;5;34mY[0m[38;5;34mj[0m[38;5;34mj[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;28m3[0m[38;5;22mJ[0m[38;5;22mL[0m[38;5;22mT[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;28mI[0m[38;5;34mY[0m[38;5;34mj[0m[38;5;28mt[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m>[0m[38;5;125m)[0m[38;5;131mF[0m[38;5;94m{[0m[38;5;94mI[0m[38;5;58mF[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;28m3[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;22m/[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;22mr[0m[38;5;28mf[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;130m([0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m![0m[38;5;16m-[0m[38;5;52m'[0m[38;5;124m*[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;22m7[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;22mJ[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;172m][0m[38;5;214mU[0m[38;5;172mE[0m[38;5;160m{[0m[38;5;166mo[0m[38;5;160mi[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;125mT[0m[38;5;130m([0m[38;5;94mi[0m[38;5;94mI[0m[38;5;94m|[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m'[0m[38;5;124mJ[0m[38;5;161mJ[0m[38;5;160m7[0m[38;5;172mY[0m[38;5;178md[0m[38;5;178m4[0m[38;5;178mh[0m[38;5;172m5[0m[38;5;161m)[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m_[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m.[0m[38;5;161m/[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;94m{[0m[38;5;166m1[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;166mu[0m[38;5;178m4[0m[38;5;178mA[0m[38;5;220mK[0m[38;5;166ml[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125mc[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88m![0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m'[0m[38;5;166m3[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;172my[0m[38;5;178mb[0m[38;5;178mO[0m[38;5;172ma[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;16m-[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;167m[[0m[38;5;166mC[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mJ[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mU[0m[38;5;178m6[0m[38;5;160m7[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mc[0m[38;5;52m_[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;16m<[0m[38;5;52m;[0m[38;5;160m([0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;166mI[0m[38;5;214mb[0m[38;5;220mK[0m[38;5;178md[0m[38;5;172m][0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m![0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;130mt[0m[38;5;178mV[0m[38;5;178mk[0m[38;5;88mL[0m[38;5;52m'[0m[38;5;52m,[0m[38;5;88m*[0m[38;5;136mZ[0m[38;5;178mP[0m[38;5;178mV[0m[38;5;172mw[0m[38;5;166m1[0m[38;5;161mT[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;166mt[0m[38;5;161m{[0m[38;5;172m2[0m[38;5;172mk[0m[38;5;166m1[0m[38;5;202mZ[0m[38;5;172mY[0m[38;5;172my[0m[38;5;136me[0m[38;5;94m7[0m[38;5;88m*[0m[38;5;52m+[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;125m*[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;126m7[0m[38;5;132m{[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;52m![0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;53m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;22m)[0m[38;5;22mT[0m[38;5;22mT[0m[38;5;22m*[0m[38;5;22m![0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mc[0m[38;5;28mi[0m[38;5;28mu[0m[38;5;34mZ[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mj[0m[38;5;34m5[0m[38;5;34m[[0m[38;5;28mC[0m[38;5;22mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mT[0m[38;5;34mn[0m[38;5;34mj[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;28mt[0m[38;5;28m([0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;28mC[0m[38;5;34mZ[0m[38;5;34my[0m[38;5;34m5[0m[38;5;28m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m=[0m[38;5;125m?[0m[38;5;125m7[0m[38;5;130m|[0m[38;5;94mF[0m[38;5;94mf[0m[38;5;58mi[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;28m{[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;22mJ[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;28mI[0m[38;5;16m![0m[38;5;16m>[0m[38;5;22m7[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94mJ[0m[38;5;172my[0m[38;5;166mI[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mc[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;124m![0m[38;5;161mT[0m[38;5;161mv[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22m?[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;28mf[0m[38;5;28mI[0m[38;5;16m`[0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;124m)[0m[38;5;208mx[0m[38;5;214mh[0m[38;5;178mb[0m[38;5;172mq[0m[38;5;166mC[0m[38;5;166mo[0m[38;5;166mI[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m:[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;89mz[0m[38;5;131m([0m[38;5;131mF[0m[38;5;94mC[0m[38;5;100m1[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;94mF[0m[38;5;208mY[0m[38;5;160m|[0m[38;5;161mv[0m[38;5;161m7[0m[38;5;166me[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;172mx[0m[38;5;160m([0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m;[0m[38;5;16m.[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;124m*[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m/[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m [0m[38;5;136mZ[0m[38;5;214mp[0m[38;5;166mt[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;166m3[0m[38;5;178mh[0m[38;5;178mA[0m[38;5;220mK[0m[38;5;166mo[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125m*[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;178m6[0m[38;5;58mL[0m[38;5;16m,[0m[38;5;130mt[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;172mY[0m[38;5;178mG[0m[38;5;178mG[0m[38;5;172m2[0m[38;5;161mT[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m![0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;94mJ[0m[38;5;130ml[0m[38;5;166mI[0m[38;5;214mp[0m[38;5;172mS[0m[38;5;88mL[0m[38;5;16m-[0m[38;5;52m+[0m[38;5;124mc[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mv[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;214mU[0m[38;5;178mh[0m[38;5;160mi[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;52m:[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m?[0m[38;5;88ms[0m[38;5;124mc[0m[38;5;161mJ[0m[38;5;214mP[0m[38;5;214mU[0m[38;5;178mb[0m[38;5;178mp[0m[38;5;166mC[0m[38;5;208m2[0m[38;5;172ma[0m[38;5;94m|[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;88m+[0m[38;5;136m5[0m[38;5;178mP[0m[38;5;178mq[0m[38;5;172m][0m[38;5;160mi[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m![0m[38;5;52m^[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88ms[0m[38;5;172mE[0m[38;5;214mU[0m[38;5;214mG[0m[38;5;172mj[0m[38;5;161mT[0m[38;5;161mv[0m[38;5;161mi[0m[38;5;161m|[0m[38;5;172my[0m[38;5;214mO[0m[38;5;178mV[0m[38;5;214mP[0m[38;5;167mt[0m[38;5;161mz[0m[38;5;166m3[0m[38;5;178mw[0m[38;5;136mx[0m[38;5;94m3[0m[38;5;88m*[0m[38;5;88m![0m[38;5;52m<[0m[38;5;88m^[0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m![0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;160m*[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mc[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;52mr[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m![0m[38;5;58ms[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;58m?[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;52m![0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28mi[0m[38;5;28mC[0m[38;5;28m1[0m[38;5;28ml[0m[38;5;28ml[0m[38;5;28mI[0m[38;5;28m{[0m[38;5;22m7[0m[38;5;22m?[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m/[0m[38;5;28mi[0m[38;5;34me[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34mZ[0m[38;5;34mo[0m[38;5;34mo[0m[38;5;34mZ[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34me[0m[38;5;28mf[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mL[0m[38;5;28mu[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34m[[0m[38;5;28mf[0m[38;5;34mn[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;28m|[0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;22ms[0m[38;5;34mo[0m[38;5;34mo[0m[38;5;28m3[0m[38;5;22m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m<[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161mv[0m[38;5;124mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m^[0m[38;5;100m3[0m[38;5;64mu[0m[38;5;58mF[0m[38;5;16m [0m[38;5;59mL[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;22m/[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m^[0m[38;5;28mF[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;136mY[0m[38;5;178mk[0m[38;5;166mt[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;124m![0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m>[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;64mi[0m[38;5;22mT[0m[38;5;28mC[0m[38;5;34mY[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;161m|[0m[38;5;166mZ[0m[38;5;172mq[0m[38;5;178mh[0m[38;5;172m][0m[38;5;172mx[0m[38;5;172mw[0m[38;5;161mJ[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m+[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;161mv[0m[38;5;124mJ[0m[38;5;124mJ[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;172mE[0m[38;5;172m5[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mT[0m[38;5;172mw[0m[38;5;178mV[0m[38;5;178mU[0m[38;5;178m9[0m[38;5;172mY[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;88m![0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mr[0m[38;5;16m`[0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;172mw[0m[38;5;166mt[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;166m[[0m[38;5;178mA[0m[38;5;220mX[0m[38;5;172mS[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;178mP[0m[38;5;136m2[0m[38;5;16m.[0m[38;5;94mT[0m[38;5;161mF[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;172mZ[0m[38;5;172mk[0m[38;5;178mb[0m[38;5;178m4[0m[38;5;166m1[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124m+[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;65mI[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125m*[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;94m{[0m[38;5;172mE[0m[38;5;172m][0m[38;5;178m9[0m[38;5;172mj[0m[38;5;124ms[0m[38;5;16m_[0m[38;5;52m+[0m[38;5;124m*[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;172m][0m[38;5;178mp[0m[38;5;178mG[0m[38;5;178mh[0m[38;5;166mn[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m/[0m[38;5;88m=[0m[38;5;16m`[0m[38;5;52m:[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;94mC[0m[38;5;136m[[0m[38;5;160m([0m[38;5;161mz[0m[38;5;166me[0m[38;5;214mP[0m[38;5;178m9[0m[38;5;178m4[0m[38;5;172ma[0m[38;5;172mP[0m[38;5;178mp[0m[38;5;94mI[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124mv[0m[38;5;178mk[0m[38;5;178mA[0m[38;5;214mV[0m[38;5;172my[0m[38;5;161m|[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m;[0m[38;5;124m)[0m[38;5;172mj[0m[38;5;214mV[0m[38;5;220mX[0m[38;5;214mU[0m[38;5;166mZ[0m[38;5;161mT[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;160mF[0m[38;5;178mb[0m[38;5;172my[0m[38;5;166me[0m[38;5;166m3[0m[38;5;161mv[0m[38;5;130mu[0m[38;5;136mx[0m[38;5;94mC[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;52m*[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mc[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;166m3[0m[38;5;172mj[0m[38;5;172mk[0m[38;5;172mS[0m[38;5;172mj[0m[38;5;172mj[0m[38;5;172m][0m[38;5;178mp[0m[38;5;172my[0m[38;5;172mj[0m[38;5;172ma[0m[38;5;172mE[0m[38;5;208mS[0m[38;5;208ma[0m[38;5;166me[0m[38;5;161m{[0m[38;5;161ms[0m[38;5;161m*[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;125mJ[0m[38;5;126m([0m[38;5;132mF[0m[38;5;96mC[0m[38;5;97m1[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52m*[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;52m![0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;22m![0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22ms[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22ms[0m[38;5;28m{[0m[38;5;28m[[0m[38;5;34mZ[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mj[0m[38;5;34my[0m[38;5;34mj[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;28mu[0m[38;5;28mi[0m[38;5;22m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;28mC[0m[38;5;34mZ[0m[38;5;34mj[0m[38;5;34mx[0m[38;5;34m[[0m[38;5;34mn[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mn[0m[38;5;22mT[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mT[0m[38;5;34mn[0m[38;5;34mx[0m[38;5;28mf[0m[38;5;22m*[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;124mr[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;124m7[0m[38;5;130mF[0m[38;5;58mz[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;58mF[0m[38;5;64mo[0m[38;5;64me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;22mv[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;94mf[0m[38;5;172mw[0m[38;5;166me[0m[38;5;161mv[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;160m*[0m[38;5;161m?[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22m7[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;34me[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;166m{[0m[38;5;166mn[0m[38;5;172mw[0m[38;5;178mp[0m[38;5;178m6[0m[38;5;166ml[0m[38;5;172mx[0m[38;5;166m[[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;124mz[0m[38;5;161mJ[0m[38;5;131m([0m[38;5;130mF[0m[38;5;94m|[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;172m2[0m[38;5;172ma[0m[38;5;166mC[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;166m3[0m[38;5;178m4[0m[38;5;178mV[0m[38;5;178mp[0m[38;5;172mE[0m[38;5;160m{[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m:[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mr[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;16m_[0m[38;5;52m<[0m[38;5;178mV[0m[38;5;178m9[0m[38;5;166m3[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mF[0m[38;5;172mq[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;166mZ[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124mc[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;16m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;166mn[0m[38;5;136mn[0m[38;5;16m [0m[38;5;130m|[0m[38;5;208mj[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;172mx[0m[38;5;178mV[0m[38;5;178mG[0m[38;5;172mk[0m[38;5;161mJ[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;16m_[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;172mY[0m[38;5;166ml[0m[38;5;214mV[0m[38;5;130mJ[0m[38;5;16m-[0m[38;5;52m*[0m[38;5;166mF[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mL[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;178mb[0m[38;5;178m6[0m[38;5;166mC[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;124m*[0m[38;5;172m2[0m[38;5;214mO[0m[38;5;178mG[0m[38;5;178mp[0m[38;5;166mu[0m[38;5;172mS[0m[38;5;100m3[0m[38;5;52m;[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160ms[0m[38;5;166mt[0m[38;5;214mU[0m[38;5;220mX[0m[38;5;214m4[0m[38;5;172ma[0m[38;5;160m|[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;52m+[0m[38;5;94m{[0m[38;5;178m6[0m[38;5;172mq[0m[38;5;161m|[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;161ms[0m[38;5;166mo[0m[38;5;178mG[0m[38;5;172mq[0m[38;5;208m][0m[38;5;166mi[0m[38;5;124m![0m[38;5;58mT[0m[38;5;58m?[0m[38;5;58m7[0m[38;5;100mt[0m[38;5;136mo[0m[38;5;130mF[0m[38;5;160mz[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m![0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;160m*[0m[38;5;161m)[0m[38;5;166m3[0m[38;5;172m][0m[38;5;178m9[0m[38;5;178md[0m[38;5;172m][0m[38;5;166me[0m[38;5;166ml[0m[38;5;172ma[0m[38;5;178m9[0m[38;5;166m[[0m[38;5;172m5[0m[38;5;172my[0m[38;5;208mw[0m[38;5;214m9[0m[38;5;172mS[0m[38;5;166m1[0m[38;5;124mc[0m[38;5;88m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;88m^[0m[38;5;124mr[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;126m|[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;124m![0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mT[0m[38;5;161mJ[0m[38;5;166mf[0m[38;5;172mq[0m[38;5;178mh[0m[38;5;178m6[0m[38;5;172mk[0m[38;5;166mI[0m[38;5;161m)[0m[38;5;161mv[0m[38;5;161ms[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161ms[0m[38;5;161mT[0m[38;5;125m)[0m[38;5;126m7[0m[38;5;132mF[0m[38;5;132mC[0m[38;5;97mI[0m[38;5;97mt[0m[38;5;103mu[0m[38;5;67mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mj[0m[38;5;24m)[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
