                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;88m![0m[38;5;124mc[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124m+[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m*[0m[38;5;160m?[0m[38;5;124m*[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m:[0m[38;5;22m?[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m-[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m*[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;124m?[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;125mL[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;124m?[0m[38;5;124mz[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mI[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188m#[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;188m8[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;181mU[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;61mi[0m[38;5;61mC[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61mC[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;65m1[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17mr[0m[38;5;61mC[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61m{[0m[38;5;61mC[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;18m<[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m`[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m^[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m=[0m[38;5;17m-[0m[38;5;16m [0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m>[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mY[0m[38;5;103m][0m[38;5;103my[0m[38;5;103ma[0m[38;5;102mx[0m[38;5;59ms[0m[38;5;16m:[0m[38;5;24mz[0m[38;5;103mo[0m[38;5;103ma[0m[38;5;103m][0m[38;5;103m][0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103my[0m[38;5;103ma[0m[38;5;103my[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102mn[0m[38;5;145mV[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;145mb[0m[38;5;102m5[0m[38;5;22m/[0m[38;5;58ms[0m[38;5;101m3[0m[38;5;144mE[0m[38;5;145m4[0m[38;5;145mO[0m[38;5;145mU[0m[38;5;151mA[0m[38;5;151mX[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mm[0m[38;5;145m9[0m[38;5;16m'[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;22ms[0m[38;5;22m([0m[38;5;64mf[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64mf[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;64mf[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64mC[0m[38;5;22mJ[0m[38;5;22ms[0m[38;5;22m*[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m![0m[38;5;22m7[0m[38;5;64mf[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;64m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;22m|[0m[38;5;64mf[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;58m([0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;58m|[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;22mv[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;88m![0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m+[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;88m;[0m[38;5;52m+[0m[38;5;88m+[0m[38;5;88m;[0m[38;5;88mr[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;88mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;88mr[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m.[0m[38;5;22mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;124mz[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;52m![0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;88m![0m[38;5;160m/[0m[38;5;160m/[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m+[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;125m7[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88m![0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;125mJ[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;145mq[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;102mn[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;145m6[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;102m][0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;25mL[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25mL[0m[38;5;18m/[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;25mL[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25mL[0m[38;5;25mv[0m[38;5;18mr[0m[38;5;16m-[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;18m<[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;18m+[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;17m:[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;18m+[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;17m,[0m[38;5;16m-[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59m7[0m[38;5;16m=[0m[38;5;59ms[0m[38;5;109mS[0m[38;5;146mp[0m[38;5;146mV[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146m4[0m[38;5;146mV[0m[38;5;145mw[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;65mn[0m[38;5;145md[0m[38;5;102mY[0m[38;5;22mc[0m[38;5;16m*[0m[38;5;102mY[0m[38;5;144mP[0m[38;5;144m4[0m[38;5;145mV[0m[38;5;145mp[0m[38;5;145mV[0m[38;5;144mV[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;145mV[0m[38;5;65ml[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;22ms[0m[38;5;28mi[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;28mC[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;22mF[0m[38;5;22m/[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m![0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;64mI[0m[38;5;64mf[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22m*[0m[38;5;28mF[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mC[0m[38;5;22mF[0m[38;5;22m7[0m[38;5;22mT[0m[38;5;22m7[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;22mT[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;64mC[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m1[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mf[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;88m<[0m[38;5;88m![0m[38;5;88m*[0m[38;5;88mc[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m<[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;124m*[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mr[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;88mc[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;52m_[0m[38;5;16m<[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;58m/[0m[38;5;16m<[0m[38;5;52m_[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;88mc[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101m5[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m+[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m![0m[38;5;88m>[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;160mc[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;88mz[0m[38;5;88m>[0m[38;5;124m<[0m[38;5;124mc[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m_[0m[38;5;138ma[0m[38;5;175mq[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mS[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;174mS[0m[38;5;175mq[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;175mq[0m[38;5;102m5[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;146mO[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mp[0m[38;5;146m4[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mV[0m[38;5;146mO[0m[38;5;103mE[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;18m![0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m<[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;18m<[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;18mr[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;16m.[0m[38;5;18m+[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;17m^[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;18m>[0m[38;5;25m?[0m[38;5;25mv[0m[38;5;25mL[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;24ms[0m[38;5;24mL[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;25ms[0m[38;5;24m)[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;59mT[0m[38;5;59m?[0m[38;5;102mx[0m[38;5;146mK[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;145mP[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;65m3[0m[38;5;65me[0m[38;5;22m|[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;58mL[0m[38;5;59m7[0m[38;5;59mi[0m[38;5;65mI[0m[38;5;65mt[0m[38;5;65m[[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mn[0m[38;5;65mo[0m[38;5;65mu[0m[38;5;64mi[0m[38;5;22mJ[0m[38;5;22mz[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;64m{[0m[38;5;64m3[0m[38;5;64mf[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mC[0m[38;5;22m|[0m[38;5;22mv[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;16m![0m[38;5;22ms[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64m{[0m[38;5;22mJ[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64mI[0m[38;5;22mF[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m<[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64mI[0m[38;5;22m)[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m>[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;88m*[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m![0m[38;5;52m+[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;124m*[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mc[0m[38;5;160m?[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88mz[0m[38;5;160m/[0m[38;5;124m?[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65mt[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;88m/[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;88mz[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;124mc[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;52m<[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;168mZ[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;132mu[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;131mI[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;95mI[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;146mG[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;146mA[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;145mP[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;18m+[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;101mu[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;17m=[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18mr[0m[38;5;16m'[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;17m=[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18mc[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m<[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m![0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m<[0m[38;5;103ma[0m[38;5;188mD[0m[38;5;188m$[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;145mO[0m[38;5;102mx[0m[38;5;59mC[0m[38;5;59mL[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;22m|[0m[38;5;16m<[0m[38;5;59mL[0m[38;5;65m1[0m[38;5;101mY[0m[38;5;107ma[0m[38;5;107m][0m[38;5;107m][0m[38;5;107ma[0m[38;5;107ma[0m[38;5;107ma[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;107my[0m[38;5;108ma[0m[38;5;108m][0m[38;5;108ma[0m[38;5;101mx[0m[38;5;65m[[0m[38;5;58mF[0m[38;5;22mv[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;22m|[0m[38;5;64m1[0m[38;5;64mI[0m[38;5;22m7[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22mT[0m[38;5;22m7[0m[38;5;28mF[0m[38;5;28mi[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mC[0m[38;5;22m|[0m[38;5;22mT[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64m{[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;23mF[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mi[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16mr[0m[38;5;16mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;88m![0m[38;5;124m*[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m<[0m[38;5;124m*[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m![0m[38;5;88m<[0m[38;5;124m![0m[38;5;124m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m-[0m[38;5;88m![0m[38;5;124m![0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m'[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;125ms[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;161ms[0m[38;5;125ms[0m[38;5;124m?[0m[38;5;125mL[0m[38;5;161mL[0m[38;5;161ms[0m[38;5;125mT[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;125mv[0m[38;5;124m?[0m[38;5;125ms[0m[38;5;161mT[0m[38;5;88m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;145m4[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mH[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;102m[[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mF[0m[38;5;17m^[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;18m*[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61mi[0m[38;5;61m{[0m[38;5;18m![0m[38;5;16m`[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;18m;[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;17m_[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;17m_[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m'[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m,[0m[38;5;16m.[0m[38;5;17m-[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;17m>[0m[38;5;103m[[0m[38;5;104mE[0m[38;5;104m2[0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;104m][0m[38;5;104m2[0m[38;5;104m2[0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103m][0m[38;5;103my[0m[38;5;102mj[0m[38;5;102mu[0m[38;5;59mJ[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;108mq[0m[38;5;22mL[0m[38;5;16mr[0m[38;5;102mu[0m[38;5;145md[0m[38;5;145mU[0m[38;5;151mX[0m[38;5;151mH[0m[38;5;151mH[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mX[0m[38;5;151mU[0m[38;5;145md[0m[38;5;108m2[0m[38;5;65mu[0m[38;5;58mT[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;28m{[0m[38;5;22mL[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;22mc[0m[38;5;22m?[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;22m|[0m[38;5;28mF[0m[38;5;28mi[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;28mC[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mC[0m[38;5;22m7[0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64mI[0m[38;5;64mi[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mz[0m[38;5;64mf[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mi[0m[38;5;22mL[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16mr[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m:[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124m![0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124m![0m[38;5;88m+[0m[38;5;88m+[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;52m=[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m_[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m'[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;125ms[0m[38;5;161mT[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;161mL[0m[38;5;125ms[0m[38;5;124mz[0m[38;5;125mL[0m[38;5;161mL[0m[38;5;161mT[0m[38;5;89m/[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;52m,[0m[38;5;125mv[0m[38;5;124mz[0m[38;5;125mL[0m[38;5;125mL[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;145m6[0m[38;5;188mN[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;145mP[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m [0m[38;5;59mF[0m[38;5;224mN[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;145mb[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m_[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;60m)[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;18mz[0m[38;5;61mF[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61m|[0m[38;5;61mi[0m[38;5;61mv[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m:[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18m>[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m`[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;18m;[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;17m:[0m[38;5;16m [0m[38;5;17m:[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;145mq[0m[38;5;102m[[0m[38;5;16m>[0m[38;5;17m,[0m[38;5;61mI[0m[38;5;103m2[0m[38;5;110mS[0m[38;5;110mS[0m[38;5;110mS[0m[38;5;104mS[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mS[0m[38;5;103mS[0m[38;5;104mS[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;104mE[0m[38;5;110mS[0m[38;5;103my[0m[38;5;59mJ[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;145mh[0m[38;5;151mX[0m[38;5;151mK[0m[38;5;144m6[0m[38;5;59mF[0m[38;5;16m![0m[38;5;59m([0m[38;5;102mY[0m[38;5;145mh[0m[38;5;145mV[0m[38;5;145mb[0m[38;5;151mA[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mK[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mA[0m[38;5;151mK[0m[38;5;145mb[0m[38;5;108mP[0m[38;5;65ml[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m>[0m[38;5;64mI[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;28mF[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22m)[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;58mF[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;124m![0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m![0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m![0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;124m![0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m*[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65ml[0m[38;5;65mt[0m[38;5;59m{[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;88m<[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m/[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;88m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;131mC[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;131mI[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;131mF[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;167mf[0m[38;5;131m{[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m`[0m[38;5;145m6[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;53m/[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;188mH[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m#[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;19m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m<[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17m>[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;18m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m=[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;17m_[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;16m.[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m![0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;17m_[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;18m^[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m{[0m[38;5;145m4[0m[38;5;146mK[0m[38;5;146mK[0m[38;5;102mj[0m[38;5;53m*[0m[38;5;17m+[0m[38;5;60m|[0m[38;5;103mY[0m[38;5;145mq[0m[38;5;146m4[0m[38;5;146mG[0m[38;5;146mU[0m[38;5;146mU[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mG[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;65me[0m[38;5;108mP[0m[38;5;108m6[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108m6[0m[38;5;108mE[0m[38;5;65m[[0m[38;5;58mJ[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59m{[0m[38;5;59mi[0m[38;5;59mC[0m[38;5;108m][0m[38;5;108m6[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mw[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m;[0m[38;5;88m+[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m>[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m:[0m[38;5;16m'[0m[38;5;88m![0m[38;5;160mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mC[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;124mc[0m[38;5;52m_[0m[38;5;52m'[0m[38;5;88m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m+[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;52m'[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m>[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;88m+[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;131mi[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167m3[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;95m7[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167m3[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102m1[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mM[0m[38;5;59mF[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mV[0m[38;5;188m0[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;145mO[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;17m<[0m[38;5;19mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18m+[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;17m_[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;17m,[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;17m,[0m[38;5;16m'[0m[38;5;17m_[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;17m'[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;17m,[0m[38;5;18m=[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;17m,[0m[38;5;17m'[0m[38;5;16m-[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m_[0m[38;5;18m,[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m^[0m[38;5;17m'[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102mo[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mU[0m[38;5;145mU[0m[38;5;145mh[0m[38;5;102mj[0m[38;5;102m1[0m[38;5;60mC[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;23mz[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;60mF[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mA[0m[38;5;146mK[0m[38;5;145md[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;53mz[0m[38;5;53m*[0m[38;5;59mz[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m>[0m[38;5;88m+[0m[38;5;88mr[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;88m+[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;88m![0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;124m![0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m>[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m![0m[38;5;52m^[0m[38;5;52m=[0m[38;5;124m*[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m_[0m[38;5;124mz[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m<[0m[38;5;88m^[0m[38;5;124m<[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;88m=[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;124m<[0m[38;5;88m=[0m[38;5;124m<[0m[38;5;160m*[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;181md[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181m9[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181md[0m[38;5;132mu[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52mr[0m[38;5;181mh[0m[38;5;181m9[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;103my[0m[38;5;146mh[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146mh[0m[38;5;103m2[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;60mi[0m[38;5;146m9[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m6[0m[38;5;146m9[0m[38;5;96m3[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;18m=[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m=[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;18m>[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m^[0m[38;5;18m;[0m[38;5;16m`[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;18m<[0m[38;5;18m;[0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m=[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m_[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m,[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;18m=[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m'[0m[38;5;16m [0m[38;5;16m.[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;59m?[0m[38;5;60mT[0m[38;5;60m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;60mv[0m[38;5;23m?[0m[38;5;17mc[0m[38;5;16m,[0m[38;5;17m_[0m[38;5;18m,[0m[38;5;18mr[0m[38;5;24mL[0m[38;5;61mJ[0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m([0m[38;5;61m7[0m[38;5;61m7[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;60mT[0m[38;5;60mv[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;61m)[0m[38;5;24ms[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;102mt[0m[38;5;145mb[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;145mA[0m[38;5;102m2[0m[38;5;59mC[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59m([0m[38;5;95mI[0m[38;5;102m[[0m[38;5;102mn[0m[38;5;102mj[0m[38;5;145mq[0m[38;5;188mD[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;58m([0m[38;5;65ml[0m[38;5;65me[0m[38;5;65mn[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65m[[0m[38;5;65me[0m[38;5;65me[0m[38;5;65mu[0m[38;5;65m1[0m[38;5;64mi[0m[38;5;22m([0m[38;5;22m)[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;65m1[0m[38;5;65m[[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65mu[0m[38;5;65m[[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;88m![0m[38;5;124m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m;[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88m=[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;124mr[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mc[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;88mr[0m[38;5;160mz[0m[38;5;124mz[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;65mu[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m^[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m+[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;124mr[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88m;[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;124mr[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;174mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;132mn[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;131m3[0m[38;5;168m5[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;174mZ[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;146mA[0m[38;5;188m8[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;188mR[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;146mA[0m[38;5;152m8[0m[38;5;152mm[0m[38;5;152mm[0m[38;5;188mR[0m[38;5;103my[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;16m:[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m<[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;16m'[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;17m^[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;17m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m![0m[38;5;17m=[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;17m_[0m[38;5;18m;[0m[38;5;18mc[0m[38;5;19m/[0m[38;5;18m*[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mL[0m[38;5;102me[0m[38;5;188mX[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;145m9[0m[38;5;101m3[0m[38;5;53m/[0m[38;5;59ms[0m[38;5;96mI[0m[38;5;145mS[0m[38;5;145mV[0m[38;5;188mX[0m[38;5;188m8[0m[38;5;188mD[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;103ma[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22mL[0m[38;5;65m3[0m[38;5;101mx[0m[38;5;108ma[0m[38;5;107my[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107ma[0m[38;5;108ma[0m[38;5;65mZ[0m[38;5;65mf[0m[38;5;22mL[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;65mu[0m[38;5;107my[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107mj[0m[38;5;107ma[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22m)[0m[38;5;64mf[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;64m3[0m[38;5;64m1[0m[38;5;64m1[0m[38;5;64m3[0m[38;5;64mI[0m[38;5;64mC[0m[38;5;64mC[0m[38;5;64m{[0m[38;5;64mC[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mf[0m[38;5;64mI[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m     =====================
