                                                            
                                                            
                                                            
                                                            
                                                            
                                         [38;5;58mv[0m[38;5;58mL[0m                 
                                     [38;5;58m([0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mL[0m[38;5;58mJ[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mF[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mi[0m
                                  [38;5;95m([0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m([0m
                                [38;5;101mI[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;16m [0m
                              [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58mT[0m[38;5;95m)[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58ms[0m[38;5;58m|[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mL[0m[38;5;131mu[0m[38;5;174my[0m[38;5;174mE[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;174m2[0m[38;5;174mj[0m[38;5;174m5[0m[38;5;138mo[0m[38;5;138mo[0m[38;5;95m{[0m[38;5;52mc[0m[38;5;52mr[0m[38;5;58m([0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95m([0m[38;5;174m][0m[38;5;174mY[0m[38;5;95m7[0m[38;5;138me[0m[38;5;210mP[0m[38;5;174mE[0m[38;5;52m?[0m[38;5;58ms[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mJ[0m[38;5;52mc[0m[38;5;138mo[0m[38;5;95m|[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;58m7[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m
                        [38;5;16m [0m[38;5;16m`[0m[38;5;59mT[0m[38;5;174m][0m[38;5;210mP[0m[38;5;210mP[0m[38;5;131ml[0m[38;5;52m<[0m[38;5;95mI[0m[38;5;210m6[0m[38;5;131mt[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;52m+[0m[38;5;58ms[0m[38;5;59mL[0m[38;5;52mc[0m[38;5;16m<[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;131mn[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;131ml[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;52m?[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174m2[0m[38;5;16m=[0m[38;5;58m*[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m
                      [38;5;16m [0m[38;5;16m>[0m[38;5;174my[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;174mS[0m[38;5;16m=[0m[38;5;59mJ[0m[38;5;102my[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m:[0m[38;5;138me[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;131m3[0m[38;5;16m.[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58m|[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m)[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m
                     [38;5;16m [0m[38;5;16m [0m[38;5;95m|[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;138mZ[0m[38;5;16m>[0m[38;5;59mJ[0m[38;5;65mu[0m[38;5;16m;[0m[38;5;95m|[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;138m5[0m[38;5;16m [0m[38;5;16m [0m  [38;5;22ms[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;58m)[0m  [38;5;59m/[0m[38;5;58m([0m[38;5;94mi[0m[38;5;94mf[0m
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;95m([0m[38;5;16m;[0m[38;5;174mY[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mE[0m[38;5;95m([0m[38;5;16m,[0m[38;5;95mF[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;95mJ[0m[38;5;16m [0m           [38;5;95mi[0m[38;5;94m{[0m
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mT[0m[38;5;174m][0m[38;5;210m6[0m[38;5;131mu[0m[38;5;52m/[0m[38;5;95m([0m[38;5;138mZ[0m[38;5;174mS[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174m][0m[38;5;174mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;138m5[0m[38;5;16m-[0m[38;5;16m [0m             
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;52mz[0m[38;5;95mf[0m[38;5;174my[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;138me[0m[38;5;95mF[0m[38;5;95m)[0m[38;5;95mF[0m[38;5;131mI[0m[38;5;131m1[0m[38;5;138mn[0m[38;5;174mw[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;95m7[0m[38;5;16m [0m              
           [38;5;16m [0m[38;5;16m`[0m[38;5;52mc[0m[38;5;95mC[0m[38;5;138m5[0m[38;5;174mS[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;174m2[0m[38;5;174mx[0m[38;5;138mZ[0m[38;5;138mZ[0m[38;5;174mq[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mj[0m[38;5;16m,[0m[38;5;16m [0m             
          [38;5;16m [0m[38;5;16m.[0m[38;5;131m1[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;210mk[0m[38;5;131m[[0m[38;5;16m-[0m[38;5;16m [0m            
          [38;5;16m [0m[38;5;16m.[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
                                                            
                                                            
                                                            =====================
                           [38;5;58m)[0m[38;5;58m|[0m[38;5;58m7[0m[38;5;58m)[0m[38;5;52m*[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58mF[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m)[0m[38;5;58mL[0m             
                         [38;5;58mT[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mv[0m[38;5;52m![0m            
                       [38;5;52m*[0m[38;5;58mJ[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;58m([0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mz[0m[38;5;16m>[0m         
                      [38;5;58mz[0m[38;5;58m([0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58m([0m[38;5;58mF[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58m|[0m[38;5;58mv[0m[38;5;58m/[0m[38;5;16m+[0m         
                      [38;5;58m)[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;52m![0m[38;5;16m [0m              
                   [38;5;58mz[0m[38;5;52mc[0m[38;5;16m+[0m[38;5;58m([0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58m7[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m7[0m[38;5;58mv[0m[38;5;58ms[0m               
                   [38;5;58mL[0m[38;5;58m7[0m[38;5;52mc[0m[38;5;58m([0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m([0m[38;5;58mv[0m[38;5;58m([0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58mT[0m               
                   [38;5;58mJ[0m[38;5;94mf[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58mi[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m([0m[38;5;58ms[0m[38;5;16m [0m                 
                   [38;5;58m/[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m([0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mv[0m[38;5;59mF[0m[38;5;95mI[0m[38;5;101mu[0m[38;5;101mt[0m[38;5;95mf[0m[38;5;58m7[0m[38;5;58mL[0m[38;5;52m*[0m[38;5;58m?[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58mT[0m                    
                    [38;5;58mT[0m[38;5;58mi[0m[38;5;58ms[0m[38;5;16mr[0m[38;5;95m{[0m[38;5;137mS[0m[38;5;180mU[0m[38;5;186mm[0m[38;5;222mD[0m[38;5;222mB[0m[38;5;222mD[0m[38;5;186mX[0m[38;5;180mA[0m[38;5;180mK[0m[38;5;180mX[0m[38;5;180md[0m[38;5;101mu[0m[38;5;52m*[0m[38;5;16m.[0m                     
                    [38;5;16m [0m[38;5;16m:[0m[38;5;59mF[0m[38;5;180mV[0m[38;5;180mA[0m[38;5;137mY[0m[38;5;143mS[0m[38;5;222mD[0m[38;5;186mR[0m[38;5;101me[0m[38;5;58m)[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;58m)[0m[38;5;144mq[0m[38;5;144mk[0m[38;5;101m1[0m[38;5;16m![0m[38;5;16m [0m                    
                   [38;5;16m [0m[38;5;16m:[0m[38;5;137mj[0m[38;5;222m#[0m[38;5;222m$[0m[38;5;144mk[0m[38;5;16m>[0m[38;5;58m7[0m[38;5;222mD[0m[38;5;180m4[0m[38;5;16m [0m[38;5;65mf[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m>[0m[38;5;58mv[0m[38;5;16mr[0m[38;5;137m][0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m`[0m[38;5;137my[0m[38;5;222m$[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;180m4[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m^[0m[38;5;186mm[0m[38;5;186mR[0m[38;5;222m#[0m[38;5;180mA[0m[38;5;95mC[0m[38;5;16m'[0m[38;5;16m [0m                 
                 [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;58mL[0m[38;5;22mz[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;101ml[0m[38;5;222m#[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;144m6[0m[38;5;16m<[0m[38;5;16m [0m                
                 [38;5;16m [0m[38;5;16m [0m[38;5;101mo[0m[38;5;222m#[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;180mV[0m[38;5;52mc[0m[38;5;59mT[0m[38;5;101mo[0m[38;5;22m?[0m[38;5;58mz[0m[38;5;186mH[0m[38;5;222mD[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222m$[0m[38;5;137mx[0m[38;5;16m [0m[38;5;16m [0m               
                  [38;5;16m [0m[38;5;58m/[0m[38;5;180mA[0m[38;5;222m#[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;180mX[0m[38;5;101ml[0m[38;5;16m;[0m[38;5;58mL[0m[38;5;180mA[0m[38;5;222mD[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;59m|[0m[38;5;16m [0m                
                  [38;5;16m [0m[38;5;16m`[0m[38;5;58mz[0m[38;5;143mw[0m[38;5;186mD[0m[38;5;222m#[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;180mV[0m[38;5;180mK[0m[38;5;222mD[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;186mX[0m[38;5;16m;[0m[38;5;16m [0m                
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mJ[0m[38;5;144mh[0m[38;5;180m9[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;137m2[0m[38;5;180mb[0m[38;5;186mm[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;144mq[0m[38;5;16m![0m[38;5;16m [0m               
             [38;5;16m [0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101mZ[0m[38;5;180mp[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;180m4[0m[38;5;137mY[0m[38;5;101mt[0m[38;5;101m3[0m[38;5;101mu[0m[38;5;137my[0m[38;5;186mm[0m[38;5;222mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222m#[0m[38;5;186mX[0m[38;5;95m{[0m[38;5;16m [0m[38;5;16m [0m             
           [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;144mh[0m[38;5;186mR[0m[38;5;222m$[0m[38;5;222mD[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;186m8[0m[38;5;180mK[0m[38;5;180mK[0m[38;5;186mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mR[0m[38;5;222mD[0m[38;5;222m#[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m [0m            
          [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;186mm[0m[38;5;222mD[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mR[0m[38;5;180mO[0m[38;5;16m,[0m[38;5;16m [0m            
          [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;16m'[0m[38;5;16m [0m            
                                                            
                                                            
                                                            =====================
                      [38;5;52m/[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m/[0m[38;5;16m [0m[38;5;58mz[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58m|[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58m|[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m?[0m                   
                    [38;5;58ms[0m[38;5;58m([0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;58m([0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58m7[0m[38;5;58mT[0m[38;5;16m+[0m                 
                  [38;5;52m/[0m[38;5;58m)[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58mv[0m[38;5;58m|[0m[38;5;58mi[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;58m?[0m              
                 [38;5;58mz[0m[38;5;58m([0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58m7[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58m([0m[38;5;58mT[0m[38;5;52m*[0m[38;5;16m>[0m              
                [38;5;16m [0m[38;5;58m7[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58m([0m[38;5;58mL[0m[38;5;16m+[0m[38;5;16m [0m                  
              [38;5;52m-[0m[38;5;16m [0m[38;5;52m/[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58m([0m[38;5;58m)[0m[38;5;58mz[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;52m*[0m                    
              [38;5;58mT[0m[38;5;58m)[0m[38;5;58m/[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m([0m[38;5;58mT[0m[38;5;58m7[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58m?[0m                    
              [38;5;58m([0m[38;5;94mC[0m[38;5;58mv[0m[38;5;58m([0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58m([0m[38;5;58ms[0m[38;5;16m=[0m                      
              [38;5;58mT[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;58m|[0m[38;5;58mT[0m                         
              [38;5;16m [0m[38;5;58mJ[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mT[0m[38;5;52mc[0m[38;5;22mz[0m[38;5;65mf[0m[38;5;65mo[0m[38;5;71mS[0m[38;5;108m9[0m[38;5;114m4[0m[38;5;114m9[0m[38;5;71mq[0m[38;5;71mj[0m[38;5;65mu[0m[38;5;58mJ[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52m*[0m                          
               [38;5;52m*[0m[38;5;52mc[0m[38;5;16m;[0m[38;5;22mJ[0m[38;5;71mE[0m[38;5;114mV[0m[38;5;114mK[0m[38;5;120m#[0m[38;5;120m#[0m[38;5;114mA[0m[38;5;71mY[0m[38;5;65ml[0m[38;5;65ml[0m[38;5;65mu[0m[38;5;65mZ[0m[38;5;114mO[0m[38;5;108mh[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m                         
               [38;5;16m [0m[38;5;16m![0m[38;5;71mq[0m[38;5;120m#[0m[38;5;114mU[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;114mU[0m[38;5;114mD[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;101mn[0m[38;5;101me[0m[38;5;101me[0m[38;5;59mT[0m[38;5;22mc[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m                        
             [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;114mA[0m[38;5;120m#[0m[38;5;120mD[0m[38;5;114mR[0m[38;5;114mV[0m[38;5;114mV[0m[38;5;120mD[0m[38;5;114mK[0m[38;5;16m<[0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;72mk[0m[38;5;114m4[0m[38;5;114mK[0m[38;5;65mf[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                      
             [38;5;16m [0m[38;5;16m>[0m[38;5;114mb[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114mD[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;22m*[0m[38;5;114m8[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;108m6[0m[38;5;22m/[0m[38;5;16m [0m                      
             [38;5;16m [0m[38;5;65mt[0m[38;5;120m#[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;108mh[0m[38;5;16m;[0m[38;5;59m|[0m[38;5;102my[0m[38;5;65ml[0m[38;5;16m:[0m[38;5;71m][0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114mm[0m[38;5;22m)[0m[38;5;16m [0m                     
             [38;5;16m [0m[38;5;65ml[0m[38;5;120m#[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114mV[0m[38;5;22mJ[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;71mx[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120m#[0m[38;5;65me[0m[38;5;16m [0m                     
             [38;5;16m [0m[38;5;16m_[0m[38;5;71my[0m[38;5;114mm[0m[38;5;120m#[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114mD[0m[38;5;71mj[0m[38;5;71ma[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114m8[0m[38;5;22m*[0m[38;5;16m [0m                     
              [38;5;16m [0m[38;5;16m![0m[38;5;65m{[0m[38;5;65mu[0m[38;5;72mP[0m[38;5;114mA[0m[38;5;114mR[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;65mn[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
            [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;114mO[0m[38;5;114m8[0m[38;5;71mk[0m[38;5;65m5[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;65me[0m[38;5;71mx[0m[38;5;71mE[0m[38;5;114mm[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114mm[0m[38;5;114mV[0m[38;5;71m2[0m[38;5;65m[[0m[38;5;23mF[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m              
           [38;5;16m [0m[38;5;16m [0m[38;5;65mI[0m[38;5;114mH[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120m#[0m[38;5;120mD[0m[38;5;114mm[0m[38;5;114mU[0m[38;5;114mV[0m[38;5;108m6[0m[38;5;114m8[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;120m#[0m[38;5;120m#[0m[38;5;120mD[0m[38;5;114mm[0m[38;5;114m9[0m[38;5;65mo[0m[38;5;22ms[0m[38;5;16m.[0m[38;5;16m [0m           
           [38;5;16m [0m[38;5;22mT[0m[38;5;114mR[0m[38;5;114mD[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;114mR[0m[38;5;120mD[0m[38;5;120mD[0m[38;5;114m8[0m[38;5;71mk[0m[38;5;22mv[0m[38;5;16m [0m[38;5;16m [0m         
          [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22mT[0m[38;5;22m?[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
                                                   [38;5;16m [0m        
                                                            
                                                            =====================
                                                            
     [38;5;58m?[0m[38;5;58ms[0m                                                     
    [38;5;58mL[0m[38;5;58m7[0m[38;5;58mv[0m  [38;5;58m?[0m[38;5;59m/[0m                                                 
    [38;5;58m|[0m[38;5;94mC[0m[38;5;58m7[0m [38;5;52mr[0m[38;5;58m([0m[38;5;58mJ[0m                                                 
    [38;5;58m([0m[38;5;94mf[0m[38;5;94mi[0m[38;5;58m7[0m[38;5;58mL[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;52m+[0m                                                
    [38;5;58m)[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58m([0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58m7[0m      [38;5;58m|[0m[38;5;58m7[0m                                       
    [38;5;58m|[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58m)[0m[38;5;58mT[0m   [38;5;94m{[0m[38;5;58mF[0m[38;5;58m|[0m                                      
    [38;5;16m [0m[38;5;58m|[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58m)[0m[38;5;58m|[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m([0m[38;5;58mJ[0m[38;5;58m|[0m[38;5;16m [0m                                
 [38;5;95mL[0m[38;5;58m([0m  [38;5;58mv[0m[38;5;58m([0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58m([0m                             
 [38;5;58m)[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m|[0m [38;5;58m|[0m[38;5;58m|[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m)[0m                            
  [38;5;58m([0m[38;5;94mI[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58m{[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;58mF[0m                            
  [38;5;58m*[0m[38;5;58m|[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;16m [0m                           
   [38;5;59mL[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mF[0m[38;5;94mf[0m[38;5;58ms[0m[38;5;16m [0m                            
     [38;5;58m)[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94mF[0m[38;5;94mF[0m[38;5;94mF[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;102mY[0m[38;5;115mU[0m[38;5;73mk[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                          
         [38;5;16m [0m[38;5;16m'[0m[38;5;73m2[0m[38;5;115mG[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;109m4[0m[38;5;115mb[0m[38;5;116mK[0m[38;5;109mP[0m[38;5;58m/[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m)[0m[38;5;102mY[0m[38;5;116mU[0m[38;5;116mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116m8[0m[38;5;66m[[0m[38;5;16m'[0m[38;5;16m [0m                         
         [38;5;16m [0m[38;5;23m*[0m[38;5;116mD[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116mX[0m[38;5;109md[0m[38;5;102mj[0m[38;5;101m1[0m[38;5;58mv[0m[38;5;58mF[0m[38;5;101mu[0m[38;5;58m/[0m[38;5;23mz[0m[38;5;116mR[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;73mw[0m[38;5;16m-[0m[38;5;16m [0m                        
         [38;5;16m [0m[38;5;22mc[0m[38;5;116mR[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116m$[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116mD[0m[38;5;73my[0m[38;5;23mz[0m[38;5;16m![0m[38;5;23mz[0m[38;5;116mK[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116mU[0m[38;5;16m,[0m[38;5;16m [0m                        
         [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;116mH[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116mX[0m[38;5;66m5[0m[38;5;116mK[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;73mq[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
          [38;5;16m [0m[38;5;16m=[0m[38;5;23mJ[0m[38;5;66mZ[0m[38;5;116mX[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116m$[0m[38;5;116mp[0m[38;5;73m][0m[38;5;66m[[0m[38;5;23mJ[0m[38;5;23m?[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
          [38;5;16m [0m[38;5;66mn[0m[38;5;116mD[0m[38;5;73mj[0m[38;5;66mC[0m[38;5;66mt[0m[38;5;73mS[0m[38;5;116mp[0m[38;5;116mm[0m[38;5;116m#[0m[38;5;116mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116m#[0m[38;5;116mK[0m[38;5;73mP[0m[38;5;66mo[0m[38;5;23mF[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
          [38;5;16m [0m[38;5;23m?[0m[38;5;116m#[0m[38;5;123mB[0m[38;5;116m#[0m[38;5;116mG[0m[38;5;73mS[0m[38;5;66mo[0m[38;5;66mu[0m[38;5;66m[[0m[38;5;73m][0m[38;5;116m#[0m[38;5;116m$[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m#[0m[38;5;116m$[0m[38;5;116m$[0m[38;5;116mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;123mB[0m[38;5;116m8[0m[38;5;109m4[0m[38;5;66mZ[0m[38;5;23m([0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m        
          [38;5;16m [0m[38;5;16m`[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23m)[0m[38;5;23mT[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m        
                                                   [38;5;16m [0m        
                                                            
                                                            =====================
                                                            
                                                            
     [38;5;58m7[0m[38;5;58mT[0m                                                     
     [38;5;58m([0m[38;5;58m|[0m  [38;5;58mT[0m[38;5;58m)[0m                                                 
     [38;5;94m{[0m[38;5;58mi[0m[38;5;58m)[0m [38;5;58m([0m[38;5;58mF[0m[38;5;16m [0m                                                
    [38;5;58mz[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;94mC[0m[38;5;58m([0m[38;5;58mz[0m                                               
    [38;5;58m?[0m[38;5;58mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58ms[0m    [38;5;58mF[0m[38;5;58mF[0m[38;5;58m)[0m                                      
     [38;5;58mF[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58m([0m  [38;5;94m{[0m[38;5;94mf[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58mv[0m                                    
     [38;5;58mT[0m[38;5;58m|[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m7[0m[38;5;94m?[0m                              
  [38;5;58m|[0m[38;5;58m|[0m[38;5;58m?[0m [38;5;58mz[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58mz[0m                            
  [38;5;58m([0m[38;5;94mC[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;58mF[0m[38;5;58mT[0m                           
  [38;5;52m<[0m[38;5;58m|[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;58m([0m                           
   [38;5;58m?[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;58m7[0m                           
     [38;5;58mJ[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;95mI[0m[38;5;58ms[0m[38;5;16m.[0m                            
      [38;5;196mz[0m [38;5;16m,[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mo[0m[38;5;101ml[0m[38;5;95mI[0m[38;5;94mf[0m[38;5;94mf[0m[38;5;95mI[0m[38;5;101m1[0m[38;5;101ml[0m[38;5;59mI[0m[38;5;58mT[0m[38;5;101m3[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;101mI[0m[38;5;102mY[0m[38;5;110m6[0m[38;5;110m2[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m                          
       [38;5;16m [0m[38;5;16m [0m[38;5;60m7[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;103mx[0m[38;5;58m/[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58m([0m[38;5;59mi[0m[38;5;109m2[0m[38;5;110mh[0m[38;5;111m4[0m[38;5;111md[0m[38;5;111m4[0m[38;5;110m4[0m[38;5;60m|[0m[38;5;16m [0m[38;5;16m [0m                         
       [38;5;16m [0m[38;5;16m [0m[38;5;60mJ[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;110m9[0m[38;5;109mE[0m[38;5;103m][0m[38;5;102mx[0m[38;5;59m([0m[38;5;58m/[0m[38;5;58m?[0m[38;5;16m<[0m[38;5;104m][0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111mV[0m[38;5;67mn[0m[38;5;16m [0m[38;5;16m [0m                         
        [38;5;16m [0m[38;5;16m.[0m[38;5;60mI[0m[38;5;110m9[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;110mh[0m[38;5;67mt[0m[38;5;23m/[0m[38;5;104m][0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;60mF[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;59mv[0m[38;5;67m[[0m[38;5;110mk[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110m6[0m[38;5;103mx[0m[38;5;67mt[0m[38;5;60m([0m[38;5;23mz[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;67mo[0m[38;5;110mk[0m[38;5;66m3[0m[38;5;60mJ[0m[38;5;60mF[0m[38;5;67m[[0m[38;5;103mj[0m[38;5;110mS[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;110md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;110m6[0m[38;5;104m][0m[38;5;67mu[0m[38;5;60m|[0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
        [38;5;16m [0m[38;5;16m [0m[38;5;60mi[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;110mh[0m[38;5;110m2[0m[38;5;67mZ[0m[38;5;66mt[0m[38;5;60m{[0m[38;5;60mi[0m[38;5;60mC[0m[38;5;60mC[0m[38;5;110mS[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110md[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;110mP[0m[38;5;103mx[0m[38;5;60m|[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
         [38;5;16m [0m[38;5;16m'[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                                               [38;5;16m [0m[38;5;16m [0m           
                                                            
                                                            =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                  [38;5;16m [0m[38;5;58m([0m[38;5;58m7[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;58m7[0m[38;5;58mv[0m                                  
               [38;5;53m_[0m[38;5;94mF[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58m|[0m[38;5;58m|[0m                              
              [38;5;16m [0m[38;5;58m?[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;95mL[0m                           
             [38;5;16m [0m[38;5;16m'[0m[38;5;58mJ[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58mv[0m                         
            [38;5;16m [0m[38;5;17m>[0m[38;5;97mu[0m[38;5;94mC[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;58mi[0m[38;5;58mv[0m                        
           [38;5;16m [0m[38;5;16m=[0m[38;5;139mY[0m[38;5;101mt[0m[38;5;102mu[0m[38;5;102m[[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58m([0m[38;5;94mf[0m[38;5;94mi[0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;139mn[0m[38;5;139mj[0m[38;5;139mY[0m[38;5;176mk[0m[38;5;101ml[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mL[0m[38;5;52m*[0m[38;5;94m{[0m[38;5;95m{[0m                       
          [38;5;16m [0m[38;5;16m,[0m[38;5;140mE[0m[38;5;176mk[0m[38;5;177m6[0m[38;5;139mx[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;101mt[0m[38;5;96mC[0m[38;5;16m<[0m[38;5;58mT[0m                       
          [38;5;16m [0m[38;5;16m [0m[38;5;96mi[0m[38;5;176mq[0m[38;5;139mj[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;138mo[0m[38;5;140m5[0m[38;5;16m`[0m[38;5;16m [0m                       
          [38;5;16m [0m[38;5;16m.[0m[38;5;53m*[0m[38;5;95mF[0m[38;5;58m|[0m[38;5;102m[[0m[38;5;139my[0m[38;5;102mn[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;138me[0m[38;5;176mS[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
         [38;5;16m [0m[38;5;16m [0m[38;5;96m([0m[38;5;177m6[0m[38;5;139m5[0m[38;5;60m)[0m[38;5;60mJ[0m[38;5;139mo[0m[38;5;101mt[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;102m[[0m[38;5;95m3[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;95mf[0m[38;5;140m2[0m[38;5;177mP[0m[38;5;176mk[0m[38;5;140mY[0m[38;5;96m{[0m[38;5;53mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                  
         [38;5;16m [0m[38;5;16m`[0m[38;5;139mo[0m[38;5;177mq[0m[38;5;177mq[0m[38;5;140m2[0m[38;5;95mF[0m[38;5;58m|[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;95m3[0m[38;5;139mj[0m[38;5;139mx[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;95m1[0m[38;5;140m][0m[38;5;177mq[0m[38;5;176mq[0m[38;5;176mq[0m[38;5;177mk[0m[38;5;177mP[0m[38;5;176mq[0m[38;5;139me[0m[38;5;53m![0m[38;5;16m [0m[38;5;16m [0m                 
         [38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;59mT[0m[38;5;95m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58m([0m[38;5;58m/[0m[38;5;53mc[0m[38;5;59m7[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mv[0m[38;5;16m+[0m[38;5;53m+[0m[38;5;53mr[0m[38;5;53m![0m[38;5;53m![0m[38;5;53m![0m[38;5;53m![0m[38;5;53m![0m[38;5;53m![0m[38;5;53m*[0m[38;5;53m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                
      [38;5;94mC[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mI[0m[38;5;94mf[0m  [38;5;16m [0m[38;5;58mF[0m[38;5;58m7[0m[38;5;53m_[0m[38;5;16m [0m                              
      [38;5;58m|[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;196mz[0m[38;5;210mS[0m                                        
       [38;5;59mv[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;60mL[0m                                                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                        [38;5;58mF[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;58m([0m[38;5;58m)[0m[38;5;16m [0m                       
                     [38;5;16m [0m[38;5;16m![0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94mF[0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mT[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58m([0m                   
                  [38;5;16m [0m[38;5;16m:[0m[38;5;96mF[0m[38;5;176mw[0m[38;5;101mt[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;59mL[0m                 
                 [38;5;16m [0m[38;5;16m^[0m[38;5;139mY[0m[38;5;213m9[0m[38;5;138m5[0m[38;5;94mC[0m[38;5;95m3[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mI[0m[38;5;58mF[0m                 
                [38;5;16m [0m[38;5;16m=[0m[38;5;176m2[0m[38;5;213m9[0m[38;5;175m][0m[38;5;101mt[0m[38;5;176mS[0m[38;5;138m5[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mJ[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;59mi[0m                
               [38;5;16m [0m[38;5;16m.[0m[38;5;139mZ[0m[38;5;213m9[0m[38;5;176mP[0m[38;5;175mE[0m[38;5;176m6[0m[38;5;176mk[0m[38;5;95mI[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;52mc[0m[38;5;94mi[0m[38;5;58m|[0m                
               [38;5;16m [0m[38;5;53ms[0m[38;5;213m9[0m[38;5;212mh[0m[38;5;212mh[0m[38;5;213mh[0m[38;5;176m6[0m[38;5;101ml[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mv[0m[38;5;16m`[0m [38;5;58m([0m                
              [38;5;16m [0m[38;5;16m [0m[38;5;53mc[0m[38;5;176mP[0m[38;5;213m9[0m[38;5;176mh[0m[38;5;175m2[0m[38;5;95m1[0m[38;5;94m{[0m[38;5;101ml[0m[38;5;96ml[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mJ[0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m:[0m[38;5;53m?[0m[38;5;133mn[0m[38;5;96mF[0m[38;5;53ms[0m[38;5;133mt[0m[38;5;139mj[0m[38;5;139mY[0m[38;5;139my[0m[38;5;176mq[0m[38;5;213mh[0m[38;5;138mZ[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58m([0m                   
          [38;5;16m [0m[38;5;16m [0m[38;5;53mL[0m[38;5;176my[0m[38;5;176m6[0m[38;5;213mh[0m[38;5;213mh[0m[38;5;176m2[0m[38;5;133m[[0m[38;5;96mi[0m[38;5;96mF[0m[38;5;96mi[0m[38;5;96m{[0m[38;5;96mt[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;101ml[0m[38;5;175ma[0m[38;5;95m1[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m/[0m[38;5;16m [0m                   
          [38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;53m*[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;53m![0m[38;5;53mr[0m[38;5;53m*[0m[38;5;53mz[0m[38;5;59ms[0m[38;5;95mF[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mT[0m[38;5;53m/[0m[38;5;95mf[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mJ[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                   
              [38;5;58mJ[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m [38;5;16m [0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;59m([0m                       
             [38;5;95mi[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;95mf[0m[38;5;101m3[0m[38;5;210mS[0m                               
             [38;5;16m [0m[38;5;59mT[0m[38;5;59mJ[0m[38;5;59mF[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m [0m                                     =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                  [38;5;16m [0m[38;5;52m'[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;53m_[0m[38;5;16m [0m[38;5;16m [0m                   
                            [38;5;22m/[0m[38;5;58m)[0m[38;5;58m([0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58m{[0m[38;5;58mJ[0m             
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;95mI[0m[38;5;132mu[0m[38;5;133m[[0m[38;5;169m5[0m[38;5;132mn[0m[38;5;95mI[0m[38;5;94mC[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58m([0m           
                       [38;5;16m [0m[38;5;16m.[0m[38;5;53mc[0m[38;5;133m3[0m[38;5;170mY[0m[38;5;176m][0m[38;5;213m][0m[38;5;213m][0m[38;5;212ma[0m[38;5;213m][0m[38;5;170mY[0m[38;5;95mi[0m[38;5;95mf[0m[38;5;96mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mF[0m           
                     [38;5;16m [0m[38;5;16m [0m[38;5;53mc[0m[38;5;133ml[0m[38;5;176ma[0m[38;5;213m][0m[38;5;213m][0m[38;5;133m3[0m[38;5;53mr[0m[38;5;133mC[0m[38;5;212m][0m[38;5;170mo[0m[38;5;53m<[0m[38;5;59m7[0m[38;5;101mI[0m[38;5;65mI[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58m([0m         
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;133m3[0m[38;5;176ma[0m[38;5;212m][0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212m][0m[38;5;133mt[0m[38;5;53mz[0m[38;5;133m3[0m[38;5;213m][0m[38;5;133mC[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mY[0m[38;5;101m5[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;59m)[0m[38;5;59m)[0m      
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;170m5[0m[38;5;213m][0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212m][0m[38;5;213m][0m[38;5;212m][0m[38;5;212m][0m[38;5;133mI[0m[38;5;16m^[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101m3[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;59mi[0m[38;5;17m<[0m      
                 [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;53mr[0m[38;5;212m][0m[38;5;212m][0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212m][0m[38;5;170mx[0m[38;5;59ms[0m[38;5;58mJ[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m       
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;96m([0m[38;5;170mo[0m[38;5;53m<[0m[38;5;96mJ[0m[38;5;170mx[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212ma[0m[38;5;212m][0m[38;5;170mo[0m[38;5;53mr[0m[38;5;22m/[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mT[0m      
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m+[0m[38;5;96mJ[0m[38;5;133ml[0m[38;5;170mj[0m[38;5;213m][0m[38;5;212m][0m[38;5;170mx[0m[38;5;96m|[0m[38;5;53m?[0m[38;5;96m)[0m[38;5;133mI[0m[38;5;169mn[0m[38;5;170mY[0m[38;5;170my[0m[38;5;170ma[0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;212m][0m[38;5;170my[0m[38;5;132mi[0m[38;5;16m;[0m[38;5;133mI[0m[38;5;132ml[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58mJ[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mv[0m      
          [38;5;16m [0m[38;5;16m.[0m[38;5;90mL[0m[38;5;169mn[0m[38;5;170my[0m[38;5;212m][0m[38;5;212m][0m[38;5;170my[0m[38;5;170my[0m[38;5;170my[0m[38;5;170ma[0m[38;5;212m][0m[38;5;170mj[0m[38;5;169mn[0m[38;5;133mI[0m[38;5;96m|[0m[38;5;96m)[0m[38;5;96mJ[0m[38;5;96mJ[0m[38;5;96m7[0m[38;5;96mJ[0m[38;5;96mJ[0m[38;5;169m[[0m[38;5;176ma[0m[38;5;170ma[0m[38;5;212m][0m[38;5;170mj[0m[38;5;212ma[0m[38;5;170my[0m[38;5;132mt[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58m([0m [38;5;58m|[0m[38;5;58mF[0m[38;5;58mv[0m      
         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;53mr[0m[38;5;53m![0m[38;5;53m+[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m+[0m[38;5;53m![0m[38;5;53m![0m[38;5;53mr[0m[38;5;53m![0m[38;5;53m<[0m[38;5;53m>[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;53m;[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m+[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;52mr[0m[38;5;58mi[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mi[0m[38;5;59m/[0m  [38;5;58m)[0m[38;5;101mI[0m      
                                        [38;5;94mC[0m[38;5;94mI[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mi[0m[38;5;58m)[0m           
                                       [38;5;16m [0m[38;5;95m3[0m [38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58mT[0m            
                                          [38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m|[0m[38;5;58m([0m             =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                              [38;5;16m [0m[38;5;22mc[0m[38;5;58mT[0m[38;5;94mF[0m[38;5;58mi[0m[38;5;58m)[0m[38;5;58m([0m[38;5;58m|[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58m([0m[38;5;94m{[0m[38;5;58mJ[0m[38;5;58mL[0m                
                            [38;5;58m([0m[38;5;58m([0m[38;5;58m7[0m[38;5;95mC[0m[38;5;94mC[0m[38;5;58mi[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;226mM[0m           
                          [38;5;16m [0m[38;5;16m,[0m[38;5;58mJ[0m[38;5;131mI[0m[38;5;168me[0m[38;5;175ma[0m[38;5;175ma[0m[38;5;138mZ[0m[38;5;95mf[0m[38;5;94mC[0m[38;5;95mf[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58m([0m[38;5;59mF[0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;96mi[0m[38;5;169mY[0m[38;5;211m][0m[38;5;175my[0m[38;5;53mz[0m[38;5;52m+[0m[38;5;169mo[0m[38;5;175mj[0m[38;5;95mI[0m[38;5;58mJ[0m[38;5;95mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58mi[0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;132mf[0m[38;5;175mj[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175my[0m[38;5;96mF[0m[38;5;95mJ[0m[38;5;169m5[0m[38;5;211ma[0m[38;5;95mJ[0m[38;5;65mI[0m[38;5;101mn[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m([0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;53m![0m[38;5;175mj[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;53mc[0m[38;5;58ms[0m[38;5;101m1[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;59m)[0m      
                    [38;5;16m [0m[38;5;16m_[0m[38;5;16m-[0m[38;5;96m([0m[38;5;211m2[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175mx[0m[38;5;138mo[0m[38;5;95mF[0m[38;5;58m7[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;59m)[0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;169mn[0m[38;5;95m)[0m[38;5;52m<[0m[38;5;169mY[0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175my[0m[38;5;168mo[0m[38;5;131mu[0m[38;5;95mI[0m[38;5;58mi[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mF[0m      
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;53mr[0m[38;5;95m7[0m[38;5;132mu[0m[38;5;175my[0m[38;5;211m][0m[38;5;175my[0m[38;5;95m7[0m[38;5;53mr[0m[38;5;132mi[0m[38;5;169mZ[0m[38;5;175my[0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175my[0m[38;5;168mo[0m[38;5;95mI[0m[38;5;58m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;58m7[0m      
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;89mL[0m[38;5;132mI[0m[38;5;169m5[0m[38;5;211ma[0m[38;5;211m][0m[38;5;211m][0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211m][0m[38;5;169mY[0m[38;5;132m{[0m[38;5;95m)[0m[38;5;89mT[0m[38;5;95m7[0m[38;5;132m{[0m[38;5;132m3[0m[38;5;132mt[0m[38;5;132ml[0m[38;5;168m[[0m[38;5;175mj[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175my[0m[38;5;95m1[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m)[0m[38;5;58m([0m[38;5;94m{[0m[38;5;58m([0m      
         [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;132mi[0m[38;5;169m5[0m[38;5;211ma[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;211ma[0m[38;5;175ma[0m[38;5;169mx[0m[38;5;169me[0m[38;5;132ml[0m[38;5;132m3[0m[38;5;132mf[0m[38;5;132mC[0m[38;5;132mC[0m[38;5;169m5[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175my[0m[38;5;175mx[0m[38;5;95mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;16m [0m [38;5;58m|[0m[38;5;58m([0m      
         [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;53mc[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m![0m[38;5;53m![0m[38;5;53mr[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;58ms[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mi[0m[38;5;58mJ[0m  [38;5;16m [0m[38;5;16m [0m      
         [38;5;16m [0m                              [38;5;94mC[0m[38;5;94mC[0m[38;5;94mI[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;58mi[0m[38;5;58m7[0m           
                                        [38;5;196mz[0m [38;5;94mi[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58ms[0m            
                                          [38;5;94mi[0m[38;5;94mi[0m[38;5;58mi[0m[38;5;58m7[0m              =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                        [38;5;58m?[0m[38;5;58mF[0m[38;5;58m)[0m[38;5;58m?[0m                
                                    [38;5;88m=[0m[38;5;58m([0m[38;5;58m|[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;58m|[0m[38;5;58mJ[0m[38;5;58m|[0m[38;5;58m|[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94m{[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;58m|[0m[38;5;58mF[0m
                                  [38;5;58m)[0m[38;5;58m|[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mf[0m[38;5;94m{[0m[38;5;58mF[0m[38;5;58m([0m[38;5;58m7[0m
                                 [38;5;94mi[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;58m{[0m[38;5;58mi[0m[38;5;58mF[0m[38;5;58m{[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;94m{[0m
                                [38;5;58mz[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;52m/[0m[38;5;58m?[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58m{[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94mC[0m[38;5;94m{[0m
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m*[0m[38;5;95m7[0m[38;5;131m3[0m[38;5;167m[[0m[38;5;167mo[0m[38;5;167m5[0m[38;5;210mx[0m[38;5;167mZ[0m[38;5;167m[[0m[38;5;167ml[0m[38;5;131mI[0m[38;5;131mC[0m[38;5;95mv[0m[38;5;52m/[0m[38;5;58mT[0m[38;5;58mi[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;95mv[0m[38;5;167mu[0m[38;5;210mx[0m[38;5;167me[0m[38;5;131mF[0m[38;5;131m1[0m[38;5;210mx[0m[38;5;167m5[0m[38;5;95mv[0m[38;5;58m?[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m)[0m[38;5;52m/[0m[38;5;167mt[0m[38;5;131mi[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;58mT[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m
                         [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;131m|[0m[38;5;167mZ[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;131mC[0m[38;5;16m_[0m[38;5;88m?[0m[38;5;210mx[0m[38;5;131m1[0m[38;5;16m.[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;22mz[0m[38;5;52m=[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;95m)[0m[38;5;16m'[0m[38;5;58m7[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;94m{[0m
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;131m|[0m[38;5;167mY[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;167mY[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;131m1[0m[38;5;16m-[0m[38;5;101m[[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22ms[0m[38;5;52m+[0m[38;5;210mx[0m[38;5;174mx[0m[38;5;210mx[0m[38;5;52m*[0m[38;5;16m;[0m[38;5;94mi[0m[38;5;94mi[0m[38;5;58mF[0m[38;5;58mi[0m[38;5;58mi[0m[38;5;94mi[0m[38;5;94mC[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;94m{[0m
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88mL[0m[38;5;210mj[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;167mZ[0m[38;5;16m=[0m[38;5;59mJ[0m[38;5;102my[0m[38;5;102mj[0m[38;5;101mo[0m[38;5;16m,[0m[38;5;131m([0m[38;5;210mx[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;167me[0m[38;5;16m_[0m[38;5;16m![0m[38;5;58m|[0m[38;5;58m([0m[38;5;58mv[0m [38;5;58mv[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;94mC[0m[38;5;94mC[0m
                      [38;5;16m [0m[38;5;88mz[0m[38;5;52mz[0m[38;5;52m<[0m[38;5;167m5[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;131m3[0m[38;5;16m=[0m[38;5;59m([0m[38;5;101m5[0m[38;5;22mc[0m[38;5;52mr[0m[38;5;174mY[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;52m+[0m[38;5;16m [0m [38;5;16m [0m[38;5;58ms[0m   [38;5;58m?[0m[38;5;58m|[0m[38;5;94m{[0m
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88mz[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;88m?[0m[38;5;52mr[0m[38;5;131m3[0m[38;5;173mY[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;167me[0m[38;5;88ms[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;167m5[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mj[0m[38;5;131mf[0m[38;5;16m.[0m[38;5;16m [0m        [38;5;95mI[0m
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m*[0m[38;5;131m3[0m[38;5;174mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;131mt[0m[38;5;88ms[0m[38;5;88mz[0m[38;5;95m([0m[38;5;167ml[0m[38;5;167mZ[0m[38;5;174mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;167ml[0m[38;5;167m5[0m[38;5;210mx[0m[38;5;209mY[0m[38;5;209mY[0m[38;5;210mx[0m[38;5;131m1[0m[38;5;16m'[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;95mT[0m[38;5;131mf[0m[38;5;167mo[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;167mo[0m[38;5;131mC[0m[38;5;95m7[0m[38;5;95mv[0m[38;5;94mT[0m[38;5;95mJ[0m[38;5;131m|[0m[38;5;131mF[0m[38;5;131mt[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;167m5[0m[38;5;16m=[0m[38;5;16m [0m           
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88ms[0m[38;5;131m1[0m[38;5;167m5[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;167mY[0m[38;5;167mY[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167mY[0m[38;5;167mY[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;167mY[0m[38;5;167mo[0m[38;5;167m[[0m[38;5;167ml[0m[38;5;131mt[0m[38;5;167m[[0m[38;5;167mY[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167m5[0m[38;5;167mY[0m[38;5;167mZ[0m[38;5;52m;[0m[38;5;16m [0m           
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m![0m[38;5;52m![0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                                                            
                                                            
                                                            =====================
