                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m*[0m[38;5;24m|[0m[38;5;30m3[0m[38;5;31m[[0m[38;5;31mo[0m[38;5;37mx[0m[38;5;37mj[0m[38;5;37m5[0m[38;5;31me[0m[38;5;30m1[0m[38;5;24m([0m[38;5;23mz[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mz[0m[38;5;31ml[0m[38;5;37my[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;37mY[0m[38;5;30mt[0m[38;5;30mI[0m[38;5;30m{[0m[38;5;30m1[0m[38;5;31ml[0m[38;5;37mx[0m[38;5;37ma[0m[38;5;30ml[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mv[0m[38;5;37mZ[0m[38;5;38m2[0m[38;5;30mu[0m[38;5;23m?[0m[38;5;23m)[0m[38;5;37mY[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;23m)[0m[38;5;16m,[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m_[0m[38;5;24mF[0m[38;5;31mo[0m[38;5;23mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m?[0m[38;5;31mZ[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m][0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m'[0m[38;5;31m[[0m[38;5;38m][0m[38;5;37mj[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;23mv[0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;30m1[0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37my[0m[38;5;31mo[0m[38;5;37mY[0m[38;5;37m][0m[38;5;73mq[0m[38;5;102mx[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;108m2[0m[38;5;73my[0m[38;5;37mx[0m[38;5;37my[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;37mj[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;73mE[0m[38;5;108m6[0m[38;5;144md[0m[38;5;108mq[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;108mk[0m[38;5;144m4[0m[38;5;109mP[0m[38;5;37mE[0m[38;5;31me[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;38my[0m[38;5;37m][0m[38;5;109mk[0m[38;5;144md[0m[38;5;73mk[0m[38;5;178mU[0m[38;5;94mF[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;100mt[0m[38;5;178mb[0m[38;5;109mk[0m[38;5;144md[0m[38;5;73mq[0m[38;5;38m2[0m[38;5;23mv[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;37mZ[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;73m2[0m[38;5;38ma[0m[38;5;109mP[0m[38;5;144m4[0m[38;5;109mk[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;52m*[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;109mk[0m[38;5;144m4[0m[38;5;73mq[0m[38;5;38m2[0m[38;5;30m3[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m [0m[38;5;30mt[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;109mk[0m[38;5;179mp[0m[38;5;179mG[0m[38;5;179mO[0m[38;5;73mS[0m[38;5;37m][0m[38;5;108m6[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;143mp[0m[38;5;178mO[0m[38;5;100ml[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;58mz[0m[38;5;178m4[0m[38;5;143mV[0m[38;5;108m6[0m[38;5;144m9[0m[38;5;109mk[0m[38;5;37m][0m[38;5;109m6[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;37mj[0m[38;5;23ms[0m[38;5;16m'[0m[38;5;30m3[0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;108m9[0m[38;5;179mG[0m[38;5;108mP[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;109mP[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;144mV[0m[38;5;108mE[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;108mk[0m[38;5;108m9[0m[38;5;108m6[0m[38;5;109mk[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mP[0m[38;5;108ma[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;30mC[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37ma[0m[38;5;30m{[0m[38;5;16m>[0m[38;5;23mc[0m[38;5;30mf[0m[38;5;37mx[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;73mq[0m[38;5;108m9[0m[38;5;109mP[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;109mP[0m[38;5;73mk[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;23m?[0m[38;5;30m3[0m[38;5;37mx[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37my[0m[38;5;30m3[0m[38;5;23mz[0m[38;5;23mc[0m[38;5;23m?[0m[38;5;24m|[0m[38;5;30mI[0m[38;5;31m[[0m[38;5;31mZ[0m[38;5;73m][0m[38;5;73mS[0m[38;5;73m2[0m[38;5;37m2[0m[38;5;37m][0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;109mP[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;73mS[0m[38;5;73mk[0m[38;5;102mj[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23m*[0m[38;5;30mF[0m[38;5;31mu[0m[38;5;37mx[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;37mj[0m[38;5;31m[[0m[38;5;30mf[0m[38;5;24m7[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;31mn[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;109mP[0m[38;5;108mh[0m[38;5;109m6[0m[38;5;109mq[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;108mP[0m[38;5;143md[0m[38;5;108mh[0m[38;5;108mP[0m[38;5;73mS[0m[38;5;37mx[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mT[0m[38;5;31m[[0m[38;5;37mj[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;37m2[0m[38;5;37m][0m[38;5;37ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;31mu[0m[38;5;16m-[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m_[0m[38;5;31m[[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;30mC[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;23m?[0m[38;5;23mL[0m[38;5;24m([0m[38;5;30mF[0m[38;5;24m|[0m[38;5;23mT[0m[38;5;23m?[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mL[0m[38;5;30m1[0m[38;5;37m5[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38mS[0m[38;5;38mS[0m[38;5;38mS[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;37mj[0m[38;5;31mn[0m[38;5;24m([0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;30mI[0m[38;5;37my[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;31mo[0m[38;5;30mC[0m[38;5;24m([0m[38;5;23m)[0m[38;5;23m7[0m[38;5;24m([0m[38;5;30m1[0m[38;5;37mj[0m[38;5;38mE[0m[38;5;37ma[0m[38;5;30mI[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;30mF[0m[38;5;37ma[0m[38;5;38mE[0m[38;5;31me[0m[38;5;17m![0m[38;5;16m>[0m[38;5;30m3[0m[38;5;38m][0m[38;5;38m][0m[38;5;30mC[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59mi[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;30m[[0m[38;5;23mc[0m[38;5;16m+[0m[38;5;23m)[0m[38;5;16m:[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;31mn[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;38m][0m[38;5;30mu[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;30mC[0m[38;5;38m][0m[38;5;37ma[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;23mL[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;30mi[0m[38;5;30mI[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;31mo[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37my[0m[38;5;37my[0m[38;5;38m][0m[38;5;73mS[0m[38;5;108m6[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;59mF[0m[38;5;109m9[0m[38;5;73m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;31m[[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;30m1[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;109mk[0m[38;5;144md[0m[38;5;108m9[0m[38;5;94mC[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;101mx[0m[38;5;109m9[0m[38;5;144md[0m[38;5;73mq[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37ma[0m[38;5;30m{[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;144m9[0m[38;5;109mP[0m[38;5;143mV[0m[38;5;178mP[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;214mU[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;73m2[0m[38;5;38my[0m[38;5;38ma[0m[38;5;38m2[0m[38;5;31me[0m[38;5;16m,[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;108m9[0m[38;5;108mk[0m[38;5;37m][0m[38;5;73m2[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;220mA[0m[38;5;136m][0m[38;5;16m_[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;178m9[0m[38;5;178mU[0m[38;5;108mP[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;37m][0m[38;5;73m2[0m[38;5;109m6[0m[38;5;108mh[0m[38;5;73mq[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;31mZ[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37m][0m[38;5;144m4[0m[38;5;179mG[0m[38;5;178mb[0m[38;5;144m9[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;179mO[0m[38;5;142m6[0m[38;5;58mv[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;142mP[0m[38;5;143mO[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;143mV[0m[38;5;178mU[0m[38;5;179mG[0m[38;5;144mh[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;31me[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;73mE[0m[38;5;144mV[0m[38;5;144m4[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;108m9[0m[38;5;144m4[0m[38;5;101mo[0m[38;5;58mT[0m[38;5;108mS[0m[38;5;108m9[0m[38;5;109mk[0m[38;5;109mP[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;108mk[0m[38;5;179mG[0m[38;5;144mV[0m[38;5;66ml[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;23mJ[0m[38;5;37mx[0m[38;5;38m2[0m[38;5;38m][0m[38;5;73mk[0m[38;5;108m9[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mk[0m[38;5;73mk[0m[38;5;109mP[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;108mh[0m[38;5;73mq[0m[38;5;38m][0m[38;5;30ml[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m?[0m[38;5;31mn[0m[38;5;38m][0m[38;5;31me[0m[38;5;23mz[0m[38;5;16m;[0m[38;5;24m([0m[38;5;31mn[0m[38;5;37mj[0m[38;5;37m2[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;37mE[0m[38;5;37m][0m[38;5;37m][0m[38;5;73mS[0m[38;5;109mk[0m[38;5;109mP[0m[38;5;109mk[0m[38;5;73mS[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;109mk[0m[38;5;73mE[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;38m][0m[38;5;30ml[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mr[0m[38;5;24mF[0m[38;5;37mZ[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;31me[0m[38;5;24m([0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mL[0m[38;5;24mJ[0m[38;5;30mF[0m[38;5;30mt[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;109mP[0m[38;5;109m6[0m[38;5;108mP[0m[38;5;108mk[0m[38;5;108mk[0m[38;5;108mk[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;108mP[0m[38;5;73mw[0m[38;5;37ma[0m[38;5;37my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37mj[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m)[0m[38;5;31me[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;37mx[0m[38;5;31me[0m[38;5;30m1[0m[38;5;30mf[0m[38;5;30mt[0m[38;5;37my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37ma[0m[38;5;38my[0m[38;5;38my[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;38m2[0m[38;5;30mi[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;37mY[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;37m][0m[38;5;38m][0m[38;5;37mY[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23mc[0m[38;5;23mT[0m[38;5;30mF[0m[38;5;30mC[0m[38;5;30m1[0m[38;5;30m3[0m[38;5;30mC[0m[38;5;30mF[0m[38;5;23mT[0m[38;5;23mc[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;23mJ[0m[38;5;31m[[0m[38;5;37my[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;37mj[0m[38;5;37m5[0m[38;5;37m5[0m[38;5;37m5[0m[38;5;37mj[0m[38;5;37my[0m[38;5;31me[0m[38;5;24mJ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;30m3[0m[38;5;37ma[0m[38;5;37mj[0m[38;5;30m1[0m[38;5;31mu[0m[38;5;37my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;30m3[0m[38;5;17m![0m[38;5;16mr[0m[38;5;22m?[0m[38;5;23ms[0m[38;5;22mz[0m[38;5;16mr[0m[38;5;23mr[0m[38;5;31m[[0m[38;5;37my[0m[38;5;30mC[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;24m([0m[38;5;37my[0m[38;5;38m][0m[38;5;38m2[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m`[0m[38;5;31mn[0m[38;5;38m][0m[38;5;37mx[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;30mt[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37mZ[0m[38;5;30mI[0m[38;5;30mt[0m[38;5;37my[0m[38;5;37m2[0m[38;5;73m][0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;66m5[0m[38;5;66mu[0m[38;5;30ml[0m[38;5;37mY[0m[38;5;23mr[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;30ml[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;73mw[0m[38;5;108m9[0m[38;5;108mq[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;108mP[0m[38;5;144m4[0m[38;5;108mh[0m[38;5;73mS[0m[38;5;37my[0m[38;5;30mi[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;23mJ[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;144md[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;58m|[0m[38;5;178mU[0m[38;5;108mP[0m[38;5;144m9[0m[38;5;108mP[0m[38;5;37m2[0m[38;5;38m2[0m[38;5;37mY[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;37mZ[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;73mq[0m[38;5;37m][0m[38;5;38my[0m[38;5;73mw[0m[38;5;144md[0m[38;5;109mk[0m[38;5;143mp[0m[38;5;178mh[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;178md[0m[38;5;214mA[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;37m2[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;37mx[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m2[0m[38;5;144m9[0m[38;5;179mO[0m[38;5;179mO[0m[38;5;73mq[0m[38;5;37ma[0m[38;5;109mk[0m[38;5;144md[0m[38;5;108mP[0m[38;5;143mO[0m[38;5;178mh[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m,[0m[38;5;142mq[0m[38;5;178mU[0m[38;5;144md[0m[38;5;108m6[0m[38;5;144md[0m[38;5;73mS[0m[38;5;37m][0m[38;5;144m9[0m[38;5;179mG[0m[38;5;144mO[0m[38;5;108ma[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;23mJ[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37m][0m[38;5;108m6[0m[38;5;179mG[0m[38;5;143mV[0m[38;5;108mP[0m[38;5;109mk[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m9[0m[38;5;144mV[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;107mE[0m[38;5;144mV[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;109mP[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;108mP[0m[38;5;143md[0m[38;5;178mb[0m[38;5;180mG[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;31mn[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;73mq[0m[38;5;144m9[0m[38;5;109mP[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;109mh[0m[38;5;73mS[0m[38;5;72m][0m[38;5;109m6[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;108mh[0m[38;5;144md[0m[38;5;73mS[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;24m([0m[38;5;31mn[0m[38;5;37mx[0m[38;5;38m2[0m[38;5;73mP[0m[38;5;109m6[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mk[0m[38;5;109mP[0m[38;5;73mk[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;37m2[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;108mP[0m[38;5;109mP[0m[38;5;73mE[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;30m3[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;37mZ[0m[38;5;38m][0m[38;5;31m[[0m[38;5;24m|[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;24m7[0m[38;5;30mC[0m[38;5;30mu[0m[38;5;31mo[0m[38;5;37mj[0m[38;5;38my[0m[38;5;73mw[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;109mP[0m[38;5;37m][0m[38;5;38my[0m[38;5;37my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37my[0m[38;5;31mo[0m[38;5;30m3[0m[38;5;24m7[0m[38;5;23m/[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;37mZ[0m[38;5;38m][0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;37mj[0m[38;5;31me[0m[38;5;30m3[0m[38;5;30mF[0m[38;5;23m)[0m[38;5;23m?[0m[38;5;24m|[0m[38;5;37my[0m[38;5;37m][0m[38;5;37m][0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;37m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37my[0m[38;5;37m5[0m[38;5;30m3[0m[38;5;23mT[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;24m([0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;38my[0m[38;5;38my[0m[38;5;38my[0m[38;5;38my[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;31me[0m[38;5;23m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;23mc[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37mj[0m[38;5;30mf[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;23m*[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;23m/[0m[38;5;17m![0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;23m)[0m[38;5;30mt[0m[38;5;37m5[0m[38;5;37my[0m[38;5;38m2[0m[38;5;38mS[0m[38;5;38mS[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37my[0m[38;5;31me[0m[38;5;30mC[0m[38;5;23m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m*[0m[38;5;30ml[0m[38;5;37m5[0m[38;5;37my[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;38m][0m[38;5;37mY[0m[38;5;30mi[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;24m|[0m[38;5;37m5[0m[38;5;38mE[0m[38;5;37mx[0m[38;5;31m[[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;30ml[0m[38;5;38mE[0m[38;5;24m|[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;31mu[0m[38;5;38m][0m[38;5;37my[0m[38;5;23mr[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;101mn[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65m1[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;30mi[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;30mt[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;37mj[0m[38;5;38m2[0m[38;5;38m][0m[38;5;31ml[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;37m5[0m[38;5;38m][0m[38;5;37m5[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24m|[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;31mo[0m[38;5;37mj[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;37m2[0m[38;5;73mk[0m[38;5;108mS[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;66mY[0m[38;5;109md[0m[38;5;73mw[0m[38;5;38m][0m[38;5;38m][0m[38;5;37mj[0m[38;5;23m)[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;37mj[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m2[0m[38;5;108mP[0m[38;5;144m9[0m[38;5;108m9[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;143mh[0m[38;5;108m6[0m[38;5;144m9[0m[38;5;73mS[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;31me[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;30mC[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;73mw[0m[38;5;144md[0m[38;5;73mq[0m[38;5;179mG[0m[38;5;142mE[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;136mj[0m[38;5;220mA[0m[38;5;108mP[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;37m][0m[38;5;38my[0m[38;5;38my[0m[38;5;38m][0m[38;5;38m][0m[38;5;23mv[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;31m[[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37m][0m[38;5;73mw[0m[38;5;144md[0m[38;5;108mk[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;144md[0m[38;5;109m6[0m[38;5;144md[0m[38;5;220mA[0m[38;5;136ma[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;100m3[0m[38;5;220mA[0m[38;5;178mG[0m[38;5;109mk[0m[38;5;144md[0m[38;5;109mP[0m[38;5;38ma[0m[38;5;73mS[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;37mE[0m[38;5;37my[0m[38;5;16m,[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;23mJ[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;73mE[0m[38;5;144mV[0m[38;5;179mG[0m[38;5;179mG[0m[38;5;108mh[0m[38;5;37m][0m[38;5;73mS[0m[38;5;108m9[0m[38;5;108m6[0m[38;5;108m9[0m[38;5;179mO[0m[38;5;178m4[0m[38;5;58mi[0m[38;5;16m:[0m[38;5;16m [0m[38;5;100m3[0m[38;5;178mb[0m[38;5;143m4[0m[38;5;108m6[0m[38;5;144m9[0m[38;5;109mP[0m[38;5;37m][0m[38;5;73mw[0m[38;5;178mO[0m[38;5;178mb[0m[38;5;179mO[0m[38;5;109mh[0m[38;5;31mu[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;24m7[0m[38;5;37ma[0m[38;5;38m][0m[38;5;73mw[0m[38;5;144mp[0m[38;5;144m9[0m[38;5;73mS[0m[38;5;109mP[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;108mh[0m[38;5;144m4[0m[38;5;102mj[0m[38;5;65m[[0m[38;5;108m9[0m[38;5;108m6[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;108m6[0m[38;5;179mG[0m[38;5;108mh[0m[38;5;38m2[0m[38;5;30m{[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;30m3[0m[38;5;38ma[0m[38;5;38mE[0m[38;5;109mP[0m[38;5;108m9[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mk[0m[38;5;73mk[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;73mS[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37my[0m[38;5;30ml[0m[38;5;24m7[0m[38;5;23mz[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;30mt[0m[38;5;30m1[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;30mF[0m[38;5;37mZ[0m[38;5;37m][0m[38;5;73mw[0m[38;5;73mS[0m[38;5;37mE[0m[38;5;37m][0m[38;5;37m][0m[38;5;73mw[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;37m2[0m[38;5;37my[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37mY[0m[38;5;31mu[0m[38;5;30mC[0m[38;5;23mv[0m[38;5;23mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;31me[0m[38;5;38mE[0m[38;5;38ma[0m[38;5;31mu[0m[38;5;23mJ[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;24mJ[0m[38;5;30mf[0m[38;5;31m[[0m[38;5;37mZ[0m[38;5;37mY[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mk[0m[38;5;108mP[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;109mk[0m[38;5;73mS[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37mx[0m[38;5;31m[[0m[38;5;30m{[0m[38;5;23m?[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37mZ[0m[38;5;30m1[0m[38;5;30mF[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23ms[0m[38;5;31ml[0m[38;5;38m][0m[38;5;37m][0m[38;5;37m2[0m[38;5;37m2[0m[38;5;37m][0m[38;5;37m][0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;31mZ[0m[38;5;30mC[0m[38;5;23ms[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23mr[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23m?[0m[38;5;23m![0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mz[0m[38;5;30mf[0m[38;5;31mo[0m[38;5;37my[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38mS[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37m5[0m[38;5;30m1[0m[38;5;23mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;30mi[0m[38;5;37mY[0m[38;5;38mE[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37mZ[0m[38;5;30mI[0m[38;5;30mf[0m[38;5;30mC[0m[38;5;30mI[0m[38;5;31mt[0m[38;5;37mj[0m[38;5;38mE[0m[38;5;37my[0m[38;5;24mF[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m|[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m][0m[38;5;30m3[0m[38;5;23m/[0m[38;5;24m7[0m[38;5;37mj[0m[38;5;38ma[0m[38;5;37mj[0m[38;5;23m?[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m7[0m[38;5;22m/[0m[38;5;16m_[0m[38;5;30m{[0m[38;5;31ml[0m[38;5;23ms[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;31m[[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m,[0m[38;5;37m5[0m[38;5;38m][0m[38;5;37mZ[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;31mZ[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37my[0m[38;5;37mZ[0m[38;5;37mx[0m[38;5;37m][0m[38;5;73mw[0m[38;5;66mj[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;108mE[0m[38;5;72m][0m[38;5;37mj[0m[38;5;38m][0m[38;5;30mf[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;31ml[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;37m][0m[38;5;109mk[0m[38;5;144md[0m[38;5;108m2[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;144md[0m[38;5;108m9[0m[38;5;108m9[0m[38;5;73mS[0m[38;5;38m2[0m[38;5;37mx[0m[38;5;23mv[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;38my[0m[38;5;37ma[0m[38;5;73mw[0m[38;5;144md[0m[38;5;109mk[0m[38;5;143mp[0m[38;5;58m)[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;136m5[0m[38;5;220mA[0m[38;5;109mP[0m[38;5;144m9[0m[38;5;108mP[0m[38;5;37m][0m[38;5;38ma[0m[38;5;38m][0m[38;5;30mI[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;108m6[0m[38;5;73mS[0m[38;5;38ma[0m[38;5;73mw[0m[38;5;144md[0m[38;5;109mP[0m[38;5;143mV[0m[38;5;178mp[0m[38;5;52m*[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;58m)[0m[38;5;214mU[0m[38;5;178mb[0m[38;5;109mk[0m[38;5;144md[0m[38;5;109m6[0m[38;5;37m][0m[38;5;37m2[0m[38;5;109mk[0m[38;5;109mh[0m[38;5;23mr[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;37my[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;144mV[0m[38;5;179mG[0m[38;5;179mG[0m[38;5;108mP[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;144md[0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178mV[0m[38;5;100mI[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;58mT[0m[38;5;178mO[0m[38;5;143mp[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;179mp[0m[38;5;179mU[0m[38;5;143m9[0m[38;5;16m>[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;37mZ[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;109mk[0m[38;5;179mG[0m[38;5;144m9[0m[38;5;73mw[0m[38;5;109mP[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;144m4[0m[38;5;108m][0m[38;5;22mz[0m[38;5;59mJ[0m[38;5;108mh[0m[38;5;108m9[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;73mq[0m[38;5;109mk[0m[38;5;108mh[0m[38;5;179mU[0m[38;5;107m2[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;24m7[0m[38;5;37m5[0m[38;5;38m2[0m[38;5;38m][0m[38;5;73mE[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mk[0m[38;5;73mk[0m[38;5;73mq[0m[38;5;109mk[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;108m9[0m[38;5;109mk[0m[38;5;37m][0m[38;5;31me[0m[38;5;24m|[0m[38;5;23mL[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;31mo[0m[38;5;23mL[0m[38;5;16m>[0m[38;5;23m?[0m[38;5;30m1[0m[38;5;37m5[0m[38;5;38m][0m[38;5;73mw[0m[38;5;73mk[0m[38;5;73mS[0m[38;5;37mE[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;109mP[0m[38;5;109mk[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;109mP[0m[38;5;73mS[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;37mx[0m[38;5;31mn[0m[38;5;30mI[0m[38;5;23m)[0m[38;5;23mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;38mE[0m[38;5;38m2[0m[38;5;37mY[0m[38;5;30mC[0m[38;5;23ms[0m[38;5;23mc[0m[38;5;23mz[0m[38;5;24m)[0m[38;5;30m{[0m[38;5;30m1[0m[38;5;31m[[0m[38;5;31mZ[0m[38;5;37m5[0m[38;5;73m2[0m[38;5;108m6[0m[38;5;109mh[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;108mk[0m[38;5;143md[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;73mq[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37mY[0m[38;5;31ml[0m[38;5;24m7[0m[38;5;17m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;37mj[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37my[0m[38;5;31mo[0m[38;5;30mt[0m[38;5;30mi[0m[38;5;24m7[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;24m)[0m[38;5;37mx[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;37m2[0m[38;5;37m][0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;31mo[0m[38;5;30mi[0m[38;5;17m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;17m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m/[0m[38;5;30mi[0m[38;5;31mn[0m[38;5;37mx[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37m5[0m[38;5;31ml[0m[38;5;24m7[0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;24mF[0m[38;5;37m5[0m[38;5;38mE[0m[38;5;38mS[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37m5[0m[38;5;31mu[0m[38;5;30mI[0m[38;5;30mI[0m[38;5;31mu[0m[38;5;37mZ[0m[38;5;38m2[0m[38;5;38m][0m[38;5;31mn[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;30mi[0m[38;5;37my[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;30mC[0m[38;5;23mv[0m[38;5;30mt[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37mx[0m[38;5;23m/[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;17m+[0m[38;5;31mo[0m[38;5;30m1[0m[38;5;23mv[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;31m[[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37mx[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m>[0m[38;5;37my[0m[38;5;38m][0m[38;5;30m1[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;31m[[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37mZ[0m[38;5;31ml[0m[38;5;37mx[0m[38;5;37ma[0m[38;5;73mw[0m[38;5;60mi[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;108mq[0m[38;5;66mo[0m[38;5;37mj[0m[38;5;37mY[0m[38;5;23ms[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;30m3[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;37m2[0m[38;5;109mk[0m[38;5;144m4[0m[38;5;66mu[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;108m4[0m[38;5;144md[0m[38;5;109mP[0m[38;5;37m2[0m[38;5;38m][0m[38;5;31mu[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;17m+[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;144md[0m[38;5;109mP[0m[38;5;143m6[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;178mS[0m[38;5;178mb[0m[38;5;109mk[0m[38;5;144md[0m[38;5;73mq[0m[38;5;37m][0m[38;5;38m][0m[38;5;37my[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;23mr[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;73mq[0m[38;5;37m][0m[38;5;38ma[0m[38;5;109mk[0m[38;5;144m4[0m[38;5;73mk[0m[38;5;178mU[0m[38;5;136ma[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;94m{[0m[38;5;220mA[0m[38;5;178mb[0m[38;5;109mk[0m[38;5;144md[0m[38;5;109mP[0m[38;5;37ma[0m[38;5;37m][0m[38;5;73mq[0m[38;5;73m2[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;38m][0m[38;5;38m][0m[38;5;37my[0m[38;5;73mw[0m[38;5;144mV[0m[38;5;179mG[0m[38;5;179mp[0m[38;5;73mE[0m[38;5;37m][0m[38;5;108m6[0m[38;5;144m9[0m[38;5;108mP[0m[38;5;179mG[0m[38;5;142mq[0m[38;5;58m/[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;94m{[0m[38;5;178mb[0m[38;5;179mp[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;179mp[0m[38;5;179mG[0m[38;5;144md[0m[38;5;16m^[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mc[0m[38;5;31mo[0m[38;5;38m2[0m[38;5;37mE[0m[38;5;144m9[0m[38;5;179mb[0m[38;5;108mh[0m[38;5;108mP[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73mq[0m[38;5;108mP[0m[38;5;108m6[0m[38;5;108md[0m[38;5;144md[0m[38;5;65ml[0m[38;5;16m^[0m[38;5;59mi[0m[38;5;144m4[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;108m6[0m[38;5;143m4[0m[38;5;178mU[0m[38;5;144md[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;37mY[0m[38;5;23mT[0m[38;5;16m^[0m[38;5;23mL[0m[38;5;31m[[0m[38;5;37m][0m[38;5;73mP[0m[38;5;108md[0m[38;5;73mk[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mP[0m[38;5;109mw[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;144m9[0m[38;5;108mP[0m[38;5;37m][0m[38;5;37mj[0m[38;5;30m{[0m[38;5;17m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m,[0m[38;5;37mY[0m[38;5;38m][0m[38;5;38m2[0m[38;5;37m5[0m[38;5;24m([0m[38;5;17m![0m[38;5;23mc[0m[38;5;24mv[0m[38;5;30m1[0m[38;5;66mx[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;37mE[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;109mP[0m[38;5;109mP[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;73m2[0m[38;5;73mw[0m[38;5;108mP[0m[38;5;73mq[0m[38;5;37m2[0m[38;5;38my[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37m5[0m[38;5;30mI[0m[38;5;23m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;23mc[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;31mZ[0m[38;5;30mI[0m[38;5;24m7[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;31ml[0m[38;5;109m6[0m[38;5;108m9[0m[38;5;109mh[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;144m9[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;73mq[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;31mn[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;17m+[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m+[0m[38;5;23mz[0m[38;5;23m)[0m[38;5;24mF[0m[38;5;30mf[0m[38;5;30mf[0m[38;5;30mf[0m[38;5;24mF[0m[38;5;23mv[0m[38;5;23mz[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mL[0m[38;5;30mt[0m[38;5;37mY[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38mS[0m[38;5;38mS[0m[38;5;38mS[0m[38;5;38mE[0m[38;5;38m][0m[38;5;37mY[0m[38;5;30mI[0m[38;5;23m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;30mI[0m[38;5;37my[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;31mu[0m[38;5;24m([0m[38;5;23mv[0m[38;5;23m)[0m[38;5;23m)[0m[38;5;24m7[0m[38;5;30mt[0m[38;5;38ma[0m[38;5;38mE[0m[38;5;31mn[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m7[0m[38;5;37my[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;38m][0m[38;5;30m3[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;31m[[0m[38;5;38m][0m[38;5;38m][0m[38;5;23m?[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;23mc[0m[38;5;30m1[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;31ml[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;30mf[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;31mu[0m[38;5;38m2[0m[38;5;73mE[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;60mF[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;24mJ[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;31mo[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37ma[0m[38;5;38m][0m[38;5;73mS[0m[38;5;108mh[0m[38;5;108mw[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;108m][0m[38;5;108m9[0m[38;5;73mS[0m[38;5;38mE[0m[38;5;31me[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;31mu[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;144m4[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;143mk[0m[38;5;108mh[0m[38;5;144m9[0m[38;5;73mS[0m[38;5;38m][0m[38;5;37my[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;24m|[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;37m][0m[38;5;38my[0m[38;5;37ma[0m[38;5;109mP[0m[38;5;144md[0m[38;5;73mq[0m[38;5;178mA[0m[38;5;136mx[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;100mu[0m[38;5;220mA[0m[38;5;73mq[0m[38;5;144md[0m[38;5;109mP[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;37ma[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;31mZ[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;108mh[0m[38;5;144mV[0m[38;5;108mh[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;144md[0m[38;5;109m6[0m[38;5;144md[0m[38;5;214mA[0m[38;5;136m[[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;178mG[0m[38;5;143m4[0m[38;5;108mP[0m[38;5;144md[0m[38;5;73mS[0m[38;5;37ma[0m[38;5;108m9[0m[38;5;143mh[0m[38;5;16m^[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;37m5[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mw[0m[38;5;144mp[0m[38;5;179mb[0m[38;5;143mV[0m[38;5;108m6[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;108m6[0m[38;5;108m6[0m[38;5;108m9[0m[38;5;143mp[0m[38;5;143m2[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;59ms[0m[38;5;143m9[0m[38;5;108m9[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;108mh[0m[38;5;178mU[0m[38;5;58mJ[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;16m=[0m[38;5;17m+[0m[38;5;31me[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m][0m[38;5;38ma[0m[38;5;73mS[0m[38;5;144m4[0m[38;5;108mh[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;109mP[0m[38;5;109mh[0m[38;5;109m6[0m[38;5;65mt[0m[38;5;59m|[0m[38;5;108mk[0m[38;5;109m6[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;66mt[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m/[0m[38;5;30m1[0m[38;5;37ma[0m[38;5;37mx[0m[38;5;24mJ[0m[38;5;16m<[0m[38;5;23mz[0m[38;5;24m([0m[38;5;30mt[0m[38;5;31mo[0m[38;5;37mY[0m[38;5;37my[0m[38;5;37ma[0m[38;5;73mk[0m[38;5;108m9[0m[38;5;73mq[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;109m6[0m[38;5;73mP[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;109mk[0m[38;5;108m6[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;31mZ[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;37my[0m[38;5;31mn[0m[38;5;30mC[0m[38;5;23m)[0m[38;5;23mL[0m[38;5;23mz[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;31me[0m[38;5;37mE[0m[38;5;37m2[0m[38;5;37m][0m[38;5;37m][0m[38;5;73mk[0m[38;5;108mh[0m[38;5;109m6[0m[38;5;73mw[0m[38;5;37m2[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;108mk[0m[38;5;108mk[0m[38;5;109m6[0m[38;5;109mP[0m[38;5;73mE[0m[38;5;38ma[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;17m![0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;58m?[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;23mc[0m[38;5;23m?[0m[38;5;23mJ[0m[38;5;24mJ[0m[38;5;24mJ[0m[38;5;24m7[0m[38;5;24mJ[0m[38;5;23mJ[0m[38;5;23mz[0m[38;5;23mr[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;30mC[0m[38;5;31mo[0m[38;5;37my[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38mS[0m[38;5;38mS[0m[38;5;38mE[0m[38;5;38mE[0m[38;5;37ma[0m[38;5;37mZ[0m[38;5;30m1[0m[38;5;23mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;24mJ[0m[38;5;31mZ[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;31mn[0m[38;5;30mi[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;24m([0m[38;5;30m3[0m[38;5;37my[0m[38;5;38mE[0m[38;5;37ma[0m[38;5;30mI[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m)[0m[38;5;37mY[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;38m][0m[38;5;31m[[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;30m3[0m[38;5;38m][0m[38;5;38m][0m[38;5;24m([0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;31mt[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;24m|[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23ms[0m[38;5;31mo[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;31mu[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;30mI[0m[38;5;38m][0m[38;5;38m2[0m[38;5;17m+[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59ms[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;30mI[0m[38;5;30m1[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;30mI[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;73mS[0m[38;5;108md[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;60mI[0m[38;5;108md[0m[38;5;73mw[0m[38;5;38m2[0m[38;5;38m][0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;24mJ[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;144md[0m[38;5;109m9[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;143mS[0m[38;5;108mh[0m[38;5;144md[0m[38;5;108mk[0m[38;5;37m2[0m[38;5;31mo[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m [0m[38;5;30mC[0m[38;5;38mE[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37my[0m[38;5;37m][0m[38;5;38my[0m[38;5;38my[0m[38;5;73mE[0m[38;5;144m9[0m[38;5;108m6[0m[38;5;144md[0m[38;5;178mP[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;58mJ[0m[38;5;214mU[0m[38;5;143m4[0m[38;5;109mk[0m[38;5;144md[0m[38;5;73mw[0m[38;5;37m5[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;37mY[0m[38;5;23mc[0m[38;5;16m:[0m[38;5;31m[[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;73mE[0m[38;5;37m][0m[38;5;108m6[0m[38;5;144md[0m[38;5;108mP[0m[38;5;178mU[0m[38;5;136mx[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;52m<[0m[38;5;178md[0m[38;5;178mU[0m[38;5;108m6[0m[38;5;108m9[0m[38;5;108mh[0m[38;5;73mw[0m[38;5;30mI[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;23m)[0m[38;5;31ml[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37my[0m[38;5;24mJ[0m[38;5;16m,[0m[38;5;23ms[0m[38;5;31m[[0m[38;5;37mj[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;108md[0m[38;5;179mG[0m[38;5;179mb[0m[38;5;143m4[0m[38;5;73mS[0m[38;5;37m2[0m[38;5;109mP[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;143mp[0m[38;5;143mP[0m[38;5;58mv[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;143mh[0m[38;5;143mp[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;73mS[0m[38;5;31mo[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mr[0m[38;5;30mF[0m[38;5;31me[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37mZ[0m[38;5;24mF[0m[38;5;23mz[0m[38;5;23mc[0m[38;5;23ms[0m[38;5;24m|[0m[38;5;30m3[0m[38;5;31me[0m[38;5;108mw[0m[38;5;143mh[0m[38;5;73mE[0m[38;5;73mq[0m[38;5;109mk[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;109mh[0m[38;5;108md[0m[38;5;66mn[0m[38;5;59mv[0m[38;5;108mw[0m[38;5;109m6[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24mJ[0m[38;5;31mZ[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37mx[0m[38;5;31m[[0m[38;5;30mC[0m[38;5;24m([0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23m?[0m[38;5;23m)[0m[38;5;23mv[0m[38;5;23mL[0m[38;5;59mL[0m[38;5;60mC[0m[38;5;73mk[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mk[0m[38;5;73mk[0m[38;5;73mP[0m[38;5;109mP[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mj[0m[38;5;16m.[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mr[0m[38;5;52m+[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;16m*[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m<[0m[38;5;23mL[0m[38;5;24m([0m[38;5;30mf[0m[38;5;30m3[0m[38;5;31m[[0m[38;5;31me[0m[38;5;31mn[0m[38;5;30mt[0m[38;5;30mI[0m[38;5;24m|[0m[38;5;23mL[0m[38;5;17m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mz[0m[38;5;30mf[0m[38;5;37mY[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38mE[0m[38;5;38m2[0m[38;5;37mj[0m[38;5;37mx[0m[38;5;37mj[0m[38;5;37my[0m[38;5;38m][0m[38;5;38m2[0m[38;5;37mY[0m[38;5;30m1[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;24m([0m[38;5;37m5[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37mZ[0m[38;5;30m1[0m[38;5;37mZ[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;30mi[0m[38;5;23mr[0m[38;5;22mc[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;16m![0m[38;5;23mL[0m[38;5;37mx[0m[38;5;37mx[0m[38;5;31mu[0m[38;5;24mi[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;30mi[0m[38;5;37mj[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37mY[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m;[0m[38;5;37mj[0m[38;5;38m2[0m[38;5;30m3[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23mz[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m=[0m[38;5;30mC[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;30m3[0m[38;5;37my[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;30mt[0m[38;5;24m([0m[38;5;31mt[0m[38;5;38ma[0m[38;5;73mw[0m[38;5;24mi[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;66mn[0m[38;5;24mF[0m[38;5;30m1[0m[38;5;38m][0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;73mq[0m[38;5;144mV[0m[38;5;65mt[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;108m9[0m[38;5;108m4[0m[38;5;73mq[0m[38;5;38m][0m[38;5;37mx[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;31mZ[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;144md[0m[38;5;109mP[0m[38;5;143mh[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;136mn[0m[38;5;143mp[0m[38;5;109mP[0m[38;5;144m9[0m[38;5;73mS[0m[38;5;38m2[0m[38;5;30mI[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;17m+[0m[38;5;16m-[0m[38;5;37mY[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38my[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;37ma[0m[38;5;37m][0m[38;5;109m6[0m[38;5;144md[0m[38;5;109mk[0m[38;5;214mA[0m[38;5;136mu[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;52m*[0m[38;5;178mb[0m[38;5;178mG[0m[38;5;73mq[0m[38;5;144m4[0m[38;5;73mq[0m[38;5;38ma[0m[38;5;37my[0m[38;5;16m:[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m?[0m[38;5;37my[0m[38;5;31ml[0m[38;5;16m`[0m[38;5;23m)[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;144m4[0m[38;5;179mp[0m[38;5;144m9[0m[38;5;37ma[0m[38;5;73mS[0m[38;5;144md[0m[38;5;108m6[0m[38;5;144m9[0m[38;5;178mU[0m[38;5;136mZ[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m^[0m[38;5;52m![0m[38;5;178md[0m[38;5;178mG[0m[38;5;108m6[0m[38;5;108m9[0m[38;5;108mh[0m[38;5;37m2[0m[38;5;73mw[0m[38;5;143m2[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mc[0m[38;5;30mF[0m[38;5;31me[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m][0m[38;5;30mI[0m[38;5;16m,[0m[38;5;23mc[0m[38;5;31m[[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38ma[0m[38;5;73mw[0m[38;5;144mp[0m[38;5;179mb[0m[38;5;144m9[0m[38;5;108mP[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;108mP[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;144mV[0m[38;5;143mP[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;143mq[0m[38;5;144m4[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;109mk[0m[38;5;73m2[0m[38;5;73mq[0m[38;5;143mP[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;23mv[0m[38;5;30m1[0m[38;5;37mY[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37mx[0m[38;5;24m|[0m[38;5;17m+[0m[38;5;23mr[0m[38;5;24m7[0m[38;5;30mt[0m[38;5;37m5[0m[38;5;37mj[0m[38;5;73mS[0m[38;5;108md[0m[38;5;109m9[0m[38;5;73mq[0m[38;5;73mP[0m[38;5;73mP[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;109mP[0m[38;5;108my[0m[38;5;108mw[0m[38;5;73mk[0m[38;5;109mk[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;73m2[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;23m)[0m[38;5;31mn[0m[38;5;37my[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37my[0m[38;5;31mn[0m[38;5;30m{[0m[38;5;23mL[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mT[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;24mF[0m[38;5;30mC[0m[38;5;37mj[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mw[0m[38;5;109mk[0m[38;5;109mP[0m[38;5;73mk[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;37m2[0m[38;5;37m2[0m[38;5;73mq[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mc[0m[38;5;30ml[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m][0m[38;5;38ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37mj[0m[38;5;37m5[0m[38;5;31me[0m[38;5;31mt[0m[38;5;30m3[0m[38;5;30m1[0m[38;5;30m1[0m[38;5;37mj[0m[38;5;38ma[0m[38;5;37m2[0m[38;5;109mP[0m[38;5;108m9[0m[38;5;109mP[0m[38;5;73mS[0m[38;5;73mE[0m[38;5;73m2[0m[38;5;73mw[0m[38;5;108mh[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;73mP[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58ms[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;23mr[0m[38;5;23ms[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;23m*[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mL[0m[38;5;30mI[0m[38;5;37mZ[0m[38;5;37my[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38mS[0m[38;5;38mE[0m[38;5;38m][0m[38;5;37my[0m[38;5;37my[0m[38;5;37mj[0m[38;5;31mo[0m[38;5;30mf[0m[38;5;23mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mc[0m[38;5;30m3[0m[38;5;37mj[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37mZ[0m[38;5;37m5[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;37mZ[0m[38;5;23m)[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;22m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m)[0m[38;5;37m5[0m[38;5;38m2[0m[38;5;30m1[0m[38;5;23m/[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23ms[0m[38;5;31m[[0m[38;5;38m][0m[38;5;38m][0m[38;5;37ma[0m[38;5;38m][0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m.[0m[38;5;30m3[0m[38;5;38m2[0m[38;5;37mj[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;23mJ[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24m7[0m[38;5;37m5[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;31m[[0m[38;5;23m?[0m[38;5;23mv[0m[38;5;37m5[0m[38;5;38m2[0m[38;5;31mZ[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;30mC[0m[38;5;23mT[0m[38;5;23mT[0m[38;5;37m5[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;37mY[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m][0m[38;5;38m2[0m[38;5;73mS[0m[38;5;108mh[0m[38;5;108mE[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;102mj[0m[38;5;109m4[0m[38;5;73mq[0m[38;5;38m2[0m[38;5;37mY[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;37my[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;144m4[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52m![0m[38;5;143m9[0m[38;5;109m6[0m[38;5;144m9[0m[38;5;73mw[0m[38;5;38m2[0m[38;5;30m1[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m][0m[38;5;38my[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;144m4[0m[38;5;73mq[0m[38;5;178mU[0m[38;5;178mS[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;136ma[0m[38;5;220mA[0m[38;5;109mk[0m[38;5;144md[0m[38;5;108m6[0m[38;5;37m][0m[38;5;37my[0m[38;5;16m>[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;37mY[0m[38;5;30m{[0m[38;5;16m [0m[38;5;30m{[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37m2[0m[38;5;108mP[0m[38;5;144mV[0m[38;5;108mh[0m[38;5;37m][0m[38;5;73mE[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;178mA[0m[38;5;178mS[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;136mu[0m[38;5;214mU[0m[38;5;143mV[0m[38;5;109mP[0m[38;5;144md[0m[38;5;73mw[0m[38;5;38m][0m[38;5;108mq[0m[38;5;16m>[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;31mZ[0m[38;5;38m][0m[38;5;38m][0m[38;5;30m{[0m[38;5;16m_[0m[38;5;23mz[0m[38;5;31mo[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;73mE[0m[38;5;144mV[0m[38;5;179mb[0m[38;5;179mp[0m[38;5;108m6[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;108m6[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;143mV[0m[38;5;143m4[0m[38;5;94mC[0m[38;5;16m'[0m[38;5;16m [0m[38;5;101m1[0m[38;5;143mO[0m[38;5;144m9[0m[38;5;108mh[0m[38;5;108mh[0m[38;5;73mw[0m[38;5;37m2[0m[38;5;108m9[0m[38;5;94mI[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;30mf[0m[38;5;37my[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37m5[0m[38;5;23m)[0m[38;5;16m;[0m[38;5;23m/[0m[38;5;30m3[0m[38;5;37mY[0m[38;5;38m][0m[38;5;38m][0m[38;5;73mw[0m[38;5;144m4[0m[38;5;108m9[0m[38;5;73mS[0m[38;5;73mk[0m[38;5;73mq[0m[38;5;73mS[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;109mk[0m[38;5;109mP[0m[38;5;109m9[0m[38;5;102my[0m[38;5;65me[0m[38;5;109mh[0m[38;5;109mP[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mS[0m[38;5;73mq[0m[38;5;73mP[0m[38;5;65mC[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23m)[0m[38;5;31mn[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38ma[0m[38;5;38m2[0m[38;5;37mx[0m[38;5;30mf[0m[38;5;23m?[0m[38;5;17mr[0m[38;5;23mz[0m[38;5;23mJ[0m[38;5;30m3[0m[38;5;31mn[0m[38;5;73m][0m[38;5;108mP[0m[38;5;73mw[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;73mS[0m[38;5;109mk[0m[38;5;73mq[0m[38;5;73mw[0m[38;5;73mq[0m[38;5;109mP[0m[38;5;73mk[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mq[0m[38;5;73mE[0m[38;5;73m2[0m[38;5;73mw[0m[38;5;66mt[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m/[0m[38;5;30m{[0m[38;5;37mZ[0m[38;5;37ma[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;37mj[0m[38;5;31me[0m[38;5;30mC[0m[38;5;23mJ[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;30mu[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;73mq[0m[38;5;108m6[0m[38;5;109m6[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;37m2[0m[38;5;73mE[0m[38;5;72mq[0m[38;5;108mk[0m[38;5;109mP[0m[38;5;109mh[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mc[0m[38;5;30m3[0m[38;5;37mx[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m][0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;37ma[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;37ma[0m[38;5;37my[0m[38;5;37mj[0m[38;5;37mj[0m[38;5;37my[0m[38;5;37ma[0m[38;5;37m][0m[38;5;73mS[0m[38;5;73mw[0m[38;5;109mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mk[0m[38;5;108mP[0m[38;5;108m6[0m[38;5;72mq[0m[38;5;73mS[0m[38;5;37mS[0m[38;5;24m7[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m     =====================
