                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m+[0m[38;5;88m?[0m[38;5;124mJ[0m[38;5;166m|[0m[38;5;166m{[0m[38;5;166mf[0m[38;5;166mf[0m[38;5;166m{[0m[38;5;166mF[0m[38;5;124mJ[0m[38;5;88m?[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m![0m[38;5;124m7[0m[38;5;167mI[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;166mC[0m[38;5;124mJ[0m[38;5;124mv[0m[38;5;124mT[0m[38;5;124m)[0m[38;5;124m7[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;124m7[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;102mn[0m[38;5;188mD[0m[38;5;203me[0m[38;5;124m([0m[38;5;52m![0m[38;5;88m/[0m[38;5;166mC[0m[38;5;202m3[0m[38;5;202m3[0m[38;5;88m/[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m'[0m[38;5;88ms[0m[38;5;166mi[0m[38;5;88mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mC[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;203mn[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m-[0m[38;5;166m|[0m[38;5;203m3[0m[38;5;166mf[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167m[[0m[38;5;166mf[0m[38;5;166mi[0m[38;5;166mC[0m[38;5;167m3[0m[38;5;202m3[0m[38;5;167m{[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;166mC[0m[38;5;166m{[0m[38;5;166mC[0m[38;5;167mI[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167m[[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;166mf[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;166mf[0m[38;5;203m3[0m[38;5;202m3[0m[38;5;203m3[0m[38;5;166mF[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;102m1[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167m[[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;88m*[0m[38;5;16m [0m[38;5;65m1[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m?[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m1[0m[38;5;88m*[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;203m[[0m[38;5;202mf[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;166mf[0m[38;5;52m>[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;166mf[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203m3[0m[38;5;124mT[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;101mu[0m[38;5;59mC[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m*[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;59mC[0m[38;5;65mI[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;101m3[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188mM[0m[38;5;95mI[0m[38;5;16m_[0m[38;5;145md[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29mu[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;145mk[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;145mS[0m[38;5;52m*[0m[38;5;59mJ[0m[38;5;145mP[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29mu[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;59mI[0m[38;5;145m9[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145m4[0m[38;5;59mC[0m[38;5;59mJ[0m[38;5;59mC[0m[38;5;102ma[0m[38;5;145m6[0m[38;5;29mi[0m[38;5;28m|[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;59mF[0m[38;5;102m][0m[38;5;145mU[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;181mK[0m[38;5;145mP[0m[38;5;102m5[0m[38;5;22m/[0m[38;5;22m![0m[38;5;22mr[0m[38;5;28m([0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;102mu[0m[38;5;181mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29mu[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22m7[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m^[0m[38;5;145mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29mu[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22mT[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52m![0m[38;5;88mc[0m[38;5;88m?[0m[38;5;88ms[0m[38;5;88ms[0m[38;5;88m*[0m[38;5;52m![0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mc[0m[38;5;124mJ[0m[38;5;166m{[0m[38;5;167m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;166mI[0m[38;5;166m|[0m[38;5;88m?[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;59mz[0m[38;5;130m([0m[38;5;166mf[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;166mi[0m[38;5;124mL[0m[38;5;88mz[0m[38;5;88mz[0m[38;5;88m?[0m[38;5;88m?[0m[38;5;124mJ[0m[38;5;166mI[0m[38;5;203m1[0m[38;5;167m3[0m[38;5;124m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102m][0m[38;5;188mQ[0m[38;5;203mo[0m[38;5;166mF[0m[38;5;52m>[0m[38;5;16m^[0m[38;5;124mJ[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;124m)[0m[38;5;16m.[0m[38;5;22ms[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;130mi[0m[38;5;52m<[0m[38;5;52m=[0m[38;5;88mz[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mX[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;203me[0m[38;5;124m([0m[38;5;16m_[0m[38;5;16m'[0m[38;5;124m)[0m[38;5;203m3[0m[38;5;167m3[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m*[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;88mT[0m[38;5;124m)[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167me[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;167m3[0m[38;5;166m3[0m[38;5;167m3[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88m/[0m[38;5;203m1[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;130m|[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167me[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m1[0m[38;5;88m?[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;130m|[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;167m3[0m[38;5;124mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167me[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166mi[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;52m+[0m[38;5;167m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166mi[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;167mn[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;130m([0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;166mC[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m1[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;65m[[0m[38;5;65m{[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mI[0m[38;5;29mi[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;29mi[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29m[[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22m)[0m[38;5;16m<[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22m7[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mT[0m[38;5;16m;[0m[38;5;102mZ[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;29m[[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22m7[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mf[0m[38;5;181mK[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mJ[0m[38;5;102my[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;102mY[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;102me[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;29m[[0m[38;5;29mF[0m[38;5;28m([0m[38;5;22m)[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29m[[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;29m[[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m7[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;52m<[0m[38;5;88m*[0m[38;5;88ms[0m[38;5;124mv[0m[38;5;130m7[0m[38;5;130mJ[0m[38;5;124mv[0m[38;5;88mL[0m[38;5;88mc[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;88mz[0m[38;5;130m|[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166mf[0m[38;5;166mi[0m[38;5;166mi[0m[38;5;166mi[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mi[0m[38;5;88m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;145mh[0m[38;5;167ml[0m[38;5;166mC[0m[38;5;130m7[0m[38;5;130m|[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;167m3[0m[38;5;124mJ[0m[38;5;52m;[0m[38;5;52m![0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58m/[0m[38;5;52m![0m[38;5;52m>[0m[38;5;130m|[0m[38;5;166mI[0m[38;5;130m)[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m-[0m[38;5;102mx[0m[38;5;188m%[0m[38;5;224mQ[0m[38;5;203m[[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;130mF[0m[38;5;203m3[0m[38;5;166mf[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;145mV[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;203mu[0m[38;5;166mi[0m[38;5;124m)[0m[38;5;124m7[0m[38;5;166mI[0m[38;5;202m3[0m[38;5;166mI[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;130m{[0m[38;5;124m)[0m[38;5;124m7[0m[38;5;166mf[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;167ml[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;202m3[0m[38;5;166mf[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;88mT[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;167ml[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;167m3[0m[38;5;52m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101ml[0m[38;5;16m`[0m[38;5;52mc[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166mf[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;203ml[0m[38;5;202mf[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203mI[0m[38;5;166m{[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;102m5[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;166mC[0m[38;5;203mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203m3[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;131mt[0m[38;5;95mf[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;131mI[0m[38;5;94m{[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;94mF[0m[38;5;131mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;131m3[0m[38;5;94mF[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;29mt[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22mv[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;59m|[0m[38;5;151mX[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;29m1[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;59m([0m[38;5;59m)[0m[38;5;102ma[0m[38;5;145mU[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22m)[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;151mK[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16m![0m[38;5;22m![0m[38;5;22mz[0m[38;5;22mT[0m[38;5;22mJ[0m[38;5;28m|[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;22mv[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;29m3[0m[38;5;28m([0m[38;5;22mv[0m[38;5;22ms[0m[38;5;22m/[0m[38;5;22m![0m[38;5;22ms[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;102mY[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;29m1[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;28m([0m[38;5;22mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;59m)[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;29mt[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m7[0m[38;5;22m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m^[0m[38;5;52m+[0m[38;5;88m*[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88mc[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;88m/[0m[38;5;124m7[0m[38;5;166mC[0m[38;5;167m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;167mI[0m[38;5;166mi[0m[38;5;124mT[0m[38;5;52m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m+[0m[38;5;130m|[0m[38;5;167mC[0m[38;5;167mI[0m[38;5;203m3[0m[38;5;202m3[0m[38;5;203m3[0m[38;5;166mC[0m[38;5;88mL[0m[38;5;52mr[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m![0m[38;5;88m?[0m[38;5;166mC[0m[38;5;203m1[0m[38;5;167mI[0m[38;5;130m|[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;145m6[0m[38;5;203ml[0m[38;5;88m?[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;131mF[0m[38;5;202m3[0m[38;5;167m3[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;52m=[0m[38;5;95m)[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;131m|[0m[38;5;88mz[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;188mN[0m[38;5;224mM[0m[38;5;203m1[0m[38;5;124m7[0m[38;5;52m<[0m[38;5;52mr[0m[38;5;167mC[0m[38;5;203m3[0m[38;5;166m{[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88ms[0m[38;5;52m+[0m[38;5;52m![0m[38;5;167m{[0m[38;5;167mI[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;167m1[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;202m3[0m[38;5;166mC[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;130m|[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;202m3[0m[38;5;167mf[0m[38;5;88m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;167m1[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;203m1[0m[38;5;52m![0m[38;5;16m-[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;167m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;203m1[0m[38;5;166mi[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;109mE[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;203m1[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202m3[0m[38;5;130m|[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;130m7[0m[38;5;203m3[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202m3[0m[38;5;167m3[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;167m3[0m[38;5;166mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167m3[0m[38;5;94m([0m[38;5;16m:[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;88m?[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;166mI[0m[38;5;167m3[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23m([0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102mZ[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;28m7[0m[38;5;22mT[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m?[0m[38;5;145md[0m[38;5;188mg[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;22mJ[0m[38;5;22m/[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;145md[0m[38;5;145md[0m[38;5;59mv[0m[38;5;23mz[0m[38;5;22m?[0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mi[0m[38;5;28m7[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;188mH[0m[38;5;231m@[0m[38;5;225m@[0m[38;5;145mp[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;28m7[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;28m7[0m[38;5;22mL[0m[38;5;22m![0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;102mt[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;29m|[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;22mT[0m[38;5;22mr[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m:[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;16m![0m[38;5;16m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;52m>[0m[38;5;88mc[0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88mc[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m![0m[38;5;124mv[0m[38;5;166mi[0m[38;5;167mI[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;167m3[0m[38;5;166m{[0m[38;5;124mJ[0m[38;5;52mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;59mz[0m[38;5;138my[0m[38;5;167mI[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166m{[0m[38;5;124m)[0m[38;5;124mT[0m[38;5;124mT[0m[38;5;124mv[0m[38;5;124m7[0m[38;5;166mf[0m[38;5;203m1[0m[38;5;167mI[0m[38;5;88mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102ma[0m[38;5;188m&[0m[38;5;224mM[0m[38;5;203m1[0m[38;5;124mJ[0m[38;5;52m![0m[38;5;88mz[0m[38;5;166mf[0m[38;5;202m3[0m[38;5;167mI[0m[38;5;52mr[0m[38;5;16m,[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m'[0m[38;5;88mv[0m[38;5;124m7[0m[38;5;52mc[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;203mt[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m:[0m[38;5;166mC[0m[38;5;203m3[0m[38;5;166m{[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;167m1[0m[38;5;166mI[0m[38;5;166mi[0m[38;5;167mf[0m[38;5;167m3[0m[38;5;202m3[0m[38;5;167m{[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;167mI[0m[38;5;166m{[0m[38;5;166mf[0m[38;5;167m3[0m[38;5;124mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;167m1[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;202m3[0m[38;5;166m{[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;202m3[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166mf[0m[38;5;88m*[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;167m1[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;167m3[0m[38;5;52m![0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;124m)[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;203m1[0m[38;5;124m)[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m0[0m[38;5;203m3[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;167mC[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m+[0m[38;5;203m3[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203m3[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m*[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;65mf[0m[38;5;59mC[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;28m([0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;102m5[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;28m([0m[38;5;22m?[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188m#[0m[38;5;102ml[0m[38;5;59m/[0m[38;5;60mI[0m[38;5;145mP[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;29m([0m[38;5;22mT[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mk[0m[38;5;60mI[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;28m7[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;22mJ[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;22m)[0m[38;5;22ms[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m/[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;22ms[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m+[0m[38;5;88mL[0m[38;5;166m|[0m[38;5;166mC[0m[38;5;167m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;167m3[0m[38;5;166mC[0m[38;5;124m7[0m[38;5;88m?[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;102mu[0m[38;5;166m{[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;167m3[0m[38;5;166m{[0m[38;5;124m([0m[38;5;124m)[0m[38;5;124mv[0m[38;5;124m7[0m[38;5;166m{[0m[38;5;203m1[0m[38;5;167m3[0m[38;5;166mF[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;139mE[0m[38;5;189m@[0m[38;5;217m8[0m[38;5;166mf[0m[38;5;124mv[0m[38;5;88mc[0m[38;5;124m7[0m[38;5;166m3[0m[38;5;202m3[0m[38;5;166mC[0m[38;5;52m+[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m=[0m[38;5;167mi[0m[38;5;124m7[0m[38;5;88m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;217mm[0m[38;5;167m{[0m[38;5;16m_[0m[38;5;16m [0m[38;5;52m=[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;124mJ[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mm[0m[38;5;166mf[0m[38;5;167m{[0m[38;5;124m([0m[38;5;166mf[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;89mT[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;167mI[0m[38;5;124m([0m[38;5;166mf[0m[38;5;166mC[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;145m9[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mm[0m[38;5;166mf[0m[38;5;202m3[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;124m)[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;124m([0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59mz[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mm[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;202m3[0m[38;5;167mC[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;130mF[0m[38;5;202m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;167mI[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;217mm[0m[38;5;202mC[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203mI[0m[38;5;124m7[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;203m3[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;167mf[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;187mm[0m[38;5;94m{[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mI[0m[38;5;59m|[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;95mI[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95mI[0m[38;5;95mf[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mJ[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;151mm[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22mL[0m[38;5;16m'[0m[38;5;22m/[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;188m0[0m[38;5;102mt[0m[38;5;16m![0m[38;5;102mt[0m[38;5;188mm[0m[38;5;151mH[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;22ms[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m;[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;22mc[0m[38;5;22mv[0m[38;5;29m([0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;22mv[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;59m7[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;22mL[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22mc[0m[38;5;22mJ[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m:[0m[38;5;59m)[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m([0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52m![0m[38;5;88m/[0m[38;5;88mL[0m[38;5;124mv[0m[38;5;124mv[0m[38;5;124mv[0m[38;5;88ms[0m[38;5;88m*[0m[38;5;52m![0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;88m?[0m[38;5;124mJ[0m[38;5;166mC[0m[38;5;167m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166mC[0m[38;5;124m)[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145m9[0m[38;5;188m%[0m[38;5;203m5[0m[38;5;202mI[0m[38;5;167m3[0m[38;5;203m3[0m[38;5;167m3[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;167mI[0m[38;5;124m([0m[38;5;88mz[0m[38;5;88m*[0m[38;5;88m/[0m[38;5;88m*[0m[38;5;88mz[0m[38;5;124mJ[0m[38;5;167m3[0m[38;5;203m1[0m[38;5;167mF[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;102mY[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;203m5[0m[38;5;124mv[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;166m|[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;88mr[0m[38;5;16m-[0m[38;5;59m7[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;124mJ[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mb[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;203m5[0m[38;5;124mT[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;130m|[0m[38;5;202m3[0m[38;5;167m3[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88ms[0m[38;5;16m,[0m[38;5;52m^[0m[38;5;88m?[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;167mZ[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;202m3[0m[38;5;167mI[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;167mi[0m[38;5;203m3[0m[38;5;167m3[0m[38;5;203m1[0m[38;5;166mF[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m-[0m[38;5;145mG[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;167mZ[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m-[0m[38;5;166mC[0m[38;5;202m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;167mI[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;167mZ[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;124mJ[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88mL[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;202m3[0m[38;5;167mI[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m.[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;167mZ[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;167m1[0m[38;5;88mL[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m+[0m[38;5;167mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;167mf[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;65me[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;23m([0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;16m![0m[38;5;59ms[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;29me[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22ms[0m[38;5;22m*[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22mT[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m|[0m[38;5;145m4[0m[38;5;188m&[0m[38;5;188mN[0m[38;5;102mZ[0m[38;5;59m?[0m[38;5;59mi[0m[38;5;102mj[0m[38;5;145mp[0m[38;5;188mR[0m[38;5;188mM[0m[38;5;188m&[0m[38;5;29me[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59mf[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;145mq[0m[38;5;102mn[0m[38;5;102m1[0m[38;5;59m{[0m[38;5;102mt[0m[38;5;22m/[0m[38;5;16m![0m[38;5;22mr[0m[38;5;29m([0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;52m![0m[38;5;88m/[0m[38;5;88m/[0m[38;5;88mz[0m[38;5;88mz[0m[38;5;88m/[0m[38;5;88m/[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mi[0m[38;5;131mi[0m[38;5;160mF[0m[38;5;167mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;167m3[0m[38;5;166m{[0m[38;5;124mJ[0m[38;5;88m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;102mZ[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;210my[0m[38;5;202mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;167m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;167m3[0m[38;5;166mF[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88mz[0m[38;5;124m)[0m[38;5;166mI[0m[38;5;203m1[0m[38;5;167mI[0m[38;5;124m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102me[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;210my[0m[38;5;160m7[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;124mJ[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;88m?[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;124m7[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;88ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;96m3[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;210my[0m[38;5;124m7[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;124m)[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;88mc[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;124m)[0m[38;5;124mJ[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;145mh[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;173mj[0m[38;5;166mf[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;89mT[0m[38;5;203m1[0m[38;5;167mI[0m[38;5;202m3[0m[38;5;203m3[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mo[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174mj[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;88mc[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;166mF[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;202m3[0m[38;5;167mi[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;145mq[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174mj[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166mi[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;52m![0m[38;5;203m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;202m3[0m[38;5;167mC[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m,[0m[38;5;182mK[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174mj[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;167m1[0m[38;5;124mJ[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;167mC[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;167m1[0m[38;5;124m)[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mz[0m[38;5;102me[0m[38;5;145mb[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mZ[0m[38;5;16m=[0m[38;5;102m3[0m[38;5;188mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;66mx[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;23mF[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m7[0m[38;5;139m2[0m[38;5;188mR[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;102ma[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;102m3[0m[38;5;102my[0m[38;5;145m4[0m[38;5;188mH[0m[38;5;65m[[0m[38;5;28mF[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;22mv[0m[38;5;16m![0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102me[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;182mK[0m[38;5;145mk[0m[38;5;102mx[0m[38;5;102mt[0m[38;5;23ms[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m+[0m[38;5;22ms[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;88m?[0m[38;5;124mv[0m[38;5;124mJ[0m[38;5;124m|[0m[38;5;166mF[0m[38;5;166m|[0m[38;5;124m7[0m[38;5;124m)[0m[38;5;88ms[0m[38;5;88mc[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mL[0m[38;5;124mT[0m[38;5;166mC[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166mf[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;166mf[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;166mC[0m[38;5;124mJ[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;102ma[0m[38;5;188mM[0m[38;5;217mp[0m[38;5;202mf[0m[38;5;166m{[0m[38;5;124m7[0m[38;5;166m{[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;167m3[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;52m![0m[38;5;52m/[0m[38;5;58mz[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;88mc[0m[38;5;166mC[0m[38;5;166mf[0m[38;5;124m([0m[38;5;88mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;138m][0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;217mV[0m[38;5;160mi[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m,[0m[38;5;167mf[0m[38;5;202m3[0m[38;5;124mJ[0m[38;5;16m [0m[38;5;59mL[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;52m![0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;124mv[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;145md[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mV[0m[38;5;166mC[0m[38;5;124m7[0m[38;5;88mz[0m[38;5;124m7[0m[38;5;167m3[0m[38;5;203m1[0m[38;5;88m?[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;124m7[0m[38;5;88m?[0m[38;5;124mJ[0m[38;5;203m3[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mV[0m[38;5;166mC[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;124mT[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m=[0m[38;5;167m3[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;202m3[0m[38;5;166mf[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mV[0m[38;5;166mC[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;202m3[0m[38;5;167mC[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;124mT[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;124m)[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m-[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;217mV[0m[38;5;196mC[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203mI[0m[38;5;124mL[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;167mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;166mf[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;188mW[0m[38;5;145mp[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181m4[0m[38;5;130m{[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131m3[0m[38;5;58mT[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;131m{[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131mI[0m[38;5;131m3[0m[38;5;130mF[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59m([0m[38;5;102m2[0m[38;5;188mm[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m>[0m[38;5;59m7[0m[38;5;182mK[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;109m4[0m[38;5;28m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22mr[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m{[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102m[[0m[38;5;145mp[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102m][0m[38;5;59mL[0m[38;5;59m7[0m[38;5;102mY[0m[38;5;145mp[0m[38;5;188mB[0m[38;5;225m@[0m[38;5;109m4[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m([0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m*[0m[38;5;102mo[0m[38;5;188mm[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mS[0m[38;5;102m1[0m[38;5;59mi[0m[38;5;59mf[0m[38;5;59mv[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;145mO[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;225m&[0m[38;5;108mq[0m[38;5;22mJ[0m[38;5;23mJ[0m[38;5;22m)[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m?[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;52m![0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88mc[0m[38;5;88m*[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;88ms[0m[38;5;124mv[0m[38;5;166m{[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mf[0m[38;5;166mi[0m[38;5;124mv[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m)[0m[38;5;145mh[0m[38;5;188m%[0m[38;5;210m][0m[38;5;166mf[0m[38;5;166mi[0m[38;5;166m{[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;166m{[0m[38;5;88m/[0m[38;5;52m+[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52m![0m[38;5;88m*[0m[38;5;166m{[0m[38;5;203m1[0m[38;5;124m7[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m3[0m[38;5;181mK[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;210m][0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;124mJ[0m[38;5;203m3[0m[38;5;167mI[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;102m5[0m[38;5;101mZ[0m[38;5;65m[[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;88m?[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m5[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;210ma[0m[38;5;124m7[0m[38;5;52mr[0m[38;5;88m*[0m[38;5;166m{[0m[38;5;203m3[0m[38;5;166mi[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88mL[0m[38;5;88mc[0m[38;5;88m*[0m[38;5;166m{[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174ma[0m[38;5;166mf[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;166m3[0m[38;5;203m3[0m[38;5;166m{[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;124m|[0m[38;5;203m1[0m[38;5;203m3[0m[38;5;203m3[0m[38;5;166mC[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174ma[0m[38;5;166mf[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;52m<[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m^[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;203m3[0m[38;5;124mJ[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;210ma[0m[38;5;202mf[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;203m3[0m[38;5;160m|[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124m7[0m[38;5;203m3[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;202mI[0m[38;5;167mI[0m[38;5;52m^[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mg[0m[38;5;138mE[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174ma[0m[38;5;166mC[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167m3[0m[38;5;130m([0m[38;5;16m:[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88ms[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;16m,[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m^[0m[38;5;59m{[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;72mj[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m?[0m[38;5;145m6[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;102mo[0m[38;5;52m*[0m[38;5;59mi[0m[38;5;145md[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;72my[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;28m([0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59ms[0m[38;5;102mn[0m[38;5;188mH[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;145mP[0m[38;5;95mf[0m[38;5;59mv[0m[38;5;59m{[0m[38;5;102mZ[0m[38;5;145mV[0m[38;5;65m[[0m[38;5;28m|[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22mv[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mi[0m[38;5;145mw[0m[38;5;188m#[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mm[0m[38;5;145mk[0m[38;5;102m5[0m[38;5;22m?[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m|[0m[38;5;145m4[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;72my[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29m{[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;16mc[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m     =====================
