                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m,[0m[38;5;124ms[0m[38;5;88m/[0m[38;5;52m![0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;17m.[0m[38;5;17m'[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m`[0m[38;5;17mr[0m[38;5;145mq[0m[38;5;145mh[0m[38;5;188mR[0m[38;5;188mQ[0m[38;5;145mb[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m)[0m[38;5;17m,[0m[38;5;18m:[0m[38;5;17m_[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;22mz[0m[38;5;16m>[0m[38;5;95mI[0m[38;5;131mu[0m[38;5;95mC[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;178md[0m[38;5;142mq[0m[38;5;101mn[0m[38;5;95mI[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;95m7[0m[38;5;16m.[0m[38;5;16m=[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;136ma[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178mG[0m[38;5;137mx[0m[38;5;95mF[0m[38;5;53mc[0m[38;5;17m_[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m;[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mX[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;178mb[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178mb[0m[38;5;178md[0m[38;5;101mu[0m[38;5;59mJ[0m[38;5;53m/[0m[38;5;18m_[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m [0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;124m?[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;124mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;142mS[0m[38;5;136mY[0m[38;5;142mk[0m[38;5;142mw[0m[38;5;136mj[0m[38;5;136m][0m[38;5;59mL[0m[38;5;59m7[0m[38;5;17mr[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102my[0m[38;5;224mQ[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;224mW[0m[38;5;102mu[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;53mz[0m[38;5;18m.[0m[38;5;59mJ[0m[38;5;59ms[0m[38;5;18m.[0m[38;5;59ms[0m[38;5;17m=[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m'[0m[38;5;167m1[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167mn[0m[38;5;95m([0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;16m_[0m[38;5;59mL[0m[38;5;174my[0m[38;5;174m5[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mY[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;53m,[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;17m-[0m[38;5;17m_[0m[38;5;53m_[0m[38;5;17m_[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;53m_[0m[38;5;16m-[0m[38;5;52m/[0m[38;5;181mX[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;181mb[0m[38;5;16m_[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;88mc[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;88mc[0m[38;5;16m=[0m[38;5;52m_[0m[38;5;88m;[0m[38;5;124mc[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160ms[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;66mt[0m[38;5;145mV[0m[38;5;188mM[0m[38;5;224mW[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;224mN[0m[38;5;188mW[0m[38;5;145mb[0m[38;5;66m1[0m[38;5;59mT[0m[38;5;59m([0m[38;5;102mZ[0m[38;5;145mq[0m[38;5;145mG[0m[38;5;181mX[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;181mO[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;88m=[0m[38;5;124mL[0m[38;5;167m3[0m[38;5;167mZ[0m[38;5;167mZ[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167mZ[0m[38;5;167mZ[0m[38;5;167ml[0m[38;5;124m)[0m[38;5;88m<[0m[38;5;88m^[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52mr[0m[38;5;131mf[0m[38;5;167mo[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167me[0m[38;5;167mo[0m[38;5;167m1[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;101m1[0m[38;5;138mj[0m[38;5;174my[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174my[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mx[0m[38;5;174my[0m[38;5;174ma[0m[38;5;174ma[0m[38;5;174my[0m[38;5;174my[0m[38;5;174mj[0m[38;5;174mx[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mj[0m[38;5;138m5[0m[38;5;16m_[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;145mk[0m[38;5;224m0[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;224mM[0m[38;5;138m5[0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;17m'[0m[38;5;17m.[0m[38;5;17m,[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m.[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m>[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mZ[0m[38;5;131mn[0m[38;5;101mt[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m'[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m`[0m[38;5;17m+[0m[38;5;102mx[0m[38;5;102m2[0m[38;5;145mO[0m[38;5;188mM[0m[38;5;224mN[0m[38;5;188mB[0m[38;5;138ma[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m7[0m[38;5;17m<[0m[38;5;53m*[0m[38;5;17m![0m[38;5;16m-[0m[38;5;16m-[0m[38;5;17m:[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m_[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65mf[0m[38;5;59m|[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;124m?[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;16m.[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;178mk[0m[38;5;178mO[0m[38;5;178mP[0m[38;5;101mu[0m[38;5;59mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59mC[0m[38;5;59m)[0m[38;5;16m![0m[38;5;102mE[0m[38;5;145mq[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;178mh[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;178mb[0m[38;5;136my[0m[38;5;95m{[0m[38;5;17m![0m[38;5;17m'[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m-[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;95m)[0m[38;5;174mj[0m[38;5;174mZ[0m[38;5;174ma[0m[38;5;174my[0m[38;5;131m([0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;136mj[0m[38;5;220mX[0m[38;5;184mK[0m[38;5;178md[0m[38;5;136m2[0m[38;5;101m1[0m[38;5;59m?[0m[38;5;17m+[0m[38;5;17m:[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m_[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;131m3[0m[38;5;167m1[0m[38;5;167mt[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167ml[0m[38;5;167m[[0m[38;5;95m1[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;137mY[0m[38;5;137mo[0m[38;5;59m)[0m[38;5;137m5[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224mQ[0m[38;5;181mG[0m[38;5;16m,[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;17m![0m[38;5;17m<[0m[38;5;18m.[0m[38;5;17m,[0m[38;5;17m,[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;124mz[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mT[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m:[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;22m/[0m[38;5;187mX[0m[38;5;188mR[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;188m8[0m[38;5;181mA[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m^[0m[38;5;89m>[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;52m,[0m[38;5;131mn[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;138mo[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mv[0m[38;5;16m^[0m[38;5;88m;[0m[38;5;167mC[0m[38;5;167mZ[0m[38;5;167me[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167mn[0m[38;5;167ml[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167mt[0m[38;5;167ml[0m[38;5;131mt[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m([0m[38;5;145mp[0m[38;5;188mQ[0m[38;5;181mA[0m[38;5;59mJ[0m[38;5;16mr[0m[38;5;108m2[0m[38;5;188mD[0m[38;5;188mQ[0m[38;5;224mQ[0m[38;5;224mQ[0m[38;5;224mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224m%[0m[38;5;145m6[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124m![0m[38;5;88m=[0m[38;5;52m;[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;88mr[0m[38;5;88m*[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;102mY[0m[38;5;188mH[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188m8[0m[38;5;188mH[0m[38;5;145mb[0m[38;5;145mV[0m[38;5;145mG[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;188m$[0m[38;5;102m2[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;173mo[0m[38;5;174mk[0m[38;5;174mw[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mw[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;174mS[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;167mn[0m[38;5;167mt[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;131m[[0m[38;5;16m_[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;16m'[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17m.[0m[38;5;17m'[0m[38;5;17m,[0m[38;5;17m_[0m[38;5;17m-[0m[38;5;16m_[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m:[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;54m/[0m[38;5;181m4[0m[38;5;181mO[0m[38;5;187mH[0m[38;5;187mX[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;17m'[0m[38;5;17m.[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m'[0m[38;5;16m.[0m[38;5;16m>[0m[38;5;22m*[0m[38;5;59ms[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;59m|[0m[38;5;138mw[0m[38;5;174mk[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;100mu[0m[38;5;137mx[0m[38;5;95mF[0m[38;5;95m{[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m [0m[38;5;16mr[0m[38;5;101mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;136ma[0m[38;5;220mX[0m[38;5;220mA[0m[38;5;178mp[0m[38;5;101me[0m[38;5;59m7[0m[38;5;17mr[0m[38;5;17m_[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;17m^[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;145md[0m[38;5;145m6[0m[38;5;145m4[0m[38;5;188mR[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m'[0m[38;5;142mE[0m[38;5;220mH[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178mV[0m[38;5;101mn[0m[38;5;59m([0m[38;5;53m*[0m[38;5;18m:[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m_[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m`[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160ms[0m[38;5;88m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;178mO[0m[38;5;178mh[0m[38;5;178m9[0m[38;5;136m2[0m[38;5;95mC[0m[38;5;95mi[0m[38;5;17mr[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m'[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;65m3[0m[38;5;181mX[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;65m3[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;17m,[0m[38;5;95m3[0m[38;5;59mv[0m[38;5;17m,[0m[38;5;95mi[0m[38;5;17m,[0m[38;5;17m-[0m[38;5;17m_[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;138mx[0m[38;5;180m6[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174m6[0m[38;5;174mq[0m[38;5;52mz[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;18m-[0m[38;5;18m'[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;59mF[0m[38;5;16m![0m[38;5;16m=[0m[38;5;131mf[0m[38;5;167mi[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;161mF[0m[38;5;124m7[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;16m`[0m[38;5;16m>[0m[38;5;187mX[0m[38;5;224m&[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m+[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;124mr[0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124m![0m[38;5;124mz[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m([0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;59m|[0m[38;5;52m+[0m[38;5;95m{[0m[38;5;138mw[0m[38;5;181mG[0m[38;5;181mX[0m[38;5;181mH[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mX[0m[38;5;145mk[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;138m5[0m[38;5;181mh[0m[38;5;138me[0m[38;5;88mz[0m[38;5;52m>[0m[38;5;52mz[0m[38;5;59mC[0m[38;5;102mj[0m[38;5;145mw[0m[38;5;145m6[0m[38;5;145m6[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181mh[0m[38;5;181m9[0m[38;5;174mq[0m[38;5;138m5[0m[38;5;131m{[0m[38;5;88mc[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m`[0m[38;5;59mT[0m[38;5;131mI[0m[38;5;167mC[0m[38;5;167m{[0m[38;5;167mf[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;131mF[0m[38;5;95m([0m[38;5;95m7[0m[38;5;95mJ[0m[38;5;59m)[0m[38;5;95m|[0m[38;5;167mC[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167mf[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;131mf[0m[38;5;95mi[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;102mZ[0m[38;5;224m@[0m[38;5;224m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;102m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;52m=[0m[38;5;166mF[0m[38;5;160m|[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m|[0m[38;5;160mF[0m[38;5;167m{[0m[38;5;124mv[0m[38;5;88m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;52m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;17m-[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;60mv[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;145m9[0m[38;5;145mq[0m[38;5;59m|[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m,[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;59mf[0m[38;5;66m3[0m[38;5;102m2[0m[38;5;181mU[0m[38;5;181mA[0m[38;5;181mU[0m[38;5;138m2[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m^[0m[38;5;18m.[0m[38;5;18m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mo[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m`[0m[38;5;88ms[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mO[0m[38;5;178md[0m[38;5;101mt[0m[38;5;59mv[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;17m:[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102mY[0m[38;5;65m3[0m[38;5;66m3[0m[38;5;188mD[0m[38;5;188mM[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;184mA[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;101me[0m[38;5;59m([0m[38;5;17m![0m[38;5;18m'[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;131m7[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;124mJ[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;178mh[0m[38;5;178mU[0m[38;5;136m2[0m[38;5;101m[[0m[38;5;95m{[0m[38;5;17m![0m[38;5;17m,[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16mc[0m[38;5;181mh[0m[38;5;174mw[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mk[0m[38;5;174m6[0m[38;5;145m6[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;100m1[0m[38;5;59mJ[0m[38;5;53mc[0m[38;5;95m3[0m[38;5;18m:[0m[38;5;17m,[0m[38;5;17m^[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m_[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;138mo[0m[38;5;181mm[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mK[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mU[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m:[0m[38;5;18m.[0m[38;5;18m'[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m_[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;124mJ[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;102mx[0m[38;5;224m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224m&[0m[38;5;145m4[0m[38;5;16m [0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;88m>[0m[38;5;88m![0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167m3[0m[38;5;95mv[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m,[0m[38;5;131m{[0m[38;5;174mP[0m[38;5;180m9[0m[38;5;180mh[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;180m6[0m[38;5;174m6[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mq[0m[38;5;181m6[0m[38;5;145mP[0m[38;5;102mj[0m[38;5;59mf[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;138mY[0m[38;5;138mZ[0m[38;5;52m>[0m[38;5;59mv[0m[38;5;145mk[0m[38;5;188mm[0m[38;5;187mm[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;187mm[0m[38;5;181mm[0m[38;5;181mm[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;181mm[0m[38;5;181mH[0m[38;5;181mA[0m[38;5;181md[0m[38;5;138ma[0m[38;5;95ml[0m[38;5;95mT[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;124m?[0m[38;5;160m([0m[38;5;160m)[0m[38;5;124m?[0m[38;5;52m/[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;124m<[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;124mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;124mv[0m[38;5;124mT[0m[38;5;88mL[0m[38;5;52m/[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;59mI[0m[38;5;224m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224mQ[0m[38;5;188mQ[0m[38;5;188m#[0m[38;5;145mO[0m[38;5;108mE[0m[38;5;102ml[0m[38;5;102mt[0m[38;5;59m([0m[38;5;145m6[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224mQ[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188mR[0m[38;5;145mq[0m[38;5;65m3[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m:[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m{[0m[38;5;59m{[0m[38;5;59mi[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m{[0m[38;5;59m{[0m[38;5;59m)[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;53mr[0m[38;5;167m1[0m[38;5;131mI[0m[38;5;131mi[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;17m:[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m`[0m[38;5;60m)[0m[38;5;145mV[0m[38;5;145mp[0m[38;5;188mM[0m[38;5;224m&[0m[38;5;188m0[0m[38;5;102mZ[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;94m{[0m[38;5;101mn[0m[38;5;18m^[0m[38;5;17m+[0m[38;5;17m,[0m[38;5;16m.[0m[38;5;17m.[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;58mT[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59mJ[0m[38;5;22m*[0m[38;5;16m;[0m[38;5;89mv[0m[38;5;124mL[0m[38;5;53m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;142mS[0m[38;5;220mX[0m[38;5;178mk[0m[38;5;136m][0m[38;5;95mI[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;59m([0m[38;5;16m'[0m[38;5;16m![0m[38;5;59mf[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;178mh[0m[38;5;220mX[0m[38;5;220mA[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;137m5[0m[38;5;59m([0m[38;5;17m^[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m^[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;138ma[0m[38;5;174my[0m[38;5;174mE[0m[38;5;181mh[0m[38;5;95m([0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;142mS[0m[38;5;220mX[0m[38;5;220mA[0m[38;5;184mK[0m[38;5;178m4[0m[38;5;142mw[0m[38;5;95mf[0m[38;5;59ms[0m[38;5;17m![0m[38;5;18m:[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m([0m[38;5;160m7[0m[38;5;160mF[0m[38;5;131mF[0m[38;5;59mL[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;59m|[0m[38;5;178mk[0m[38;5;101m[[0m[38;5;101mu[0m[38;5;101me[0m[38;5;17m+[0m[38;5;59m?[0m[38;5;17m<[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mk[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;224m@[0m[38;5;145mk[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m.[0m[38;5;59mL[0m[38;5;17m;[0m[38;5;18m.[0m[38;5;17m![0m[38;5;17m_[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;52m_[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m|[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m.[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;59mi[0m[38;5;181mG[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;174mq[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m,[0m[38;5;53m=[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;52m^[0m[38;5;52m'[0m[38;5;52m/[0m[38;5;181m9[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;138m2[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;88m^[0m[38;5;124mL[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;167mi[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;131m|[0m[38;5;95mJ[0m[38;5;59m)[0m[38;5;59m?[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;188m#[0m[38;5;102m[[0m[38;5;23m*[0m[38;5;66m3[0m[38;5;145mO[0m[38;5;188mM[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;188mX[0m[38;5;145mh[0m[38;5;102me[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;167m{[0m[38;5;167m{[0m[38;5;124mL[0m[38;5;88m=[0m[38;5;52m_[0m[38;5;52m<[0m[38;5;59mL[0m[38;5;95mv[0m[38;5;89mv[0m[38;5;125m)[0m[38;5;124mJ[0m[38;5;131m([0m[38;5;124m7[0m[38;5;124m7[0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;167mF[0m[38;5;167mi[0m[38;5;167m{[0m[38;5;166mF[0m[38;5;124m?[0m[38;5;124m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;174mk[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;145md[0m[38;5;145m6[0m[38;5;102mE[0m[38;5;102mZ[0m[38;5;59mf[0m[38;5;95mI[0m[38;5;95mi[0m[38;5;95mF[0m[38;5;174mk[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;102m2[0m[38;5;59mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;17m-[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;89mL[0m[38;5;167m1[0m[38;5;131m{[0m[38;5;95mF[0m[38;5;59ms[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;17m_[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m`[0m[38;5;60m3[0m[38;5;188mK[0m[38;5;188m$[0m[38;5;224m&[0m[38;5;188mQ[0m[38;5;181mU[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;100mt[0m[38;5;95mI[0m[38;5;18m,[0m[38;5;17mr[0m[38;5;17m_[0m[38;5;16m`[0m[38;5;17m'[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;16m![0m[38;5;52mr[0m[38;5;124mv[0m[38;5;124mT[0m[38;5;88m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;142mS[0m[38;5;220mK[0m[38;5;142mq[0m[38;5;136ma[0m[38;5;95mf[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;59m?[0m[38;5;16m [0m[38;5;23m/[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;142mw[0m[38;5;220mX[0m[38;5;220mA[0m[38;5;220mX[0m[38;5;178md[0m[38;5;101me[0m[38;5;59m?[0m[38;5;17m_[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m>[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;52m/[0m[38;5;174m][0m[38;5;131m1[0m[38;5;174mE[0m[38;5;174ma[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;136my[0m[38;5;220mH[0m[38;5;220mA[0m[38;5;184mA[0m[38;5;178m9[0m[38;5;136m][0m[38;5;95mF[0m[38;5;53mz[0m[38;5;17m+[0m[38;5;18m-[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m<[0m[38;5;160mi[0m[38;5;167mi[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;167m{[0m[38;5;131mF[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m_[0m[38;5;59m)[0m[38;5;178md[0m[38;5;95m{[0m[38;5;136mZ[0m[38;5;95mI[0m[38;5;17m<[0m[38;5;53mz[0m[38;5;17m=[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;145mb[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;224m&[0m[38;5;188mN[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m-[0m[38;5;18m'[0m[38;5;59mv[0m[38;5;17m:[0m[38;5;18m-[0m[38;5;17m![0m[38;5;18m'[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m`[0m[38;5;52m;[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mT[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;17m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;102m[[0m[38;5;181mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;16m=[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;53m_[0m[38;5;89m=[0m[38;5;53m=[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;53m^[0m[38;5;52m^[0m[38;5;16m.[0m[38;5;88ms[0m[38;5;181m9[0m[38;5;181m4[0m[38;5;181md[0m[38;5;181md[0m[38;5;181md[0m[38;5;181md[0m[38;5;181md[0m[38;5;181md[0m[38;5;181md[0m[38;5;181m4[0m[38;5;181m9[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;53m?[0m[38;5;131mC[0m[38;5;95mJ[0m[38;5;16m>[0m[38;5;52m,[0m[38;5;124m*[0m[38;5;167mC[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mF[0m[38;5;167mC[0m[38;5;95m([0m[38;5;59ms[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m;[0m[38;5;188m$[0m[38;5;230m@[0m[38;5;224m@[0m[38;5;188mB[0m[38;5;102ma[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;102mo[0m[38;5;145mp[0m[38;5;188m8[0m[38;5;188mW[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;224m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;224m@[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;145m6[0m[38;5;59mF[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m>[0m[38;5;167m{[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;167mi[0m[38;5;167mC[0m[38;5;161mF[0m[38;5;124m/[0m[38;5;88m;[0m[38;5;88m=[0m[38;5;52m;[0m[38;5;52mc[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;95mT[0m[38;5;131m7[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;160mF[0m[38;5;167mi[0m[38;5;167mC[0m[38;5;167m{[0m[38;5;124mz[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;17m.[0m[38;5;17m:[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m'[0m[38;5;16m.[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m;[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174ma[0m[38;5;138mx[0m[38;5;59mF[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;16m`[0m[38;5;17m;[0m[38;5;102m5[0m[38;5;102ma[0m[38;5;145mb[0m[38;5;188mB[0m[38;5;224m#[0m[38;5;145mP[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;94m|[0m[38;5;101mt[0m[38;5;137m][0m[38;5;53m*[0m[38;5;59ms[0m[38;5;17m+[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;59m|[0m[38;5;65mt[0m[38;5;65ml[0m[38;5;65mI[0m[38;5;59m([0m[38;5;16m:[0m[38;5;52m^[0m[38;5;88m![0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;142mE[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;178mO[0m[38;5;178m9[0m[38;5;101me[0m[38;5;59mv[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;18m:[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;102mY[0m[38;5;59ms[0m[38;5;59mT[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;178mh[0m[38;5;220mX[0m[38;5;220mA[0m[38;5;220mA[0m[38;5;220mK[0m[38;5;178mb[0m[38;5;136my[0m[38;5;95m{[0m[38;5;17mr[0m[38;5;18m:[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;18m^[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;131mf[0m[38;5;167mn[0m[38;5;167m[[0m[38;5;167mo[0m[38;5;124m)[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m [0m[38;5;136mZ[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178m9[0m[38;5;136mj[0m[38;5;101mt[0m[38;5;59m?[0m[38;5;17m>[0m[38;5;17m:[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;16m.[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;167me[0m[38;5;167mZ[0m[38;5;167mZ[0m[38;5;167mo[0m[38;5;174m5[0m[38;5;174mj[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;137mo[0m[38;5;59mz[0m[38;5;101mt[0m[38;5;137mo[0m[38;5;53m*[0m[38;5;101me[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m<[0m[38;5;18m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m_[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102mn[0m[38;5;224mN[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m8[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;18m:[0m[38;5;18m.[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;17m_[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m'[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124ms[0m[38;5;16m-[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m,[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;59mf[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;88m^[0m[38;5;88m>[0m[38;5;167me[0m[38;5;174m5[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mY[0m[38;5;95mt[0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mi[0m[38;5;138m5[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;102m[[0m[38;5;52mz[0m[38;5;52m;[0m[38;5;88m>[0m[38;5;124mv[0m[38;5;131mI[0m[38;5;167mn[0m[38;5;174mY[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174my[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174m5[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174mZ[0m[38;5;174m5[0m[38;5;167me[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;181mG[0m[38;5;188m0[0m[38;5;224mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;224mM[0m[38;5;188mD[0m[38;5;145mp[0m[38;5;138my[0m[38;5;95mI[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;95mi[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;145mO[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mB[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m+[0m[38;5;52m![0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m![0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52m![0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m-[0m[38;5;17m`[0m[38;5;17m.[0m[38;5;16m-[0m[38;5;52m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m,[0m[38;5;174m2[0m[38;5;174mS[0m[38;5;174m2[0m[38;5;138ma[0m[38;5;102me[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m`[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;17m:[0m[38;5;102mn[0m[38;5;102m][0m[38;5;145mV[0m[38;5;188m#[0m[38;5;224m#[0m[38;5;181mX[0m[38;5;138mo[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;94mC[0m[38;5;136m][0m[38;5;95m3[0m[38;5;142mE[0m[38;5;59m?[0m[38;5;59ms[0m[38;5;17mr[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m.[0m[38;5;58mv[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;124mc[0m[38;5;52m'[0m[38;5;52m:[0m[38;5;88m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;94m([0m[38;5;178mh[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;178m4[0m[38;5;137mZ[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;16m [0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;95mi[0m[38;5;59mv[0m[38;5;16mc[0m[38;5;145mh[0m[38;5;145m9[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;136mZ[0m[38;5;220mH[0m[38;5;220mK[0m[38;5;220mA[0m[38;5;184mA[0m[38;5;220mA[0m[38;5;220mK[0m[38;5;178mU[0m[38;5;136m][0m[38;5;95mf[0m[38;5;53m/[0m[38;5;18m_[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;16m [0m[38;5;16m=[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;89ms[0m[38;5;167mu[0m[38;5;167m1[0m[38;5;167mn[0m[38;5;167ml[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;136my[0m[38;5;178mk[0m[38;5;178mA[0m[38;5;178mO[0m[38;5;178mU[0m[38;5;178mb[0m[38;5;178m4[0m[38;5;136mx[0m[38;5;101ml[0m[38;5;59ms[0m[38;5;17m>[0m[38;5;17m_[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m.[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;131m[[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174m5[0m[38;5;174mY[0m[38;5;132me[0m[38;5;16m'[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m^[0m[38;5;101mu[0m[38;5;59ms[0m[38;5;95m{[0m[38;5;137mx[0m[38;5;17m![0m[38;5;101mn[0m[38;5;17m![0m[38;5;17m,[0m[38;5;17m<[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mv[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;181mA[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;59mJ[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;17m:[0m[38;5;18m_[0m[38;5;18m.[0m[38;5;17m,[0m[38;5;17m<[0m[38;5;18m.[0m[38;5;18m'[0m[38;5;17m,[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;124mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160ms[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;59m?[0m[38;5;188mD[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;181mV[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;88m=[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m=[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;88m=[0m[38;5;52m_[0m[38;5;131mf[0m[38;5;167mZ[0m[38;5;167mo[0m[38;5;167mo[0m[38;5;167mo[0m[38;5;167mo[0m[38;5;167me[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102ml[0m[38;5;138my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174mj[0m[38;5;138mx[0m[38;5;138mY[0m[38;5;102me[0m[38;5;102mt[0m[38;5;95mC[0m[38;5;59mT[0m[38;5;95mv[0m[38;5;88m?[0m[38;5;52m![0m[38;5;52m+[0m[38;5;89mT[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174my[0m[38;5;174mx[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mx[0m[38;5;131mn[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;59mz[0m[38;5;53m*[0m[38;5;59m?[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;139mE[0m[38;5;181mm[0m[38;5;188m8[0m[38;5;224m$[0m[38;5;188m#[0m[38;5;145mO[0m[38;5;59mf[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;18m.[0m[38;5;18m:[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m![0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;102mt[0m[38;5;174ma[0m[38;5;174m][0m[38;5;138ma[0m[38;5;95mJ[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;136m[[0m[38;5;142mS[0m[38;5;178mp[0m[38;5;101mt[0m[38;5;95mI[0m[38;5;59mv[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m:[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m [0m[38;5;58mv[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;101mY[0m[38;5;65mI[0m[38;5;16m`[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m:[0m[38;5;95mi[0m[38;5;16m'[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;136my[0m[38;5;178mb[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;184mA[0m[38;5;220mK[0m[38;5;142mq[0m[38;5;95m3[0m[38;5;53m*[0m[38;5;17m`[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;145mh[0m[38;5;102me[0m[38;5;145m6[0m[38;5;188mN[0m[38;5;95mC[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;178mU[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mA[0m[38;5;220mK[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;136m2[0m[38;5;95mC[0m[38;5;59mT[0m[38;5;18m<[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;124mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;95m|[0m[38;5;101m[[0m[38;5;178md[0m[38;5;136ma[0m[38;5;178mb[0m[38;5;136m][0m[38;5;178m4[0m[38;5;95mI[0m[38;5;95mi[0m[38;5;59mv[0m[38;5;17m,[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;138m][0m[38;5;188mD[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mD[0m[38;5;138mE[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;17m'[0m[38;5;59m)[0m[38;5;17m+[0m[38;5;17m=[0m[38;5;101me[0m[38;5;18m'[0m[38;5;53m*[0m[38;5;59mL[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;17m'[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;174my[0m[38;5;174mE[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174ma[0m[38;5;16m:[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;95mF[0m[38;5;53m/[0m[38;5;16m [0m[38;5;17m'[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m'[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;52m![0m[38;5;131m1[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167m3[0m[38;5;124m)[0m[38;5;16m [0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;17m.[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;17m:[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m'[0m[38;5;17m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;52m*[0m[38;5;188m8[0m[38;5;224m%[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224m%[0m[38;5;188mB[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;88m<[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;124m![0m[38;5;124mc[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124m![0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;124mv[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m?[0m[38;5;102mY[0m[38;5;188mH[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mH[0m[38;5;145m9[0m[38;5;102m[[0m[38;5;59m([0m[38;5;59mv[0m[38;5;52mz[0m[38;5;95mJ[0m[38;5;95m|[0m[38;5;95m|[0m[38;5;95m1[0m[38;5;138mZ[0m[38;5;181mA[0m[38;5;188mD[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188mR[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mD[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;131m{[0m[38;5;174mS[0m[38;5;174mP[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;174mq[0m[38;5;174mE[0m[38;5;174mY[0m[38;5;131mn[0m[38;5;131mC[0m[38;5;131m{[0m[38;5;131m{[0m[38;5;131m{[0m[38;5;174m][0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mk[0m[38;5;174mP[0m[38;5;88ms[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;52m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;17m'[0m[38;5;17m-[0m[38;5;17m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m_[0m[38;5;174mw[0m[38;5;181m4[0m[38;5;181m4[0m[38;5;145mk[0m[38;5;59m|[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;53mz[0m[38;5;53mc[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;59m)[0m[38;5;59m{[0m[38;5;102m5[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;138mj[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;94m|[0m[38;5;136my[0m[38;5;136m5[0m[38;5;178mk[0m[38;5;59m)[0m[38;5;59m7[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m:[0m[38;5;18m.[0m[38;5;17m:[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;101mu[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;100m1[0m[38;5;178m4[0m[38;5;220mX[0m[38;5;220mK[0m[38;5;220mX[0m[38;5;178mb[0m[38;5;178mG[0m[38;5;137mx[0m[38;5;95m|[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;17m'[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145mS[0m[38;5;102ml[0m[38;5;102m[[0m[38;5;188m#[0m[38;5;95mf[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;178mP[0m[38;5;220mH[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;184mA[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;178mU[0m[38;5;136my[0m[38;5;95mC[0m[38;5;53mz[0m[38;5;18m,[0m[38;5;18m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;124mv[0m[38;5;167mC[0m[38;5;167m{[0m[38;5;167mi[0m[38;5;124mv[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95m{[0m[38;5;101mn[0m[38;5;136m2[0m[38;5;178mG[0m[38;5;178md[0m[38;5;178mb[0m[38;5;178m4[0m[38;5;178md[0m[38;5;101m[[0m[38;5;101m1[0m[38;5;59m?[0m[38;5;17m^[0m[38;5;17m'[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;59m/[0m[38;5;181mh[0m[38;5;174mk[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;181mh[0m[38;5;138my[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;18m_[0m[38;5;95m3[0m[38;5;17mr[0m[38;5;59m)[0m[38;5;137mo[0m[38;5;17m,[0m[38;5;95mI[0m[38;5;17mr[0m[38;5;17m-[0m[38;5;17m=[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;138mY[0m[38;5;181mX[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mK[0m[38;5;181mp[0m[38;5;16m>[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;95mC[0m[38;5;59m?[0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m:[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;17m'[0m[38;5;17m^[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;17m:[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;17m.[0m[38;5;18m.[0m[38;5;17m-[0m[38;5;16m`[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88mz[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m_[0m[38;5;17m^[0m[38;5;18m_[0m[38;5;17m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;17m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m.[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;18m-[0m[38;5;17m-[0m[38;5;17m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;102m][0m[38;5;224m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;224m%[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;88m^[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;88m^[0m[38;5;88m>[0m[38;5;124m+[0m[38;5;124m![0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m+[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m<[0m[38;5;124m+[0m[38;5;88m>[0m[38;5;124mc[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mI[0m[38;5;95m|[0m[38;5;16m.[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mv[0m[38;5;102mo[0m[38;5;145m6[0m[38;5;181md[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181md[0m[38;5;181m9[0m[38;5;144mq[0m[38;5;102ml[0m[38;5;58m?[0m[38;5;52m<[0m[38;5;88m*[0m[38;5;131mI[0m[38;5;138m5[0m[38;5;174mE[0m[38;5;174mq[0m[38;5;180m6[0m[38;5;181mh[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;181m9[0m[38;5;174m6[0m[38;5;174m6[0m[38;5;174m6[0m[38;5;174m6[0m[38;5;174m6[0m[38;5;181m9[0m[38;5;131mC[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m<[0m[38;5;95mI[0m[38;5;180mk[0m[38;5;181mU[0m[38;5;181mH[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mH[0m[38;5;181mX[0m[38;5;181mG[0m[38;5;138mq[0m[38;5;102mu[0m[38;5;95m7[0m[38;5;52m/[0m[38;5;52mz[0m[38;5;52m/[0m[38;5;59m)[0m[38;5;95m7[0m[38;5;138ma[0m[38;5;181mH[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mX[0m[38;5;181mm[0m[38;5;59m|[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mc[0m[38;5;124mL[0m[38;5;124m7[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m([0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mv[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m     =====================
