                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88m*[0m[38;5;124ms[0m[38;5;124mv[0m[38;5;161mJ[0m[38;5;161m7[0m[38;5;161m([0m[38;5;161mJ[0m[38;5;124mv[0m[38;5;124ms[0m[38;5;88m*[0m[38;5;52m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124mL[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mJ[0m[38;5;124ms[0m[38;5;124mz[0m[38;5;88mz[0m[38;5;124m?[0m[38;5;124mL[0m[38;5;161m7[0m[38;5;161m([0m[38;5;124mL[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mr[0m[38;5;160mJ[0m[38;5;161mi[0m[38;5;124mv[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;161m7[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;88mr[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m?[0m[38;5;16m'[0m[38;5;88m/[0m[38;5;124mJ[0m[38;5;88m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;53m*[0m[38;5;89ms[0m[38;5;89ms[0m[38;5;89ms[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m*[0m[38;5;89ms[0m[38;5;89ms[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;17mr[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;17m+[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m`[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;65m1[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m [0m[38;5;94mC[0m[38;5;142m2[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136ma[0m[38;5;100mt[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;136ma[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136my[0m[38;5;136m][0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;178mb[0m[38;5;94m|[0m[38;5;16m_[0m[38;5;142mE[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;178mV[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;184mU[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;178md[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;136mY[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;136mZ[0m[38;5;52mr[0m[38;5;58ms[0m[38;5;136mx[0m[38;5;178mb[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58m|[0m[38;5;136ma[0m[38;5;178mb[0m[38;5;220m8[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;184mK[0m[38;5;136m][0m[38;5;58m7[0m[38;5;58mL[0m[38;5;58m7[0m[38;5;100m[[0m[38;5;136ma[0m[38;5;178mP[0m[38;5;178m4[0m[38;5;178mG[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178m6[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;58m)[0m[38;5;136mo[0m[38;5;178mk[0m[38;5;178mU[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;184mA[0m[38;5;178mP[0m[38;5;136mx[0m[38;5;100ml[0m[38;5;94mF[0m[38;5;94mF[0m[38;5;94mC[0m[38;5;178mh[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;178mb[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mz[0m[38;5;29m1[0m[38;5;71mx[0m[38;5;71mE[0m[38;5;71mS[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m2[0m[38;5;71mE[0m[38;5;71mS[0m[38;5;71mE[0m[38;5;71m2[0m[38;5;71m2[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m2[0m[38;5;29mt[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;29m3[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35m5[0m[38;5;29m|[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;52m![0m[38;5;88m*[0m[38;5;88m*[0m[38;5;88m/[0m[38;5;88m![0m[38;5;52m<[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m![0m[38;5;124ms[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161m([0m[38;5;124mv[0m[38;5;88m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124m?[0m[38;5;161m([0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m|[0m[38;5;124m)[0m[38;5;88m/[0m[38;5;88mc[0m[38;5;88mc[0m[38;5;88m*[0m[38;5;88mc[0m[38;5;124ms[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mz[0m[38;5;161m|[0m[38;5;197mi[0m[38;5;124mJ[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;124mL[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;88ms[0m[38;5;16m.[0m[38;5;22ms[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m{[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;124mJ[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;88m/[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m![0m[38;5;89mz[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53mr[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;17m+[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;17m<[0m[38;5;53m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;17m,[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;17m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;17m![0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;18mr[0m[38;5;18m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;17m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;136my[0m[38;5;178m9[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178mP[0m[38;5;58m7[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;142mk[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;178m6[0m[38;5;142mk[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;178m9[0m[38;5;220mR[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;136m][0m[38;5;58mJ[0m[38;5;178mp[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;136ma[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mz[0m[38;5;16m=[0m[38;5;100m1[0m[38;5;178mG[0m[38;5;220m8[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;142mE[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m([0m[38;5;178mP[0m[38;5;220mm[0m[38;5;178m9[0m[38;5;58m)[0m[38;5;16m+[0m[38;5;100ml[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;142mE[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58m?[0m[38;5;100mu[0m[38;5;178m4[0m[38;5;220mm[0m[38;5;184mH[0m[38;5;184mK[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;178m6[0m[38;5;100ml[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58m|[0m[38;5;100mt[0m[38;5;136me[0m[38;5;142mS[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;184mK[0m[38;5;220mm[0m[38;5;178mb[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22ms[0m[38;5;29mt[0m[38;5;35mj[0m[38;5;35ma[0m[38;5;35mj[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mj[0m[38;5;35ma[0m[38;5;35mj[0m[38;5;35me[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;35mY[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mj[0m[38;5;35my[0m[38;5;22m([0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;29m[[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35m5[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;29m[[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;52m![0m[38;5;88m*[0m[38;5;88m?[0m[38;5;124mT[0m[38;5;88mL[0m[38;5;88mz[0m[38;5;88m/[0m[38;5;52m![0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mc[0m[38;5;124mv[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;161m7[0m[38;5;161m([0m[38;5;124m)[0m[38;5;88mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;124mL[0m[38;5;161m|[0m[38;5;161m7[0m[38;5;124mT[0m[38;5;124mT[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161m|[0m[38;5;124mL[0m[38;5;52m^[0m[38;5;16m+[0m[38;5;58m/[0m[38;5;58m?[0m[38;5;58m/[0m[38;5;16m+[0m[38;5;52m=[0m[38;5;124mv[0m[38;5;161m([0m[38;5;88ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;52m+[0m[38;5;125mv[0m[38;5;125m)[0m[38;5;125m)[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m.[0m[38;5;89m?[0m[38;5;125m)[0m[38;5;125mT[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;23m/[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m![0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m [0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m;[0m[38;5;16m`[0m[38;5;16m<[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m-[0m[38;5;59mC[0m[38;5;101mt[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101mt[0m[38;5;58mL[0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m![0m[38;5;16m^[0m[38;5;100m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101mt[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;100mt[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;136ma[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;178m9[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mR[0m[38;5;100m3[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;58mv[0m[38;5;142mP[0m[38;5;184mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178mG[0m[38;5;178mp[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;184mK[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;100m[[0m[38;5;178m6[0m[38;5;184mU[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;136ma[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;178m4[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;100m[[0m[38;5;94m|[0m[38;5;58mJ[0m[38;5;94mF[0m[38;5;100mu[0m[38;5;136mj[0m[38;5;142mq[0m[38;5;178md[0m[38;5;178mU[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;178m4[0m[38;5;142m2[0m[38;5;100mu[0m[38;5;58m7[0m[38;5;52m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;70mj[0m[38;5;106m6[0m[38;5;106mk[0m[38;5;106m6[0m[38;5;106mh[0m[38;5;106m6[0m[38;5;106mS[0m[38;5;70m5[0m[38;5;28mI[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22mz[0m[38;5;28mi[0m[38;5;106mq[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mk[0m[38;5;106mP[0m[38;5;106mP[0m[38;5;106m6[0m[38;5;106mh[0m[38;5;106m6[0m[38;5;106mq[0m[38;5;70my[0m[38;5;28m3[0m[38;5;22m?[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22mv[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;29m1[0m[38;5;22mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;22m![0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35m5[0m[38;5;35me[0m[38;5;29mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;88m![0m[38;5;88m<[0m[38;5;88m<[0m[38;5;88m+[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;88mr[0m[38;5;124mL[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;125m)[0m[38;5;88mz[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;125mv[0m[38;5;125m7[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m7[0m[38;5;88m/[0m[38;5;52m+[0m[38;5;52mr[0m[38;5;52mc[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;88m*[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161m([0m[38;5;125mv[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;124mL[0m[38;5;161mF[0m[38;5;88m/[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;125m)[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;52m>[0m[38;5;16m:[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;89mL[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;125m)[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m![0m[38;5;54mr[0m[38;5;54mr[0m[38;5;17m>[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;17m![0m[38;5;54mr[0m[38;5;17m![0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;17m;[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;17m![0m[38;5;18mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;17m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m![0m[38;5;16m^[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;18mr[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;17m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;59mz[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;54mz[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;17mr[0m[38;5;60mz[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;53m/[0m[38;5;60ms[0m[38;5;16m:[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;94m{[0m[38;5;184mX[0m[38;5;184mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;184mU[0m[38;5;178mG[0m[38;5;94mf[0m[38;5;16m:[0m[38;5;16m [0m[38;5;100ml[0m[38;5;184mA[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;184mA[0m[38;5;136m][0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;100mt[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;142mk[0m[38;5;136mj[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;100me[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58m*[0m[38;5;136ma[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;184mA[0m[38;5;142mS[0m[38;5;100ml[0m[38;5;58m7[0m[38;5;58m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;136m][0m[38;5;142m2[0m[38;5;58m?[0m[38;5;58mz[0m[38;5;136mo[0m[38;5;178mV[0m[38;5;184mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;178mG[0m[38;5;142mk[0m[38;5;136mx[0m[38;5;94mI[0m[38;5;58mL[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;142mk[0m[38;5;184mK[0m[38;5;184mb[0m[38;5;106ma[0m[38;5;58mF[0m[38;5;22m/[0m[38;5;58mT[0m[38;5;100mt[0m[38;5;136my[0m[38;5;178mP[0m[38;5;178m4[0m[38;5;178mV[0m[38;5;178mO[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mb[0m[38;5;184mU[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;184mb[0m[38;5;142m4[0m[38;5;142mE[0m[38;5;100mu[0m[38;5;22mT[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35m5[0m[38;5;35mx[0m[38;5;35mZ[0m[38;5;29mt[0m[38;5;29m{[0m[38;5;23mJ[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22mz[0m[38;5;29m3[0m[38;5;35m5[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mY[0m[38;5;35mx[0m[38;5;35mY[0m[38;5;35mo[0m[38;5;29ml[0m[38;5;29m|[0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;52m=[0m[38;5;52m+[0m[38;5;88m<[0m[38;5;52m<[0m[38;5;88m+[0m[38;5;52m+[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m<[0m[38;5;88m?[0m[38;5;125m)[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mJ[0m[38;5;124ms[0m[38;5;52m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;88m/[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m|[0m[38;5;161m)[0m[38;5;124m?[0m[38;5;124mz[0m[38;5;88mz[0m[38;5;124mz[0m[38;5;124ms[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161m|[0m[38;5;88m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mz[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;88mc[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161m|[0m[38;5;52m+[0m[38;5;16m,[0m[38;5;59mT[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m'[0m[38;5;88m?[0m[38;5;124mL[0m[38;5;52m+[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53mc[0m[38;5;89ms[0m[38;5;89m?[0m[38;5;89m?[0m[38;5;89ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m-[0m[38;5;89m/[0m[38;5;89ms[0m[38;5;89m/[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m![0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;18mc[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;17m^[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;18m<[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;136mj[0m[38;5;142m2[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136m][0m[38;5;100mI[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;58mv[0m[38;5;136m][0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136ma[0m[38;5;136m][0m[38;5;100m5[0m[38;5;16m:[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;178mO[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;178m9[0m[38;5;58mT[0m[38;5;94mF[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;178m9[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;100mt[0m[38;5;178mp[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;178m9[0m[38;5;100m[[0m[38;5;94mF[0m[38;5;58mz[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;178m4[0m[38;5;94m{[0m[38;5;52mr[0m[38;5;58m([0m[38;5;142m2[0m[38;5;178mO[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;184mH[0m[38;5;178mG[0m[38;5;178m6[0m[38;5;136my[0m[38;5;100m3[0m[38;5;58mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;220mR[0m[38;5;220m8[0m[38;5;178mb[0m[38;5;136mx[0m[38;5;94mF[0m[38;5;58mL[0m[38;5;58m([0m[38;5;100m1[0m[38;5;136mY[0m[38;5;142mS[0m[38;5;178m6[0m[38;5;178m4[0m[38;5;178mG[0m[38;5;178mb[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;178mG[0m[38;5;142mw[0m[38;5;100mt[0m[38;5;58mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;71my[0m[38;5;71m][0m[38;5;71m][0m[38;5;71mE[0m[38;5;71mE[0m[38;5;71my[0m[38;5;29m[[0m[38;5;29m{[0m[38;5;23mJ[0m[38;5;23mT[0m[38;5;22m?[0m[38;5;22mL[0m[38;5;22mv[0m[38;5;22m7[0m[38;5;71mj[0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m][0m[38;5;71m2[0m[38;5;71mE[0m[38;5;71mS[0m[38;5;71m][0m[38;5;29mu[0m[38;5;29m7[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;88m/[0m[38;5;125mv[0m[38;5;161m7[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m([0m[38;5;161mJ[0m[38;5;124mL[0m[38;5;88mc[0m[38;5;52m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;88mz[0m[38;5;161mJ[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mJ[0m[38;5;124mL[0m[38;5;124m?[0m[38;5;124m?[0m[38;5;124mL[0m[38;5;160m)[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;124mv[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m/[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;124mz[0m[38;5;88m+[0m[38;5;124mL[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m7[0m[38;5;52m>[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;52m^[0m[38;5;125mJ[0m[38;5;124mL[0m[38;5;88m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;89m/[0m[38;5;125mv[0m[38;5;125mT[0m[38;5;125mT[0m[38;5;89mT[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m:[0m[38;5;125mT[0m[38;5;125mv[0m[38;5;89m/[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m![0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;18m![0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m_[0m[38;5;18m![0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;17m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m^[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m_[0m[38;5;18m+[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;17m=[0m[38;5;16m [0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;17m_[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;101m[[0m[38;5;101me[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;100mu[0m[38;5;58m/[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;16m-[0m[38;5;58m|[0m[38;5;101me[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101m[[0m[38;5;101mu[0m[38;5;16m:[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mv[0m[38;5;178mp[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;184mX[0m[38;5;136mY[0m[38;5;16m=[0m[38;5;100mI[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;178mO[0m[38;5;94m{[0m[38;5;16m<[0m[38;5;94mi[0m[38;5;178mP[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;184mU[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mA[0m[38;5;136mZ[0m[38;5;58mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m=[0m[38;5;178mO[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;178mO[0m[38;5;100mu[0m[38;5;58m?[0m[38;5;58mT[0m[38;5;100mI[0m[38;5;136ma[0m[38;5;178m6[0m[38;5;178mG[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;178mp[0m[38;5;136my[0m[38;5;58mJ[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;58mL[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;220mH[0m[38;5;178m4[0m[38;5;136mj[0m[38;5;100mt[0m[38;5;94mF[0m[38;5;58m7[0m[38;5;94mF[0m[38;5;94m|[0m[38;5;94mf[0m[38;5;142mE[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;178mh[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;52m/[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;88m/[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;88m/[0m[38;5;88m![0m[38;5;52m>[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m+[0m[38;5;124mL[0m[38;5;161m7[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;124ms[0m[38;5;52m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124m?[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m|[0m[38;5;124mL[0m[38;5;88mr[0m[38;5;88m![0m[38;5;88mr[0m[38;5;88m![0m[38;5;88mr[0m[38;5;124ms[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;125m)[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mc[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;124ms[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;124mv[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;124mL[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;53m/[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;53m![0m[38;5;53m*[0m[38;5;53m/[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;53m<[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;17m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;17m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m`[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;16m.[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;142mq[0m[38;5;178mO[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178mV[0m[38;5;178mk[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;58m)[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178m4[0m[38;5;178mV[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;16m<[0m[38;5;58mz[0m[38;5;178md[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;184mH[0m[38;5;136mZ[0m[38;5;100m3[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;136mx[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m)[0m[38;5;136m][0m[38;5;184mX[0m[38;5;178mb[0m[38;5;100m1[0m[38;5;52m*[0m[38;5;58mJ[0m[38;5;100mu[0m[38;5;142mE[0m[38;5;178m9[0m[38;5;178mG[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;184mK[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;178m4[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;184mA[0m[38;5;178m6[0m[38;5;136m5[0m[38;5;94mI[0m[38;5;94mF[0m[38;5;58mJ[0m[38;5;94mi[0m[38;5;58m([0m[38;5;58m7[0m[38;5;94m([0m[38;5;178mP[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;184mK[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;52mr[0m[38;5;52m![0m[38;5;16m<[0m[38;5;58mz[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;52m<[0m[38;5;88m![0m[38;5;88mr[0m[38;5;88mr[0m[38;5;88mc[0m[38;5;88m![0m[38;5;88mr[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124mz[0m[38;5;125m)[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161mJ[0m[38;5;124ms[0m[38;5;88m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mr[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m|[0m[38;5;125mv[0m[38;5;88m*[0m[38;5;88m![0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88mc[0m[38;5;124m?[0m[38;5;161m([0m[38;5;161mi[0m[38;5;161m|[0m[38;5;124m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mr[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;124mv[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;124ms[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;88mc[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;125mL[0m[38;5;52m=[0m[38;5;52m,[0m[38;5;88m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m+[0m[38;5;53m*[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53mc[0m[38;5;53m*[0m[38;5;53m+[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;17m>[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;53m>[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;17m>[0m[38;5;53m+[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;17m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m^[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m^[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;17m>[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;17m_[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;17m;[0m[38;5;18mc[0m[38;5;18mc[0m[38;5;18mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mr[0m[38;5;17m+[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;17mr[0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18m![0m[38;5;18mc[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mc[0m[38;5;100mI[0m[38;5;142mw[0m[38;5;178mp[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;100mt[0m[38;5;16m_[0m[38;5;58ms[0m[38;5;136my[0m[38;5;178m9[0m[38;5;178mO[0m[38;5;178mG[0m[38;5;178mO[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mp[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mp[0m[38;5;178m9[0m[38;5;58m7[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;52mr[0m[38;5;178mh[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mV[0m[38;5;178mO[0m[38;5;142m2[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;136mo[0m[38;5;178md[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mV[0m[38;5;136me[0m[38;5;58m7[0m[38;5;58mT[0m[38;5;94mi[0m[38;5;100mn[0m[38;5;142m2[0m[38;5;178m6[0m[38;5;178mp[0m[38;5;178mb[0m[38;5;184mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;136m][0m[38;5;94m|[0m[38;5;178mp[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;184mU[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;100m3[0m[38;5;178md[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;178mb[0m[38;5;178mP[0m[38;5;136mY[0m[38;5;100ml[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;58mJ[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;100m[[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mp[0m[38;5;16m.[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;52m/[0m[38;5;52m![0m[38;5;16m<[0m[38;5;52mr[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;88mc[0m[38;5;124mz[0m[38;5;124ms[0m[38;5;124mT[0m[38;5;124mv[0m[38;5;124mv[0m[38;5;124mL[0m[38;5;124m?[0m[38;5;88m*[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124m?[0m[38;5;161m7[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m7[0m[38;5;161mJ[0m[38;5;161m7[0m[38;5;161m7[0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161m7[0m[38;5;124ms[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88m*[0m[38;5;161mJ[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mJ[0m[38;5;124mL[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;88m/[0m[38;5;52m=[0m[38;5;52m+[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;88m+[0m[38;5;161m7[0m[38;5;161m7[0m[38;5;124mT[0m[38;5;88mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;89mc[0m[38;5;125m)[0m[38;5;161m7[0m[38;5;125mJ[0m[38;5;125mJ[0m[38;5;125mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m_[0m[38;5;125m)[0m[38;5;125mJ[0m[38;5;89m?[0m[38;5;16m [0m[38;5;59mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m_[0m[38;5;89m/[0m[38;5;16m [0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;18m![0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m;[0m[38;5;17m,[0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;17m,[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;17m;[0m[38;5;17m,[0m[38;5;17m=[0m[38;5;18m+[0m[38;5;17m,[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m=[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;17m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;17m^[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;18m>[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m;[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;16m`[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58ms[0m[38;5;59mi[0m[38;5;59m([0m[38;5;16m-[0m[38;5;17m;[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;58m7[0m[38;5;16m^[0m[38;5;16m![0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;59mF[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mT[0m[38;5;100me[0m[38;5;178mh[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;136my[0m[38;5;16m>[0m[38;5;58mv[0m[38;5;178m6[0m[38;5;220mm[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mO[0m[38;5;94m{[0m[38;5;16m.[0m[38;5;52m*[0m[38;5;178mp[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;178mb[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;94mC[0m[38;5;142m2[0m[38;5;178mG[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;178mb[0m[38;5;100mn[0m[38;5;58m/[0m[38;5;58mL[0m[38;5;100mt[0m[38;5;142mE[0m[38;5;178mp[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mh[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;184mU[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m![0m[38;5;100mI[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;184mX[0m[38;5;178m6[0m[38;5;136mZ[0m[38;5;94mi[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;94m{[0m[38;5;94mf[0m[38;5;94mI[0m[38;5;100m[[0m[38;5;136mY[0m[38;5;178mG[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;58m7[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mL[0m[38;5;142mS[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;178mV[0m[38;5;178mh[0m[38;5;142mE[0m[38;5;142m2[0m[38;5;142m2[0m[38;5;142m2[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;100m3[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;52m<[0m[38;5;88m+[0m[38;5;88m+[0m[38;5;88m![0m[38;5;88m+[0m[38;5;88m![0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88m+[0m[38;5;124m?[0m[38;5;161mJ[0m[38;5;161m([0m[38;5;161m|[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;124m)[0m[38;5;124mz[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;124ms[0m[38;5;161m([0m[38;5;161mF[0m[38;5;161m|[0m[38;5;160m)[0m[38;5;161mJ[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;161mJ[0m[38;5;88mr[0m[38;5;52m>[0m[38;5;52m![0m[38;5;52m![0m[38;5;52m![0m[38;5;52m<[0m[38;5;88m![0m[38;5;161mJ[0m[38;5;161mF[0m[38;5;124mL[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;124mT[0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;161m([0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124ms[0m[38;5;161m|[0m[38;5;161m([0m[38;5;52m,[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;65m[[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;88m*[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m<[0m[38;5;54mr[0m[38;5;54mr[0m[38;5;54m![0m[38;5;54m![0m[38;5;54m![0m[38;5;54m![0m[38;5;17m>[0m[38;5;16m_[0m[38;5;17m,[0m[38;5;17m+[0m[38;5;54mr[0m[38;5;53m![0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;17m=[0m[38;5;16m,[0m[38;5;17m,[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m+[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;17m>[0m[38;5;18m+[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;18m+[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m,[0m[38;5;18m+[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;17m;[0m[38;5;18m<[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m>[0m[38;5;18m+[0m[38;5;16m:[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m?[0m[38;5;53mc[0m[38;5;16m`[0m[38;5;17m=[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59m?[0m[38;5;53m/[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;65m1[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;53mr[0m[38;5;59m?[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59ms[0m[38;5;16m'[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;178m9[0m[38;5;184mA[0m[38;5;184mA[0m[38;5;136m5[0m[38;5;16m^[0m[38;5;58mT[0m[38;5;178m6[0m[38;5;184mX[0m[38;5;184mX[0m[38;5;184mA[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mA[0m[38;5;178mb[0m[38;5;100mt[0m[38;5;16m:[0m[38;5;16m [0m[38;5;100mn[0m[38;5;184mK[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mA[0m[38;5;184mX[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mc[0m[38;5;136mx[0m[38;5;184mK[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;178mp[0m[38;5;100m3[0m[38;5;52mr[0m[38;5;58mJ[0m[38;5;136m][0m[38;5;178mG[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;178m6[0m[38;5;136m][0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;100mn[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m/[0m[38;5;94mI[0m[38;5;178m6[0m[38;5;184mX[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;184mU[0m[38;5;136mx[0m[38;5;94m([0m[38;5;58m?[0m[38;5;58mJ[0m[38;5;100m1[0m[38;5;136m][0m[38;5;178m6[0m[38;5;178mO[0m[38;5;178mU[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mX[0m[38;5;220mm[0m[38;5;136my[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;136m5[0m[38;5;178mV[0m[38;5;184mX[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;184mK[0m[38;5;178m9[0m[38;5;136mx[0m[38;5;100m1[0m[38;5;94mF[0m[38;5;94m7[0m[38;5;58m)[0m[38;5;94mi[0m[38;5;94m{[0m[38;5;142mS[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;94m|[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m/[0m[38;5;100m5[0m[38;5;142md[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mb[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mb[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;178mO[0m[38;5;142mV[0m[38;5;142mV[0m[38;5;142m4[0m[38;5;142mp[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mG[0m[38;5;184mU[0m[38;5;100mI[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
