                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;23m/[0m[38;5;23mT[0m[38;5;23mJ[0m[38;5;23m([0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;23mJ[0m[38;5;23mT[0m[38;5;23m/[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23mv[0m[38;5;29mi[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;30m{[0m[38;5;23mv[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;23m([0m[38;5;30mC[0m[38;5;23mJ[0m[38;5;16m+[0m[38;5;23mc[0m[38;5;29m|[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;23mc[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;58mz[0m[38;5;16m'[0m[38;5;23mz[0m[38;5;23m([0m[38;5;22mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;23m([0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mJ[0m[38;5;30m{[0m[38;5;29mi[0m[38;5;16m.[0m[38;5;16m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59ms[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;23m([0m[38;5;29mF[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23mF[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;30m{[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124mz[0m[38;5;161mz[0m[38;5;125ms[0m[38;5;131mi[0m[38;5;139mE[0m[38;5;145mP[0m[38;5;109mw[0m[38;5;109mw[0m[38;5;109mq[0m[38;5;109mq[0m[38;5;109mq[0m[38;5;109mq[0m[38;5;109mw[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;109m2[0m[38;5;109mk[0m[38;5;109mq[0m[38;5;109mk[0m[38;5;102mY[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mr[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;161mz[0m[38;5;125m?[0m[38;5;124mr[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;130m)[0m[38;5;166mi[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;160m|[0m[38;5;160ms[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;124m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;65m3[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;143mS[0m[38;5;220mm[0m[38;5;178m6[0m[38;5;172mo[0m[38;5;160m([0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;160m/[0m[38;5;88m+[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188m$[0m[38;5;59mf[0m[38;5;16m,[0m[38;5;95mi[0m[38;5;160m/[0m[38;5;161m*[0m[38;5;161m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;88mL[0m[38;5;173mZ[0m[38;5;178md[0m[38;5;184mH[0m[38;5;136mj[0m[38;5;16m![0m[38;5;52m_[0m[38;5;88m+[0m[38;5;124m*[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;124m![0m[38;5;88m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88mr[0m[38;5;124m/[0m[38;5;161mz[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160mJ[0m[38;5;166mo[0m[38;5;172ma[0m[38;5;88m*[0m[38;5;52m_[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;89m?[0m[38;5;96mt[0m[38;5;102mZ[0m[38;5;102mj[0m[38;5;108mE[0m[38;5;144mk[0m[38;5;144m6[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mP[0m[38;5;144mh[0m[38;5;102mx[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161m*[0m[38;5;161mc[0m[38;5;161mc[0m[38;5;160mL[0m[38;5;166mt[0m[38;5;172mS[0m[38;5;178mG[0m[38;5;142md[0m[38;5;142m][0m[38;5;100mn[0m[38;5;94mf[0m[38;5;94mf[0m[38;5;100m1[0m[38;5;178mp[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;184mH[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;124mc[0m[38;5;124m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161m*[0m[38;5;161mc[0m[38;5;161m*[0m[38;5;160m)[0m[38;5;166ml[0m[38;5;178mq[0m[38;5;184mA[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;142mk[0m[38;5;16m-[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m-[0m[38;5;124m*[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;161m?[0m[38;5;160m7[0m[38;5;166me[0m[38;5;178m6[0m[38;5;184mX[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220m#[0m[38;5;136mx[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;58m?[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;23mT[0m[38;5;29m|[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mf[0m[38;5;30mf[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;23m/[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23mL[0m[38;5;29mi[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23m([0m[38;5;23m?[0m[38;5;23m*[0m[38;5;22m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mv[0m[38;5;29mi[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;23mT[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m?[0m[38;5;29mi[0m[38;5;30mC[0m[38;5;23m7[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;23mv[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23mL[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;23m([0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m7[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;23m)[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;23mL[0m[38;5;30mi[0m[38;5;29mi[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;95mT[0m[38;5;23m{[0m[38;5;30ml[0m[38;5;30mn[0m[38;5;30me[0m[38;5;30me[0m[38;5;30me[0m[38;5;30me[0m[38;5;30mo[0m[38;5;30me[0m[38;5;30me[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23mT[0m[38;5;66mZ[0m[38;5;30me[0m[38;5;30mo[0m[38;5;30mo[0m[38;5;66mt[0m[38;5;23m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;88mc[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;167mC[0m[38;5;174mj[0m[38;5;138m5[0m[38;5;102mn[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102mn[0m[38;5;16mc[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102me[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102mn[0m[38;5;102ml[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;124m*[0m[38;5;161m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124mc[0m[38;5;124m![0m[38;5;88m=[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;58mz[0m[38;5;172m][0m[38;5;166me[0m[38;5;160m([0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;130mf[0m[38;5;160mv[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;124m![0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mc[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;88m=[0m[38;5;125mz[0m[38;5;161m|[0m[38;5;125mv[0m[38;5;89m*[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;124m?[0m[38;5;161ms[0m[38;5;130m([0m[38;5;58mv[0m[38;5;16m>[0m[38;5;102me[0m[38;5;144mV[0m[38;5;186m8[0m[38;5;186mB[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mB[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m#[0m[38;5;186m$[0m[38;5;143mP[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124m/[0m[38;5;166m{[0m[38;5;172mj[0m[38;5;178mV[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;178m4[0m[38;5;100m[[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;94m{[0m[38;5;100ml[0m[38;5;100mo[0m[38;5;142mq[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mz[0m[38;5;166mf[0m[38;5;172m][0m[38;5;178mO[0m[38;5;184m8[0m[38;5;184mD[0m[38;5;184mD[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;184mK[0m[38;5;178md[0m[38;5;142mE[0m[38;5;136ma[0m[38;5;142mw[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;100mo[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;130m3[0m[38;5;172mE[0m[38;5;178mU[0m[38;5;184mR[0m[38;5;184m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;220m#[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;184mX[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;22mr[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;23m)[0m[38;5;23mT[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;29mF[0m[38;5;23m([0m[38;5;23m([0m[38;5;23m([0m[38;5;29mF[0m[38;5;29mi[0m[38;5;23m7[0m[38;5;23mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mT[0m[38;5;30mi[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;23m)[0m[38;5;29mi[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23mT[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;23mJ[0m[38;5;29mi[0m[38;5;23mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;23m/[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mJ[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;16m.[0m[38;5;16m![0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mv[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;29mi[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;29m|[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;29mF[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;88m*[0m[38;5;125ms[0m[38;5;125m)[0m[38;5;138mZ[0m[38;5;145mP[0m[38;5;109mq[0m[38;5;109mq[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;109mq[0m[38;5;109mk[0m[38;5;109mS[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m:[0m[38;5;109mw[0m[38;5;109mP[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;65m3[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;52m=[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;161ms[0m[38;5;124m/[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;130mC[0m[38;5;166m{[0m[38;5;166mi[0m[38;5;160mv[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;178mh[0m[38;5;172m][0m[38;5;166mI[0m[38;5;160mL[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;52m+[0m[38;5;161m/[0m[38;5;161m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;89mc[0m[38;5;138mY[0m[38;5;144mq[0m[38;5;144mP[0m[38;5;144m6[0m[38;5;144m6[0m[38;5;144m6[0m[38;5;144mP[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mk[0m[38;5;144mP[0m[38;5;102ma[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;136mZ[0m[38;5;178m4[0m[38;5;142md[0m[38;5;100mo[0m[38;5;58m{[0m[38;5;58m|[0m[38;5;94mC[0m[38;5;100me[0m[38;5;142m2[0m[38;5;142m9[0m[38;5;178mG[0m[38;5;184m8[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;220m$[0m[38;5;184mm[0m[38;5;178mp[0m[38;5;142mE[0m[38;5;100mu[0m[38;5;58mJ[0m[38;5;16mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mO[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;178md[0m[38;5;142m2[0m[38;5;100mo[0m[38;5;100m1[0m[38;5;58m|[0m[38;5;100mn[0m[38;5;184mm[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mm[0m[38;5;178mG[0m[38;5;142m2[0m[38;5;58m{[0m[38;5;52mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;100mu[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;178m4[0m[38;5;100m1[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;58mT[0m[38;5;184mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;136ma[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m([0m[38;5;58m?[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22mr[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;23mc[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30mf[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23mJ[0m[38;5;29m|[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;29m|[0m[38;5;23mz[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;23m/[0m[38;5;29m|[0m[38;5;30mC[0m[38;5;29mi[0m[38;5;23mJ[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mv[0m[38;5;30mC[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;23m7[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;23mL[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;23m)[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;23mT[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;23m/[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;23m7[0m[38;5;29m|[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;59mi[0m[38;5;66m5[0m[38;5;73m][0m[38;5;73m][0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;66mx[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;66mn[0m[38;5;73mS[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73m][0m[38;5;66m3[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;125m?[0m[38;5;161mz[0m[38;5;161m([0m[38;5;167m1[0m[38;5;131m{[0m[38;5;95m7[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;59ms[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;88m/[0m[38;5;160ms[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;124m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;136mo[0m[38;5;166me[0m[38;5;160m)[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;124m![0m[38;5;88m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;52m+[0m[38;5;161m/[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;89mc[0m[38;5;168mt[0m[38;5;131m1[0m[38;5;95mi[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m([0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mL[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;136me[0m[38;5;142m][0m[38;5;58mL[0m[38;5;59mv[0m[38;5;101ma[0m[38;5;185mH[0m[38;5;185m0[0m[38;5;221mN[0m[38;5;221mM[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221mg[0m[38;5;221m0[0m[38;5;185m$[0m[38;5;184mK[0m[38;5;142m6[0m[38;5;136mj[0m[38;5;100m3[0m[38;5;58mL[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;178md[0m[38;5;220m$[0m[38;5;184mR[0m[38;5;142mP[0m[38;5;100m1[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;100mt[0m[38;5;136my[0m[38;5;142m6[0m[38;5;178mO[0m[38;5;184mA[0m[38;5;184mH[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mK[0m[38;5;142m9[0m[38;5;100mY[0m[38;5;58m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;58mC[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;178mp[0m[38;5;142mE[0m[38;5;100mo[0m[38;5;100mf[0m[38;5;100mI[0m[38;5;58m([0m[38;5;142mw[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;178mV[0m[38;5;136mj[0m[38;5;58mi[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m([0m[38;5;58m([0m[38;5;58mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;22m![0m[38;5;22m![0m[38;5;16m+[0m[38;5;22m![0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;23ms[0m[38;5;23m7[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m?[0m[38;5;29m|[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23m([0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mT[0m[38;5;29mF[0m[38;5;30mC[0m[38;5;30mi[0m[38;5;23m?[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mz[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23mT[0m[38;5;16m<[0m[38;5;23m*[0m[38;5;29mF[0m[38;5;30mi[0m[38;5;29mi[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m'[0m[38;5;23ms[0m[38;5;23mv[0m[38;5;16m![0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mJ[0m[38;5;30m{[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m:[0m[38;5;29m([0m[38;5;30m{[0m[38;5;23m7[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mv[0m[38;5;29mi[0m[38;5;30mI[0m[38;5;30m1[0m[38;5;30m1[0m[38;5;30m1[0m[38;5;30m1[0m[38;5;30mf[0m[38;5;30m3[0m[38;5;30mt[0m[38;5;30mt[0m[38;5;30mf[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;30m1[0m[38;5;30mf[0m[38;5;30m3[0m[38;5;30ml[0m[38;5;23m([0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;88mc[0m[38;5;160m/[0m[38;5;125mz[0m[38;5;131mF[0m[38;5;138ma[0m[38;5;139mE[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102my[0m[38;5;102mZ[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;102my[0m[38;5;102my[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102ma[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124mc[0m[38;5;125mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m+[0m[38;5;88m=[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;58m?[0m[38;5;172m5[0m[38;5;166mn[0m[38;5;166m{[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m^[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;172mj[0m[38;5;166m{[0m[38;5;160mL[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;125mc[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;88m=[0m[38;5;124mc[0m[38;5;161mL[0m[38;5;125mL[0m[38;5;88mr[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;124m/[0m[38;5;58mL[0m[38;5;16m<[0m[38;5;59ms[0m[38;5;138m2[0m[38;5;144mp[0m[38;5;186mH[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mX[0m[38;5;186mH[0m[38;5;180mb[0m[38;5;143mq[0m[38;5;100ml[0m[38;5;58mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;214mb[0m[38;5;220mR[0m[38;5;184mK[0m[38;5;136my[0m[38;5;94m{[0m[38;5;58mT[0m[38;5;58m|[0m[38;5;100ml[0m[38;5;136mj[0m[38;5;142mq[0m[38;5;178md[0m[38;5;178mO[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;184mU[0m[38;5;142mk[0m[38;5;100ml[0m[38;5;58mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;184mH[0m[38;5;184mR[0m[38;5;184mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mm[0m[38;5;178mV[0m[38;5;142mw[0m[38;5;100m5[0m[38;5;100ml[0m[38;5;58m{[0m[38;5;100mI[0m[38;5;100mI[0m[38;5;100m3[0m[38;5;184mA[0m[38;5;220mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;184mR[0m[38;5;178mV[0m[38;5;100m5[0m[38;5;58mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;58mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;23m?[0m[38;5;23mJ[0m[38;5;29mF[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mi[0m[38;5;29m|[0m[38;5;23mv[0m[38;5;23m/[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m?[0m[38;5;29m|[0m[38;5;30mC[0m[38;5;30mf[0m[38;5;30mC[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;29m([0m[38;5;23m)[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;23m([0m[38;5;30mC[0m[38;5;30m{[0m[38;5;23mJ[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m?[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23ms[0m[38;5;22mr[0m[38;5;23mv[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;29mF[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;23m([0m[38;5;23mv[0m[38;5;23mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mJ[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30mF[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m^[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;23mv[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m)[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;30mi[0m[38;5;30mC[0m[38;5;30mf[0m[38;5;23mL[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;30mC[0m[38;5;23m7[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;23mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;88mr[0m[38;5;161m?[0m[38;5;125mL[0m[38;5;132mt[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;109mS[0m[38;5;109mw[0m[38;5;109mw[0m[38;5;109mw[0m[38;5;109mw[0m[38;5;109mk[0m[38;5;102m[[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;59m?[0m[38;5;109mk[0m[38;5;109mq[0m[38;5;109mw[0m[38;5;109mw[0m[38;5;109mk[0m[38;5;102m5[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m,[0m[38;5;125mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m+[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;52m^[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;160m7[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m`[0m[38;5;94m{[0m[38;5;166mt[0m[38;5;160mv[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m;[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;124mc[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;124m![0m[38;5;124mc[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;166m3[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;124mJ[0m[38;5;95m3[0m[38;5;58ms[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;66mt[0m[38;5;102mx[0m[38;5;144mq[0m[38;5;144m9[0m[38;5;144m4[0m[38;5;144mp[0m[38;5;144mV[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144md[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144m6[0m[38;5;58m|[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m,[0m[38;5;167mi[0m[38;5;172m5[0m[38;5;178md[0m[38;5;184mm[0m[38;5;220m#[0m[38;5;184mD[0m[38;5;178mG[0m[38;5;142mE[0m[38;5;100mn[0m[38;5;94mf[0m[38;5;58mi[0m[38;5;94mf[0m[38;5;94mC[0m[38;5;100mt[0m[38;5;142m6[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220m$[0m[38;5;220m#[0m[38;5;178md[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;58ms[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58m/[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;23mc[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;23mr[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mr[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;23mL[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mL[0m[38;5;29mi[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;23mv[0m[38;5;23m*[0m[38;5;22mr[0m[38;5;23mc[0m[38;5;22mr[0m[38;5;23m*[0m[38;5;23mT[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;23m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m/[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23mv[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;23mJ[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;23mT[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m)[0m[38;5;30mf[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;23ms[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;23mv[0m[38;5;29mi[0m[38;5;30mi[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;23m/[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;125m/[0m[38;5;125mv[0m[38;5;59m7[0m[38;5;66mf[0m[38;5;66mo[0m[38;5;66m5[0m[38;5;66m5[0m[38;5;72mY[0m[38;5;66mY[0m[38;5;72mY[0m[38;5;72mY[0m[38;5;72mY[0m[38;5;66mY[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;66mn[0m[38;5;72mx[0m[38;5;72mY[0m[38;5;72mx[0m[38;5;66me[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;161mL[0m[38;5;168m1[0m[38;5;174mo[0m[38;5;96ml[0m[38;5;95mI[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mf[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m.[0m[38;5;59mi[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124m+[0m[38;5;124mr[0m[38;5;124m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;124mc[0m[38;5;124m+[0m[38;5;88m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;137mj[0m[38;5;178mP[0m[38;5;178mk[0m[38;5;172ma[0m[38;5;166mt[0m[38;5;160mL[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;145m9[0m[38;5;179mV[0m[38;5;166mt[0m[38;5;160m)[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;124mc[0m[38;5;88m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mz[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;89mL[0m[38;5;124m+[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124mc[0m[38;5;124m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;166mf[0m[38;5;172mx[0m[38;5;94mF[0m[38;5;52m+[0m[38;5;52m,[0m[38;5;88m;[0m[38;5;124m<[0m[38;5;124m![0m[38;5;125m?[0m[38;5;125m([0m[38;5;89m)[0m[38;5;53m?[0m[38;5;23m/[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;125m/[0m[38;5;161m?[0m[38;5;161mz[0m[38;5;161m*[0m[38;5;161m/[0m[38;5;161mv[0m[38;5;166mF[0m[38;5;124mL[0m[38;5;88mz[0m[38;5;94mi[0m[38;5;94m|[0m[38;5;58mv[0m[38;5;95mf[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59m{[0m[38;5;180mp[0m[38;5;222m0[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;186mg[0m[38;5;185m$[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m;[0m[38;5;58m?[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;52m![0m[38;5;16m+[0m[38;5;58mz[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;23ms[0m[38;5;23m7[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mf[0m[38;5;30mf[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;30mi[0m[38;5;23m([0m[38;5;23mT[0m[38;5;23mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;23m([0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23mJ[0m[38;5;23mz[0m[38;5;23mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;23m*[0m[38;5;23mL[0m[38;5;29mi[0m[38;5;30mC[0m[38;5;30mi[0m[38;5;23mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mc[0m[38;5;29m|[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23mJ[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;23mT[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23m/[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;23m)[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;23mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;59m)[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;23mv[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;23ms[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m-[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mr[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125ms[0m[38;5;89m)[0m[38;5;59m|[0m[38;5;66ml[0m[38;5;72mY[0m[38;5;72mY[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;72mj[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;60mf[0m[38;5;72my[0m[38;5;72mx[0m[38;5;72mx[0m[38;5;72mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m<[0m[38;5;161m?[0m[38;5;160m/[0m[38;5;124m/[0m[38;5;124m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;161m7[0m[38;5;168mn[0m[38;5;132m[[0m[38;5;95m3[0m[38;5;59mC[0m[38;5;59m{[0m[38;5;59mC[0m[38;5;59mC[0m[38;5;59mf[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mf[0m[38;5;59mC[0m[38;5;59mC[0m[38;5;59mf[0m[38;5;59m([0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m`[0m[38;5;88m;[0m[38;5;88m>[0m[38;5;88m>[0m[38;5;124m![0m[38;5;124mc[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mi[0m[38;5;52m*[0m[38;5;16m`[0m[38;5;136ml[0m[38;5;178m6[0m[38;5;178mh[0m[38;5;172mq[0m[38;5;172mY[0m[38;5;166mi[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;52m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;17m![0m[38;5;59mF[0m[38;5;102mo[0m[38;5;102mj[0m[38;5;145m6[0m[38;5;102m5[0m[38;5;16m<[0m[38;5;59m{[0m[38;5;136mo[0m[38;5;166mi[0m[38;5;161mL[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m+[0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;16m'[0m[38;5;95m([0m[38;5;144mp[0m[38;5;186mA[0m[38;5;187mN[0m[38;5;181mO[0m[38;5;180mA[0m[38;5;186mW[0m[38;5;186mX[0m[38;5;100m1[0m[38;5;52m:[0m[38;5;52m'[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;88m![0m[38;5;124m![0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m<[0m[38;5;125m/[0m[38;5;161mz[0m[38;5;124mc[0m[38;5;124mz[0m[38;5;178mk[0m[38;5;178mb[0m[38;5;172ma[0m[38;5;166mf[0m[38;5;160mL[0m[38;5;160m7[0m[38;5;166mu[0m[38;5;178mP[0m[38;5;220mK[0m[38;5;166ml[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;88m+[0m[38;5;88mr[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m![0m[38;5;59m?[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;59mz[0m[38;5;16m*[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m>[0m[38;5;58m?[0m[38;5;52m;[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;52m![0m[38;5;58mz[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m![0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;59mz[0m[38;5;53m*[0m[38;5;59m?[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m![0m[38;5;23m/[0m[38;5;23ms[0m[38;5;23mT[0m[38;5;23mJ[0m[38;5;23mJ[0m[38;5;23m7[0m[38;5;23mv[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;16m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23ms[0m[38;5;29m|[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;29m|[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;29m|[0m[38;5;23mT[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m/[0m[38;5;29m([0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23m([0m[38;5;23mv[0m[38;5;23m([0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;23m?[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;16mr[0m[38;5;16m;[0m[38;5;16m![0m[38;5;29m|[0m[38;5;29mF[0m[38;5;23m)[0m[38;5;23m?[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;23m?[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;29m|[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;23mT[0m[38;5;16m [0m[38;5;58mT[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mL[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;88mr[0m[38;5;59m7[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mT[0m[38;5;23mc[0m[38;5;23mT[0m[38;5;29mi[0m[38;5;30m{[0m[38;5;23m*[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;23mT[0m[38;5;23m*[0m[38;5;23mL[0m[38;5;30mi[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;125mz[0m[38;5;125mL[0m[38;5;95mf[0m[38;5;109mE[0m[38;5;109mP[0m[38;5;109mq[0m[38;5;109mk[0m[38;5;109mP[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;109m6[0m[38;5;66mI[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;109mq[0m[38;5;109mP[0m[38;5;109mk[0m[38;5;109mk[0m[38;5;109mw[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;124mr[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;161mT[0m[38;5;125mv[0m[38;5;89mz[0m[38;5;52m+[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;88mc[0m[38;5;88mz[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;52m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mf[0m[38;5;102mu[0m[38;5;16m`[0m[38;5;95mI[0m[38;5;186mR[0m[38;5;184mX[0m[38;5;178md[0m[38;5;172mY[0m[38;5;166mi[0m[38;5;160m?[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m>[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m?[0m[38;5;96m3[0m[38;5;145mO[0m[38;5;145mh[0m[38;5;145mP[0m[38;5;145mq[0m[38;5;16m<[0m[38;5;59mJ[0m[38;5;131m1[0m[38;5;160m?[0m[38;5;161m*[0m[38;5;161m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m*[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;88m;[0m[38;5;52m:[0m[38;5;124mv[0m[38;5;185m8[0m[38;5;185mm[0m[38;5;185mm[0m[38;5;174mk[0m[38;5;174mS[0m[38;5;185mX[0m[38;5;184mK[0m[38;5;100m5[0m[38;5;52m+[0m[38;5;52m:[0m[38;5;88m>[0m[38;5;124m![0m[38;5;124mc[0m[38;5;124m*[0m[38;5;161m/[0m[38;5;124mc[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m;[0m[38;5;124mc[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;172my[0m[38;5;172mE[0m[38;5;166m3[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160ms[0m[38;5;166mf[0m[38;5;172mE[0m[38;5;172mE[0m[38;5;124m/[0m[38;5;88m;[0m[38;5;52m;[0m[38;5;52m/[0m[38;5;52m?[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16mc[0m[38;5;102m[[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124mc[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m?[0m[38;5;161ms[0m[38;5;161m*[0m[38;5;161m*[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;161m*[0m[38;5;161m*[0m[38;5;160mT[0m[38;5;166mC[0m[38;5;172mx[0m[38;5;178mp[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184mU[0m[38;5;178mO[0m[38;5;142m6[0m[38;5;142mk[0m[38;5;142mk[0m[38;5;142mk[0m[38;5;184m8[0m[38;5;220mg[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220mB[0m[38;5;220m0[0m[38;5;100ml[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m<[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22mr[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m![0m[38;5;23mL[0m[38;5;23m([0m[38;5;29mi[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30mf[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;23ms[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;23mT[0m[38;5;29mF[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;23m([0m[38;5;29m([0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;23m([0m[38;5;23mc[0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;22mr[0m[38;5;29m|[0m[38;5;30mC[0m[38;5;23mv[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;23mJ[0m[38;5;30m{[0m[38;5;30m{[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mv[0m[38;5;30m{[0m[38;5;29mi[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m+[0m[38;5;59mJ[0m[38;5;30m{[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;29mF[0m[38;5;23mv[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;23m7[0m[38;5;29mF[0m[38;5;23mJ[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;23m/[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;23m7[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;124m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;125ms[0m[38;5;89mv[0m[38;5;59mi[0m[38;5;66mx[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;66mx[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;66me[0m[38;5;73mw[0m[38;5;73mE[0m[38;5;73mE[0m[38;5;109m][0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;124m*[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;160m*[0m[38;5;161mz[0m[38;5;161m|[0m[38;5;167m3[0m[38;5;131mF[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;59mz[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mv[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;88mr[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;124m/[0m[38;5;160m?[0m[38;5;160ms[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124mr[0m[38;5;124m<[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58mF[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;101m1[0m[38;5;179mb[0m[38;5;178mO[0m[38;5;178mV[0m[38;5;172mS[0m[38;5;166mu[0m[38;5;160mT[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m/[0m[38;5;124mr[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;102m5[0m[38;5;109mS[0m[38;5;102m][0m[38;5;102mo[0m[38;5;16m<[0m[38;5;59m{[0m[38;5;137mS[0m[38;5;166m{[0m[38;5;160ms[0m[38;5;161m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;124m/[0m[38;5;124m![0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;137m5[0m[38;5;179mG[0m[38;5;186mg[0m[38;5;186mH[0m[38;5;180m9[0m[38;5;186mR[0m[38;5;185mK[0m[38;5;100ml[0m[38;5;16m<[0m[38;5;52m_[0m[38;5;88m+[0m[38;5;124m/[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;124m![0m[38;5;88m;[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124m![0m[38;5;166m1[0m[38;5;178mO[0m[38;5;172mE[0m[38;5;166mI[0m[38;5;160mL[0m[38;5;160m/[0m[38;5;160m)[0m[38;5;166m[[0m[38;5;178mh[0m[38;5;178mh[0m[38;5;88m?[0m[38;5;52m,[0m[38;5;52m:[0m[38;5;52m^[0m[38;5;88m=[0m[38;5;88mr[0m[38;5;89mz[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124mc[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160m7[0m[38;5;160ms[0m[38;5;161mc[0m[38;5;161mc[0m[38;5;161m/[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;161mc[0m[38;5;161mc[0m[38;5;160mL[0m[38;5;160m7[0m[38;5;166mi[0m[38;5;172mx[0m[38;5;178mh[0m[38;5;142m][0m[38;5;100mu[0m[38;5;94mC[0m[38;5;58m{[0m[38;5;58mF[0m[38;5;101m1[0m[38;5;101ml[0m[38;5;143md[0m[38;5;221mM[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221m0[0m[38;5;221mM[0m[38;5;94mf[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;88m![0m[38;5;124mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161m/[0m[38;5;161m/[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;161mz[0m[38;5;160mL[0m[38;5;166mf[0m[38;5;172my[0m[38;5;178mO[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mm[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;184m8[0m[38;5;220m#[0m[38;5;100mu[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m![0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m     =====================
