                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m+[0m[38;5;88mL[0m[38;5;130m7[0m[38;5;130mi[0m[38;5;130mC[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;130mf[0m[38;5;130m{[0m[38;5;130m([0m[38;5;88ms[0m[38;5;52m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m![0m[38;5;130m|[0m[38;5;166m1[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166mI[0m[38;5;130m7[0m[38;5;130mJ[0m[38;5;94mv[0m[38;5;130mJ[0m[38;5;130m|[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130m|[0m[38;5;52m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m/[0m[38;5;130mf[0m[38;5;166ml[0m[38;5;130mF[0m[38;5;52mr[0m[38;5;88mz[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;88mz[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m:[0m[38;5;88mL[0m[38;5;130m{[0m[38;5;52m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mr[0m[38;5;130mC[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m-[0m[38;5;130mi[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mJ[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;130mi[0m[38;5;166mC[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;130mi[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;130m{[0m[38;5;130mi[0m[38;5;166mC[0m[38;5;166mI[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59mC[0m[38;5;180mp[0m[38;5;180mG[0m[38;5;180mp[0m[38;5;180mp[0m[38;5;180mp[0m[38;5;180mp[0m[38;5;180mp[0m[38;5;180mp[0m[38;5;180mO[0m[38;5;180mO[0m[38;5;180mp[0m[38;5;180mO[0m[38;5;180mV[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;180m4[0m[38;5;180mG[0m[38;5;180mO[0m[38;5;180mG[0m[38;5;144mP[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;102m1[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;224m%[0m[38;5;95m([0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;95m3[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;173mx[0m[38;5;166m3[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;166m3[0m[38;5;172mZ[0m[38;5;188mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;181mK[0m[38;5;166mf[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;88ms[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;52m>[0m[38;5;166m3[0m[38;5;166mt[0m[38;5;166mf[0m[38;5;180mO[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188mM[0m[38;5;95mI[0m[38;5;16m_[0m[38;5;145md[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;174mq[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;166mt[0m[38;5;130m{[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;173mE[0m[38;5;188mW[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;145m6[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;145mq[0m[38;5;59mz[0m[38;5;59m7[0m[38;5;145mh[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;180mp[0m[38;5;173mS[0m[38;5;173ma[0m[38;5;173mj[0m[38;5;173my[0m[38;5;173mS[0m[38;5;180m4[0m[38;5;188m#[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;22m/[0m[38;5;28mC[0m[38;5;71mE[0m[38;5;78md[0m[38;5;72m6[0m[38;5;72m6[0m[38;5;72m6[0m[38;5;78md[0m[38;5;72mk[0m[38;5;28mf[0m[38;5;22mc[0m[38;5;22m?[0m[38;5;59mi[0m[38;5;65mu[0m[38;5;65m5[0m[38;5;72ma[0m[38;5;72mE[0m[38;5;72mq[0m[38;5;72mP[0m[38;5;72m6[0m[38;5;72m6[0m[38;5;72m6[0m[38;5;78mh[0m[38;5;78m9[0m[38;5;78mh[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72m6[0m[38;5;78mh[0m[38;5;78m9[0m[38;5;78mh[0m[38;5;72m6[0m[38;5;72m6[0m[38;5;78mh[0m[38;5;71my[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22mc[0m[38;5;28m7[0m[38;5;28m3[0m[38;5;34mo[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34me[0m[38;5;28mI[0m[38;5;28m|[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22mz[0m[38;5;28m1[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34me[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m?[0m[38;5;28m1[0m[38;5;34mo[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;28m3[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;28m1[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;28mF[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m=[0m[38;5;52mr[0m[38;5;52m*[0m[38;5;88ms[0m[38;5;88mL[0m[38;5;94mL[0m[38;5;52m/[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m*[0m[38;5;130m7[0m[38;5;130mf[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166m3[0m[38;5;130mi[0m[38;5;88ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;130mJ[0m[38;5;166m1[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130mC[0m[38;5;94mv[0m[38;5;88m?[0m[38;5;88m?[0m[38;5;88ms[0m[38;5;88ms[0m[38;5;130m([0m[38;5;166m1[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;94m7[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mT[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;130m{[0m[38;5;52m>[0m[38;5;16m=[0m[38;5;130m([0m[38;5;166mt[0m[38;5;166mt[0m[38;5;94mJ[0m[38;5;16m.[0m[38;5;22ms[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;130m{[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;52m?[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;130mi[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130mF[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;94mJ[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;52m+[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m/[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;94mv[0m[38;5;94mJ[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;130m{[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88m/[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;130m|[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;144mS[0m[38;5;223mD[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mD[0m[38;5;102me[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;144m6[0m[38;5;187mD[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187mm[0m[38;5;187m8[0m[38;5;187m8[0m[38;5;144mS[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;144mk[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;52mr[0m[38;5;181mU[0m[38;5;224m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;180m6[0m[38;5;166m1[0m[38;5;130m|[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;130mf[0m[38;5;166m3[0m[38;5;173mw[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;173mx[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;130mf[0m[38;5;52m![0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;130mf[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;172mo[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mB[0m[38;5;173ma[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130mJ[0m[38;5;52m<[0m[38;5;130mC[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;173mj[0m[38;5;187m#[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mT[0m[38;5;16m;[0m[38;5;102mY[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;187m#[0m[38;5;180mp[0m[38;5;174mk[0m[38;5;173mw[0m[38;5;173mw[0m[38;5;173mk[0m[38;5;180mp[0m[38;5;187mD[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m/[0m[38;5;28mt[0m[38;5;35mS[0m[38;5;28mu[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;29mC[0m[38;5;71m5[0m[38;5;35m][0m[38;5;35mE[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mE[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mE[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35mS[0m[38;5;28m1[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m![0m[38;5;22m7[0m[38;5;34mu[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;28mt[0m[38;5;22m)[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mz[0m[38;5;22mT[0m[38;5;28m7[0m[38;5;28mf[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mY[0m[38;5;34mo[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mL[0m[38;5;28ml[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34me[0m[38;5;28mt[0m[38;5;28mf[0m[38;5;28mF[0m[38;5;28mf[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;28m([0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;34mn[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34me[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;52m<[0m[38;5;52m/[0m[38;5;94mL[0m[38;5;94m)[0m[38;5;94m|[0m[38;5;94m([0m[38;5;94m)[0m[38;5;94mT[0m[38;5;52m*[0m[38;5;52m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;88m?[0m[38;5;130mi[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166m3[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;166mC[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130m{[0m[38;5;88mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;130m7[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;130m([0m[38;5;130mF[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130m7[0m[38;5;52m>[0m[38;5;16m![0m[38;5;58mz[0m[38;5;58m?[0m[38;5;58m/[0m[38;5;16m![0m[38;5;52m<[0m[38;5;130mF[0m[38;5;166m1[0m[38;5;94mJ[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;94mL[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;130mi[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;130m7[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130mC[0m[38;5;94m)[0m[38;5;130m7[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130mI[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;130m{[0m[38;5;130m)[0m[38;5;130m7[0m[38;5;130mf[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;130ml[0m[38;5;172mx[0m[38;5;172m5[0m[38;5;172m5[0m[38;5;172m5[0m[38;5;172m5[0m[38;5;172mY[0m[38;5;172mY[0m[38;5;172mY[0m[38;5;172m5[0m[38;5;172mY[0m[38;5;172mo[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;172mZ[0m[38;5;172mx[0m[38;5;172mY[0m[38;5;172mY[0m[38;5;172m5[0m[38;5;94mC[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;102mn[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;59m|[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m [0m[38;5;59m{[0m[38;5;224m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188mg[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188m$[0m[38;5;137me[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;130m3[0m[38;5;173m][0m[38;5;188mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;65mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;172mo[0m[38;5;166m3[0m[38;5;130mf[0m[38;5;52m+[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;130m{[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;173mx[0m[38;5;188m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;173mS[0m[38;5;166mI[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;94mJ[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;130mC[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;180mP[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;59mF[0m[38;5;188mH[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;181mU[0m[38;5;173ma[0m[38;5;166mn[0m[38;5;166mu[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166mu[0m[38;5;166mn[0m[38;5;173m][0m[38;5;181mK[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22m*[0m[38;5;59mv[0m[38;5;102m][0m[38;5;151mA[0m[38;5;151m8[0m[38;5;151m#[0m[38;5;151m$[0m[38;5;151m#[0m[38;5;151m#[0m[38;5;151mD[0m[38;5;151mD[0m[38;5;151m$[0m[38;5;151mD[0m[38;5;151mK[0m[38;5;144mp[0m[38;5;144m4[0m[38;5;144m4[0m[38;5;144mO[0m[38;5;151mX[0m[38;5;151mD[0m[38;5;151m$[0m[38;5;151mD[0m[38;5;151mD[0m[38;5;151mD[0m[38;5;151mD[0m[38;5;151mD[0m[38;5;151mD[0m[38;5;151m#[0m[38;5;72mj[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;34mu[0m[38;5;34m5[0m[38;5;28m3[0m[38;5;22m)[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;22m/[0m[38;5;22mv[0m[38;5;28mF[0m[38;5;28mI[0m[38;5;28mt[0m[38;5;34me[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34mu[0m[38;5;28mC[0m[38;5;22m)[0m[38;5;22mc[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;34m[[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mo[0m[38;5;28mt[0m[38;5;28m{[0m[38;5;28m7[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;22m7[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34m[[0m[38;5;28m{[0m[38;5;22ms[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;22m)[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;28ml[0m[38;5;22mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;22mr[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mo[0m[38;5;28mi[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;52m![0m[38;5;52m/[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;88m*[0m[38;5;52m![0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;88mz[0m[38;5;130m([0m[38;5;130mf[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166m[[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;130m{[0m[38;5;94m)[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m![0m[38;5;130mF[0m[38;5;130mf[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;94mT[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;88mL[0m[38;5;130mI[0m[38;5;166mu[0m[38;5;166m3[0m[38;5;130mi[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;130m|[0m[38;5;166mu[0m[38;5;94mL[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;130mi[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;94mJ[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;130mF[0m[38;5;52mz[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;166m3[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;130m|[0m[38;5;52m+[0m[38;5;52mr[0m[38;5;130mf[0m[38;5;166mt[0m[38;5;130mf[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;94mL[0m[38;5;52m![0m[38;5;52mr[0m[38;5;130mC[0m[38;5;166m1[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;130mC[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;130mF[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;52m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;187mH[0m[38;5;187mD[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;188mB[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;17mc[0m[38;5;188m#[0m[38;5;187mD[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mR[0m[38;5;187mD[0m[38;5;223m#[0m[38;5;181mA[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;109mE[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;224m&[0m[38;5;137mx[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;131mI[0m[38;5;181mH[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mU[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;173my[0m[38;5;166m1[0m[38;5;130mF[0m[38;5;16m:[0m[38;5;16m![0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;88ms[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;180m9[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mW[0m[38;5;166mn[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;52m/[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;94mL[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166mf[0m[38;5;173m2[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mO[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102mZ[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;187mR[0m[38;5;173mj[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130m|[0m[38;5;94mv[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166ml[0m[38;5;173mw[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102my[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mL[0m[38;5;145md[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;187mD[0m[38;5;180mp[0m[38;5;180mP[0m[38;5;173mq[0m[38;5;173mk[0m[38;5;180mh[0m[38;5;181mb[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188mW[0m[38;5;145mV[0m[38;5;102m5[0m[38;5;59mi[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;28mI[0m[38;5;28mC[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;29mf[0m[38;5;35mY[0m[38;5;35m][0m[38;5;35mE[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m][0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35mE[0m[38;5;35mE[0m[38;5;35mE[0m[38;5;35mE[0m[38;5;35mE[0m[38;5;35mE[0m[38;5;35m2[0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35m][0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35mS[0m[38;5;35ma[0m[38;5;34mo[0m[38;5;28m3[0m[38;5;28mF[0m[38;5;22mL[0m[38;5;22m+[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;28mt[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;28mI[0m[38;5;22mT[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mT[0m[38;5;28mF[0m[38;5;28m3[0m[38;5;34mu[0m[38;5;34mn[0m[38;5;34mo[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34me[0m[38;5;28m1[0m[38;5;28m|[0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;34m[[0m[38;5;28mf[0m[38;5;28m7[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22m?[0m[38;5;29m1[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mZ[0m[38;5;34mu[0m[38;5;28mF[0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;88m*[0m[38;5;52mr[0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mr[0m[38;5;94m)[0m[38;5;130mC[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;130mf[0m[38;5;130m([0m[38;5;52m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;94mv[0m[38;5;166mI[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;130mC[0m[38;5;130mJ[0m[38;5;94m)[0m[38;5;94mv[0m[38;5;130m)[0m[38;5;130m([0m[38;5;166m3[0m[38;5;166mu[0m[38;5;166m1[0m[38;5;94mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mT[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;130m7[0m[38;5;52m![0m[38;5;88m?[0m[38;5;166m3[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;52mc[0m[38;5;16m,[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;94m)[0m[38;5;130m|[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;130mi[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m_[0m[38;5;130mf[0m[38;5;166ml[0m[38;5;130mC[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mi[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;130mi[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;130mi[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;130mf[0m[38;5;130m{[0m[38;5;166mC[0m[38;5;166m1[0m[38;5;88mT[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;138mE[0m[38;5;180mU[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mb[0m[38;5;180mh[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;180mU[0m[38;5;180mb[0m[38;5;180mG[0m[38;5;180mG[0m[38;5;180mb[0m[38;5;180mO[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;137ml[0m[38;5;224m0[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mP[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;174mk[0m[38;5;166m3[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m![0m[38;5;166m1[0m[38;5;166mt[0m[38;5;181mb[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;88mz[0m[38;5;16m:[0m[38;5;22mc[0m[38;5;16m'[0m[38;5;52m![0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mf[0m[38;5;173ma[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188m$[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;181mb[0m[38;5;166m[[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130mi[0m[38;5;52m>[0m[38;5;52mr[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;173mY[0m[38;5;188m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mY[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mW[0m[38;5;181mA[0m[38;5;174mP[0m[38;5;173m2[0m[38;5;173my[0m[38;5;173ma[0m[38;5;173m2[0m[38;5;180m9[0m[38;5;181mm[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;102ma[0m[38;5;102mt[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;35m5[0m[38;5;22mz[0m[38;5;16m+[0m[38;5;59mi[0m[38;5;65m5[0m[38;5;72mS[0m[38;5;72m6[0m[38;5;78m6[0m[38;5;78m6[0m[38;5;78m6[0m[38;5;72m6[0m[38;5;72mP[0m[38;5;78m6[0m[38;5;78mh[0m[38;5;78m6[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72m6[0m[38;5;78mh[0m[38;5;78m6[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;72mP[0m[38;5;78mh[0m[38;5;78m9[0m[38;5;78m9[0m[38;5;72m6[0m[38;5;71m][0m[38;5;35mn[0m[38;5;28mi[0m[38;5;22mT[0m[38;5;22m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mn[0m[38;5;28m|[0m[38;5;22m/[0m[38;5;22m+[0m[38;5;22mc[0m[38;5;22mL[0m[38;5;28m([0m[38;5;28mC[0m[38;5;28m3[0m[38;5;28ml[0m[38;5;34m[[0m[38;5;34m[[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34mn[0m[38;5;28mI[0m[38;5;22mv[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mZ[0m[38;5;28mu[0m[38;5;28mf[0m[38;5;28m([0m[38;5;22m)[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22mL[0m[38;5;22mT[0m[38;5;34me[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;28mu[0m[38;5;28m([0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m+[0m[38;5;94mT[0m[38;5;130mi[0m[38;5;166mI[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;130m|[0m[38;5;88m?[0m[38;5;52m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;94mT[0m[38;5;130mf[0m[38;5;166mu[0m[38;5;166m[[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166mf[0m[38;5;130m|[0m[38;5;130mJ[0m[38;5;130mJ[0m[38;5;130m|[0m[38;5;130mC[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;130mi[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mT[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;94m)[0m[38;5;88m*[0m[38;5;130m([0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;52m![0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;52m;[0m[38;5;130mC[0m[38;5;130m([0m[38;5;88m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mi[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;16m_[0m[38;5;16m [0m[38;5;52m=[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;130m([0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m![0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;130m|[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;130m{[0m[38;5;130m7[0m[38;5;166mC[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;88mL[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;166mf[0m[38;5;130m([0m[38;5;166mf[0m[38;5;166mC[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;138m5[0m[38;5;180mh[0m[38;5;173mk[0m[38;5;173mk[0m[38;5;173mk[0m[38;5;173mk[0m[38;5;173mk[0m[38;5;173mP[0m[38;5;179mP[0m[38;5;173mP[0m[38;5;173mk[0m[38;5;180m6[0m[38;5;137mn[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58mT[0m[38;5;180m9[0m[38;5;179mP[0m[38;5;173mP[0m[38;5;173mP[0m[38;5;180m6[0m[38;5;138ma[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59m?[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;144mq[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;174mP[0m[38;5;130mF[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;88mz[0m[38;5;166mt[0m[38;5;173mY[0m[38;5;188mB[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;187mD[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;130m{[0m[38;5;52m;[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;88m/[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166mf[0m[38;5;180m6[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m&[0m[38;5;16m>[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mJ[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;173mS[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;88mT[0m[38;5;16m'[0m[38;5;88m/[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;172mZ[0m[38;5;188m#[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m@[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;96mf[0m[38;5;188mM[0m[38;5;102mu[0m[38;5;53mc[0m[38;5;102mu[0m[38;5;188mH[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;187mR[0m[38;5;180m6[0m[38;5;173my[0m[38;5;172mY[0m[38;5;166me[0m[38;5;172mZ[0m[38;5;172mx[0m[38;5;173mw[0m[38;5;181mA[0m[38;5;224mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;145mk[0m[38;5;59m)[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;108m6[0m[38;5;114mb[0m[38;5;114mU[0m[38;5;72mk[0m[38;5;22m7[0m[38;5;16m![0m[38;5;59m)[0m[38;5;102mn[0m[38;5;108m2[0m[38;5;108mk[0m[38;5;108md[0m[38;5;114mp[0m[38;5;114mO[0m[38;5;114mG[0m[38;5;114mb[0m[38;5;114mG[0m[38;5;114mp[0m[38;5;108md[0m[38;5;108m9[0m[38;5;108md[0m[38;5;114mV[0m[38;5;114mO[0m[38;5;114mG[0m[38;5;114mO[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mO[0m[38;5;114mU[0m[38;5;114mG[0m[38;5;72mk[0m[38;5;29m1[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;22m![0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34m5[0m[38;5;28ml[0m[38;5;28mF[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;28mC[0m[38;5;34m5[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;28ml[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;52mr[0m[38;5;88mz[0m[38;5;94mT[0m[38;5;94m)[0m[38;5;94m)[0m[38;5;94m)[0m[38;5;88mL[0m[38;5;88m/[0m[38;5;52mr[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m*[0m[38;5;130m([0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166mI[0m[38;5;130mJ[0m[38;5;52m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;130mJ[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130m|[0m[38;5;88ms[0m[38;5;88m/[0m[38;5;88mz[0m[38;5;88m/[0m[38;5;88m?[0m[38;5;130m([0m[38;5;166mt[0m[38;5;166mu[0m[38;5;130m{[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88ms[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;130m7[0m[38;5;16m^[0m[38;5;52m=[0m[38;5;130mF[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;52mr[0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;130m([0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;130m|[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;94mJ[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;130mF[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88mL[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;88m?[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;130mC[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;130m{[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;130m{[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m'[0m[38;5;145m4[0m[38;5;223mg[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;188mB[0m[38;5;59mz[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;187mm[0m[38;5;188mB[0m[38;5;187m#[0m[38;5;187m#[0m[38;5;187m$[0m[38;5;188m$[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;138m5[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;94mJ[0m[38;5;180mV[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;180mP[0m[38;5;166m1[0m[38;5;94mT[0m[38;5;16m.[0m[38;5;59mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m+[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;173my[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;173m2[0m[38;5;166mf[0m[38;5;166mt[0m[38;5;130mi[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;52m![0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;172mo[0m[38;5;188mQ[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;16m![0m[38;5;59ms[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;174mq[0m[38;5;166mu[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;88mL[0m[38;5;88m*[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166ml[0m[38;5;173m][0m[38;5;188m$[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m7[0m[38;5;145m9[0m[38;5;188mQ[0m[38;5;188mg[0m[38;5;102mn[0m[38;5;22m*[0m[38;5;59mF[0m[38;5;102my[0m[38;5;145mG[0m[38;5;188mD[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188mB[0m[38;5;181mU[0m[38;5;180m9[0m[38;5;180mP[0m[38;5;180mP[0m[38;5;180mh[0m[38;5;180mG[0m[38;5;187m#[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;34m[[0m[38;5;35m2[0m[38;5;35mE[0m[38;5;35ma[0m[38;5;35m][0m[38;5;35mE[0m[38;5;35mx[0m[38;5;28m3[0m[38;5;28m([0m[38;5;22mL[0m[38;5;22mL[0m[38;5;23mL[0m[38;5;22m)[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;29mn[0m[38;5;35m][0m[38;5;35ma[0m[38;5;35ma[0m[38;5;35ma[0m[38;5;35m][0m[38;5;35m][0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m2[0m[38;5;35m][0m[38;5;35ma[0m[38;5;35ma[0m[38;5;35ma[0m[38;5;35ma[0m[38;5;35my[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22m![0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;52m<[0m[38;5;52mr[0m[38;5;88mz[0m[38;5;88mz[0m[38;5;88m?[0m[38;5;88m?[0m[38;5;88mz[0m[38;5;88mz[0m[38;5;52m![0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m+[0m[38;5;94m)[0m[38;5;130m{[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;130mf[0m[38;5;130m7[0m[38;5;88m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88mz[0m[38;5;130mC[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130mi[0m[38;5;88mT[0m[38;5;88m/[0m[38;5;88m/[0m[38;5;88m*[0m[38;5;88m?[0m[38;5;130mJ[0m[38;5;166m1[0m[38;5;166mu[0m[38;5;166m1[0m[38;5;130mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mz[0m[38;5;166mI[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130mi[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;130m7[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;88ms[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;130m|[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;88mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mc[0m[38;5;130mC[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130mF[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;130mJ[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m*[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;130mJ[0m[38;5;130m([0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;130mv[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88mT[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;102mu[0m[38;5;181mH[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mH[0m[38;5;95mi[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;144mh[0m[38;5;181mX[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mX[0m[38;5;180mh[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;145mq[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;181mV[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;52m/[0m[38;5;181mA[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m_[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;182mK[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;181mb[0m[38;5;166ml[0m[38;5;130m7[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;166mf[0m[38;5;166m3[0m[38;5;173m][0m[38;5;188m%[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mz[0m[38;5;102me[0m[38;5;145mb[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mZ[0m[38;5;16m=[0m[38;5;102m3[0m[38;5;187mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;173mE[0m[38;5;166mf[0m[38;5;166mt[0m[38;5;130mf[0m[38;5;52m+[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;166mt[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m7[0m[38;5;138m2[0m[38;5;188mR[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;102ma[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;102m3[0m[38;5;102my[0m[38;5;145md[0m[38;5;182mK[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;173ma[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;130mJ[0m[38;5;52m![0m[38;5;166mC[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166me[0m[38;5;181mU[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102me[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;182mK[0m[38;5;145mk[0m[38;5;102mx[0m[38;5;102mt[0m[38;5;102ml[0m[38;5;59mi[0m[38;5;102ml[0m[38;5;102ml[0m[38;5;59mC[0m[38;5;59mi[0m[38;5;102ma[0m[38;5;231m@[0m[38;5;187m#[0m[38;5;180mV[0m[38;5;173mq[0m[38;5;173mE[0m[38;5;173mE[0m[38;5;173mS[0m[38;5;180mh[0m[38;5;181mX[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59m)[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;53mc[0m[38;5;52mr[0m[38;5;53m*[0m[38;5;59mJ[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;52mc[0m[38;5;88ms[0m[38;5;94m)[0m[38;5;130m7[0m[38;5;130mF[0m[38;5;130mi[0m[38;5;130mi[0m[38;5;130m|[0m[38;5;130mJ[0m[38;5;88mL[0m[38;5;52mc[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mr[0m[38;5;94m)[0m[38;5;166mI[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166ml[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166mI[0m[38;5;130m([0m[38;5;52m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88ms[0m[38;5;130mf[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;130mC[0m[38;5;130m([0m[38;5;130mf[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;94mT[0m[38;5;52m<[0m[38;5;52m![0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;52m*[0m[38;5;166mI[0m[38;5;166m3[0m[38;5;130mF[0m[38;5;94mT[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;94mv[0m[38;5;166m1[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166mI[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m^[0m[38;5;166m3[0m[38;5;166ml[0m[38;5;130m7[0m[38;5;16m [0m[38;5;59mL[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;52mr[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;94m)[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;130m)[0m[38;5;166m3[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;166m3[0m[38;5;130m7[0m[38;5;88mz[0m[38;5;130m7[0m[38;5;166m3[0m[38;5;166mt[0m[38;5;88m?[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;130m7[0m[38;5;88m?[0m[38;5;130m7[0m[38;5;166m1[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;173my[0m[38;5;173my[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;173mj[0m[38;5;173my[0m[38;5;173my[0m[38;5;173my[0m[38;5;173mj[0m[38;5;173ma[0m[38;5;94m{[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;173my[0m[38;5;173ma[0m[38;5;173my[0m[38;5;173mj[0m[38;5;173mx[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;138mj[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m-[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;188m%[0m[38;5;180mh[0m[38;5;94mT[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m;[0m[38;5;166mu[0m[38;5;180m9[0m[38;5;188m&[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;188mW[0m[38;5;145mp[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;181mb[0m[38;5;166mf[0m[38;5;166mt[0m[38;5;94m)[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;166mf[0m[38;5;166mt[0m[38;5;166mf[0m[38;5;181mA[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;59m([0m[38;5;102m2[0m[38;5;188mm[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m>[0m[38;5;59m7[0m[38;5;181mK[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188m$[0m[38;5;166mn[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166mf[0m[38;5;88mc[0m[38;5;16m`[0m[38;5;52m=[0m[38;5;166mf[0m[38;5;166m1[0m[38;5;166mI[0m[38;5;166me[0m[38;5;188mB[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m/[0m[38;5;102mo[0m[38;5;145mG[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;139mE[0m[38;5;59mT[0m[38;5;59m([0m[38;5;102mx[0m[38;5;145mG[0m[38;5;188mg[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224mN[0m[38;5;180md[0m[38;5;173mx[0m[38;5;166mn[0m[38;5;166m[[0m[38;5;130mC[0m[38;5;166m1[0m[38;5;166me[0m[38;5;173mj[0m[38;5;180m4[0m[38;5;224mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22m([0m[38;5;108m6[0m[38;5;151mX[0m[38;5;151m#[0m[38;5;151mD[0m[38;5;151m8[0m[38;5;151mm[0m[38;5;151mm[0m[38;5;151m8[0m[38;5;151mm[0m[38;5;151mm[0m[38;5;151mm[0m[38;5;151mm[0m[38;5;151m8[0m[38;5;151m#[0m[38;5;151mH[0m[38;5;108mP[0m[38;5;65mu[0m[38;5;22mL[0m[38;5;22m?[0m[38;5;59m)[0m[38;5;59m|[0m[38;5;102mt[0m[38;5;102me[0m[38;5;102me[0m[38;5;102ma[0m[38;5;145mk[0m[38;5;151mK[0m[38;5;151m8[0m[38;5;151mR[0m[38;5;151mH[0m[38;5;150mb[0m[38;5;144mV[0m[38;5;144m4[0m[38;5;144mp[0m[38;5;151mb[0m[38;5;151mH[0m[38;5;151mR[0m[38;5;151m8[0m[38;5;151mm[0m[38;5;151mR[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;28mI[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;34mx[0m[38;5;34mZ[0m[38;5;34me[0m[38;5;34mu[0m[38;5;28m1[0m[38;5;28mC[0m[38;5;28m{[0m[38;5;28m{[0m[38;5;28m{[0m[38;5;34mn[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;22mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;52m>[0m[38;5;52mr[0m[38;5;88m/[0m[38;5;88m*[0m[38;5;88m/[0m[38;5;52m*[0m[38;5;88m/[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m*[0m[38;5;130mJ[0m[38;5;130mC[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166ml[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mu[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m3[0m[38;5;130mC[0m[38;5;94m)[0m[38;5;52m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m<[0m[38;5;130m7[0m[38;5;166m3[0m[38;5;166ml[0m[38;5;166mt[0m[38;5;130mC[0m[38;5;166mf[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;130mf[0m[38;5;88mz[0m[38;5;52m![0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52mr[0m[38;5;52m![0m[38;5;88m/[0m[38;5;130mf[0m[38;5;166ml[0m[38;5;130m([0m[38;5;52m![0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mr[0m[38;5;130mi[0m[38;5;166mt[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;166mt[0m[38;5;88mz[0m[38;5;16m [0m[38;5;16m.[0m[38;5;130m7[0m[38;5;166ml[0m[38;5;166m1[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;102m5[0m[38;5;101mZ[0m[38;5;65m[[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;88m?[0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mz[0m[38;5;130mC[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;166m1[0m[38;5;130m|[0m[38;5;52mr[0m[38;5;88m/[0m[38;5;130mf[0m[38;5;166mt[0m[38;5;130m{[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88mL[0m[38;5;52mc[0m[38;5;88m*[0m[38;5;130mf[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;166ml[0m[38;5;166me[0m[38;5;166mn[0m[38;5;166m[[0m[38;5;166m[[0m[38;5;166m[[0m[38;5;166m[[0m[38;5;166m[[0m[38;5;166m[[0m[38;5;166mn[0m[38;5;166mn[0m[38;5;166mn[0m[38;5;166m[[0m[38;5;166mn[0m[38;5;130mt[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;130mC[0m[38;5;166mo[0m[38;5;166mn[0m[38;5;166mn[0m[38;5;166ml[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mN[0m[38;5;224mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224m@[0m[38;5;59m([0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m_[0m[38;5;52m*[0m[38;5;188mN[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224m%[0m[38;5;145m9[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m$[0m[38;5;130mt[0m[38;5;16m`[0m[38;5;22mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;130mi[0m[38;5;180mV[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;52m/[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mB[0m[38;5;138mE[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;166m[[0m[38;5;166m1[0m[38;5;130mF[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88mL[0m[38;5;166mt[0m[38;5;166mf[0m[38;5;180m6[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mw[0m[38;5;16m^[0m[38;5;59m{[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;172mo[0m[38;5;166mI[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;88mz[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88mT[0m[38;5;166ml[0m[38;5;166m3[0m[38;5;166mI[0m[38;5;180md[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59ms[0m[38;5;145m6[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;102mZ[0m[38;5;59m/[0m[38;5;59m{[0m[38;5;145m4[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;174mk[0m[38;5;166me[0m[38;5;166mt[0m[38;5;166mt[0m[38;5;130mF[0m[38;5;130m7[0m[38;5;166mt[0m[38;5;166mu[0m[38;5;173mx[0m[38;5;181mU[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;65mI[0m[38;5;145mO[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;152m#[0m[38;5;108m][0m[38;5;59m7[0m[38;5;22m/[0m[38;5;59mi[0m[38;5;102m5[0m[38;5;145mV[0m[38;5;188mm[0m[38;5;188m#[0m[38;5;188mB[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;187m#[0m[38;5;181mU[0m[38;5;144m4[0m[38;5;180m9[0m[38;5;180m4[0m[38;5;144mO[0m[38;5;187mH[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;144mq[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m*[0m[38;5;28m|[0m[38;5;34mu[0m[38;5;34mY[0m[38;5;35my[0m[38;5;35mj[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;35mj[0m[38;5;35mj[0m[38;5;34mo[0m[38;5;28m1[0m[38;5;28m([0m[38;5;22mT[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;28mI[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;35mj[0m[38;5;35mj[0m[38;5;35mx[0m[38;5;35mx[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mx[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mr[0m[38;5;28mC[0m[38;5;34mo[0m[38;5;34mY[0m[38;5;34mx[0m[38;5;34mY[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mY[0m[38;5;34mZ[0m[38;5;34mo[0m[38;5;34mo[0m[38;5;34mo[0m[38;5;34mZ[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34m5[0m[38;5;34mY[0m[38;5;22m)[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
