                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;17m![0m[38;5;24m*[0m[38;5;24mz[0m[38;5;24ms[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;24mT[0m[38;5;24ms[0m[38;5;24mz[0m[38;5;17m![0m[38;5;17m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23m?[0m[38;5;24m|[0m[38;5;31mI[0m[38;5;31m3[0m[38;5;31m3[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mf[0m[38;5;25mv[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24m/[0m[38;5;25mJ[0m[38;5;31mI[0m[38;5;24m|[0m[38;5;23mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mc[0m[38;5;168me[0m[38;5;174m2[0m[38;5;138mY[0m[38;5;59mi[0m[38;5;102m1[0m[38;5;174my[0m[38;5;174m][0m[38;5;174m2[0m[38;5;95mC[0m[38;5;16m,[0m[38;5;58m?[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;58mz[0m[38;5;16m,[0m[38;5;96mt[0m[38;5;138ma[0m[38;5;59mC[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;160m?[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;161mF[0m[38;5;88m?[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;125m7[0m[38;5;160m([0m[38;5;160mv[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124m/[0m[38;5;167mI[0m[38;5;174mE[0m[38;5;181mU[0m[38;5;188m#[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;174m][0m[38;5;181mp[0m[38;5;188m@[0m[38;5;224mW[0m[38;5;181m9[0m[38;5;16m [0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;167mC[0m[38;5;217mb[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181mH[0m[38;5;160m7[0m[38;5;167mI[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;88m>[0m[38;5;167mI[0m[38;5;188mD[0m[38;5;182m8[0m[38;5;181mV[0m[38;5;181md[0m[38;5;181m4[0m[38;5;181mp[0m[38;5;181m4[0m[38;5;167mC[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;167mn[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;89mL[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88mr[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;160m?[0m[38;5;174mq[0m[38;5;195m@[0m[38;5;188m0[0m[38;5;181mb[0m[38;5;174my[0m[38;5;167mC[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mJ[0m[38;5;167m[[0m[38;5;59mv[0m[38;5;16m-[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mc[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;124m*[0m[38;5;210ma[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;168m5[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;174m6[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m=[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;52m^[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;160m)[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;124m?[0m[38;5;181md[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;181mV[0m[38;5;160m)[0m[38;5;167mC[0m[38;5;174my[0m[38;5;181mb[0m[38;5;181mV[0m[38;5;168m5[0m[38;5;161mF[0m[38;5;161mF[0m[38;5;188mR[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;52mr[0m[38;5;52m^[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124m*[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m*[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;131mI[0m[38;5;181mb[0m[38;5;224mB[0m[38;5;217m9[0m[38;5;224m8[0m[38;5;224m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;181mA[0m[38;5;181m4[0m[38;5;188mg[0m[38;5;181m4[0m[38;5;167m1[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;124mz[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124m*[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;52m*[0m[38;5;95mI[0m[38;5;138my[0m[38;5;145mh[0m[38;5;181mp[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181md[0m[38;5;174mS[0m[38;5;167mn[0m[38;5;160m([0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;52m+[0m[38;5;88mz[0m[38;5;124mv[0m[38;5;160m([0m[38;5;160mF[0m[38;5;196mF[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160mF[0m[38;5;196mF[0m[38;5;160m([0m[38;5;124mT[0m[38;5;124mz[0m[38;5;88mr[0m[38;5;88m![0m[38;5;88m+[0m[38;5;88m![0m[38;5;160mT[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m7[0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m|[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;103mx[0m[38;5;145mw[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mk[0m[38;5;102m[[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;24ms[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;24m/[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mc[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;24m*[0m[38;5;24mL[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;24m?[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m`[0m[38;5;17mc[0m[38;5;24m7[0m[38;5;31mC[0m[38;5;31mf[0m[38;5;25m{[0m[38;5;31mf[0m[38;5;31mC[0m[38;5;31mC[0m[38;5;31m{[0m[38;5;24mL[0m[38;5;18mr[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;24m/[0m[38;5;25m7[0m[38;5;31mI[0m[38;5;31mC[0m[38;5;24m)[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88mT[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;138my[0m[38;5;59ms[0m[38;5;16mr[0m[38;5;138mo[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;102ml[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;65mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;138my[0m[38;5;59mT[0m[38;5;23m*[0m[38;5;95mi[0m[38;5;16m-[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mz[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m|[0m[38;5;125m7[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;88m)[0m[38;5;160m([0m[38;5;160mv[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m+[0m[38;5;52m_[0m[38;5;16m`[0m[38;5;88mc[0m[38;5;124mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;167mi[0m[38;5;174m][0m[38;5;181mG[0m[38;5;188mD[0m[38;5;188mN[0m[38;5;188m&[0m[38;5;181m4[0m[38;5;181mU[0m[38;5;188m&[0m[38;5;188mM[0m[38;5;188m8[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;88m+[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;144mw[0m[38;5;224m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m8[0m[38;5;160m7[0m[38;5;167mf[0m[38;5;188m0[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102mZ[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;181mH[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;167mI[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;167mn[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;174ma[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m>[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;188mM[0m[38;5;181mb[0m[38;5;174my[0m[38;5;167mC[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;167mt[0m[38;5;138mx[0m[38;5;16m=[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;174mx[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;174mk[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59mC[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;181mG[0m[38;5;160m)[0m[38;5;161m{[0m[38;5;174mx[0m[38;5;181mO[0m[38;5;181m4[0m[38;5;168mZ[0m[38;5;161m|[0m[38;5;161m|[0m[38;5;188mR[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;224m%[0m[38;5;131m3[0m[38;5;52m^[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;16m^[0m[38;5;102me[0m[38;5;174m2[0m[38;5;217mm[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;181mU[0m[38;5;181md[0m[38;5;188m0[0m[38;5;181mp[0m[38;5;167mt[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;124ms[0m[38;5;52m^[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;181m4[0m[38;5;181mU[0m[38;5;217mK[0m[38;5;217mK[0m[38;5;217mA[0m[38;5;181mp[0m[38;5;174mq[0m[38;5;167me[0m[38;5;161m|[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m<[0m[38;5;88m?[0m[38;5;160mJ[0m[38;5;196m|[0m[38;5;160m|[0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m|[0m[38;5;160m)[0m[38;5;88mc[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;88m![0m[38;5;88m+[0m[38;5;88mc[0m[38;5;124m/[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m([0m[38;5;160m|[0m[38;5;160m([0m[38;5;88m*[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mL[0m[38;5;103ma[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mk[0m[38;5;145mq[0m[38;5;145mw[0m[38;5;103m][0m[38;5;67mo[0m[38;5;66m[[0m[38;5;103mZ[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mq[0m[38;5;145mP[0m[38;5;60mC[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;24mT[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mJ[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;24m)[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m<[0m[38;5;17mr[0m[38;5;24m*[0m[38;5;24m?[0m[38;5;24mz[0m[38;5;24m*[0m[38;5;23mr[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m+[0m[38;5;24m?[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25mT[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;24ms[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;24mL[0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;138mY[0m[38;5;145mq[0m[38;5;109mE[0m[38;5;66ml[0m[38;5;103mZ[0m[38;5;145mw[0m[38;5;145mw[0m[38;5;145mk[0m[38;5;66mt[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;67mn[0m[38;5;109mw[0m[38;5;66ml[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;160m)[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mT[0m[38;5;196m7[0m[38;5;160mJ[0m[38;5;16m-[0m[38;5;16m![0m[38;5;101mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;88m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mz[0m[38;5;167mC[0m[38;5;168mo[0m[38;5;174mS[0m[38;5;181m4[0m[38;5;181mO[0m[38;5;138m2[0m[38;5;145mh[0m[38;5;181mG[0m[38;5;181m9[0m[38;5;174mY[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;124mJ[0m[38;5;124m/[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;131m[[0m[38;5;217mK[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188mN[0m[38;5;167m1[0m[38;5;174mS[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m_[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;102ml[0m[38;5;224mQ[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;168mZ[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;181mV[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;187mX[0m[38;5;181mK[0m[38;5;174ma[0m[38;5;167m1[0m[38;5;161mF[0m[38;5;161mi[0m[38;5;161mF[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;161m{[0m[38;5;161mF[0m[38;5;161m|[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mM[0m[38;5;181mb[0m[38;5;167mt[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;174ma[0m[38;5;224mD[0m[38;5;188mR[0m[38;5;59m([0m[38;5;16m_[0m[38;5;59m([0m[38;5;16mr[0m[38;5;16m-[0m[38;5;124mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;161mF[0m[38;5;160mL[0m[38;5;161mF[0m[38;5;167mo[0m[38;5;167ml[0m[38;5;160m7[0m[38;5;160ms[0m[38;5;174mY[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;59mi[0m[38;5;152mm[0m[38;5;188mQ[0m[38;5;174ma[0m[38;5;174my[0m[38;5;181mU[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;181md[0m[38;5;167me[0m[38;5;181mV[0m[38;5;195m@[0m[38;5;188mM[0m[38;5;174mP[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m([0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m<[0m[38;5;59m?[0m[38;5;102mx[0m[38;5;188mR[0m[38;5;188mQ[0m[38;5;224m@[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224mQ[0m[38;5;188mD[0m[38;5;174mP[0m[38;5;174mY[0m[38;5;161mF[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m?[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124mL[0m[38;5;160mT[0m[38;5;124m/[0m[38;5;88m<[0m[38;5;52m>[0m[38;5;52mr[0m[38;5;52mz[0m[38;5;88mT[0m[38;5;125m)[0m[38;5;125m7[0m[38;5;124m)[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160ms[0m[38;5;124m*[0m[38;5;88m<[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;138ma[0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m2[0m[38;5;174m][0m[38;5;174ma[0m[38;5;138mx[0m[38;5;138mo[0m[38;5;102mn[0m[38;5;102m1[0m[38;5;59m([0m[38;5;95mI[0m[38;5;174ma[0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m][0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174m][0m[38;5;174ma[0m[38;5;138m5[0m[38;5;59mf[0m[38;5;16mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;31mC[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31m3[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mf[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31mI[0m[38;5;31m3[0m[38;5;25mi[0m[38;5;24ms[0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m;[0m[38;5;25mJ[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25mv[0m[38;5;24m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m_[0m[38;5;17m;[0m[38;5;17m<[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m<[0m[38;5;24m*[0m[38;5;24ms[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;24ms[0m[38;5;18m![0m[38;5;17m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;66m[[0m[38;5;67mI[0m[38;5;67m1[0m[38;5;67mZ[0m[38;5;67mo[0m[38;5;67mZ[0m[38;5;67mI[0m[38;5;17mr[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m>[0m[38;5;17m![0m[38;5;25mC[0m[38;5;67m5[0m[38;5;67m3[0m[38;5;66mI[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;124mv[0m[38;5;167mn[0m[38;5;95mi[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;131ml[0m[38;5;203mn[0m[38;5;167mo[0m[38;5;59mz[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;52m![0m[38;5;101mt[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;131ml[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;161m([0m[38;5;167m3[0m[38;5;167m[[0m[38;5;131ml[0m[38;5;59m|[0m[38;5;59m{[0m[38;5;167mn[0m[38;5;167m1[0m[38;5;161m7[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88mr[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;124mL[0m[38;5;160m)[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;181mK[0m[38;5;224m0[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;224m&[0m[38;5;174my[0m[38;5;181mH[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;124mL[0m[38;5;196mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;174mw[0m[38;5;160ms[0m[38;5;167mf[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;96ml[0m[38;5;210mq[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174ma[0m[38;5;174mx[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;167mt[0m[38;5;174m][0m[38;5;174m][0m[38;5;131m{[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mb[0m[38;5;224m$[0m[38;5;175mh[0m[38;5;167mn[0m[38;5;160m7[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;167mI[0m[38;5;174mw[0m[38;5;145mP[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;88mr[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m([0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;167mI[0m[38;5;160ms[0m[38;5;160mT[0m[38;5;160m([0m[38;5;160m)[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;181mp[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102me[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;88mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124mT[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102m5[0m[38;5;188m%[0m[38;5;174ma[0m[38;5;161mF[0m[38;5;174mx[0m[38;5;181mO[0m[38;5;188mg[0m[38;5;181mm[0m[38;5;174mw[0m[38;5;167m1[0m[38;5;161m{[0m[38;5;188mR[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;224mR[0m[38;5;125m([0m[38;5;124mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;89mL[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m*[0m[38;5;138m5[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188mR[0m[38;5;181mp[0m[38;5;181mb[0m[38;5;168m5[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m>[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;124mL[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;59ms[0m[38;5;102m[[0m[38;5;174m][0m[38;5;174mq[0m[38;5;174mq[0m[38;5;174mS[0m[38;5;174mx[0m[38;5;167mu[0m[38;5;161mF[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;124m?[0m[38;5;88m*[0m[38;5;88m>[0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;125m7[0m[38;5;203mt[0m[38;5;167m1[0m[38;5;131mi[0m[38;5;95m)[0m[38;5;52mz[0m[38;5;52m![0m[38;5;88m+[0m[38;5;124mr[0m[38;5;124mz[0m[38;5;160m)[0m[38;5;160m([0m[38;5;167mf[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;203m1[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;131mC[0m[38;5;131mF[0m[38;5;59mv[0m[38;5;58m/[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;109m2[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103m][0m[38;5;103ma[0m[38;5;67mn[0m[38;5;24m|[0m[38;5;24m*[0m[38;5;17m+[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;66mt[0m[38;5;103m][0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103m][0m[38;5;103m][0m[38;5;103my[0m[38;5;67ml[0m[38;5;24mz[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m.[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;17m>[0m[38;5;17m;[0m[38;5;17m;[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m;[0m[38;5;24mc[0m[38;5;24ms[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;24mL[0m[38;5;24m/[0m[38;5;17m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;24m?[0m[38;5;25m7[0m[38;5;25mF[0m[38;5;25mF[0m[38;5;25m|[0m[38;5;25m|[0m[38;5;25m([0m[38;5;25m|[0m[38;5;25m([0m[38;5;24ms[0m[38;5;24m*[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24m/[0m[38;5;25mv[0m[38;5;25mF[0m[38;5;25m([0m[38;5;24m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;95m([0m[38;5;175mq[0m[38;5;175mk[0m[38;5;175mq[0m[38;5;102m5[0m[38;5;23mL[0m[38;5;66m3[0m[38;5;139mw[0m[38;5;175mw[0m[38;5;139mw[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;58mT[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m'[0m[38;5;102ml[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160m7[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m?[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;160ms[0m[38;5;161mi[0m[38;5;168m5[0m[38;5;175mh[0m[38;5;181mK[0m[38;5;188m#[0m[38;5;188m0[0m[38;5;175mk[0m[38;5;188mm[0m[38;5;188mg[0m[38;5;224m8[0m[38;5;138mE[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;161mJ[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;88m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;125m7[0m[38;5;217m4[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181mX[0m[38;5;160mJ[0m[38;5;174mj[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;188mR[0m[38;5;188m#[0m[38;5;181mH[0m[38;5;181mH[0m[38;5;182mm[0m[38;5;188m8[0m[38;5;181mK[0m[38;5;167mC[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;174mq[0m[38;5;188mD[0m[38;5;182m8[0m[38;5;59mL[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mz[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59m{[0m[38;5;224m@[0m[38;5;188m8[0m[38;5;174mk[0m[38;5;167ml[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;167mI[0m[38;5;52m*[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m7[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188mB[0m[38;5;167mt[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;181mV[0m[38;5;224m&[0m[38;5;188mQ[0m[38;5;102m5[0m[38;5;16m,[0m[38;5;22mc[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m:[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mV[0m[38;5;160mv[0m[38;5;161m|[0m[38;5;167me[0m[38;5;175m6[0m[38;5;174ma[0m[38;5;167mf[0m[38;5;160mT[0m[38;5;167m[[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mX[0m[38;5;52m![0m[38;5;52m>[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;102my[0m[38;5;181mX[0m[38;5;174mS[0m[38;5;217mb[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m&[0m[38;5;188mR[0m[38;5;174mq[0m[38;5;181mG[0m[38;5;188m%[0m[38;5;181mU[0m[38;5;167mn[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88mc[0m[38;5;52m<[0m[38;5;52m,[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;160ms[0m[38;5;88m=[0m[38;5;16m=[0m[38;5;66m1[0m[38;5;145m4[0m[38;5;188mm[0m[38;5;224m#[0m[38;5;224m$[0m[38;5;224m$[0m[38;5;224m#[0m[38;5;217mH[0m[38;5;181mV[0m[38;5;174mx[0m[38;5;167mC[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;124mL[0m[38;5;124m*[0m[38;5;88m+[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;196mJ[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;124mr[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m<[0m[38;5;88mr[0m[38;5;124m*[0m[38;5;124mz[0m[38;5;124mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124m?[0m[38;5;88m![0m[38;5;52m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;139mS[0m[38;5;139mk[0m[38;5;139mq[0m[38;5;175mk[0m[38;5;175mk[0m[38;5;139mq[0m[38;5;139mE[0m[38;5;103ma[0m[38;5;66mn[0m[38;5;60mC[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59ms[0m[38;5;59mz[0m[38;5;139ma[0m[38;5;139mk[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;139mq[0m[38;5;175mk[0m[38;5;175mk[0m[38;5;139mk[0m[38;5;145mS[0m[38;5;66mu[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m;[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;17m=[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;18mr[0m[38;5;24ms[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;24mL[0m[38;5;24mz[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;24mc[0m[38;5;25mT[0m[38;5;25mJ[0m[38;5;25m7[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;24mL[0m[38;5;24mz[0m[38;5;24m*[0m[38;5;24m*[0m[38;5;24mz[0m[38;5;24ms[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;24ms[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;96mt[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;66m1[0m[38;5;23mT[0m[38;5;103mZ[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;139mE[0m[38;5;17m![0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;103my[0m[38;5;66m[[0m[38;5;59m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;16m:[0m[38;5;16m [0m[38;5;52m,[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124m?[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124mz[0m[38;5;160m([0m[38;5;167ml[0m[38;5;174m][0m[38;5;181m9[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;138mS[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mV[0m[38;5;95m|[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;52m^[0m[38;5;160m)[0m[38;5;124m?[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;125mv[0m[38;5;210mk[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181mA[0m[38;5;160m|[0m[38;5;181mO[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;52m=[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m?[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;53m*[0m[38;5;188m8[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188m8[0m[38;5;161mi[0m[38;5;160mL[0m[38;5;161m|[0m[38;5;181mH[0m[38;5;224mW[0m[38;5;188m8[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;124mL[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;224mQ[0m[38;5;181mG[0m[38;5;174mx[0m[38;5;167mf[0m[38;5;160m7[0m[38;5;161m|[0m[38;5;160m7[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;161m|[0m[38;5;160m|[0m[38;5;125mJ[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;88m![0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102mo[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;188m0[0m[38;5;181mO[0m[38;5;161mF[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m([0m[38;5;181mV[0m[38;5;224mN[0m[38;5;188mX[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;88m+[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m-[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m|[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;181mV[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;167m1[0m[38;5;174my[0m[38;5;167mt[0m[38;5;160mJ[0m[38;5;160mL[0m[38;5;174m6[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;145mS[0m[38;5;16m:[0m[38;5;88m![0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;167mf[0m[38;5;89ms[0m[38;5;16m![0m[38;5;95m3[0m[38;5;131m{[0m[38;5;174m6[0m[38;5;224mB[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;181m9[0m[38;5;168mZ[0m[38;5;188m8[0m[38;5;195m@[0m[38;5;181mm[0m[38;5;168m5[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88mc[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m:[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m([0m[38;5;161m|[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;59mJ[0m[38;5;102m5[0m[38;5;145mp[0m[38;5;188m8[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;188m0[0m[38;5;217mA[0m[38;5;174m2[0m[38;5;167ml[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;124m/[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m^[0m[38;5;160m7[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160ms[0m[38;5;124mc[0m[38;5;88m![0m[38;5;52m+[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m+[0m[38;5;88m<[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;17m;[0m[38;5;17m+[0m[38;5;17mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;24mc[0m[38;5;17mr[0m[38;5;17m<[0m[38;5;17m;[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m>[0m[38;5;24m*[0m[38;5;24mL[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25mT[0m[38;5;24m*[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;17mc[0m[38;5;60mi[0m[38;5;31m1[0m[38;5;31mt[0m[38;5;31ml[0m[38;5;31mI[0m[38;5;31m3[0m[38;5;31mt[0m[38;5;31m1[0m[38;5;31mt[0m[38;5;31mI[0m[38;5;24m?[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;24m/[0m[38;5;31mC[0m[38;5;67mu[0m[38;5;60m{[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88mc[0m[38;5;174mY[0m[38;5;174ma[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;138mn[0m[38;5;16mc[0m[38;5;59m?[0m[38;5;138mo[0m[38;5;174mj[0m[38;5;174my[0m[38;5;59m)[0m[38;5;16m'[0m[38;5;59m([0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65mt[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;59mL[0m[38;5;138mZ[0m[38;5;23mz[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;124m?[0m[38;5;160m)[0m[38;5;160ms[0m[38;5;160mL[0m[38;5;160mJ[0m[38;5;161m{[0m[38;5;131m([0m[38;5;16m*[0m[38;5;59m/[0m[38;5;131mi[0m[38;5;161mi[0m[38;5;160mJ[0m[38;5;16m-[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;88mr[0m[38;5;16m'[0m[38;5;52m:[0m[38;5;88mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160ms[0m[38;5;160m)[0m[38;5;167m3[0m[38;5;174mw[0m[38;5;181mX[0m[38;5;188mg[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;181m4[0m[38;5;181mO[0m[38;5;195m@[0m[38;5;224m%[0m[38;5;182mH[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;124mT[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;124m?[0m[38;5;167mf[0m[38;5;181mb[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181mm[0m[38;5;160m7[0m[38;5;161m|[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59ms[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m-[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;88mr[0m[38;5;167mf[0m[38;5;188mR[0m[38;5;181m8[0m[38;5;181m9[0m[38;5;174mP[0m[38;5;174mP[0m[38;5;175mh[0m[38;5;175mh[0m[38;5;167mf[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;167m3[0m[38;5;181m9[0m[38;5;181md[0m[38;5;131mI[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;88mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;160m?[0m[38;5;174ma[0m[38;5;195m@[0m[38;5;188mW[0m[38;5;181mH[0m[38;5;174mw[0m[38;5;167mt[0m[38;5;160mJ[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mJ[0m[38;5;167mn[0m[38;5;102mn[0m[38;5;16m-[0m[38;5;22m?[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m;[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m-[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mT[0m[38;5;167mo[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;174ma[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;174mE[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;52m;[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;124ms[0m[38;5;174mS[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mG[0m[38;5;160m7[0m[38;5;167mI[0m[38;5;174m2[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;174m][0m[38;5;167mf[0m[38;5;160m7[0m[38;5;181mU[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;131mF[0m[38;5;88m<[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;124mz[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;88m![0m[38;5;52m,[0m[38;5;52m^[0m[38;5;95mJ[0m[38;5;145mk[0m[38;5;188mX[0m[38;5;174mk[0m[38;5;181mm[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m8[0m[38;5;181m4[0m[38;5;188m#[0m[38;5;181m9[0m[38;5;167mI[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;160mv[0m[38;5;160m7[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124ms[0m[38;5;88mr[0m[38;5;88m<[0m[38;5;52m![0m[38;5;53m?[0m[38;5;95m([0m[38;5;59m|[0m[38;5;59m([0m[38;5;59mF[0m[38;5;139mw[0m[38;5;181mp[0m[38;5;174m6[0m[38;5;174m][0m[38;5;167mu[0m[38;5;160m([0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;17m^[0m[38;5;17m>[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m;[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m,[0m[38;5;18mr[0m[38;5;24m?[0m[38;5;25mL[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;24mL[0m[38;5;24m*[0m[38;5;17m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;60m([0m[38;5;67m3[0m[38;5;31ml[0m[38;5;31ml[0m[38;5;67ml[0m[38;5;67mt[0m[38;5;67mt[0m[38;5;67ml[0m[38;5;31mt[0m[38;5;31ml[0m[38;5;31m1[0m[38;5;24mL[0m[38;5;18mr[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m![0m[38;5;24m*[0m[38;5;25mi[0m[38;5;67mu[0m[38;5;67mt[0m[38;5;60mi[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;167m[[0m[38;5;174ma[0m[38;5;174mj[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;132me[0m[38;5;59mL[0m[38;5;59m?[0m[38;5;132mu[0m[38;5;174mx[0m[38;5;174mj[0m[38;5;95mf[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;138me[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;95mi[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;160mL[0m[38;5;160m?[0m[38;5;160mL[0m[38;5;160mJ[0m[38;5;161m{[0m[38;5;131mi[0m[38;5;16mc[0m[38;5;16mr[0m[38;5;131m|[0m[38;5;167mC[0m[38;5;160m7[0m[38;5;52m:[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m<[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;124m*[0m[38;5;124m?[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124m/[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;167m3[0m[38;5;174mw[0m[38;5;181mX[0m[38;5;188mg[0m[38;5;188m%[0m[38;5;195m@[0m[38;5;181mp[0m[38;5;175mh[0m[38;5;195m@[0m[38;5;188m%[0m[38;5;224mN[0m[38;5;59ms[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;89m/[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m![0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;161mi[0m[38;5;181mO[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m#[0m[38;5;161m|[0m[38;5;160mJ[0m[38;5;181mX[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;124m*[0m[38;5;160m)[0m[38;5;161mi[0m[38;5;181mm[0m[38;5;188mR[0m[38;5;181m9[0m[38;5;174mq[0m[38;5;174mk[0m[38;5;174mP[0m[38;5;175m6[0m[38;5;167m3[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;167mC[0m[38;5;174mP[0m[38;5;175mh[0m[38;5;174mZ[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m>[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;160mv[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;124mz[0m[38;5;168m5[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mR[0m[38;5;174m6[0m[38;5;167m[[0m[38;5;160m([0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mJ[0m[38;5;167m[[0m[38;5;138mx[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m_[0m[38;5;88m+[0m[38;5;124m?[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;88m+[0m[38;5;16m'[0m[38;5;95mT[0m[38;5;152mX[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;174mw[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;174mj[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59mf[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m^[0m[38;5;88mc[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;88mr[0m[38;5;52m;[0m[38;5;59mT[0m[38;5;102ml[0m[38;5;102m2[0m[38;5;138mE[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;174m5[0m[38;5;181mU[0m[38;5;181mH[0m[38;5;174mw[0m[38;5;167mt[0m[38;5;160m7[0m[38;5;181mV[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;224mQ[0m[38;5;131m1[0m[38;5;52m=[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;88m![0m[38;5;160mT[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;161m([0m[38;5;132m[[0m[38;5;138mo[0m[38;5;102m[[0m[38;5;102m1[0m[38;5;102mt[0m[38;5;59mC[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;60mI[0m[38;5;59mF[0m[38;5;96m1[0m[38;5;181m4[0m[38;5;188mR[0m[38;5;181md[0m[38;5;167m1[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52mr[0m[38;5;59mJ[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59m)[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;53mc[0m[38;5;16mr[0m[38;5;59mz[0m[38;5;59m)[0m[38;5;52m+[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;17m![0m[38;5;24m*[0m[38;5;24m/[0m[38;5;24m?[0m[38;5;24m?[0m[38;5;24ms[0m[38;5;24mz[0m[38;5;24m*[0m[38;5;17mr[0m[38;5;17m>[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m^[0m[38;5;18mr[0m[38;5;24mL[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25m)[0m[38;5;25mT[0m[38;5;25mT[0m[38;5;25mT[0m[38;5;25mT[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25ms[0m[38;5;24m*[0m[38;5;17m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;102m[[0m[38;5;103m][0m[38;5;109mE[0m[38;5;109mS[0m[38;5;67m5[0m[38;5;60mC[0m[38;5;103m5[0m[38;5;109mE[0m[38;5;109mE[0m[38;5;103m2[0m[38;5;24mv[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;16m![0m[38;5;16m=[0m[38;5;17m+[0m[38;5;103mx[0m[38;5;103mj[0m[38;5;66mI[0m[38;5;102m1[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88mc[0m[38;5;161m([0m[38;5;167mC[0m[38;5;161m{[0m[38;5;161mi[0m[38;5;161m|[0m[38;5;16m,[0m[38;5;16m [0m[38;5;52m^[0m[38;5;161mi[0m[38;5;197mi[0m[38;5;125mJ[0m[38;5;16m [0m[38;5;58mT[0m[38;5;101mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m1[0m[38;5;16m`[0m[38;5;88m/[0m[38;5;52m+[0m[38;5;16m [0m[38;5;16m;[0m[38;5;124m?[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124m/[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;161mi[0m[38;5;167mn[0m[38;5;174ma[0m[38;5;174mP[0m[38;5;138mS[0m[38;5;102mZ[0m[38;5;138mw[0m[38;5;174mq[0m[38;5;174my[0m[38;5;89mT[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;124mz[0m[38;5;88m![0m[38;5;124m/[0m[38;5;160mJ[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;160m7[0m[38;5;174my[0m[38;5;181mX[0m[38;5;188mQ[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;181mb[0m[38;5;167mt[0m[38;5;224m0[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;145mS[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;167m3[0m[38;5;181mm[0m[38;5;188m@[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188mR[0m[38;5;161mF[0m[38;5;160ms[0m[38;5;167mn[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m_[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;88m*[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;160mT[0m[38;5;160m([0m[38;5;188mR[0m[38;5;188mB[0m[38;5;174mP[0m[38;5;167mo[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167m1[0m[38;5;161mF[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;167mf[0m[38;5;167m1[0m[38;5;167mI[0m[38;5;88m/[0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m,[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m.[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m>[0m[38;5;160m)[0m[38;5;124m?[0m[38;5;16m`[0m[38;5;88m+[0m[38;5;161m{[0m[38;5;224mQ[0m[38;5;195m@[0m[38;5;194m@[0m[38;5;188mM[0m[38;5;181mU[0m[38;5;174my[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;160mT[0m[38;5;161mF[0m[38;5;174mk[0m[38;5;224mD[0m[38;5;145mk[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mL[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m=[0m[38;5;88mr[0m[38;5;124mL[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;145m6[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181m9[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;161mi[0m[38;5;167mt[0m[38;5;160m([0m[38;5;160mL[0m[38;5;160m([0m[38;5;188mR[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;102mu[0m[38;5;16m [0m[38;5;52m,[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;88m<[0m[38;5;124mz[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;88m![0m[38;5;52m,[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;145mU[0m[38;5;181mO[0m[38;5;167mf[0m[38;5;174m][0m[38;5;181mX[0m[38;5;224m%[0m[38;5;231m@[0m[38;5;224mM[0m[38;5;217mG[0m[38;5;168mZ[0m[38;5;167me[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;188mB[0m[38;5;174mj[0m[38;5;124ms[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;88m+[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;124mz[0m[38;5;88m![0m[38;5;88m<[0m[38;5;52m;[0m[38;5;59ms[0m[38;5;59m{[0m[38;5;102m[[0m[38;5;102mo[0m[38;5;102mo[0m[38;5;102m][0m[38;5;145mh[0m[38;5;188mg[0m[38;5;181mX[0m[38;5;174mP[0m[38;5;168m5[0m[38;5;160m([0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mv[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;124mc[0m[38;5;161m([0m[38;5;160m([0m[38;5;160mv[0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;17m=[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m=[0m[38;5;24mc[0m[38;5;24ms[0m[38;5;25mT[0m[38;5;25mT[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25m)[0m[38;5;25mJ[0m[38;5;25m)[0m[38;5;25mv[0m[38;5;25mT[0m[38;5;25mv[0m[38;5;25mT[0m[38;5;24ms[0m[38;5;24mc[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m)[0m[38;5;66mu[0m[38;5;67mZ[0m[38;5;67m5[0m[38;5;67mZ[0m[38;5;25mC[0m[38;5;67m3[0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;67m5[0m[38;5;25mC[0m[38;5;17m<[0m[38;5;17m;[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;17m>[0m[38;5;17m>[0m[38;5;25mC[0m[38;5;67m5[0m[38;5;60mi[0m[38;5;59mL[0m[38;5;16m-[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m;[0m[38;5;124m)[0m[38;5;167m[[0m[38;5;167me[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;95m7[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;131mf[0m[38;5;203mn[0m[38;5;167mn[0m[38;5;52m![0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;52m>[0m[38;5;95m{[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88m![0m[38;5;160mT[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;160m([0m[38;5;167mI[0m[38;5;167me[0m[38;5;132mn[0m[38;5;95mC[0m[38;5;95mI[0m[38;5;167mn[0m[38;5;167mt[0m[38;5;160m7[0m[38;5;16m [0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;88mr[0m[38;5;88m<[0m[38;5;88m<[0m[38;5;160mT[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;161m{[0m[38;5;174m2[0m[38;5;181mX[0m[38;5;188mM[0m[38;5;188m&[0m[38;5;195m@[0m[38;5;224mW[0m[38;5;174mx[0m[38;5;188mR[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;124ms[0m[38;5;160mJ[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;174mE[0m[38;5;188mW[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;174my[0m[38;5;160m?[0m[38;5;167m1[0m[38;5;188mN[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m_[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;174mS[0m[38;5;188mN[0m[38;5;181mp[0m[38;5;174m][0m[38;5;174mx[0m[38;5;174mx[0m[38;5;174my[0m[38;5;168mZ[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;167ml[0m[38;5;174ma[0m[38;5;174mj[0m[38;5;131m{[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124m?[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;52m,[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mv[0m[38;5;88m*[0m[38;5;16m`[0m[38;5;88m*[0m[38;5;160mv[0m[38;5;181mH[0m[38;5;195m@[0m[38;5;188mQ[0m[38;5;188mR[0m[38;5;175mh[0m[38;5;167mn[0m[38;5;160mJ[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mT[0m[38;5;160mT[0m[38;5;167mt[0m[38;5;174mP[0m[38;5;145mV[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88mr[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;16m_[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;160mL[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m*[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;174mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;195m@[0m[38;5;188mB[0m[38;5;161mi[0m[38;5;160mL[0m[38;5;160mT[0m[38;5;161m|[0m[38;5;160m)[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;181mU[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mj[0m[38;5;16m,[0m[38;5;16m [0m[38;5;88mc[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88m![0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m,[0m[38;5;124m*[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mT[0m[38;5;88m<[0m[38;5;16m_[0m[38;5;59m{[0m[38;5;145mp[0m[38;5;188mM[0m[38;5;224m&[0m[38;5;168mY[0m[38;5;167mI[0m[38;5;174m2[0m[38;5;181mA[0m[38;5;188mM[0m[38;5;181mm[0m[38;5;174mw[0m[38;5;167m1[0m[38;5;167mf[0m[38;5;188m$[0m[38;5;195m@[0m[38;5;231m@[0m[38;5;217mX[0m[38;5;125m7[0m[38;5;124m/[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;88mc[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m+[0m[38;5;124ms[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;160mv[0m[38;5;124mr[0m[38;5;52m;[0m[38;5;52m![0m[38;5;59mv[0m[38;5;95mF[0m[38;5;145md[0m[38;5;188m#[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;194m@[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;188m8[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;167mn[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mJ[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160m)[0m[38;5;160mJ[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m^[0m[38;5;88mr[0m[38;5;160ms[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mL[0m[38;5;124m/[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;95mv[0m[38;5;95m([0m[38;5;131m3[0m[38;5;167mt[0m[38;5;160m([0m[38;5;160mL[0m[38;5;160mL[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160mv[0m[38;5;160m)[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mz[0m[38;5;131m|[0m[38;5;167mI[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mf[0m[38;5;167mI[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;88mL[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m     =====================
