                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                             
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;59mF[0m[38;5;65m5[0m[38;5;108mk[0m[38;5;108md[0m[38;5;114m4[0m[38;5;114m4[0m[38;5;108m9[0m[38;5;108m6[0m[38;5;108mw[0m[38;5;71m2[0m[38;5;71my[0m[38;5;65mo[0m[38;5;65mC[0m[38;5;22mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                          
           [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m([0m[38;5;108mP[0m[38;5;114m8[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;108m9[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                     
          [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;108mh[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;108mh[0m[38;5;65mI[0m[38;5;102ma[0m[38;5;145mO[0m[38;5;188mR[0m[38;5;145mP[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
         [38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;114mK[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114m8[0m[38;5;114mp[0m[38;5;114mp[0m[38;5;114mR[0m[38;5;120m$[0m[38;5;114mU[0m[38;5;16m![0m[38;5;188mD[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59mJ[0m[38;5;16m![0m[38;5;16m>[0m[38;5;16m [0m                    
         [38;5;16m [0m[38;5;16m`[0m[38;5;108mP[0m[38;5;157m$[0m[38;5;114mK[0m[38;5;71mS[0m[38;5;65m[[0m[38;5;65mI[0m[38;5;59m|[0m[38;5;58m7[0m[38;5;59mF[0m[38;5;65ml[0m[38;5;107mw[0m[38;5;114m8[0m[38;5;120m$[0m[38;5;65m{[0m[38;5;22m/[0m[38;5;59m|[0m[38;5;22mv[0m[38;5;114mH[0m[38;5;114m8[0m[38;5;22m)[0m[38;5;102mn[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188m&[0m[38;5;188m%[0m[38;5;188mR[0m[38;5;102m5[0m[38;5;16m`[0m                    
        [38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;114mR[0m[38;5;65m[[0m[38;5;59mC[0m[38;5;102mY[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;145mh[0m[38;5;59mi[0m[38;5;22m([0m[38;5;120m$[0m[38;5;71mj[0m[38;5;22mz[0m[38;5;59mi[0m[38;5;16m_[0m[38;5;114mb[0m[38;5;120m#[0m[38;5;114mD[0m[38;5;71mS[0m[38;5;65mn[0m[38;5;102mo[0m[38;5;102me[0m[38;5;102mx[0m[38;5;108m2[0m[38;5;65m5[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                   
        [38;5;16m [0m[38;5;16m [0m[38;5;71mY[0m[38;5;114mU[0m[38;5;16m:[0m[38;5;145mq[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mX[0m[38;5;145mb[0m[38;5;188mm[0m[38;5;188mM[0m[38;5;188mR[0m[38;5;59mi[0m[38;5;65mZ[0m[38;5;114mU[0m[38;5;114mU[0m[38;5;108mk[0m[38;5;22m)[0m[38;5;22mL[0m[38;5;65mf[0m[38;5;65ml[0m[38;5;65mC[0m[38;5;114mU[0m[38;5;120m$[0m[38;5;114mR[0m[38;5;114mm[0m[38;5;114m8[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;108m6[0m[38;5;16m.[0m[38;5;16m [0m                   
        [38;5;16m [0m[38;5;16m [0m[38;5;65m5[0m[38;5;156m$[0m[38;5;108m9[0m[38;5;65mC[0m[38;5;102m5[0m[38;5;145mk[0m[38;5;145m4[0m[38;5;145m9[0m[38;5;108mE[0m[38;5;102mo[0m[38;5;65m[[0m[38;5;108m6[0m[38;5;22m)[0m[38;5;102me[0m[38;5;102mo[0m[38;5;59m([0m[38;5;145mS[0m[38;5;59m{[0m[38;5;139m2[0m[38;5;16m![0m[38;5;59mJ[0m[38;5;114mH[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;114mA[0m[38;5;16m_[0m[38;5;16m [0m                   
        [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;114mR[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mA[0m[38;5;114md[0m[38;5;114md[0m[38;5;114mp[0m[38;5;114mG[0m[38;5;114mH[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;108mP[0m[38;5;65mx[0m[38;5;65m[[0m[38;5;59mJ[0m[38;5;102mx[0m[38;5;59mT[0m[38;5;65mI[0m[38;5;65mu[0m[38;5;114mX[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;114m8[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                  
         [38;5;16m [0m[38;5;16m [0m[38;5;65mZ[0m[38;5;120m$[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;114mD[0m[38;5;114mR[0m[38;5;114mK[0m[38;5;114mH[0m[38;5;114mR[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;108mP[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
         [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;114m#[0m[38;5;114m#[0m[38;5;114mR[0m[38;5;114m#[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;114mA[0m[38;5;65mY[0m[38;5;22mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m([0m[38;5;65m[[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;22mJ[0m[38;5;16m-[0m[38;5;16m [0m       
        [38;5;16m [0m[38;5;16m<[0m[38;5;65m1[0m[38;5;108mP[0m[38;5;114m#[0m[38;5;114mA[0m[38;5;22m*[0m[38;5;65m{[0m[38;5;107mS[0m[38;5;108mP[0m[38;5;71ma[0m[38;5;71my[0m[38;5;71m2[0m[38;5;108mP[0m[38;5;114mm[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mU[0m[38;5;71my[0m[38;5;22mT[0m[38;5;16m+[0m[38;5;65m1[0m[38;5;22mv[0m[38;5;65me[0m[38;5;157mB[0m[38;5;65me[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16mr[0m[38;5;114mX[0m[38;5;156m$[0m[38;5;114m#[0m[38;5;114m#[0m[38;5;114mX[0m[38;5;65m3[0m[38;5;22ms[0m[38;5;59m|[0m[38;5;71mx[0m[38;5;108mP[0m[38;5;114m4[0m[38;5;108md[0m[38;5;65mn[0m[38;5;22ms[0m[38;5;114mX[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;120m$[0m[38;5;114m#[0m[38;5;108md[0m[38;5;22m7[0m[38;5;16m`[0m[38;5;65mI[0m[38;5;108mh[0m[38;5;22mJ[0m[38;5;16m [0m       
       [38;5;16m [0m[38;5;16m;[0m[38;5;108mk[0m[38;5;114mX[0m[38;5;114mR[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;156m$[0m[38;5;156m$[0m[38;5;156m$[0m[38;5;120m$[0m[38;5;156m$[0m[38;5;114mR[0m[38;5;16m<[0m[38;5;22mv[0m[38;5;65mn[0m[38;5;108mP[0m[38;5;114m#[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114m#[0m[38;5;120m$[0m[38;5;120m$[0m[38;5;107mw[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
      [38;5;16m [0m[38;5;16m [0m[38;5;65m1[0m[38;5;71m][0m[38;5;65m5[0m[38;5;71mj[0m[38;5;71mj[0m[38;5;71mx[0m[38;5;65mn[0m[38;5;65m[[0m[38;5;65mo[0m[38;5;71mj[0m[38;5;108mk[0m[38;5;108md[0m[38;5;108mh[0m[38;5;71mx[0m[38;5;59m|[0m[38;5;114mG[0m[38;5;114mO[0m[38;5;114mG[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;114mD[0m[38;5;120m$[0m[38;5;71mj[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22mT[0m[38;5;22mT[0m[38;5;22mT[0m[38;5;22mL[0m[38;5;22mT[0m[38;5;22mL[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22m/[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;59mT[0m[38;5;59m)[0m[38;5;60mJ[0m[38;5;59m)[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m?[0m[38;5;66m1[0m[38;5;104ma[0m[38;5;110mk[0m[38;5;110m9[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110m6[0m[38;5;110mw[0m[38;5;103mY[0m[38;5;60mI[0m[38;5;23m/[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;66m3[0m[38;5;110mS[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;111m4[0m[38;5;110mq[0m[38;5;60mI[0m[38;5;59m([0m[38;5;102ml[0m[38;5;102mx[0m[38;5;59mf[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                         
    [38;5;16m [0m[38;5;16m,[0m[38;5;66m1[0m[38;5;110m6[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110md[0m[38;5;110m9[0m[38;5;103my[0m[38;5;59m?[0m[38;5;145mb[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m][0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;110mE[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;110m9[0m[38;5;110mq[0m[38;5;104m][0m[38;5;103mj[0m[38;5;67mo[0m[38;5;67mo[0m[38;5;103mY[0m[38;5;104my[0m[38;5;110m6[0m[38;5;110md[0m[38;5;110m6[0m[38;5;60mi[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;103m5[0m[38;5;111m4[0m[38;5;67me[0m[38;5;16m+[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188mH[0m[38;5;145m4[0m[38;5;59mI[0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;17m+[0m[38;5;110mk[0m[38;5;110md[0m[38;5;110mh[0m[38;5;103mZ[0m[38;5;60mi[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102m1[0m[38;5;59mT[0m[38;5;103mx[0m[38;5;110m6[0m[38;5;16m<[0m[38;5;59m|[0m[38;5;59m([0m[38;5;16m>[0m[38;5;110m9[0m[38;5;111m4[0m[38;5;67mo[0m[38;5;60m|[0m[38;5;102mx[0m[38;5;145mk[0m[38;5;145m6[0m[38;5;145mh[0m[38;5;145m6[0m[38;5;102me[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;67m[[0m[38;5;111m4[0m[38;5;111md[0m[38;5;67mu[0m[38;5;16m'[0m[38;5;188mH[0m[38;5;188mW[0m[38;5;145mw[0m[38;5;102mt[0m[38;5;102m1[0m[38;5;102mY[0m[38;5;145mK[0m[38;5;188m%[0m[38;5;59mT[0m[38;5;67mt[0m[38;5;111md[0m[38;5;110mw[0m[38;5;60mi[0m[38;5;16m![0m[38;5;23m?[0m[38;5;67mo[0m[38;5;103mo[0m[38;5;103mY[0m[38;5;110m6[0m[38;5;104m][0m[38;5;103mY[0m[38;5;103m5[0m[38;5;104my[0m[38;5;110mE[0m[38;5;110mS[0m[38;5;16m;[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;103mY[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110mS[0m[38;5;23ms[0m[38;5;102ml[0m[38;5;187mX[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;188mg[0m[38;5;188mH[0m[38;5;145mw[0m[38;5;60m{[0m[38;5;60mf[0m[38;5;60m{[0m[38;5;103mY[0m[38;5;60mC[0m[38;5;102m[[0m[38;5;59mJ[0m[38;5;102mt[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;23mz[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110md[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;111md[0m[38;5;17m*[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;67m[[0m[38;5;111md[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;103mj[0m[38;5;67m[[0m[38;5;66ml[0m[38;5;103mn[0m[38;5;103me[0m[38;5;67m[[0m[38;5;103mx[0m[38;5;110mP[0m[38;5;110mE[0m[38;5;59mT[0m[38;5;102mY[0m[38;5;59m{[0m[38;5;59m{[0m[38;5;144mS[0m[38;5;59m{[0m[38;5;66m3[0m[38;5;17mr[0m[38;5;110mE[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mS[0m[38;5;16m_[0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;23mz[0m[38;5;111m4[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;111md[0m[38;5;110m9[0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mE[0m[38;5;103mj[0m[38;5;103mY[0m[38;5;67me[0m[38;5;67mo[0m[38;5;104ma[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mq[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m               
  [38;5;16m [0m[38;5;16m`[0m[38;5;60mI[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mk[0m[38;5;110mw[0m[38;5;111md[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110m4[0m[38;5;111m4[0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110mE[0m[38;5;59mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m>[0m[38;5;59mv[0m[38;5;60mi[0m[38;5;60m{[0m[38;5;67mn[0m[38;5;16m>[0m[38;5;60mC[0m[38;5;60m|[0m[38;5;16m.[0m[38;5;16m [0m             
   [38;5;16m [0m[38;5;16m`[0m[38;5;23m?[0m[38;5;110mS[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;104m2[0m[38;5;17mr[0m[38;5;67mu[0m[38;5;67mo[0m[38;5;60m{[0m[38;5;60mC[0m[38;5;60mI[0m[38;5;60mC[0m[38;5;60mC[0m[38;5;103mZ[0m[38;5;110m9[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110md[0m[38;5;104ma[0m[38;5;60m7[0m[38;5;17mc[0m[38;5;60m7[0m[38;5;66mI[0m[38;5;23mz[0m[38;5;60m{[0m[38;5;60mF[0m[38;5;110mq[0m[38;5;110m9[0m[38;5;17m<[0m[38;5;16m [0m             
   [38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;103mx[0m[38;5;111mV[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110mq[0m[38;5;66m1[0m[38;5;66m1[0m[38;5;67mt[0m[38;5;104m][0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;104m][0m[38;5;23m?[0m[38;5;60mC[0m[38;5;110md[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110mP[0m[38;5;103mY[0m[38;5;66m3[0m[38;5;60m|[0m[38;5;59mv[0m[38;5;60m7[0m[38;5;60mJ[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m             
   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m*[0m[38;5;103m5[0m[38;5;110mS[0m[38;5;110mw[0m[38;5;110mq[0m[38;5;110mP[0m[38;5;110mh[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111mp[0m[38;5;67ml[0m[38;5;16m<[0m[38;5;110m6[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110md[0m[38;5;111m4[0m[38;5;111md[0m[38;5;110mh[0m[38;5;110mq[0m[38;5;103mj[0m[38;5;67m[[0m[38;5;60m{[0m[38;5;23ms[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;60mI[0m[38;5;60mf[0m[38;5;60mi[0m[38;5;60mi[0m[38;5;60m{[0m[38;5;60mF[0m[38;5;60mF[0m[38;5;60mf[0m[38;5;66m1[0m[38;5;67ml[0m[38;5;66mI[0m[38;5;60mi[0m[38;5;23mz[0m[38;5;66m1[0m[38;5;110mk[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mq[0m[38;5;110mk[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110mh[0m[38;5;110m9[0m[38;5;110md[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110mk[0m[38;5;67m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;59mL[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m        =====================
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;53m/[0m[38;5;53m?[0m[38;5;60mL[0m[38;5;60mL[0m[38;5;53m?[0m[38;5;53mc[0m[38;5;53mr[0m[38;5;17m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
          [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;53m?[0m[38;5;97mI[0m[38;5;140m5[0m[38;5;140ma[0m[38;5;176mE[0m[38;5;177mE[0m[38;5;177mS[0m[38;5;177mE[0m[38;5;177mE[0m[38;5;176mE[0m[38;5;176m2[0m[38;5;140ma[0m[38;5;140mx[0m[38;5;133mn[0m[38;5;96mi[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;102ml[0m[38;5;102ml[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;97mC[0m[38;5;140mj[0m[38;5;177mS[0m[38;5;177mS[0m[38;5;176mE[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;177mE[0m[38;5;177mE[0m[38;5;176mE[0m[38;5;176m2[0m[38;5;176mE[0m[38;5;96mF[0m[38;5;102ml[0m[38;5;188mH[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
      [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;97mf[0m[38;5;176m2[0m[38;5;177mS[0m[38;5;176m2[0m[38;5;140my[0m[38;5;140mx[0m[38;5;140mY[0m[38;5;140mx[0m[38;5;140mj[0m[38;5;176m2[0m[38;5;176mE[0m[38;5;176m2[0m[38;5;140mo[0m[38;5;96m([0m[38;5;96m|[0m[38;5;133mu[0m[38;5;176m2[0m[38;5;140mj[0m[38;5;16m,[0m[38;5;145mb[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;145m4[0m[38;5;102mx[0m[38;5;102m1[0m[38;5;16m-[0m[38;5;16m [0m                      
     [38;5;16m [0m[38;5;16m [0m[38;5;53mc[0m[38;5;140mx[0m[38;5;176m2[0m[38;5;97m3[0m[38;5;60m)[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;59ms[0m[38;5;60m)[0m[38;5;97mt[0m[38;5;177mS[0m[38;5;60mL[0m[38;5;16mr[0m[38;5;65ml[0m[38;5;16m:[0m[38;5;133mn[0m[38;5;177mS[0m[38;5;97m1[0m[38;5;59mT[0m[38;5;102m][0m[38;5;145mU[0m[38;5;151mX[0m[38;5;188mH[0m[38;5;188mH[0m[38;5;145m9[0m[38;5;59m([0m[38;5;16m`[0m                       
    [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;140m][0m[38;5;140ma[0m[38;5;17m;[0m[38;5;102mu[0m[38;5;188mD[0m[38;5;102mj[0m[38;5;59ms[0m[38;5;16m*[0m[38;5;59ms[0m[38;5;102ml[0m[38;5;188mM[0m[38;5;108mS[0m[38;5;17m>[0m[38;5;177mE[0m[38;5;140mj[0m[38;5;60mJ[0m[38;5;59mL[0m[38;5;16m,[0m[38;5;133mu[0m[38;5;140mo[0m[38;5;140mZ[0m[38;5;140mj[0m[38;5;133mu[0m[38;5;97mI[0m[38;5;97mf[0m[38;5;97m1[0m[38;5;133m[[0m[38;5;133ml[0m[38;5;60mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;60mv[0m[38;5;177mw[0m[38;5;140ma[0m[38;5;53mc[0m[38;5;59m{[0m[38;5;188m#[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mD[0m[38;5;102m2[0m[38;5;59mJ[0m[38;5;96mi[0m[38;5;97mu[0m[38;5;97mt[0m[38;5;97mI[0m[38;5;60mJ[0m[38;5;59m?[0m[38;5;59m([0m[38;5;59m7[0m[38;5;16mr[0m[38;5;133mn[0m[38;5;177mS[0m[38;5;177mE[0m[38;5;177mE[0m[38;5;176mE[0m[38;5;176mE[0m[38;5;176mE[0m[38;5;177mS[0m[38;5;140m5[0m[38;5;16m:[0m[38;5;16m [0m                     
     [38;5;16m [0m[38;5;16m=[0m[38;5;140my[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;97mt[0m[38;5;96m{[0m[38;5;96m1[0m[38;5;102mn[0m[38;5;102m[[0m[38;5;96m3[0m[38;5;96mC[0m[38;5;133mt[0m[38;5;140my[0m[38;5;53mz[0m[38;5;102m3[0m[38;5;102my[0m[38;5;59mz[0m[38;5;145mp[0m[38;5;59mC[0m[38;5;144mw[0m[38;5;16m=[0m[38;5;96m7[0m[38;5;176m][0m[38;5;176m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;176m2[0m[38;5;53mc[0m[38;5;16m [0m                     
     [38;5;16m [0m[38;5;16m [0m[38;5;96m{[0m[38;5;177mS[0m[38;5;176m2[0m[38;5;176mE[0m[38;5;176mE[0m[38;5;140ma[0m[38;5;140my[0m[38;5;140ma[0m[38;5;176m2[0m[38;5;177mE[0m[38;5;176mE[0m[38;5;176m2[0m[38;5;140m][0m[38;5;134me[0m[38;5;97mt[0m[38;5;96mC[0m[38;5;96mC[0m[38;5;96m|[0m[38;5;97m{[0m[38;5;134me[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;140m][0m[38;5;53m![0m[38;5;16m [0m [38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
     [38;5;16m [0m[38;5;16m [0m[38;5;60mT[0m[38;5;177mw[0m[38;5;177mS[0m[38;5;176m2[0m[38;5;140m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;176mE[0m[38;5;140m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;176mE[0m[38;5;176mE[0m[38;5;177mS[0m[38;5;177mS[0m[38;5;177mS[0m[38;5;176mE[0m[38;5;177mE[0m[38;5;177mE[0m[38;5;176mE[0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;140my[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;96m|[0m[38;5;96mF[0m[38;5;96mF[0m[38;5;96mi[0m[38;5;97mI[0m[38;5;16m^[0m[38;5;133mu[0m[38;5;96mJ[0m[38;5;16m [0m[38;5;16m [0m           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;97mI[0m[38;5;96mJ[0m[38;5;96m([0m[38;5;140ma[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;96m{[0m[38;5;60mT[0m[38;5;140m][0m[38;5;140mZ[0m[38;5;133mu[0m[38;5;97ml[0m[38;5;97mt[0m[38;5;133ml[0m[38;5;140mY[0m[38;5;176m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;176m2[0m[38;5;96m7[0m[38;5;16m:[0m[38;5;97mC[0m[38;5;176mE[0m[38;5;140mj[0m[38;5;97mf[0m[38;5;97m3[0m[38;5;97m1[0m[38;5;177mS[0m[38;5;140ma[0m[38;5;16m^[0m[38;5;16m [0m           
     [38;5;16m [0m[38;5;17m>[0m[38;5;96m|[0m[38;5;16m [0m[38;5;53m?[0m[38;5;140my[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;140ma[0m[38;5;53m?[0m[38;5;60m)[0m[38;5;96mF[0m[38;5;96m|[0m[38;5;133m[[0m[38;5;140mo[0m[38;5;134me[0m[38;5;97mt[0m[38;5;53mr[0m[38;5;96mF[0m[38;5;176m2[0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m][0m[38;5;176m2[0m[38;5;176mE[0m[38;5;133mn[0m[38;5;53mz[0m[38;5;53m+[0m[38;5;17m<[0m[38;5;53m*[0m[38;5;96m|[0m[38;5;97mI[0m[38;5;96mF[0m[38;5;53mc[0m[38;5;16m [0m[38;5;16m [0m           
     [38;5;16m [0m[38;5;53mc[0m[38;5;140m5[0m[38;5;16m-[0m[38;5;60mT[0m[38;5;140my[0m[38;5;176m2[0m[38;5;176mE[0m[38;5;177mE[0m[38;5;177mS[0m[38;5;176m2[0m[38;5;176mE[0m[38;5;177mw[0m[38;5;177mS[0m[38;5;177mS[0m[38;5;177mS[0m[38;5;177mq[0m[38;5;97mt[0m[38;5;16m_[0m[38;5;140ma[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176m2[0m[38;5;176mE[0m[38;5;176mE[0m[38;5;140m5[0m[38;5;97mC[0m[38;5;53m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
     [38;5;16m [0m[38;5;16m'[0m[38;5;140m5[0m[38;5;140m5[0m[38;5;96m7[0m[38;5;60mL[0m[38;5;96m([0m[38;5;97mC[0m[38;5;97mC[0m[38;5;97mf[0m[38;5;97mC[0m[38;5;96mi[0m[38;5;97mC[0m[38;5;97ml[0m[38;5;133me[0m[38;5;140mZ[0m[38;5;133mu[0m[38;5;53m?[0m[38;5;60mT[0m[38;5;140m][0m[38;5;140m][0m[38;5;140m][0m[38;5;140m][0m[38;5;140m][0m[38;5;140m][0m[38;5;140m][0m[38;5;140ma[0m[38;5;140ma[0m[38;5;140ma[0m[38;5;140my[0m[38;5;140mj[0m[38;5;140my[0m[38;5;140m][0m[38;5;140m][0m[38;5;140m][0m[38;5;176m2[0m[38;5;176mE[0m[38;5;176mE[0m[38;5;140mj[0m[38;5;133m[[0m[38;5;96mF[0m[38;5;53m?[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;53mr[0m[38;5;53mc[0m[38;5;53mr[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m'[0m[38;5;53m+[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;17m>[0m[38;5;53m+[0m[38;5;53m+[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;17m<[0m[38;5;53m+[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;53mr[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;53m=[0m[38;5;53m*[0m[38;5;90m)[0m[38;5;133mF[0m[38;5;133mC[0m[38;5;133mI[0m[38;5;133m3[0m[38;5;170m1[0m[38;5;170mt[0m[38;5;170m1[0m[38;5;133mI[0m[38;5;133mF[0m[38;5;90mT[0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m![0m[38;5;90m7[0m[38;5;170m1[0m[38;5;170mn[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170m5[0m[38;5;133mF[0m[38;5;53mc[0m[38;5;59mI[0m[38;5;102m2[0m[38;5;145mh[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;90ms[0m[38;5;170m1[0m[38;5;170mZ[0m[38;5;170m5[0m[38;5;170mZ[0m[38;5;170mZ[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170m[[0m[38;5;170me[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;90mL[0m[38;5;59mF[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;90mz[0m[38;5;170ml[0m[38;5;207m5[0m[38;5;170m[[0m[38;5;133mI[0m[38;5;133m{[0m[38;5;127m([0m[38;5;90mJ[0m[38;5;90m7[0m[38;5;127m([0m[38;5;133mC[0m[38;5;170mn[0m[38;5;170mo[0m[38;5;170m1[0m[38;5;53m![0m[38;5;59m)[0m[38;5;53m/[0m[38;5;133mf[0m[38;5;170mZ[0m[38;5;90m?[0m[38;5;59m)[0m[38;5;188m0[0m[38;5;194m@[0m[38;5;194m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;145mp[0m[38;5;59mT[0m[38;5;16m [0m         
                 [38;5;16m [0m[38;5;16m [0m[38;5;53m=[0m[38;5;133mf[0m[38;5;170mZ[0m[38;5;170mu[0m[38;5;90mv[0m[38;5;96m|[0m[38;5;53m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mn[0m[38;5;53m![0m[38;5;170m1[0m[38;5;170m1[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;22ms[0m[38;5;90mz[0m[38;5;170mZ[0m[38;5;170mo[0m[38;5;127m|[0m[38;5;96m)[0m[38;5;102mn[0m[38;5;139m][0m[38;5;139mS[0m[38;5;139m2[0m[38;5;102mt[0m[38;5;59mJ[0m[38;5;16m'[0m[38;5;16m [0m         
                [38;5;16m [0m[38;5;16m [0m[38;5;53m*[0m[38;5;170mn[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;90m/[0m[38;5;16mr[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;145m6[0m[38;5;102ma[0m[38;5;102m][0m[38;5;145m6[0m[38;5;188mN[0m[38;5;188mm[0m[38;5;16m<[0m[38;5;133mf[0m[38;5;170m[[0m[38;5;170m1[0m[38;5;90m?[0m[38;5;16m^[0m[38;5;90m*[0m[38;5;133m|[0m[38;5;96m{[0m[38;5;133m{[0m[38;5;170me[0m[38;5;170m1[0m[38;5;170mI[0m[38;5;170mI[0m[38;5;133mI[0m[38;5;53m;[0m[38;5;16m [0m[38;5;16m [0m          
                [38;5;16m [0m[38;5;16m,[0m[38;5;170mn[0m[38;5;170me[0m[38;5;170me[0m[38;5;170mZ[0m[38;5;170m1[0m[38;5;53mc[0m[38;5;102mn[0m[38;5;145mU[0m[38;5;188m$[0m[38;5;188mB[0m[38;5;188m8[0m[38;5;145m4[0m[38;5;102mn[0m[38;5;90mv[0m[38;5;90mT[0m[38;5;96mv[0m[38;5;139m5[0m[38;5;59mL[0m[38;5;102me[0m[38;5;59mT[0m[38;5;102mx[0m[38;5;59m|[0m[38;5;59mL[0m[38;5;90m?[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170mo[0m[38;5;170m1[0m[38;5;16m.[0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;133m|[0m[38;5;170mo[0m[38;5;170mn[0m[38;5;133mF[0m[38;5;133mC[0m[38;5;170mZ[0m[38;5;133mC[0m[38;5;90mv[0m[38;5;90mT[0m[38;5;90m)[0m[38;5;90mJ[0m[38;5;133mi[0m[38;5;170mt[0m[38;5;170mo[0m[38;5;133mC[0m[38;5;96mT[0m[38;5;102mZ[0m[38;5;59mJ[0m[38;5;102mo[0m[38;5;102m1[0m[38;5;59mF[0m[38;5;59mL[0m[38;5;90mz[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170ml[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m        
            [38;5;16m [0m[38;5;16m [0m[38;5;53m<[0m[38;5;53m+[0m[38;5;53m=[0m[38;5;133mC[0m[38;5;170me[0m[38;5;170me[0m[38;5;170m1[0m[38;5;16m_[0m[38;5;90m?[0m[38;5;90mv[0m[38;5;53mr[0m[38;5;90ms[0m[38;5;90mv[0m[38;5;90mT[0m[38;5;90mz[0m[38;5;53m+[0m[38;5;133mi[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170mt[0m[38;5;170m3[0m[38;5;133mf[0m[38;5;133mf[0m[38;5;133mf[0m[38;5;170ml[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;90mT[0m[38;5;16m`[0m[38;5;127m([0m[38;5;53m<[0m[38;5;16m [0m[38;5;16m [0m       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53mc[0m[38;5;133mC[0m[38;5;170mn[0m[38;5;53m;[0m[38;5;53m+[0m[38;5;170mZ[0m[38;5;170mZ[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mu[0m[38;5;133m3[0m[38;5;133m3[0m[38;5;170mu[0m[38;5;170mo[0m[38;5;170mZ[0m[38;5;170mZ[0m[38;5;170mZ[0m[38;5;133mF[0m[38;5;16m-[0m[38;5;133mC[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170m1[0m[38;5;16m [0m[38;5;90mv[0m[38;5;170me[0m[38;5;53mc[0m[38;5;16m [0m[38;5;16m [0m       
       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;90ms[0m[38;5;170mt[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;170mo[0m[38;5;133m3[0m[38;5;53m+[0m[38;5;53mr[0m[38;5;90m7[0m[38;5;133mi[0m[38;5;133m{[0m[38;5;133mC[0m[38;5;133mi[0m[38;5;133mF[0m[38;5;133m3[0m[38;5;170mu[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mu[0m[38;5;90m7[0m[38;5;16m.[0m[38;5;133mi[0m[38;5;170mo[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170mu[0m[38;5;53m=[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
      [38;5;16m [0m[38;5;16m [0m[38;5;53m+[0m[38;5;170mt[0m[38;5;170mZ[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170me[0m[38;5;170mn[0m[38;5;133mf[0m[38;5;90mJ[0m[38;5;90mL[0m[38;5;90ms[0m[38;5;90mL[0m[38;5;90mv[0m[38;5;90ms[0m[38;5;53m+[0m[38;5;53m=[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;53m<[0m[38;5;133mi[0m[38;5;170me[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170mn[0m[38;5;170me[0m[38;5;170me[0m[38;5;170mu[0m[38;5;53m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m        
      [38;5;16m [0m[38;5;16m [0m[38;5;53m;[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m<[0m[38;5;53m>[0m[38;5;53m;[0m[38;5;53m;[0m[38;5;53m;[0m[38;5;53m=[0m[38;5;53m;[0m[38;5;53m;[0m[38;5;53m;[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;53m;[0m[38;5;53m=[0m[38;5;53m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;53m=[0m[38;5;53m=[0m[38;5;53m=[0m[38;5;53m=[0m[38;5;53m=[0m[38;5;53m;[0m[38;5;53m;[0m[38;5;53m;[0m[38;5;53m>[0m[38;5;53m<[0m[38;5;53m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;52m<[0m[38;5;52mr[0m[38;5;88m?[0m[38;5;89ms[0m[38;5;89mT[0m[38;5;89mT[0m[38;5;89ms[0m[38;5;88m?[0m[38;5;88mz[0m[38;5;52mr[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m?[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m 
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mr[0m[38;5;131m7[0m[38;5;131m3[0m[38;5;167m[[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168m5[0m[38;5;168mZ[0m[38;5;168me[0m[38;5;167m3[0m[38;5;95mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;59mI[0m[38;5;188mR[0m[38;5;188mN[0m[38;5;188m8[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m<[0m[38;5;131m([0m[38;5;167mu[0m[38;5;168mZ[0m[38;5;168m5[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;167m[[0m[38;5;131m{[0m[38;5;131mF[0m[38;5;167mt[0m[38;5;168mo[0m[38;5;168mZ[0m[38;5;168mn[0m[38;5;89mT[0m[38;5;16m_[0m[38;5;102ma[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102m5[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;16m-[0m[38;5;16m [0m
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;89ms[0m[38;5;131m3[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mZ[0m[38;5;167m1[0m[38;5;95mJ[0m[38;5;52mc[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m^[0m[38;5;52mc[0m[38;5;89mv[0m[38;5;167m3[0m[38;5;168mZ[0m[38;5;89mv[0m[38;5;16m>[0m[38;5;65mI[0m[38;5;16m>[0m[38;5;131mC[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168mZ[0m[38;5;95m)[0m[38;5;16m [0m[38;5;145mk[0m[38;5;188m@[0m[38;5;188m%[0m[38;5;188mB[0m[38;5;102m][0m[38;5;16m,[0m[38;5;16m [0m
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;89ms[0m[38;5;167ml[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;88ms[0m[38;5;59mJ[0m[38;5;145mh[0m[38;5;59mf[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m![0m[38;5;145mV[0m[38;5;109mw[0m[38;5;16m:[0m[38;5;168mn[0m[38;5;167m1[0m[38;5;52mc[0m[38;5;59m([0m[38;5;16m_[0m[38;5;131mF[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;168me[0m[38;5;168me[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m 
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;131mi[0m[38;5;168mZ[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mn[0m[38;5;52m^[0m[38;5;66m1[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mW[0m[38;5;188mm[0m[38;5;95mf[0m[38;5;89ms[0m[38;5;131m3[0m[38;5;131mI[0m[38;5;131mC[0m[38;5;88m/[0m[38;5;52m<[0m[38;5;53ms[0m[38;5;59mJ[0m[38;5;59mL[0m[38;5;131mF[0m[38;5;168mZ[0m[38;5;167mt[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m    
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;167mu[0m[38;5;89mv[0m[38;5;95mF[0m[38;5;102mo[0m[38;5;138mE[0m[38;5;138ma[0m[38;5;102me[0m[38;5;95mC[0m[38;5;95mJ[0m[38;5;131mI[0m[38;5;52m*[0m[38;5;59mC[0m[38;5;109mS[0m[38;5;23mz[0m[38;5;145md[0m[38;5;59mi[0m[38;5;145m6[0m[38;5;23m/[0m[38;5;52mr[0m[38;5;167mt[0m[38;5;168me[0m[38;5;168mo[0m[38;5;167mu[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m`[0m[38;5;95mJ[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;167mu[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;167m[[0m[38;5;167m1[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;167mt[0m[38;5;167m[[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;167ml[0m[38;5;131mi[0m[38;5;95m{[0m[38;5;53ms[0m[38;5;95mC[0m[38;5;59mL[0m[38;5;95mL[0m[38;5;95mJ[0m[38;5;167ml[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;167m1[0m[38;5;16m-[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;88m/[0m[38;5;168m5[0m[38;5;131mi[0m[38;5;16m [0m[38;5;88mz[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;167m[[0m[38;5;168mn[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mn[0m[38;5;16m^[0m[38;5;16m [0m   
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;95m)[0m[38;5;168mn[0m[38;5;168me[0m[38;5;167mt[0m[38;5;88m?[0m[38;5;16m`[0m[38;5;52mc[0m[38;5;89mT[0m[38;5;88mz[0m[38;5;88m?[0m[38;5;89ms[0m[38;5;89mv[0m[38;5;131mI[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mZ[0m[38;5;131m([0m[38;5;16m [0m[38;5;16m [0m   
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m [0m[38;5;131m|[0m[38;5;204m5[0m[38;5;168me[0m[38;5;168me[0m[38;5;131m3[0m[38;5;89mv[0m[38;5;52m/[0m[38;5;88m/[0m[38;5;131m|[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;131m1[0m[38;5;95mJ[0m[38;5;16m'[0m[38;5;89mT[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;131mi[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m   
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;89mT[0m[38;5;167mt[0m[38;5;167m[[0m[38;5;52m>[0m[38;5;52mr[0m[38;5;131mf[0m[38;5;167mu[0m[38;5;168mn[0m[38;5;168me[0m[38;5;168mn[0m[38;5;168me[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;204mY[0m[38;5;52m/[0m[38;5;16m.[0m[38;5;131m7[0m[38;5;131m{[0m[38;5;167mt[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;131m{[0m[38;5;16m-[0m[38;5;89ms[0m[38;5;52m<[0m[38;5;16m [0m   
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mc[0m[38;5;131mC[0m[38;5;168me[0m[38;5;168mZ[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168mn[0m[38;5;131m|[0m[38;5;88mz[0m[38;5;52m*[0m[38;5;88m/[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;88mz[0m[38;5;89mL[0m[38;5;95mJ[0m[38;5;131m7[0m[38;5;95mJ[0m[38;5;89mT[0m[38;5;52m=[0m[38;5;52mc[0m[38;5;131m|[0m[38;5;95mJ[0m[38;5;131mI[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mo[0m[38;5;131m3[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m   
       [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;131mI[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mn[0m[38;5;168mn[0m[38;5;168mn[0m[38;5;168mn[0m[38;5;168mn[0m[38;5;168me[0m[38;5;168me[0m[38;5;168mn[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167ml[0m[38;5;131mI[0m[38;5;131mi[0m[38;5;131mF[0m[38;5;131mF[0m[38;5;131m{[0m[38;5;167m1[0m[38;5;168me[0m[38;5;168mo[0m[38;5;168me[0m[38;5;168me[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167m[[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;167ml[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m      
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m       =====================
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;58mL[0m[38;5;59mF[0m[38;5;95m3[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;95mf[0m[38;5;58mv[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;95mf[0m[38;5;144mS[0m[38;5;180mO[0m[38;5;186mX[0m[38;5;186mR[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;180mA[0m[38;5;95mC[0m[38;5;16m<[0m[38;5;59m{[0m[38;5;102mx[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;144mS[0m[38;5;186mm[0m[38;5;222m$[0m[38;5;222m#[0m[38;5;186mR[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186mD[0m[38;5;186mD[0m[38;5;186mD[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;180mb[0m[38;5;59m([0m[38;5;145mE[0m[38;5;188mM[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;137mY[0m[38;5;180mO[0m[38;5;180mp[0m[38;5;180m4[0m[38;5;180mV[0m[38;5;180mO[0m[38;5;186m8[0m[38;5;186mR[0m[38;5;186m8[0m[38;5;137ma[0m[38;5;95m{[0m[38;5;101m1[0m[38;5;144mq[0m[38;5;222mD[0m[38;5;144mk[0m[38;5;16m;[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mQ[0m[38;5;145mb[0m[38;5;145mw[0m[38;5;59m3[0m[38;5;16m`[0m[38;5;16m [0m              
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;144mk[0m[38;5;186m8[0m[38;5;52m*[0m[38;5;22mz[0m[38;5;65mI[0m[38;5;16m>[0m[38;5;186mX[0m[38;5;222m#[0m[38;5;137m2[0m[38;5;59mF[0m[38;5;102m][0m[38;5;145m9[0m[38;5;145mO[0m[38;5;145mG[0m[38;5;145mO[0m[38;5;144mq[0m[38;5;16m*[0m[38;5;16m [0m               
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;145mP[0m[38;5;188mM[0m[38;5;102my[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mC[0m[38;5;145mP[0m[38;5;188m&[0m[38;5;59mF[0m[38;5;95m{[0m[38;5;222m$[0m[38;5;180mb[0m[38;5;101m1[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;144mh[0m[38;5;144mq[0m[38;5;144mh[0m[38;5;180mX[0m[38;5;180m9[0m[38;5;137mE[0m[38;5;137mE[0m[38;5;144mw[0m[38;5;180md[0m[38;5;180mU[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m              
               [38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;102mt[0m[38;5;188mm[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;188mN[0m[38;5;188m$[0m[38;5;145mO[0m[38;5;102mu[0m[38;5;95mI[0m[38;5;101mo[0m[38;5;138ma[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59mi[0m[38;5;59m|[0m[38;5;52mc[0m[38;5;180mb[0m[38;5;222mD[0m[38;5;186mD[0m[38;5;186mD[0m[38;5;186mR[0m[38;5;186mR[0m[38;5;222m#[0m[38;5;137m][0m[38;5;16m [0m[38;5;16m [0m              
               [38;5;16m [0m[38;5;16m>[0m[38;5;180mA[0m[38;5;144mP[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;138my[0m[38;5;101mY[0m[38;5;101mY[0m[38;5;137m][0m[38;5;180mO[0m[38;5;180mb[0m[38;5;58m)[0m[38;5;102mo[0m[38;5;102m[[0m[38;5;59m{[0m[38;5;145mq[0m[38;5;59mJ[0m[38;5;102m5[0m[38;5;16m>[0m[38;5;144mS[0m[38;5;186mR[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mR[0m[38;5;180md[0m[38;5;16m'[0m[38;5;16m [0m              
              [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;186mD[0m[38;5;186mD[0m[38;5;222mD[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186mR[0m[38;5;186mD[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;180mV[0m[38;5;144mq[0m[38;5;137ma[0m[38;5;137mx[0m[38;5;137mY[0m[38;5;143mS[0m[38;5;180mA[0m[38;5;186mR[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;180mA[0m[38;5;16m,[0m[38;5;16m [0m              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;137mE[0m[38;5;222m#[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mR[0m[38;5;186mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m             
             [38;5;16m [0m[38;5;16m [0m[38;5;95mI[0m[38;5;101me[0m[38;5;16m;[0m[38;5;101mt[0m[38;5;180mA[0m[38;5;222m#[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;222mD[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;222mD[0m[38;5;137mx[0m[38;5;16m [0m[38;5;16m [0m             
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;101m[[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;95mI[0m[38;5;58ms[0m[38;5;16m<[0m[38;5;95m{[0m[38;5;101m[[0m[38;5;101m1[0m[38;5;101m1[0m[38;5;101ml[0m[38;5;137m][0m[38;5;186mH[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;186mR[0m[38;5;101me[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;144mk[0m[38;5;222m$[0m[38;5;186mR[0m[38;5;180mK[0m[38;5;101m[[0m[38;5;101mt[0m[38;5;95m{[0m[38;5;101mt[0m[38;5;144mS[0m[38;5;144mh[0m[38;5;144m6[0m[38;5;137ma[0m[38;5;16mr[0m[38;5;58mL[0m[38;5;186mX[0m[38;5;186m8[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;222mD[0m[38;5;144m9[0m[38;5;58m/[0m[38;5;16m=[0m[38;5;101mn[0m[38;5;16m=[0m[38;5;95mC[0m[38;5;144mP[0m[38;5;16m>[0m[38;5;16m [0m     
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m-[0m[38;5;101me[0m[38;5;180mU[0m[38;5;186mH[0m[38;5;186mm[0m[38;5;186mR[0m[38;5;186m8[0m[38;5;186mD[0m[38;5;222m$[0m[38;5;222m$[0m[38;5;222m#[0m[38;5;222m#[0m[38;5;223mg[0m[38;5;137my[0m[38;5;16m [0m[38;5;144m6[0m[38;5;186mD[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mm[0m[38;5;186mD[0m[38;5;186mm[0m[38;5;101ml[0m[38;5;16m`[0m[38;5;58mT[0m[38;5;180mU[0m[38;5;180mA[0m[38;5;58ms[0m[38;5;16m [0m     
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mJ[0m[38;5;144mk[0m[38;5;186mH[0m[38;5;144m6[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mI[0m[38;5;95mf[0m[38;5;95mf[0m[38;5;95m{[0m[38;5;95mi[0m[38;5;101mt[0m[38;5;101m5[0m[38;5;137mj[0m[38;5;137my[0m[38;5;137mY[0m[38;5;58mz[0m[38;5;16mr[0m[38;5;180mG[0m[38;5;186mR[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186m8[0m[38;5;186mR[0m[38;5;222m#[0m[38;5;101mo[0m[38;5;16m'[0m[38;5;58m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m     
      [38;5;16m [0m[38;5;16m [0m[38;5;101mu[0m[38;5;186mD[0m[38;5;186mR[0m[38;5;186mm[0m[38;5;186m8[0m[38;5;186mD[0m[38;5;186m8[0m[38;5;180mX[0m[38;5;180mK[0m[38;5;180mK[0m[38;5;180mA[0m[38;5;180mO[0m[38;5;144m6[0m[38;5;137m][0m[38;5;137mx[0m[38;5;137mx[0m[38;5;137my[0m[38;5;144mq[0m[38;5;180mA[0m[38;5;186mH[0m[38;5;186mX[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mH[0m[38;5;186mX[0m[38;5;180mK[0m[38;5;180mA[0m[38;5;180mA[0m[38;5;180mU[0m[38;5;180mU[0m[38;5;180mA[0m[38;5;180mA[0m[38;5;180mA[0m[38;5;180mA[0m[38;5;180mA[0m[38;5;180mX[0m[38;5;180mX[0m[38;5;180mA[0m[38;5;180mA[0m[38;5;180mK[0m[38;5;180mK[0m[38;5;180mK[0m[38;5;16m<[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;58m/[0m[38;5;58m/[0m[38;5;58mz[0m[38;5;58mz[0m[38;5;52mc[0m[38;5;16m![0m[38;5;16m![0m[38;5;16mr[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16mr[0m[38;5;52mr[0m[38;5;52mc[0m[38;5;52mc[0m[38;5;16mr[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       =====================
