                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m![0m[38;5;22mv[0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29mu[0m[38;5;29mu[0m[38;5;29mt[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mc[0m[38;5;29m{[0m[38;5;35m[[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;29mt[0m[38;5;29mi[0m[38;5;28m|[0m[38;5;22m7[0m[38;5;29mF[0m[38;5;29m{[0m[38;5;29mu[0m[38;5;35mn[0m[38;5;29mf[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m?[0m[38;5;29m1[0m[38;5;35mo[0m[38;5;29mC[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;22ms[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;58mz[0m[38;5;16m'[0m[38;5;64m{[0m[38;5;142mq[0m[38;5;94mF[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mc[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m'[0m[38;5;29mf[0m[38;5;35me[0m[38;5;29m[[0m[38;5;16m-[0m[38;5;16m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29mi[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;29m3[0m[38;5;29mt[0m[38;5;35mn[0m[38;5;35me[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;29m[[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;71m][0m[38;5;106m6[0m[38;5;184mU[0m[38;5;184mU[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59ms[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35me[0m[38;5;71mx[0m[38;5;106mw[0m[38;5;142mp[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178m4[0m[38;5;136mY[0m[38;5;58m7[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;29m1[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;71m][0m[38;5;142m9[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;178mb[0m[38;5;142mS[0m[38;5;100mI[0m[38;5;52mc[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;65m3[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;28m3[0m[38;5;106m6[0m[38;5;142mO[0m[38;5;184mK[0m[38;5;220mK[0m[38;5;178mh[0m[38;5;136mo[0m[38;5;58mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;58m)[0m[38;5;142md[0m[38;5;94mi[0m[38;5;16m^[0m[38;5;136m][0m[38;5;178mk[0m[38;5;100mn[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mT[0m[38;5;94m([0m[38;5;16m`[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;136mj[0m[38;5;178mU[0m[38;5;178mP[0m[38;5;100ml[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;102mZ[0m[38;5;102m][0m[38;5;59mC[0m[38;5;16mr[0m[38;5;59m7[0m[38;5;102m][0m[38;5;145md[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mr[0m[38;5;94mC[0m[38;5;142mE[0m[38;5;178mb[0m[38;5;220mm[0m[38;5;58m)[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;58m([0m[38;5;100m[[0m[38;5;100me[0m[38;5;94mF[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m?[0m[38;5;59m{[0m[38;5;95m3[0m[38;5;102m5[0m[38;5;145md[0m[38;5;188mR[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m)[0m[38;5;136m5[0m[38;5;178md[0m[38;5;184mX[0m[38;5;220mA[0m[38;5;178mh[0m[38;5;172m5[0m[38;5;130mF[0m[38;5;16m'[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;58mJ[0m[38;5;100mt[0m[38;5;100mt[0m[38;5;94mi[0m[38;5;58mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;102ml[0m[38;5;145mh[0m[38;5;188m8[0m[38;5;188m#[0m[38;5;187mX[0m[38;5;145m6[0m[38;5;102mY[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;59mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m/[0m[38;5;100m1[0m[38;5;142mq[0m[38;5;184mU[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;172m][0m[38;5;166m3[0m[38;5;160mv[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;124m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;94mi[0m[38;5;136m5[0m[38;5;100mu[0m[38;5;58m)[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;102mZ[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;52mc[0m[38;5;58m|[0m[38;5;136mj[0m[38;5;178mp[0m[38;5;184mH[0m[38;5;214mU[0m[38;5;178mk[0m[38;5;166mn[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m.[0m[38;5;58m/[0m[38;5;52m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;102mo[0m[38;5;16m [0m[38;5;16m_[0m[38;5;58ms[0m[38;5;100mu[0m[38;5;178mk[0m[38;5;184mU[0m[38;5;220mK[0m[38;5;178m4[0m[38;5;172mj[0m[38;5;166mf[0m[38;5;160mT[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;88m![0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52mr[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;52m*[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22mz[0m[38;5;22mT[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mz[0m[38;5;29mi[0m[38;5;29mt[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35m[[0m[38;5;29mf[0m[38;5;22mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29m|[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29m1[0m[38;5;28m7[0m[38;5;22mT[0m[38;5;22mL[0m[38;5;22mT[0m[38;5;22mv[0m[38;5;29mi[0m[38;5;35m[[0m[38;5;35mY[0m[38;5;71my[0m[38;5;100me[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mJ[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;29m3[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;29mi[0m[38;5;35me[0m[38;5;35me[0m[38;5;28m([0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;142mE[0m[38;5;58mv[0m[38;5;58m?[0m[38;5;58m|[0m[38;5;16m.[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mI[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mC[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;28m([0m[38;5;35me[0m[38;5;35mn[0m[38;5;16m![0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35mu[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mY[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m/[0m[38;5;102mn[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;29mi[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;71m][0m[38;5;142mh[0m[38;5;184mU[0m[38;5;220mm[0m[38;5;100mI[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mT[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35me[0m[38;5;71mj[0m[38;5;106mq[0m[38;5;142mO[0m[38;5;184mX[0m[38;5;220mK[0m[38;5;178md[0m[38;5;136mZ[0m[38;5;58m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;22m/[0m[38;5;35mx[0m[38;5;71mE[0m[38;5;142md[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;136m2[0m[38;5;94mC[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;178mh[0m[38;5;220mK[0m[38;5;178m6[0m[38;5;100m[[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;94m{[0m[38;5;136mj[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mv[0m[38;5;100mo[0m[38;5;178m9[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;136mx[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;59mv[0m[38;5;59mi[0m[38;5;108mE[0m[38;5;188mH[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m*[0m[38;5;100m3[0m[38;5;142mw[0m[38;5;184mU[0m[38;5;220mX[0m[38;5;178mO[0m[38;5;172m2[0m[38;5;166mt[0m[38;5;160m)[0m[38;5;124m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;59m)[0m[38;5;145m9[0m[38;5;101m3[0m[38;5;16m*[0m[38;5;102my[0m[38;5;188mg[0m[38;5;145mU[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58m([0m[38;5;136mx[0m[38;5;178mV[0m[38;5;184mH[0m[38;5;214mA[0m[38;5;178m6[0m[38;5;172mo[0m[38;5;160m|[0m[38;5;160m?[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;59m([0m[38;5;102my[0m[38;5;145md[0m[38;5;145mU[0m[38;5;188mN[0m[38;5;188m8[0m[38;5;102my[0m[38;5;58m/[0m[38;5;58m/[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m?[0m[38;5;100mu[0m[38;5;142mP[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;172my[0m[38;5;166mI[0m[38;5;160mT[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;52m>[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;188m@[0m[38;5;145mG[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;94mC[0m[38;5;142m2[0m[38;5;178mG[0m[38;5;220mH[0m[38;5;214mb[0m[38;5;172mq[0m[38;5;166m[[0m[38;5;160m7[0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;88mr[0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;58mv[0m[38;5;100mo[0m[38;5;178m9[0m[38;5;184mX[0m[38;5;220mK[0m[38;5;178m9[0m[38;5;172mY[0m[38;5;166m{[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m?[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;58m/[0m[38;5;94mf[0m[38;5;142mE[0m[38;5;178mb[0m[38;5;220mX[0m[38;5;178mO[0m[38;5;172mE[0m[38;5;166mt[0m[38;5;160mJ[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m?[0m[38;5;16m-[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;52m<[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28m([0m[38;5;29mi[0m[38;5;29mF[0m[38;5;28m([0m[38;5;22m)[0m[38;5;22mz[0m[38;5;22m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mL[0m[38;5;29mf[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;29mu[0m[38;5;29mt[0m[38;5;29mt[0m[38;5;29mt[0m[38;5;29mu[0m[38;5;35m[[0m[38;5;29mI[0m[38;5;22ms[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29mF[0m[38;5;35mn[0m[38;5;29mu[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mF[0m[38;5;16m<[0m[38;5;16m![0m[38;5;22mz[0m[38;5;22ms[0m[38;5;22mz[0m[38;5;16m![0m[38;5;16m<[0m[38;5;64mu[0m[38;5;142m6[0m[38;5;100me[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;22mv[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;29mI[0m[38;5;35me[0m[38;5;29mu[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;29mi[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mt[0m[38;5;29m([0m[38;5;29m{[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;29mu[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;29mC[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mY[0m[38;5;71m2[0m[38;5;142m4[0m[38;5;178mp[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mv[0m[38;5;102mY[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;22mL[0m[38;5;35mo[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;71my[0m[38;5;106mP[0m[38;5;184mG[0m[38;5;184mH[0m[38;5;184mK[0m[38;5;178mh[0m[38;5;100mn[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35mY[0m[38;5;106mS[0m[38;5;142mV[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;136my[0m[38;5;94mF[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;106mS[0m[38;5;184mU[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;178mq[0m[38;5;100mt[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;59mF[0m[38;5;16mr[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m*[0m[38;5;58m([0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;100mI[0m[38;5;136my[0m[38;5;58mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;58m7[0m[38;5;136mY[0m[38;5;178mV[0m[38;5;220m8[0m[38;5;100m3[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;59mC[0m[38;5;102m][0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mz[0m[38;5;100ml[0m[38;5;142mk[0m[38;5;184mA[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;172ma[0m[38;5;166mt[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;59mF[0m[38;5;59ms[0m[38;5;59mC[0m[38;5;145mb[0m[38;5;188m%[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;94mi[0m[38;5;136ma[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;214mb[0m[38;5;172mq[0m[38;5;166m[[0m[38;5;160m([0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;88mr[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;102ma[0m[38;5;65m1[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mT[0m[38;5;100me[0m[38;5;178mh[0m[38;5;184mX[0m[38;5;220mK[0m[38;5;178md[0m[38;5;172mx[0m[38;5;166mC[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88mr[0m[38;5;88m>[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;59m)[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;108mE[0m[38;5;16m*[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;58mz[0m[38;5;58mF[0m[38;5;142mE[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;172mE[0m[38;5;166mt[0m[38;5;160mJ[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;66m3[0m[38;5;145mS[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m7[0m[38;5;136mY[0m[38;5;178mV[0m[38;5;184mX[0m[38;5;214mA[0m[38;5;178m6[0m[38;5;172mo[0m[38;5;166mF[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;100mt[0m[38;5;142mq[0m[38;5;184mU[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;172ma[0m[38;5;166m3[0m[38;5;160mv[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;124mz[0m[38;5;88m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58m?[0m[38;5;52m>[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m;[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;29mi[0m[38;5;29mt[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35m[[0m[38;5;29m3[0m[38;5;23m7[0m[38;5;22m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22mr[0m[38;5;29m{[0m[38;5;29mt[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29ml[0m[38;5;22m)[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22mv[0m[38;5;29m[[0m[38;5;71mw[0m[38;5;106mw[0m[38;5;142mS[0m[38;5;58m|[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;29m{[0m[38;5;35mo[0m[38;5;22mv[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;29mf[0m[38;5;35me[0m[38;5;35mn[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m,[0m[38;5;52mr[0m[38;5;100me[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;58mJ[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;22mr[0m[38;5;29mu[0m[38;5;35me[0m[38;5;35mn[0m[38;5;29m{[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;29mt[0m[38;5;35me[0m[38;5;29mt[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mZ[0m[38;5;71m][0m[38;5;106mS[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m?[0m[38;5;102mZ[0m[38;5;145mO[0m[38;5;102ml[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29m[[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35me[0m[38;5;71mx[0m[38;5;106mq[0m[38;5;142mp[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178md[0m[38;5;52m*[0m[38;5;16m-[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16mr[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;29m([0m[38;5;35mo[0m[38;5;35m5[0m[38;5;71m2[0m[38;5;142md[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;142mE[0m[38;5;94mf[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;103m2[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;100mY[0m[38;5;184mb[0m[38;5;184mH[0m[38;5;184mK[0m[38;5;178mh[0m[38;5;100mn[0m[38;5;58mT[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;101mu[0m[38;5;59mi[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;94mf[0m[38;5;16m=[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;94mf[0m[38;5;142mE[0m[38;5;94mF[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mL[0m[38;5;100mn[0m[38;5;178mh[0m[38;5;184mH[0m[38;5;142mq[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mr[0m[38;5;94mf[0m[38;5;142mE[0m[38;5;178mb[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;172mS[0m[38;5;166mu[0m[38;5;94mv[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m*[0m[38;5;145m4[0m[38;5;188mQ[0m[38;5;102my[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;136mY[0m[38;5;178m4[0m[38;5;184mX[0m[38;5;220mA[0m[38;5;178mh[0m[38;5;172mZ[0m[38;5;166mF[0m[38;5;160ms[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m/[0m[38;5;88mc[0m[38;5;88m>[0m[38;5;52m=[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;145m4[0m[38;5;145mp[0m[38;5;59m7[0m[38;5;59m([0m[38;5;102mE[0m[38;5;59m|[0m[38;5;16m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mz[0m[38;5;100mt[0m[38;5;142mk[0m[38;5;184mA[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;172ma[0m[38;5;166m3[0m[38;5;160mv[0m[38;5;160m/[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;124mc[0m[38;5;88m![0m[38;5;52m=[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;108mE[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;59m?[0m[38;5;23m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m)[0m[38;5;136mj[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;214mU[0m[38;5;178mk[0m[38;5;166mn[0m[38;5;160m([0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;145md[0m[38;5;188mH[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;58mJ[0m[38;5;100mn[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;58m7[0m[38;5;136me[0m[38;5;172my[0m[38;5;166mf[0m[38;5;160mT[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m![0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;58m*[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;52m/[0m[38;5;52m;[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mc[0m[38;5;29m([0m[38;5;29m1[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;29mt[0m[38;5;29mF[0m[38;5;22m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22mJ[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29m1[0m[38;5;29m|[0m[38;5;29m([0m[38;5;23m7[0m[38;5;28m([0m[38;5;29mi[0m[38;5;35mu[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;64mC[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m)[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;22mT[0m[38;5;35mu[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;64m3[0m[38;5;142m2[0m[38;5;58m|[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29mf[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m_[0m[38;5;29mt[0m[38;5;35me[0m[38;5;29m1[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;29m1[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;29m[[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;59m)[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;29mC[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35m5[0m[38;5;71m2[0m[38;5;142md[0m[38;5;184mK[0m[38;5;178mp[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mT[0m[38;5;102mt[0m[38;5;59mC[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;35me[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35me[0m[38;5;71my[0m[38;5;106mP[0m[38;5;184mG[0m[38;5;184mX[0m[38;5;184mK[0m[38;5;178mh[0m[38;5;136me[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;35mo[0m[38;5;35mY[0m[38;5;107mS[0m[38;5;142m4[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;136ma[0m[38;5;94mF[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;142mV[0m[38;5;220mH[0m[38;5;178mU[0m[38;5;178mk[0m[38;5;100ml[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mc[0m[38;5;58m|[0m[38;5;16m'[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;94mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mJ[0m[38;5;136m5[0m[38;5;178m4[0m[38;5;220mm[0m[38;5;178mk[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;59mz[0m[38;5;16mc[0m[38;5;59mC[0m[38;5;145mk[0m[38;5;145mk[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mz[0m[38;5;100mt[0m[38;5;142mk[0m[38;5;184mA[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;172ma[0m[38;5;166m3[0m[38;5;160mT[0m[38;5;124mr[0m[38;5;88m<[0m[38;5;52m=[0m[38;5;52m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;102ml[0m[38;5;102m5[0m[38;5;59m?[0m[38;5;59mi[0m[38;5;145mG[0m[38;5;188m0[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;94mF[0m[38;5;136ma[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;214mU[0m[38;5;178mk[0m[38;5;166mn[0m[38;5;160m([0m[38;5;160mz[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mc[0m[38;5;88m![0m[38;5;88m;[0m[38;5;52m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;188mD[0m[38;5;188mW[0m[38;5;188mN[0m[38;5;145m6[0m[38;5;59mI[0m[38;5;23m*[0m[38;5;59m?[0m[38;5;16m![0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;58m*[0m[38;5;100mn[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;220mK[0m[38;5;178md[0m[38;5;172mx[0m[38;5;166mC[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;124mr[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;188mD[0m[38;5;188m@[0m[38;5;59mC[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;58mz[0m[38;5;58mF[0m[38;5;58mF[0m[38;5;58m([0m[38;5;94mI[0m[38;5;178m9[0m[38;5;172mS[0m[38;5;166ml[0m[38;5;160mJ[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;124m/[0m[38;5;88m<[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;23m/[0m[38;5;59mL[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58ms[0m[38;5;52m<[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m![0m[38;5;22m![0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;22mJ[0m[38;5;29mf[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;29mt[0m[38;5;29m{[0m[38;5;22mT[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m)[0m[38;5;29mt[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mt[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29m1[0m[38;5;22m?[0m[38;5;16m`[0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mJ[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;29m([0m[38;5;22m?[0m[38;5;29mi[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29ml[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;107mx[0m[38;5;100m5[0m[38;5;94m{[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;29mf[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mu[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m;[0m[38;5;35m[[0m[38;5;35me[0m[38;5;29mi[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mf[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mt[0m[38;5;29m{[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35me[0m[38;5;23m7[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;29mF[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;71my[0m[38;5;106mk[0m[38;5;184mU[0m[38;5;136ma[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mi[0m[38;5;102mj[0m[38;5;59mf[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m>[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mY[0m[38;5;107mE[0m[38;5;142m4[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;136m][0m[38;5;58m([0m[38;5;16m [0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m+[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;71ma[0m[38;5;106m6[0m[38;5;184mb[0m[38;5;184mH[0m[38;5;184mA[0m[38;5;178mk[0m[38;5;100mu[0m[38;5;58m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;184mA[0m[38;5;220mX[0m[38;5;178m4[0m[38;5;136mY[0m[38;5;58m7[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58mT[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mv[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mz[0m[38;5;58m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m/[0m[38;5;100mt[0m[38;5;142mq[0m[38;5;184mA[0m[38;5;220mX[0m[38;5;52mz[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mL[0m[38;5;102mt[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;59ms[0m[38;5;102my[0m[38;5;102mj[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;94m|[0m[38;5;136my[0m[38;5;178mp[0m[38;5;184mH[0m[38;5;214mU[0m[38;5;178mk[0m[38;5;166mn[0m[38;5;160m|[0m[38;5;160ms[0m[38;5;88m<[0m[38;5;52m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;145mV[0m[38;5;188mW[0m[38;5;102m2[0m[38;5;59mT[0m[38;5;59m([0m[38;5;102mZ[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mL[0m[38;5;100mn[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178m4[0m[38;5;172mj[0m[38;5;166mC[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;124m*[0m[38;5;88m![0m[38;5;52m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m^[0m[38;5;102me[0m[38;5;145mV[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;145mP[0m[38;5;102m5[0m[38;5;59mf[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;52mc[0m[38;5;94mf[0m[38;5;142m2[0m[38;5;178mO[0m[38;5;220mX[0m[38;5;214mG[0m[38;5;172mS[0m[38;5;166ml[0m[38;5;160m7[0m[38;5;160mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m:[0m[38;5;53m*[0m[38;5;16mr[0m[38;5;53m*[0m[38;5;59mT[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59ms[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;58ms[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58m?[0m[38;5;52m>[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;22ms[0m[38;5;23m)[0m[38;5;28m([0m[38;5;28m([0m[38;5;28m([0m[38;5;22m)[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mz[0m[38;5;29mi[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35me[0m[38;5;29ml[0m[38;5;29m|[0m[38;5;22m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29m|[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22mT[0m[38;5;29mi[0m[38;5;35me[0m[38;5;71my[0m[38;5;100mY[0m[38;5;52m*[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mT[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mF[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;29mf[0m[38;5;35me[0m[38;5;35me[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;58mz[0m[38;5;136m][0m[38;5;58m/[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mC[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29m|[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;29mf[0m[38;5;35me[0m[38;5;35mn[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m5[0m[38;5;107my[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mf[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;29mC[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;71my[0m[38;5;106mP[0m[38;5;184mG[0m[38;5;184mH[0m[38;5;184mK[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;59mL[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mY[0m[38;5;106mS[0m[38;5;142m4[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;136my[0m[38;5;94mF[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;29m1[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;71ma[0m[38;5;142mh[0m[38;5;184mU[0m[38;5;184mH[0m[38;5;178mU[0m[38;5;178mq[0m[38;5;100mt[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;59mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;107ma[0m[38;5;148mO[0m[38;5;184mX[0m[38;5;178mU[0m[38;5;178m9[0m[38;5;136m5[0m[38;5;58mJ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58m?[0m[38;5;16m+[0m[38;5;58mL[0m[38;5;136ma[0m[38;5;100mu[0m[38;5;101mn[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mz[0m[38;5;100ml[0m[38;5;178m6[0m[38;5;136me[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mL[0m[38;5;100mt[0m[38;5;100m[[0m[38;5;58mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;102mt[0m[38;5;145mw[0m[38;5;102me[0m[38;5;59m)[0m[38;5;102me[0m[38;5;145mA[0m[38;5;145mb[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;94mF[0m[38;5;136ma[0m[38;5;178mO[0m[38;5;220mH[0m[38;5;214mb[0m[38;5;178mP[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58m?[0m[38;5;52mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m*[0m[38;5;102m3[0m[38;5;102mo[0m[38;5;102mu[0m[38;5;95mf[0m[38;5;102mn[0m[38;5;102m1[0m[38;5;59ms[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m^[0m[38;5;58mv[0m[38;5;100me[0m[38;5;178m6[0m[38;5;184mA[0m[38;5;220mK[0m[38;5;178md[0m[38;5;172mx[0m[38;5;166mC[0m[38;5;160mL[0m[38;5;161mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;59mv[0m[38;5;59mF[0m[38;5;59mi[0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;52mc[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;52m*[0m[38;5;52m=[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m=[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m![0m[38;5;22mc[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22mL[0m[38;5;22mL[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;29m([0m[38;5;29m3[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;29mt[0m[38;5;29mF[0m[38;5;22m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22ms[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mI[0m[38;5;22m)[0m[38;5;22m?[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22mT[0m[38;5;29mF[0m[38;5;35m[[0m[38;5;35mY[0m[38;5;71my[0m[38;5;100me[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22ms[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mf[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;29mF[0m[38;5;35me[0m[38;5;35me[0m[38;5;22mT[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;136my[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;94m{[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m*[0m[38;5;29m1[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;29mC[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;29m|[0m[38;5;35me[0m[38;5;35me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;29m|[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35me[0m[38;5;71my[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;59mL[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mL[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mZ[0m[38;5;71m][0m[38;5;142m9[0m[38;5;184mU[0m[38;5;220mm[0m[38;5;94m([0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;59mi[0m[38;5;59m|[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;28m7[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35me[0m[38;5;71mj[0m[38;5;106mk[0m[38;5;142mO[0m[38;5;184mX[0m[38;5;220mK[0m[38;5;178m9[0m[38;5;136mo[0m[38;5;58mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m![0m[38;5;29ml[0m[38;5;16m![0m[38;5;16m'[0m[38;5;29mf[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mY[0m[38;5;71mE[0m[38;5;142md[0m[38;5;184mA[0m[38;5;220mH[0m[38;5;178mO[0m[38;5;136m][0m[38;5;94m{[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;22ms[0m[38;5;29m{[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;22mv[0m[38;5;16m^[0m[38;5;22ms[0m[38;5;142m2[0m[38;5;178mb[0m[38;5;184mA[0m[38;5;178mP[0m[38;5;100mu[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mx[0m[38;5;106mw[0m[38;5;142mp[0m[38;5;184mH[0m[38;5;178mV[0m[38;5;94mC[0m[38;5;16m=[0m[38;5;58mv[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mL[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mY[0m[38;5;71m][0m[38;5;142mh[0m[38;5;178mG[0m[38;5;184mX[0m[38;5;178mb[0m[38;5;142mw[0m[38;5;100m3[0m[38;5;58mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;102mY[0m[38;5;188mK[0m[38;5;102mY[0m[38;5;59mL[0m[38;5;59mi[0m[38;5;59mC[0m[38;5;53m*[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m/[0m[38;5;100m3[0m[38;5;142mS[0m[38;5;178mU[0m[38;5;178mV[0m[38;5;16m-[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16mr[0m[38;5;58mz[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;52m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m=[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59mz[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;52m/[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m>[0m[38;5;22m/[0m[38;5;22mT[0m[38;5;29m([0m[38;5;29mF[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;28m|[0m[38;5;22mv[0m[38;5;22m/[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mc[0m[38;5;29m([0m[38;5;29ml[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35me[0m[38;5;35m[[0m[38;5;29mu[0m[38;5;29mu[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mo[0m[38;5;29mt[0m[38;5;29mF[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mT[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35me[0m[38;5;29m1[0m[38;5;29mi[0m[38;5;29m1[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;22mJ[0m[38;5;16m+[0m[38;5;16mr[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;71mY[0m[38;5;106mE[0m[38;5;100mj[0m[38;5;100mn[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mJ[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29ml[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m=[0m[38;5;29mu[0m[38;5;35mo[0m[38;5;29mF[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;58mJ[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;29m|[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29m{[0m[38;5;22mT[0m[38;5;29mi[0m[38;5;35mn[0m[38;5;35me[0m[38;5;22mT[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mo[0m[38;5;71mj[0m[38;5;106mh[0m[38;5;100mn[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mT[0m[38;5;102m5[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;29m1[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mY[0m[38;5;107mS[0m[38;5;142m4[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mO[0m[38;5;136m5[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m-[0m[38;5;29ml[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35mo[0m[38;5;71ma[0m[38;5;106m6[0m[38;5;184mb[0m[38;5;184mH[0m[38;5;178mU[0m[38;5;178mk[0m[38;5;100ml[0m[38;5;58m?[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m*[0m[38;5;35m[[0m[38;5;29m{[0m[38;5;16m [0m[38;5;22ms[0m[38;5;35mZ[0m[38;5;71my[0m[38;5;106mw[0m[38;5;142mp[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178m4[0m[38;5;136mY[0m[38;5;58m7[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;22m)[0m[38;5;29mI[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mY[0m[38;5;64mu[0m[38;5;16m>[0m[38;5;58mL[0m[38;5;178m6[0m[38;5;178mU[0m[38;5;142mw[0m[38;5;94mf[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m?[0m[38;5;29mi[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35mZ[0m[38;5;71my[0m[38;5;106mP[0m[38;5;184mG[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;142mw[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m)[0m[38;5;102mZ[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;94mF[0m[38;5;136ma[0m[38;5;178m9[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;22m?[0m[38;5;29mf[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;35mx[0m[38;5;107mS[0m[38;5;142m4[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mp[0m[38;5;136ma[0m[38;5;94mi[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;102mu[0m[38;5;59m)[0m[38;5;53m/[0m[38;5;59ms[0m[38;5;102m[[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;58mL[0m[38;5;100mn[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;220mK[0m[38;5;214m4[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29mC[0m[38;5;35mn[0m[38;5;35mY[0m[38;5;71m][0m[38;5;106m6[0m[38;5;178mO[0m[38;5;184mK[0m[38;5;178mU[0m[38;5;178mk[0m[38;5;100ml[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m7[0m[38;5;102my[0m[38;5;188mm[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;188m8[0m[38;5;145mk[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52mc[0m[38;5;94mf[0m[38;5;142m2[0m[38;5;178mO[0m[38;5;220mX[0m[38;5;214mG[0m[38;5;172mS[0m[38;5;166ml[0m[38;5;160mJ[0m[38;5;160m?[0m[38;5;88m;[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;16m![0m[38;5;58mz[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;52m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;52mc[0m[38;5;59m7[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m([0m[38;5;53m*[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58m?[0m[38;5;52m>[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m![0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mz[0m[38;5;29m|[0m[38;5;29mt[0m[38;5;35m[[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mZ[0m[38;5;35mo[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;29mu[0m[38;5;29m3[0m[38;5;28m([0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m![0m[38;5;29mF[0m[38;5;29mu[0m[38;5;35mo[0m[38;5;35me[0m[38;5;29m1[0m[38;5;29mt[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29m1[0m[38;5;22ms[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m?[0m[38;5;29ml[0m[38;5;71m2[0m[38;5;100mo[0m[38;5;58m)[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m*[0m[38;5;29mf[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35me[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m.[0m[38;5;29mF[0m[38;5;35me[0m[38;5;29m[[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;94m3[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mL[0m[38;5;29mt[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;22m?[0m[38;5;29mt[0m[38;5;35me[0m[38;5;29m3[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mc[0m[38;5;29ml[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35me[0m[38;5;35mo[0m[38;5;71my[0m[38;5;106ma[0m[38;5;16m:[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;101m3[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;35mn[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mn[0m[38;5;35m5[0m[38;5;71mE[0m[38;5;142md[0m[38;5;184mK[0m[38;5;220mH[0m[38;5;178mG[0m[38;5;58m/[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;35me[0m[38;5;35mn[0m[38;5;35mn[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35m[[0m[38;5;35mo[0m[38;5;71ma[0m[38;5;106m6[0m[38;5;184mb[0m[38;5;184mH[0m[38;5;184mA[0m[38;5;178mP[0m[38;5;100mu[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;29ml[0m[38;5;22m7[0m[38;5;16m [0m[38;5;22mJ[0m[38;5;35mo[0m[38;5;35mo[0m[38;5;35mx[0m[38;5;106mw[0m[38;5;142mV[0m[38;5;184mX[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;136mx[0m[38;5;58m([0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m+[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;29m3[0m[38;5;35me[0m[38;5;35me[0m[38;5;28mF[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;142mP[0m[38;5;220mH[0m[38;5;178mb[0m[38;5;142mS[0m[38;5;100m3[0m[38;5;58m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;29m7[0m[38;5;35me[0m[38;5;71my[0m[38;5;106mq[0m[38;5;142mO[0m[38;5;184mm[0m[38;5;178m4[0m[38;5;58mv[0m[38;5;16m:[0m[38;5;58mT[0m[38;5;59m([0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mv[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;58m([0m[38;5;136my[0m[38;5;94m{[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;22ms[0m[38;5;29ml[0m[38;5;107mE[0m[38;5;142mV[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mO[0m[38;5;136m][0m[38;5;94m{[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59ms[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;59mF[0m[38;5;145md[0m[38;5;145mG[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58ms[0m[38;5;100m[[0m[38;5;178m6[0m[38;5;184mK[0m[38;5;220mH[0m[38;5;136mx[0m[38;5;16m.[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;28m|[0m[38;5;64mZ[0m[38;5;106m6[0m[38;5;184mU[0m[38;5;184mm[0m[38;5;184mA[0m[38;5;178mP[0m[38;5;100mu[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;59m([0m[38;5;108mE[0m[38;5;188mQ[0m[38;5;188m#[0m[38;5;145mh[0m[38;5;102mj[0m[38;5;102m[[0m[38;5;59mi[0m[38;5;59mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m![0m[38;5;94m{[0m[38;5;142m2[0m[38;5;178mG[0m[38;5;220mH[0m[38;5;214mb[0m[38;5;172mw[0m[38;5;166mu[0m[38;5;160m([0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mr[0m[38;5;64m3[0m[38;5;106mE[0m[38;5;142mV[0m[38;5;184mK[0m[38;5;220mX[0m[38;5;178mV[0m[38;5;136mx[0m[38;5;94m([0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mF[0m[38;5;102mu[0m[38;5;102mo[0m[38;5;102mx[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mw[0m[38;5;102m2[0m[38;5;102m][0m[38;5;102ml[0m[38;5;16m![0m[38;5;16m`[0m[38;5;16m;[0m[38;5;58m)[0m[38;5;136mo[0m[38;5;178mh[0m[38;5;184mK[0m[38;5;220mA[0m[38;5;178m9[0m[38;5;172mY[0m[38;5;166m{[0m[38;5;160mL[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m/[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;59m([0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m*[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;52mr[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;52m_[0m[38;5;52m,[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m^[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m     =====================
