                                                            
                                                            
                               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
                            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;6;6m.[0m[38;2;51;28;27m>[0m[38;2;99;54;53mL[0m[38;2;137;76;75mi[0m[38;2;171;94;93ml[0m[38;2;187;103;102me[0m[38;2;197;109;108mZ[0m[38;2;198;110;108mZ[0m[38;2;192;106;105mo[0m[38;2;170;94;93ml[0m[38;2;140;77;76m{[0m[38;2;96;52;51ms[0m[38;2;54;29;28m<[0m[38;2;14;9;7m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m             
                          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;2;2m [0m[38;2;57;31;31m+[0m[38;2;148;82;81mf[0m[38;2;225;124;122ma[0m[38;2;255;144;142mP[0m[38;2;255;147;145m6[0m[38;2;255;147;145m6[0m[38;2;255;146;144m6[0m[38;2;255;150;148mh[0m[38;2;251;140;139mk[0m[38;2;224;121;121my[0m[38;2;204;110;110m5[0m[38;2;198;107;107mZ[0m[38;2;208;112;112mY[0m[38;2;227;123;122ma[0m[38;2;246;136;134mw[0m[38;2;226;126;124m][0m[38;2;150;83;82mf[0m[38;2;56;31;30m<[0m[38;2;2;1;1m [0m[38;2;0;0;0m [0m           
                        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;2;1m [0m[38;2;73;41;39m*[0m[38;2;191;105;104me[0m[38;2;254;142;140mP[0m[38;2;218;121;119my[0m[38;2;140;78;76m{[0m[38;2;163;90;88m1[0m[38;2;244;134;132mw[0m[38;2;255;142;140mP[0m[38;2;255;141;139mk[0m[38;2;146;80;78mC[0m[38;2;43;26;24m;[0m[38;2;45;46;36mc[0m[38;2;57;66;49mL[0m[38;2;59;69;51mT[0m[38;2;56;64;48ms[0m[38;2;45;45;34mr[0m[38;2;45;26;25m;[0m[38;2;168;92;91mt[0m[38;2;227;126;125m][0m[38;2;129;71;70m|[0m[38;2;34;19;18m,[0m[38;2;0;0;0m [0m[38;2;0;2;0m [0m          
                       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;57;32;32m+[0m[38;2;186;103;102me[0m[38;2;254;143;140mP[0m[38;2;255;146;144m6[0m[38;2;255;142;140mP[0m[38;2;85;47;46mz[0m[38;2;0;0;0m [0m[38;2;3;1;1m [0m[38;2;194;107;105mo[0m[38;2;255;147;145m6[0m[38;2;220;122;120my[0m[38;2;14;5;6m.[0m[38;2;37;45;33mr[0m[38;2;124;143;106mx[0m[38;2;127;145;108mj[0m[38;2;127;145;108mj[0m[38;2;127;145;108mj[0m[38;2;123;141;105mx[0m[38;2;31;38;28m<[0m[38;2;23;11;12m'[0m[38;2;76;42;41m*[0m[38;2;0;0;0m [0m[38;2;8;5;4m`[0m[38;2;43;24;23m=[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m         
                     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;12;11m'[0m[38;2;143;79;79mC[0m[38;2;248;138;137mq[0m[38;2;255;146;144m6[0m[38;2;255;141;139mk[0m[38;2;255;141;139mk[0m[38;2;255;142;140mP[0m[38;2;236;130;129mE[0m[38;2;187;103;102me[0m[38;2;207;114;113mY[0m[38;2;253;140;138mk[0m[38;2;255;145;143m6[0m[38;2;198;109;108mZ[0m[38;2;2;0;0m [0m[38;2;55;65;48ms[0m[38;2;128;146;108mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;127;144;107mj[0m[38;2;57;66;50mL[0m[38;2;3;0;0m [0m[38;2;184;101;100mn[0m[38;2;196;108;107mZ[0m[38;2;207;114;113mY[0m[38;2;226;124;123ma[0m[38;2;36;20;20m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        
                    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;42;24;23m=[0m[38;2;209;115;114mx[0m[38;2;255;148;146m6[0m[38;2;255;143;141mP[0m[38;2;255;141;139mk[0m[38;2;255;141;139mk[0m[38;2;255;141;139mk[0m[38;2;255;141;139mk[0m[38;2;255;143;141mP[0m[38;2;255;146;144m6[0m[38;2;255;145;143m6[0m[38;2;255;141;139mk[0m[38;2;255;143;141mP[0m[38;2;221;121;120my[0m[38;2;14;6;6m.[0m[38;2;40;48;36mc[0m[38;2;125;142;105mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;125;142;105mx[0m[38;2;39;46;34mr[0m[38;2;12;5;5m.[0m[38;2;227;127;125m][0m[38;2;255;148;146m6[0m[38;2;255;145;143m6[0m[38;2;255;147;145m6[0m[38;2;170;95;94ml[0m[38;2;3;2;1m [0m[38;2;0;0;0m [0m        =====================
                           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                          
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;1;1m [0m[38;2;28;22;14m^[0m[38;2;55;47;30mc[0m[38;2;75;64;40mT[0m[38;2;91;77;49m7[0m[38;2;98;82;52m|[0m[38;2;91;77;49m7[0m[38;2;77;65;41mT[0m[38;2;58;50;32m*[0m[38;2;34;29;17m;[0m[38;2;6;6;4m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                     
                    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;10;6m-[0m[38;2;66;56;35m?[0m[38;2;138;116;74m[[0m[38;2;196;165;106mP[0m[38;2;233;196;125mU[0m[38;2;250;211;135m8[0m[38;2;255;218;139mD[0m[38;2;255;222;142m#[0m[38;2;255;227;145mB[0m[38;2;255;227;146mB[0m[38;2;255;226;145m$[0m[38;2;255;220;141m#[0m[38;2;247;208;133mm[0m[38;2;213;179;115m4[0m[38;2;164;139;89my[0m[38;2;92;79;50m([0m[38;2;26;22;14m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                   
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;21;13m,[0m[38;2;122;103;66m1[0m[38;2;218;183;117mp[0m[38;2;255;224;144m$[0m[38;2;255;231;148mg[0m[38;2;255;225;144m$[0m[38;2;255;217;139mD[0m[38;2;255;215;138mR[0m[38;2;255;219;140mD[0m[38;2;239;201;129mK[0m[38;2;193;161;103mk[0m[38;2;162;135;86mx[0m[38;2;149;125;79mZ[0m[38;2;154;129;82m5[0m[38;2;174;145;93m][0m[38;2;215;180;115mV[0m[38;2;254;220;141m#[0m[38;2;255;227;145mB[0m[38;2;238;202;130mK[0m[38;2;135;113;73mu[0m[38;2;15;13;8m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                 
                 [38;2;0;0;0m [0m[38;2;3;3;1m`[0m[38;2;101;86;55mi[0m[38;2;229;192;123mb[0m[38;2;255;227;145mB[0m[38;2;220;188;121mO[0m[38;2;105;88;56mi[0m[38;2;90;76;49m7[0m[38;2;191;161;104mk[0m[38;2;255;217;139mD[0m[38;2;255;218;140mD[0m[38;2;171;143;92ma[0m[38;2;28;25;16m^[0m[38;2;39;46;34mr[0m[38;2;66;78;58mJ[0m[38;2;73;87;66m|[0m[38;2;72;85;64m([0m[38;2;60;70;53mT[0m[38;2;22;25;19m^[0m[38;2;67;57;36m?[0m[38;2;202;170;109mh[0m[38;2;116;98;63mI[0m[38;2;100;84;54mF[0m[38;2;96;82;53m|[0m[38;2;8;7;5m.[0m[38;2;0;0;0m [0m                 
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;12;8m'[0m[38;2;164;138;88mj[0m[38;2;255;220;141m#[0m[38;2;255;218;140mD[0m[38;2;255;221;141m#[0m[38;2;173;146;94m][0m[38;2;7;7;4m.[0m[38;2;0;0;0m [0m[38;2;127;107;68mt[0m[38;2;255;220;141m#[0m[38;2;255;215;138mR[0m[38;2;68;57;37m?[0m[38;2;3;6;5m`[0m[38;2;116;133;99mZ[0m[38;2;129;147;109my[0m[38;2;127;145;108mj[0m[38;2;127;145;108mj[0m[38;2;132;150;111ma[0m[38;2;82;95;72m{[0m[38;2;0;0;0m [0m[38;2;74;62;40mL[0m[38;2;23;19;13m_[0m[38;2;0;0;0m [0m[38;2;116;98;63mI[0m[38;2;123;104;67m1[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
               [38;2;0;0;0m [0m[38;2;11;9;6m-[0m[38;2;180;152;98mE[0m[38;2;255;224;143m$[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;215;138mR[0m[38;2;231;195;125mU[0m[38;2;225;189;122mG[0m[38;2;252;214;137mR[0m[38;2;255;215;138mR[0m[38;2;253;214;137mR[0m[38;2;47;40;25m![0m[38;2;13;18;13m:[0m[38;2;119;135;100m5[0m[38;2;124;141;105mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;126;144;107mj[0m[38;2;95;109;81m1[0m[38;2;0;0;0m [0m[38;2;122;102;66m3[0m[38;2;244;205;132mH[0m[38;2;224;189;121mG[0m[38;2;252;214;137mR[0m[38;2;252;215;138mR[0m[38;2;157;132;85mY[0m[38;2;29;25;16m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m              
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;142;121;78me[0m[38;2;255;223;143m#[0m[38;2;255;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;255;217;139mD[0m[38;2;255;217;139mD[0m[38;2;254;215;137mR[0m[38;2;254;214;137mR[0m[38;2;255;218;140mD[0m[38;2;95;80;51m([0m[38;2;0;1;1m [0m[38;2;104;119;89mu[0m[38;2;126;143;106mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;128;145;108mj[0m[38;2;72;82;61m7[0m[38;2;0;0;0m [0m[38;2;166;139;89my[0m[38;2;255;224;144m$[0m[38;2;255;218;139mD[0m[38;2;254;215;137mR[0m[38;2;254;215;138mR[0m[38;2;255;222;143m#[0m[38;2;232;196;126mU[0m[38;2;111;94;60mC[0m[38;2;8;7;4m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m            
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;34;29;18m;[0m[38;2;238;203;130mX[0m[38;2;255;217;139mD[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;255;220;141m#[0m[38;2;180;152;97mE[0m[38;2;0;0;0m [0m[38;2;59;69;51mT[0m[38;2;126;143;106mx[0m[38;2;123;140;104mY[0m[38;2;124;141;105mx[0m[38;2;116;131;98mo[0m[38;2;16;20;15m_[0m[38;2;49;42;26mr[0m[38;2;243;205;131mH[0m[38;2;255;216;138mD[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;254;214;137mR[0m[38;2;255;218;140mD[0m[38;2;255;223;143m#[0m[38;2;163;137;88mj[0m[38;2;7;7;4m.[0m[38;2;0;0;0m [0m            =====================
                                                            
                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                               
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;11;5m-[0m[38;2;23;44;24m+[0m[38;2;40;76;40mT[0m[38;2;57;107;57mC[0m[38;2;66;124;66mt[0m[38;2;72;135;72m[[0m[38;2;70;131;70mu[0m[38;2;65;123;66mt[0m[38;2;55;102;55mi[0m[38;2;40;75;39mT[0m[38;2;22;44;22m+[0m[38;2;6;12;6m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                           
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;16;9m'[0m[38;2;43;80;44mv[0m[38;2;87;164;88my[0m[38;2;117;219;118mO[0m[38;2;132;247;133m8[0m[38;2;138;255;140m#[0m[38;2;141;255;142m#[0m[38;2;145;255;146m#[0m[38;2;146;255;147m#[0m[38;2;139;255;140m#[0m[38;2;133;252;134mR[0m[38;2;129;245;130mm[0m[38;2;130;246;131m8[0m[38;2;129;242;130mH[0m[38;2;121;225;121mb[0m[38;2;90;167;90ma[0m[38;2;44;81;43m)[0m[38;2;8;16;9m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                         
           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;24;13m,[0m[38;2;68;128;69ml[0m[38;2;119;223;120mb[0m[38;2;132;248;133m8[0m[38;2;112;209;112m4[0m[38;2;119;223;120mb[0m[38;2;137;255;138m#[0m[38;2;136;255;137mD[0m[38;2;138;255;139m#[0m[38;2;106;198;107mh[0m[38;2;52;97;52mF[0m[38;2;40;66;38m?[0m[38;2;45;65;41ms[0m[38;2;46;65;42ms[0m[38;2;44;64;41m?[0m[38;2;41;70;40mL[0m[38;2;58;108;57mC[0m[38;2;118;218;118mO[0m[38;2;136;250;137mR[0m[38;2;82;153;82mY[0m[38;2;18;32;17m=[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                        
          [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;48;89;48m7[0m[38;2;121;227;122mU[0m[38;2;142;255;144m#[0m[38;2;140;255;141m#[0m[38;2;48;90;48m7[0m[38;2;0;0;0m [0m[38;2;3;5;3m`[0m[38;2;105;195;105m6[0m[38;2;141;255;142m#[0m[38;2;123;231;124mA[0m[38;2;12;24;12m,[0m[38;2;28;28;23m=[0m[38;2;110;122;93m[[0m[38;2;121;136;102m5[0m[38;2;122;137;103m5[0m[38;2;121;135;101m5[0m[38;2;107;119;90mu[0m[38;2;19;18;16m_[0m[38;2;23;44;23m+[0m[38;2;50;92;49m([0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;9;17;9m:[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                       
         [38;2;0;0;0m [0m[38;2;2;5;3m`[0m[38;2;75;142;76me[0m[38;2;139;255;140m#[0m[38;2;139;255;140m#[0m[38;2;136;255;137mD[0m[38;2;137;255;138m#[0m[38;2;106;198;106mh[0m[38;2;64;119;64m3[0m[38;2;77;145;78mo[0m[38;2;128;240;129mH[0m[38;2;140;255;141m#[0m[38;2;108;202;109m9[0m[38;2;0;3;0m [0m[38;2;56;64;48ms[0m[38;2;128;146;108mj[0m[38;2;124;141;104mx[0m[38;2;123;140;104mY[0m[38;2;124;141;104mx[0m[38;2;129;146;109mj[0m[38;2;57;64;49ms[0m[38;2;0;5;1m`[0m[38;2;79;147;80mZ[0m[38;2;69;129;69ml[0m[38;2;78;147;79mZ[0m[38;2;103;193;104mP[0m[38;2;19;35;19m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                      
        [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;79;148;80mZ[0m[38;2;141;255;142m#[0m[38;2;137;255;138m#[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;139;255;140m#[0m[38;2;141;255;142m#[0m[38;2;141;255;142m#[0m[38;2;137;255;138m#[0m[38;2;139;255;140m#[0m[38;2;113;210;114mV[0m[38;2;2;6;2m`[0m[38;2;49;55;42m/[0m[38;2;126;143;107mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;126;143;107mx[0m[38;2;45;51;39m*[0m[38;2;4;11;4m-[0m[38;2;119;218;120mO[0m[38;2;144;255;145m#[0m[38;2;141;255;142m#[0m[38;2;141;255;142m#[0m[38;2;123;228;124mU[0m[38;2;56;105;56m{[0m[38;2;5;10;5m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;45;85;46mJ[0m[38;2;139;255;140m#[0m[38;2;137;255;138m#[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;137;255;138m#[0m[38;2;134;250;135mR[0m[38;2;27;53;28mc[0m[38;2;14;15;12m:[0m[38;2;116;132;99mZ[0m[38;2;124;141;105mx[0m[38;2;123;140;104mY[0m[38;2;125;142;105mx[0m[38;2;110;125;93mn[0m[38;2;10;10;9m-[0m[38;2;35;67;35m?[0m[38;2;135;252;135mD[0m[38;2;137;255;138m#[0m[38;2;136;255;137mD[0m[38;2;136;255;137mD[0m[38;2;138;255;139m#[0m[38;2;141;255;142m#[0m[38;2;102;192;103mP[0m[38;2;22;42;23m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                   =====================
                                                            
                                                            
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                     
           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;3;3m [0m[38;2;13;23;23m,[0m[38;2;26;49;49mr[0m[38;2;37;70;70mL[0m[38;2;41;75;74mv[0m[38;2;40;74;73mT[0m[38;2;40;75;74mv[0m[38;2;27;53;52mc[0m[38;2;17;33;33m;[0m[38;2;4;11;9m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                 
        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;20;18m_[0m[38;2;40;77;76mv[0m[38;2;76;143;143mZ[0m[38;2;105;198;198md[0m[38;2;122;231;230mH[0m[38;2;133;250;250m$[0m[38;2;140;255;255mg[0m[38;2;143;255;255mg[0m[38;2;142;255;255mg[0m[38;2;140;255;255mg[0m[38;2;136;255;255mB[0m[38;2;131;248;248m#[0m[38;2;117;220;220mU[0m[38;2;92;173;173mS[0m[38;2;61;115;114m3[0m[38;2;25;46;45m![0m[38;2;1;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                              
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;45;45m![0m[38;2;79;149;149mY[0m[38;2;116;221;221mU[0m[38;2;137;252;252mB[0m[38;2;143;255;255mg[0m[38;2;138;255;255mg[0m[38;2;138;255;255mg[0m[38;2;132;245;245mD[0m[38;2;97;182;181mk[0m[38;2;65;126;127mu[0m[38;2;57;106;105mf[0m[38;2;54;99;97mi[0m[38;2;57;105;103mC[0m[38;2;65;125;125mu[0m[38;2;93;177;177mw[0m[38;2;132;244;244mD[0m[38;2;145;255;255mg[0m[38;2;130;242;242mR[0m[38;2;94;176;176mw[0m[38;2;30;57;57m/[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                             
     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;18;18m:[0m[38;2;76;144;144m5[0m[38;2;135;252;252mB[0m[38;2;84;156;156my[0m[38;2;19;36;36m>[0m[38;2;24;45;44m![0m[38;2;102;193;193mh[0m[38;2;139;255;255mg[0m[38;2;133;251;251m$[0m[38;2;43;81;80m)[0m[38;2;7;7;3m.[0m[38;2;76;82;58m([0m[38;2;98;108;78m1[0m[38;2;102;113;83mt[0m[38;2;100;109;79m1[0m[38;2;81;88;63mF[0m[38;2;14;14;8m'[0m[38;2;34;65;66m?[0m[38;2;81;150;149mx[0m[38;2;20;38;37m<[0m[38;2;27;50;50mc[0m[38;2;91;170;169mE[0m[38;2;42;79;77m)[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                            
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;51;50mc[0m[38;2;111;210;210mO[0m[38;2;141;255;255mg[0m[38;2;140;255;255mg[0m[38;2;84;158;158my[0m[38;2;24;46;46m![0m[38;2;31;59;58m/[0m[38;2;106;201;201m4[0m[38;2;140;255;255mg[0m[38;2;122;231;231mH[0m[38;2;5;12;13m-[0m[38;2;36;41;30m+[0m[38;2;129;148;109my[0m[38;2;126;143;106mx[0m[38;2;125;143;106mx[0m[38;2;125;143;106mx[0m[38;2;131;150;111ma[0m[38;2;63;72;53mv[0m[38;2;0;0;0m [0m[38;2;56;102;101m{[0m[38;2;30;57;56m/[0m[38;2;29;55;55m*[0m[38;2;105;194;194m9[0m[38;2;119;220;220mU[0m[38;2;16;30;29m=[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                           
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;46;45m![0m[38;2;121;225;225mK[0m[38;2;140;255;255mg[0m[38;2;135;255;255mB[0m[38;2;135;255;255mB[0m[38;2;139;255;255mg[0m[38;2;135;253;254mB[0m[38;2;137;254;254mB[0m[38;2;138;255;255mg[0m[38;2;137;255;255mg[0m[38;2;121;226;226mK[0m[38;2;2;7;7m.[0m[38;2;42;47;35mc[0m[38;2;126;143;106mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;128;146;108mj[0m[38;2;64;73;55mv[0m[38;2;0;0;0m [0m[38;2;101;185;185mP[0m[38;2;140;255;255mg[0m[38;2;136;254;254mB[0m[38;2;138;255;255mg[0m[38;2;138;255;255mg[0m[38;2;112;210;210mO[0m[38;2;33;60;59mz[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                          =====================
                                                            
                                                            
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                       
         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;13;17m'[0m[38;2;22;30;41m;[0m[38;2;35;46;65mc[0m[38;2;39;53;73m/[0m[38;2;38;52;72m/[0m[38;2;40;52;73m/[0m[38;2;33;43;61mr[0m[38;2;20;28;39m=[0m[38;2;9;13;18m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                  
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;6;7m`[0m[38;2;30;40;56m+[0m[38;2;67;89;123mF[0m[38;2;100;130;183mZ[0m[38;2;122;159;223mS[0m[38;2;133;173;243m6[0m[38;2;138;180;253m9[0m[38;2;141;184;255m4[0m[38;2;143;186;255m4[0m[38;2;144;187;255mV[0m[38;2;141;185;255m4[0m[38;2;136;177;249mh[0m[38;2;125;163;228mw[0m[38;2;102;135;189mY[0m[38;2;74;98;137mf[0m[38;2;36;47;65mc[0m[38;2;4;7;9m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                
     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;16;22m:[0m[38;2;61;79;110m7[0m[38;2;112;146;206ma[0m[38;2;142;185;252m4[0m[38;2;150;196;255mO[0m[38;2;148;193;255mO[0m[38;2;142;185;255m4[0m[38;2;140;182;255md[0m[38;2;141;183;255md[0m[38;2;144;187;255mV[0m[38;2;132;172;242m6[0m[38;2;112;148;211ma[0m[38;2;102;134;193m5[0m[38;2;100;132;189m5[0m[38;2;107;140;200mj[0m[38;2;122;159;227mS[0m[38;2;143;185;253m4[0m[38;2;144;187;255mV[0m[38;2;116;151;213m][0m[38;2;55;73;102m)[0m[38;2;3;5;5m`[0m[38;2;0;0;0m [0m                               
    [38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;53;70;98mv[0m[38;2;123;161;225mw[0m[38;2;145;188;255mV[0m[38;2;143;186;255m4[0m[38;2;107;139;195mx[0m[38;2;70;91;127mi[0m[38;2;90;117;165mu[0m[38;2;135;176;247mh[0m[38;2;140;183;255md[0m[38;2;136;177;249mh[0m[38;2;67;88;123mF[0m[38;2;23;30;36m;[0m[38;2;43;52;41m*[0m[38;2;59;68;50mT[0m[38;2;62;71;52mv[0m[38;2;57;65;48mL[0m[38;2;37;44;37m![0m[38;2;25;33;45m>[0m[38;2;96;124;175me[0m[38;2;118;153;213m2[0m[38;2;75;98;137mf[0m[38;2;27;35;49m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                              
  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;13;16m'[0m[38;2;90;118;165m[[0m[38;2;143;186;255m4[0m[38;2;142;185;255m4[0m[38;2;140;182;255md[0m[38;2;136;177;249mh[0m[38;2;37;48;68mc[0m[38;2;0;0;0m [0m[38;2;8;11;15m-[0m[38;2;116;152;213m2[0m[38;2;145;189;255mV[0m[38;2;110;142;200mj[0m[38;2;0;0;0m [0m[38;2;52;59;43m?[0m[38;2;128;146;108mj[0m[38;2;128;145;107mj[0m[38;2;128;145;107mj[0m[38;2;128;146;108mj[0m[38;2;120;137;101m5[0m[38;2;25;28;19m=[0m[38;2;18;24;37m^[0m[38;2;36;48;67mc[0m[38;2;0;0;0m [0m[38;2;9;13;16m'[0m[38;2;27;36;50m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                             
  [38;2;0;0;0m [0m[38;2;5;8;10m.[0m[38;2;98;128;179mo[0m[38;2;146;190;255mp[0m[38;2;139;182;255md[0m[38;2;139;181;254md[0m[38;2;139;181;254md[0m[38;2;140;182;255md[0m[38;2;126;164;230mq[0m[38;2;100;131;183mZ[0m[38;2;116;151;212m][0m[38;2;139;181;254md[0m[38;2;143;187;255mV[0m[38;2;97;127;178mo[0m[38;2;0;0;0m [0m[38;2;69;79;58mJ[0m[38;2;127;145;107mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;127;145;108mj[0m[38;2;46;53;39m/[0m[38;2;4;7;13m.[0m[38;2;105;137;193mY[0m[38;2;103;135;190mY[0m[38;2;115;150;210m][0m[38;2;131;171;238mP[0m[38;2;58;76;107mJ[0m[38;2;2;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                           =====================
                                                            
                                                            
                                                            
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                     
            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;6m`[0m[38;2;24;17;29m_[0m[38;2;36;23;42m=[0m[38;2;43;29;51m>[0m[38;2;42;29;51m>[0m[38;2;37;24;43m;[0m[38;2;28;19;35m,[0m[38;2;13;9;16m-[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                
          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;2;4m [0m[38;2;42;28;50m>[0m[38;2;92;60;109m)[0m[38;2;142;92;168mt[0m[38;2;176;115;210mx[0m[38;2;196;128;233m2[0m[38;2;206;135;245mw[0m[38;2;211;137;250mq[0m[38;2;212;138;252mq[0m[38;2;213;138;252mq[0m[38;2;206;134;244mw[0m[38;2;191;124;227ma[0m[38;2;165;108;196mZ[0m[38;2;125;82;148mf[0m[38;2;78;51;93ms[0m[38;2;24;16;30m_[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                             
        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;12;22m'[0m[38;2;92;60;109m)[0m[38;2;169;110;202m5[0m[38;2;217;141;252mk[0m[38;2;232;151;255m9[0m[38;2;227;148;255mh[0m[38;2;220;143;255mP[0m[38;2;218;142;255mP[0m[38;2;219;142;255mP[0m[38;2;224;145;255m6[0m[38;2;210;136;249mq[0m[38;2;190;122;227ma[0m[38;2;180;115;215mx[0m[38;2;181;116;217mx[0m[38;2;192;123;229ma[0m[38;2;213;138;251mq[0m[38;2;228;149;255mh[0m[38;2;204;133;241mS[0m[38;2;137;90;164m1[0m[38;2;39;26;47m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                            
      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;3;5m`[0m[38;2;90;59;107mv[0m[38;2;192;125;228m][0m[38;2;224;146;255m6[0m[38;2;219;143;255mP[0m[38;2;166;108;197mZ[0m[38;2;131;85;155mI[0m[38;2;174;114;207mY[0m[38;2;216;141;255mk[0m[38;2;217;141;255mP[0m[38;2;202;131;239mE[0m[38;2;98;64;117mJ[0m[38;2;43;33;49m<[0m[38;2;50;51;47m/[0m[38;2;55;60;49m?[0m[38;2;56;61;49ms[0m[38;2;52;54;49m/[0m[38;2;42;35;46m+[0m[38;2;76;50;91m?[0m[38;2;189;123;224ma[0m[38;2;182;118;215mj[0m[38;2;113;73;134mF[0m[38;2;22;15;26m_[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                           
      [38;2;0;0;0m [0m[38;2;4;4;6m`[0m[38;2;133;87;158m3[0m[38;2;223;145;255m6[0m[38;2;220;143;255mP[0m[38;2;219;142;255mP[0m[38;2;184;120;218my[0m[38;2;17;11;20m'[0m[38;2;0;0;0m [0m[38;2;33;21;39m^[0m[38;2;205;134;244mw[0m[38;2;224;146;255m6[0m[38;2;132;86;157m3[0m[38;2;0;0;0m [0m[38;2;72;85;61m([0m[38;2;126;145;105mj[0m[38;2;127;145;106mj[0m[38;2;127;145;106mj[0m[38;2;127;145;107mj[0m[38;2;94;109;78m3[0m[38;2;0;2;0m [0m[38;2;62;40;74mc[0m[38;2;31;21;37m^[0m[38;2;0;0;0m [0m[38;2;9;6;10m.[0m[38;2;12;8;14m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                          =====================
                                                            
                                                            
                                                            
                                                            
                       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                          
                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;3;4m`[0m[38;2;31;17;31m,[0m[38;2;60;33;60m![0m[38;2;86;47;85m?[0m[38;2;106;59;106m)[0m[38;2;122;66;122m|[0m[38;2;123;67;123m|[0m[38;2;117;64;118m([0m[38;2;102;56;102mv[0m[38;2;78;42;78m/[0m[38;2;57;32;57m+[0m[38;2;25;14;25m_[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                      
                 [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;8;14m-[0m[38;2;69;38;70mc[0m[38;2;143;79;144mf[0m[38;2;202;111;201mx[0m[38;2;238;131;238mq[0m[38;2;254;139;254mh[0m[38;2;255;144;255m9[0m[38;2;255;145;255m9[0m[38;2;255;146;255md[0m[38;2;255;148;255md[0m[38;2;255;150;255m4[0m[38;2;255;150;255m4[0m[38;2;255;149;255md[0m[38;2;255;144;255m9[0m[38;2;240;132;241mk[0m[38;2;203;111;202mx[0m[38;2;133;73;133m{[0m[38;2;50;28;50m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;21;12;21m:[0m[38;2;126;69;124mF[0m[38;2;218;120;218m][0m[38;2;255;142;255m9[0m[38;2;255;148;255md[0m[38;2;255;146;255md[0m[38;2;255;144;255m9[0m[38;2;255;142;255m9[0m[38;2;255;140;255mh[0m[38;2;255;141;255mh[0m[38;2;254;141;254mh[0m[38;2;218;119;219m][0m[38;2;172;93;173m[[0m[38;2;148;80;147mI[0m[38;2;138;76;139mC[0m[38;2;147;80;147mI[0m[38;2;171;92;172mu[0m[38;2;218;119;218m][0m[38;2;255;145;255m9[0m[38;2;252;141;252mh[0m[38;2;174;95;174m[[0m[38;2;37;21;36m=[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                   
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;75;41;75m/[0m[38;2;216;119;217m][0m[38;2;255;146;255md[0m[38;2;255;143;255m9[0m[38;2;255;143;255m9[0m[38;2;197;108;197mY[0m[38;2;90;50;90ms[0m[38;2;108;59;107mJ[0m[38;2;227;124;226mE[0m[38;2;255;142;255m9[0m[38;2;255;141;255mh[0m[38;2;126;68;124mF[0m[38;2;14;11;15m'[0m[38;2;44;55;37m/[0m[38;2;69;85;56m([0m[38;2;74;91;61mF[0m[38;2;70;87;58m|[0m[38;2;53;65;43ms[0m[38;2;13;13;12m'[0m[38;2;104;57;105m)[0m[38;2;205;113;206mj[0m[38;2;108;60;108mJ[0m[38;2;60;33;61m![0m[38;2;1;1;1m [0m[38;2;0;1;0m [0m                   =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                     
                        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;15;7;15m-[0m[38;2;43;18;43m^[0m[38;2;65;27;63m+[0m[38;2;82;35;80m*[0m[38;2;93;38;89mz[0m[38;2;95;39;92mz[0m[38;2;97;40;94mz[0m[38;2;89;36;86m/[0m[38;2;82;33;78mc[0m[38;2;61;26;58m<[0m[38;2;38;16;38m,[0m[38;2;17;7;15m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;2;5m`[0m[38;2;52;22;51m;[0m[38;2;121;50;117mv[0m[38;2;184;75;178m1[0m[38;2;223;92;216mZ[0m[38;2;245;100;238my[0m[38;2;255;105;248m][0m[38;2;255;107;253m2[0m[38;2;255;108;255m2[0m[38;2;255;108;255m2[0m[38;2;255;108;255m2[0m[38;2;255;109;255m2[0m[38;2;255;109;255m2[0m[38;2;255;106;253m][0m[38;2;249;102;241ma[0m[38;2;229;94;222mY[0m[38;2;189;78;183mt[0m[38;2;140;58;136m([0m[38;2;78;32;75mc[0m[38;2;22;9;21m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m              
                    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;69;29;67m![0m[38;2;188;77;181mt[0m[38;2;249;103;243ma[0m[38;2;255;108;255m2[0m[38;2;255;108;255m2[0m[38;2;255;106;252m][0m[38;2;255;105;249m][0m[38;2;255;104;248m][0m[38;2;255;104;247m][0m[38;2;255;104;247m][0m[38;2;255;104;248m][0m[38;2;247;101;239my[0m[38;2;208;85;201mn[0m[38;2;174;71;168mI[0m[38;2;162;67;157mC[0m[38;2;168;69;163mf[0m[38;2;191;79;186ml[0m[38;2;234;96;228mx[0m[38;2;255;109;255m2[0m[38;2;255;107;253m2[0m[38;2;222;92;215mZ[0m[38;2;111;46;107mL[0m[38;2;7;4;6m`[0m[38;2;0;0;0m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m               
                            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;1;3m [0m[38;2;28;12;20m:[0m[38;2;66;28;47m+[0m[38;2;96;41;68mz[0m[38;2;125;53;89m)[0m[38;2;145;62;104m|[0m[38;2;158;67;113mi[0m[38;2;163;70;117mC[0m[38;2;158;67;114m{[0m[38;2;149;64;107mF[0m[38;2;129;55;91mJ[0m[38;2;102;44;73m?[0m[38;2;70;30;50m![0m[38;2;36;15;26m,[0m[38;2;6;3;4m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
                          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;1;2m [0m[38;2;55;24;39m>[0m[38;2;128;54;92m)[0m[38;2;198;84;142mu[0m[38;2;241;102;173mx[0m[38;2;255;110;186m][0m[38;2;255;112;189m][0m[38;2;255;112;190m][0m[38;2;255;112;191m][0m[38;2;255;115;195m2[0m[38;2;255;115;196m2[0m[38;2;255;111;191m][0m[38;2;255;108;186ma[0m[38;2;255;107;185ma[0m[38;2;255;110;188m][0m[38;2;255;112;190m][0m[38;2;249;106;180my[0m[38;2;207;88;149mn[0m[38;2;135;57;97m7[0m[38;2;49;21;34m=[0m[38;2;1;0;0m [0m[38;2;0;0;0m [0m          
                        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;16;7;11m-[0m[38;2;94;40;68mz[0m[38;2;195;83;140ml[0m[38;2;249;107;181my[0m[38;2;255;113;192m2[0m[38;2;242;104;176mj[0m[38;2;215;91;155me[0m[38;2;239;102;172mx[0m[38;2;255;109;184ma[0m[38;2;255;108;183ma[0m[38;2;253;108;182ma[0m[38;2;185;78;132m1[0m[38;2;102;44;73m?[0m[38;2;74;39;54mc[0m[38;2;69;44;52m*[0m[38;2;69;45;52m/[0m[38;2;71;42;54m*[0m[38;2;88;39;63m/[0m[38;2;150;63;107mF[0m[38;2;242;105;178mj[0m[38;2;249;108;182ma[0m[38;2;205;87;147m[[0m[38;2;126;53;90m)[0m[38;2;14;6;9m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;5;7m.[0m[38;2;101;43;72m?[0m[38;2;213;90;153me[0m[38;2;255;112;189m][0m[38;2;255;112;189m][0m[38;2;255;110;186m][0m[38;2;236;100;170mY[0m[38;2;51;21;36m;[0m[38;2;2;2;1m [0m[38;2;59;25;42m>[0m[38;2;237;100;170mY[0m[38;2;255;112;190m][0m[38;2;187;79;134m1[0m[38;2;1;0;0m [0m[38;2;41;54;36m*[0m[38;2;105;126;90mn[0m[38;2;113;133;97mZ[0m[38;2;114;135;97mZ[0m[38;2;110;131;94mo[0m[38;2;73;90;63mF[0m[38;2;0;1;0m [0m[38;2;103;43;73m?[0m[38;2;71;30;51m![0m[38;2;4;3;4m`[0m[38;2;61;26;44m<[0m[38;2;117;49;83mT[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        =====================
                                                            
                                                            
                                                            
                                     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m              
                                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;7;7m-[0m[38;2;40;17;17m,[0m[38;2;63;25;25m>[0m[38;2;79;33;33mr[0m[38;2;82;35;34mc[0m[38;2;84;35;34mc[0m[38;2;79;33;32mr[0m[38;2;77;32;32m![0m[38;2;52;22;21m;[0m[38;2;34;15;14m_[0m[38;2;10;4;4m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m          
                             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;7;7m-[0m[38;2;70;29;28m+[0m[38;2;132;56;55m)[0m[38;2;186;77;76mI[0m[38;2;224;92;92mn[0m[38;2;242;100;99m5[0m[38;2;254;105;104mx[0m[38;2;255;107;106mj[0m[38;2;255;109;108mj[0m[38;2;255;112;111my[0m[38;2;255;111;110my[0m[38;2;255;108;107mj[0m[38;2;254;104;104mx[0m[38;2;245;100;99m5[0m[38;2;222;91;90mn[0m[38;2;182;75;75mf[0m[38;2;117;49;48mL[0m[38;2;45;19;17m^[0m[38;2;4;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
                           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;45;20;19m=[0m[38;2;141;58;58mJ[0m[38;2;224;92;91mn[0m[38;2;255;106;105mj[0m[38;2;255;111;110my[0m[38;2;248;103;102mY[0m[38;2;250;103;102mY[0m[38;2;255;108;107mj[0m[38;2;255;105;104mx[0m[38;2;255;106;105mj[0m[38;2;238;99;98mZ[0m[38;2;162;66;65mF[0m[38;2;109;45;44m?[0m[38;2;90;43;40m/[0m[38;2;85;43;40m/[0m[38;2;92;44;41mz[0m[38;2;109;46;45ms[0m[38;2;162;65;65mF[0m[38;2;240;100;99m5[0m[38;2;253;106;105mx[0m[38;2;177;73;73mC[0m[38;2;64;27;27m<[0m[38;2;2;1;1m [0m[38;2;0;0;0m [0m      
                         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;2;1m [0m[38;2;65;28;27m<[0m[38;2;173;72;71mC[0m[38;2;247;103;102mY[0m[38;2;255;109;108mj[0m[38;2;255;107;106mj[0m[38;2;255;108;107mj[0m[38;2;137;56;56mJ[0m[38;2;18;8;7m-[0m[38;2;32;14;13m_[0m[38;2;190;78;78m3[0m[38;2;255;109;108mj[0m[38;2;247;102;101mY[0m[38;2;66;26;27m<[0m[38;2;7;15;10m'[0m[38;2;80;98;72m{[0m[38;2;102;122;90m[[0m[38;2;104;125;92mn[0m[38;2;102;123;90m[[0m[38;2;85;104;77mf[0m[38;2;13;21;15m_[0m[38;2;55;21;21m;[0m[38;2;138;57;58mJ[0m[38;2;32;14;14m_[0m[38;2;30;13;13m:[0m[38;2;46;20;20m=[0m[38;2;4;2;2m [0m[38;2;0;0;0m [0m     
                        [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;65;28;27m<[0m[38;2;185;76;75mI[0m[38;2;252;105;105mx[0m[38;2;255;109;108mj[0m[38;2;255;106;105mj[0m[38;2;255;105;104mx[0m[38;2;255;105;104mx[0m[38;2;255;107;106mj[0m[38;2;161;67;66mi[0m[38;2;44;19;18m^[0m[38;2;62;26;25m>[0m[38;2;205;85;84ml[0m[38;2;255;109;108mj[0m[38;2;224;92;92mn[0m[38;2;15;3;4m.[0m[38;2;35;43;31m![0m[38;2;131;149;111my[0m[38;2;125;142;106mx[0m[38;2;125;142;106mx[0m[38;2;125;142;106mx[0m[38;2;131;149;111my[0m[38;2;64;74;55m)[0m[38;2;0;0;0m [0m[38;2;107;44;44m?[0m[38;2;55;23;22m;[0m[38;2;60;25;24m>[0m[38;2;191;79;79m3[0m[38;2;66;28;27m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m    =====================
