                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mr[0m[38;5;24mJ[0m[38;5;61mC[0m[38;5;67m1[0m[38;5;67mu[0m[38;5;68me[0m[38;5;68me[0m[38;5;67m[[0m[38;5;67mt[0m[38;5;61mC[0m[38;5;24m)[0m[38;5;23m*[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;67mI[0m[38;5;68mZ[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mn[0m[38;5;61mC[0m[38;5;25mi[0m[38;5;60m|[0m[38;5;25m{[0m[38;5;67mI[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;67mI[0m[38;5;23m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mL[0m[38;5;67mu[0m[38;5;68mx[0m[38;5;67m3[0m[38;5;23m/[0m[38;5;24mT[0m[38;5;68mn[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;24mL[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;24m7[0m[38;5;67ml[0m[38;5;23m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m-[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;61mC[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;67ml[0m[38;5;68mn[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;67ml[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;67m[[0m[38;5;67mu[0m[38;5;67mn[0m[38;5;68mZ[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;68me[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;23m?[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;24m)[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;74m2[0m[38;5;146mp[0m[38;5;152mm[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152mD[0m[38;5;152m8[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m'[0m[38;5;59ms[0m[38;5;152mm[0m[38;5;152mR[0m[38;5;152mD[0m[38;5;188mD[0m[38;5;152mR[0m[38;5;152mH[0m[38;5;67m[[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m [0m[38;5;67mf[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;74m2[0m[38;5;110m4[0m[38;5;152mD[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m=[0m[38;5;16m![0m[38;5;16m:[0m[38;5;59m)[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;188mM[0m[38;5;152mK[0m[38;5;110mP[0m[38;5;74ma[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;68me[0m[38;5;23mz[0m[38;5;16m'[0m[38;5;61mC[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mx[0m[38;5;152mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;110mh[0m[38;5;68mZ[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24mF[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;24m|[0m[38;5;16m=[0m[38;5;17m![0m[38;5;60mi[0m[38;5;68me[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68me[0m[38;5;110mP[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;152mR[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m$[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;23m/[0m[38;5;60m{[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;25m{[0m[38;5;23m*[0m[38;5;17m![0m[38;5;23m/[0m[38;5;24mJ[0m[38;5;60m{[0m[38;5;67m1[0m[38;5;67mu[0m[38;5;68mn[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;110mE[0m[38;5;188mW[0m[38;5;188mM[0m[38;5;152mK[0m[38;5;110mP[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;74m][0m[38;5;110m4[0m[38;5;152mR[0m[38;5;188m&[0m[38;5;152mH[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17mc[0m[38;5;24m7[0m[38;5;67m3[0m[38;5;68me[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68me[0m[38;5;67m3[0m[38;5;24mF[0m[38;5;24mv[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;67mt[0m[38;5;68m5[0m[38;5;110mk[0m[38;5;110mq[0m[38;5;68mY[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68my[0m[38;5;110mh[0m[38;5;68ma[0m[38;5;68me[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23m?[0m[38;5;67m1[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;67mI[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;67m1[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;60mF[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m*[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;24m)[0m[38;5;24mJ[0m[38;5;24mJ[0m[38;5;23ms[0m[38;5;23m/[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m?[0m[38;5;61mC[0m[38;5;67m[[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;67m1[0m[38;5;24m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;24m{[0m[38;5;68mZ[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67mu[0m[38;5;24m|[0m[38;5;24m)[0m[38;5;23mT[0m[38;5;24m)[0m[38;5;24m)[0m[38;5;61mC[0m[38;5;68mo[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;60m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24m7[0m[38;5;68mZ[0m[38;5;68mx[0m[38;5;67ml[0m[38;5;17m+[0m[38;5;16m;[0m[38;5;60mC[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;60mF[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;67m1[0m[38;5;17mr[0m[38;5;17m<[0m[38;5;23mT[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;67mt[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;60mF[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;16m![0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;23m?[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;24m([0m[38;5;60mi[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;24mT[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67m1[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;24mv[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;67mI[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;24m|[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mu[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;17m*[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;16m_[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;110mk[0m[38;5;152mA[0m[38;5;188m$[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;189mW[0m[38;5;145m4[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;188mm[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;188m0[0m[38;5;152mR[0m[38;5;146mp[0m[38;5;74m2[0m[38;5;68mZ[0m[38;5;68mx[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;74m][0m[38;5;110md[0m[38;5;152m8[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59mC[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;146mA[0m[38;5;110mk[0m[38;5;68mj[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;67mt[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;110mk[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;59mf[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m#[0m[38;5;68m5[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;60mC[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;16m_[0m[38;5;24mv[0m[38;5;67me[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mj[0m[38;5;188mg[0m[38;5;230m@[0m[38;5;194m@[0m[38;5;188mN[0m[38;5;152mR[0m[38;5;152mA[0m[38;5;188mB[0m[38;5;188m%[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;146mO[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m/[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;67ml[0m[38;5;23m*[0m[38;5;16m=[0m[38;5;24m)[0m[38;5;67mt[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;152mm[0m[38;5;188mM[0m[38;5;152mA[0m[38;5;110mk[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;74m][0m[38;5;110md[0m[38;5;152mR[0m[38;5;188mW[0m[38;5;110m6[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;67mf[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m![0m[38;5;24m7[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67ml[0m[38;5;24m)[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;23m?[0m[38;5;24mv[0m[38;5;24m7[0m[38;5;67mt[0m[38;5;110mS[0m[38;5;68m5[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68my[0m[38;5;110mS[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24mL[0m[38;5;67ml[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68me[0m[38;5;67mt[0m[38;5;61mC[0m[38;5;24mF[0m[38;5;67mf[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;24m([0m[38;5;16m`[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;67mn[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mn[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17mr[0m[38;5;23ms[0m[38;5;24m7[0m[38;5;24mF[0m[38;5;66mf[0m[38;5;24m{[0m[38;5;24mF[0m[38;5;24m7[0m[38;5;23ms[0m[38;5;17mr[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;24mT[0m[38;5;67m1[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68me[0m[38;5;67m[[0m[38;5;67m[[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;24mT[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;25mC[0m[38;5;68mZ[0m[38;5;68me[0m[38;5;67mC[0m[38;5;67m3[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;25m{[0m[38;5;17m+[0m[38;5;16mr[0m[38;5;22mz[0m[38;5;59ms[0m[38;5;22mz[0m[38;5;16mr[0m[38;5;17m![0m[38;5;67m3[0m[38;5;68mZ[0m[38;5;24mF[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;24m)[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m[38;5;67mt[0m[38;5;68mY[0m[38;5;68me[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;67mf[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;24mi[0m[38;5;67mf[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67mn[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;67m1[0m[38;5;25m{[0m[38;5;67mf[0m[38;5;67mn[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;67mI[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67me[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;24m([0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;23mT[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;23mz[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;67mn[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;67m[[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mx[0m[38;5;110mw[0m[38;5;110m6[0m[38;5;110m6[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;109mE[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;110mS[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110mP[0m[38;5;110m6[0m[38;5;110mh[0m[38;5;110mP[0m[38;5;74m][0m[38;5;68mY[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m:[0m[38;5;67me[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;74m][0m[38;5;110md[0m[38;5;152mR[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59m7[0m[38;5;16m:[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m=[0m[38;5;151mX[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mB[0m[38;5;146mb[0m[38;5;110mw[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;23mv[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mj[0m[38;5;110mk[0m[38;5;152mX[0m[38;5;195m@[0m[38;5;230m@[0m[38;5;145m9[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mB[0m[38;5;110md[0m[38;5;74m][0m[38;5;68mZ[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;67mt[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mn[0m[38;5;146mG[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188mB[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;17mr[0m[38;5;17m![0m[38;5;24m)[0m[38;5;67mt[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;110md[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188mB[0m[38;5;146mG[0m[38;5;110mq[0m[38;5;74mE[0m[38;5;110md[0m[38;5;152mR[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;152mR[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;24m{[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;67mu[0m[38;5;68m5[0m[38;5;67m1[0m[38;5;24mJ[0m[38;5;23mz[0m[38;5;23mc[0m[38;5;23mz[0m[38;5;24m)[0m[38;5;24mF[0m[38;5;31mI[0m[38;5;67mZ[0m[38;5;152mK[0m[38;5;110mp[0m[38;5;74m2[0m[38;5;68m5[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mj[0m[38;5;110m6[0m[38;5;152mH[0m[38;5;110mh[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;67mu[0m[38;5;25mC[0m[38;5;24mv[0m[38;5;23mc[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;67m[[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;67mt[0m[38;5;24m{[0m[38;5;24m7[0m[38;5;24mT[0m[38;5;23mz[0m[38;5;24m7[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67m[[0m[38;5;24m{[0m[38;5;23ms[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;24m)[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;24mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;17mr[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;24mi[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;17mc[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;24ms[0m[38;5;23m*[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;24mT[0m[38;5;67mf[0m[38;5;67m[[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67ml[0m[38;5;24m|[0m[38;5;17mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mc[0m[38;5;67mI[0m[38;5;67m[[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68me[0m[38;5;24m7[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;24mJ[0m[38;5;67mn[0m[38;5;68mx[0m[38;5;68me[0m[38;5;67m3[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;67mI[0m[38;5;68mx[0m[38;5;24mJ[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;67m3[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;17m![0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;24m|[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;67mI[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;67mI[0m[38;5;17mc[0m[38;5;23m/[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;67m[[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24m)[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;67mu[0m[38;5;68mZ[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;67mn[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;67m3[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;24mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;67ml[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;24mF[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mx[0m[38;5;74m2[0m[38;5;110mE[0m[38;5;110mE[0m[38;5;74m2[0m[38;5;74mE[0m[38;5;67mo[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;67ml[0m[38;5;74mE[0m[38;5;74m2[0m[38;5;74m2[0m[38;5;74m2[0m[38;5;110mE[0m[38;5;110mE[0m[38;5;68mj[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;110mq[0m[38;5;146mU[0m[38;5;188mg[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;102m5[0m[38;5;195m@[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188m0[0m[38;5;152mK[0m[38;5;110mP[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;16m,[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;24mv[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;110mS[0m[38;5;146mO[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;102m[[0m[38;5;16m:[0m[38;5;16m [0m[38;5;102mY[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188m0[0m[38;5;146mU[0m[38;5;110mq[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;24m)[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mn[0m[38;5;146mG[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;151mK[0m[38;5;145mh[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;152mm[0m[38;5;68me[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;24mF[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m<[0m[38;5;25mC[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;110mh[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;152mm[0m[38;5;110m4[0m[38;5;110m9[0m[38;5;152mK[0m[38;5;188mM[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;146mG[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;67mI[0m[38;5;24mv[0m[38;5;23m*[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;67mf[0m[38;5;67mf[0m[38;5;17m![0m[38;5;17m<[0m[38;5;24m7[0m[38;5;67m[[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;74m2[0m[38;5;188m$[0m[38;5;152mK[0m[38;5;110mk[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68me[0m[38;5;68me[0m[38;5;68mY[0m[38;5;110mw[0m[38;5;146mb[0m[38;5;188m$[0m[38;5;110mk[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mn[0m[38;5;67m3[0m[38;5;24mF[0m[38;5;24mL[0m[38;5;17m+[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;67mt[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;24mT[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;24mv[0m[38;5;24mF[0m[38;5;67mu[0m[38;5;67me[0m[38;5;68mu[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68m5[0m[38;5;68mj[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68me[0m[38;5;67m1[0m[38;5;24m|[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67mu[0m[38;5;31mC[0m[38;5;24m7[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mz[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;67mu[0m[38;5;24mF[0m[38;5;23mz[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;17mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;17m+[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m/[0m[38;5;24mF[0m[38;5;67mu[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;61mC[0m[38;5;23m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;24m([0m[38;5;68mn[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mu[0m[38;5;25m{[0m[38;5;24mF[0m[38;5;24m|[0m[38;5;25mi[0m[38;5;67mf[0m[38;5;68mo[0m[38;5;68mj[0m[38;5;68mZ[0m[38;5;24m7[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24mJ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;25mC[0m[38;5;23m*[0m[38;5;24mv[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;23m/[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;24m|[0m[38;5;67mI[0m[38;5;23m?[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m_[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;67mu[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;67mu[0m[38;5;68me[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;67mt[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;67mn[0m[38;5;67m[[0m[38;5;68me[0m[38;5;68m5[0m[38;5;24mF[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;67mI[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68me[0m[38;5;24ms[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;24mF[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;24mi[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;110mS[0m[38;5;146mG[0m[38;5;152m8[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;152mm[0m[38;5;59ms[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59mF[0m[38;5;188m#[0m[38;5;152mD[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;152mR[0m[38;5;146mA[0m[38;5;110mk[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;110mE[0m[38;5;110mV[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102m5[0m[38;5;16m,[0m[38;5;16m![0m[38;5;16m-[0m[38;5;59mF[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;146mb[0m[38;5;110mw[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68me[0m[38;5;16m^[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68my[0m[38;5;188mg[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;59mF[0m[38;5;102ml[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;110mw[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67mt[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;24mv[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;110mp[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;188mW[0m[38;5;152m8[0m[38;5;188mg[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;152mm[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;24mJ[0m[38;5;23mz[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;67ml[0m[38;5;23m?[0m[38;5;16m;[0m[38;5;23m/[0m[38;5;25mC[0m[38;5;67mn[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;110m6[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;146mb[0m[38;5;110mw[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;74m2[0m[38;5;110mV[0m[38;5;152mD[0m[38;5;188m&[0m[38;5;146mb[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68me[0m[38;5;67mt[0m[38;5;24mi[0m[38;5;24mT[0m[38;5;17m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mn[0m[38;5;24mF[0m[38;5;23mz[0m[38;5;17mr[0m[38;5;23m*[0m[38;5;24mT[0m[38;5;24m|[0m[38;5;67mf[0m[38;5;103ma[0m[38;5;67mx[0m[38;5;67mn[0m[38;5;68mu[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68ma[0m[38;5;110mh[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mn[0m[38;5;67mI[0m[38;5;24mv[0m[38;5;17m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mu[0m[38;5;67mf[0m[38;5;24m([0m[38;5;24mv[0m[38;5;23mz[0m[38;5;24m?[0m[38;5;24ms[0m[38;5;24mT[0m[38;5;68me[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67mu[0m[38;5;24m([0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;17mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mc[0m[38;5;24m([0m[38;5;67m1[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mn[0m[38;5;67mI[0m[38;5;24m)[0m[38;5;17m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;24m7[0m[38;5;67m[[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;67m3[0m[38;5;25m{[0m[38;5;25mi[0m[38;5;67mI[0m[38;5;67m[[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m([0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;24mF[0m[38;5;24ms[0m[38;5;67mf[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68me[0m[38;5;17mc[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;17m<[0m[38;5;67ml[0m[38;5;61mC[0m[38;5;24mL[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68me[0m[38;5;16m,[0m[38;5;16m [0m[38;5;17m;[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;61mC[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;17mc[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;67mI[0m[38;5;68me[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;60m7[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m![0m[38;5;68mo[0m[38;5;67m3[0m[38;5;68me[0m[38;5;68mn[0m[38;5;23mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;61m{[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;61m{[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;17m*[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mI[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;17m<[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mu[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;67mI[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68me[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;17m![0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;110mq[0m[38;5;146mO[0m[38;5;152mK[0m[38;5;152mK[0m[38;5;152mA[0m[38;5;152mK[0m[38;5;109mw[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;66m3[0m[38;5;152mX[0m[38;5;146mU[0m[38;5;152mA[0m[38;5;152mK[0m[38;5;152mA[0m[38;5;146mp[0m[38;5;110mw[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;24mL[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;74m][0m[38;5;110md[0m[38;5;152mm[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mX[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;102mu[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;152mH[0m[38;5;110mh[0m[38;5;68ma[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;16m_[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;67mu[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68mx[0m[38;5;110mk[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;145mk[0m[38;5;16m<[0m[38;5;102mo[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;110mw[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;68mn[0m[38;5;23m?[0m[38;5;16m^[0m[38;5;23m?[0m[38;5;67m1[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68me[0m[38;5;146mO[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;189m@[0m[38;5;188mR[0m[38;5;188mQ[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m@[0m[38;5;110m9[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;24m([0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;68mn[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67m[[0m[38;5;24m)[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;24mL[0m[38;5;25m{[0m[38;5;67m1[0m[38;5;68mn[0m[38;5;68mo[0m[38;5;110m9[0m[38;5;195m@[0m[38;5;188mW[0m[38;5;152mX[0m[38;5;110mh[0m[38;5;68my[0m[38;5;68m5[0m[38;5;68ma[0m[38;5;110m9[0m[38;5;152mm[0m[38;5;188mW[0m[38;5;188m%[0m[38;5;110mq[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;61m{[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m![0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67mu[0m[38;5;60m{[0m[38;5;24m)[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;59m|[0m[38;5;60mf[0m[38;5;67m1[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mj[0m[38;5;110m6[0m[38;5;110m4[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;23m*[0m[38;5;17m*[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m<[0m[38;5;23m*[0m[38;5;24mT[0m[38;5;60m7[0m[38;5;24mF[0m[38;5;24mF[0m[38;5;24mF[0m[38;5;24m7[0m[38;5;24mL[0m[38;5;23m*[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;23m?[0m[38;5;67mf[0m[38;5;68mn[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mY[0m[38;5;68me[0m[38;5;61m{[0m[38;5;17mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;60mi[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;24m)[0m[38;5;24mL[0m[38;5;24mT[0m[38;5;24mL[0m[38;5;24mv[0m[38;5;67mf[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;67mt[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m)[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;61m{[0m[38;5;16m=[0m[38;5;17m>[0m[38;5;67m1[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;23m/[0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;17mr[0m[38;5;61mC[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;67mI[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;60mi[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;67m3[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;60mJ[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;24mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68me[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;67ml[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mt[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;67m3[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;17m;[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m'[0m[38;5;67m[[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;24mJ[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mx[0m[38;5;68my[0m[38;5;68my[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68my[0m[38;5;67mI[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;60m|[0m[38;5;68my[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68my[0m[38;5;68ma[0m[38;5;68m5[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;67mu[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68my[0m[38;5;110md[0m[38;5;152mm[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;189m%[0m[38;5;102m][0m[38;5;16m.[0m[38;5;22m?[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188mM[0m[38;5;188mQ[0m[38;5;188m%[0m[38;5;188mQ[0m[38;5;188mg[0m[38;5;152mK[0m[38;5;110m6[0m[38;5;68mZ[0m[38;5;16m:[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;67mn[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;74m][0m[38;5;110m4[0m[38;5;152mR[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59m)[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;59mi[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;152mH[0m[38;5;110mh[0m[38;5;68my[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;16m^[0m[38;5;17m<[0m[38;5;67mt[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68me[0m[38;5;152mH[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;145mq[0m[38;5;102m5[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;110m4[0m[38;5;68mn[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;60mF[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m*[0m[38;5;61mC[0m[38;5;68m5[0m[38;5;68me[0m[38;5;24mT[0m[38;5;17m>[0m[38;5;17m*[0m[38;5;24m)[0m[38;5;67mf[0m[38;5;67ml[0m[38;5;68mn[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;110m4[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;152mD[0m[38;5;146mG[0m[38;5;152mA[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188m%[0m[38;5;110mw[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;24m|[0m[38;5;24mT[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;67mt[0m[38;5;68m5[0m[38;5;110mq[0m[38;5;188mM[0m[38;5;152mm[0m[38;5;110mh[0m[38;5;68ma[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;74m2[0m[38;5;110mV[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;68my[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mr[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m<[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;59mL[0m[38;5;59mz[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;59mL[0m[38;5;59m?[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;17mr[0m[38;5;23m/[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mv[0m[38;5;24mv[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;17m*[0m[38;5;17m![0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17mc[0m[38;5;24mF[0m[38;5;67ml[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;61mC[0m[38;5;24mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24mT[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m1[0m[38;5;24m7[0m[38;5;24mL[0m[38;5;24ms[0m[38;5;23ms[0m[38;5;24m)[0m[38;5;61m{[0m[38;5;68mZ[0m[38;5;68mj[0m[38;5;68mZ[0m[38;5;60mi[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24mT[0m[38;5;68mn[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m1[0m[38;5;17m>[0m[38;5;16m;[0m[38;5;61mC[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;24m)[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;67mf[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;60mJ[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mz[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;25m{[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59mz[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;61m{[0m[38;5;61mC[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;61m{[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;60m([0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;24mT[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;23mz[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;67mt[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67ml[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;24m|[0m[38;5;68mx[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67ml[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;23m/[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;67mn[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;67mn[0m[38;5;17mr[0m[38;5;16m:[0m[38;5;67m1[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68my[0m[38;5;110m4[0m[38;5;152mm[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;145mP[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;152mH[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188m$[0m[38;5;152m8[0m[38;5;103mY[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;24mL[0m[38;5;67mI[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;24mT[0m[38;5;16m_[0m[38;5;23mz[0m[38;5;67m3[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mj[0m[38;5;110mk[0m[38;5;152mA[0m[38;5;188m0[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59mC[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;53m/[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mg[0m[38;5;146mU[0m[38;5;110mk[0m[38;5;67mn[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;24m7[0m[38;5;67ml[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;67mu[0m[38;5;24mJ[0m[38;5;17mc[0m[38;5;17m![0m[38;5;23mz[0m[38;5;24mJ[0m[38;5;61m{[0m[38;5;67m1[0m[38;5;67m[[0m[38;5;68mn[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;146mU[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;102m3[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;146mO[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mn[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24mT[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68me[0m[38;5;67m1[0m[38;5;60mF[0m[38;5;24m)[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;17m*[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m/[0m[38;5;17mc[0m[38;5;60mf[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mN[0m[38;5;152m8[0m[38;5;152mD[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;230m@[0m[38;5;188mQ[0m[38;5;110mS[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m<[0m[38;5;17m>[0m[38;5;16m=[0m[38;5;53mc[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;17m/[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;23m/[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59m7[0m[38;5;59mL[0m[38;5;17mr[0m[38;5;17m![0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;23mz[0m[38;5;24m)[0m[38;5;24mF[0m[38;5;61mC[0m[38;5;67m1[0m[38;5;67mt[0m[38;5;67m1[0m[38;5;61mf[0m[38;5;24mi[0m[38;5;24mJ[0m[38;5;23m?[0m[38;5;17m<[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23m*[0m[38;5;60mi[0m[38;5;68mn[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68me[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mn[0m[38;5;61mC[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;24mJ[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67mu[0m[38;5;61mC[0m[38;5;67mu[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;24m([0m[38;5;17m![0m[38;5;17mr[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m*[0m[38;5;17m+[0m[38;5;23m?[0m[38;5;68me[0m[38;5;68me[0m[38;5;67mI[0m[38;5;60m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;60m([0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mn[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m=[0m[38;5;68me[0m[38;5;68mY[0m[38;5;61mC[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;101mx[0m[38;5;102mx[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23m/[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m^[0m[38;5;60m|[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;25m{[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;67mf[0m[38;5;24m)[0m[38;5;67mf[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;24m)[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;67mf[0m[38;5;24m)[0m[38;5;61mC[0m[38;5;68mY[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;60m|[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;68m5[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68me[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68m[[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;24m7[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;60mi[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;67mn[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;74m2[0m[38;5;110mh[0m[38;5;110m4[0m[38;5;110md[0m[38;5;110m9[0m[38;5;110md[0m[38;5;102mu[0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m:[0m[38;5;59mz[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110m9[0m[38;5;110md[0m[38;5;110m4[0m[38;5;110md[0m[38;5;110mS[0m[38;5;16m:[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23m/[0m[38;5;68mo[0m[38;5;67mI[0m[38;5;16m [0m[38;5;24mT[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;110mS[0m[38;5;146mO[0m[38;5;188m$[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mk[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m,[0m[38;5;53m*[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;188mN[0m[38;5;152mX[0m[38;5;110mh[0m[38;5;67mn[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mr[0m[38;5;24m7[0m[38;5;67ml[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;61m{[0m[38;5;16m_[0m[38;5;17mr[0m[38;5;67m1[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68ma[0m[38;5;110mh[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;102mu[0m[38;5;16m.[0m[38;5;59ms[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;146mG[0m[38;5;110mS[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;24ms[0m[38;5;61mC[0m[38;5;68mn[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68me[0m[38;5;24mJ[0m[38;5;17m<[0m[38;5;17m![0m[38;5;24mv[0m[38;5;61mf[0m[38;5;67m[[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;68ma[0m[38;5;188mN[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;152mX[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;146mp[0m[38;5;68me[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;24mT[0m[38;5;67mt[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mZ[0m[38;5;67mt[0m[38;5;24m([0m[38;5;23m?[0m[38;5;17m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mJ[0m[38;5;24m|[0m[38;5;68m5[0m[38;5;188mg[0m[38;5;230m@[0m[38;5;188mM[0m[38;5;152mX[0m[38;5;110mP[0m[38;5;74m][0m[38;5;110mS[0m[38;5;146mO[0m[38;5;188m#[0m[38;5;188m%[0m[38;5;188m@[0m[38;5;110mh[0m[38;5;68mZ[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17mr[0m[38;5;67mI[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;67m[[0m[38;5;67mt[0m[38;5;67mI[0m[38;5;61mC[0m[38;5;61mC[0m[38;5;25m{[0m[38;5;110m9[0m[38;5;152mA[0m[38;5;110mw[0m[38;5;68mx[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;74m][0m[38;5;110m4[0m[38;5;152mK[0m[38;5;74ma[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17mc[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;17m![0m[38;5;23m/[0m[38;5;24mL[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;24mL[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m?[0m[38;5;60mi[0m[38;5;67mu[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;67ml[0m[38;5;24mF[0m[38;5;17m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m![0m[38;5;60m{[0m[38;5;68mo[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;24mT[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;17m*[0m[38;5;24mL[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;61mC[0m[38;5;17mc[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m/[0m[38;5;67m1[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m`[0m[38;5;60mC[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;24mv[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;67m3[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;67m[[0m[38;5;68mY[0m[38;5;67ml[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24m7[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;67m[[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m*[0m[38;5;67mn[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;67m[[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;67m1[0m[38;5;68mx[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;67mn[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;17m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;61mC[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;68my[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;67ml[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;67m3[0m[38;5;68mj[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mx[0m[38;5;68mj[0m[38;5;68mj[0m[38;5;16m>[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;67mn[0m[38;5;60m|[0m[38;5;16m [0m[38;5;60m|[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mj[0m[38;5;110mh[0m[38;5;152mH[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;189m%[0m[38;5;145mb[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;102ma[0m[38;5;188mQ[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m0[0m[38;5;152mm[0m[38;5;110m6[0m[38;5;16m>[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;67mu[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;24m|[0m[38;5;16m:[0m[38;5;23m*[0m[38;5;67ml[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68m5[0m[38;5;74m][0m[38;5;110m4[0m[38;5;152mR[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mY[0m[38;5;16m_[0m[38;5;16m [0m[38;5;102m][0m[38;5;231m@[0m[38;5;230m@[0m[38;5;188mW[0m[38;5;152mR[0m[38;5;110m4[0m[38;5;74m][0m[38;5;68mY[0m[38;5;24mL[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;24mF[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mY[0m[38;5;67mn[0m[38;5;24mL[0m[38;5;16m=[0m[38;5;17mc[0m[38;5;25m{[0m[38;5;67mn[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68me[0m[38;5;68me[0m[38;5;146mb[0m[38;5;230m@[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;145mV[0m[38;5;231m@[0m[38;5;194m@[0m[38;5;230m@[0m[38;5;146mb[0m[38;5;68me[0m[38;5;68me[0m[38;5;68m5[0m[38;5;24m7[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m>[0m[38;5;24mL[0m[38;5;67m1[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68me[0m[38;5;60mF[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;23m*[0m[38;5;24mT[0m[38;5;61m{[0m[38;5;67mt[0m[38;5;67m[[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;110mP[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;188m$[0m[38;5;146mU[0m[38;5;146mU[0m[38;5;188m$[0m[38;5;188m&[0m[38;5;230m@[0m[38;5;188m&[0m[38;5;110mP[0m[38;5;68mZ[0m[38;5;60m{[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mc[0m[38;5;24m|[0m[38;5;67mu[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mo[0m[38;5;67mt[0m[38;5;24mF[0m[38;5;24mT[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;17mc[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;67m[[0m[38;5;188m0[0m[38;5;152mD[0m[38;5;110m4[0m[38;5;74m][0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;74m][0m[38;5;110m4[0m[38;5;152mD[0m[38;5;188m0[0m[38;5;110mE[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17mr[0m[38;5;61m{[0m[38;5;68me[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68mY[0m[38;5;68m5[0m[38;5;68mo[0m[38;5;68mo[0m[38;5;68me[0m[38;5;68ma[0m[38;5;68ma[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68m5[0m[38;5;68m5[0m[38;5;68mZ[0m[38;5;68mZ[0m[38;5;68mo[0m[38;5;68mZ[0m[38;5;68ma[0m[38;5;74mE[0m[38;5;24mv[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mc[0m[38;5;17m*[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mr[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
