                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;59mF[0m[38;5;102ma[0m[38;5;145md[0m[38;5;188mX[0m[38;5;188mD[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188m$[0m[38;5;188m8[0m[38;5;145mV[0m[38;5;102mj[0m[38;5;59m{[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m{[0m[38;5;145mb[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;145mG[0m[38;5;145md[0m[38;5;145mw[0m[38;5;145mp[0m[38;5;145mA[0m[38;5;188mW[0m[38;5;188m@[0m[38;5;145mb[0m[38;5;59m{[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;102m[[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;59mf[0m[38;5;102mo[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102me[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;102ma[0m[38;5;188mm[0m[38;5;102mt[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mC[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m:[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mg[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mK[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mN[0m[38;5;188m%[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;167m5[0m[38;5;210mE[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210m2[0m[38;5;210m][0m[38;5;210ma[0m[38;5;210ma[0m[38;5;174mY[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;174mj[0m[38;5;210m2[0m[38;5;210m][0m[38;5;210m2[0m[38;5;167mt[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;88m;[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m<[0m[38;5;16m`[0m[38;5;65m1[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m<[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m,[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m<[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;124mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;88m<[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;52m,[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;160mz[0m[38;5;88m=[0m[38;5;16m-[0m[38;5;124mr[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;52m,[0m[38;5;52m,[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m<[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;124m<[0m[38;5;52m'[0m[38;5;52m_[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;58m|[0m[38;5;136m][0m[38;5;178mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;178mk[0m[38;5;136m][0m[38;5;58mF[0m[38;5;52mr[0m[38;5;52m<[0m[38;5;94mv[0m[38;5;130mf[0m[38;5;172me[0m[38;5;172mx[0m[38;5;172m][0m[38;5;172mw[0m[38;5;214mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;208mk[0m[38;5;214mP[0m[38;5;172mY[0m[38;5;16m`[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m>[0m[38;5;58m)[0m[38;5;100mo[0m[38;5;142mP[0m[38;5;184mA[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;178m9[0m[38;5;142ma[0m[38;5;100m[[0m[38;5;94m{[0m[38;5;94m{[0m[38;5;100mI[0m[38;5;178mV[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;94mC[0m[38;5;178mh[0m[38;5;184mX[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;142mk[0m[38;5;16m-[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m,[0m[38;5;142mP[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m#[0m[38;5;136mx[0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m?[0m[38;5;59mC[0m[38;5;102mt[0m[38;5;102mY[0m[38;5;102m2[0m[38;5;102mx[0m[38;5;102ml[0m[38;5;59mf[0m[38;5;59mL[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;101m1[0m[38;5;145mp[0m[38;5;188mB[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188mH[0m[38;5;102mx[0m[38;5;16m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;59mz[0m[38;5;145md[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mD[0m[38;5;145mk[0m[38;5;102mj[0m[38;5;102mu[0m[38;5;102mZ[0m[38;5;102ma[0m[38;5;145mp[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145m6[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;102ma[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mX[0m[38;5;59mT[0m[38;5;16m*[0m[38;5;145m9[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;144mS[0m[38;5;16m-[0m[38;5;22mz[0m[38;5;59mi[0m[38;5;65mf[0m[38;5;59mf[0m[38;5;59m|[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;145mb[0m[38;5;59m7[0m[38;5;59ms[0m[38;5;101mt[0m[38;5;16m,[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mX[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m![0m[38;5;16m=[0m[38;5;144mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m{[0m[38;5;59m?[0m[38;5;16m=[0m[38;5;102m2[0m[38;5;145mk[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;230m@[0m[38;5;16m*[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;152mX[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;124mJ[0m[38;5;203m[[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203mu[0m[38;5;203mu[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203mu[0m[38;5;88mc[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;130m([0m[38;5;203mu[0m[38;5;203mu[0m[38;5;203ml[0m[38;5;203ml[0m[38;5;203mn[0m[38;5;167m1[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;160m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;52m=[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;16m'[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m^[0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;52m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mr[0m[38;5;52m^[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m/[0m[38;5;16m`[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;88m;[0m[38;5;160mz[0m[38;5;196mL[0m[38;5;196ms[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;124mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58m|[0m[38;5;178m6[0m[38;5;214mG[0m[38;5;178m9[0m[38;5;58m([0m[38;5;16m=[0m[38;5;94mF[0m[38;5;172m2[0m[38;5;178m4[0m[38;5;214mG[0m[38;5;214mG[0m[38;5;214mG[0m[38;5;214mG[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mp[0m[38;5;214mO[0m[38;5;142mE[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mL[0m[38;5;100mn[0m[38;5;178mO[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;178m4[0m[38;5;100mn[0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;94m{[0m[38;5;100mu[0m[38;5;100mZ[0m[38;5;142mk[0m[38;5;184m8[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;184mX[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;100m3[0m[38;5;178m4[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mA[0m[38;5;178md[0m[38;5;142mE[0m[38;5;136my[0m[38;5;142mw[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;100mo[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;184mb[0m[38;5;220m#[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;94mi[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58m([0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mD[0m[38;5;178mO[0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;59m([0m[38;5;102mu[0m[38;5;102m2[0m[38;5;145mq[0m[38;5;145m9[0m[38;5;145m6[0m[38;5;145mk[0m[38;5;102m][0m[38;5;102ml[0m[38;5;59m7[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m*[0m[38;5;102me[0m[38;5;188mX[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mW[0m[38;5;188mQ[0m[38;5;188mm[0m[38;5;102m5[0m[38;5;16mr[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;22m*[0m[38;5;145m4[0m[38;5;188m&[0m[38;5;188mN[0m[38;5;145m4[0m[38;5;145mU[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;59mv[0m[38;5;58mz[0m[38;5;59ms[0m[38;5;59mT[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;59mJ[0m[38;5;145mA[0m[38;5;188mQ[0m[38;5;145mw[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m-[0m[38;5;102mx[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m`[0m[38;5;188mX[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;65m3[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;145m4[0m[38;5;145mU[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m:[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m'[0m[38;5;145mb[0m[38;5;145mO[0m[38;5;145mU[0m[38;5;188m0[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m`[0m[38;5;138mo[0m[38;5;217mU[0m[38;5;217mO[0m[38;5;217mO[0m[38;5;217mO[0m[38;5;217mO[0m[38;5;217mG[0m[38;5;217mb[0m[38;5;217mb[0m[38;5;217mO[0m[38;5;217mO[0m[38;5;181mh[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;181mp[0m[38;5;217mU[0m[38;5;217mb[0m[38;5;217mG[0m[38;5;181mV[0m[38;5;95m|[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;88m<[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;52m>[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101ml[0m[38;5;16m.[0m[38;5;52m>[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m=[0m[38;5;16m`[0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m-[0m[38;5;160ms[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;101mo[0m[38;5;102my[0m[38;5;102m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;160mL[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m^[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m`[0m[38;5;88m+[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;52m^[0m[38;5;124m*[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mL[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;58mT[0m[38;5;52m=[0m[38;5;88m+[0m[38;5;166mi[0m[38;5;166mn[0m[38;5;208mY[0m[38;5;208mx[0m[38;5;208mY[0m[38;5;208mY[0m[38;5;208mY[0m[38;5;208m5[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208mZ[0m[38;5;208m5[0m[38;5;136m[[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;178mV[0m[38;5;220mD[0m[38;5;142m9[0m[38;5;100me[0m[38;5;58mi[0m[38;5;58m7[0m[38;5;58m{[0m[38;5;100mn[0m[38;5;142m][0m[38;5;142m6[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;178mV[0m[38;5;142mE[0m[38;5;100mu[0m[38;5;58mJ[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;58mv[0m[38;5;178mO[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mX[0m[38;5;178md[0m[38;5;142m][0m[38;5;100mo[0m[38;5;100m1[0m[38;5;58m|[0m[38;5;100mn[0m[38;5;184mH[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mm[0m[38;5;178mO[0m[38;5;142m2[0m[38;5;94m{[0m[38;5;52mc[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;100mu[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mm[0m[38;5;178m4[0m[38;5;100m1[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;58mL[0m[38;5;184mR[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184mX[0m[38;5;136my[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m([0m[38;5;58m?[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m?[0m[38;5;59m([0m[38;5;102mu[0m[38;5;102ml[0m[38;5;102ml[0m[38;5;102mn[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;16m<[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;102mo[0m[38;5;145mp[0m[38;5;188mB[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mm[0m[38;5;145mq[0m[38;5;59m([0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m7[0m[38;5;145mV[0m[38;5;188m#[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;102m2[0m[38;5;59mI[0m[38;5;59m{[0m[38;5;59mJ[0m[38;5;59mF[0m[38;5;59mf[0m[38;5;102my[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mb[0m[38;5;59mI[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;102mx[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;145mp[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;59mf[0m[38;5;101m[[0m[38;5;101me[0m[38;5;101mn[0m[38;5;65m3[0m[38;5;16m_[0m[38;5;59m?[0m[38;5;102mj[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;145m4[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;59mi[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;59m{[0m[38;5;66m3[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;102mZ[0m[38;5;59mI[0m[38;5;59mI[0m[38;5;188mR[0m[38;5;188mW[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188mW[0m[38;5;224m%[0m[38;5;224mW[0m[38;5;224mW[0m[38;5;224m%[0m[38;5;224m&[0m[38;5;224m&[0m[38;5;224mQ[0m[38;5;224mQ[0m[38;5;188mD[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;188mB[0m[38;5;95m3[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;160mJ[0m[38;5;196m7[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196m7[0m[38;5;52m;[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;160mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196mJ[0m[38;5;196m7[0m[38;5;196m([0m[38;5;160mz[0m[38;5;52m,[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;88m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m/[0m[38;5;16m.[0m[38;5;22mz[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;124m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m?[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;124mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m*[0m[38;5;16m-[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;88m+[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mL[0m[38;5;16m:[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;88m![0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;88m;[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;88m+[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mz[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;88m+[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mr[0m[38;5;124m+[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m?[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m_[0m[38;5;124mc[0m[38;5;160m7[0m[38;5;196m|[0m[38;5;196m([0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;196m7[0m[38;5;160m([0m[38;5;124mv[0m[38;5;88mz[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;142m2[0m[38;5;142mS[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;100me[0m[38;5;178mV[0m[38;5;184mH[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mH[0m[38;5;220mm[0m[38;5;184mm[0m[38;5;184mU[0m[38;5;142mP[0m[38;5;136mx[0m[38;5;100mI[0m[38;5;58mL[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;178md[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;142mP[0m[38;5;100m1[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;100ml[0m[38;5;136my[0m[38;5;142m6[0m[38;5;178mG[0m[38;5;184mA[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mK[0m[38;5;178mh[0m[38;5;136m5[0m[38;5;58m|[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;94mC[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;178mp[0m[38;5;142mE[0m[38;5;100me[0m[38;5;94mf[0m[38;5;100mf[0m[38;5;58m([0m[38;5;142mS[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;184mm[0m[38;5;178mV[0m[38;5;136mx[0m[38;5;58mi[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m7[0m[38;5;58m([0m[38;5;58m7[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58m([0m[38;5;58m([0m[38;5;58mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m*[0m[38;5;59mJ[0m[38;5;102m1[0m[38;5;102mu[0m[38;5;102ml[0m[38;5;102m[[0m[38;5;59mI[0m[38;5;59m)[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mC[0m[38;5;145mP[0m[38;5;188mD[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mB[0m[38;5;145m4[0m[38;5;102m1[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;59m/[0m[38;5;145mS[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;145m4[0m[38;5;145m6[0m[38;5;145mq[0m[38;5;145m9[0m[38;5;145mG[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102my[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102ma[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;59mi[0m[38;5;102mY[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;60mI[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59mJ[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;145mS[0m[38;5;145mb[0m[38;5;66m3[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mf[0m[38;5;16m [0m[38;5;16m;[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m![0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m0[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;188mg[0m[38;5;188mM[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;131mf[0m[38;5;210m][0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210ma[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210my[0m[38;5;167me[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;210ma[0m[38;5;210ma[0m[38;5;210my[0m[38;5;210my[0m[38;5;210m][0m[38;5;167me[0m[38;5;88m>[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196m?[0m[38;5;52m=[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;124mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m_[0m[38;5;16m,[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;88m>[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;160m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m:[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;52m,[0m[38;5;88m;[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mc[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m;[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mc[0m[38;5;88m>[0m[38;5;88m^[0m[38;5;52m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;178mk[0m[38;5;100m3[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;130mt[0m[38;5;172m2[0m[38;5;214m6[0m[38;5;214mh[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;214mP[0m[38;5;178mP[0m[38;5;178mk[0m[38;5;178mk[0m[38;5;142m][0m[38;5;100m1[0m[38;5;58mL[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58mF[0m[38;5;220m$[0m[38;5;220mD[0m[38;5;184mA[0m[38;5;136ma[0m[38;5;94mC[0m[38;5;58mv[0m[38;5;58mF[0m[38;5;100ml[0m[38;5;136mj[0m[38;5;142mq[0m[38;5;142md[0m[38;5;178mG[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;184mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;184mU[0m[38;5;142mk[0m[38;5;100mt[0m[38;5;58mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;184mK[0m[38;5;220mR[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mH[0m[38;5;178mV[0m[38;5;142mS[0m[38;5;100mZ[0m[38;5;100ml[0m[38;5;94m{[0m[38;5;100mf[0m[38;5;94mf[0m[38;5;100m3[0m[38;5;184mU[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220m#[0m[38;5;184m8[0m[38;5;178mV[0m[38;5;136m5[0m[38;5;58mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;58m/[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58m7[0m[38;5;58mT[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;59mT[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mi[0m[38;5;139mE[0m[38;5;188mX[0m[38;5;188mN[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;225m@[0m[38;5;188m0[0m[38;5;145mG[0m[38;5;102mY[0m[38;5;59mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mg[0m[38;5;182mK[0m[38;5;145md[0m[38;5;145md[0m[38;5;145mA[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m8[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;139mE[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;145mk[0m[38;5;102mn[0m[38;5;145mO[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;59mF[0m[38;5;16m+[0m[38;5;58ms[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59mL[0m[38;5;16m![0m[38;5;59mL[0m[38;5;188m8[0m[38;5;145m4[0m[38;5;102m[[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m>[0m[38;5;16m [0m[38;5;59mz[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;145mp[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m [0m[38;5;59mF[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m![0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;152mX[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;152mK[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mx[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;59m|[0m[38;5;189m&[0m[38;5;152mX[0m[38;5;188mQ[0m[38;5;188mM[0m[38;5;102ml[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;131m([0m[38;5;210my[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mx[0m[38;5;210mj[0m[38;5;131m|[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;52m*[0m[38;5;210my[0m[38;5;210my[0m[38;5;210mj[0m[38;5;210mj[0m[38;5;210my[0m[38;5;125m([0m[38;5;52m:[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52m,[0m[38;5;160m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;124m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;52m^[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mc[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;88m>[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;88m;[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;52m:[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;88m;[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m.[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;124m+[0m[38;5;16m.[0m[38;5;88m>[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;160m/[0m[38;5;88m^[0m[38;5;16m-[0m[38;5;88m^[0m[38;5;160mr[0m[38;5;160mz[0m[38;5;196m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;124m<[0m[38;5;52m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m=[0m[38;5;178mw[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;178mP[0m[38;5;100mo[0m[38;5;58mz[0m[38;5;52m;[0m[38;5;88m?[0m[38;5;130m1[0m[38;5;172m5[0m[38;5;172mS[0m[38;5;178m6[0m[38;5;214mh[0m[38;5;214m9[0m[38;5;214mh[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;214m6[0m[38;5;178m6[0m[38;5;142m][0m[38;5;58mJ[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;58mL[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;178mG[0m[38;5;142m2[0m[38;5;100m[[0m[38;5;94mC[0m[38;5;58m|[0m[38;5;94mC[0m[38;5;94m{[0m[38;5;100m1[0m[38;5;142mk[0m[38;5;220m#[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;178m9[0m[38;5;58mv[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58m)[0m[38;5;58mL[0m[38;5;58m/[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m+[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;59mL[0m[38;5;59mC[0m[38;5;102mo[0m[38;5;102ma[0m[38;5;145mh[0m[38;5;145mh[0m[38;5;145mh[0m[38;5;102ma[0m[38;5;102me[0m[38;5;59mC[0m[38;5;59mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;102m1[0m[38;5;145mO[0m[38;5;188mM[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mh[0m[38;5;59m([0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;145mh[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;225m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;145mA[0m[38;5;102my[0m[38;5;102me[0m[38;5;102mo[0m[38;5;102me[0m[38;5;102mx[0m[38;5;145mO[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;182mK[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;102mY[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145md[0m[38;5;16mc[0m[38;5;59m?[0m[38;5;182mK[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96mI[0m[38;5;16m-[0m[38;5;59m)[0m[38;5;65mf[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59m([0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;145m4[0m[38;5;59mz[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;145mb[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mP[0m[38;5;16m![0m[38;5;53m*[0m[38;5;145mA[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;16m![0m[38;5;16m<[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;102mY[0m[38;5;16m*[0m[38;5;59m?[0m[38;5;102mo[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;188mm[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mm[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m`[0m[38;5;124mT[0m[38;5;203m3[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;52m^[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m.[0m[38;5;161mi[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203mf[0m[38;5;203m3[0m[38;5;160mF[0m[38;5;52m^[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;88m+[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mc[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m [0m[38;5;88m![0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;102m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;52m^[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m.[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160m?[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mc[0m[38;5;52m_[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;52m^[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;16m'[0m[38;5;52m,[0m[38;5;160mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;124m<[0m[38;5;88m;[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m![0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m<[0m[38;5;124m/[0m[38;5;160mT[0m[38;5;160mL[0m[38;5;88m![0m[38;5;52m=[0m[38;5;52m=[0m[38;5;88m>[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160m/[0m[38;5;160ms[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mT[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;196mL[0m[38;5;160mT[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;58m|[0m[38;5;178mp[0m[38;5;220mA[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;184mA[0m[38;5;178m4[0m[38;5;136my[0m[38;5;100m1[0m[38;5;94m|[0m[38;5;58ms[0m[38;5;94mJ[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;94mT[0m[38;5;178mS[0m[38;5;220mA[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;214mU[0m[38;5;178mU[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mJ[0m[38;5;58mT[0m[38;5;58ms[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;16m+[0m[38;5;58m?[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;59m([0m[38;5;59mC[0m[38;5;102m5[0m[38;5;102m5[0m[38;5;102m5[0m[38;5;102mY[0m[38;5;102m5[0m[38;5;102mZ[0m[38;5;59m{[0m[38;5;59mJ[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59mF[0m[38;5;145mk[0m[38;5;188mR[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m$[0m[38;5;145m4[0m[38;5;102me[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;102mZ[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188mX[0m[38;5;139mE[0m[38;5;102mn[0m[38;5;102mn[0m[38;5;102m[[0m[38;5;102mj[0m[38;5;145m4[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;145mh[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102me[0m[38;5;188m0[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mX[0m[38;5;59ms[0m[38;5;59m/[0m[38;5;145m4[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mx[0m[38;5;16m`[0m[38;5;58m?[0m[38;5;59mC[0m[38;5;65mI[0m[38;5;65mf[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;145mp[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;102m3[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mK[0m[38;5;16mc[0m[38;5;16m+[0m[38;5;145md[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m'[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;96m{[0m[38;5;59mz[0m[38;5;16m>[0m[38;5;145m9[0m[38;5;145md[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;145mh[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;102mj[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;96mI[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;88m![0m[38;5;203mf[0m[38;5;196mC[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196mC[0m[38;5;196mC[0m[38;5;196m{[0m[38;5;196m{[0m[38;5;196mC[0m[38;5;88m![0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;160m7[0m[38;5;196mC[0m[38;5;196mC[0m[38;5;196m{[0m[38;5;196mC[0m[38;5;161m|[0m[38;5;16m.[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;124m+[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;52m=[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;160m/[0m[38;5;52m,[0m[38;5;16m-[0m[38;5;160mc[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mr[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m![0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m:[0m[38;5;88m;[0m[38;5;124mr[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;88m>[0m[38;5;16m'[0m[38;5;88m=[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;52m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;52m:[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m_[0m[38;5;124m<[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;88m>[0m[38;5;52m,[0m[38;5;52m_[0m[38;5;88m^[0m[38;5;88m>[0m[38;5;124m![0m[38;5;160mc[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m![0m[38;5;88m^[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;88mc[0m[38;5;160mT[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mv[0m[38;5;160mL[0m[38;5;160m?[0m[38;5;124m/[0m[38;5;88mc[0m[38;5;88m![0m[38;5;88m![0m[38;5;52m+[0m[38;5;88m![0m[38;5;88m![0m[38;5;52m+[0m[38;5;52m+[0m[38;5;88m/[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mv[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;196mT[0m[38;5;160ms[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;16mr[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59ms[0m[38;5;102m1[0m[38;5;102mj[0m[38;5;145m6[0m[38;5;145md[0m[38;5;181mK[0m[38;5;188m8[0m[38;5;188mH[0m[38;5;145mp[0m[38;5;145m9[0m[38;5;102my[0m[38;5;102mt[0m[38;5;59mT[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mI[0m[38;5;145mP[0m[38;5;188mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;145mp[0m[38;5;59mC[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;102ma[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;145m4[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;145mE[0m[38;5;59mJ[0m[38;5;59ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;102mt[0m[38;5;188m0[0m[38;5;188mM[0m[38;5;145mG[0m[38;5;138m][0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;138m][0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m![0m[38;5;188mM[0m[38;5;231m@[0m[38;5;145m9[0m[38;5;16m [0m[38;5;58ms[0m[38;5;101m5[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;101mY[0m[38;5;65mI[0m[38;5;16m [0m[38;5;59m{[0m[38;5;53m*[0m[38;5;16m [0m[38;5;16m+[0m[38;5;139mE[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;145mV[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;102m][0m[38;5;145mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;145mb[0m[38;5;102m][0m[38;5;145mG[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;181mX[0m[38;5;224mD[0m[38;5;217mm[0m[38;5;217mm[0m[38;5;217mm[0m[38;5;217mm[0m[38;5;217mm[0m[38;5;217mm[0m[38;5;217mm[0m[38;5;224mR[0m[38;5;224mD[0m[38;5;224m8[0m[38;5;217mm[0m[38;5;224mR[0m[38;5;138mZ[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;181mm[0m[38;5;224mD[0m[38;5;224mR[0m[38;5;217m8[0m[38;5;181mb[0m[38;5;52m=[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;124m![0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mr[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m^[0m[38;5;52m^[0m[38;5;16m-[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m+[0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;52m_[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;16m`[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m=[0m[38;5;160mz[0m[38;5;124mc[0m[38;5;16m`[0m[38;5;88m>[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m+[0m[38;5;16m-[0m[38;5;22mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;52m:[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;16m`[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m,[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m![0m[38;5;16m-[0m[38;5;52m,[0m[38;5;160mc[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;88m=[0m[38;5;16m`[0m[38;5;52m:[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88m=[0m[38;5;124m![0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m/[0m[38;5;88m>[0m[38;5;52m:[0m[38;5;52m_[0m[38;5;88m;[0m[38;5;124m![0m[38;5;160m*[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mc[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;52m_[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mr[0m[38;5;94m|[0m[38;5;166m3[0m[38;5;166ml[0m[38;5;202ml[0m[38;5;202mt[0m[38;5;202mt[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;166mt[0m[38;5;166m3[0m[38;5;130mC[0m[38;5;94mF[0m[38;5;58mT[0m[38;5;52m/[0m[38;5;52m<[0m[38;5;88m<[0m[38;5;88m=[0m[38;5;88m;[0m[38;5;88m<[0m[38;5;124m<[0m[38;5;166mC[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202mt[0m[38;5;202mt[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;202ml[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mL[0m[38;5;142mq[0m[38;5;184mm[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184mR[0m[38;5;184mm[0m[38;5;184mb[0m[38;5;178mV[0m[38;5;142mP[0m[38;5;142mq[0m[38;5;142mw[0m[38;5;142mw[0m[38;5;184mH[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220m$[0m[38;5;100mt[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;58mT[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m![0m[38;5;59mJ[0m[38;5;95mI[0m[38;5;102me[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102m[[0m[38;5;102me[0m[38;5;59m|[0m[38;5;59m)[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;102ml[0m[38;5;145mh[0m[38;5;188m$[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;188m&[0m[38;5;188mQ[0m[38;5;188mD[0m[38;5;145mP[0m[38;5;59m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m)[0m[38;5;145mh[0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;102mZ[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59m|[0m[38;5;102mo[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;145m4[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;102m3[0m[38;5;181mK[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m.[0m[38;5;145m9[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;52m*[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;101mo[0m[38;5;101mZ[0m[38;5;101mo[0m[38;5;65ml[0m[38;5;16m,[0m[38;5;16m![0m[38;5;102m[[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m/[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;102mY[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mA[0m[38;5;95mI[0m[38;5;102mn[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;138mE[0m[38;5;102mt[0m[38;5;102m[[0m[38;5;188m$[0m[38;5;95mI[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;188mR[0m[38;5;224m%[0m[38;5;224mQ[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;224mN[0m[38;5;224mQ[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;224mW[0m[38;5;224mQ[0m[38;5;188mH[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;145mb[0m[38;5;224m@[0m[38;5;224m%[0m[38;5;224m%[0m[38;5;188mR[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;160mv[0m[38;5;196m7[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;52m^[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;52m:[0m[38;5;160mv[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196m)[0m[38;5;196mJ[0m[38;5;124m/[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;16m-[0m[38;5;52m,[0m[38;5;160mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m*[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;124mr[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m?[0m[38;5;52m_[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;160mz[0m[38;5;124m![0m[38;5;16m`[0m[38;5;124m+[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124mc[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;16m:[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;124m+[0m[38;5;16m-[0m[38;5;52m^[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mz[0m[38;5;88m;[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;88m<[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m>[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m:[0m[38;5;124m+[0m[38;5;160m/[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160m*[0m[38;5;88m=[0m[38;5;52m-[0m[38;5;52m,[0m[38;5;124m+[0m[38;5;160m*[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;160mc[0m[38;5;124m![0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;196mz[0m[38;5;88m<[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m![0m[38;5;88m?[0m[38;5;160m)[0m[38;5;160m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;160m7[0m[38;5;124mT[0m[38;5;88m/[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;88m;[0m[38;5;124m+[0m[38;5;160mr[0m[38;5;160ms[0m[38;5;160mv[0m[38;5;160m7[0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;196m([0m[38;5;124mz[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;58mJ[0m[38;5;136mY[0m[38;5;178mO[0m[38;5;184mH[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;184mH[0m[38;5;178mV[0m[38;5;136ma[0m[38;5;100ml[0m[38;5;94m|[0m[38;5;58mJ[0m[38;5;58mv[0m[38;5;94mF[0m[38;5;94mi[0m[38;5;142mE[0m[38;5;220m8[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220mm[0m[38;5;220m8[0m[38;5;94m|[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mv[0m[38;5;142mE[0m[38;5;184mA[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mR[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220mR[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;220mD[0m[38;5;184m8[0m[38;5;184mH[0m[38;5;184mH[0m[38;5;184mX[0m[38;5;184mm[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m8[0m[38;5;220m#[0m[38;5;100mu[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mT[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58mT[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m     =====================
