                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m/[0m[38;5;95mi[0m[38;5;131mu[0m[38;5;174mY[0m[38;5;174my[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174m][0m[38;5;174mY[0m[38;5;131m[[0m[38;5;95mi[0m[38;5;52mz[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m?[0m[38;5;138me[0m[38;5;174mq[0m[38;5;210mh[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174m2[0m[38;5;138me[0m[38;5;131m1[0m[38;5;131m3[0m[38;5;131mt[0m[38;5;138mZ[0m[38;5;174mE[0m[38;5;174mq[0m[38;5;138me[0m[38;5;52mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;95m)[0m[38;5;174my[0m[38;5;210m6[0m[38;5;138me[0m[38;5;59mL[0m[38;5;95m7[0m[38;5;174m2[0m[38;5;210mP[0m[38;5;174mk[0m[38;5;95m)[0m[38;5;16m_[0m[38;5;22mz[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59mJ[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;95mi[0m[38;5;138m5[0m[38;5;59mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m?[0m[38;5;174my[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;59mL[0m[38;5;16m [0m[38;5;16m.[0m[38;5;138m5[0m[38;5;210m6[0m[38;5;174mj[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m.[0m[38;5;52m/[0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;131mu[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;174my[0m[38;5;174m2[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;138mZ[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;138mZ[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174mS[0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;174mE[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174m2[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;174mE[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;138m5[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;174mk[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;59mT[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;95m|[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;95mT[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;174mx[0m[38;5;210m6[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mE[0m[38;5;52mc[0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m:[0m[38;5;52m<[0m[38;5;174mS[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;131m1[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;131mt[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mq[0m[38;5;95mF[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;52m+[0m[38;5;174m2[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;95mT[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m?[0m[38;5;174m2[0m[38;5;52m?[0m[38;5;16m-[0m[38;5;131ml[0m[38;5;174mP[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174my[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;174mS[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;138mZ[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;131mI[0m[38;5;174mk[0m[38;5;210m6[0m[38;5;174mk[0m[38;5;95mI[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;131mt[0m[38;5;174mE[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mk[0m[38;5;174mq[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mk[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;52m?[0m[38;5;131ml[0m[38;5;174mS[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;174mS[0m[38;5;131ml[0m[38;5;52m?[0m[38;5;52mr[0m[38;5;52m?[0m[38;5;95mF[0m[38;5;131ml[0m[38;5;138m5[0m[38;5;174my[0m[38;5;174m2[0m[38;5;174mq[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174mx[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;52m/[0m[38;5;95m{[0m[38;5;138mZ[0m[38;5;174mE[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;174mS[0m[38;5;138m5[0m[38;5;131m3[0m[38;5;95m([0m[38;5;95mT[0m[38;5;59mL[0m[38;5;59ms[0m[38;5;138m5[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;174m2[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mL[0m[38;5;138mo[0m[38;5;174mS[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mP[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210mk[0m[38;5;210m6[0m[38;5;131m[[0m[38;5;16m`[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;138me[0m[38;5;210m6[0m[38;5;210m6[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210mP[0m[38;5;210m6[0m[38;5;131mI[0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m?[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52m/[0m[38;5;52mz[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;17m*[0m[38;5;59mT[0m[38;5;60mJ[0m[38;5;60mJ[0m[38;5;60m)[0m[38;5;23mL[0m[38;5;17mc[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23ms[0m[38;5;67mu[0m[38;5;110m2[0m[38;5;110m6[0m[38;5;111md[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111mp[0m[38;5;111mO[0m[38;5;111mO[0m[38;5;111mV[0m[38;5;110m9[0m[38;5;110mS[0m[38;5;67mo[0m[38;5;59mv[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;66m1[0m[38;5;110mq[0m[38;5;111mp[0m[38;5;111mO[0m[38;5;111mp[0m[38;5;111m4[0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110m2[0m[38;5;67me[0m[38;5;67mt[0m[38;5;66m1[0m[38;5;67ml[0m[38;5;103mY[0m[38;5;110mP[0m[38;5;111mp[0m[38;5;110mP[0m[38;5;60mC[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;60mC[0m[38;5;110mh[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;67mu[0m[38;5;23ms[0m[38;5;60mi[0m[38;5;110mP[0m[38;5;111m4[0m[38;5;110m6[0m[38;5;23mL[0m[38;5;16m_[0m[38;5;58ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;66m3[0m[38;5;67mZ[0m[38;5;59mv[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;103mx[0m[38;5;111mV[0m[38;5;111md[0m[38;5;111md[0m[38;5;110m9[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m_[0m[38;5;110mE[0m[38;5;111mV[0m[38;5;103mx[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;104m][0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;110mh[0m[38;5;110mE[0m[38;5;110mP[0m[38;5;111md[0m[38;5;111mV[0m[38;5;67me[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m.[0m[38;5;104m][0m[38;5;110mw[0m[38;5;110mP[0m[38;5;110md[0m[38;5;67mt[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;67mo[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;104m2[0m[38;5;16m [0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;110m6[0m[38;5;111m4[0m[38;5;111md[0m[38;5;111md[0m[38;5;111mV[0m[38;5;110mq[0m[38;5;60mJ[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;67mt[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;67ml[0m[38;5;16m`[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110mq[0m[38;5;17m+[0m[38;5;16m:[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;23mz[0m[38;5;110m9[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111mV[0m[38;5;17mc[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;110m6[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110m6[0m[38;5;60mF[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;23mz[0m[38;5;110m6[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110mq[0m[38;5;16m,[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;17m*[0m[38;5;110mE[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111mV[0m[38;5;104m][0m[38;5;17m*[0m[38;5;59mT[0m[38;5;110m9[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;103mx[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;60mF[0m[38;5;110mw[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110m9[0m[38;5;104my[0m[38;5;60mf[0m[38;5;59mv[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;104m][0m[38;5;59mT[0m[38;5;16m>[0m[38;5;59mT[0m[38;5;67me[0m[38;5;110mq[0m[38;5;110md[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;111md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110mk[0m[38;5;104my[0m[38;5;67mu[0m[38;5;60m|[0m[38;5;17mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;111mO[0m[38;5;111mV[0m[38;5;110mq[0m[38;5;67mu[0m[38;5;59mv[0m[38;5;23m*[0m[38;5;23ms[0m[38;5;60m([0m[38;5;67mt[0m[38;5;67mo[0m[38;5;104ma[0m[38;5;110m2[0m[38;5;110mS[0m[38;5;110mk[0m[38;5;110m9[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;110md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;110md[0m[38;5;110mq[0m[38;5;103mY[0m[38;5;60mi[0m[38;5;17m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;110mP[0m[38;5;111m4[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111mV[0m[38;5;110mh[0m[38;5;110mE[0m[38;5;67mo[0m[38;5;66m1[0m[38;5;60mi[0m[38;5;60mJ[0m[38;5;60m)[0m[38;5;59mv[0m[38;5;60m7[0m[38;5;110mq[0m[38;5;111m4[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111md[0m[38;5;111m4[0m[38;5;111mV[0m[38;5;111mp[0m[38;5;110md[0m[38;5;110m2[0m[38;5;66mI[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23mT[0m[38;5;23m?[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
