                                                            
                                                            
                               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;3;3m`[0m[38;2;4;3;3m`[0m[38;2;15;10;8m-[0m[38;2;23;13;13m:[0m[38;2;21;13;11m:[0m[38;2;13;8;8m-[0m[38;2;8;5;5m.[0m[38;2;6;4;4m`[0m[38;2;0;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m               
                            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;4;3m`[0m[38;2;18;10;9m'[0m[38;2;28;15;14m_[0m[38;2;45;25;25m;[0m[38;2;66;35;35m![0m[38;2;35;22;22m^[0m[38;2;66;35;35m![0m[38;2;105;60;55mv[0m[38;2;100;55;55mT[0m[38;2;62;31;31m+[0m[38;2;73;41;41m*[0m[38;2;64;34;34m![0m[38;2;36;21;19m^[0m[38;2;16;9;9m-[0m[38;2;19;11;10m'[0m[38;2;10;5;4m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m            
                          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;2;1m [0m[38;2;11;10;8m-[0m[38;2;36;19;19m^[0m[38;2;25;18;15m_[0m[38;2;6;2;2m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;14;9m'[0m[38;2;0;2;0m [0m[38;2;32;22;20m^[0m[38;2;44;25;23m;[0m[38;2;2;1;1m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m      
                        [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;13;8;7m-[0m[38;2;14;8;8m-[0m[38;2;7;10;6m-[0m[38;2;55;63;46ms[0m[38;2;68;78;60mJ[0m[38;2;62;73;54mv[0m[38;2;54;62;46ms[0m[38;2;7;9;6m.[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;50;58;43mz[0m[38;2;84;97;72m{[0m[38;2;19;21;16m,[0m[38;2;43;50;37mc[0m[38;2;66;76;56m)[0m[38;2;67;78;59mJ[0m[38;2;61;72;53mv[0m[38;2;25;29;21m=[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m      
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;4;4m`[0m[38;2;34;18;18m,[0m[38;2;110;62;62m)[0m[38;2;25;0;0m`[0m[38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;60;69;52mT[0m[38;2;70;81;60m7[0m[38;2;53;61;46m?[0m[38;2;77;89;68mF[0m[38;2;14;18;13m:[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;16;11m:[0m[38;2;84;95;71m{[0m[38;2;120;136;101m5[0m[38;2;130;148;110my[0m[38;2;97;110;82m1[0m[38;2;29;34;25m>[0m[38;2;38;44;33m![0m[38;2;74;85;65m([0m[38;2;53;63;46ms[0m[38;2;63;72;54mv[0m[38;2;26;30;22m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m       
                     [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;19;10;10m'[0m[38;2;61;35;35m![0m[38;2;255;170;170mO[0m   [38;2;0;0;0m [0m[38;2;4;4;4m`[0m[38;2;10;14;8m'[0m[38;2;2;2;2m [0m[38;2;14;16;12m:[0m[38;2;0;2;0m [0m[38;2;29;16;16m_[0m[38;2;5;0;1m [0m[38;2;55;65;48ms[0m[38;2;131;150;112ma[0m[38;2;124;141;105mx[0m[38;2;123;140;104mY[0m[38;2;126;144;107mj[0m[38;2;124;140;104mY[0m[38;2;41;47;35mc[0m[38;2;11;7;7m.[0m[38;2;63;37;36mr[0m[38;2;2;6;4m`[0m[38;2;2;4;4m`[0m[38;2;23;13;13m:[0m[38;2;29;16;16m_[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        
                    [38;2;0;0;0m [0m[38;2;4;3;2m`[0m[38;2;34;19;18m,[0m[38;2;108;61;61m)[0m           [38;2;165;89;89m1[0m[38;2;20;9;10m'[0m[38;2;35;42;30m![0m[38;2;125;142;106mx[0m[38;2;124;141;104mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;125;142;106mx[0m[38;2;34;41;30m+[0m[38;2;22;10;11m'[0m[38;2;186;101;101mn[0m   [38;2;108;58;58mv[0m[38;2;13;8;7m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
                   [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;44;24;22m;[0m[38;2;215;117;117mj[0m            [38;2;255;255;255m@[0m[38;2;63;34;34m![0m[38;2;4;4;3m`[0m[38;2;95;108;81m3[0m[38;2;129;147;109my[0m[38;2;123;140;104mY[0m[38;2;129;146;108mj[0m[38;2;87;99;74mC[0m[38;2;3;3;2m`[0m[38;2;75;39;41mc[0m[38;2;255;255;255m@[0m    [38;2;62;33;33m+[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;4;4m`[0m[38;2;123;67;64m([0m              [38;2;162;92;86m1[0m[38;2;45;23;23m=[0m[38;2;16;18;13m_[0m[38;2;91;105;78mI[0m[38;2;129;147;110my[0m[38;2;106;121;90m[[0m[38;2;16;20;14m_[0m[38;2;37;19;19m^[0m[38;2;166;94;88mt[0m     [38;2;53;26;26m>[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m       
                 [38;2;0;0;0m [0m[38;2;2;1;1m [0m[38;2;28;16;15m_[0m[38;2;10;5;5m.[0m[38;2;95;52;52ms[0m               [38;2;183;102;102mn[0m[38;2;57;29;29m<[0m[38;2;22;14;12m:[0m[38;2;46;54;40m/[0m[38;2;19;24;17m^[0m[38;2;32;16;16m_[0m[38;2;124;68;74m([0m     [38;2;255;255;255m@[0m[38;2;67;36;36mr[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
                [38;2;0;0;0m [0m[38;2;2;2;1m [0m[38;2;54;29;28m<[0m[38;2;163;87;87m3[0m[38;2;40;23;22m=[0m[38;2;18;10;10m'[0m[38;2;78;41;41m*[0m[38;2;226;113;113mx[0m               [38;2;121;66;66m7[0m[38;2;28;13;14m:[0m[38;2;41;21;21m=[0m[38;2;151;81;81mf[0m      [38;2;119;65;65m7[0m[38;2;17;10;9m'[0m[38;2;0;0;0m [0m        
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;15;8;8m-[0m[38;2;62;33;33m+[0m[38;2;221;119;119my[0m [38;2;170;85;85m3[0m[38;2;52;28;28m>[0m[38;2;31;17;16m,[0m[38;2;31;17;17m,[0m[38;2;33;18;18m,[0m[38;2;137;71;71mF[0m              [38;2;185;92;92ml[0m[38;2;184;99;99m[[0m      [38;2;226;122;122ma[0m[38;2;49;27;26m>[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        
         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;11;7;5m.[0m[38;2;14;8;7m-[0m[38;2;38;22;21m=[0m[38;2;44;25;25m;[0m[38;2;76;38;38mc[0m     [38;2;127;63;63m7[0m[38;2;74;40;40mc[0m[38;2;39;22;20m=[0m[38;2;46;25;24m;[0m[38;2;31;17;17m,[0m[38;2;40;23;21m=[0m[38;2;37;21;18m^[0m[38;2;54;30;30m<[0m[38;2;41;23;23m=[0m[38;2;100;53;53mL[0m[38;2;42;42;42m![0m               [38;2;87;47;47mz[0m[38;2;20;11;11m'[0m[38;2;0;0;0m [0m         
      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;4;4m`[0m[38;2;18;11;10m'[0m[38;2;37;22;21m^[0m[38;2;38;23;21m=[0m[38;2;70;37;37mr[0m[38;2;100;54;54mL[0m[38;2;255;255;255m@[0m          [38;2;132;75;75mi[0m[38;2;69;38;38mr[0m[38;2;58;33;33m+[0m[38;2;40;23;23m=[0m[38;2;30;17;17m,[0m[38;2;38;21;20m^[0m[38;2;60;32;31m+[0m[38;2;122;67;67m([0m               [38;2;144;76;76m{[0m[38;2;37;21;20m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;5;5m.[0m[38;2;42;23;23m=[0m[38;2;61;34;31m![0m[38;2;93;51;51ms[0m[38;2;255;255;255m@[0m                   [38;2;255;255;255m@[0m[38;2;255;145;145m6[0m[38;2;255;170;170mO[0m                [38;2;102;57;57mT[0m[38;2;12;7;6m.[0m[38;2;0;0;0m [0m        
    [38;2;0;0;0m [0m[38;2;21;12;11m'[0m[38;2;81;43;43m/[0m                                           [38;2;73;40;38mc[0m[38;2;8;5;4m`[0m[38;2;0;0;0m [0m       
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;22;13;12m:[0m[38;2;31;18;17m,[0m[38;2;21;12;12m'[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;22;13;12m:[0m[38;2;21;12;12m'[0m[38;2;31;17;17m,[0m[38;2;11;6;6m.[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m      =====================
                          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                        
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;5;3m`[0m[38;2;18;15;10m:[0m[38;2;23;21;13m,[0m[38;2;36;31;19m>[0m[38;2;26;23;14m^[0m[38;2;41;36;21m<[0m[38;2;52;44;27mr[0m[38;2;39;34;21m<[0m[38;2;32;27;17m=[0m[38;2;42;36;22m<[0m[38;2;17;15;8m:[0m[38;2;16;13;8m'[0m[38;2;9;9;4m-[0m[38;2;2;2;0m [0m[38;2;0;0;0m [0m                     
                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;15;9m:[0m[38;2;26;21;12m,[0m[38;2;64;52;33m/[0m[38;2;77;63;40mL[0m[38;2;147;120;80me[0m[38;2;255;255;255m@[0m     [38;2;255;255;255m@[0m[38;2;127;95;63mI[0m[38;2;57;44;31mc[0m[38;2;59;48;31m*[0m[38;2;39;33;18m>[0m[38;2;13;11;6m-[0m[38;2;2;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m   [38;2;0;0;0m [0m              
                  [38;2;0;0;0m [0m[38;2;3;2;2m [0m[38;2;1;1;0m [0m[38;2;21;25;18m^[0m[38;2;37;38;26m+[0m[38;2;34;40;29m+[0m[38;2;15;19;13m_[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;13;16;11m:[0m[38;2;28;34;25m>[0m[38;2;13;15;13m:[0m[38;2;37;42;30m![0m[38;2;9;10;7m-[0m[38;2;2;2;1m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m             
                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;12;7m'[0m[38;2;70;59;38ms[0m[38;2;7;7;2m.[0m[38;2;17;22;16m,[0m[38;2;64;74;56m)[0m[38;2;80;91;69mi[0m[38;2;78;90;68mF[0m[38;2;60;69;53mT[0m[38;2;15;18;13m_[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;5;6;4m.[0m[38;2;36;41;30m+[0m[38;2;101;115;87ml[0m[38;2;77;88;65m|[0m[38;2;15;18;13m_[0m[38;2;53;61;45m?[0m[38;2;91;105;80mI[0m[38;2;71;82;61m7[0m[38;2;76;87;65m|[0m[38;2;22;26;19m^[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m              
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;17;11m_[0m[38;2;88;75;48m7[0m  [38;2;0;0;0m [0m[38;2;9;11;7m-[0m[38;2;54;62;47ms[0m[38;2;26;30;21m;[0m[38;2;46;54;40m/[0m[38;2;45;53;39m*[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;6;4m.[0m[38;2;87;99;73mC[0m[38;2;126;143;106mx[0m[38;2;127;144;108mj[0m[38;2;126;144;107mj[0m[38;2;99;114;84mt[0m[38;2;36;42;30m![0m[38;2;26;30;23m;[0m[38;2;58;66;48mL[0m[38;2;21;24;17m^[0m[38;2;50;57;43mz[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;4;4;2m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m               
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;23;20;13m,[0m[38;2;94;78;52m([0m    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;6;6m.[0m[38;2;10;9;4m-[0m[38;2;18;22;16m,[0m[38;2;121;138;102mY[0m[38;2;124;142;105mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;129;147;109my[0m[38;2;95;108;80m3[0m[38;2;0;0;0m [0m[38;2;21;17;10m_[0m[38;2;23;23;15m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;79;66;44mT[0m[38;2;33;30;17m;[0m[38;2;2;2;1m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m             
              [38;2;0;0;0m [0m[38;2;10;9;5m-[0m[38;2;88;73;46mJ[0m          [38;2;255;255;255m@[0m[38;2;77;64;41mT[0m[38;2;0;2;2m [0m[38;2;101;115;86ml[0m[38;2;127;144;107mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;128;145;108mj[0m[38;2;66;75;56m)[0m[38;2;7;5;3m`[0m[38;2;93;76;49m7[0m     [38;2;191;159;95mq[0m[38;2;56;48;31m*[0m[38;2;15;13;8m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m            
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;30;26;16m=[0m[38;2;195;157;105mq[0m           [38;2;121;100;64m3[0m[38;2;17;14;8m:[0m[38;2;43;50;38m*[0m[38;2;125;142;106mx[0m[38;2;125;143;106mx[0m[38;2;126;144;107mj[0m[38;2;110;125;93mn[0m[38;2;9;12;9m-[0m[38;2;55;46;29mc[0m[38;2;236;200;127mK[0m       [38;2;88;77;48m7[0m[38;2;19;17;11m_[0m[38;2;0;0;0m [0m            
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;46;39;25m![0m[38;2;226;198;113mU[0m            [38;2;86;71;45m)[0m[38;2;17;15;9m:[0m[38;2;43;51;38m*[0m[38;2;112;128;96me[0m[38;2;116;132;99mZ[0m[38;2;32;38;28m<[0m[38;2;20;16;9m:[0m[38;2;113;95;63mf[0m        [38;2;255;255;215m&[0m[38;2;61;52;33m/[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;12;7m'[0m[38;2;103;89;55mi[0m             [38;2;113;94;62mf[0m[38;2;43;34;20m<[0m[38;2;25;26;19m=[0m[38;2;19;23;17m,[0m[38;2;27;22;13m,[0m[38;2;121;105;66m1[0m         [38;2;185;155;100mw[0m[38;2;41;35;23m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;29;24;15m^[0m[38;2;96;80;52m|[0m             [38;2;255;233;148mg[0m[38;2;60;47;30m*[0m[38;2;51;43;26mr[0m[38;2;118;99;66mI[0m          [38;2;86;73;48mJ[0m[38;2;9;8;5m.[0m[38;2;0;0;0m [0m            
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;7;4m.[0m[38;2;24;22;13m,[0m[38;2;26;22;14m,[0m[38;2;57;48;30m*[0m[38;2;114;93;60mC[0m             [38;2;255;255;159m%[0m           [38;2;73;61;40mL[0m[38;2;12;11;7m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;0m [0m[38;2;15;13;7m'[0m[38;2;50;42;27mr[0m[38;2;91;77;50m7[0m[38;2;255;255;204m&[0m[38;2;90;77;51m7[0m[38;2;32;28;18m;[0m[38;2;27;24;14m^[0m[38;2;48;42;25mr[0m[38;2;54;47;31mc[0m[38;2;134;107;67ml[0m[38;2;255;255;255m@[0m                      [38;2;65;58;37m?[0m[38;2;26;23;14m^[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m          
        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;10;7m-[0m[38;2;26;22;13m,[0m[38;2;44;37;23m+[0m[38;2;113;93;62mC[0m[38;2;255;255;212m&[0m   [38;2;255;223;159m$[0m[38;2;56;47;28mc[0m[38;2;39;34;22m<[0m[38;2;31;26;17m=[0m[38;2;47;41;25m![0m[38;2;48;40;26m![0m[38;2;34;27;18m=[0m[38;2;41;35;22m<[0m[38;2;93;78;51m([0m[38;2;153;136;85mx[0m                   [38;2;148;124;77mo[0m[38;2;59;51;32m/[0m[38;2;6;6;4m.[0m[38;2;0;0;0m [0m         
      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;15;9m:[0m[38;2;51;43;27mr[0m[38;2;85;73;46mJ[0m[38;2;208;162;115m6[0m         [38;2;204;204;102mU[0m[38;2;112;97;60mf[0m[38;2;66;54;35mz[0m[38;2;33;30;18m;[0m[38;2;59;50;31m/[0m[38;2;87;73;48mJ[0m[38;2;136;119;68mn[0m                    [38;2;255;255;165m%[0m[38;2;83;72;46m)[0m[38;2;7;6;4m.[0m[38;2;0;0;0m [0m        
     [38;2;0;0;0m [0m[38;2;4;4;2m`[0m[38;2;38;34;21m<[0m[38;2;90;79;47m([0m                                        [38;2;255;214;134mR[0m[38;2;54;45;29mc[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;50;42;26mr[0m[38;2;242;206;133mH[0m                                          [38;2;132;111;71mu[0m[38;2;21;19;12m_[0m[38;2;0;0;0m [0m       
    [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;24;20;12m,[0m[38;2;22;19;12m_[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;22;20;12m,[0m[38;2;20;19;10m_[0m[38;2;39;33;21m>[0m[38;2;10;10;6m-[0m[38;2;0;0;0m [0m       =====================
                                                            
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;4;2m`[0m[38;2;4;9;4m.[0m[38;2;2;7;2m`[0m[38;2;2;4;2m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                              
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;12;6m-[0m[38;2;9;17;9m:[0m[38;2;13;27;15m^[0m[38;2;13;24;13m,[0m[38;2;18;36;18m>[0m[38;2;10;20;10m_[0m[38;2;26;46;24m![0m[38;2;17;34;17m;[0m[38;2;19;39;22m>[0m[38;2;27;52;27mc[0m[38;2;14;25;12m,[0m[38;2;16;31;16m=[0m[38;2;12;25;12m,[0m[38;2;6;11;6m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                           
            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;3;1m [0m[38;2;6;15;6m'[0m[38;2;17;35;17m;[0m[38;2;10;21;10m_[0m[38;2;11;19;11m:[0m[38;2;0;4;0m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;4;4m`[0m[38;2;10;21;10m_[0m[38;2;12;32;15m=[0m[38;2;15;31;16m=[0m[38;2;16;32;16m=[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
           [38;2;0;0;0m [0m[38;2;2;5;2m`[0m[38;2;6;13;6m-[0m[38;2;11;12;9m'[0m[38;2;54;62;46ms[0m[38;2;52;61;46m?[0m[38;2;53;60;45m?[0m[38;2;29;34;26m>[0m[38;2;1;2;1m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;36;27m<[0m[38;2;50;57;42mz[0m[38;2;10;11;8m-[0m[38;2;47;54;40m/[0m[38;2;44;51;38m*[0m[38;2;56;64;48ms[0m[38;2;47;55;41m/[0m[38;2;12;14;10m'[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                    
          [38;2;0;0;0m [0m[38;2;7;14;7m'[0m[38;2;27;51;27mr[0m[38;2;34;63;34mz[0m[38;2;0;0;0m [0m[38;2;12;15;10m'[0m[38;2;78;89;67mF[0m[38;2;72;83;62m([0m[38;2;72;83;62m([0m[38;2;67;78;59mJ[0m[38;2;9;12;8m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;10;7m-[0m[38;2;60;69;51mT[0m[38;2;114;129;96mo[0m[38;2;130;148;110my[0m[38;2;72;82;61m7[0m[38;2;17;20;15m_[0m[38;2;60;69;52mT[0m[38;2;81;92;70mi[0m[38;2;67;77;57mJ[0m[38;2;66;76;56m)[0m[38;2;17;21;15m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                     
        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;17;9m:[0m[38;2;46;88;46m7[0m[38;2;255;255;255m@[0m  [38;2;0;0;0m [0m[38;2;14;17;13m:[0m[38;2;24;30;21m;[0m[38;2;7;8;5m.[0m[38;2;33;39;28m+[0m[38;2;4;5;4m`[0m[38;2;10;21;10m_[0m[38;2;0;1;0m [0m[38;2;53;60;45m?[0m[38;2;131;149;111my[0m[38;2;124;142;105mx[0m[38;2;123;140;104mY[0m[38;2;127;145;107mj[0m[38;2;108;123;91m[[0m[38;2;31;35;26m>[0m[38;2;19;25;17m^[0m[38;2;22;33;20m;[0m[38;2;20;23;17m,[0m[38;2;10;13;8m'[0m[38;2;0;0;0m [0m[38;2;11;21;11m_[0m[38;2;3;5;3m`[0m[38;2;0;0;0m [0m                      
        [38;2;0;0;0m [0m[38;2;7;14;7m'[0m[38;2;55;100;55mi[0m          [38;2;77;138;77me[0m[38;2;5;11;5m-[0m[38;2;46;52;40m*[0m[38;2;126;144;107mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;128;146;108mj[0m[38;2;44;50;38m*[0m[38;2;8;18;9m:[0m[38;2;87;164;87my[0m   [38;2;91;173;91m2[0m[38;2;28;51;28mr[0m[38;2;9;16;9m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;34;66;36m?[0m[38;2;255;255;255m@[0m          [38;2;139;231;115mK[0m[38;2;26;50;26mr[0m[38;2;10;11;8m-[0m[38;2;111;126;94me[0m[38;2;127;144;107mj[0m[38;2;123;140;104mY[0m[38;2;127;144;107mj[0m[38;2;102;116;86ml[0m[38;2;7;8;6m.[0m[38;2;31;60;31m/[0m[38;2;182;255;182m0[0m     [38;2;52;101;52mi[0m[38;2;24;44;24m+[0m[38;2;3;6;3m`[0m[38;2;0;0;0m [0m                   
       [38;2;0;0;0m [0m[38;2;10;20;10m_[0m[38;2;61;115;64mI[0m            [38;2;71;132;71mu[0m[38;2;12;27;13m^[0m[38;2;34;37;28m<[0m[38;2;114;129;97mo[0m[38;2;129;147;109my[0m[38;2;120;136;102m5[0m[38;2;36;39;30m+[0m[38;2;9;19;9m:[0m[38;2;76;140;76me[0m       [38;2;134;241;134mm[0m[38;2;30;55;30m*[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                  
       [38;2;0;0;0m [0m[38;2;13;25;13m,[0m[38;2;70;130;73mu[0m             [38;2;62;114;62mI[0m[38;2;14;31;15m=[0m[38;2;21;26;18m^[0m[38;2;77;88;66mF[0m[38;2;38;43;33m![0m[38;2;9;21;10m_[0m[38;2;57;104;54m{[0m         [38;2;71;133;71m[[0m[38;2;4;8;4m.[0m[38;2;0;0;0m [0m                  
       [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;26;47;26m![0m[38;2;255;255;255m@[0m             [38;2;117;215;117mp[0m[38;2;39;73;39mL[0m[38;2;5;14;6m'[0m[38;2;15;29;15m^[0m[38;2;54;103;57mi[0m         [38;2;218;255;218mQ[0m[38;2;31;58;31m*[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                  
        [38;2;0;0;0m [0m[38;2;2;5;2m`[0m[38;2;19;34;17m;[0m[38;2;29;54;29mc[0m[38;2;102;153;51mx[0m             [38;2;56;99;56mF[0m[38;2;73;140;73me[0m          [38;2;92;170;92m][0m[38;2;24;44;24m+[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                  
        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;16;31;16m=[0m[38;2;20;37;19m>[0m[38;2;16;31;16m=[0m[38;2;29;53;29mc[0m[38;2;23;47;23m![0m[38;2;40;67;40ms[0m[38;2;127;255;127mR[0m                      [38;2;32;61;32m/[0m[38;2;12;23;12m,[0m[38;2;4;6;4m`[0m[38;2;3;3;1m`[0m[38;2;0;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m              
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;22;11m_[0m[38;2;66;120;63m1[0m[38;2;141;255;141m#[0m[38;2;42;81;42mv[0m[38;2;25;46;25m![0m[38;2;24;44;24m+[0m[38;2;20;38;19m>[0m[38;2;19;36;19m>[0m[38;2;18;35;18m;[0m[38;2;29;54;29mc[0m[38;2;30;54;30mc[0m[38;2;28;57;28m*[0m[38;2;52;105;52m{[0m                 [38;2;255;255;255m@[0m[38;2;79;143;79mo[0m[38;2;21;43;21m+[0m[38;2;21;35;19m>[0m[38;2;17;34;17m;[0m[38;2;17;31;16m=[0m[38;2;15;29;14m^[0m[38;2;5;11;5m-[0m[38;2;3;5;3m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m         
      [38;2;0;0;0m [0m[38;2;2;4;2m`[0m[38;2;24;43;23m+[0m[38;2;52;97;52mF[0m    [38;2;255;255;255m@[0m[38;2;74;127;74ml[0m[38;2;42;77;42mT[0m[38;2;21;39;21m<[0m[38;2;21;38;21m>[0m[38;2;22;42;22m<[0m[38;2;18;35;18m;[0m[38;2;37;67;35m?[0m[38;2;56;85;56m7[0m                     [38;2;170;255;170mg[0m[38;2;75;141;75me[0m[38;2;26;46;26m![0m[38;2;24;46;24m![0m[38;2;16;29;16m=[0m[38;2;10;20;10m_[0m[38;2;7;14;7m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
     [38;2;0;0;0m [0m[38;2;2;4;2m`[0m[38;2;29;53;29mc[0m[38;2;145;255;145m#[0m           [38;2;255;255;255m@[0m[38;2;191;255;127mg[0m                           [38;2;54;109;54mC[0m[38;2;45;83;45m)[0m[38;2;30;55;29m*[0m[38;2;15;28;15m^[0m[38;2;3;4;3m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m    
     [38;2;0;0;0m [0m[38;2;26;48;26m![0m[38;2;115;208;115m4[0m                                            [38;2;90;164;95ma[0m[38;2;43;78;43mv[0m[38;2;11;22;12m_[0m[38;2;1;2;1m [0m[38;2;0;0;0m [0m   
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;15;28;15m^[0m[38;2;15;32;17m=[0m[38;2;10;22;13m_[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;24;13m,[0m[38;2;10;22;13m_[0m[38;2;9;19;11m:[0m[38;2;11;24;14m,[0m[38;2;15;30;16m=[0m[38;2;3;7;3m.[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m =====================
                                                            
                                                            
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                    
           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;7;7m.[0m[38;2;10;20;18m_[0m[38;2;10;21;19m_[0m[38;2;8;17;17m:[0m[38;2;24;46;46m![0m[38;2;10;18;16m:[0m[38;2;24;45;43m![0m[38;2;28;53;51mc[0m[38;2;13;23;23m,[0m[38;2;16;30;29m=[0m[38;2;9;19;18m:[0m[38;2;6;14;12m'[0m[38;2;2;4;4m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;16;16m'[0m[38;2;22;42;42m+[0m[38;2;23;44;42m![0m[38;2;45;83;83mJ[0m[38;2;55;99;99mi[0m[38;2;85;170;170mE[0m[38;2;170;255;255mM[0m[38;2;255;255;255m@[0m[38;2;255;255;255m@[0m[38;2;85;170;255mw[0m[38;2;63;127;127mu[0m[38;2;51;114;114mI[0m[38;2;30;60;66mz[0m[38;2;26;55;58m*[0m[38;2;25;53;53mc[0m[38;2;12;24;23m,[0m[38;2;3;7;6m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                          
      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;28;32;23m;[0m[38;2;22;27;20m=[0m[38;2;40;50;39mc[0m[38;2;17;23;18m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;6;4m`[0m[38;2;19;24;16m,[0m[38;2;8;9;7m-[0m[38;2;23;25;19m^[0m[38;2;25;29;20m=[0m[38;2;22;26;18m^[0m[38;2;35;41;30m+[0m[38;2;4;8;7m.[0m[38;2;0;3;3m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m                          
     [38;2;0;0;0m [0m[38;2;0;1;1m [0m[38;2;9;18;18m:[0m[38;2;1;3;2m [0m[38;2;23;27;19m=[0m[38;2;75;85;64m|[0m[38;2;76;87;65m|[0m[38;2;82;94;69mi[0m[38;2;54;62;48ms[0m[38;2;12;15;11m:[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;10;12;8m'[0m[38;2;59;67;49mL[0m[38;2;126;143;107mx[0m[38;2;74;84;62m([0m[38;2;16;20;14m_[0m[38;2;62;71;53mv[0m[38;2;91;104;78mI[0m[38;2;73;84;62m([0m[38;2;71;81;61m7[0m[38;2;17;20;14m_[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                          
    [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;19;38;36m<[0m[38;2;69;127;127mu[0m [38;2;0;0;0m [0m[38;2;14;17;13m:[0m[38;2;54;62;47ms[0m[38;2;16;19;14m_[0m[38;2;53;61;46m?[0m[38;2;31;37;28m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;21;24;18m^[0m[38;2;106;120;89mu[0m[38;2;126;143;107mx[0m[38;2;124;141;105mx[0m[38;2;125;142;106mx[0m[38;2;93;106;78m3[0m[38;2;28;32;24m;[0m[38;2;30;35;27m>[0m[38;2;44;51;37m*[0m[38;2;23;26;18m^[0m[38;2;41;48;35mc[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;9;8m.[0m[38;2;1;3;2m [0m[38;2;0;0;0m [0m                           
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;51;51mc[0m[38;2;93;161;161m][0m   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;44;79;75m)[0m[38;2;3;8;9m.[0m[38;2;41;47;35mc[0m[38;2;128;146;109mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;132;151;112ma[0m[38;2;62;71;52mv[0m[38;2;0;5;6m`[0m[38;2;18;38;38m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;45;81;81mJ[0m[38;2;24;45;45m![0m[38;2;7;13;12m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                         
  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;31;31m;[0m[38;2;85;155;151mj[0m         [38;2;134;241;241mR[0m[38;2;25;49;49mr[0m[38;2;12;12;8m'[0m[38;2;113;130;97mo[0m[38;2;125;143;106mx[0m[38;2;123;140;104mY[0m[38;2;124;141;105mx[0m[38;2;120;137;102m5[0m[38;2;26;29;21m=[0m[38;2;14;30;31m=[0m[38;2;83;156;150mj[0m      [38;2;55;102;102m{[0m[38;2;20;40;39m<[0m[38;2;2;4;3m`[0m[38;2;0;0;0m [0m                        
  [38;2;0;0;0m [0m[38;2;0;2;1m [0m[38;2;47;87;86m7[0m           [38;2;50;92;92m|[0m[38;2;7;16;16m:[0m[38;2;48;55;40m/[0m[38;2;124;141;105mx[0m[38;2;127;144;107mj[0m[38;2;129;146;109mj[0m[38;2;70;80;60m7[0m[38;2;3;8;8m.[0m[38;2;44;82;82mJ[0m        [38;2;115;208;208mO[0m[38;2;31;57;57m/[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                       
  [38;2;0;0;0m [0m[38;2;1;4;3m`[0m[38;2;73;139;139mo[0m           [38;2;255;255;255m@[0m[38;2;52;96;94mF[0m[38;2;7;16;16m:[0m[38;2;38;44;32m![0m[38;2;104;119;88mu[0m[38;2;80;90;67mF[0m[38;2;5;8;6m.[0m[38;2;27;55;55m*[0m[38;2;127;226;226mX[0m         [38;2;74;138;138mo[0m[38;2;15;29;29m=[0m[38;2;0;0;0m [0m                       
  [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;30;56;56m/[0m[38;2;255;255;255m@[0m            [38;2;60;121;121mt[0m[38;2;23;47;49mr[0m[38;2;14;22;19m,[0m[38;2;6;10;8m-[0m[38;2;36;67;67ms[0m[38;2;141;255;255mg[0m          [38;2;45;81;81mJ[0m[38;2;6;12;11m-[0m[38;2;0;0;0m [0m                       
   [38;2;0;0;0m [0m[38;2;4;7;7m.[0m[38;2;27;52;50mc[0m[38;2;100;182;182mk[0m            [38;2;255;255;255m@[0m[38;2;52;96;96mF[0m[38;2;37;73;73mT[0m[38;2;141;255;255mg[0m           [38;2;40;74;74mT[0m[38;2;2;4;3m`[0m[38;2;0;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;12;11m-[0m[38;2;20;39;38m<[0m[38;2;27;51;51mc[0m[38;2;85;155;155my[0m                         [38;2;54;109;109mf[0m[38;2;27;52;52mc[0m[38;2;20;38;38m<[0m[38;2;20;37;37m>[0m[38;2;10;20;19m_[0m[38;2;8;15;13m'[0m[38;2;6;12;12m-[0m[38;2;2;5;5m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m               
   [38;2;0;0;0m [0m[38;2;3;6;5m`[0m[38;2;56;107;105mf[0m[38;2;20;37;37m>[0m[38;2;26;46;45m![0m[38;2;19;37;37m>[0m[38;2;33;62;62mz[0m[38;2;40;71;71mL[0m[38;2;127;255;255mB[0m                         [38;2;255;255;255m@[0m[38;2;47;95;95mF[0m[38;2;37;69;74mL[0m[38;2;39;70;70mL[0m[38;2;24;47;46mr[0m[38;2;13;27;26m^[0m[38;2;10;22;21m_[0m[38;2;8;14;14m'[0m[38;2;4;7;7m.[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
   [38;2;0;0;0m [0m[38;2;4;8;7m.[0m[38;2;71;131;131mn[0m [38;2;147;255;255mg[0m[38;2;30;57;57m/[0m[38;2;20;37;35m>[0m[38;2;17;32;32m;[0m[38;2;23;43;41m+[0m[38;2;18;33;33m;[0m[38;2;19;36;36m>[0m[38;2;33;63;60m?[0m[38;2;40;80;80m)[0m[38;2;55;95;95mF[0m[38;2;91;145;145mY[0m                         [38;2;109;182;182mP[0m[38;2;35;70;70mL[0m[38;2;22;44;44m![0m[38;2;15;29;27m=[0m[38;2;19;37;36m>[0m[38;2;11;21;20m_[0m[38;2;5;10;10m-[0m[38;2;2;4;4m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;26;49;48mr[0m[38;2;255;255;255m@[0m   [38;2;141;226;226mH[0m[38;2;50;96;96mF[0m[38;2;39;71;69mL[0m[38;2;21;43;41m+[0m[38;2;18;36;34m>[0m[38;2;30;56;55m*[0m[38;2;20;37;37m>[0m[38;2;63;116;114m1[0m                             [38;2;255;255;255m@[0m[38;2;69;139;139mo[0m[38;2;45;81;81mJ[0m[38;2;29;55;55m*[0m[38;2;15;31;29m=[0m[38;2;13;24;22m,[0m[38;2;4;9;7m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m   
    [38;2;0;0;0m [0m[38;2;8;15;15m'[0m[38;2;15;28;28m=[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;21;21m_[0m[38;2;11;20;20m_[0m[38;2;12;22;22m,[0m[38;2;12;24;24m,[0m[38;2;14;25;25m^[0m[38;2;16;29;30m=[0m[38;2;13;24;24m,[0m[38;2;14;27;26m^[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;22;22m,[0m[38;2;12;21;21m_[0m[38;2;11;21;21m_[0m[38;2;12;22;22m,[0m[38;2;16;30;28m=[0m[38;2;19;36;35m>[0m[38;2;10;19;18m_[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m=====================
                                                            
                                                            
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                      
         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;3;3m [0m[38;2;5;8;11m.[0m[38;2;9;15;19m:[0m[38;2;14;20;26m_[0m[38;2;19;26;35m^[0m[38;2;25;32;44m>[0m[38;2;22;29;39m;[0m[38;2;29;39;54m+[0m[38;2;16;22;29m,[0m[38;2;8;11;16m-[0m[38;2;14;20;28m_[0m[38;2;5;8;11m.[0m[38;2;1;3;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                  
      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;3m`[0m[38;2;11;17;23m:[0m[38;2;17;22;29m,[0m[38;2;32;45;63mr[0m[38;2;40;50;70m*[0m[38;2;91;127;163me[0m[38;2;255;255;255m@[0m     [38;2;255;255;255m@[0m[38;2;106;138;191mx[0m[38;2;37;42;63mr[0m[38;2;16;22;30m,[0m[38;2;15;19;29m_[0m[38;2;9;14;19m'[0m[38;2;0;1;1m [0m[38;2;0;0;0m [0m                                
     [38;2;0;0;0m [0m[38;2;1;2;3m [0m[38;2;0;1;0m [0m[38;2;15;20;27m_[0m[38;2;32;41;51m![0m[38;2;10;12;12m'[0m[38;2;11;13;6m'[0m[38;2;2;4;2m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;11;6m-[0m[38;2;6;6;4m.[0m[38;2;8;10;8m-[0m[38;2;21;27;32m=[0m[38;2;3;6;11m.[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;2;0m [0m                          
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;10;14m-[0m[38;2;31;42;57m![0m[38;2;5;9;11m.[0m[38;2;0;0;0m [0m[38;2;40;46;33mr[0m[38;2;68;78;59mJ[0m[38;2;67;77;58mJ[0m[38;2;63;73;54mv[0m[38;2;22;26;20m^[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;32;24m;[0m[38;2;88;101;75mf[0m[38;2;41;47;35mc[0m[38;2;24;27;20m=[0m[38;2;65;75;56m)[0m[38;2;72;83;62m([0m[38;2;64;73;54mv[0m[38;2;45;53;39m*[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m                          
  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;19;26m_[0m[38;2;55;72;104m)[0m  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;38;44;32m![0m[38;2;77;88;66mF[0m[38;2;48;55;41m/[0m[38;2;76;88;66m|[0m[38;2;37;44;33m![0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;11;7m-[0m[38;2;68;78;58mJ[0m[38;2;111;127;94me[0m[38;2;130;148;111my[0m[38;2;114;129;96mo[0m[38;2;51;58;43mz[0m[38;2;25;30;22m;[0m[38;2;64;74;55m)[0m[38;2;65;74;54m)[0m[38;2;51;60;44m?[0m[38;2;49;57;42mz[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                           
 [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;15;20;28m_[0m[38;2;61;80;116m([0m     [38;2;0;0;0m [0m[38;2;8;12;8m-[0m[38;2;2;2;2m [0m[38;2;8;11;6m-[0m[38;2;2;4;0m`[0m[38;2;24;32;45m>[0m[38;2;0;0;2m [0m[38;2;69;78;58mJ[0m[38;2;129;148;109my[0m[38;2;125;143;106mx[0m[38;2;123;140;104mY[0m[38;2;125;143;106mx[0m[38;2;128;145;108mj[0m[38;2;44;49;37mc[0m[38;2;7;10;16m-[0m[38;2;30;40;50m+[0m[38;2;0;0;0m [0m[38;2;6;11;6m-[0m[38;2;0;0;0m [0m[38;2;12;17;24m:[0m[38;2;13;18;24m_[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                           
 [38;2;0;0;0m [0m[38;2;6;8;11m.[0m[38;2;51;68;97mT[0m           [38;2;72;93;127m{[0m[38;2;3;6;10m.[0m[38;2;47;55;41m/[0m[38;2;128;145;108mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;124;141;105mx[0m[38;2;119;136;101m5[0m[38;2;23;26;18m^[0m[38;2;17;24;37m^[0m[38;2;114;145;208ma[0m    [38;2;69;86;121mF[0m[38;2;22;29;40m;[0m[38;2;6;9;11m-[0m[38;2;0;0;0m [0m                          
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;15;19;26m_[0m[38;2;137;176;255mh[0m           [38;2;127;148;233m2[0m[38;2;23;30;45m;[0m[38;2;9;11;7m-[0m[38;2;104;119;89mu[0m[38;2;128;145;108mj[0m[38;2;123;140;104mY[0m[38;2;129;147;109my[0m[38;2;73;84;62m([0m[38;2;1;3;5m [0m[38;2;39;52;75m/[0m      [38;2;255;255;255m@[0m[38;2;46;62;87ms[0m[38;2;7;11;14m-[0m[38;2;0;0;0m [0m                         
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;29;39;54m+[0m             [38;2;71;91;127mi[0m[38;2;20;28;41m=[0m[38;2;20;23;16m,[0m[38;2;97;111;83m1[0m[38;2;129;148;110my[0m[38;2;96;110;81m1[0m[38;2;12;14;10m'[0m[38;2;20;26;37m=[0m[38;2;102;127;191mZ[0m       [38;2;165;216;255mH[0m[38;2;19;26;35m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                        
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;14;19m'[0m[38;2;74;98;139mf[0m             [38;2;92;120;162m[[0m[38;2;30;41;60m![0m[38;2;13;16;17m:[0m[38;2;46;52;38m*[0m[38;2;13;16;11m:[0m[38;2;22;31;47m;[0m[38;2;81;102;142mI[0m        [38;2;85;110;153mt[0m[38;2;16;22;30m,[0m[38;2;0;0;0m [0m                         
 [38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;14;19;28m_[0m[38;2;56;69;99mv[0m              [38;2;48;60;89ms[0m[38;2;15;23;35m,[0m[38;2;27;36;53m<[0m[38;2;91;122;173mn[0m         [38;2;81;107;150m1[0m[38;2;8;12;15m'[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                      
  [38;2;0;0;0m [0m[38;2;4;6;8m.[0m[38;2;16;21;29m,[0m[38;2;34;44;62mr[0m[38;2;70;90;125mi[0m             [38;2;111;159;207mE[0m[38;2;116;148;212m][0m          [38;2;127;153;229mE[0m[38;2;50;66;94mT[0m[38;2;28;38;53m+[0m[38;2;16;23;32m,[0m[38;2;11;14;19m'[0m[38;2;10;15;20m:[0m[38;2;6;10;15m-[0m[38;2;0;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                 
 [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;21;29;41m;[0m[38;2;58;75;106mJ[0m[38;2;23;31;44m;[0m[38;2;18;24;34m^[0m[38;2;22;29;40m;[0m[38;2;36;48;66mc[0m[38;2;53;67;93mT[0m[38;2;170;255;255mM[0m                         [38;2;102;127;153mo[0m[38;2;53;71;100mv[0m[38;2;37;49;68m*[0m[38;2;17;22;33m,[0m[38;2;17;22;31m,[0m[38;2;15;20;28m_[0m[38;2;11;16;21m:[0m[38;2;5;7;10m.[0m[38;2;0;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m             
 [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;26;34;47m>[0m  [38;2;63;86;121m|[0m[38;2;21;28;40m=[0m[38;2;17;22;31m,[0m[38;2;23;31;42m;[0m[38;2;20;27;37m=[0m[38;2;17;25;33m^[0m[38;2;29;39;55m+[0m[38;2;29;37;54m+[0m[38;2;17;26;35m^[0m[38;2;35;45;61mr[0m[38;2;63;78;112m7[0m[38;2;59;68;102mv[0m[38;2;63;63;127mv[0m                      [38;2;115;162;208mS[0m[38;2;57;72;109m)[0m[38;2;31;41;57m![0m[38;2;15;18;26m_[0m[38;2;14;20;28m_[0m[38;2;5;6;7m.[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m          
 [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;19;27m_[0m[38;2;80;105;155m3[0m    [38;2;93;120;174mn[0m[38;2;56;73;99m)[0m[38;2;44;57;81mz[0m[38;2;18;25;35m^[0m[38;2;25;33;47m>[0m[38;2;12;18;25m_[0m[38;2;32;44;60mr[0m[38;2;31;41;56m![0m[38;2;33;46;63mr[0m[38;2;74;100;143mf[0m                          [38;2;111;143;207my[0m[38;2;32;45;61mr[0m[38;2;34;45;64mr[0m[38;2;14;19;26m_[0m[38;2;5;6;9m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m        
  [38;2;0;0;0m [0m[38;2;1;2;2m [0m[38;2;9;13;17m'[0m[38;2;12;17;23m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;10;16;21m:[0m[38;2;9;15;20m:[0m[38;2;11;15;21m:[0m[38;2;12;17;22m:[0m[38;2;12;17;24m:[0m[38;2;12;18;23m_[0m[38;2;17;22;32m,[0m[38;2;14;19;27m_[0m[38;2;15;21;28m,[0m[38;2;13;18;25m_[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;17;22m:[0m[38;2;12;16;21m:[0m[38;2;11;15;22m:[0m[38;2;14;19;26m_[0m[38;2;15;21;30m,[0m[38;2;11;16;22m:[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m     =====================
                                                            
                                                            
                                                            
                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                                    
            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;4m [0m[38;2;12;9;15m-[0m[38;2;18;12;20m'[0m[38;2;21;14;25m:[0m[38;2;27;18;33m,[0m[38;2;8;5;10m.[0m[38;2;10;5;11m.[0m[38;2;4;2;5m [0m[38;2;24;16;28m_[0m[38;2;20;13;24m:[0m[38;2;13;10;16m-[0m[38;2;5;3;7m`[0m[38;2;0;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                               
         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;0;1m [0m[38;2;16;10;20m'[0m[38;2;34;22;41m=[0m[38;2;42;28;49m>[0m[38;2;80;52;96ms[0m[38;2;116;72;138mF[0m[38;2;255;182;255mK[0m[38;2;255;255;255m@[0m   [38;2;255;255;255m@[0m[38;2;148;106;180mn[0m[38;2;69;47;85mz[0m[38;2;49;30;60m<[0m[38;2;32;19;37m^[0m[38;2;24;16;29m_[0m[38;2;10;7;12m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                             
        [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;15;13;16m'[0m[38;2;27;21;31m^[0m[38;2;26;20;28m,[0m[38;2;8;13;8m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;4;2m`[0m[38;2;12;15;10m'[0m[38;2;2;2;2m [0m[38;2;33;28;35m;[0m[38;2;23;14;30m_[0m[38;2;2;1;3m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                       
      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;11;19m'[0m[38;2;22;14;25m:[0m[38;2;0;0;0m [0m[38;2;22;27;19m=[0m[38;2;61;72;52mv[0m[38;2;70;82;61m7[0m[38;2;65;75;56m)[0m[38;2;43;50;38m*[0m[38;2;1;2;2m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;5;6;5m.[0m[38;2;63;72;54mv[0m[38;2;59;68;50mT[0m[38;2;10;12;9m'[0m[38;2;58;67;50mL[0m[38;2;73;83;63m([0m[38;2;66;76;56m)[0m[38;2;60;71;52mv[0m[38;2;9;11;8m-[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                       
     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;21;14;25m:[0m[38;2;95;61;114m)[0m [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;17;12m:[0m[38;2;72;83;63m([0m[38;2;55;64;47ms[0m[38;2;62;72;54mv[0m[38;2;63;73;55mv[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;41;47;35mc[0m[38;2;103;117;87ml[0m[38;2;128;146;108mj[0m[38;2;125;143;106mx[0m[38;2;78;90;66mF[0m[38;2;22;26;18m^[0m[38;2;49;57;42mz[0m[38;2;72;84;61m([0m[38;2;44;52;37m*[0m[38;2;64;73;54mv[0m[38;2;6;7;5m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                        
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;13;22m:[0m[38;2;96;62;114mJ[0m    [38;2;0;0;0m [0m[38;2;4;6;4m`[0m[38;2;4;7;4m.[0m[38;2;4;4;2m`[0m[38;2;7;9;7m-[0m[38;2;0;0;0m [0m[38;2;29;19;34m,[0m[38;2;0;0;0m [0m[38;2;99;112;85mt[0m[38;2;129;147;109my[0m[38;2;123;140;104mY[0m[38;2;124;141;104mx[0m[38;2;128;145;108mj[0m[38;2;110;125;94mn[0m[38;2;11;15;8m'[0m[38;2;30;21;36m^[0m[38;2;35;23;40m=[0m[38;2;2;7;2m`[0m[38;2;0;0;0m [0m[38;2;13;9;15m-[0m[38;2;35;24;42m=[0m[38;2;9;7;11m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                        
    [38;2;0;0;0m [0m[38;2;3;3;4m`[0m[38;2;74;48;89m?[0m           [38;2;84;55;102mT[0m[38;2;0;0;0m [0m[38;2;78;89;67mF[0m[38;2;128;146;108mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;126;143;106mx[0m[38;2;108;123;91m[[0m[38;2;6;9;4m.[0m[38;2;52;33;62m+[0m[38;2;255;187;255mX[0m   [38;2;255;191;255mH[0m[38;2;70;46;85mz[0m[38;2;22;16;27m_[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m                       
    [38;2;0;0;0m [0m[38;2;33;22;39m=[0m[38;2;139;85;162m3[0m           [38;2;111;76;134mi[0m[38;2;25;15;30m_[0m[38;2;30;36;24m<[0m[38;2;124;141;105mx[0m[38;2;125;142;106mx[0m[38;2;123;140;104mY[0m[38;2;128;146;109mj[0m[38;2;55;63;46ms[0m[38;2;11;6;14m.[0m[38;2;102;66;120m7[0m      [38;2;144;96;172ml[0m[38;2;42;27;51m>[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m                      
    [38;2;0;0;0m [0m[38;2;39;26;47m;[0m[38;2;165;105;195mo[0m            [38;2;94;61;112m)[0m[38;2;16;10;20m'[0m[38;2;45;54;38m/[0m[38;2;117;134;100mZ[0m[38;2;131;148;111my[0m[38;2;85;98;72mC[0m[38;2;7;8;7m.[0m[38;2;59;38;70mr[0m[38;2;255;176;255mU[0m       [38;2;151;100;181m[[0m[38;2;27;18;32m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                     
    [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;40;27;47m>[0m[38;2;155;99;198mn[0m           [38;2;255;255;255m@[0m[38;2;98;63;117mJ[0m[38;2;32;19;40m^[0m[38;2;26;29;23m=[0m[38;2;57;67;48mL[0m[38;2;11;12;11m'[0m[38;2;45;27;54m>[0m[38;2;199;121;232ma[0m        [38;2;143;94;170ml[0m[38;2;26;17;31m,[0m[38;2;0;0;0m [0m                      
    [38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;16;11;20m'[0m[38;2;29;19;35m,[0m[38;2;95;60;113m)[0m            [38;2;198;127;240m2[0m[38;2;51;29;61m<[0m[38;2;18;10;22m'[0m[38;2;57;37;67mr[0m[38;2;185;127;231m][0m         [38;2;148;98;180mu[0m[38;2;43;27;50m>[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;42;27;50m>[0m[38;2;114;73;136mF[0m[38;2;48;33;59m+[0m[38;2;26;17;31m,[0m[38;2;52;33;61m+[0m[38;2;97;60;113m)[0m[38;2;176;98;196me[0m           [38;2;139;91;170mt[0m[38;2;150;90;180mt[0m           [38;2;160;102;189me[0m[38;2;61;41;72mc[0m[38;2;27;18;33m,[0m[38;2;16;11;20m'[0m[38;2;3;3;5m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                 
   [38;2;0;0;0m [0m[38;2;22;15;26m_[0m[38;2;96;61;118m)[0m [38;2;255;255;255m@[0m[38;2;83;55;97mL[0m[38;2;52;34;62m![0m[38;2;36;23;42m=[0m[38;2;36;25;45m;[0m[38;2;43;28;52m>[0m[38;2;36;26;46m;[0m[38;2;73;46;90mz[0m[38;2;74;41;82m/[0m[38;2;127;85;148mI[0m                     [38;2;255;145;255m9[0m[38;2;92;61;109m)[0m[38;2;43;29;49m>[0m[38;2;29;20;34m^[0m[38;2;8;5;9m.[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m               
   [38;2;0;0;0m [0m[38;2;42;28;51m>[0m[38;2;168;110;202m5[0m    [38;2;255;159;255mp[0m[38;2;90;60;112m)[0m[38;2;50;34;61m![0m[38;2;45;28;53m>[0m[38;2;33;22;40m=[0m[38;2;40;27;49m>[0m[38;2;41;27;48m>[0m[38;2;32;21;39m^[0m[38;2;43;27;51m>[0m[38;2;80;53;97mL[0m[38;2;255;208;255m#[0m                    [38;2;255;182;255mK[0m[38;2;58;39;71mc[0m[38;2;36;22;41m=[0m[38;2;4;4;5m`[0m[38;2;0;0;0m [0m              
   [38;2;0;0;0m [0m[38;2;10;7;12m.[0m[38;2;22;16;27m_[0m[38;2;18;13;23m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;17;12;20m'[0m[38;2;16;12;19m'[0m[38;2;18;12;21m'[0m[38;2;19;14;22m:[0m[38;2;20;13;24m:[0m[38;2;30;19;35m^[0m[38;2;26;17;31m,[0m[38;2;34;22;40m=[0m[38;2;29;19;33m,[0m[38;2;38;25;45m;[0m[38;2;24;17;30m_[0m[38;2;17;13;21m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;22m:[0m[38;2;18;13;21m:[0m[38;2;17;11;19m'[0m[38;2;37;26;45m;[0m[38;2;11;8;13m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;3;3m`[0m[38;2;6;3;6m`[0m[38;2;6;3;6m`[0m[38;2;6;3;6m`[0m[38;2;3;3;3m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                          
                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;5;6m`[0m[38;2;13;8;13m-[0m[38;2;19;11;19m'[0m[38;2;25;14;25m_[0m[38;2;26;15;26m_[0m[38;2;37;20;35m^[0m[38;2;66;36;66mr[0m[38;2;70;38;70mc[0m[38;2;59;33;59m![0m[38;2;30;16;30m,[0m[38;2;31;17;31m,[0m[38;2;26;15;28m_[0m[38;2;23;14;23m:[0m[38;2;18;11;17m'[0m[38;2;5;3;5m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                      
                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;4m [0m[38;2;21;13;21m:[0m[38;2;23;10;24m'[0m[38;2;64;33;64m![0m[38;2;60;26;67m<[0m[38;2;255;127;255mk[0m         [38;2;156;78;176m3[0m[38;2;100;50;95mL[0m[38;2;30;15;32m_[0m[38;2;21;10;23m'[0m[38;2;6;4;6m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
               [38;2;0;0;0m [0m[38;2;2;1;2m [0m[38;2;18;11;18m'[0m[38;2;8;5;8m.[0m[38;2;23;15;21m_[0m[38;2;32;35;27m<[0m[38;2;14;17;11m:[0m[38;2;27;33;23m>[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;4;5;4m`[0m[38;2;0;0;0m [0m[38;2;24;28;19m=[0m[38;2;8;11;7m-[0m[38;2;22;26;19m^[0m[38;2;22;24;19m^[0m[38;2;4;1;5m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m               
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;7;12m-[0m[38;2;60;32;60m![0m[38;2;113;62;113m7[0m[38;2;0;0;0m [0m[38;2;3;4;3m`[0m[38;2;40;47;35mr[0m[38;2;82;94;71m{[0m[38;2;70;81;61m7[0m[38;2;77;89;67mF[0m[38;2;29;34;26m>[0m[38;2;3;4;3m`[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;4;5;3m`[0m[38;2;64;72;54mv[0m[38;2;110;126;94mn[0m[38;2;38;44;33m![0m[38;2;27;31;23m;[0m[38;2;76;87;65m|[0m[38;2;81;93;71mi[0m[38;2;73;85;63m([0m[38;2;50;58;43mz[0m[38;2;4;6;4m`[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m               
            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;19;11;19m'[0m[38;2;81;44;81mz[0m   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;34;39;30m+[0m[38;2;61;70;52mT[0m[38;2;26;31;23m;[0m[38;2;69;80;61m7[0m[38;2;20;24;18m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;18;21;15m,[0m[38;2;106;120;88mu[0m[38;2;125;142;105mx[0m[38;2;127;144;107mj[0m[38;2;118;134;99mZ[0m[38;2;61;71;52mv[0m[38;2;23;27;20m=[0m[38;2;54;62;47ms[0m[38;2;41;49;35mc[0m[38;2;43;50;37mc[0m[38;2;32;37;27m<[0m[38;2;0;0;0m [0m[38;2;3;3;3m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;26;15;26m_[0m[38;2;91;49;91ms[0m     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;69;38;69mc[0m[38;2;20;8;20m'[0m[38;2;41;50;36mc[0m[38;2;128;146;109mj[0m[38;2;124;141;104mx[0m[38;2;123;140;104mY[0m[38;2;124;141;105mx[0m[38;2;131;149;111my[0m[38;2;64;73;55mv[0m[38;2;5;0;5m [0m[38;2;95;49;95mL[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;67;36;65mr[0m[38;2;28;16;28m_[0m[38;2;2;1;2m [0m[38;2;0;0;0m [0m                
           [38;2;0;0;0m [0m[38;2;14;8;14m-[0m[38;2;98;52;98mT[0m            [38;2;234;132;234mq[0m[38;2;34;17;34m,[0m[38;2;16;21;14m_[0m[38;2;117;134;100mZ[0m[38;2;125;142;105mx[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;124;141;105mx[0m[38;2;36;43;31m![0m[38;2;20;9;20m'[0m[38;2;163;88;159mt[0m    [38;2;154;85;154m1[0m[38;2;43;23;43m;[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m               
          [38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;70;38;70mc[0m              [38;2;96;52;96mT[0m[38;2;9;5;9m.[0m[38;2;65;76;56m)[0m[38;2;128;146;109mj[0m[38;2;125;142;105mx[0m[38;2;129;147;109my[0m[38;2;84;97;72m{[0m[38;2;3;3;3m`[0m[38;2;68;37;68mc[0m      [38;2;172;93;172m[[0m[38;2;28;16;28m_[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m              
          [38;2;0;0;0m [0m[38;2;14;9;15m-[0m[38;2;99;55;103mv[0m              [38;2;255;148;255md[0m[38;2;70;38;70mc[0m[38;2;11;7;11m.[0m[38;2;58;68;49mT[0m[38;2;119;136;101m5[0m[38;2;97;111;83m1[0m[38;2;12;15;11m:[0m[38;2;33;16;32m,[0m[38;2;163;91;163ml[0m      [38;2;150;82;150m3[0m[38;2;26;15;26m_[0m[38;2;0;0;0m [0m               
         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;24;13;24m:[0m[38;2;117;62;117m7[0m                [38;2;80;41;80m/[0m[38;2;31;15;31m_[0m[38;2;25;27;23m=[0m[38;2;11;13;9m'[0m[38;2;48;25;48m>[0m[38;2;161;85;161mt[0m      [38;2;226;127;226mS[0m[38;2;46;25;46m>[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m               
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;27;15;28m_[0m[38;2;27;15;27m_[0m[38;2;30;16;30m,[0m[38;2;83;45;83mz[0m[38;2;255;170;255mb[0m               [38;2;201;107;201mY[0m[38;2;42;18;42m^[0m[38;2;64;33;64m![0m[38;2;166;99;166mn[0m       [38;2;70;39;70m*[0m[38;2;8;5;8m.[0m[38;2;0;0;0m [0m                
     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;6;10m.[0m[38;2;20;12;20m:[0m[38;2;23;14;26m:[0m[38;2;255;127;255mk[0m[38;2;144;77;138mf[0m[38;2;54;31;54m+[0m[38;2;26;14;26m_[0m[38;2;41;21;40m=[0m[38;2;42;23;42m;[0m[38;2;55;30;55m+[0m[38;2;62;33;62m![0m[38;2;81;45;81mz[0m[38;2;127;63;127m([0m[38;2;170;85;170mt[0m          [38;2;255;255;255m@[0m[38;2;255;255;255m@[0m       [38;2;170;90;170mu[0m[38;2;40;22;40m=[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
    [38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;50;27;50m>[0m[38;2;86;48;86m?[0m     [38;2;145;72;145mC[0m[38;2;76;40;72m*[0m[38;2;45;26;45m>[0m[38;2;41;23;41m;[0m[38;2;39;21;40m=[0m[38;2;30;18;30m,[0m[38;2;50;27;49m>[0m[38;2;31;17;29m,[0m[38;2;20;11;20m'[0m[38;2;34;19;34m^[0m[38;2;111;59;111mJ[0m                [38;2;192;102;187mZ[0m[38;2;38;21;38m=[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
   [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;6;4;6m`[0m[38;2;34;19;33m^[0m[38;2;22;12;21m:[0m[38;2;22;13;21m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;21;13;21m:[0m[38;2;21;12;19m:[0m[38;2;24;12;22m:[0m[38;2;24;12;22m:[0m[38;2;27;16;25m_[0m[38;2;23;13;22m:[0m[38;2;32;17;30m,[0m[38;2;30;17;29m,[0m[38;2;23;13;23m:[0m[38;2;20;11;20m'[0m[38;2;29;17;29m,[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;22;13;22m:[0m[38;2;25;14;25m_[0m[38;2;19;11;19m'[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;3;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                    
                        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;15;6;13m-[0m[38;2;18;8;17m-[0m[38;2;33;14;33m_[0m[38;2;28;11;26m:[0m[38;2;45;19;44m=[0m[38;2;7;3;7m`[0m[38;2;9;5;11m.[0m[38;2;11;5;11m.[0m[38;2;28;13;25m_[0m[38;2;49;21;48m;[0m[38;2;20;8;19m'[0m[38;2;26;12;26m:[0m[38;2;20;9;18m'[0m[38;2;18;7;15m-[0m[38;2;8;4;8m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m                
                      [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;13;7;13m-[0m[38;2;49;21;48m;[0m[38;2;44;16;42m^[0m[38;2;65;24;61m<[0m[38;2;104;23;92mc[0m[38;2;255;255;255m@[0m        [38;2;255;170;255mb[0m[38;2;121;33;110m?[0m[38;2;86;31;78mc[0m[38;2;63;24;63m<[0m[38;2;44;15;42m^[0m[38;2;22;10;21m'[0m[38;2;4;3;4m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m             
                    [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;18;8;17m-[0m[38;2;49;20;48m;[0m[38;2;15;6;14m-[0m[38;2;19;10;17m'[0m[38;2;30;36;25m<[0m[38;2;15;18;14m_[0m[38;2;29;34;25m>[0m[38;2;4;4;2m`[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;4;1m`[0m[38;2;0;0;0m [0m[38;2;22;27;19m=[0m[38;2;11;15;9m'[0m[38;2;18;23;15m,[0m[38;2;26;29;24m=[0m[38;2;19;7;19m-[0m[38;2;7;3;7m`[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m         
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;14;7;14m-[0m[38;2;44;18;43m=[0m[38;2;88;35;88m*[0m[38;2;255;127;255mk[0m[38;2;0;0;0m [0m[38;2;2;2;1m [0m[38;2;35;41;30m+[0m[38;2;80;92;70mi[0m[38;2;71;83;62m([0m[38;2;79;92;69mi[0m[38;2;37;43;32m![0m[38;2;5;6;4m.[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;5;6;3m`[0m[38;2;55;63;46ms[0m[38;2;109;124;92mn[0m[38;2;48;55;40m/[0m[38;2;22;26;19m^[0m[38;2;72;82;62m7[0m[38;2;84;97;74mC[0m[38;2;72;84;62m([0m[38;2;57;66;48mL[0m[38;2;6;9;5m.[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m         
                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;5;10m.[0m[38;2;46;19;45m=[0m[38;2;87;37;83m/[0m    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;27;32;23m;[0m[38;2;62;71;53mv[0m[38;2;24;28;20m=[0m[38;2;66;76;57m)[0m[38;2;26;31;23m;[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;10;7m-[0m[38;2;99;113;84mt[0m[38;2;125;142;106mx[0m[38;2;127;144;107mj[0m[38;2;121;138;102mY[0m[38;2;70;81;60m7[0m[38;2;25;29;21m=[0m[38;2;48;55;42m/[0m[38;2;45;53;38m*[0m[38;2;37;42;31m![0m[38;2;38;44;32m![0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;2;1;2m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m          
               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;5;10m.[0m[38;2;71;29;69m![0m[38;2;255;170;255mb[0m       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;93;38;87m/[0m[38;2;39;15;38m,[0m[38;2;20;26;16m^[0m[38;2;120;137;102m5[0m[38;2;124;142;105mx[0m[38;2;123;140;104mY[0m[38;2;124;141;104mx[0m[38;2;131;149;110my[0m[38;2;89;101;76mf[0m[38;2;0;0;0m [0m[38;2;60;23;58m>[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;52;20;52m;[0m[38;2;54;23;51m>[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m          
              [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;76;31;73mr[0m[38;2;255;255;255m@[0m             [38;2;255;255;255m@[0m[38;2;59;23;56m>[0m[38;2;4;6;3m`[0m[38;2;104;119;89mu[0m[38;2;126;144;107mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;128;145;108mj[0m[38;2;60;70;53mT[0m[38;2;8;1;8m`[0m[38;2;114;48;112mT[0m    [38;2;99;42;95m?[0m[38;2;15;7;14m-[0m[38;2;0;0;0m [0m          
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;33;14;31m_[0m[38;2;2;1;2m [0m[38;2;107;45;105mL[0m               [38;2;108;45;103mL[0m[38;2;13;4;13m.[0m[38;2;46;54;39m/[0m[38;2;125;142;106mx[0m[38;2;126;143;106mx[0m[38;2;127;144;108mj[0m[38;2;105;120;89mu[0m[38;2;8;11;7m-[0m[38;2;47;18;45m=[0m[38;2;255;115;255mS[0m    [38;2;110;45;105mL[0m[38;2;23;10;22m'[0m[38;2;0;0;0m [0m          
          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;9;5;9m.[0m[38;2;38;17;36m^[0m[38;2;153;63;148mi[0m[38;2;35;15;34m,[0m[38;2;22;10;20m'[0m[38;2;101;40;95m?[0m               [38;2;94;39;90mz[0m[38;2;17;6;16m-[0m[38;2;44;52;37m*[0m[38;2;112;129;95me[0m[38;2;113;128;96me[0m[38;2;25;32;21m;[0m[38;2;26;9;25m'[0m[38;2;125;54;121mJ[0m     [38;2;96;39;94mz[0m[38;2;2;2;2m [0m[38;2;0;0;0m [0m          
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;2;4m [0m[38;2;14;7;14m-[0m[38;2;21;9;21m'[0m[38;2;37;16;37m,[0m[38;2;96;40;93mz[0m[38;2;204;76;191ml[0m [38;2;123;57;123m7[0m[38;2;43;18;41m^[0m[38;2;30;13;27m_[0m[38;2;35;15;35m,[0m[38;2;63;25;60m<[0m[38;2;141;56;141m([0m             [38;2;108;45;104mL[0m[38;2;41;13;41m,[0m[38;2;24;22;22m^[0m[38;2;15;22;13m,[0m[38;2;37;13;35m,[0m[38;2;129;55;125m7[0m     [38;2;123;51;120m)[0m[38;2;20;9;20m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m          
     [38;2;0;0;0m [0m[38;2;1;0;1m [0m[38;2;12;6;12m.[0m[38;2;40;17;38m^[0m[38;2;49;20;48m;[0m[38;2;95;39;92mz[0m[38;2;139;46;139m)[0m      [38;2;135;57;131m([0m[38;2;56;24;54m>[0m[38;2;46;19;45m=[0m[38;2;38;16;35m,[0m[38;2;43;18;42m^[0m[38;2;41;17;41m^[0m[38;2;48;20;48m=[0m[38;2;65;23;61m<[0m[38;2;81;35;81m*[0m[38;2;63;21;63m>[0m[38;2;102;51;102mT[0m[38;2;195;90;195mn[0m[38;2;255;109;255m2[0m     [38;2;255;102;255ma[0m[38;2;90;33;86m*[0m[38;2;49;18;48m=[0m[38;2;125;51;121m)[0m     [38;2;150;63;144mi[0m[38;2;27;12;27m:[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;6;12m.[0m[38;2;50;21;48m;[0m[38;2;73;29;68m![0m[38;2;255;148;255md[0m           [38;2;255;255;255m@[0m[38;2;79;35;79mc[0m[38;2;66;27;62m+[0m[38;2;56;23;54m>[0m[38;2;40;17;39m^[0m[38;2;40;17;38m^[0m[38;2;57;24;54m>[0m[38;2;38;15;37m,[0m[38;2;58;24;55m>[0m[38;2;60;25;58m<[0m[38;2;40;17;40m^[0m[38;2;17;7;16m-[0m[38;2;67;29;64m![0m[38;2;204;80;189mu[0m    [38;2;255;255;255m@[0m      [38;2;163;68;157mC[0m[38;2;13;6;13m.[0m[38;2;0;0;0m [0m            
   [38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;19;8;17m-[0m[38;2;32;13;31m_[0m[38;2;20;9;19m'[0m[38;2;20;9;18m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;21;9;20m'[0m[38;2;21;9;20m'[0m[38;2;22;9;21m'[0m[38;2;22;9;21m'[0m[38;2;24;9;22m'[0m[38;2;26;11;24m:[0m[38;2;29;12;26m:[0m[38;2;32;13;30m_[0m[38;2;39;16;36m,[0m[38;2;31;12;28m_[0m[38;2;27;11;26m:[0m[38;2;22;10;21m'[0m[38;2;30;13;29m_[0m[38;2;33;15;31m,[0m[38;2;21;10;20m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;21;9;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;22;10;21m'[0m[38;2;21;10;20m'[0m[38;2;4;2;3m [0m[38;2;0;1;0m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;3;0m [0m[38;2;2;2;2m [0m[38;2;6;4;4m`[0m[38;2;14;6;10m.[0m[38;2;16;8;12m-[0m[38;2;14;6;10m.[0m[38;2;8;4;6m`[0m[38;2;4;2;2m [0m[38;2;3;3;3m`[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m              
                            [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;1;3m [0m[38;2;13;5;8m.[0m[38;2;23;10;16m'[0m[38;2;47;21;33m=[0m[38;2;40;19;27m^[0m[38;2;49;21;34m=[0m[38;2;28;11;20m:[0m[38;2;65;28;45m+[0m[38;2;76;31;56mr[0m[38;2;65;25;45m<[0m[38;2;40;17;25m^[0m[38;2;63;26;44m<[0m[38;2;35;15;24m,[0m[38;2;34;15;24m,[0m[38;2;30;13;21m_[0m[38;2;21;8;14m-[0m[38;2;5;1;3m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m           
                          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;29;13;20m_[0m[38;2;24;8;16m'[0m[38;2;41;13;27m,[0m[38;2;20;0;10m`[0m[38;2;26;6;20m'[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;35;10;25m:[0m[38;2;33;9;21m:[0m[38;2;39;14;28m,[0m[38;2;25;11;18m:[0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m     
                        [38;2;0;0;0m [0m[38;2;2;2;2m [0m[38;2;22;9;15m'[0m[38;2;29;13;21m_[0m[38;2;0;0;0m [0m[38;2;16;15;13m:[0m[38;2;49;57;42mz[0m[38;2;41;48;36mc[0m[38;2;46;53;40m/[0m[38;2;18;22;16m,[0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;25;29;22m=[0m[38;2;39;46;33mr[0m[38;2;8;9;6m-[0m[38;2;44;51;38m*[0m[38;2;33;39;28m+[0m[38;2;47;56;41m/[0m[38;2;36;43;32m![0m[38;2;10;9;8m-[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m     
                     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;4;5m`[0m[38;2;31;14;22m_[0m[38;2;36;15;25m,[0m[38;2;115;49;82mT[0m [38;2;0;0;0m [0m[38;2;1;2;1m [0m[38;2;21;24;18m^[0m[38;2;83;95;72m{[0m[38;2;73;84;63m([0m[38;2;79;90;68mF[0m[38;2;58;67;51mL[0m[38;2;7;9;7m-[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;5;6;4m.[0m[38;2;44;51;38m*[0m[38;2;108;123;92m[[0m[38;2;129;147;110my[0m[38;2;59;68;50mT[0m[38;2;17;21;15m,[0m[38;2;72;82;61m7[0m[38;2;82;94;71m{[0m[38;2;74;86;63m|[0m[38;2;62;72;53mv[0m[38;2;14;16;12m:[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m      
                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;25;11;19m:[0m[38;2;81;35;59mc[0m[38;2;182;72;131mI[0m    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;20;22;17m,[0m[38;2;32;37;27m<[0m[38;2;10;11;8m-[0m[38;2;43;51;38m*[0m[38;2;8;10;7m-[0m[38;2;7;2;5m`[0m[38;2;0;0;0m [0m[38;2;70;79;59mJ[0m[38;2;130;148;110my[0m[38;2;125;142;105mx[0m[38;2;123;140;104mY[0m[38;2;127;144;107mj[0m[38;2;94;108;80m3[0m[38;2;13;16;12m:[0m[38;2;28;31;24m;[0m[38;2;16;18;13m_[0m[38;2;28;32;25m;[0m[38;2;13;16;12m:[0m[38;2;0;0;0m [0m[38;2;4;3;3m`[0m[38;2;2;1;2m [0m[38;2;0;0;0m [0m       
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;51;22;35m;[0m[38;2;187;80;134mt[0m             [38;2;60;24;42m>[0m[38;2;3;0;2m [0m[38;2;81;93;69mi[0m[38;2;128;146;108mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;124;141;105mx[0m[38;2;122;139;104mY[0m[38;2;15;20;13m_[0m[38;2;35;12;24m_[0m[38;2;198;56;141m{[0m   [38;2;142;60;103m([0m[38;2;37;15;26m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m      
                 [38;2;0;0;0m [0m[38;2;2;1;1m [0m[38;2;4;3;3m`[0m[38;2;14;7;10m-[0m[38;2;117;48;82mT[0m              [38;2;158;64;111mi[0m[38;2;23;7;16m-[0m[38;2;39;47;34mr[0m[38;2;126;144;106mj[0m[38;2;124;141;105mx[0m[38;2;123;140;104mY[0m[38;2;128;146;108mj[0m[38;2;80;93;69mi[0m[38;2;4;2;3m [0m[38;2;78;31;55mr[0m     [38;2;76;32;53mr[0m[38;2;6;4;5m`[0m[38;2;0;0;0m [0m      
                [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;45;19;32m=[0m[38;2;43;17;30m^[0m[38;2;14;6;10m.[0m[38;2;99;43;68m?[0m               [38;2;72;29;51m![0m[38;2;11;6;8m.[0m[38;2;66;78;57mJ[0m[38;2;126;144;107mj[0m[38;2;129;146;109mj[0m[38;2;111;127;95me[0m[38;2;16;21;15m_[0m[38;2;38;14;27m,[0m[38;2;177;77;123m3[0m     [38;2;186;75;130m3[0m[38;2;28;13;20m:[0m[38;2;0;0;0m [0m      
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;6;3;4m`[0m[38;2;38;16;27m,[0m[38;2;185;74;127m3[0m[38;2;88;38;65m/[0m[38;2;18;8;12m-[0m[38;2;62;25;43m<[0m[38;2;255;113;184m][0m              [38;2;255;145;255m9[0m[38;2;84;34;59mc[0m[38;2;17;7;13m-[0m[38;2;43;51;38m*[0m[38;2;90;105;77mI[0m[38;2;24;30;21m;[0m[38;2;35;12;25m_[0m[38;2;123;51;87mv[0m      [38;2;124;51;87mv[0m[38;2;16;8;11m-[0m[38;2;0;0;0m [0m      
         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;3;4m`[0m[38;2;18;8;13m-[0m[38;2;27;12;20m:[0m[38;2;54;22;38m;[0m[38;2;51;23;32m;[0m[38;2;255;255;255m@[0m [38;2;255;141;255mh[0m[38;2;88;37;64m*[0m[38;2;30;13;22m_[0m[38;2;44;18;31m^[0m[38;2;113;47;81mL[0m[38;2;225;105;165mx[0m              [38;2;108;44;76ms[0m[38;2;43;14;28m,[0m[38;2;12;6;8m.[0m[38;2;32;12;22m_[0m[38;2;147;59;103m([0m      [38;2;132;53;93m)[0m[38;2;34;14;23m_[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m      
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;10;5;7m.[0m[38;2;18;8;12m-[0m[38;2;36;15;24m,[0m[38;2;64;26;46m<[0m[38;2;92;40;63m/[0m[38;2;255;109;182ma[0m      [38;2;130;54;92mJ[0m[38;2;54;23;37m;[0m[38;2;48;21;34m=[0m[38;2;44;19;31m^[0m[38;2;53;22;38m;[0m[38;2;76;32;56mr[0m[38;2;77;35;53mc[0m[38;2;63;21;42m>[0m[38;2;255;109;145my[0m          [38;2;255;153;255m4[0m[38;2;90;37;65m*[0m[38;2;98;46;75ms[0m      [38;2;150;63;104mF[0m[38;2;35;15;25m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m       
    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;7;3;5m`[0m[38;2;16;7;11m-[0m[38;2;45;20;32m=[0m[38;2;75;30;56m![0m[38;2;117;39;78m?[0m            [38;2;207;95;143me[0m[38;2;64;26;49m<[0m[38;2;66;27;47m+[0m[38;2;55;22;39m;[0m[38;2;38;16;26m,[0m[38;2;44;19;32m=[0m[38;2;38;15;26m,[0m[38;2;50;21;36m;[0m[38;2;39;17;27m,[0m[38;2;21;9;16m'[0m[38;2;46;20;32m=[0m[38;2;72;30;52m![0m[38;2;153;63;108mF[0m             [38;2;35;15;25m,[0m[38;2;1;1;1m [0m[38;2;0;0;0m [0m        
  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;4;5m`[0m[38;2;28;12;19m:[0m[38;2;58;25;40m>[0m[38;2;155;70;113m{[0m                  [38;2;255;255;255m@[0m[38;2;255;153;255m4[0m[38;2;154;63;109mF[0m[38;2;63;28;42m+[0m[38;2;81;33;55mr[0m[38;2;38;17;27m,[0m[38;2;42;18;33m^[0m[38;2;89;37;64m*[0m[38;2;86;37;59m*[0m[38;2;160;66;113mi[0m             [38;2;53;23;39m;[0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m        
  [38;2;0;2;0m [0m[38;2;0;0;0m [0m[38;2;19;8;13m-[0m[38;2;36;15;25m,[0m[38;2;21;10;15m'[0m[38;2;21;9;15m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;9;16m'[0m[38;2;21;9;15m'[0m[38;2;23;9;16m'[0m[38;2;21;9;15m'[0m[38;2;22;9;16m'[0m[38;2;23;9;16m'[0m[38;2;21;8;14m-[0m[38;2;19;9;15m'[0m[38;2;19;8;13m-[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;22;10;16m'[0m[38;2;23;10;16m'[0m[38;2;25;10;18m'[0m[38;2;3;2;2m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m             
                                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;1;0m [0m[38;2;7;4;2m`[0m[38;2;14;7;5m.[0m[38;2;17;8;7m-[0m[38;2;30;12;12m:[0m[38;2;48;20;20m=[0m[38;2;5;3;1m`[0m[38;2;3;1;1m [0m[38;2;24;11;9m'[0m[38;2;53;23;23m;[0m[38;2;17;8;7m-[0m[38;2;28;12;12m:[0m[38;2;16;7;7m-[0m[38;2;12;6;4m.[0m[38;2;4;2;2m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m         
                             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;12;6;5m.[0m[38;2;31;11;11m:[0m[38;2;12;3;3m`[0m[38;2;20;2;5m.[0m[38;2;18;4;4m.[0m[38;2;24;12;12m:[0m[38;2;17;8;8m-[0m[38;2;34;17;17m,[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;19;9;9m-[0m[38;2;24;8;8m'[0m[38;2;7;0;0m [0m[38;2;42;15;15m,[0m[38;2;33;11;11m:[0m[38;2;36;11;13m:[0m[38;2;37;13;13m_[0m[38;2;15;4;5m.[0m[38;2;1;1;0m [0m[38;2;0;2;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m  
                           [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;6;3;2m`[0m[38;2;18;8;7m-[0m[38;2;0;1;0m [0m[38;2;6;5;3m`[0m[38;2;49;52;39m*[0m[38;2;38;46;34mr[0m[38;2;49;57;42mz[0m[38;2;25;30;22m;[0m[38;2;3;4;2m`[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;8;10;7m-[0m[38;2;24;29;20m=[0m[38;2;7;9;7m-[0m[38;2;31;37;27m<[0m[38;2;37;45;33mr[0m[38;2;42;49;37mc[0m[38;2;45;51;38m*[0m[38;2;14;16;12m:[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m  
                         [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;17;7;6m-[0m[38;2;51;22;22m;[0m[38;2;50;23;23m;[0m [38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;11;14;9m'[0m[38;2;72;82;62m7[0m[38;2;78;89;67mF[0m[38;2;78;90;67mF[0m[38;2;67;77;59mJ[0m[38;2;19;23;17m,[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;31;35;25m>[0m[38;2;85;97;71mC[0m[38;2;128;146;109mj[0m[38;2;80;91;67mi[0m[38;2;19;22;15m,[0m[38;2;54;63;47ms[0m[38;2;88;100;76mf[0m[38;2;72;84;63m([0m[38;2;71;81;60m7[0m[38;2;28;32;23m;[0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m   
                       [38;2;0;0;0m [0m[38;2;1;1;1m [0m[38;2;12;6;5m.[0m[38;2;38;16;16m,[0m[38;2;104;42;38mz[0m[38;2;255;255;255m@[0m    [38;2;0;0;0m [0m[38;2;11;12;9m'[0m[38;2;39;46;33mr[0m[38;2;7;9;7m-[0m[38;2;40;47;35mr[0m[38;2;19;24;17m^[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;29;35;25m>[0m[38;2;123;141;104mY[0m[38;2;127;145;107mj[0m[38;2;124;141;105mx[0m[38;2;127;145;108mj[0m[38;2;107;123;91m[[0m[38;2;35;41;31m+[0m[38;2;18;21;16m,[0m[38;2;40;36;28m<[0m[38;2;17;19;14m_[0m[38;2;28;33;23m>[0m[38;2;0;0;0m [0m[38;2;11;5;4m.[0m[38;2;2;1;1m [0m[38;2;0;0;0m [0m    
                     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;2;1m [0m[38;2;35;14;14m_[0m[38;2;113;45;45ms[0m        [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m [38;2;88;38;38m*[0m[38;2;20;6;6m-[0m[38;2;38;47;34mr[0m[38;2;127;145;108mj[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;123;140;104mY[0m[38;2;131;149;111my[0m[38;2;60;70;52mT[0m[38;2;1;0;0m [0m[38;2;47;14;18m,[0m [38;2;0;0;0m [0m [38;2;114;48;48mL[0m[38;2;30;13;12m:[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m   
                    [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;25;10;10m'[0m[38;2;138;53;53m)[0m              [38;2;255;110;110my[0m[38;2;52;20;20m=[0m[38;2;9;13;9m'[0m[38;2;111;127;94me[0m[38;2;126;143;107mx[0m[38;2;123;140;104mY[0m[38;2;125;142;105mx[0m[38;2;118;134;100mZ[0m[38;2;21;26;18m^[0m[38;2;31;10;12m:[0m[38;2;148;65;65m|[0m    [38;2;99;42;41mz[0m[38;2;3;3;1m`[0m[38;2;0;0;0m [0m   
                   [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;32;13;12m_[0m[38;2;19;8;8m-[0m[38;2;33;14;13m_[0m[38;2;255;115;115ma[0m               [38;2;97;42;39mz[0m[38;2;18;6;6m-[0m[38;2;42;52;38m*[0m[38;2;121;138;103mY[0m[38;2;128;145;107mj[0m[38;2;128;146;108mj[0m[38;2;62;72;54mv[0m[38;2;8;2;2m`[0m[38;2;82;32;32mr[0m     [38;2;150;63;63m|[0m[38;2;36;16;15m,[0m[38;2;0;0;0m [0m   
                  [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;31;13;12m:[0m[38;2;142;57;57mJ[0m[38;2;71;29;29m+[0m[38;2;14;6;6m.[0m[38;2;71;29;29m+[0m[38;2;255;255;255m@[0m               [38;2;92;38;38m*[0m[38;2;21;6;6m-[0m[38;2;32;38;28m<[0m[38;2;98;113;84mt[0m[38;2;70;81;60m7[0m[38;2;6;4;3m`[0m[38;2;56;23;21m;[0m[38;2;255;113;113ma[0m     [38;2;138;55;55m)[0m[38;2;33;14;13m_[0m[38;2;0;0;0m [0m   
                [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;2;2m [0m[38;2;31;13;13m_[0m[38;2;122;52;52mT[0m [38;2;255;109;109mj[0m[38;2;64;26;25m<[0m[38;2;23;10;10m'[0m[38;2;35;14;14m_[0m[38;2;100;43;43mz[0m[38;2;255;127;127mS[0m              [38;2;143;55;55mJ[0m[38;2;56;19;21m=[0m[38;2;18;11;9m'[0m[38;2;10;5;4m.[0m[38;2;69;28;28m+[0m[38;2;255;255;255m@[0m     [38;2;255;137;137mq[0m[38;2;62;26;26m<[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m   
             [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;2;2;0m [0m[38;2;12;6;4m.[0m[38;2;21;8;8m-[0m[38;2;59;25;25m>[0m[38;2;174;67;67m{[0m    [38;2;99;43;43mz[0m[38;2;57;23;23m;[0m[38;2;37;16;15m,[0m[38;2;43;19;17m^[0m[38;2;70;29;29m+[0m[38;2;63;27;27m<[0m[38;2;255;255;255m@[0m            [38;2;255;255;255m@[0m[38;2;64;24;24m>[0m[38;2;50;21;21m=[0m[38;2;255;153;153m9[0m     [38;2;255;255;255m@[0m[38;2;67;29;27m+[0m[38;2;9;4;4m`[0m[38;2;0;0;0m [0m    
          [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;3;1;1m [0m[38;2;13;6;5m.[0m[38;2;31;14;13m_[0m[38;2;30;14;12m_[0m[38;2;94;37;37m*[0m[38;2;163;72;72m{[0m        [38;2;140;60;53m7[0m[38;2;38;15;15m,[0m[38;2;37;15;14m_[0m[38;2;29;11;11m:[0m[38;2;38;16;15m,[0m[38;2;52;22;20m;[0m[38;2;70;30;28m+[0m[38;2;59;25;25m>[0m[38;2;77;35;35mr[0m[38;2;72;18;18m;[0m[38;2;117;39;39mz[0m[38;2;170;63;63mF[0m[38;2;255;255;255m@[0m             [38;2;79;33;33mr[0m[38;2;11;5;4m.[0m[38;2;0;0;0m [0m     
       [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;4;3;1m`[0m[38;2;12;6;5m.[0m[38;2;33;14;12m_[0m[38;2;48;20;20m=[0m[38;2;86;37;33mc[0m[38;2;198;85;85mt[0m              [38;2;90;45;45mz[0m[38;2;40;17;17m,[0m[38;2;28;11;11m:[0m[38;2;43;19;17m^[0m[38;2;35;15;15m_[0m[38;2;37;16;15m,[0m[38;2;29;13;12m:[0m[38;2;56;24;22m;[0m[38;2;53;22;21m;[0m[38;2;104;42;42mz[0m[38;2;255;255;255m@[0m           [38;2;255;117;117m][0m[38;2;62;25;25m>[0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m     
     [38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;8;4;3m`[0m[38;2;39;16;16m,[0m[38;2;65;26;24m<[0m[38;2;99;42;42mz[0m[38;2;255;255;255m@[0m                     [38;2;255;255;255m@[0m[38;2;255;127;127mS[0m[38;2;159;63;63m|[0m[38;2;162;69;69mi[0m[38;2;135;52;52mv[0m[38;2;178;76;76mf[0m            [38;2;255;255;255m@[0m[38;2;72;31;31m![0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m     
     [38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;19;9;8m-[0m[38;2;37;17;16m,[0m[38;2;22;10;10m'[0m[38;2;22;9;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;21;10;9m'[0m[38;2;21;10;9m'[0m[38;2;19;9;8m-[0m[38;2;20;9;8m'[0m[38;2;20;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;22;10;9m'[0m[38;2;21;10;9m'[0m[38;2;25;11;10m'[0m[38;2;3;2;1m [0m[38;2;0;1;0m [0m     =====================
