                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;52m![0m[38;5;16m^[0m[38;5;52m![0m[38;5;95mv[0m[38;5;59mT[0m[38;5;52m+[0m[38;5;52m*[0m[38;5;52m![0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m      
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m-[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59mv[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;22mz[0m[38;5;59m{[0m[38;5;16m,[0m[38;5;16mc[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m      
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;95m)[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;59m7[0m[38;5;58m?[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59m{[0m[38;5;101m5[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m>[0m[38;5;16m![0m[38;5;59m([0m[38;5;58ms[0m[38;5;59mv[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m![0m[38;5;217mO[0m   [38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;58ms[0m[38;5;102ma[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;52mr[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;95m)[0m           [38;5;131m1[0m[38;5;16m'[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;131mn[0m   [38;5;95mv[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;174mj[0m            [38;5;231m@[0m[38;5;52m![0m[38;5;16m`[0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;52mc[0m[38;5;231m@[0m    [38;5;52m+[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;95m([0m              [38;5;131m1[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;131mt[0m     [38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m.[0m[38;5;59ms[0m               [38;5;138mn[0m[38;5;52m<[0m[38;5;16m:[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;95m([0m     [38;5;231m@[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;131m3[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;52m*[0m[38;5;174mx[0m               [38;5;95m7[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;95mf[0m      [38;5;95m7[0m[38;5;16m'[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m+[0m[38;5;174my[0m [38;5;131m3[0m[38;5;52m>[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;95mF[0m              [38;5;131ml[0m[38;5;131m[[0m      [38;5;174ma[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;52mc[0m     [38;5;95m7[0m[38;5;52mc[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;52m<[0m[38;5;16m=[0m[38;5;59mL[0m[38;5;16m![0m               [38;5;52mz[0m[38;5;16m'[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;52mr[0m[38;5;59mL[0m[38;5;231m@[0m          [38;5;95mi[0m[38;5;52mr[0m[38;5;52m+[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;52m+[0m[38;5;95m([0m               [38;5;95m{[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;52m![0m[38;5;59ms[0m[38;5;231m@[0m                   [38;5;231m@[0m[38;5;210m6[0m[38;5;217mO[0m                [38;5;95mT[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m'[0m[38;5;52m/[0m                                           [38;5;52mc[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;52mr[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m,[0m[38;5;58m/[0m[38;5;58mL[0m[38;5;101me[0m[38;5;231m@[0m     [38;5;231m@[0m[38;5;95mI[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   [38;5;16m [0m              
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;16m,[0m[38;5;59m)[0m[38;5;59mi[0m[38;5;59mF[0m[38;5;59mT[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;65ml[0m[38;5;59m|[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;65mI[0m[38;5;59m7[0m[38;5;59m|[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
               [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m7[0m  [38;5;16m [0m[38;5;16m-[0m[38;5;58ms[0m[38;5;16m;[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;65mt[0m[38;5;16m![0m[38;5;16m;[0m[38;5;58mL[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m([0m    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;65m3[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m-[0m[38;5;58mJ[0m          [38;5;231m@[0m[38;5;58mT[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;58m7[0m     [38;5;143mq[0m[38;5;52m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;144mq[0m           [38;5;95m3[0m[38;5;16m:[0m[38;5;16m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;52mc[0m[38;5;180mK[0m       [38;5;58m7[0m[38;5;16m_[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;180mU[0m            [38;5;58m)[0m[38;5;16m:[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;95mf[0m        [38;5;230m&[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;95mi[0m             [38;5;95mf[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;101m1[0m         [38;5;143mw[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m|[0m             [38;5;222mg[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;95mI[0m          [38;5;58mJ[0m[38;5;16m.[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;52m*[0m[38;5;95mC[0m             [38;5;229m%[0m           [38;5;58mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;58m7[0m[38;5;230m&[0m[38;5;59m7[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;52mc[0m[38;5;101ml[0m[38;5;231m@[0m                      [38;5;58m?[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;95mC[0m[38;5;230m&[0m   [38;5;223m$[0m[38;5;52mc[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m=[0m[38;5;16m<[0m[38;5;59m([0m[38;5;137mx[0m                   [38;5;101mo[0m[38;5;58m/[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52mr[0m[38;5;58mJ[0m[38;5;180m6[0m         [38;5;186mU[0m[38;5;95mf[0m[38;5;58mz[0m[38;5;16m;[0m[38;5;52m/[0m[38;5;58mJ[0m[38;5;101mn[0m                    [38;5;229m%[0m[38;5;58m)[0m[38;5;16m.[0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;58m([0m                                        [38;5;222mR[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;186mH[0m                                          [38;5;101mu[0m[38;5;16m_[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m;[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
           [38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;22mz[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;58ms[0m[38;5;22m/[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
          [38;5;16m [0m[38;5;16m'[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mF[0m[38;5;59m([0m[38;5;59m([0m[38;5;59mJ[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mT[0m[38;5;101mo[0m[38;5;102my[0m[38;5;59m7[0m[38;5;16m_[0m[38;5;59mT[0m[38;5;59mi[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                     
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m7[0m[38;5;231m@[0m  [38;5;16m [0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m [0m[38;5;58m?[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101m[[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m'[0m[38;5;59mi[0m          [38;5;65me[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;16m*[0m[38;5;16m:[0m[38;5;71my[0m   [38;5;71m2[0m[38;5;22mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;22m?[0m[38;5;231m@[0m          [38;5;114mK[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101ml[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;157m0[0m     [38;5;59mi[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m_[0m[38;5;65mI[0m            [38;5;65mu[0m[38;5;16m^[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;102m5[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;65me[0m       [38;5;114mm[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m,[0m[38;5;65mu[0m             [38;5;65mI[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;59mF[0m[38;5;16m![0m[38;5;16m_[0m[38;5;65m{[0m         [38;5;65m[[0m[38;5;16m.[0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;231m@[0m             [38;5;114mp[0m[38;5;22mL[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;65mi[0m         [38;5;194mQ[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;107mx[0m             [38;5;59mF[0m[38;5;65me[0m          [38;5;71m][0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22mc[0m[38;5;16m![0m[38;5;22ms[0m[38;5;120mR[0m                      [38;5;22m/[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;65m1[0m[38;5;120m#[0m[38;5;22mv[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;65m{[0m                 [38;5;231m@[0m[38;5;65mo[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m`[0m[38;5;16m+[0m[38;5;59mF[0m    [38;5;231m@[0m[38;5;65ml[0m[38;5;22mT[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;22m?[0m[38;5;59m7[0m                     [38;5;157mg[0m[38;5;65me[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m`[0m[38;5;22mc[0m[38;5;120m#[0m           [38;5;231m@[0m[38;5;156mg[0m                           [38;5;65mC[0m[38;5;22m)[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;16m![0m[38;5;114m4[0m                                            [38;5;71ma[0m[38;5;22mv[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
           [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m:[0m[38;5;16m![0m[38;5;23mc[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                                
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m![0m[38;5;23mJ[0m[38;5;59mi[0m[38;5;73mE[0m[38;5;159mM[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;75mw[0m[38;5;66mu[0m[38;5;66mI[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16mc[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m=[0m[38;5;59m|[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;58ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58mL[0m[38;5;102mx[0m[38;5;59m([0m[38;5;16m_[0m[38;5;59mv[0m[38;5;65mI[0m[38;5;59m([0m[38;5;59m7[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;66mu[0m [38;5;16m [0m[38;5;16m:[0m[38;5;58ms[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;101mu[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;65m3[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;16mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;73m][0m   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102ma[0m[38;5;59mv[0m[38;5;16m`[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;23mJ[0m[38;5;16m![0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;72mj[0m         [38;5;116mR[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;72mj[0m      [38;5;66m{[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;23m7[0m           [38;5;23m|[0m[38;5;16m:[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m.[0m[38;5;23mJ[0m        [38;5;116mO[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m`[0m[38;5;66mo[0m           [38;5;231m@[0m[38;5;59mF[0m[38;5;16m:[0m[38;5;16m![0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m.[0m[38;5;23m*[0m[38;5;116mX[0m         [38;5;66mo[0m[38;5;16m=[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;231m@[0m            [38;5;66mt[0m[38;5;16mr[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;23ms[0m[38;5;123mg[0m          [38;5;23mJ[0m[38;5;16m-[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;73mk[0m            [38;5;231m@[0m[38;5;59mF[0m[38;5;23mT[0m[38;5;123mg[0m           [38;5;23mT[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;23mc[0m[38;5;73my[0m                         [38;5;66mf[0m[38;5;23mc[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m`[0m[38;5;66mf[0m[38;5;16m>[0m[38;5;16m![0m[38;5;16m>[0m[38;5;23mz[0m[38;5;23mL[0m[38;5;123mB[0m                         [38;5;231m@[0m[38;5;23mF[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m.[0m[38;5;66mn[0m [38;5;123mg[0m[38;5;23m/[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;23m?[0m[38;5;23m)[0m[38;5;59mF[0m[38;5;66mY[0m                         [38;5;109mP[0m[38;5;23mL[0m[38;5;16m![0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;231m@[0m   [38;5;116mH[0m[38;5;23mF[0m[38;5;23mL[0m[38;5;16m+[0m[38;5;16m>[0m[38;5;23m*[0m[38;5;16m>[0m[38;5;66m1[0m                             [38;5;231m@[0m[38;5;66mo[0m[38;5;23mJ[0m[38;5;23m*[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                      
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;17mr[0m[38;5;17m*[0m[38;5;67me[0m[38;5;231m@[0m     [38;5;231m@[0m[38;5;103mx[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m![0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16mr[0m[38;5;59mJ[0m[38;5;59mJ[0m[38;5;59mv[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mf[0m[38;5;16mc[0m[38;5;16m=[0m[38;5;59m)[0m[38;5;59m([0m[38;5;59mv[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;60m)[0m  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;59mF[0m[38;5;22m/[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;101me[0m[38;5;102my[0m[38;5;101mo[0m[38;5;58mz[0m[38;5;16m;[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;58m?[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;60m([0m     [38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m>[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m.[0m[38;5;59mT[0m           [38;5;60m{[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;104ma[0m    [38;5;60mF[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;111mh[0m           [38;5;104m2[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;23m/[0m      [38;5;231m@[0m[38;5;23ms[0m[38;5;16m-[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;17m+[0m             [38;5;60mi[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;103mZ[0m       [38;5;153mH[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;60mf[0m             [38;5;67m[[0m[38;5;17m![0m[38;5;16m:[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;66mI[0m        [38;5;67mt[0m[38;5;16m,[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mv[0m              [38;5;23ms[0m[38;5;16m,[0m[38;5;17m<[0m[38;5;67mn[0m         [38;5;66m1[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;17mr[0m[38;5;60mi[0m             [38;5;110mE[0m[38;5;104m][0m          [38;5;110mE[0m[38;5;23mT[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;60mJ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;17mc[0m[38;5;59mT[0m[38;5;159mM[0m                         [38;5;103mo[0m[38;5;59mv[0m[38;5;17m*[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m  [38;5;60m|[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;17m+[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;17mr[0m[38;5;60m7[0m[38;5;60mv[0m[38;5;60mv[0m                      [38;5;110mS[0m[38;5;60m)[0m[38;5;17m![0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;67m3[0m    [38;5;67mn[0m[38;5;59m)[0m[38;5;23mz[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mr[0m[38;5;60mf[0m                          [38;5;104my[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;59ms[0m[38;5;96mF[0m[38;5;219mK[0m[38;5;231m@[0m   [38;5;231m@[0m[38;5;103mn[0m[38;5;53mz[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                       
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m=[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59m)[0m[38;5;16m*[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mv[0m[38;5;58mT[0m[38;5;16m'[0m[38;5;58mL[0m[38;5;59m([0m[38;5;59m)[0m[38;5;59mv[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                       
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;60m)[0m [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59m([0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;101ml[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;59mF[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;59m([0m[38;5;22m*[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;60mJ[0m    [38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m`[0m[38;5;53m?[0m           [38;5;60mT[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;53m+[0m[38;5;219mX[0m   [38;5;219mH[0m[38;5;53mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m=[0m[38;5;97m3[0m           [38;5;96mi[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;96m7[0m      [38;5;97ml[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m;[0m[38;5;139mo[0m            [38;5;60m)[0m[38;5;16m'[0m[38;5;22m/[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m.[0m[38;5;53mr[0m[38;5;219mU[0m       [38;5;97m[[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;133mn[0m           [38;5;231m@[0m[38;5;60mJ[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;58mL[0m[38;5;16m'[0m[38;5;17m>[0m[38;5;140ma[0m        [38;5;97ml[0m[38;5;16m,[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m,[0m[38;5;60m)[0m            [38;5;140m2[0m[38;5;53m<[0m[38;5;16m'[0m[38;5;53mr[0m[38;5;140m][0m         [38;5;97mu[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;96mF[0m[38;5;17m+[0m[38;5;16m,[0m[38;5;53m+[0m[38;5;60m)[0m[38;5;133me[0m           [38;5;97mt[0m[38;5;97mt[0m           [38;5;139me[0m[38;5;53mc[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;60m)[0m [38;5;231m@[0m[38;5;59mL[0m[38;5;53m![0m[38;5;16m=[0m[38;5;16m;[0m[38;5;17m>[0m[38;5;16m;[0m[38;5;53mz[0m[38;5;53m/[0m[38;5;96mI[0m                     [38;5;213m9[0m[38;5;60m)[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m>[0m[38;5;139m5[0m    [38;5;219mp[0m[38;5;60m)[0m[38;5;17m![0m[38;5;17m>[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;17m>[0m[38;5;59mL[0m[38;5;225m#[0m                    [38;5;219mK[0m[38;5;53mc[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;53mr[0m[38;5;53mc[0m[38;5;53m![0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m'[0m[38;5;53m![0m[38;5;53m<[0m[38;5;213mk[0m         [38;5;133m3[0m[38;5;53mL[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;16m:[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;53m![0m[38;5;96m7[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16mr[0m[38;5;59m{[0m[38;5;59m7[0m[38;5;59mF[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mv[0m[38;5;101mn[0m[38;5;16m![0m[38;5;16m;[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m([0m[38;5;22mz[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
            [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;53mz[0m   [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;59mT[0m[38;5;16m;[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;101mu[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;59mv[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;16mc[0m[38;5;16mc[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;53ms[0m     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mc[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mv[0m[38;5;16m [0m[38;5;53mL[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m-[0m[38;5;59mT[0m            [38;5;176mq[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m'[0m[38;5;133mt[0m    [38;5;133m1[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;53mc[0m              [38;5;59mT[0m[38;5;16m.[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m`[0m[38;5;53mc[0m      [38;5;133m[[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;60mv[0m              [38;5;213md[0m[38;5;53mc[0m[38;5;16m.[0m[38;5;58mT[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;133ml[0m      [38;5;96m3[0m[38;5;16m_[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;96m7[0m                [38;5;53m/[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;133mt[0m      [38;5;176mS[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;53mz[0m[38;5;219mb[0m               [38;5;139mY[0m[38;5;16m^[0m[38;5;53m![0m[38;5;133mn[0m       [38;5;53m*[0m[38;5;16m.[0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;213mk[0m[38;5;96mf[0m[38;5;53m+[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;53m+[0m[38;5;53m![0m[38;5;53mz[0m[38;5;96m([0m[38;5;133mt[0m          [38;5;231m@[0m[38;5;231m@[0m       [38;5;133mu[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;53m?[0m     [38;5;96mC[0m[38;5;53m*[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m^[0m[38;5;96mJ[0m                [38;5;139mZ[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;53m<[0m[38;5;89mc[0m[38;5;231m@[0m        [38;5;219mb[0m[38;5;90m?[0m[38;5;53mc[0m[38;5;53m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;53m*[0m[38;5;213mk[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;59mi[0m[38;5;59m([0m[38;5;59mi[0m[38;5;16m![0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58ms[0m[38;5;101mn[0m[38;5;22m/[0m[38;5;16m^[0m[38;5;59m7[0m[38;5;59mC[0m[38;5;59m([0m[38;5;58mL[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;53m/[0m    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;59mv[0m[38;5;16m=[0m[38;5;59m)[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;65mt[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;59m7[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;53m![0m[38;5;219mb[0m       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m/[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;102m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;53m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53m;[0m[38;5;53m>[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;53mr[0m[38;5;231m@[0m             [38;5;231m@[0m[38;5;53m>[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m`[0m[38;5;90mT[0m    [38;5;53m?[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;90mL[0m               [38;5;90mL[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;213mS[0m    [38;5;90mL[0m[38;5;16m'[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;132mi[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;53m?[0m               [38;5;53mz[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m'[0m[38;5;96mJ[0m     [38;5;53mz[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;53mz[0m[38;5;169ml[0m [38;5;96m7[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;53m<[0m[38;5;96m([0m             [38;5;90mL[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;96m7[0m     [38;5;96m)[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;53mz[0m[38;5;90m)[0m      [38;5;96m([0m[38;5;53m>[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;53m<[0m[38;5;53m*[0m[38;5;53m>[0m[38;5;96mT[0m[38;5;133mn[0m[38;5;213m2[0m     [38;5;213ma[0m[38;5;53m*[0m[38;5;16m=[0m[38;5;96m)[0m     [38;5;96mi[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;53m![0m[38;5;213md[0m           [38;5;231m@[0m[38;5;53mc[0m[38;5;53m+[0m[38;5;53m>[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;53m>[0m[38;5;16m,[0m[38;5;53m>[0m[38;5;53m<[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;53m![0m[38;5;169mu[0m    [38;5;231m@[0m      [38;5;133mC[0m[38;5;16m.[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;53mr[0m[38;5;52m<[0m[38;5;16m^[0m[38;5;52m<[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m'[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m:[0m[38;5;22mz[0m[38;5;16mc[0m[38;5;22m/[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;22m/[0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;89mT[0m [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m{[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101m[[0m[38;5;102my[0m[38;5;58mT[0m[38;5;16m,[0m[38;5;59m7[0m[38;5;59m{[0m[38;5;59m|[0m[38;5;59mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m      
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;53mc[0m[38;5;132mI[0m    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;16m-[0m[38;5;16m`[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m;[0m[38;5;132mt[0m             [38;5;52m>[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;132m{[0m   [38;5;96m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;89mT[0m              [38;5;132mi[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;53mr[0m     [38;5;53mr[0m[38;5;16m`[0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;53m?[0m               [38;5;53m![0m[38;5;16m.[0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;132m3[0m     [38;5;132m3[0m[38;5;16m:[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;132m3[0m[38;5;53m/[0m[38;5;16m-[0m[38;5;52m<[0m[38;5;211m][0m              [38;5;213m9[0m[38;5;53mc[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;65mI[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;95mv[0m      [38;5;95mv[0m[38;5;16m-[0m[38;5;16m [0m      
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;231m@[0m [38;5;213mh[0m[38;5;53m*[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;89mL[0m[38;5;175mx[0m              [38;5;89ms[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;96m([0m      [38;5;95m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;52m<[0m[38;5;53m/[0m[38;5;211ma[0m      [38;5;95mJ[0m[38;5;52m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;52m;[0m[38;5;53mr[0m[38;5;53mc[0m[38;5;52m>[0m[38;5;210my[0m          [38;5;219m4[0m[38;5;53m*[0m[38;5;53ms[0m      [38;5;96mF[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m=[0m[38;5;53m![0m[38;5;89m?[0m            [38;5;168me[0m[38;5;52m<[0m[38;5;52m+[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m=[0m[38;5;53m![0m[38;5;132mF[0m             [38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m:[0m[38;5;52m>[0m[38;5;132m{[0m                  [38;5;231m@[0m[38;5;219m4[0m[38;5;132mF[0m[38;5;52m+[0m[38;5;53mr[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;53m*[0m[38;5;53m*[0m[38;5;132mi[0m             [38;5;52m;[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m'[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m`[0m[38;5;22m*[0m[38;5;16mr[0m[38;5;22mz[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16mr[0m[38;5;16mc[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m  
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;16m;[0m [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m7[0m[38;5;59mF[0m[38;5;59mF[0m[38;5;59mJ[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;59mC[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;59m([0m[38;5;59m7[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;88mz[0m[38;5;231m@[0m    [38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101m[[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;88ms[0m        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m [38;5;52m*[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m,[0m [38;5;16m [0m [38;5;88mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;95m)[0m              [38;5;210my[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;95m|[0m    [38;5;52mz[0m[38;5;16m`[0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m_[0m[38;5;210ma[0m               [38;5;52mz[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m`[0m[38;5;52mr[0m     [38;5;95m|[0m[38;5;16m,[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;95mJ[0m[38;5;52m+[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;231m@[0m               [38;5;52m*[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;52m;[0m[38;5;210ma[0m     [38;5;95m)[0m[38;5;16m_[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mT[0m [38;5;210mj[0m[38;5;52m<[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;52mz[0m[38;5;210mS[0m              [38;5;95mJ[0m[38;5;52m=[0m[38;5;16m'[0m[38;5;16m.[0m[38;5;52m+[0m[38;5;231m@[0m     [38;5;210mq[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m-[0m[38;5;52m>[0m[38;5;131m{[0m    [38;5;52mz[0m[38;5;52m;[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;52m+[0m[38;5;52m<[0m[38;5;231m@[0m            [38;5;231m@[0m[38;5;52m>[0m[38;5;16m=[0m[38;5;217m9[0m     [38;5;231m@[0m[38;5;52m+[0m[38;5;16m`[0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;52m*[0m[38;5;131m{[0m        [38;5;95m7[0m[38;5;16m,[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m,[0m[38;5;52m;[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;88mz[0m[38;5;131mF[0m[38;5;231m@[0m             [38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;52mc[0m[38;5;131mt[0m              [38;5;52mz[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;88mz[0m[38;5;231m@[0m           [38;5;210m][0m[38;5;52m>[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;52m<[0m[38;5;52mz[0m[38;5;231m@[0m                     [38;5;231m@[0m[38;5;210mS[0m[38;5;131m|[0m[38;5;131mi[0m[38;5;95mv[0m[38;5;131mf[0m            [38;5;231m@[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m,[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m     =====================
