                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mL[0m[38;5;66m1[0m[38;5;67m5[0m[38;5;73m2[0m[38;5;74mq[0m[38;5;74m9[0m[38;5;74m9[0m[38;5;74mk[0m[38;5;74mS[0m[38;5;67mY[0m[38;5;66m3[0m[38;5;23mT[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;23mv[0m[38;5;73my[0m[38;5;74m4[0m[38;5;81mU[0m[38;5;81mG[0m[38;5;81mO[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;74m6[0m[38;5;73mj[0m[38;5;67mZ[0m[38;5;67m[[0m[38;5;67mY[0m[38;5;73ma[0m[38;5;74m9[0m[38;5;80mp[0m[38;5;73my[0m[38;5;23mv[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mF[0m[38;5;109mk[0m[38;5;116mb[0m[38;5;73my[0m[38;5;23m)[0m[38;5;24m{[0m[38;5;110mh[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;60m{[0m[38;5;16m,[0m[38;5;58mz[0m[38;5;59m7[0m[38;5;59m([0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m_[0m[38;5;66mt[0m[38;5;73mS[0m[38;5;24m([0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;175mq[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;95m|[0m[38;5;16m [0m[38;5;16m'[0m[38;5;174mE[0m[38;5;217mG[0m[38;5;181md[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m_[0m[38;5;95m|[0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;138mY[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;175mq[0m[38;5;181mh[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;138m2[0m[38;5;16m [0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;175mP[0m[38;5;175mP[0m[38;5;181m6[0m[38;5;181mV[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;181md[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181m9[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;181m9[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;174mE[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;102m1[0m[38;5;224mQ[0m[38;5;224mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;224mW[0m[38;5;102m1[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;102mY[0m[38;5;224mQ[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;224mQ[0m[38;5;102ml[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;65mf[0m[38;5;102my[0m[38;5;101mu[0m[38;5;16m'[0m[38;5;59ms[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mq[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;145mp[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102ma[0m[38;5;16m=[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;59m)[0m[38;5;188mN[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;188mD[0m[38;5;59mF[0m[38;5;16m_[0m[38;5;145m9[0m[38;5;224mW[0m[38;5;224mW[0m[38;5;188mN[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mN[0m[38;5;224m%[0m[38;5;182mX[0m[38;5;59mv[0m[38;5;59mT[0m[38;5;188m$[0m[38;5;224mW[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;224mW[0m[38;5;181mU[0m[38;5;16m:[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;138me[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;138mu[0m[38;5;16m<[0m[38;5;53mz[0m[38;5;138me[0m[38;5;181mh[0m[38;5;181mO[0m[38;5;217mG[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m)[0m[38;5;138m5[0m[38;5;181md[0m[38;5;217mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mb[0m[38;5;181mV[0m[38;5;138mY[0m[38;5;59mv[0m[38;5;59m?[0m[38;5;59m)[0m[38;5;96m1[0m[38;5;138mZ[0m[38;5;138m2[0m[38;5;175mq[0m[38;5;181mh[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;174mE[0m[38;5;16m.[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;59mL[0m[38;5;96ml[0m[38;5;138m][0m[38;5;181m9[0m[38;5;217mG[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;217mG[0m[38;5;181md[0m[38;5;138m2[0m[38;5;138me[0m[38;5;95mf[0m[38;5;95m7[0m[38;5;95mJ[0m[38;5;95m|[0m[38;5;174mS[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181m9[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m|[0m[38;5;73m][0m[38;5;110md[0m[38;5;110mG[0m[38;5;110mG[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mO[0m[38;5;110mG[0m[38;5;110mG[0m[38;5;110mG[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mG[0m[38;5;67my[0m[38;5;16m-[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m_[0m[38;5;73m][0m[38;5;81mb[0m[38;5;81mG[0m[38;5;80mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mG[0m[38;5;67mn[0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;23mT[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mr[0m[38;5;23mv[0m[38;5;23m([0m[38;5;66mI[0m[38;5;66mt[0m[38;5;66m3[0m[38;5;24m|[0m[38;5;23m)[0m[38;5;23m*[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;23m7[0m[38;5;67mx[0m[38;5;74mP[0m[38;5;80mV[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mG[0m[38;5;74m4[0m[38;5;74mE[0m[38;5;66mI[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;67mZ[0m[38;5;80mV[0m[38;5;81mb[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;74mq[0m[38;5;67mn[0m[38;5;66mI[0m[38;5;60mi[0m[38;5;66mf[0m[38;5;66m3[0m[38;5;67mY[0m[38;5;74m4[0m[38;5;81mU[0m[38;5;80mp[0m[38;5;67mo[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102mt[0m[38;5;146mV[0m[38;5;146mb[0m[38;5;109mE[0m[38;5;23m*[0m[38;5;16m+[0m[38;5;67m5[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;66m[[0m[38;5;16m.[0m[38;5;58m?[0m[38;5;59m{[0m[38;5;65mI[0m[38;5;65mI[0m[38;5;59mF[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;109m][0m[38;5;23m?[0m[38;5;23mc[0m[38;5;59m|[0m[38;5;16m_[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;138mE[0m[38;5;217mb[0m[38;5;181mp[0m[38;5;217mO[0m[38;5;138my[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;138m[[0m[38;5;217mO[0m[38;5;181mp[0m[38;5;52m*[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;59m)[0m[38;5;52mr[0m[38;5;16m_[0m[38;5;102mu[0m[38;5;138mo[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;175mw[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;181m4[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;95mC[0m[38;5;217mG[0m[38;5;181m4[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;138m][0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;138mx[0m[38;5;217mU[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mb[0m[38;5;95mf[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;138my[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mb[0m[38;5;181mO[0m[38;5;102mn[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;188mQ[0m[38;5;224m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;224m&[0m[38;5;188mX[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m`[0m[38;5;59m([0m[38;5;224m&[0m[38;5;224m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m;[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;230m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mp[0m[38;5;16m,[0m[38;5;16m![0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m1[0m[38;5;16m [0m[38;5;16m [0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;59mC[0m[38;5;16m,[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;188mD[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16mc[0m[38;5;181mb[0m[38;5;224m0[0m[38;5;188mB[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188mg[0m[38;5;224m0[0m[38;5;138m2[0m[38;5;59mv[0m[38;5;181mA[0m[38;5;224m0[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;224m0[0m[38;5;144mw[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m*[0m[38;5;16m,[0m[38;5;95m{[0m[38;5;181m6[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;138mj[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m)[0m[38;5;138m2[0m[38;5;181mG[0m[38;5;175mw[0m[38;5;59mL[0m[38;5;16m>[0m[38;5;95mI[0m[38;5;174mS[0m[38;5;181m4[0m[38;5;181mG[0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;138mj[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59mz[0m[38;5;96m1[0m[38;5;175mk[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;139mS[0m[38;5;95m3[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59m7[0m[38;5;95mf[0m[38;5;96ml[0m[38;5;138mj[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;181md[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24mi[0m[38;5;74mS[0m[38;5;116mO[0m[38;5;116mG[0m[38;5;116mO[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;116mO[0m[38;5;116mG[0m[38;5;116mO[0m[38;5;74m9[0m[38;5;74mE[0m[38;5;67mY[0m[38;5;67me[0m[38;5;73mx[0m[38;5;110mV[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;116mG[0m[38;5;66mt[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;74m6[0m[38;5;81mG[0m[38;5;81mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mO[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mG[0m[38;5;23m7[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23m)[0m[38;5;80mG[0m[38;5;80mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mO[0m[38;5;74mP[0m[38;5;16m:[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;16m-[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;23ms[0m[38;5;24m|[0m[38;5;66mt[0m[38;5;67mn[0m[38;5;67m5[0m[38;5;67mZ[0m[38;5;67mn[0m[38;5;66mt[0m[38;5;24m|[0m[38;5;23m?[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;30m{[0m[38;5;73m2[0m[38;5;74m4[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mU[0m[38;5;81mG[0m[38;5;74md[0m[38;5;74mP[0m[38;5;74m6[0m[38;5;74m6[0m[38;5;74m9[0m[38;5;74m4[0m[38;5;74mS[0m[38;5;30mC[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;67mY[0m[38;5;110mV[0m[38;5;74m9[0m[38;5;67mY[0m[38;5;73ma[0m[38;5;110mV[0m[38;5;110mp[0m[38;5;116mp[0m[38;5;67m5[0m[38;5;23m/[0m[38;5;22m*[0m[38;5;23m?[0m[38;5;59mL[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;23mz[0m[38;5;73m][0m[38;5;74m4[0m[38;5;66mn[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m.[0m[38;5;95m3[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m`[0m[38;5;138mE[0m[38;5;181mG[0m[38;5;181md[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;59m([0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;138mx[0m[38;5;217mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;175mP[0m[38;5;138mZ[0m[38;5;138mj[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mh[0m[38;5;16m-[0m[38;5;58ms[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;138ma[0m[38;5;138mY[0m[38;5;138my[0m[38;5;181m6[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;138mx[0m[38;5;217mG[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181m6[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mr[0m[38;5;16m:[0m[38;5;181m4[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181m4[0m[38;5;96mt[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m [0m[38;5;16m [0m[38;5;102mu[0m[38;5;224m0[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;188m$[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;101ml[0m[38;5;16m [0m[38;5;59mf[0m[38;5;224mB[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m#[0m[38;5;188m$[0m[38;5;224mg[0m[38;5;188mH[0m[38;5;59m{[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m:[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mR[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;101me[0m[38;5;102my[0m[38;5;102m5[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m^[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m#[0m[38;5;59m([0m[38;5;16m_[0m[38;5;59m([0m[38;5;16m+[0m[38;5;16m=[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;224m&[0m[38;5;224m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;145m6[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;188mH[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m`[0m[38;5;59mv[0m[38;5;138mS[0m[38;5;181mG[0m[38;5;217mU[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;217mA[0m[38;5;181md[0m[38;5;181mh[0m[38;5;181mU[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;58m/[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;59m?[0m[38;5;58mz[0m[38;5;95m3[0m[38;5;138mE[0m[38;5;181md[0m[38;5;181mO[0m[38;5;217mG[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;138m5[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;175mq[0m[38;5;217mG[0m[38;5;138m2[0m[38;5;95m3[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;59mJ[0m[38;5;95mI[0m[38;5;138me[0m[38;5;138my[0m[38;5;174mw[0m[38;5;181m9[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;181mV[0m[38;5;175mq[0m[38;5;138mY[0m[38;5;95mI[0m[38;5;59mT[0m[38;5;52m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;109mk[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;146mG[0m[38;5;146mO[0m[38;5;146md[0m[38;5;109mS[0m[38;5;67m5[0m[38;5;66mt[0m[38;5;30m{[0m[38;5;23m)[0m[38;5;66m1[0m[38;5;146m4[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;146mG[0m[38;5;146mV[0m[38;5;109mk[0m[38;5;67m5[0m[38;5;23m([0m[38;5;16m![0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;30mI[0m[38;5;81mO[0m[38;5;81mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mp[0m[38;5;81mO[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mO[0m[38;5;81mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mp[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;80mV[0m[38;5;74mS[0m[38;5;24m{[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;23mz[0m[38;5;80mO[0m[38;5;80mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;74md[0m[38;5;67mo[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23m)[0m[38;5;23m/[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17m![0m[38;5;23ms[0m[38;5;24mF[0m[38;5;24m([0m[38;5;24m([0m[38;5;24mF[0m[38;5;23mL[0m[38;5;23m/[0m[38;5;16m;[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;30m{[0m[38;5;67mx[0m[38;5;74mP[0m[38;5;80mV[0m[38;5;81mG[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mb[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;74m4[0m[38;5;74mS[0m[38;5;67mn[0m[38;5;23ms[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23ms[0m[38;5;73mx[0m[38;5;74mk[0m[38;5;74m4[0m[38;5;81mG[0m[38;5;81mp[0m[38;5;81mO[0m[38;5;74mh[0m[38;5;66ml[0m[38;5;23mJ[0m[38;5;23m)[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;23m)[0m[38;5;66m1[0m[38;5;74m6[0m[38;5;81mb[0m[38;5;74m9[0m[38;5;73ma[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;138mj[0m[38;5;182mU[0m[38;5;66m3[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;103my[0m[38;5;182mG[0m[38;5;145mV[0m[38;5;23m/[0m[38;5;16m-[0m[38;5;65mI[0m[38;5;101mn[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65m1[0m[38;5;16m,[0m[38;5;16m![0m[38;5;66mt[0m[38;5;16m.[0m[38;5;16m:[0m[38;5;103mx[0m[38;5;95mi[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;181md[0m[38;5;217mG[0m[38;5;217mO[0m[38;5;138my[0m[38;5;59mT[0m[38;5;59mJ[0m[38;5;175mP[0m[38;5;217mG[0m[38;5;175m6[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;95mf[0m[38;5;59m)[0m[38;5;59m)[0m[38;5;175mq[0m[38;5;181m4[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;175mP[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;138my[0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181m9[0m[38;5;95mF[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;181mG[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mK[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;181mb[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mA[0m[38;5;181mK[0m[38;5;218mX[0m[38;5;145m6[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;109mE[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mb[0m[38;5;16m'[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;145mh[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m@[0m[38;5;102mt[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;145mU[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m [0m[38;5;102m5[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;16m>[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;102mn[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;102mn[0m[38;5;16m_[0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mG[0m[38;5;16m`[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;102m[[0m[38;5;182mH[0m[38;5;224m8[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mm[0m[38;5;224mD[0m[38;5;139mw[0m[38;5;138m5[0m[38;5;188m8[0m[38;5;182mm[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;182mH[0m[38;5;224m8[0m[38;5;102mn[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mr[0m[38;5;138mZ[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181m4[0m[38;5;138my[0m[38;5;95mI[0m[38;5;59mv[0m[38;5;52mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;138mY[0m[38;5;138mY[0m[38;5;52m/[0m[38;5;52mc[0m[38;5;96ml[0m[38;5;175mk[0m[38;5;181mp[0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;217mG[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181m6[0m[38;5;138m][0m[38;5;138mn[0m[38;5;95mi[0m[38;5;53mz[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;139mS[0m[38;5;182mU[0m[38;5;181mO[0m[38;5;139ma[0m[38;5;60m{[0m[38;5;23ms[0m[38;5;59mL[0m[38;5;95mf[0m[38;5;138mo[0m[38;5;138m][0m[38;5;175mk[0m[38;5;181mh[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;182mb[0m[38;5;181mO[0m[38;5;145m9[0m[38;5;139m2[0m[38;5;102mu[0m[38;5;59m)[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;24m|[0m[38;5;81mG[0m[38;5;80mO[0m[38;5;80mG[0m[38;5;117mb[0m[38;5;80mp[0m[38;5;74mq[0m[38;5;67mY[0m[38;5;30mt[0m[38;5;24mF[0m[38;5;24mF[0m[38;5;23m)[0m[38;5;73mj[0m[38;5;81mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mO[0m[38;5;81mG[0m[38;5;117mb[0m[38;5;81mG[0m[38;5;80mV[0m[38;5;74mw[0m[38;5;67mn[0m[38;5;23m7[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mT[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23mv[0m[38;5;23mv[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;23mz[0m[38;5;24m7[0m[38;5;24m|[0m[38;5;24m([0m[38;5;24mF[0m[38;5;23mJ[0m[38;5;23m/[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mv[0m[38;5;67me[0m[38;5;74mq[0m[38;5;74m4[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mb[0m[38;5;80mV[0m[38;5;74mk[0m[38;5;67mY[0m[38;5;24m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;17m![0m[38;5;67mu[0m[38;5;74mh[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mb[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;81mO[0m[38;5;74mq[0m[38;5;67m5[0m[38;5;67me[0m[38;5;67m[[0m[38;5;67mZ[0m[38;5;73mj[0m[38;5;74md[0m[38;5;81mU[0m[38;5;74m4[0m[38;5;66m1[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;66m1[0m[38;5;110mV[0m[38;5;116mb[0m[38;5;110mO[0m[38;5;67mY[0m[38;5;23mT[0m[38;5;30mf[0m[38;5;110md[0m[38;5;110mO[0m[38;5;110m4[0m[38;5;23mJ[0m[38;5;16m^[0m[38;5;58ms[0m[38;5;59m([0m[38;5;59m|[0m[38;5;59m7[0m[38;5;22m*[0m[38;5;16m,[0m[38;5;66m[[0m[38;5;73my[0m[38;5;24m7[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;138m][0m[38;5;217mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m^[0m[38;5;175m6[0m[38;5;217mG[0m[38;5;175mP[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;175mq[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181m4[0m[38;5;175mk[0m[38;5;181m9[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;139mS[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;181m6[0m[38;5;175mP[0m[38;5;181m9[0m[38;5;181mO[0m[38;5;138me[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;138my[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;175mk[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;181m9[0m[38;5;95mF[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;224mQ[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mW[0m[38;5;59mi[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;145mq[0m[38;5;224mQ[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;188mN[0m[38;5;224mW[0m[38;5;224m%[0m[38;5;145mk[0m[38;5;16m'[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;60mC[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mM[0m[38;5;59ms[0m[38;5;16m'[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mW[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;102mY[0m[38;5;16m,[0m[38;5;16mr[0m[38;5;16m-[0m[38;5;59mi[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m![0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;59m|[0m[38;5;188m8[0m[38;5;224mW[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;224mQ[0m[38;5;181mU[0m[38;5;59mT[0m[38;5;95mi[0m[38;5;188m0[0m[38;5;224mN[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;188mM[0m[38;5;224mW[0m[38;5;181mG[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;95mC[0m[38;5;175mP[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;175mw[0m[38;5;96m1[0m[38;5;59m7[0m[38;5;52m*[0m[38;5;16m^[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;175mq[0m[38;5;95m|[0m[38;5;16m+[0m[38;5;59m)[0m[38;5;138mY[0m[38;5;181m6[0m[38;5;181mO[0m[38;5;217mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181mb[0m[38;5;181mO[0m[38;5;181m9[0m[38;5;139mE[0m[38;5;138mZ[0m[38;5;95m{[0m[38;5;59mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;59mJ[0m[38;5;217mU[0m[38;5;217mb[0m[38;5;181m9[0m[38;5;138me[0m[38;5;59m7[0m[38;5;59m?[0m[38;5;59m)[0m[38;5;95m{[0m[38;5;138m[[0m[38;5;138mx[0m[38;5;138m2[0m[38;5;175mq[0m[38;5;181m6[0m[38;5;181m9[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;217mG[0m[38;5;217mb[0m[38;5;181mO[0m[38;5;181mh[0m[38;5;138ma[0m[38;5;95mf[0m[38;5;52m*[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;110md[0m[38;5;110mO[0m[38;5;110mO[0m[38;5;116mG[0m[38;5;116mG[0m[38;5;110m4[0m[38;5;74mw[0m[38;5;73mx[0m[38;5;67mu[0m[38;5;30mf[0m[38;5;24m([0m[38;5;60mF[0m[38;5;60mF[0m[38;5;60mi[0m[38;5;110mh[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mO[0m[38;5;110mG[0m[38;5;116mb[0m[38;5;110mO[0m[38;5;74mw[0m[38;5;67mu[0m[38;5;23m*[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17mr[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23mT[0m[38;5;23mT[0m[38;5;23mT[0m[38;5;23mL[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23mT[0m[38;5;23ms[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mT[0m[38;5;66ml[0m[38;5;74m2[0m[38;5;74mh[0m[38;5;80mV[0m[38;5;81mO[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;80mV[0m[38;5;74m6[0m[38;5;73mj[0m[38;5;66mI[0m[38;5;23m*[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;66m1[0m[38;5;74mP[0m[38;5;81mb[0m[38;5;81mU[0m[38;5;81mb[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mO[0m[38;5;74m6[0m[38;5;73m][0m[38;5;67mZ[0m[38;5;67mZ[0m[38;5;73ma[0m[38;5;74mP[0m[38;5;81mb[0m[38;5;80mG[0m[38;5;74mS[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;66mu[0m[38;5;110m4[0m[38;5;116mG[0m[38;5;110mp[0m[38;5;67mn[0m[38;5;24mF[0m[38;5;67mx[0m[38;5;110mp[0m[38;5;110mp[0m[38;5;110mh[0m[38;5;23mL[0m[38;5;16m>[0m[38;5;58ms[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;16m+[0m[38;5;23mc[0m[38;5;74mS[0m[38;5;67mY[0m[38;5;24mi[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;138m][0m[38;5;181mb[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mh[0m[38;5;16m=[0m[38;5;16m [0m[38;5;52mr[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;138mx[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;59mL[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;138m][0m[38;5;217mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;175mk[0m[38;5;138ma[0m[38;5;181m9[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;96mI[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m_[0m[38;5;59ms[0m[38;5;181md[0m[38;5;138ma[0m[38;5;181md[0m[38;5;181mh[0m[38;5;59mJ[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;138mZ[0m[38;5;217mG[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;138mo[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;59mT[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;138my[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;59mz[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mm[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;145mV[0m[38;5;224m0[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;188mB[0m[38;5;224m0[0m[38;5;188m$[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59mJ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mV[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102m[[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;102me[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mH[0m[38;5;59mT[0m[38;5;16m,[0m[38;5;58ms[0m[38;5;16m.[0m[38;5;102m[[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;16m>[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59m7[0m[38;5;188mR[0m[38;5;224m&[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224m&[0m[38;5;188m%[0m[38;5;139mE[0m[38;5;16m=[0m[38;5;102mu[0m[38;5;224m&[0m[38;5;224m%[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;188mQ[0m[38;5;224mQ[0m[38;5;188mQ[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;181mh[0m[38;5;95m7[0m[38;5;16m>[0m[38;5;95m|[0m[38;5;138mE[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mU[0m[38;5;181m4[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;102m[[0m[38;5;53m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m^[0m[38;5;181mh[0m[38;5;181mG[0m[38;5;217mb[0m[38;5;181m6[0m[38;5;96m3[0m[38;5;53m/[0m[38;5;59ms[0m[38;5;95mi[0m[38;5;138m5[0m[38;5;138mE[0m[38;5;181mh[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mb[0m[38;5;181mO[0m[38;5;181m6[0m[38;5;138mZ[0m[38;5;59mT[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;59m?[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181mO[0m[38;5;175mk[0m[38;5;138mZ[0m[38;5;95mI[0m[38;5;95m7[0m[38;5;59mv[0m[38;5;59m7[0m[38;5;59mJ[0m[38;5;95mi[0m[38;5;138mj[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;217mb[0m[38;5;139mS[0m[38;5;59ms[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m'[0m[38;5;59m?[0m[38;5;59ms[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59ms[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59m?[0m[38;5;53mc[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;59ms[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59mL[0m[38;5;59ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mc[0m[38;5;23mv[0m[38;5;24m{[0m[38;5;66mt[0m[38;5;67mo[0m[38;5;67mo[0m[38;5;67mo[0m[38;5;66m1[0m[38;5;24mi[0m[38;5;23mv[0m[38;5;17m![0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;24m([0m[38;5;73mj[0m[38;5;74m6[0m[38;5;80mp[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mO[0m[38;5;74mh[0m[38;5;67mZ[0m[38;5;23ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;67mZ[0m[38;5;80m4[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;80mO[0m[38;5;80mO[0m[38;5;80mO[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;73ma[0m[38;5;66m3[0m[38;5;24mi[0m[38;5;24m{[0m[38;5;24m{[0m[38;5;66mI[0m[38;5;73mj[0m[38;5;80mp[0m[38;5;81mb[0m[38;5;74m2[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;96mI[0m[38;5;146m4[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;103m5[0m[38;5;16m<[0m[38;5;17mr[0m[38;5;103m2[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;59mJ[0m[38;5;16m-[0m[38;5;59mJ[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m|[0m[38;5;16m'[0m[38;5;23m?[0m[38;5;103mY[0m[38;5;17m![0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;138ma[0m[38;5;217mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mO[0m[38;5;138mo[0m[38;5;16m;[0m[38;5;52m+[0m[38;5;138m][0m[38;5;217mG[0m[38;5;181mV[0m[38;5;16m;[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m`[0m[38;5;95mI[0m[38;5;16m<[0m[38;5;52m![0m[38;5;95mC[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;175mw[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;175m6[0m[38;5;16m_[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;175mw[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;217mb[0m[38;5;175mE[0m[38;5;52mr[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m'[0m[38;5;139mE[0m[38;5;217mA[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;52mr[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;181md[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181mU[0m[38;5;181mO[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102mx[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;145m6[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;188m&[0m[38;5;224m@[0m[38;5;188mW[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m.[0m[38;5;188m8[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102m][0m[38;5;16m.[0m[38;5;58m?[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m.[0m[38;5;59m|[0m[38;5;188m%[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m0[0m[38;5;16m=[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mX[0m[38;5;59mJ[0m[38;5;16m,[0m[38;5;16m.[0m[38;5;59m{[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;59mC[0m[38;5;16m [0m[38;5;16m [0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;16m;[0m[38;5;59mL[0m[38;5;181mG[0m[38;5;224m#[0m[38;5;224m$[0m[38;5;224m#[0m[38;5;188m#[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;224m$[0m[38;5;188m#[0m[38;5;138mo[0m[38;5;95mC[0m[38;5;188mD[0m[38;5;188m#[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;188mD[0m[38;5;224m$[0m[38;5;138m][0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59mL[0m[38;5;138mY[0m[38;5;181mp[0m[38;5;181md[0m[38;5;95m{[0m[38;5;52m![0m[38;5;59mL[0m[38;5;95mI[0m[38;5;138mx[0m[38;5;175mS[0m[38;5;181m6[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181m4[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;175mk[0m[38;5;181mG[0m[38;5;181mb[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181mV[0m[38;5;139mE[0m[38;5;138mn[0m[38;5;95m{[0m[38;5;95m7[0m[38;5;59mv[0m[38;5;95m([0m[38;5;59m)[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;139mE[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;52m![0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59m?[0m[38;5;59mL[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;53m?[0m[38;5;53m/[0m[38;5;52m![0m[38;5;16m+[0m[38;5;16m>[0m[38;5;53m/[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;23ms[0m[38;5;23m)[0m[38;5;30mC[0m[38;5;30mC[0m[38;5;66mf[0m[38;5;66mf[0m[38;5;30mC[0m[38;5;30m{[0m[38;5;23mv[0m[38;5;23mz[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mL[0m[38;5;67me[0m[38;5;74mw[0m[38;5;74m4[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mU[0m[38;5;81mb[0m[38;5;80mp[0m[38;5;74mk[0m[38;5;67mY[0m[38;5;24mi[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;30m{[0m[38;5;74mq[0m[38;5;81mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mO[0m[38;5;81mO[0m[38;5;80mO[0m[38;5;80mV[0m[38;5;80mV[0m[38;5;80mp[0m[38;5;74mE[0m[38;5;67ml[0m[38;5;24mi[0m[38;5;24mF[0m[38;5;24mF[0m[38;5;66mI[0m[38;5;67m5[0m[38;5;74m4[0m[38;5;81mU[0m[38;5;74mV[0m[38;5;67mo[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;95m{[0m[38;5;110mh[0m[38;5;110mb[0m[38;5;110mO[0m[38;5;110mp[0m[38;5;146mO[0m[38;5;109m2[0m[38;5;17mr[0m[38;5;17m+[0m[38;5;67mY[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;66mI[0m[38;5;16m`[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;65m3[0m[38;5;65mI[0m[38;5;59mi[0m[38;5;16m=[0m[38;5;16m>[0m[38;5;103mj[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;66mI[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;59mJ[0m[38;5;175mq[0m[38;5;217mb[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;138m][0m[38;5;16m>[0m[38;5;16m=[0m[38;5;138m5[0m[38;5;217mG[0m[38;5;217mG[0m[38;5;52m*[0m[38;5;16m:[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mf[0m[38;5;16m [0m[38;5;95m)[0m[38;5;52m![0m[38;5;16m^[0m[38;5;138mZ[0m[38;5;138mY[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;138mZ[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;52m*[0m[38;5;16m,[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;96m1[0m[38;5;181mG[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95mC[0m[38;5;217mU[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mb[0m[38;5;95m7[0m[38;5;16m [0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;175mS[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;175mq[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;16m [0m[38;5;139mE[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224m%[0m[38;5;182mK[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m`[0m[38;5;59mC[0m[38;5;224m%[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;188mW[0m[38;5;224m%[0m[38;5;188m8[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m([0m[38;5;188mB[0m[38;5;59m7[0m[38;5;16m^[0m[38;5;188mX[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m_[0m[38;5;16m![0m[38;5;101me[0m[38;5;101me[0m[38;5;16m^[0m[38;5;16mr[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59m?[0m[38;5;102mo[0m[38;5;145mU[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;188m%[0m[38;5;102m5[0m[38;5;16m;[0m[38;5;102m1[0m[38;5;188mX[0m[38;5;188mQ[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m$[0m[38;5;59mf[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;59m/[0m[38;5;188mg[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188m8[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;59m?[0m[38;5;102mZ[0m[38;5;181mb[0m[38;5;188mg[0m[38;5;224mW[0m[38;5;224mM[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;224mN[0m[38;5;181mA[0m[38;5;102me[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;96m3[0m[38;5;102ma[0m[38;5;145md[0m[38;5;181mb[0m[38;5;188mm[0m[38;5;188mD[0m[38;5;188mB[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188m0[0m[38;5;188m0[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;224mM[0m[38;5;224mM[0m[38;5;139mS[0m[38;5;59mJ[0m[38;5;182mX[0m[38;5;224mM[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;188mg[0m[38;5;224m0[0m[38;5;188mD[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;95m{[0m[38;5;175mq[0m[38;5;181mG[0m[38;5;217mb[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181m9[0m[38;5;138m][0m[38;5;138mn[0m[38;5;95mf[0m[38;5;95m7[0m[38;5;95m([0m[38;5;59mL[0m[38;5;95m([0m[38;5;95m([0m[38;5;59mv[0m[38;5;59mL[0m[38;5;96m3[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;217mb[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;175mP[0m[38;5;16m.[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59mT[0m[38;5;59ms[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;59ms[0m[38;5;59mL[0m[38;5;59mT[0m[38;5;59mT[0m[38;5;59mL[0m[38;5;59ms[0m[38;5;53mz[0m[38;5;53m/[0m[38;5;53mc[0m[38;5;52m+[0m[38;5;16m<[0m[38;5;52m+[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;59m?[0m[38;5;53m/[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;17mr[0m[38;5;24m7[0m[38;5;66mI[0m[38;5;67mo[0m[38;5;67m5[0m[38;5;73m][0m[38;5;74mS[0m[38;5;74mE[0m[38;5;67mx[0m[38;5;67mZ[0m[38;5;66m1[0m[38;5;24m([0m[38;5;23m*[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23m)[0m[38;5;67me[0m[38;5;74m6[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;80mG[0m[38;5;74m4[0m[38;5;74md[0m[38;5;74md[0m[38;5;74m4[0m[38;5;80mO[0m[38;5;81mG[0m[38;5;74mh[0m[38;5;67mx[0m[38;5;23mv[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;66m1[0m[38;5;74mP[0m[38;5;117mG[0m[38;5;81mG[0m[38;5;74mk[0m[38;5;67mY[0m[38;5;74mk[0m[38;5;80mp[0m[38;5;80mp[0m[38;5;80mV[0m[38;5;66mu[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;59mL[0m[38;5;23mz[0m[38;5;17mc[0m[38;5;24m([0m[38;5;74m9[0m[38;5;74m9[0m[38;5;73my[0m[38;5;66mt[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;96ml[0m[38;5;181m4[0m[38;5;181mb[0m[38;5;181mO[0m[38;5;181mO[0m[38;5;181mh[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m>[0m[38;5;181m9[0m[38;5;181mb[0m[38;5;138m5[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m [0m[38;5;59mv[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m;[0m[38;5;102m[[0m[38;5;16m.[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;138m5[0m[38;5;181mV[0m[38;5;181mb[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;138mj[0m[38;5;95m3[0m[38;5;138my[0m[38;5;181mp[0m[38;5;217mb[0m[38;5;96m1[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;138mj[0m[38;5;96m1[0m[38;5;138mj[0m[38;5;181mO[0m[38;5;95m7[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;132mu[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;52m+[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mh[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;181mO[0m[38;5;224mD[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188mR[0m[38;5;181mA[0m[38;5;16m:[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;138mx[0m[38;5;224mD[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;188m8[0m[38;5;224m#[0m[38;5;138m][0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;59m7[0m[38;5;59mz[0m[38;5;16m-[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;102ma[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m'[0m[38;5;59ms[0m[38;5;188m&[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;16m^[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;59mC[0m[38;5;188mW[0m[38;5;145mO[0m[38;5;16m [0m[38;5;102me[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mk[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;65mI[0m[38;5;16m,[0m[38;5;53m*[0m[38;5;188mB[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;181mA[0m[38;5;16m-[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;59m7[0m[38;5;102m][0m[38;5;188mH[0m[38;5;224m@[0m[38;5;225m@[0m[38;5;231m@[0m[38;5;145mh[0m[38;5;16m;[0m[38;5;59m([0m[38;5;188mX[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;225m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188mB[0m[38;5;102ml[0m[38;5;16m`[0m[38;5;59ms[0m[38;5;188m$[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188mg[0m[38;5;59mz[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;95mF[0m[38;5;138mx[0m[38;5;181m9[0m[38;5;181mK[0m[38;5;218mX[0m[38;5;181mA[0m[38;5;181mU[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;217mX[0m[38;5;181m4[0m[38;5;96m1[0m[38;5;52mc[0m[38;5;59mT[0m[38;5;96mt[0m[38;5;138m][0m[38;5;181m9[0m[38;5;181mO[0m[38;5;181mU[0m[38;5;181mA[0m[38;5;217mK[0m[38;5;217mK[0m[38;5;217mK[0m[38;5;217mK[0m[38;5;181mU[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mA[0m[38;5;181mK[0m[38;5;175mw[0m[38;5;181mV[0m[38;5;181mA[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mb[0m[38;5;181mU[0m[38;5;181mO[0m[38;5;59m?[0m[38;5;16m [0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m+[0m[38;5;95m{[0m[38;5;139mS[0m[38;5;181mV[0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181mp[0m[38;5;138mE[0m[38;5;138mu[0m[38;5;95m7[0m[38;5;59mT[0m[38;5;59mv[0m[38;5;59mv[0m[38;5;95m([0m[38;5;95mi[0m[38;5;95mi[0m[38;5;96m3[0m[38;5;138mn[0m[38;5;181mh[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;53m?[0m[38;5;138mj[0m[38;5;181mp[0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;217mb[0m[38;5;217mb[0m[38;5;181mp[0m[38;5;181m4[0m[38;5;175mP[0m[38;5;175mS[0m[38;5;138mj[0m[38;5;138mx[0m[38;5;138mY[0m[38;5;138mx[0m[38;5;181md[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;95m{[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59ms[0m[38;5;59mL[0m[38;5;59m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;59m?[0m[38;5;59m?[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59mL[0m[38;5;59m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;53m?[0m[38;5;59m?[0m[38;5;52mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;23mz[0m[38;5;23mJ[0m[38;5;24mi[0m[38;5;24mF[0m[38;5;24mF[0m[38;5;24mF[0m[38;5;24mi[0m[38;5;23ms[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;24m([0m[38;5;67mZ[0m[38;5;74mk[0m[38;5;74m4[0m[38;5;80mO[0m[38;5;81mG[0m[38;5;81mG[0m[38;5;81mb[0m[38;5;81mU[0m[38;5;81mb[0m[38;5;80mO[0m[38;5;74mV[0m[38;5;74m4[0m[38;5;74md[0m[38;5;74mw[0m[38;5;67me[0m[38;5;23mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;23mz[0m[38;5;67mZ[0m[38;5;74md[0m[38;5;81mG[0m[38;5;80mO[0m[38;5;74mk[0m[38;5;74mP[0m[38;5;80mp[0m[38;5;80mV[0m[38;5;80mO[0m[38;5;74mP[0m[38;5;30mC[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23mL[0m[38;5;24m{[0m[38;5;74mP[0m[38;5;116mG[0m[38;5;67mY[0m[38;5;23mL[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;59m7[0m[38;5;138m2[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;59mF[0m[38;5;16m [0m[38;5;16m.[0m[38;5;138m5[0m[38;5;181mb[0m[38;5;181md[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;65mt[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mZ[0m[38;5;101mu[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;95m{[0m[38;5;16m`[0m[38;5;16m'[0m[38;5;52mr[0m[38;5;16m.[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;95mf[0m[38;5;181m6[0m[38;5;181mb[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;138m][0m[38;5;59m)[0m[38;5;95mF[0m[38;5;175mP[0m[38;5;217mG[0m[38;5;175mw[0m[38;5;16m [0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;96ml[0m[38;5;95m([0m[38;5;95m|[0m[38;5;175mP[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;175mP[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;175mq[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;138m][0m[38;5;217mb[0m[38;5;181mG[0m[38;5;181mO[0m[38;5;175m6[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;182mm[0m[38;5;188mR[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;224mD[0m[38;5;59mv[0m[38;5;16m.[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;182mH[0m[38;5;188m8[0m[38;5;182m8[0m[38;5;182m8[0m[38;5;224mD[0m[38;5;139mS[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;16m,[0m[38;5;52mc[0m[38;5;188m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mU[0m[38;5;16m'[0m[38;5;16mr[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;145mV[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mQ[0m[38;5;52m*[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;188mg[0m[38;5;138mE[0m[38;5;16m [0m[38;5;145mS[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mA[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;65m1[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;102m][0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;188mN[0m[38;5;16mr[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;188mR[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;145mS[0m[38;5;16m^[0m[38;5;59mC[0m[38;5;188m#[0m[38;5;231m@[0m[38;5;231m@[0m[38;5;225m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;188mW[0m[38;5;102m5[0m[38;5;16m_[0m[38;5;16m [0m[38;5;102ma[0m[38;5;231m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;224m@[0m[38;5;231m@[0m[38;5;102mZ[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m![0m[38;5;138me[0m[38;5;181mG[0m[38;5;181mK[0m[38;5;181mb[0m[38;5;181mU[0m[38;5;218mX[0m[38;5;181mh[0m[38;5;95mi[0m[38;5;52m![0m[38;5;59m7[0m[38;5;138my[0m[38;5;181m4[0m[38;5;181mA[0m[38;5;217mK[0m[38;5;181mK[0m[38;5;181mA[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mA[0m[38;5;218mX[0m[38;5;175mw[0m[38;5;138mY[0m[38;5;181mK[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;181mU[0m[38;5;217mK[0m[38;5;102m[[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52mc[0m[38;5;95m{[0m[38;5;138mE[0m[38;5;181mp[0m[38;5;181mG[0m[38;5;181mp[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;217mb[0m[38;5;181md[0m[38;5;138me[0m[38;5;59m)[0m[38;5;52m/[0m[38;5;59mT[0m[38;5;95mC[0m[38;5;138m5[0m[38;5;138mE[0m[38;5;175m6[0m[38;5;181m9[0m[38;5;181m4[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mO[0m[38;5;181mG[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mV[0m[38;5;181mG[0m[38;5;138mo[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59mT[0m[38;5;138m[[0m[38;5;175mk[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;217mG[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mO[0m[38;5;217mG[0m[38;5;217mG[0m[38;5;181m4[0m[38;5;174mS[0m[38;5;138mn[0m[38;5;95mC[0m[38;5;95m7[0m[38;5;59mv[0m[38;5;59mL[0m[38;5;95m7[0m[38;5;95m([0m[38;5;138mj[0m[38;5;217mO[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;181mp[0m[38;5;217mG[0m[38;5;95mJ[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23ms[0m[38;5;103mY[0m[38;5;145m9[0m[38;5;146mG[0m[38;5;146mb[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mO[0m[38;5;146mO[0m[38;5;146mb[0m[38;5;146mb[0m[38;5;146mG[0m[38;5;146mp[0m[38;5;146m4[0m[38;5;145m4[0m[38;5;145md[0m[38;5;146mV[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mp[0m[38;5;146mb[0m[38;5;60mI[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m     =====================
