                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m<[0m[38;5;23m)[0m[38;5;65mC[0m[38;5;29m|[0m[38;5;66mZ[0m[38;5;72mY[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;66mo[0m[38;5;66mo[0m[38;5;22mL[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;29mf[0m[38;5;65mo[0m[38;5;29m1[0m[38;5;72mE[0m[38;5;72mE[0m[38;5;29mI[0m[38;5;35m5[0m[38;5;65m[[0m[38;5;22mJ[0m[38;5;22mv[0m[38;5;22mv[0m[38;5;108m2[0m[38;5;102my[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;22m7[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22m*[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;65mu[0m[38;5;59m|[0m[38;5;22m*[0m[38;5;72mx[0m[38;5;72m2[0m[38;5;29mI[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m7[0m[38;5;58m?[0m[38;5;16m:[0m[38;5;22ms[0m[38;5;29mF[0m[38;5;22mc[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m-[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;29mf[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;130mI[0m[38;5;137me[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;71m5[0m[38;5;65m[[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;29m{[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;130ml[0m[38;5;172m2[0m[38;5;136m5[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;137mx[0m[38;5;137mY[0m[38;5;131mI[0m[38;5;130mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m*[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;22m?[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95mi[0m[38;5;137m5[0m[38;5;137mY[0m[38;5;131mC[0m[38;5;131m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mT[0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m [0m[38;5;94m7[0m[38;5;167ml[0m[38;5;166mu[0m[38;5;172mj[0m[38;5;136m5[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22m?[0m[38;5;16m'[0m[38;5;16m*[0m[38;5;16m,[0m[38;5;16m;[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;52m*[0m[38;5;137mo[0m[38;5;58mz[0m[38;5;16m`[0m[38;5;124mv[0m[38;5;166me[0m[38;5;172mx[0m[38;5;136mo[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m.[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;95mI[0m[38;5;101m5[0m[38;5;137m5[0m[38;5;101mY[0m[38;5;95mf[0m[38;5;16m>[0m[38;5;52mr[0m[38;5;130m{[0m[38;5;130m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;52mc[0m[38;5;94m{[0m[38;5;137m[[0m[38;5;137mx[0m[38;5;101m5[0m[38;5;137mY[0m[38;5;101m5[0m[38;5;137mY[0m[38;5;101mn[0m[38;5;94mi[0m[38;5;52m*[0m[38;5;52m+[0m[38;5;22m![0m[38;5;22m?[0m[38;5;22m)[0m[38;5;28m([0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;22ms[0m[38;5;28m([0m[38;5;136mY[0m[38;5;172m][0m[38;5;166mn[0m[38;5;166mi[0m[38;5;166m3[0m[38;5;166mu[0m[38;5;131ml[0m[38;5;167mn[0m[38;5;167m3[0m[38;5;166mi[0m[38;5;166me[0m[38;5;172m2[0m[38;5;136mZ[0m[38;5;28m([0m[38;5;22mv[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;28m|[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22mc[0m[38;5;28m|[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;136m[[0m[38;5;166ml[0m[38;5;137m5[0m[38;5;173m2[0m[38;5;173mw[0m[38;5;180md[0m[38;5;180mh[0m[38;5;181mO[0m[38;5;181mp[0m[38;5;174mk[0m[38;5;138ma[0m[38;5;167mu[0m[38;5;136mu[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;28m([0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;124m7[0m[38;5;131mI[0m[38;5;180mG[0m[38;5;180mU[0m[38;5;181mK[0m[38;5;181mV[0m[38;5;181mh[0m[38;5;180md[0m[38;5;180mO[0m[38;5;180mV[0m[38;5;179m9[0m[38;5;131m{[0m[38;5;131m([0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;22mv[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52mr[0m[38;5;59ms[0m[38;5;59ms[0m[38;5;59mT[0m[38;5;58ms[0m[38;5;58m?[0m[38;5;52m*[0m[38;5;58mz[0m[38;5;52m<[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22ms[0m[38;5;22m?[0m[38;5;22ms[0m[38;5;22ms[0m[38;5;22m*[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mr[0m[38;5;22m)[0m[38;5;29m3[0m[38;5;108mS[0m[38;5;29m[[0m[38;5;29mn[0m[38;5;109md[0m[38;5;35mo[0m[38;5;29m1[0m[38;5;29m[[0m[38;5;108m9[0m[38;5;108m9[0m[38;5;29m3[0m[38;5;28m([0m[38;5;22m?[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;22mv[0m[38;5;29mt[0m[38;5;108m6[0m[38;5;29me[0m[38;5;29m[[0m[38;5;108mk[0m[38;5;29mu[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;22mz[0m[38;5;22m/[0m[38;5;22mv[0m[38;5;102my[0m[38;5;65mu[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mL[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29mi[0m[38;5;22m/[0m[38;5;16m;[0m[38;5;29mi[0m[38;5;108mP[0m[38;5;29m[[0m[38;5;22mv[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mf[0m[38;5;65m1[0m[38;5;65m3[0m[38;5;59m|[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;29mF[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;28mF[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m([0m[38;5;16m_[0m[38;5;16m'[0m[38;5;22mv[0m[38;5;29ml[0m[38;5;29mu[0m[38;5;16m+[0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;22m/[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;22mT[0m[38;5;22m)[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;136mZ[0m[38;5;65ml[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;71m5[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;22m/[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;28m([0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m`[0m[38;5;94mF[0m[38;5;172my[0m[38;5;65m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;22mz[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;28m([0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;22mv[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;137me[0m[38;5;131m|[0m[38;5;65mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28mF[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;28mF[0m[38;5;16m:[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;58mz[0m[38;5;131m[[0m[38;5;166ml[0m[38;5;65mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m7[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;136mn[0m[38;5;172mS[0m[38;5;65mt[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;130ml[0m[38;5;65m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mJ[0m[38;5;16m+[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m7[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;52m![0m[38;5;16m:[0m[38;5;22mz[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m|[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;130m1[0m[38;5;172mo[0m[38;5;136m[[0m[38;5;16mr[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;28mF[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m7[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mL[0m[38;5;95m3[0m[38;5;138mn[0m[38;5;167m3[0m[38;5;167m1[0m[38;5;172mo[0m[38;5;172m2[0m[38;5;65ml[0m[38;5;29mF[0m[38;5;22m?[0m[38;5;16m![0m[38;5;16m+[0m[38;5;22mc[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;95mI[0m[38;5;138mS[0m[38;5;181m4[0m[38;5;181mp[0m[38;5;181mU[0m[38;5;181mK[0m[38;5;181mO[0m[38;5;138mx[0m[38;5;166m{[0m[38;5;65mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;28m|[0m[38;5;22mJ[0m[38;5;22mT[0m[38;5;22mJ[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mT[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;52mr[0m[38;5;138m][0m[38;5;181mA[0m[38;5;181mU[0m[38;5;181m4[0m[38;5;180mV[0m[38;5;179mh[0m[38;5;179mk[0m[38;5;173m2[0m[38;5;131m[[0m[38;5;160m|[0m[38;5;65m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;58m?[0m[38;5;172m5[0m[38;5;160mF[0m[38;5;161m|[0m[38;5;167m3[0m[38;5;167m3[0m[38;5;167mI[0m[38;5;166m{[0m[38;5;160m([0m[38;5;166mF[0m[38;5;172m5[0m[38;5;166m1[0m[38;5;65m{[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;58m?[0m[38;5;52mc[0m[38;5;52m>[0m[38;5;52m;[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52mc[0m[38;5;58mz[0m[38;5;52m<[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;23mT[0m[38;5;22mT[0m[38;5;23m7[0m[38;5;65mt[0m[38;5;23m([0m[38;5;22mT[0m[38;5;23m|[0m[38;5;59m|[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m?[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29me[0m[38;5;108m6[0m[38;5;29mu[0m[38;5;29me[0m[38;5;72mw[0m[38;5;29m3[0m[38;5;28mi[0m[38;5;29mi[0m[38;5;72m][0m[38;5;151mU[0m[38;5;29m[[0m[38;5;28m|[0m[38;5;22m/[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29ml[0m[38;5;102mx[0m[38;5;29mC[0m[38;5;29m[[0m[38;5;108mq[0m[38;5;29ml[0m[38;5;22m)[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;22m?[0m[38;5;22m*[0m[38;5;59ms[0m[38;5;22mc[0m[38;5;28m([0m[38;5;29mf[0m[38;5;22mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;29mC[0m[38;5;72mj[0m[38;5;29mI[0m[38;5;16m.[0m[38;5;16m![0m[38;5;102m5[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;101mo[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mI[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;29mf[0m[38;5;29m[[0m[38;5;65me[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;29mi[0m[38;5;22m)[0m[38;5;22m7[0m[38;5;29mC[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m.[0m[38;5;136ml[0m[38;5;172mE[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m.[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;58m)[0m[38;5;131m[[0m[38;5;166mu[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m.[0m[38;5;22mc[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;101me[0m[38;5;137mn[0m[38;5;125m([0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m*[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m_[0m[38;5;136m[[0m[38;5;166m[[0m[38;5;172mx[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m'[0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;28mF[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;58mL[0m[38;5;172m5[0m[38;5;172m][0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;16m:[0m[38;5;16m_[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;52m![0m[38;5;130m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m<[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;52mr[0m[38;5;16m>[0m[38;5;22m?[0m[38;5;28m|[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22mJ[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;136m[[0m[38;5;172ma[0m[38;5;28mi[0m[38;5;22m?[0m[38;5;22mr[0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mz[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22m)[0m[38;5;22mz[0m[38;5;16m+[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;138mo[0m[38;5;173me[0m[38;5;172m5[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;28mF[0m[38;5;22m)[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;22ms[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;22m)[0m[38;5;22mc[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;101m1[0m[38;5;180mA[0m[38;5;180mU[0m[38;5;137m5[0m[38;5;160m)[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;28mF[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;52mr[0m[38;5;173my[0m[38;5;173mo[0m[38;5;131m1[0m[38;5;166mu[0m[38;5;166mf[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;22mv[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;52m<[0m[38;5;52m;[0m[38;5;52m>[0m[38;5;52m/[0m[38;5;52mr[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;22mc[0m[38;5;23mL[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;23mv[0m[38;5;23m?[0m[38;5;16m^[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m*[0m[38;5;29mC[0m[38;5;72mj[0m[38;5;29m3[0m[38;5;71m5[0m[38;5;108mh[0m[38;5;29mu[0m[38;5;29m3[0m[38;5;29ml[0m[38;5;109mV[0m[38;5;115mO[0m[38;5;29m1[0m[38;5;29m|[0m[38;5;22mT[0m[38;5;16m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;29m3[0m[38;5;108mq[0m[38;5;29ml[0m[38;5;35mo[0m[38;5;108mq[0m[38;5;29mt[0m[38;5;29m{[0m[38;5;22m?[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22m?[0m[38;5;59mI[0m[38;5;23m|[0m[38;5;29m{[0m[38;5;29m1[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m7[0m[38;5;29m1[0m[38;5;22ms[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;29m3[0m[38;5;72m2[0m[38;5;29m3[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65m3[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;23mv[0m[38;5;16m.[0m[38;5;16m'[0m[38;5;29m([0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;28m7[0m[38;5;16m<[0m[38;5;22m![0m[38;5;29m{[0m[38;5;29m[[0m[38;5;29mu[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22ms[0m[38;5;22m+[0m[38;5;22m![0m[38;5;29mi[0m[38;5;29mI[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;29ml[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;29m|[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;22m/[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;131m[[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m+[0m[38;5;16m'[0m[38;5;101mo[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102m5[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;58mT[0m[38;5;131mF[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;23mJ[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;130mF[0m[38;5;172mZ[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m([0m[38;5;16m:[0m[38;5;16m+[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;22m?[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m_[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;58m7[0m[38;5;172m2[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;22ms[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m.[0m[38;5;94m)[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m|[0m[38;5;22mv[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;23m)[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m;[0m[38;5;22mJ[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;28m7[0m[38;5;22mz[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;94mI[0m[38;5;22m([0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m{[0m[38;5;28m([0m[38;5;22mv[0m[38;5;22m*[0m[38;5;16m>[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;136m[[0m[38;5;29mt[0m[38;5;29mI[0m[38;5;28m([0m[38;5;22mz[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22mz[0m[38;5;22mv[0m[38;5;28m([0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;28m|[0m[38;5;22mL[0m[38;5;22m![0m[38;5;16m,[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;52mz[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;22m7[0m[38;5;22mL[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;29mF[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22mv[0m[38;5;22mc[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m-[0m[38;5;16m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;16m![0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16mc[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;22mT[0m[38;5;29mi[0m[38;5;72m][0m[38;5;72mj[0m[38;5;29m1[0m[38;5;108mk[0m[38;5;72ma[0m[38;5;29m1[0m[38;5;29ml[0m[38;5;72mE[0m[38;5;108mP[0m[38;5;29mI[0m[38;5;22m)[0m[38;5;22mc[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mL[0m[38;5;29m{[0m[38;5;72m][0m[38;5;72mj[0m[38;5;29m1[0m[38;5;72mS[0m[38;5;72mx[0m[38;5;29mI[0m[38;5;29m[[0m[38;5;29mf[0m[38;5;22mv[0m[38;5;22mT[0m[38;5;22mT[0m[38;5;108mE[0m[38;5;102my[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;22ms[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;65mI[0m[38;5;23ms[0m[38;5;22mz[0m[38;5;108mE[0m[38;5;72mj[0m[38;5;29mC[0m[38;5;22m![0m[38;5;16m_[0m[38;5;59mL[0m[38;5;59m|[0m[38;5;59mi[0m[38;5;59m7[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;22mv[0m[38;5;28m7[0m[38;5;22mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;58m([0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m:[0m[38;5;29mf[0m[38;5;29ml[0m[38;5;29m{[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;136m5[0m[38;5;101me[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;71m5[0m[38;5;66mo[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;22mv[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m`[0m[38;5;130m{[0m[38;5;172ma[0m[38;5;100me[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m,[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;22m*[0m[38;5;16m`[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;137mx[0m[38;5;131m{[0m[38;5;95m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m![0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;22mv[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;23m)[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59m?[0m[38;5;137mZ[0m[38;5;130mI[0m[38;5;95mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;65mt[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;166m[[0m[38;5;172mE[0m[38;5;100mo[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;22m/[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m_[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;130m[[0m[38;5;101mn[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m|[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m.[0m[38;5;16m_[0m[38;5;58m/[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m|[0m[38;5;22m?[0m[38;5;22mr[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;52m/[0m[38;5;130ml[0m[38;5;52m/[0m[38;5;16m^[0m[38;5;22m![0m[38;5;22mJ[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;29m|[0m[38;5;22mv[0m[38;5;22m/[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;172mS[0m[38;5;101m5[0m[38;5;29mC[0m[38;5;22mT[0m[38;5;22mr[0m[38;5;16m<[0m[38;5;22m![0m[38;5;22m/[0m[38;5;22mL[0m[38;5;22mJ[0m[38;5;28m|[0m[38;5;29mi[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;28m7[0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;167mI[0m[38;5;95m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22mJ[0m[38;5;22mL[0m[38;5;22mz[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m*[0m[38;5;22mz[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;22mL[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;22m![0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;22mr[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m>[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22ms[0m[38;5;29m{[0m[38;5;108mS[0m[38;5;65mZ[0m[38;5;29mt[0m[38;5;72mS[0m[38;5;29mo[0m[38;5;29m3[0m[38;5;29m[[0m[38;5;72mE[0m[38;5;65mZ[0m[38;5;22mJ[0m[38;5;22mz[0m[38;5;16m=[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;22mL[0m[38;5;29mC[0m[38;5;72mj[0m[38;5;35me[0m[38;5;29ml[0m[38;5;108mk[0m[38;5;29mo[0m[38;5;29m3[0m[38;5;71mY[0m[38;5;29m3[0m[38;5;28m7[0m[38;5;22mT[0m[38;5;29mF[0m[38;5;145mV[0m[38;5;72mx[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m|[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mL[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;66ml[0m[38;5;23mv[0m[38;5;29m|[0m[38;5;108mk[0m[38;5;35mZ[0m[38;5;29m{[0m[38;5;16m<[0m[38;5;16m=[0m[38;5;58ms[0m[38;5;59mJ[0m[38;5;59m)[0m[38;5;59mT[0m[38;5;16m![0m[38;5;16m;[0m[38;5;29mi[0m[38;5;22mJ[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;59m([0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m=[0m[38;5;29m[[0m[38;5;29mt[0m[38;5;22mJ[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;136m[[0m[38;5;65ml[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;28m7[0m[38;5;29mC[0m[38;5;29ml[0m[38;5;72mj[0m[38;5;59m|[0m[38;5;16m [0m[38;5;65m1[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;29mf[0m[38;5;28m([0m[38;5;29mC[0m[38;5;29mC[0m[38;5;22mr[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;94mi[0m[38;5;172mS[0m[38;5;65mu[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;16m+[0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m7[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;16m<[0m[38;5;137me[0m[38;5;130mf[0m[38;5;65mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m [0m[38;5;29m|[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m+[0m[38;5;137mZ[0m[38;5;130m{[0m[38;5;59mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;23m7[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;52mz[0m[38;5;172m][0m[38;5;65m[[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m|[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;22m*[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m'[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mc[0m[38;5;65mC[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22mT[0m[38;5;16m'[0m[38;5;22m/[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;16m+[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;65m1[0m[38;5;58m?[0m[38;5;16m_[0m[38;5;22mr[0m[38;5;28m([0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;22mL[0m[38;5;16m;[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;101mu[0m[38;5;136me[0m[38;5;172m5[0m[38;5;58mf[0m[38;5;22m?[0m[38;5;16m;[0m[38;5;16m<[0m[38;5;22m/[0m[38;5;22m)[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;22m)[0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;52m=[0m[38;5;167mt[0m[38;5;172m5[0m[38;5;172m2[0m[38;5;65mn[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;22m)[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;22m![0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22m*[0m[38;5;22m7[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;29mF[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;52m;[0m[38;5;52m+[0m[38;5;52m*[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;59mT[0m[38;5;59mC[0m[38;5;22mL[0m[38;5;22m)[0m[38;5;22m)[0m[38;5;22mT[0m[38;5;22mL[0m[38;5;23mT[0m[38;5;22mr[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mc[0m[38;5;22mJ[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;72my[0m[38;5;72mS[0m[38;5;29m3[0m[38;5;72m2[0m[38;5;108mk[0m[38;5;29mt[0m[38;5;29m1[0m[38;5;35m5[0m[38;5;151mU[0m[38;5;72m2[0m[38;5;29m{[0m[38;5;22m)[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mv[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;72my[0m[38;5;108mq[0m[38;5;29m3[0m[38;5;72mj[0m[38;5;72m2[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m([0m[38;5;22mz[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;59mF[0m[38;5;102m5[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;29m|[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52mr[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;23m([0m[38;5;16m>[0m[38;5;16m=[0m[38;5;65mn[0m[38;5;72m2[0m[38;5;29mI[0m[38;5;22m![0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m1[0m[38;5;65mt[0m[38;5;65m3[0m[38;5;59m|[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;22mJ[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;130mI[0m[38;5;131m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mv[0m[38;5;16m:[0m[38;5;16m^[0m[38;5;29m|[0m[38;5;29mu[0m[38;5;29m[[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;22ms[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;22mz[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;130mf[0m[38;5;172m][0m[38;5;136mY[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m[[0m[38;5;66mZ[0m[38;5;16m_[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m.[0m[38;5;130m1[0m[38;5;172me[0m[38;5;172me[0m[38;5;136mo[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m-[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;52m?[0m[38;5;137mZ[0m[38;5;137my[0m[38;5;131mf[0m[38;5;131m|[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;22mL[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;95m{[0m[38;5;136mZ[0m[38;5;136me[0m[38;5;130ml[0m[38;5;130mu[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mL[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m'[0m[38;5;16m<[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m'[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;131m{[0m[38;5;166mC[0m[38;5;166mu[0m[38;5;172ma[0m[38;5;136mx[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m|[0m[38;5;16m;[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;16m,[0m[38;5;52m![0m[38;5;94mf[0m[38;5;137me[0m[38;5;172mZ[0m[38;5;136me[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22mL[0m[38;5;22m/[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mv[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16mr[0m[38;5;59mC[0m[38;5;137mY[0m[38;5;101mo[0m[38;5;58mT[0m[38;5;16m=[0m[38;5;22mr[0m[38;5;58mv[0m[38;5;94m|[0m[38;5;29m|[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;52mz[0m[38;5;131mI[0m[38;5;137mZ[0m[38;5;137mY[0m[38;5;137mZ[0m[38;5;137m5[0m[38;5;137m5[0m[38;5;131ml[0m[38;5;130m3[0m[38;5;94m|[0m[38;5;58mv[0m[38;5;22mc[0m[38;5;16m![0m[38;5;22mc[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mc[0m[38;5;29m|[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52mr[0m[38;5;52m+[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m<[0m[38;5;52m>[0m[38;5;52m>[0m[38;5;52m*[0m[38;5;52m/[0m[38;5;58mz[0m[38;5;16m![0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;16m>[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;22mc[0m[38;5;59mC[0m[38;5;23m)[0m[38;5;22m/[0m[38;5;22m/[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22mc[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;22mv[0m[38;5;29mF[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29ml[0m[38;5;108mP[0m[38;5;35mZ[0m[38;5;29ml[0m[38;5;108m9[0m[38;5;71mY[0m[38;5;29m1[0m[38;5;29mu[0m[38;5;108mk[0m[38;5;108m6[0m[38;5;29mf[0m[38;5;22m)[0m[38;5;22m*[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22m/[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;72mS[0m[38;5;35mZ[0m[38;5;29m1[0m[38;5;108mw[0m[38;5;29mo[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;22mL[0m[38;5;22m*[0m[38;5;22mc[0m[38;5;22m/[0m[38;5;102mY[0m[38;5;66mn[0m[38;5;29mC[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;22mv[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;58mv[0m[38;5;130ml[0m[38;5;65m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m|[0m[38;5;22m/[0m[38;5;16m<[0m[38;5;23m([0m[38;5;108mP[0m[38;5;35mZ[0m[38;5;22mz[0m[38;5;16m`[0m[38;5;58mT[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59mF[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;23m7[0m[38;5;16m>[0m[38;5;16m=[0m[38;5;22ms[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;58mv[0m[38;5;137mZ[0m[38;5;101mj[0m[38;5;166ml[0m[38;5;59m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m([0m[38;5;16m_[0m[38;5;16m:[0m[38;5;22m)[0m[38;5;29ml[0m[38;5;29ml[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;16mc[0m[38;5;16m=[0m[38;5;16m:[0m[38;5;22m)[0m[38;5;23mJ[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88mv[0m[38;5;167m1[0m[38;5;166m1[0m[38;5;166mn[0m[38;5;172m][0m[38;5;65ml[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;72mx[0m[38;5;16m+[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;23mv[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;58ms[0m[38;5;131m1[0m[38;5;130mf[0m[38;5;166m[[0m[38;5;166m[[0m[38;5;172mj[0m[38;5;65ml[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;29mF[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m [0m[38;5;95mf[0m[38;5;131mt[0m[38;5;95m1[0m[38;5;137mj[0m[38;5;137mZ[0m[38;5;131mF[0m[38;5;59mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mF[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;16m![0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;95mC[0m[38;5;16m![0m[38;5;16m_[0m[38;5;95m([0m[38;5;137mu[0m[38;5;136mY[0m[38;5;136m[[0m[38;5;130m1[0m[38;5;65mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;23m)[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101mo[0m[38;5;101me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;94mv[0m[38;5;130mF[0m[38;5;166mi[0m[38;5;166m3[0m[38;5;130mf[0m[38;5;88m/[0m[38;5;16m^[0m[38;5;52mc[0m[38;5;130mF[0m[38;5;172me[0m[38;5;172mS[0m[38;5;65mn[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mi[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m>[0m[38;5;22ms[0m[38;5;29mF[0m[38;5;172m5[0m[38;5;166me[0m[38;5;136me[0m[38;5;130mu[0m[38;5;137m5[0m[38;5;137m5[0m[38;5;137mx[0m[38;5;101m[[0m[38;5;58mT[0m[38;5;16m![0m[38;5;52m![0m[38;5;94mL[0m[38;5;22ms[0m[38;5;22m)[0m[38;5;29m|[0m[38;5;29mi[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;22m![0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22mz[0m[38;5;29mi[0m[38;5;29m3[0m[38;5;29m1[0m[38;5;65mf[0m[38;5;172mZ[0m[38;5;101mn[0m[38;5;65mu[0m[38;5;137my[0m[38;5;101mj[0m[38;5;137m5[0m[38;5;137m5[0m[38;5;101mj[0m[38;5;137m][0m[38;5;65me[0m[38;5;65m3[0m[38;5;130m1[0m[38;5;58mT[0m[38;5;22m?[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;16m![0m[38;5;22mc[0m[38;5;22mc[0m[38;5;22mr[0m[38;5;16m![0m[38;5;22mL[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mi[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;52m+[0m[38;5;52mc[0m[38;5;16m+[0m[38;5;52m+[0m[38;5;16m+[0m[38;5;52m![0m[38;5;52m![0m[38;5;16m+[0m[38;5;52m+[0m[38;5;16m+[0m[38;5;52mc[0m[38;5;52mr[0m[38;5;16m![0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m>[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m=[0m[38;5;22mr[0m[38;5;59mC[0m[38;5;65ml[0m[38;5;22mJ[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29m|[0m[38;5;23m|[0m[38;5;65mf[0m[38;5;23mv[0m[38;5;22m![0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;22m![0m[38;5;22mv[0m[38;5;29mf[0m[38;5;29mt[0m[38;5;29m1[0m[38;5;72mE[0m[38;5;72ma[0m[38;5;29m3[0m[38;5;72mS[0m[38;5;72m][0m[38;5;29mC[0m[38;5;29mC[0m[38;5;29m[[0m[38;5;151mU[0m[38;5;72mE[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;22mJ[0m[38;5;22m+[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;22m?[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;66mx[0m[38;5;66me[0m[38;5;29m{[0m[38;5;72m][0m[38;5;72my[0m[38;5;29mI[0m[38;5;22m?[0m[38;5;16m;[0m[38;5;16m![0m[38;5;22m/[0m[38;5;22m/[0m[38;5;58m?[0m[38;5;59m?[0m[38;5;22m*[0m[38;5;29mC[0m[38;5;29mC[0m[38;5;23m([0m[38;5;22mL[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;94mv[0m[38;5;95mF[0m[38;5;29m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m^[0m[38;5;66mY[0m[38;5;71mY[0m[38;5;22m)[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m,[0m[38;5;22mv[0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;94mI[0m[38;5;137mo[0m[38;5;172mY[0m[38;5;131m1[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;22m7[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;35mo[0m[38;5;23m)[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;22m7[0m[38;5;22mz[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m+[0m[38;5;161m|[0m[38;5;166m{[0m[38;5;166m[[0m[38;5;172m2[0m[38;5;136m5[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mu[0m[38;5;23m7[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m-[0m[38;5;95mI[0m[38;5;131mt[0m[38;5;136m5[0m[38;5;136mn[0m[38;5;166m[[0m[38;5;136ml[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;22mT[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;52m>[0m[38;5;52m;[0m[38;5;16m-[0m[38;5;131mf[0m[38;5;131mf[0m[38;5;137mZ[0m[38;5;137mj[0m[38;5;131mi[0m[38;5;95mF[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22ms[0m[38;5;16m`[0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;16m=[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m-[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;52m![0m[38;5;131mI[0m[38;5;95m([0m[38;5;16m [0m[38;5;58mz[0m[38;5;131mt[0m[38;5;136mo[0m[38;5;130m[[0m[38;5;172me[0m[38;5;136m[[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mT[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m,[0m[38;5;29m{[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mF[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;52mr[0m[38;5;94m7[0m[38;5;130mI[0m[38;5;166mC[0m[38;5;166mt[0m[38;5;166mu[0m[38;5;94mi[0m[38;5;16m^[0m[38;5;52m^[0m[38;5;124mv[0m[38;5;166m[[0m[38;5;172m2[0m[38;5;136m5[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m{[0m[38;5;22mc[0m[38;5;16m`[0m[38;5;16m=[0m[38;5;29mC[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mC[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;22m*[0m[38;5;22mJ[0m[38;5;29m{[0m[38;5;136me[0m[38;5;172mZ[0m[38;5;101mn[0m[38;5;101me[0m[38;5;101m5[0m[38;5;101m5[0m[38;5;137mY[0m[38;5;101mn[0m[38;5;58m7[0m[38;5;16m![0m[38;5;52m;[0m[38;5;88mL[0m[38;5;94m|[0m[38;5;29mi[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m|[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;22m/[0m[38;5;28m|[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;130m[[0m[38;5;136me[0m[38;5;65mu[0m[38;5;101m5[0m[38;5;101mj[0m[38;5;101m5[0m[38;5;137mY[0m[38;5;101mY[0m[38;5;137my[0m[38;5;101mZ[0m[38;5;100mI[0m[38;5;94m([0m[38;5;52m/[0m[38;5;16m+[0m[38;5;16m![0m[38;5;16m![0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22m/[0m[38;5;22ms[0m[38;5;22mL[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m![0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;23m([0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;136mx[0m[38;5;172mY[0m[38;5;172mo[0m[38;5;166m3[0m[38;5;130mn[0m[38;5;172mn[0m[38;5;167m[[0m[38;5;172me[0m[38;5;166mu[0m[38;5;166mt[0m[38;5;172mZ[0m[38;5;172my[0m[38;5;137mZ[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mi[0m[38;5;29mF[0m[38;5;23m7[0m[38;5;22mJ[0m[38;5;22m)[0m[38;5;22m)[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52mr[0m[38;5;52m;[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m=[0m[38;5;52m>[0m[38;5;52mc[0m[38;5;52m*[0m[38;5;52mc[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m+[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m,[0m[38;5;16m+[0m[38;5;23mT[0m[38;5;22mz[0m[38;5;22mz[0m[38;5;22mL[0m[38;5;22mc[0m[38;5;22m*[0m[38;5;22mz[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;22mc[0m[38;5;22m)[0m[38;5;29m{[0m[38;5;29mf[0m[38;5;71m5[0m[38;5;108mw[0m[38;5;29m1[0m[38;5;72mj[0m[38;5;108mP[0m[38;5;29mt[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;145mV[0m[38;5;109m9[0m[38;5;29m{[0m[38;5;22mT[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m<[0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;71m5[0m[38;5;108mS[0m[38;5;29mf[0m[38;5;71m5[0m[38;5;72mS[0m[38;5;29m1[0m[38;5;28mF[0m[38;5;22m*[0m[38;5;16m+[0m[38;5;16mr[0m[38;5;16m![0m[38;5;22m/[0m[38;5;59mF[0m[38;5;22ms[0m[38;5;29m{[0m[38;5;29m3[0m[38;5;22mJ[0m[38;5;16m+[0m[38;5;16m`[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;58m/[0m[38;5;124mv[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m`[0m[38;5;65mf[0m[38;5;72m][0m[38;5;29mI[0m[38;5;16m^[0m[38;5;16m_[0m[38;5;65ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;65ml[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;22m?[0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;94m7[0m[38;5;137m[[0m[38;5;137mY[0m[38;5;166mu[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m([0m[38;5;22m![0m[38;5;22m*[0m[38;5;29m{[0m[38;5;29m[[0m[38;5;65mt[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;22ms[0m[38;5;22mc[0m[38;5;22mc[0m[38;5;29m{[0m[38;5;22mr[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m<[0m[38;5;124mJ[0m[38;5;166mF[0m[38;5;166mt[0m[38;5;172mj[0m[38;5;172my[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mt[0m[38;5;29mt[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m [0m[38;5;28m([0m[38;5;29m1[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mC[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;137mn[0m[38;5;131m1[0m[38;5;136mo[0m[38;5;136mo[0m[38;5;130mu[0m[38;5;136mn[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;16m>[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m^[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mJ[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m-[0m[38;5;52m+[0m[38;5;173mY[0m[38;5;131mi[0m[38;5;137mn[0m[38;5;137my[0m[38;5;131m1[0m[38;5;124m([0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;28m([0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;22m7[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;16m=[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;130mC[0m[38;5;58mT[0m[38;5;16m [0m[38;5;58m)[0m[38;5;131mt[0m[38;5;136me[0m[38;5;136mn[0m[38;5;130mu[0m[38;5;136mo[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;28m([0m[38;5;16m_[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;22ms[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;16m,[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m=[0m[38;5;130m|[0m[38;5;166m3[0m[38;5;166mu[0m[38;5;94m([0m[38;5;16m_[0m[38;5;52m;[0m[38;5;124mv[0m[38;5;166m[[0m[38;5;172my[0m[38;5;172my[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mf[0m[38;5;22m/[0m[38;5;16m-[0m[38;5;16m [0m[38;5;22ms[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m/[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;94mF[0m[38;5;100m[[0m[38;5;101me[0m[38;5;137mZ[0m[38;5;101m5[0m[38;5;137mY[0m[38;5;101mu[0m[38;5;58mT[0m[38;5;16m<[0m[38;5;52m*[0m[38;5;130mF[0m[38;5;130mt[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;28m|[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22ms[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m=[0m[38;5;22m/[0m[38;5;28m|[0m[38;5;101mt[0m[38;5;172mY[0m[38;5;101mu[0m[38;5;101mo[0m[38;5;137mj[0m[38;5;101m5[0m[38;5;137mY[0m[38;5;101mY[0m[38;5;137my[0m[38;5;101mZ[0m[38;5;58m|[0m[38;5;52m/[0m[38;5;52m>[0m[38;5;16m+[0m[38;5;22mz[0m[38;5;22m)[0m[38;5;28m|[0m[38;5;29m{[0m[38;5;29mC[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22m)[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m+[0m[38;5;22mL[0m[38;5;29mi[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;100me[0m[38;5;172mj[0m[38;5;172mo[0m[38;5;166m1[0m[38;5;130mt[0m[38;5;136mn[0m[38;5;130mu[0m[38;5;130m[[0m[38;5;130m[[0m[38;5;130mf[0m[38;5;172mo[0m[38;5;172mY[0m[38;5;136m5[0m[38;5;28mF[0m[38;5;22mT[0m[38;5;22m/[0m[38;5;22mr[0m[38;5;16m![0m[38;5;16m+[0m[38;5;22mr[0m[38;5;22mr[0m[38;5;22mJ[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m3[0m[38;5;22mc[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m<[0m[38;5;22m)[0m[38;5;29mf[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;101me[0m[38;5;172mx[0m[38;5;167mu[0m[38;5;167m[[0m[38;5;173me[0m[38;5;173m][0m[38;5;174mE[0m[38;5;174mk[0m[38;5;174mE[0m[38;5;173mo[0m[38;5;167mn[0m[38;5;173mZ[0m[38;5;172mx[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29m3[0m[38;5;29mI[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mf[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29mI[0m[38;5;29m1[0m[38;5;22mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m+[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;52m![0m[38;5;52m>[0m[38;5;52mc[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;58mz[0m[38;5;58mL[0m[38;5;59mv[0m[38;5;59m)[0m[38;5;59mL[0m[38;5;52m<[0m[38;5;52m![0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m<[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m     =====================
