                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mr[0m[38;5;24m)[0m[38;5;30mi[0m[38;5;31mI[0m[38;5;31mt[0m[38;5;31m[[0m[38;5;31mn[0m[38;5;31ml[0m[38;5;31m3[0m[38;5;30m{[0m[38;5;24mv[0m[38;5;23mc[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m            
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m^[0m[38;5;24mz[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31mu[0m[38;5;30m{[0m[38;5;30mF[0m[38;5;24m([0m[38;5;30mi[0m[38;5;31mC[0m[38;5;31m[[0m[38;5;31me[0m[38;5;31mC[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m          
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;95mf[0m[38;5;103mx[0m[38;5;103my[0m[38;5;60m7[0m[38;5;16m_[0m[38;5;23mL[0m[38;5;31mu[0m[38;5;32mo[0m[38;5;32me[0m[38;5;23mL[0m[38;5;16m_[0m[38;5;58m?[0m[38;5;59m([0m[38;5;59mF[0m[38;5;59m7[0m[38;5;58mz[0m[38;5;16m:[0m[38;5;24mJ[0m[38;5;31m1[0m[38;5;23m?[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m,[0m[38;5;124m/[0m[38;5;161mi[0m[38;5;167m{[0m[38;5;167mC[0m[38;5;88mr[0m[38;5;16m [0m[38;5;16m-[0m[38;5;31mI[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;16m-[0m[38;5;16m*[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;16mr[0m[38;5;16m'[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m         
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m+[0m[38;5;131m|[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mC[0m[38;5;167mf[0m[38;5;131mC[0m[38;5;31mu[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m`[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m`[0m[38;5;31mu[0m[38;5;31mt[0m[38;5;31mu[0m[38;5;31me[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m        
                    [38;5;16m [0m[38;5;16m [0m[38;5;53m?[0m[38;5;145m4[0m[38;5;145m9[0m[38;5;103m2[0m[38;5;103mx[0m[38;5;103mZ[0m[38;5;103mZ[0m[38;5;103mZ[0m[38;5;103m5[0m[38;5;103m5[0m[38;5;32mo[0m[38;5;31me[0m[38;5;32me[0m[38;5;31m[[0m[38;5;16m'[0m[38;5;16m+[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;16m<[0m[38;5;16m'[0m[38;5;31m[[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                   [38;5;16m [0m[38;5;16m [0m[38;5;101m1[0m[38;5;181mU[0m[38;5;174mk[0m[38;5;174my[0m[38;5;138mZ[0m[38;5;132m[[0m[38;5;96m3[0m[38;5;60mF[0m[38;5;24mL[0m[38;5;18mr[0m[38;5;18mc[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;23ms[0m[38;5;16m [0m[38;5;65m3[0m[38;5;102my[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mC[0m[38;5;16m [0m[38;5;24m)[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;60m([0m[38;5;103mj[0m[38;5;146md[0m[38;5;188mH[0m[38;5;188mR[0m[38;5;181mX[0m[38;5;181mV[0m[38;5;174mq[0m[38;5;174m][0m[38;5;174mx[0m[38;5;102mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31mn[0m[38;5;17m![0m[38;5;16m'[0m[38;5;65mI[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m_[0m[38;5;16m>[0m[38;5;31mn[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;24m([0m[38;5;16m [0m[38;5;16m [0m       
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;16m [0m[38;5;24ms[0m[38;5;31mi[0m[38;5;25m|[0m[38;5;31mC[0m[38;5;31mn[0m[38;5;74mw[0m[38;5;74m4[0m[38;5;74md[0m[38;5;74mk[0m[38;5;73ma[0m[38;5;67me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31me[0m[38;5;24m)[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m_[0m[38;5;17m+[0m[38;5;31m[[0m[38;5;32mo[0m[38;5;31me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m       
                [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;31m[[0m[38;5;23m/[0m[38;5;16m'[0m[38;5;30m{[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;32me[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31mt[0m[38;5;17m![0m[38;5;17m![0m[38;5;31mn[0m[38;5;73my[0m[38;5;37mZ[0m[38;5;31mo[0m[38;5;73mj[0m[38;5;31mo[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m-[0m[38;5;16m [0m        
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;24m([0m[38;5;31me[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;24m7[0m[38;5;16m=[0m[38;5;17m![0m[38;5;24m|[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;37m5[0m[38;5;144m9[0m[38;5;178mU[0m[38;5;178mb[0m[38;5;179mp[0m[38;5;37mx[0m[38;5;32mo[0m[38;5;17m![0m[38;5;16m [0m[38;5;16m [0m        
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;23m*[0m[38;5;30mi[0m[38;5;31m[[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31mn[0m[38;5;30mi[0m[38;5;23m*[0m[38;5;17m![0m[38;5;23m*[0m[38;5;24m)[0m[38;5;30mF[0m[38;5;31mI[0m[38;5;31mt[0m[38;5;31mu[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;73mj[0m[38;5;73ma[0m[38;5;143m9[0m[38;5;143mV[0m[38;5;73ma[0m[38;5;73my[0m[38;5;31mt[0m[38;5;16m-[0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;23mr[0m[38;5;24mJ[0m[38;5;31mf[0m[38;5;31m[[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31m[[0m[38;5;31mI[0m[38;5;24m([0m[38;5;24mT[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23mz[0m[38;5;31m3[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32mo[0m[38;5;32mZ[0m[38;5;32mn[0m[38;5;32me[0m[38;5;31m[[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mz[0m[38;5;31mI[0m[38;5;31m[[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;108mw[0m[38;5;108mS[0m[38;5;72m2[0m[38;5;108mk[0m[38;5;31mZ[0m[38;5;38mo[0m[38;5;31mf[0m[38;5;16m.[0m[38;5;16m [0m        
    [38;5;16m [0m[38;5;16m:[0m[38;5;31mI[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;37mY[0m[38;5;37mY[0m[38;5;108mq[0m[38;5;108mP[0m[38;5;37mY[0m[38;5;37mY[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;73my[0m[38;5;143mh[0m[38;5;184mA[0m[38;5;220mK[0m[38;5;143md[0m[38;5;73m][0m[38;5;37mZ[0m[38;5;38mZ[0m[38;5;24m|[0m[38;5;16m`[0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;58mL[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;58m?[0m[38;5;17mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;58mz[0m[38;5;58m?[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m      =====================
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                        
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m>[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;24mv[0m[38;5;24m)[0m[38;5;24m)[0m[38;5;23m?[0m[38;5;23m*[0m[38;5;16m<[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                     
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m=[0m[38;5;24m([0m[38;5;31mu[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;31mn[0m[38;5;31m3[0m[38;5;24mv[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m^[0m[38;5;18m<[0m[38;5;18m+[0m[38;5;31mf[0m[38;5;38m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31mt[0m[38;5;24m([0m[38;5;24mT[0m[38;5;23mL[0m[38;5;23mv[0m[38;5;24mv[0m[38;5;30m{[0m[38;5;31mn[0m[38;5;38m5[0m[38;5;31mo[0m[38;5;30mF[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                 
                [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;102ml[0m[38;5;145mw[0m[38;5;145mq[0m[38;5;102mn[0m[38;5;16m_[0m[38;5;16m^[0m[38;5;30m{[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;24m|[0m[38;5;16m.[0m[38;5;58ms[0m[38;5;59mC[0m[38;5;65m3[0m[38;5;65m3[0m[38;5;59mi[0m[38;5;16m>[0m[38;5;16m^[0m[38;5;30m3[0m[38;5;17m![0m[38;5;16m>[0m[38;5;23mL[0m[38;5;16m'[0m[38;5;16m [0m                 
               [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;124mc[0m[38;5;161mv[0m[38;5;160mT[0m[38;5;160mv[0m[38;5;124m/[0m[38;5;16m-[0m[38;5;16m'[0m[38;5;24m|[0m[38;5;38mo[0m[38;5;31mo[0m[38;5;16m![0m[38;5;16m-[0m[38;5;101m5[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;23mz[0m[38;5;16m>[0m[38;5;16m'[0m[38;5;24m7[0m[38;5;30mF[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m               
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;132mu[0m[38;5;168me[0m[38;5;168mn[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;168me[0m[38;5;67me[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;24mL[0m[38;5;38mZ[0m[38;5;31mn[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31mI[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
              [38;5;16m [0m[38;5;16m [0m[38;5;96mt[0m[38;5;109mS[0m[38;5;103m5[0m[38;5;67mu[0m[38;5;67m3[0m[38;5;61mI[0m[38;5;61mI[0m[38;5;61m3[0m[38;5;31m[[0m[38;5;31mo[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;23mT[0m[38;5;16m [0m[38;5;65ml[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m)[0m[38;5;16m [0m[38;5;30mf[0m[38;5;38mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;37mY[0m[38;5;65m1[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m![0m[38;5;175m6[0m[38;5;174m2[0m[38;5;174mY[0m[38;5;138mn[0m[38;5;96mt[0m[38;5;60mC[0m[38;5;60m)[0m[38;5;18mc[0m[38;5;31m{[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m-[0m[38;5;16m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mn[0m[38;5;16m-[0m[38;5;23mc[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mZ[0m[38;5;37mj[0m[38;5;31mt[0m[38;5;16m_[0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;146mh[0m[38;5;146mK[0m[38;5;188mD[0m[38;5;188m8[0m[38;5;181mO[0m[38;5;174mk[0m[38;5;174m][0m[38;5;174mx[0m[38;5;67mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;30mC[0m[38;5;16m'[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101mZ[0m[38;5;16m<[0m[38;5;16m,[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38m5[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m`[0m           
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;24m|[0m[38;5;31m1[0m[38;5;31me[0m[38;5;74mE[0m[38;5;74mw[0m[38;5;74mw[0m[38;5;74m][0m[38;5;67m5[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31ml[0m[38;5;23mc[0m[38;5;16m,[0m[38;5;16m,[0m[38;5;16m^[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31me[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m           
              [38;5;16m [0m[38;5;16m [0m[38;5;16m=[0m[38;5;31m1[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;30mi[0m[38;5;23mc[0m[38;5;31ml[0m[38;5;37mx[0m[38;5;73m][0m[38;5;37m5[0m[38;5;73ma[0m[38;5;73mj[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;30m{[0m[38;5;16m [0m[38;5;16m [0m            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m+[0m[38;5;16m_[0m[38;5;23mT[0m[38;5;31mu[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;37m5[0m[38;5;73mE[0m[38;5;178mU[0m[38;5;178mA[0m[38;5;178mA[0m[38;5;108mq[0m[38;5;37m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;30mf[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m           
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23m*[0m[38;5;31mI[0m[38;5;38mZ[0m[38;5;31m1[0m[38;5;23mc[0m[38;5;16m=[0m[38;5;24mv[0m[38;5;31m3[0m[38;5;31mn[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mZ[0m[38;5;37mx[0m[38;5;73mj[0m[38;5;143mV[0m[38;5;73m][0m[38;5;37mY[0m[38;5;37m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m{[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m          
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;24mJ[0m[38;5;31mt[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;24mv[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mz[0m[38;5;23mT[0m[38;5;24mJ[0m[38;5;30m{[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;73ma[0m[38;5;144m6[0m[38;5;108mw[0m[38;5;143mk[0m[38;5;59mv[0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23ms[0m[38;5;31m1[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;31m3[0m[38;5;30m{[0m[38;5;24m([0m[38;5;31m{[0m[38;5;31mZ[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;73mj[0m[38;5;143md[0m[38;5;108mq[0m[38;5;143m9[0m[38;5;73m2[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mx[0m[38;5;108mq[0m[38;5;179mO[0m[38;5;220mK[0m[38;5;179mO[0m[38;5;108mk[0m[38;5;60mi[0m[38;5;16m [0m[38;5;16m [0m        
     [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;31mu[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;37mx[0m[38;5;73ma[0m[38;5;73mE[0m[38;5;179mO[0m[38;5;72mE[0m[38;5;73my[0m[38;5;37mY[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37m5[0m[38;5;72mE[0m[38;5;143m4[0m[38;5;220mK[0m[38;5;143mp[0m[38;5;108mw[0m[38;5;37mx[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;37m5[0m[38;5;108mq[0m[38;5;31mZ[0m[38;5;31mo[0m[38;5;38m5[0m[38;5;23m?[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;23mz[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;32mo[0m[38;5;37mZ[0m[38;5;73mE[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;178mA[0m[38;5;108mw[0m[38;5;37m5[0m[38;5;32mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;32me[0m[38;5;32mo[0m[38;5;109mS[0m[38;5;37m5[0m[38;5;32me[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32mo[0m[38;5;31mo[0m[38;5;38mo[0m[38;5;31mu[0m[38;5;16m'[0m[38;5;16m [0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23m/[0m[38;5;58mL[0m[38;5;23m/[0m[38;5;58mL[0m[38;5;23m/[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m       =====================
                                                            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                              
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;17m![0m[38;5;23m?[0m[38;5;24mJ[0m[38;5;24m([0m[38;5;30m{[0m[38;5;30mi[0m[38;5;24m|[0m[38;5;24mJ[0m[38;5;23m?[0m[38;5;17m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                           
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;24m*[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;31m[[0m[38;5;31ml[0m[38;5;31ml[0m[38;5;31ml[0m[38;5;31m[[0m[38;5;31mn[0m[38;5;31m1[0m[38;5;24mL[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                         
           [38;5;16m [0m[38;5;16m`[0m[38;5;16mc[0m[38;5;24mT[0m[38;5;24m)[0m[38;5;18m*[0m[38;5;17mr[0m[38;5;31mI[0m[38;5;31mn[0m[38;5;31me[0m[38;5;32mo[0m[38;5;30mi[0m[38;5;17m<[0m[38;5;16mr[0m[38;5;22mz[0m[38;5;23ms[0m[38;5;22mz[0m[38;5;16m![0m[38;5;17m+[0m[38;5;31mI[0m[38;5;31me[0m[38;5;24m|[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                        
          [38;5;16m [0m[38;5;16m`[0m[38;5;88mz[0m[38;5;174m][0m[38;5;174mE[0m[38;5;174mw[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m`[0m[38;5;31m3[0m[38;5;38mo[0m[38;5;31m[[0m[38;5;16m-[0m[38;5;16m+[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mZ[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                       
        [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;88mc[0m[38;5;160m?[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m*[0m[38;5;88m*[0m[38;5;30mC[0m[38;5;31mn[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mL[0m[38;5;16m.[0m[38;5;30m3[0m[38;5;30mF[0m[38;5;30mC[0m[38;5;31mu[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                      
        [38;5;16m [0m[38;5;16m-[0m[38;5;102mx[0m[38;5;139mq[0m[38;5;139mS[0m[38;5;139mS[0m[38;5;139mw[0m[38;5;139mq[0m[38;5;175mk[0m[38;5;139mS[0m[38;5;38mo[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16mc[0m[38;5;16m-[0m[38;5;31mn[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31me[0m[38;5;24m7[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                    
       [38;5;16m`[0m[38;5;16m [0m[38;5;52m?[0m[38;5;138mj[0m[38;5;103mn[0m[38;5;61m3[0m[38;5;60m([0m[38;5;24ms[0m[38;5;18m*[0m[38;5;18m![0m[38;5;24m?[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;23mc[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65ml[0m[38;5;16m`[0m[38;5;23mz[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mY[0m[38;5;72mj[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m                   
       [38;5;16m [0m[38;5;16m'[0m[38;5;145mV[0m[38;5;217mm[0m[38;5;181mV[0m[38;5;174mq[0m[38;5;174ma[0m[38;5;174mY[0m[38;5;138mo[0m[38;5;96mt[0m[38;5;61mI[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mt[0m[38;5;16m_[0m[38;5;16m<[0m[38;5;101mo[0m[38;5;102my[0m[38;5;101m5[0m[38;5;16m+[0m[38;5;16m:[0m[38;5;31mu[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m'[0m[38;5;60m{[0m[38;5;67mZ[0m[38;5;110m6[0m[38;5;152mH[0m[38;5;152mR[0m[38;5;146mU[0m[38;5;145m6[0m[38;5;138ma[0m[38;5;102mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;17m![0m[38;5;16m,[0m[38;5;59m|[0m[38;5;16m![0m[38;5;16m:[0m[38;5;31m1[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m [0m[38;5;16m [0m                  
       [38;5;16m [0m[38;5;16m [0m[38;5;23mL[0m[38;5;32me[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;30mF[0m[38;5;16m_[0m[38;5;16m,[0m[38;5;31mt[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;32me[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;31m3[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m[[0m[38;5;31mu[0m[38;5;38mZ[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;108mP[0m[38;5;144m6[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31mo[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                  
        [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;23mr[0m[38;5;17m![0m[38;5;24mv[0m[38;5;31m3[0m[38;5;31m[[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;73m][0m[38;5;108m6[0m[38;5;178mU[0m[38;5;178mU[0m[38;5;144mh[0m[38;5;73m][0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;30mi[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
       [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;31mt[0m[38;5;38mo[0m[38;5;31mI[0m[38;5;24mv[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;23m/[0m[38;5;24mT[0m[38;5;24m|[0m[38;5;30mf[0m[38;5;31m1[0m[38;5;31m[[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mn[0m[38;5;73my[0m[38;5;73my[0m[38;5;32mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;37mY[0m[38;5;38mo[0m[38;5;31mo[0m[38;5;31mn[0m[38;5;30mi[0m[38;5;24mv[0m[38;5;23mc[0m[38;5;16m;[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
      [38;5;16m [0m[38;5;16m [0m[38;5;23mr[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;31m3[0m[38;5;30mF[0m[38;5;24mJ[0m[38;5;23mL[0m[38;5;23m*[0m[38;5;24m)[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;73mj[0m[38;5;37mZ[0m[38;5;31mo[0m[38;5;73mj[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mY[0m[38;5;143mV[0m[38;5;178mO[0m[38;5;178mG[0m[38;5;144m9[0m[38;5;37m5[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31ml[0m[38;5;30mi[0m[38;5;23m?[0m[38;5;16m;[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m       
     [38;5;16m [0m[38;5;16m [0m[38;5;24mv[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;73my[0m[38;5;73my[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mY[0m[38;5;143md[0m[38;5;178mU[0m[38;5;178mb[0m[38;5;143mV[0m[38;5;37mY[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mZ[0m[38;5;73ma[0m[38;5;72mE[0m[38;5;179mO[0m[38;5;143md[0m[38;5;72m2[0m[38;5;73my[0m[38;5;31mo[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31m1[0m[38;5;23ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m    
     [38;5;16m [0m[38;5;17m![0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;37mZ[0m[38;5;73m2[0m[38;5;108m6[0m[38;5;178mb[0m[38;5;178mb[0m[38;5;108m6[0m[38;5;73m2[0m[38;5;37mZ[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;37mo[0m[38;5;37mj[0m[38;5;73my[0m[38;5;143md[0m[38;5;143m4[0m[38;5;73my[0m[38;5;73mj[0m[38;5;37mZ[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;37mY[0m[38;5;37m5[0m[38;5;32me[0m[38;5;32me[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;31mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31mn[0m[38;5;30m|[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;58ms[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;58ms[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m/[0m[38;5;22mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m =====================
                                                            
                                                            
               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                     
           [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;16m;[0m[38;5;23mr[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23mc[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                
        [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m'[0m[38;5;23m?[0m[38;5;30mC[0m[38;5;31ml[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31m1[0m[38;5;24m([0m[38;5;23mr[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;17m+[0m[38;5;18m+[0m[38;5;31m1[0m[38;5;38m5[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;31mu[0m[38;5;24mJ[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;24m)[0m[38;5;31mu[0m[38;5;38m5[0m[38;5;31mn[0m[38;5;31mI[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m [0m                             
     [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;138mx[0m[38;5;145mP[0m[38;5;59mT[0m[38;5;16m [0m[38;5;16m'[0m[38;5;31mI[0m[38;5;38mo[0m[38;5;31me[0m[38;5;17m+[0m[38;5;16m'[0m[38;5;65m3[0m[38;5;101me[0m[38;5;101mo[0m[38;5;101me[0m[38;5;65mt[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;24m([0m[38;5;16m.[0m[38;5;16m'[0m[38;5;30mf[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m                            
    [38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mz[0m[38;5;160mL[0m[38;5;160mL[0m[38;5;124mr[0m[38;5;52m:[0m[38;5;23mc[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;16m`[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24mv[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;31mt[0m[38;5;31mn[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                           
   [38;5;16m [0m[38;5;16m [0m[38;5;59mv[0m[38;5;174mY[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168mZ[0m[38;5;168m5[0m[38;5;168m5[0m[38;5;31mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31ml[0m[38;5;16m.[0m[38;5;16mr[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59mT[0m[38;5;16m [0m[38;5;31mI[0m[38;5;38m5[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;23ms[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                         
  [38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;103mx[0m[38;5;103mo[0m[38;5;67m1[0m[38;5;61mf[0m[38;5;61m{[0m[38;5;61mC[0m[38;5;61mC[0m[38;5;31m[[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;23mc[0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;37my[0m[38;5;101ma[0m[38;5;58m?[0m[38;5;16m [0m[38;5;16m [0m                        
  [38;5;16m [0m[38;5;16m [0m[38;5;102mo[0m[38;5;174mS[0m[38;5;174mY[0m[38;5;138me[0m[38;5;96ml[0m[38;5;60mC[0m[38;5;60mJ[0m[38;5;18m/[0m[38;5;31m1[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mI[0m[38;5;16m.[0m[38;5;22m/[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;30mi[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mZ[0m[38;5;37mY[0m[38;5;73ma[0m[38;5;59m7[0m[38;5;16m [0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;103mj[0m[38;5;152mX[0m[38;5;188mD[0m[38;5;188m8[0m[38;5;181mO[0m[38;5;174mk[0m[38;5;174m][0m[38;5;174mY[0m[38;5;31mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;30mC[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;101mu[0m[38;5;59mF[0m[38;5;16m`[0m[38;5;24mT[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31mo[0m[38;5;16m,[0m[38;5;16m [0m                       
  [38;5;16m [0m[38;5;16m [0m[38;5;23mc[0m[38;5;31ml[0m[38;5;31mZ[0m[38;5;38m2[0m[38;5;38mE[0m[38;5;38mE[0m[38;5;38ma[0m[38;5;31mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m[[0m[38;5;23ms[0m[38;5;16m:[0m[38;5;16m`[0m[38;5;24m)[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mI[0m[38;5;16m.[0m[38;5;16m [0m                       
   [38;5;16m [0m[38;5;16m`[0m[38;5;24mv[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;31mI[0m[38;5;30m|[0m[38;5;32mo[0m[38;5;73mj[0m[38;5;73m][0m[38;5;37mY[0m[38;5;72m2[0m[38;5;37mY[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;24m|[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
   [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m<[0m[38;5;30mi[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;37m5[0m[38;5;108mq[0m[38;5;178mA[0m[38;5;184mA[0m[38;5;178mU[0m[38;5;109mE[0m[38;5;37mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;30mC[0m[38;5;24mT[0m[38;5;23m*[0m[38;5;16m![0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;16m [0m[38;5;30mC[0m[38;5;30m{[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;24mJ[0m[38;5;31ml[0m[38;5;31mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37m5[0m[38;5;37mY[0m[38;5;73ma[0m[38;5;143m4[0m[38;5;37mx[0m[38;5;37mY[0m[38;5;37mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;108mk[0m[38;5;108mE[0m[38;5;66me[0m[38;5;65ml[0m[38;5;23mL[0m[38;5;17m+[0m[38;5;16m_[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;31m3[0m[38;5;38m5[0m[38;5;32mo[0m[38;5;31mf[0m[38;5;23mL[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;24mT[0m[38;5;30m|[0m[38;5;31mI[0m[38;5;31mt[0m[38;5;31mu[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;109mS[0m[38;5;143m6[0m[38;5;108mw[0m[38;5;144mh[0m[38;5;37mY[0m[38;5;32me[0m[38;5;31mo[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31m[[0m[38;5;31mI[0m[38;5;24m7[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       
   [38;5;16m [0m[38;5;16m [0m[38;5;23ms[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31mo[0m[38;5;31mt[0m[38;5;30m{[0m[38;5;24mJ[0m[38;5;23ms[0m[38;5;23mT[0m[38;5;23mz[0m[38;5;30mI[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;73m][0m[38;5;143m4[0m[38;5;108mP[0m[38;5;143m4[0m[38;5;73mj[0m[38;5;32me[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;73my[0m[38;5;108mP[0m[38;5;178mb[0m[38;5;184mK[0m[38;5;143m4[0m[38;5;109mS[0m[38;5;37m5[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31mt[0m[38;5;24m|[0m[38;5;23m/[0m[38;5;16m=[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m   
    [38;5;16m [0m[38;5;16m'[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m/[0m[38;5;58mv[0m[38;5;58m)[0m[38;5;58mv[0m[38;5;23m/[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mz[0m[38;5;58mL[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;23mr[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m=====================
                                                            
                                                            
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                       
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m^[0m[38;5;17m+[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                  
      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17m/[0m[38;5;60mF[0m[38;5;31mt[0m[38;5;31mn[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31ml[0m[38;5;30mi[0m[38;5;23mz[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m_[0m[38;5;18m<[0m[38;5;18mr[0m[38;5;25mT[0m[38;5;38m5[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mt[0m[38;5;30mF[0m[38;5;24m([0m[38;5;24m([0m[38;5;30m|[0m[38;5;31m{[0m[38;5;31mn[0m[38;5;38m5[0m[38;5;31mn[0m[38;5;24mJ[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                              
   [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;102m[[0m[38;5;103my[0m[38;5;103mj[0m[38;5;103my[0m[38;5;60m)[0m[38;5;17m,[0m[38;5;24mv[0m[38;5;31mn[0m[38;5;32mo[0m[38;5;31mn[0m[38;5;23m/[0m[38;5;16m,[0m[38;5;58mL[0m[38;5;59m|[0m[38;5;59mF[0m[38;5;59m([0m[38;5;22m/[0m[38;5;16m:[0m[38;5;24m([0m[38;5;31mC[0m[38;5;23mz[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                              
  [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;124m/[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;161mi[0m[38;5;167m{[0m[38;5;52m<[0m[38;5;16m [0m[38;5;16m_[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;31mt[0m[38;5;16m [0m[38;5;58mL[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;16m>[0m[38;5;16m,[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m_[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                            
 [38;5;16m [0m[38;5;16m [0m[38;5;16m;[0m[38;5;131mf[0m[38;5;167mI[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mf[0m[38;5;167mI[0m[38;5;96mI[0m[38;5;31mn[0m[38;5;32me[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m [0m[38;5;59m7[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;22m*[0m[38;5;16m'[0m[38;5;31m[[0m[38;5;31ml[0m[38;5;31m[[0m[38;5;38mo[0m[38;5;24m|[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
 [38;5;16m [0m[38;5;16m [0m[38;5;102mZ[0m[38;5;145mh[0m[38;5;103m][0m[38;5;103mY[0m[38;5;103mo[0m[38;5;103me[0m[38;5;103mo[0m[38;5;103mZ[0m[38;5;67mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31ml[0m[38;5;16m`[0m[38;5;22m/[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m^[0m[38;5;16m=[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;59mJ[0m[38;5;16m.[0m[38;5;16m [0m                          
[38;5;16m [0m[38;5;16m [0m[38;5;52mc[0m[38;5;175mk[0m[38;5;174my[0m[38;5;138mZ[0m[38;5;132m[[0m[38;5;96m3[0m[38;5;60m|[0m[38;5;24mL[0m[38;5;18m![0m[38;5;24m?[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;23m*[0m[38;5;16m.[0m[38;5;101mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102my[0m[38;5;59m([0m[38;5;16m [0m[38;5;24m|[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mZ[0m[38;5;37my[0m[38;5;30mi[0m[38;5;16m.[0m[38;5;16m [0m                         
[38;5;16m [0m[38;5;16m [0m[38;5;59m)[0m[38;5;146mV[0m[38;5;188mH[0m[38;5;188mR[0m[38;5;181mX[0m[38;5;181mV[0m[38;5;174mq[0m[38;5;174m][0m[38;5;174mx[0m[38;5;103mZ[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;17m>[0m[38;5;16m_[0m[38;5;65m1[0m[38;5;102my[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;23mc[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38m5[0m[38;5;17m+[0m[38;5;16m [0m[38;5;16m [0m                        
[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;25m|[0m[38;5;31mI[0m[38;5;31me[0m[38;5;74mq[0m[38;5;74md[0m[38;5;74mh[0m[38;5;74mq[0m[38;5;67mj[0m[38;5;67mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31mn[0m[38;5;24mL[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;16m'[0m[38;5;23mr[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31m[[0m[38;5;16m,[0m[38;5;16m [0m                         
 [38;5;16m [0m[38;5;16m [0m[38;5;23mr[0m[38;5;31ml[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;32me[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31m1[0m[38;5;17m![0m[38;5;23m/[0m[38;5;31mo[0m[38;5;73my[0m[38;5;37mZ[0m[38;5;37mZ[0m[38;5;73mj[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m3[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
  [38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;24mT[0m[38;5;31ml[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;37mx[0m[38;5;143mV[0m[38;5;178mb[0m[38;5;178mU[0m[38;5;143md[0m[38;5;37m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31m3[0m[38;5;24m)[0m[38;5;23m/[0m[38;5;17m<[0m[38;5;16m_[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
 [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;31mt[0m[38;5;23mz[0m[38;5;16m;[0m[38;5;23m*[0m[38;5;30mi[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;73mj[0m[38;5;73my[0m[38;5;143m4[0m[38;5;143m9[0m[38;5;73my[0m[38;5;73mj[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;31mZ[0m[38;5;143m2[0m[38;5;65mu[0m[38;5;59mF[0m[38;5;22m*[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
 [38;5;16m [0m[38;5;16m [0m[38;5;23m?[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;31mu[0m[38;5;24m|[0m[38;5;23m/[0m[38;5;17m![0m[38;5;23m*[0m[38;5;23mL[0m[38;5;24m7[0m[38;5;30m{[0m[38;5;31mI[0m[38;5;31mt[0m[38;5;31ml[0m[38;5;31mu[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31mZ[0m[38;5;108mq[0m[38;5;73ma[0m[38;5;72mE[0m[38;5;73m2[0m[38;5;32me[0m[38;5;37m5[0m[38;5;37mY[0m[38;5;38mZ[0m[38;5;37mY[0m[38;5;37mY[0m[38;5;31mu[0m[38;5;31mC[0m[38;5;24mT[0m[38;5;17m>[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m          
 [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;31mn[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31mt[0m[38;5;30m{[0m[38;5;24mJ[0m[38;5;24mT[0m[38;5;23m?[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23mL[0m[38;5;31m[[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;37mZ[0m[38;5;108mk[0m[38;5;108mS[0m[38;5;108mw[0m[38;5;108mq[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;37mZ[0m[38;5;73m2[0m[38;5;179mO[0m[38;5;220mK[0m[38;5;184mA[0m[38;5;144mh[0m[38;5;73mj[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31mt[0m[38;5;24m7[0m[38;5;17m<[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;17mr[0m[38;5;22m?[0m[38;5;58mv[0m[38;5;58mv[0m[38;5;22mz[0m[38;5;17mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23m/[0m[38;5;23m/[0m[38;5;58mL[0m[38;5;58m?[0m[38;5;23m*[0m[38;5;23m/[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m     =====================
                                                            
                                                            
                                                            
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                                    
            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m_[0m[38;5;17m<[0m[38;5;17m+[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m<[0m[38;5;17m<[0m[38;5;16m^[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;59mv[0m[38;5;24mi[0m[38;5;31mI[0m[38;5;31m[[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31mu[0m[38;5;31mC[0m[38;5;24mT[0m[38;5;17m>[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                             
        [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m^[0m[38;5;18mc[0m[38;5;24mz[0m[38;5;31mi[0m[38;5;38mY[0m[38;5;32me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;31mf[0m[38;5;30mF[0m[38;5;30mF[0m[38;5;31mf[0m[38;5;31mt[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31m3[0m[38;5;23mc[0m[38;5;16m [0m[38;5;16m [0m                            
      [38;5;16m [0m[38;5;16m [0m[38;5;16m^[0m[38;5;66m3[0m[38;5;67mu[0m[38;5;67m[[0m[38;5;67mt[0m[38;5;17m>[0m[38;5;17m<[0m[38;5;31mC[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;23mr[0m[38;5;16m;[0m[38;5;58ms[0m[38;5;59m)[0m[38;5;59mJ[0m[38;5;59mT[0m[38;5;16m<[0m[38;5;17m>[0m[38;5;31m1[0m[38;5;30m{[0m[38;5;23ms[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m                           
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;125mv[0m[38;5;168m[[0m[38;5;167mu[0m[38;5;167mu[0m[38;5;167mt[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m;[0m[38;5;31mn[0m[38;5;38mo[0m[38;5;30m{[0m[38;5;16m [0m[38;5;59m{[0m[38;5;102my[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102my[0m[38;5;101m[[0m[38;5;16m.[0m[38;5;23mc[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m^[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m                          
    [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;125m)[0m[38;5;161m7[0m[38;5;161m)[0m[38;5;161m)[0m[38;5;161m)[0m[38;5;161mJ[0m[38;5;161mJ[0m[38;5;60m|[0m[38;5;31mn[0m[38;5;31me[0m[38;5;38mo[0m[38;5;24m7[0m[38;5;16m [0m[38;5;65mt[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m,[0m[38;5;17m+[0m[38;5;31mn[0m[38;5;31mf[0m[38;5;31m[[0m[38;5;31mu[0m[38;5;23m/[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m                        
    [38;5;16m [0m[38;5;16m [0m[38;5;102mo[0m[38;5;145m9[0m[38;5;103mE[0m[38;5;103ma[0m[38;5;103ma[0m[38;5;103m][0m[38;5;103m][0m[38;5;139mE[0m[38;5;67mj[0m[38;5;32mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;30mF[0m[38;5;16m [0m[38;5;59mF[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m[[0m[38;5;16m`[0m[38;5;23mc[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32me[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;31mI[0m[38;5;16m![0m[38;5;16m [0m[38;5;16m [0m                       
    [38;5;16m [0m[38;5;52mc[0m[38;5;174ma[0m[38;5;138m5[0m[38;5;138m[[0m[38;5;96m3[0m[38;5;60mF[0m[38;5;24mL[0m[38;5;18mc[0m[38;5;18m=[0m[38;5;25m)[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31mu[0m[38;5;16m:[0m[38;5;16m<[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58ms[0m[38;5;16m`[0m[38;5;31mI[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;37mx[0m[38;5;73my[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;59m)[0m[38;5;188mD[0m[38;5;188mR[0m[38;5;181mX[0m[38;5;181mV[0m[38;5;174mq[0m[38;5;174m][0m[38;5;174mx[0m[38;5;138mo[0m[38;5;67mn[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mC[0m[38;5;16m.[0m[38;5;22m*[0m[38;5;101mZ[0m[38;5;102my[0m[38;5;59mC[0m[38;5;16m`[0m[38;5;23ms[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31mn[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m                     
    [38;5;16m [0m[38;5;16m [0m[38;5;17m<[0m[38;5;31ml[0m[38;5;74m2[0m[38;5;116mO[0m[38;5;116mb[0m[38;5;110mV[0m[38;5;109mk[0m[38;5;103mx[0m[38;5;67mn[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m3[0m[38;5;17m>[0m[38;5;16m^[0m[38;5;58mL[0m[38;5;16m-[0m[38;5;23m?[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mn[0m[38;5;16m:[0m[38;5;16m [0m                      
    [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m+[0m[38;5;31m1[0m[38;5;38mo[0m[38;5;32me[0m[38;5;31mn[0m[38;5;31me[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;32me[0m[38;5;24m([0m[38;5;16m:[0m[38;5;24mL[0m[38;5;38m5[0m[38;5;37m5[0m[38;5;32me[0m[38;5;31mo[0m[38;5;37m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m                     
   [38;5;16m [0m[38;5;16m [0m[38;5;23m*[0m[38;5;31mu[0m[38;5;23mz[0m[38;5;16m,[0m[38;5;23mz[0m[38;5;31mI[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;32me[0m[38;5;37mx[0m[38;5;179mO[0m[38;5;143mV[0m[38;5;178mG[0m[38;5;108mk[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31mn[0m[38;5;24m7[0m[38;5;17m<[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                 
   [38;5;16m [0m[38;5;16m_[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31ml[0m[38;5;24mv[0m[38;5;17m+[0m[38;5;17m![0m[38;5;23ms[0m[38;5;30mi[0m[38;5;31m3[0m[38;5;31mu[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;37m5[0m[38;5;73m][0m[38;5;108mw[0m[38;5;178mb[0m[38;5;143m9[0m[38;5;72mE[0m[38;5;73mj[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;32me[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;66m3[0m[38;5;58mT[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m               
   [38;5;16m [0m[38;5;17m+[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31mt[0m[38;5;30mF[0m[38;5;24mv[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;31mC[0m[38;5;38mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;37mx[0m[38;5;31mZ[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;37mx[0m[38;5;73m2[0m[38;5;37mY[0m[38;5;73ma[0m[38;5;73my[0m[38;5;32mo[0m[38;5;37my[0m[38;5;37mj[0m[38;5;31m1[0m[38;5;17mr[0m[38;5;16m [0m[38;5;16m [0m              
   [38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mr[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;17m![0m[38;5;17m<[0m[38;5;16m=[0m[38;5;16m_[0m[38;5;16m;[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;58mL[0m[38;5;58ms[0m[38;5;58mL[0m[38;5;23m/[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;23mc[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m             =====================
                                                            
                                                            
                                                            
                                                            
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                          
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m+[0m[38;5;17m<[0m[38;5;23mc[0m[38;5;23ms[0m[38;5;24mJ[0m[38;5;24m|[0m[38;5;24m|[0m[38;5;24m|[0m[38;5;24m)[0m[38;5;23ms[0m[38;5;23m*[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;59mT[0m[38;5;102ml[0m[38;5;67mu[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;31mu[0m[38;5;30mF[0m[38;5;17mr[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m                    
               [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m>[0m[38;5;24m?[0m[38;5;18m/[0m[38;5;18m+[0m[38;5;18m![0m[38;5;31mn[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mf[0m[38;5;24mv[0m[38;5;23ms[0m[38;5;23mL[0m[38;5;23ms[0m[38;5;24mT[0m[38;5;30m{[0m[38;5;32mo[0m[38;5;38m5[0m[38;5;31m3[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;95mC[0m[38;5;145mk[0m[38;5;145mq[0m[38;5;139mw[0m[38;5;145mk[0m[38;5;102ml[0m[38;5;16m'[0m[38;5;16m>[0m[38;5;31mI[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;23m*[0m[38;5;16m'[0m[38;5;59m7[0m[38;5;65m3[0m[38;5;65mt[0m[38;5;65m1[0m[38;5;59mi[0m[38;5;16m:[0m[38;5;17m![0m[38;5;30m{[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                  
            [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;124m![0m[38;5;160ms[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160m?[0m[38;5;160ms[0m[38;5;88m![0m[38;5;16m.[0m[38;5;16m=[0m[38;5;31mI[0m[38;5;38mo[0m[38;5;31mo[0m[38;5;16m_[0m[38;5;16m+[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m)[0m[38;5;16m [0m[38;5;24m)[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;24mT[0m[38;5;16m'[0m[38;5;16m [0m[38;5;16m [0m                 
           [38;5;16m [0m[38;5;16m [0m[38;5;16mr[0m[38;5;138mY[0m[38;5;174mY[0m[38;5;174m5[0m[38;5;174m5[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mx[0m[38;5;174mx[0m[38;5;31mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;16m:[0m[38;5;16mc[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59m7[0m[38;5;16m [0m[38;5;31mt[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31m1[0m[38;5;17m>[0m[38;5;16m [0m[38;5;16m [0m                
           [38;5;16m [0m[38;5;16m-[0m[38;5;138me[0m[38;5;181md[0m[38;5;139mS[0m[38;5;103mx[0m[38;5;67m[[0m[38;5;61mI[0m[38;5;61mi[0m[38;5;61m|[0m[38;5;61mF[0m[38;5;61m{[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101mZ[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;16m![0m[38;5;16m'[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mo[0m[38;5;23ms[0m[38;5;16m [0m[38;5;16m [0m               
          [38;5;16m [0m[38;5;16m [0m[38;5;102m[[0m[38;5;188m$[0m[38;5;181mb[0m[38;5;175mh[0m[38;5;174m2[0m[38;5;174mY[0m[38;5;138me[0m[38;5;96ml[0m[38;5;96mC[0m[38;5;60mJ[0m[38;5;24ms[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;30mi[0m[38;5;16m [0m[38;5;59m)[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59m{[0m[38;5;16m [0m[38;5;24mJ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mo[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m              
          [38;5;16m [0m[38;5;16m-[0m[38;5;24mz[0m[38;5;61m|[0m[38;5;103mo[0m[38;5;146m6[0m[38;5;152mX[0m[38;5;188m#[0m[38;5;188mm[0m[38;5;181mp[0m[38;5;174mq[0m[38;5;174ma[0m[38;5;138m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;24mJ[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;101m5[0m[38;5;65m1[0m[38;5;16m-[0m[38;5;17mr[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;16m:[0m[38;5;16m [0m               
         [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;31mI[0m[38;5;31mt[0m[38;5;31m3[0m[38;5;31m3[0m[38;5;31mt[0m[38;5;37mZ[0m[38;5;38m][0m[38;5;38m2[0m[38;5;38m][0m[38;5;38mj[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31m3[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m-[0m[38;5;23mc[0m[38;5;31mn[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;23m*[0m[38;5;16m [0m[38;5;16m`[0m               
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;17m>[0m[38;5;16m,[0m[38;5;17m<[0m[38;5;31m1[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;24m7[0m[38;5;24mL[0m[38;5;32me[0m[38;5;73m2[0m[38;5;73ma[0m[38;5;73mj[0m[38;5;108mS[0m[38;5;31mZ[0m[38;5;31me[0m[38;5;38mo[0m[38;5;24m|[0m[38;5;16m [0m[38;5;16m [0m                
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;23mc[0m[38;5;30mi[0m[38;5;32me[0m[38;5;31m[[0m[38;5;24mL[0m[38;5;16m>[0m[38;5;23mc[0m[38;5;24mv[0m[38;5;30m{[0m[38;5;31m1[0m[38;5;31mu[0m[38;5;31mn[0m[38;5;31me[0m[38;5;32me[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;37mx[0m[38;5;144mh[0m[38;5;220mK[0m[38;5;220mK[0m[38;5;179mO[0m[38;5;73m][0m[38;5;31mo[0m[38;5;31me[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m                
    [38;5;16m [0m[38;5;16m [0m[38;5;23m/[0m[38;5;31ml[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31m3[0m[38;5;24m([0m[38;5;23mL[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mz[0m[38;5;31m3[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;37m5[0m[38;5;37m5[0m[38;5;73mE[0m[38;5;144m6[0m[38;5;37m5[0m[38;5;37mY[0m[38;5;37mZ[0m[38;5;31mo[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m                
   [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m![0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m<[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;17m+[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m                =====================
                                                            
                                                            
                                                            
                                                            
                                                            
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                    
                        [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m?[0m[38;5;23mT[0m[38;5;23mc[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;24mT[0m[38;5;24mT[0m[38;5;24mL[0m[38;5;24mL[0m[38;5;23mc[0m[38;5;17m+[0m[38;5;16m^[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m                
                      [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;59m|[0m[38;5;102mj[0m[38;5;145mw[0m[38;5;103ma[0m[38;5;67mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;31ml[0m[38;5;30mi[0m[38;5;23ms[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m+[0m[38;5;60mF[0m[38;5;61mF[0m[38;5;24ms[0m[38;5;18mr[0m[38;5;18m=[0m[38;5;25mJ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m3[0m[38;5;24mJ[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;24mv[0m[38;5;30mi[0m[38;5;31mn[0m[38;5;38m5[0m[38;5;31me[0m[38;5;30mF[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m            
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;95m|[0m[38;5;139mq[0m[38;5;145mk[0m[38;5;139mw[0m[38;5;139mS[0m[38;5;145mq[0m[38;5;102mZ[0m[38;5;16m'[0m[38;5;16m:[0m[38;5;30m{[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;24mv[0m[38;5;16m.[0m[38;5;58mL[0m[38;5;65mI[0m[38;5;65m1[0m[38;5;65m1[0m[38;5;59m{[0m[38;5;16m;[0m[38;5;16m^[0m[38;5;30mC[0m[38;5;17m+[0m[38;5;17m>[0m[38;5;24m)[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m_[0m[38;5;124mr[0m[38;5;160m?[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160mz[0m[38;5;160m?[0m[38;5;124mr[0m[38;5;16m-[0m[38;5;16m:[0m[38;5;30mi[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;101mZ[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;65mf[0m[38;5;16m [0m[38;5;23mz[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;30mi[0m[38;5;30m{[0m[38;5;16m [0m[38;5;16m [0m           
               [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;132mu[0m[38;5;174m][0m[38;5;174ma[0m[38;5;174mx[0m[38;5;174mY[0m[38;5;174mY[0m[38;5;174mx[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174mj[0m[38;5;174my[0m[38;5;103mY[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;17m>[0m[38;5;16m,[0m[38;5;101m5[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;65m3[0m[38;5;16m [0m[38;5;24m7[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m          
              [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;95mI[0m[38;5;175m6[0m[38;5;175mk[0m[38;5;181m9[0m[38;5;145mk[0m[38;5;103m][0m[38;5;103mZ[0m[38;5;67m1[0m[38;5;61m{[0m[38;5;61m|[0m[38;5;61m([0m[38;5;61m([0m[38;5;31m3[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;23mz[0m[38;5;16m [0m[38;5;65mu[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mT[0m[38;5;16m [0m[38;5;31m3[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mt[0m[38;5;16m-[0m[38;5;16m [0m          
             [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m [0m[38;5;102me[0m[38;5;188mm[0m[38;5;188mR[0m[38;5;181mH[0m[38;5;181mO[0m[38;5;174mk[0m[38;5;174ma[0m[38;5;138m5[0m[38;5;138mn[0m[38;5;96mt[0m[38;5;60mi[0m[38;5;60mT[0m[38;5;25mF[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m`[0m[38;5;22m*[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mj[0m[38;5;101mu[0m[38;5;16m.[0m[38;5;23m*[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;16m:[0m[38;5;16m [0m          
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;18m![0m[38;5;16m,[0m[38;5;16m`[0m[38;5;18m>[0m[38;5;24mT[0m[38;5;61mI[0m[38;5;103my[0m[38;5;146mV[0m[38;5;188m8[0m[38;5;188m#[0m[38;5;181mK[0m[38;5;181m9[0m[38;5;174mE[0m[38;5;174mj[0m[38;5;103mZ[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;30mi[0m[38;5;16m-[0m[38;5;16mc[0m[38;5;101me[0m[38;5;101me[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;30mF[0m[38;5;16m [0m[38;5;16m [0m          
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;16m;[0m[38;5;23mL[0m[38;5;31mC[0m[38;5;31ml[0m[38;5;31ml[0m[38;5;31ml[0m[38;5;24mT[0m[38;5;16m:[0m[38;5;17m+[0m[38;5;24m|[0m[38;5;31mI[0m[38;5;31mt[0m[38;5;31mn[0m[38;5;38my[0m[38;5;38m2[0m[38;5;38m2[0m[38;5;38ma[0m[38;5;37mY[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;23mc[0m[38;5;16m_[0m[38;5;16m:[0m[38;5;16m=[0m[38;5;31mu[0m[38;5;32mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;31m1[0m[38;5;16m_[0m[38;5;16m [0m[38;5;16m [0m          
     [38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17m+[0m[38;5;24mJ[0m[38;5;31m1[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31ml[0m[38;5;24mJ[0m[38;5;23mc[0m[38;5;17m![0m[38;5;23mz[0m[38;5;24m)[0m[38;5;30mF[0m[38;5;31mf[0m[38;5;31mt[0m[38;5;31mu[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;30mi[0m[38;5;23m/[0m[38;5;31ml[0m[38;5;37mY[0m[38;5;108mS[0m[38;5;73mj[0m[38;5;72m2[0m[38;5;73m2[0m[38;5;31m[[0m[38;5;16m^[0m[38;5;16m [0m[38;5;16m [0m           
   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;24mL[0m[38;5;31mt[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31m[[0m[38;5;31mI[0m[38;5;24m|[0m[38;5;24mv[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23mc[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;24mJ[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;37m5[0m[38;5;73m2[0m[38;5;179mO[0m[38;5;220mA[0m[38;5;184mA[0m[38;5;144mh[0m[38;5;31me[0m[38;5;16m`[0m[38;5;16m [0m            
   [38;5;16m [0m[38;5;16m [0m[38;5;16m,[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m+[0m[38;5;17m<[0m[38;5;16m;[0m[38;5;16m=[0m[38;5;16m;[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mc[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;58ms[0m[38;5;58mz[0m[38;5;23m/[0m[38;5;17mc[0m[38;5;16m`[0m[38;5;16m [0m            =====================
                                                            
                                                            
                                                            
                                                            
                               [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m              
                            [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m<[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;24mv[0m[38;5;24m|[0m[38;5;30mi[0m[38;5;31mI[0m[38;5;31m3[0m[38;5;31m3[0m[38;5;30m{[0m[38;5;30mF[0m[38;5;24m)[0m[38;5;23mz[0m[38;5;17m>[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m           
                          [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;23mz[0m[38;5;60m|[0m[38;5;67m1[0m[38;5;67mI[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38m5[0m[38;5;38mZ[0m[38;5;31mn[0m[38;5;31m[[0m[38;5;31m[[0m[38;5;31mn[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;31mu[0m[38;5;30m{[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m[38;5;16m [0m         
                        [38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;17m![0m[38;5;24m?[0m[38;5;24mT[0m[38;5;24mz[0m[38;5;18m;[0m[38;5;18m![0m[38;5;31ml[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;24m7[0m[38;5;17m+[0m[38;5;16mr[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;23m*[0m[38;5;16m<[0m[38;5;23mz[0m[38;5;31m[[0m[38;5;31m[[0m[38;5;31mf[0m[38;5;24m7[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m [0m        
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;95m7[0m[38;5;175mw[0m[38;5;175mq[0m[38;5;175mw[0m[38;5;175mq[0m[38;5;138ma[0m[38;5;16m:[0m[38;5;16m [0m[38;5;16m=[0m[38;5;31mn[0m[38;5;38mZ[0m[38;5;30mi[0m[38;5;16m [0m[38;5;58mL[0m[38;5;101mY[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;101mY[0m[38;5;65m3[0m[38;5;16m`[0m[38;5;23m*[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m^[0m[38;5;24m([0m[38;5;16m`[0m[38;5;16m [0m        
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;52m'[0m[38;5;88m<[0m[38;5;160m*[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;160mc[0m[38;5;124m![0m[38;5;52m<[0m[38;5;31mC[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;24mv[0m[38;5;16m [0m[38;5;59mC[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;16m=[0m[38;5;16m'[0m[38;5;30mC[0m[38;5;24mv[0m[38;5;30m{[0m[38;5;32mo[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m`[0m       
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mT[0m[38;5;181mh[0m[38;5;181md[0m[38;5;175mk[0m[38;5;175mE[0m[38;5;175m2[0m[38;5;175m2[0m[38;5;175mE[0m[38;5;175mS[0m[38;5;175mS[0m[38;5;175mw[0m[38;5;139mE[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;24m7[0m[38;5;16m [0m[38;5;59mi[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101m5[0m[38;5;16m:[0m[38;5;16m;[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;16m=[0m[38;5;16m [0m[38;5;16m [0m      
                 [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;174m2[0m[38;5;175mP[0m[38;5;174mw[0m[38;5;175mE[0m[38;5;139mj[0m[38;5;103mo[0m[38;5;67m3[0m[38;5;61m|[0m[38;5;24mT[0m[38;5;24m?[0m[38;5;24mz[0m[38;5;24mv[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;59mi[0m[38;5;16m [0m[38;5;24m7[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;30mF[0m[38;5;16m [0m[38;5;16m [0m      
                [38;5;16m [0m[38;5;16m [0m[38;5;16m_[0m[38;5;16m_[0m[38;5;16m-[0m[38;5;109mS[0m[38;5;146mK[0m[38;5;188mR[0m[38;5;182mm[0m[38;5;181mG[0m[38;5;175m6[0m[38;5;174m][0m[38;5;174mY[0m[38;5;138mo[0m[38;5;96mu[0m[38;5;60mC[0m[38;5;61mF[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;24mJ[0m[38;5;16m [0m[38;5;59mJ[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;101me[0m[38;5;16m_[0m[38;5;17m>[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31mn[0m[38;5;16m'[0m[38;5;16m [0m      
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m>[0m[38;5;18m*[0m[38;5;18mr[0m[38;5;16m`[0m[38;5;17m:[0m[38;5;24m*[0m[38;5;24m)[0m[38;5;67m3[0m[38;5;103ma[0m[38;5;146mp[0m[38;5;188mD[0m[38;5;188mR[0m[38;5;181mG[0m[38;5;181mP[0m[38;5;174ma[0m[38;5;138mZ[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;24m([0m[38;5;16m:[0m[38;5;16mr[0m[38;5;65mI[0m[38;5;16m=[0m[38;5;16m=[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m3[0m[38;5;16m.[0m[38;5;16m [0m      
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m![0m[38;5;24mJ[0m[38;5;31m1[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;32me[0m[38;5;30mF[0m[38;5;16m_[0m[38;5;17m<[0m[38;5;31mC[0m[38;5;31m[[0m[38;5;31m[[0m[38;5;31m[[0m[38;5;31me[0m[38;5;38m5[0m[38;5;38mY[0m[38;5;38mY[0m[38;5;38m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31mu[0m[38;5;23mz[0m[38;5;16m.[0m[38;5;16m>[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mu[0m[38;5;16m;[0m[38;5;16m [0m[38;5;16m [0m      
       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m^[0m[38;5;23m?[0m[38;5;30m{[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31m[[0m[38;5;24m)[0m[38;5;17m>[0m[38;5;17m![0m[38;5;24mv[0m[38;5;30m{[0m[38;5;31ml[0m[38;5;31m[[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;31m3[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;108mq[0m[38;5;108mw[0m[38;5;108mS[0m[38;5;108mk[0m[38;5;32mo[0m[38;5;31m[[0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m`[0m       
    [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m=[0m[38;5;23ms[0m[38;5;31m3[0m[38;5;31mn[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31m3[0m[38;5;24m7[0m[38;5;23mz[0m[38;5;23mc[0m[38;5;23m*[0m[38;5;23mc[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;23ms[0m[38;5;24m)[0m[38;5;24m([0m[38;5;31mu[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;73ma[0m[38;5;144m9[0m[38;5;184mA[0m[38;5;184mK[0m[38;5;143md[0m[38;5;73m2[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;17m![0m[38;5;30mC[0m[38;5;31mo[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31mo[0m[38;5;31mn[0m[38;5;31ml[0m[38;5;31m1[0m[38;5;31mC[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;30mi[0m[38;5;31m[[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;31mo[0m[38;5;37mZ[0m[38;5;32mo[0m[38;5;73m2[0m[38;5;73mE[0m[38;5;32me[0m[38;5;38m5[0m[38;5;23mT[0m[38;5;16m [0m[38;5;16m [0m        
  [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m<[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m       =====================
                                                            
                                                            
                                                            
                                   [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m             
                                [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m,[0m[38;5;16m=[0m[38;5;17m<[0m[38;5;23m/[0m[38;5;23ms[0m[38;5;23m?[0m[38;5;23m?[0m[38;5;23mz[0m[38;5;23ms[0m[38;5;23mr[0m[38;5;17m<[0m[38;5;16m,[0m[38;5;16m`[0m[38;5;16m [0m[38;5;16m [0m[38;5;16m [0m         
                             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m-[0m[38;5;17mr[0m[38;5;60mL[0m[38;5;60mv[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;38m5[0m[38;5;32mo[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31m1[0m[38;5;24m([0m[38;5;17m+[0m[38;5;16m-[0m[38;5;16m [0m[38;5;16m [0m       
                           [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;17m<[0m[38;5;17m*[0m[38;5;24mz[0m[38;5;24m?[0m[38;5;18mc[0m[38;5;18m;[0m[38;5;31m3[0m[38;5;38mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31ml[0m[38;5;23mL[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;22mc[0m[38;5;23mc[0m[38;5;23mc[0m[38;5;23ms[0m[38;5;31ml[0m[38;5;38mZ[0m[38;5;30m{[0m[38;5;23mc[0m[38;5;16m.[0m[38;5;16m [0m      
                         [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;52m![0m[38;5;138mx[0m[38;5;175mk[0m[38;5;175mq[0m[38;5;175mq[0m[38;5;175mk[0m[38;5;59m)[0m[38;5;16m [0m[38;5;16m.[0m[38;5;30mi[0m[38;5;38mZ[0m[38;5;31mn[0m[38;5;16m;[0m[38;5;16m_[0m[38;5;101ml[0m[38;5;101mZ[0m[38;5;101m5[0m[38;5;101mZ[0m[38;5;101m[[0m[38;5;16m=[0m[38;5;16m^[0m[38;5;23mT[0m[38;5;16m`[0m[38;5;16m-[0m[38;5;16m<[0m[38;5;16m`[0m[38;5;16m [0m     
                       [38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;88m=[0m[38;5;124mr[0m[38;5;160m/[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;160m*[0m[38;5;124m![0m[38;5;52m,[0m[38;5;23m?[0m[38;5;31ml[0m[38;5;38mo[0m[38;5;31mt[0m[38;5;16m`[0m[38;5;16mc[0m[38;5;102my[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102mx[0m[38;5;102my[0m[38;5;59mJ[0m[38;5;16m [0m[38;5;24mJ[0m[38;5;23mz[0m[38;5;23m?[0m[38;5;31ml[0m[38;5;23m/[0m[38;5;16m [0m[38;5;16m [0m    
                     [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;59mL[0m[38;5;174mw[0m[38;5;181mh[0m[38;5;175mP[0m[38;5;175mE[0m[38;5;174m][0m[38;5;174m2[0m[38;5;174m2[0m[38;5;174mE[0m[38;5;174mE[0m[38;5;175mS[0m[38;5;175mS[0m[38;5;37m5[0m[38;5;32mo[0m[38;5;32mo[0m[38;5;31ml[0m[38;5;16m-[0m[38;5;16mr[0m[38;5;102mj[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;58mT[0m[38;5;16m [0m[38;5;31mI[0m[38;5;38m5[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31mu[0m[38;5;16m,[0m[38;5;16m [0m[38;5;16m [0m   
                    [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;181md[0m[38;5;175mk[0m[38;5;174mq[0m[38;5;175mw[0m[38;5;139ma[0m[38;5;103m5[0m[38;5;67ml[0m[38;5;61mi[0m[38;5;24m)[0m[38;5;24mL[0m[38;5;24m?[0m[38;5;24ms[0m[38;5;31mu[0m[38;5;31mo[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;17m![0m[38;5;16m-[0m[38;5;101me[0m[38;5;102mx[0m[38;5;102mY[0m[38;5;102mx[0m[38;5;101mZ[0m[38;5;16m^[0m[38;5;16m;[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;30m{[0m[38;5;16m [0m[38;5;16m [0m   
                   [38;5;16m [0m[38;5;16m [0m[38;5;16m'[0m[38;5;16m`[0m[38;5;16m>[0m[38;5;109mq[0m[38;5;146mU[0m[38;5;188m8[0m[38;5;188mm[0m[38;5;181mb[0m[38;5;175mh[0m[38;5;174m2[0m[38;5;174mx[0m[38;5;138mo[0m[38;5;102mu[0m[38;5;96mI[0m[38;5;60m([0m[38;5;31mu[0m[38;5;31mo[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mI[0m[38;5;16m.[0m[38;5;16mc[0m[38;5;102mY[0m[38;5;102mj[0m[38;5;102mj[0m[38;5;59mv[0m[38;5;16m [0m[38;5;30mC[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;31me[0m[38;5;16m;[0m[38;5;16m [0m   
                  [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;18m*[0m[38;5;17m+[0m[38;5;16m [0m[38;5;17m_[0m[38;5;18mc[0m[38;5;24mL[0m[38;5;61mC[0m[38;5;103mx[0m[38;5;146md[0m[38;5;152m8[0m[38;5;188m#[0m[38;5;181mA[0m[38;5;181mh[0m[38;5;174m2[0m[38;5;138m5[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mf[0m[38;5;16m,[0m[38;5;16m>[0m[38;5;65mt[0m[38;5;59m7[0m[38;5;16m`[0m[38;5;24m)[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;31me[0m[38;5;16m=[0m[38;5;16m [0m   
                [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m>[0m[38;5;31m1[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;24m7[0m[38;5;16m_[0m[38;5;17m![0m[38;5;31mI[0m[38;5;31m[[0m[38;5;31m[[0m[38;5;31mu[0m[38;5;31mn[0m[38;5;38m5[0m[38;5;38mY[0m[38;5;38mx[0m[38;5;38mY[0m[38;5;31mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;24mT[0m[38;5;16m'[0m[38;5;16m [0m[38;5;24mJ[0m[38;5;38mZ[0m[38;5;32me[0m[38;5;32me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;23mL[0m[38;5;16m [0m[38;5;16m [0m   
             [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m`[0m[38;5;16m;[0m[38;5;24m|[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;31mu[0m[38;5;23ms[0m[38;5;16m=[0m[38;5;23mc[0m[38;5;30mi[0m[38;5;31mu[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;32me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;31m3[0m[38;5;30mi[0m[38;5;38mo[0m[38;5;73m2[0m[38;5;108mq[0m[38;5;72m][0m[38;5;108mP[0m[38;5;37mY[0m[38;5;38mo[0m[38;5;24m)[0m[38;5;16m [0m[38;5;16m [0m    
          [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;16m>[0m[38;5;23ms[0m[38;5;31m3[0m[38;5;31me[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mZ[0m[38;5;31m[[0m[38;5;24m|[0m[38;5;23m/[0m[38;5;17m+[0m[38;5;23mc[0m[38;5;23mL[0m[38;5;30mi[0m[38;5;31m3[0m[38;5;31ml[0m[38;5;31m[[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;37mx[0m[38;5;108mk[0m[38;5;178mb[0m[38;5;220mK[0m[38;5;179mp[0m[38;5;73mw[0m[38;5;30m{[0m[38;5;16m [0m[38;5;16m [0m     
       [38;5;16m [0m[38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;23mc[0m[38;5;24m7[0m[38;5;31mt[0m[38;5;31me[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;38mo[0m[38;5;38mo[0m[38;5;31mn[0m[38;5;31m3[0m[38;5;24m([0m[38;5;23mL[0m[38;5;23m/[0m[38;5;23m*[0m[38;5;23mr[0m[38;5;23mz[0m[38;5;23mz[0m[38;5;30m{[0m[38;5;38mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31mo[0m[38;5;31me[0m[38;5;37mx[0m[38;5;108mq[0m[38;5;31mo[0m[38;5;37m5[0m[38;5;23mz[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m.[0m[38;5;17m![0m[38;5;30mi[0m[38;5;31m[[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mo[0m[38;5;32mo[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32mo[0m[38;5;38mo[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;38mZ[0m[38;5;31me[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31mn[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;31me[0m[38;5;32me[0m[38;5;37mY[0m[38;5;37mZ[0m[38;5;32me[0m[38;5;37mY[0m[38;5;38mx[0m[38;5;24mT[0m[38;5;16m [0m[38;5;16m [0m     
     [38;5;16m [0m[38;5;16m [0m[38;5;16m:[0m[38;5;17mr[0m[38;5;23mc[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17mr[0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;17m![0m[38;5;58m/[0m[38;5;22m*[0m[38;5;17mr[0m[38;5;58mz[0m[38;5;23m*[0m[38;5;16m>[0m[38;5;16m [0m[38;5;16m [0m     =====================
